<!DOCTYPE html>
<html lang="it" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>🤯 Quando i problemi hardware diventano mentali (maledetto Raspino) | ✨sitoctt✨</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Servizi che crollano decretando la fine del mio Regno Del Terrore, le giornate perse a dir mannaggia al Rasperino, e 2 mesi di peripezie...">
    <meta name="generator" content="Hugo 0.133.0">
    
    
    
    
      <meta name="robots" content="index, follow">
    
    
      <meta name="author" content = "OctoSpacc">
    

    
<link rel="stylesheet" href="../../../ananke/css/main.min.b209f92c580998ed00116e244d5696d7b17e1f4d8833222d70e95784ea913c6c.css" >




<style>
.Pixelated, .Pixelated * { image-rendering: pixelated; }
</style>

    <script> window.Void = (function Void(){}); </script>
<script src="../../../ajax-navigation.js"></script>
<script src="../../../local-file-tweaks.js"></script>
<script src="../../../it/searchindex.js"></script>
<script src="../../../lib/fuse.min.js"></script>


    
      
<link rel="shortcut icon" href="../../../favicon.ico" type="image/x-icon" />


    

    

    
      <link rel="canonical" href="https://sitoctt.octt.eu.org/it/blog/2023-01-28-Quando-i-problemi-hardware-diventano-mentali-maledetto-Raspino/">
    

    <meta property="og:url" content="/it/blog/2023-01-28-Quando-i-problemi-hardware-diventano-mentali-maledetto-Raspino/">
  <meta property="og:site_name" content="✨sitoctt✨">
  <meta property="og:title" content="🤯 Quando i problemi hardware diventano mentali (maledetto Raspino)">
  <meta property="og:description" content="Servizi che crollano decretando la fine del mio Regno Del Terrore, le giornate perse a dir mannaggia al Rasperino, e 2 mesi di peripezie...">
  <meta property="og:locale" content="it">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2023-01-28T00:00:00+00:00">
    <meta property="article:modified_time" content="2023-01-28T00:00:00+00:00">

  <meta itemprop="name" content="🤯 Quando i problemi hardware diventano mentali (maledetto Raspino)">
  <meta itemprop="description" content="Servizi che crollano decretando la fine del mio Regno Del Terrore, le giornate perse a dir mannaggia al Rasperino, e 2 mesi di peripezie...">
  <meta itemprop="datePublished" content="2023-01-28T00:00:00+00:00">
  <meta itemprop="dateModified" content="2023-01-28T00:00:00+00:00">
  <meta itemprop="wordCount" content="2345">
  <meta itemprop="keywords" content="Sysadmin,Rasperino">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="🤯 Quando i problemi hardware diventano mentali (maledetto Raspino)">
  <meta name="twitter:description" content="Servizi che crollano decretando la fine del mio Regno Del Terrore, le giornate perse a dir mannaggia al Rasperino, e 2 mesi di peripezie...">

      
  


    
	<meta http-equiv="onion-location" content="http://sitoctt2fxjvx3lc2iqqef2aeulflprjaasv2xl4zi7sxxbmvjy5b5yd.onion/it/blog/2023-01-28-Quando-i-problemi-hardware-diventano-mentali-maledetto-Raspino/"/>


  </head>

  <body class="ma0 avenir bg-near-white production" style="overflow-wrap: break-word; background-color: #fdf4ff; overflow-x: hidden;">
    
    
   
  

  <header id="!/header">
    <div class="bg-black" style="background-color: #330066;">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="../../../it/" class="f3 fw2 mr3 hover-white no-underline white-90 dib">
      
        ✨sitoctt✨
      
    </a>
    <div class="SiteSearchForm di nowrap relative">
      <form class="di" action="https://hlb0.octt.eu.org/Redirector.php">
        <input class="mw5 mt2 f6 tc bg-transparent moon-gray ba b--solid b--moon-gray"
               type="text" name="_query[]" required="required" placeholder="Ricerca No-JS... 🔎️" />
        <div class="di">
          <input type="hidden" name="url" value="https://yacy.spacc.eu.org/yacysearch.html">
          <input type="hidden" name="_query[]" value="site:sitoctt.octt.eu.org" />
          <input class="f6 bg-transparent moon-gray ba b--solid b--moon-gray" type="submit" value="Cerca 🔎️" />
        </div>
      </form>
    </div>
    <div class="flex-l items-center">
      
<h4></h4>
<ul class="pl0 mr3">
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white no-underline white-90" href="../../../en/blog/2023-01-28-When-hardware-problems-become-mental-damn-Raspino/"><span>en</span><span>🇬🇧</span></a>
    </li>
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white no-underline white-90" href="../../../fr/blog/2023-01-28-Quand-les-probl%C3%A8mes-mat%C3%A9riels-deviennent-mentaux-putain-de-Raspino/"><span>fr</span><span>🇫🇷️</span></a>
    </li>
    
</ul>


      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../../it/blog/" title="Blog pagina">
              Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../../it/miscellanea/" title="Miscellanea pagina">
              Miscellanea
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../../it/note/" title="Note pagina">
              Note
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Blog
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">🤯 Quando i problemi hardware diventano mentali (maledetto Raspino)</h1>
      
      <p class="tracked">
        Da <strong>OctoSpacc</strong>
      </p>
      
      
      <div class="f6 mv4 dib tracked">
      
      
      <time datetime="2023-01-28T00:00:00Z">gennaio 28, 2023</time>
      

      
      
        <span> - 12 minuti di lettura </span>
        <span> - 2345 parole </span>
      
      </div>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><!-- Autogenerated by ListedDownsync.js. Do not edit (unless also set "% Downsync = False") - it would be overwritten. -->
<p>Fino ad, ormai, 2 mesi fa, il mio <strong>regno del Rasperino</strong> era al suo <strong>splendore massimo</strong>: l'istanza Misskey, messa su giusto 2 settimane prima, <strong>andava alla grande</strong>, e ormai (quasi) tutto sembrava destinato a continuare per bene...<br>
E invece, <strong>sono subentrati i problemi</strong>. Diciamo che ci ho messo un pochino ad accorgermene, perché si sono sviluppati <strong>in modo</strong> stranamente <strong>graduale</strong>.</p>
<h2>Le crepe iniziali</h2>
<p>La prima cosa veramente <strong>strana</strong> la notai verso l'inizio di Dicembre, in cui mi accorsi che <strong>il sistema poteva crashare</strong> provando a fare un'operazione molto banale ma <strong>specifica</strong>: creare un grande archivio di file (compresso e non)... con qualunque programma.<br>
Questo piccolo inconveniente ha, a sua volta, causato una <strong>problematica secondaria</strong>... Ci arrivo.<br>
Comunque, <strong>non ci ho fatto</strong> troppo <strong>caso</strong>. Come potevo? Il resto, se non toccato, <strong>funzionava</strong>, <strong>a parte</strong> qualche leggera <strong>degradazione delle prestazioni</strong> dovuta al lavoro di Misskey stesso.</p>
<h3>Il primo crollo</h3>
<p>Ma poi, sono passate quelle altre 2 settimane di relativa pace, e io <a href="https://mastodon.uno/@octo/109508472717947364" rel="noopener nofollow" target="_blank">mi sveglio</a> con il <strong>server piantato</strong>, e che <strong>muore male</strong> dopo qualunque mio riavvio manuale (staccando e riattaccando l'alimentatore, è l'unico modo). <a href="https://mastodon.uno/@octo/109518037875867744" rel="noopener nofollow" target="_blank">Dopo 2 giorni</a> di <strong>ricerca molto scazzata</strong> non ho capito assolutamente qual'era la causa generale del problema, ma solo il sintomo più grave, e ormai <strong>mi stavo</strong> quasi <strong>per convincere</strong> che in qualche modo <em>mistico</em> Misskey da solo riuscisse ad abbattere tutto il server, che invece tornava a girare per bene senza quel particolare software in esecuzione. Beh, un fondo di logica nel mio ragionamento c'era, visto che comunque l'<strong>uso medio</strong> di CPU e RAM era <strong>alto</strong> (anche se non andava a saturare totalmente).<br>
Nei giorni ancora successivi, invece, con <strong>qualche test</strong> scopro che il server non <strong>si piantava per via del</strong> serverino di microblogging, ma per quello che gli fa da <strong>database</strong>: PostgreSQL (in Docker). Se eseguivo Misskey sul mio PC, ma lo lasciavo collegarsi al database sul Raspino, ecco che in pochi secondi, con l'arrivo di tante note, il server fruttato moriva.</p>
<p>Ormai, ad ogni modo, era per me chiara la necessità di <strong>installare qualcos'altro</strong>, perché mi ero convinta che Misskey fosse troppo pesante, e pazienza.<br>
Per ben 2 giorni <strong>ho provato Epicyon</strong>, una piattaforma a dir poco <strong>particolare</strong>... e <a href="https://sitoctt.octt.eu.org/Posts/2022-12-26-Epicyon-Piattaforma-del-Fediverso-Durata-2-Giorni.html" rel="noopener nofollow" target="_blank">l'esperienza non è stata proprio gradevolissima</a>, ma credo sia stata completa, visto che quattromila parole le ho cacciate fuori nel mio articolo dedicato. Subito dopo ho quindi deciso di dare una chance ad un altro software che non avevo mai visto prima, ossia <a href="https://github.com/superseriousbusiness/gotosocial" rel="noopener nofollow" target="_blank">GoToSocial</a>. Con quest'ultimo, nonostante sia dichiaratamente di qualità alpha (e infatti ha qualche problemino), mi sono trovata - perché ahimè ora è tutto finito... ci arrivo, ci arrivo - molto bene, ma <strong>non è questo il punto</strong>.</p>
<h3>Problemi sempre più sospetti</h3>
<p>Appena pochi giorni dopo, quei <strong>crash</strong> strani hanno ripreso a presentarsi, ma stavolta erano decisamente <strong>sospetti</strong>, perché l'<strong>utilizzo di risorse</strong> generale del sistema era <strong>basso</strong>. Io ho provato a leggere i <strong>log di sistema</strong> in maniera produttiva, ma la mia <strong>pazienza</strong> era ormai arrivata <strong>al limite</strong>, e con essa la mia lucidità, quindi ogni giorno cercavo il minimo errore sospetto ma leggibile, fissandomi su quello ed <strong>ignorando</strong> completamente <strong>l'errore illeggibile</strong> che mi stava sempre di fronte.</p>
<p>Ormai, giusto <strong>per disperazione</strong>, ma non perché avevo capito ragionando fosse quello il problema, mi decido a <strong>cambiare</strong> la schedina <strong>microSD</strong>, e adesso che l'ho fatto <strong>mi pento</strong> amaramente... <strong>di non averci provato prima</strong>! Il problema era quello, maremma scapestrata!<br>
Il bello è che il giorno prima avevo fatto un controllo dei file system (ext4), sia della schedina che del mio HDD USB, ed era uscito tutto (circa) pulito, perciò avevo escluso problemi hardware a priori: "<em>se i file non sono corrotti...</em>" ho pensato.<br>
Circa nello stesso momento (il fato ha deciso che l'aiuto dovesse arrivare tardi!), comunque, una persona mi ha dato <strong>una mano a capire</strong> che cavolo dicessero quelle righe indecifrabili, che erano una roba tipo...</p>
<style>
.highlight.plaintext:first-of-type { max-height: 80vh; }
</style>
<div class="highlight"><pre class="highlight plaintext"><code>Dec 27 06:32:35 kernel: [27230.964650] INFO: task kworker/2:0:21874 blocked for more than 860 seconds.
Dec 27 06:32:35 kernel: [27230.964693]       Tainted: G         C        5.15.76-v7+ #1597
Dec 27 06:32:35 kernel: [27230.964709] "echo 0 &gt; /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Dec 27 06:32:35 kernel: [27230.964723] task:kworker/2:0     state:D stack:    0 pid:21874 ppid:     2 flags:0x00000000
Dec 27 06:32:35 kernel: [27230.964760] Workqueue: events_freezable mmc_rescan
Dec 27 06:32:35 kernel: [27230.964801] Backtrace: 
Dec 27 06:32:35 kernel: [27230.964824] [&lt;80a4ff38&gt;] (__schedule) from [&lt;80a50a7c&gt;] (schedule+0x7c/0x134)
Dec 27 06:32:35 kernel: [27230.964868]  r10:81f90800 r9:ffffe000 r8:00000000 r7:00000000 r6:60000013 r5:8d368000
Dec 27 06:32:35 kernel: [27230.964884]  r4:ffffe000
Dec 27 06:32:35 kernel: [27230.964896] [&lt;80a50a00&gt;] (schedule) from [&lt;8083f658&gt;] (__mmc_claim_host+0xe0/0x238)
Dec 27 06:32:35 kernel: [27230.964929]  r5:81f90a18 r4:00000002
Dec 27 06:32:35 kernel: [27230.964942] [&lt;8083f578&gt;] (__mmc_claim_host) from [&lt;8083f7e8&gt;] (mmc_get_card+0x38/0x3c)
Dec 27 06:32:35 kernel: [27230.964979]  r10:baaf8205 r9:00000000 r8:baaf8200 r7:00000080 r6:baaf4b80 r5:00000000
Dec 27 06:32:35 kernel: [27230.964994]  r4:81f91800
Dec 27 06:32:35 kernel: [27230.965007] [&lt;8083f7b0&gt;] (mmc_get_card) from [&lt;80849238&gt;] (mmc_sd_detect+0x24/0x7c)
Dec 27 06:32:35 kernel: [27230.965039]  r5:81f90800 r4:81f90800
Dec 27 06:32:35 kernel: [27230.965052] [&lt;80849214&gt;] (mmc_sd_detect) from [&lt;80841ca4&gt;] (mmc_rescan+0xac/0x2d4)
Dec 27 06:32:35 kernel: [27230.965083]  r5:81f90800 r4:81f90a7c
Dec 27 06:32:35 kernel: [27230.965096] [&lt;80841bf8&gt;] (mmc_rescan) from [&lt;8013e158&gt;] (process_one_work+0x250/0x57c)
Dec 27 06:32:35 kernel: [27230.965140]  r9:00000000 r8:baaf8200 r7:00000080 r6:baaf4b80 r5:8e898f00 r4:81f90a7c
Dec 27 06:32:35 kernel: [27230.965153] [&lt;8013df08&gt;] (process_one_work) from [&lt;8013e4e4&gt;] (worker_thread+0x60/0x5c4)
Dec 27 06:32:35 kernel: [27230.965195]  r10:baaf4b80 r9:81003d00 r8:baaf4b98 r7:00000008 r6:baaf4b80 r5:8e898f18
Dec 27 06:32:35 kernel: [27230.965210]  r4:8e898f00
Dec 27 06:32:35 kernel: [27230.965223] [&lt;8013e484&gt;] (worker_thread) from [&lt;80146804&gt;] (kthread+0x178/0x194)
Dec 27 06:32:35 kernel: [27230.965264]  r10:837c4000 r9:8d3a7e74 r8:00000000 r7:8e898f00 r6:8013e484 r5:8285ee00
Dec 27 06:32:35 kernel: [27230.965279]  r4:8d0d3640
Dec 27 06:32:35 kernel: [27230.965291] [&lt;8014668c&gt;] (kthread) from [&lt;801000d4&gt;] (ret_from_fork+0x14/0x20)
Dec 27 06:32:35 kernel: [27230.965321] Exception stack(0x837c5fb0 to 0x837c5ff8)
Dec 27 06:32:35 kernel: [27230.965341] 5fa0:                                     00000000 00000000 00000000 00000000
Dec 27 06:32:35 kernel: [27230.965363] 5fc0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
Dec 27 06:32:35 kernel: [27230.965383] 5fe0: 00000000 00000000 00000000 00000000 00000013 00000000
Dec 27 06:32:35 kernel: [27230.965405]  r10:00000000 r9:00000000 r8:00000000 r7:00000000 r6:00000000 r5:8014668c
Dec 27 06:32:35 kernel: [27230.965420]  r4:8285ee00
</code></pre></div>
<p><strong>Ogni volta</strong> che succedeva un errore del genere, tutto <strong>il sistema moriva</strong> malissimo: <strong>malattie</strong> ai piccoli bot, <strong>morte</strong> al server HTTP (nginx), <strong>lesioni</strong> ai miei aggregatori di articoli e feed (wallabag e FreshRSS), <strong>ciao per sempre</strong> a qualunque cosa mi permetta di aprire una console via Internet sul Rasperino (SSH, Telnet, e pure un server arrangiato con netcat). L'unica cosa che continuava a funzionare è lo <strong>sputo costante di</strong> questo preciso tipo di <strong>errori</strong> nel file di log.<br>
Adesso, so che <em>sono mona forte</em>, ma con tutti 'sti numeri strani di mezzo <strong>io non riuscivo</strong> assolutamente a vedere parole come <code class="prettyprint">mmc_get_card</code> o <code class="prettyprint">mmc_sd_detect</code>! E quindi proprio non capivo che forse, <em>ma proprio forse</em>, la <strong>microSD</strong> <em>cagona</em> che avevo scelto per il Raspi all'inizio di settembre (tra quelle libere in casa), quando ho rimesso sto povero computerino a lavorare da server, era <strong>tendente alla morte</strong>.</p>
<p><img src="https://sitoctt-assets.octt.eu.org/Media/Misc/microSD-8GB-Generic.webp" alt="La schedina microSD che è riuscita lentamente a portarmi alla pazzia. Notare l'assenza di marche."></p>
<p>Io non voglio dover ricorrere ai <strong>luoghi comuni</strong>, ma stavolta <strong>c'è poco da fare</strong>! Cioè, la foto parla da sola:</p>
<blockquote>
<p><em>La presenza di un marchio rinomato non è sicurezza di qualità, ma l'assenza di un marchio è certamente promessa di qualità assente.</em></p>
</blockquote>
<p>Nonostante sul PC la <strong>vecchia schedaccia sembri</strong> ancora <strong>funzionare</strong> - ho potuto constatare ciò perché almeno ce l'ho fatta a fare un dump dei dati - <strong>non voglio più averne a che fare</strong> per roba di questo tipo! Me la segno in mente come <em>malamente</em>, dunque.<br>
Altro <strong>tempo</strong> ancora fu allora <strong>perso</strong> nel flashare il dump su una nuova scheda, visto che le uniche altre due schede che avevo a disposizione sul momento erano rispettivamente 4 e 32 GB, e io proprio volevo far entrare (dopo aver cancellato vari log e cache, perché la precedente memoria era da 8 GB) tutto su quella da 4, ma nulla da fare; e alla fine 32 GB fu.</p>
<h2>La pace violata</h2>
<p>La cosa importante è che, <strong>messa la nuova SD</strong> nel <em>server lampone</em>, quegli errori terrificanti non si sono più presentati, e i grossi <strong>problemi</strong> sono <strong>spariti</strong>... o almeno così <strong>credevo, volevo, speravo</strong>.<br>
Se questo articolo, che sarebbe dovuto letteralmente uscire alla fine dell'anno scorso, esce solo ora, dei motivi ci sono. Subito dopo che ebbi fatto il cambio di scheda SD, <strong>preferii aspettare</strong> qualche giorno, per vedere se davvero le acque si fossero calmate, ed evitare di cantare vittoria troppo presto. <strong>Ho fatto bene!</strong></p>
<h3>Il disco sofferente</h3>
<p>Ahimè, infatti, quelle altre cose viste nei giorni passati nei log <strong>non erano</strong> degli enormi <strong>buchi nell'acqua</strong> (<em>ancora agitata</em>), in particolare gli <strong>errori</strong> che ho subito riconosciuto riguardare il <strong>disco USB</strong>.<br>
È una cosa che mi succedeva già in passato con un altro adattatore USB per dischi SATA da 2.5", addirittura su macchine diverse (nel periodo in cui ho usato la mia console Nintendo Switch come server...), ma con questo che uso ora non c'erano <strong>mai stati problemi</strong>. E però ora, a quanto vedo, <strong>si scollega</strong> dall'host in maniera <strong>casuale</strong>, <strong>facendo morire</strong> tutti quei <strong>processi</strong> che dipendono dai file che stanno su quel disco, come se di punto in bianco ci fossero attimi in cui non riceve abbastanza corrente. Con qualsiasi combinazione di adattatori SATA e cavetti USB (sia corti che lunghi), <strong>il disco funziona</strong> ancora alla grande <strong>su PC</strong>, quindi <strong>il problema è</strong> chiaramente <strong>il Raspino</strong>... ma vai a capire perché!</p>
<p>Mi dicono che <strong>le porte</strong> USB-A del Raspi fanno schifo di natura<sup>[<em>citazione richiesta (?)</em>]</sup>, ma il punto è che fino a poco tempo prima <strong>funzionavano</strong> (tutte e 4)! Che nel mio alimentatore si sia <em>spaccato un diodo</em>? Che sulla scheda di questo maledetto computer a singola scheda, un condensatore sia <em>saltato in aria</em>? Che l'elettricità a casa mia non sia più 230V, ma 229V, e quindi il trasformatore anziché dare 5 volt in output ne dà 4.98? <strong>...Ma che ne so.</strong><br>
Tornando al mondo reale, l'unica ipotesi sensata mi pare che sia questa: a furia di inserire e disinserire il connettore di alimentazione nella sua porta (micro USB-B 2.0, <em>quella grande cacata!!!</em>), i pin da una parte o i pad dall'altra si saranno consumati, quindi la loro superficie di contatto è più ridotta, quindi la resistenza elettrica è maggiore, e quindi il dispositivo viene alimentato con una tensione leggermente minore, e quando una periferica ha bisogno di assorbire molto, ecco <em>i patatrac</em>.</p>
<h3>Per tentare di risolvere</h3>
<p>Non avendo un altro <em>Raspone</em> uguale, e non avendo altri alimentatori 5V 3A, <strong>la verità non la scoprirò</strong> mai, <strong>ma la soluzione</strong> in qualche modo <strong>devo trovarla</strong> per forza.<br>
Dopo aver <strong>aspettato così tanto</strong> che i <strong>problemi</strong> al server sono diventati solo più grossi, e i <strong>downtime</strong> molto <strong>più frequenti</strong>, mi decido a <strong>comprare un cavo USB-A-Y</strong>. Alla peggio, se pure non avessi risolto, un cavo di questo tipo fa sempre comodo averlo perché - nonostante <strong>violi gli standard USB</strong> <sup id="fnref1"><a class="footnote-ref" href="#fn1">1</a></sup>- alcuni dispositivi danno tante rogne senza, e alcuni produttori di periferiche <em>merdose</em> addirittura consigliano di usare cavi di questo tipo in caso di problemi (e procedono tuttavia a <strong>non</strong> includerne uno in confezione, indecenti!).</p>
<p><strong>Arrivato il cavo</strong>, sistemo tutti i collegamenti e noto una cosa particolare: <strong>la corrente</strong> che viene dal secondo alimentatore USB per alimentare il disco, <strong>può</strong> risalire il cavo fino a <strong>rientrare nel Pi</strong>. Non è tanto <strong>il cavo</strong> il problema, che funziona e <strong>rispetta</strong> tutte le <strong>leggi della fisica</strong> (anche se non quelle dello standard USB), ma più il fatto che il Raspberry non abbia nemmeno, che so, dei diodi nelle porte USB-A. Ed è un problema che non sto scoprendo io, basta leggere <a href="https://forums.raspberrypi.com/viewtopic.php?t=44584" rel="noopener nofollow" target="_blank">sul forum ufficiale</a>. Ad ogni modo, ad avere un circuito così impostato:</p>
<ul>
<li><strong>Rischi</strong> per la strumentazione o l'ambiente circostante <strong>non ce ne sono</strong>, se si usano alimentatori per bene a monte, e i miei <em>dovrebbero</em> esserlo<sup id="fnref2"><a class="footnote-ref" href="#fn2">2</a></sup>;</li>
<li><strong>Problemi</strong> pratici <strong>ci sono, ma anche le soluzioni</strong> e gli arrangiamenti: potrei, come sul forum suggeriscono, applicare del nastro isolante sul pad +5V del connettore USB che va al Raspantino; ma per ora non ce n'è stato vero bisogno, l'unica cosa a cui devo fare attenzione è che le cose siano alimentate in questo ordine, quelle poche volte in cui mi trovo a dover fare un hard reset del sistema:
<ol>
<li><strong>Disco</strong> USB (collegato alla porta del cavo Y);</li>
<li><strong>Raspi</strong> (dalla sua porta di alimentazione);</li>
<li>Dopo un'attesa di almeno ~10 secondi, <strong>disco</strong> collegato al Raspberry (connettore dati del cavo Y collegato al Rasperino).</li>
</ol></li>
</ul>
<p>Non so perché, specialmente considerando che non serve per i riavvii software, ma senza questa procedura il boot può fallire.</p>
<h2>Finalmente, il riposo</h2>
<p>Alla fine, comunque, l'<strong>inferno</strong> sembra essere <strong>finito</strong>, e il <strong>server</strong> ora <strong>funziona</strong>.<br>
Le fiamme hanno fatto dei danni, però: i <strong>database</strong> di molti miei servizi ospitati si sono <strong>corrotti</strong>, e di 2 in particolare (GoToSocial, che dicevo prima, e Peka, un chatbot basato su una catena di Markov) <strong>ho backup troppo vecchi</strong> (di settimane prima) perché, con il server che moriva, i miei script di backup non riuscivano mai a lavorare... e quindi <strong>questi programmi</strong> ancora adesso sono <strong>offline</strong>, perché <strong>non ho</strong> ancora avuto <strong>la forza di rassegnarmi</strong> a ripristinare i backup antichi.<br>
Ma io <strong>comprare il cavetto un po' prima</strong>, e spegnere il server nell'attesa, <strong>proprio no, eh?</strong></p>
<p><strong>Sperando</strong> che non succedano più cose di questo tipo nel breve futuro, altrimenti <strong>diventerò completamente e irrecuperabilmente pazza</strong> per via di questi dannati problemi hardware, vi saluto e vi auguro di non dover mai <em>mannaggiare</em> quanto me. 😔</p>
<h2>🏷️ Note e Riferimenti</h2>
<div class="footnotes">
<ol>
<li id="fn1">
<p>È stata una sorpresa anche per me, ma <strong>lo standard USB proibisce i cavi Y</strong>: si veda <a href="https://compliance.usb.org/index.asp?UpdateFile=Policies#72" rel="noopener nofollow" target="_blank">Update 72</a>; tradotto in italiano,</p><blockquote><em>L'uso di un cavo a "Y" (un cavo con due connettori A) è vietato su qualsiasi periferica USB. Se una periferica USB richiede una potenza superiore a quella consentita dalla specifica USB per la quale è stata progettata, deve essere auto-alimentata.</em></blockquote> E insomma, che belle le regole, però poi arriva la realtà e la pensa un po' diversamente. Tutto <strong>il mondo reale usa cavi Y</strong> senza farsi troppe <em>paturnie</em>.&nbsp;<a href="#fnref1">↩</a><p></p>
</li>
<li id="fn2">
<p>(Entrambi <strong>5V</strong>) </p><ul><li>Per il <strong>Pi</strong>, un alimentatore <strong>3A</strong> (appena sopra <a href="https://github.com/raspberrypi/documentation/blob/develop/documentation/asciidoc/computers/raspberry-pi/power-supplies.adoc" rel="noopener nofollow" target="_blank">il suggerito dalla Raspberry Foundation</a>) che era incluso in un kit (computerino escluso) di accessori per il Raspante, di <strong>Aukru</strong>. Aò, dopo anni non è esploso, poi le recensioni erano buone comunque, e ancora questa marca vende nuovi alimentatori, e allora va bene...</li><li>Per l'alimentazione <strong>supplementare</strong>, un blocchetto <strong>1A</strong> che era incluso nella confezione del mio vecchio telefono <strong>Huawei</strong> (commercializzato anche in Europa) di bassa gamma, del 2017.</li></ul>&nbsp;<a href="#fnref2">↩</a><p></p>
</li>
</ol>
</div>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l"><div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Cosa c&#39;è qui</p>
      <nav id="TableOfContents"></nav>
  </div>




</aside>

    




<iframe class="GiscusFallback"
        style="width: 100%; box-sizing: border-box; height: 100vh;"
        src="https://hlb0.octt.eu.org/OcttComments.php?baseUrl=%2f&pageSlug=%2fit%2fblog%2f2023-01-28-Quando-i-problemi-hardware-diventano-mentali-maledetto-Raspino%2f&theme=noborder_light&repo=octospacc%2fsitoctt&repoId=R_kgDOHbCR4A&category=Comments&categoryId=DIC_kwDOHbCR4M4CiAIZ"
></iframe>
<script src="https://giscus.app/client.js"
        data-repo="octospacc/sitoctt"
        data-repo-id="R_kgDOHbCR4A"
        data-category="Comments"
        data-category-id="DIC_kwDOHbCR4M4CiAIZ"
        data-mapping="pathname"
        data-strict="1"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="noborder_light"
        data-lang="it"
        crossorigin="anonymous"
        async="async"
        onload="document.querySelector('iframe.GiscusFallback').remove();"
></script>


  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo" style="background-color: #330066;">
  <a href="#!/header" class="fixed bg-dark-gray pa3 br-100 bottom-1 right-1" style="background-color:#707;">⬆️</a>
  <div class="flex justify-between">
  <a class="fw4 hover-white no-underline white-80 dib-ns pv2 ph3" href="../../../it/" >
    &copy;  ✨sitoctt✨ 2022–2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
  <span class="white-80 f6">❤️ Copying is an act of love. <a>Please copy and share</a>.</span>
  <div class="white pv3 tc"><div data-group="10-site"><h4>Riguardo questo sito</h4>
  <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.it?ref=chooser-v1&amp;title=%E2%9C%A8sitoctt%E2%9C%A8&amp;href=https://sitoctt.octt.eu.org&amp;creator=OctoSpacc" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/CC-BY-SA.svg" style="" alt="[CC BY-SA]" title="[CC BY-SA]" width="88px" height="31px" decoding="async" /></a>



  <a href="../../../it/miscellanea/Raccolta-Siti-Internet/#il-mio" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sites/sitoctt-1.png" style="image-rendering: pixelated;" alt="[✨sitoctt]" title="[✨sitoctt]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://listed.to/@u8/guestbook" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sign-guestbook.gif" style="image-rendering: pixelated;" alt="[Sign my guestoobk]" title="[Sign my guestoobk]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Warning-Page-contains-JavaScript.png" style="image-rendering: pixelated;" alt="[Warning: Page contains JavaScript!]" title="[Warning: Page contains JavaScript!]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/BEST-viewed-with-ANY-BROWSER.gif" style="image-rendering: pixelated;" alt="[Best viewed with any browser]" title="[Best viewed with any browser]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/MOBILE-FRIENDLY.png" style="image-rendering: pixelated;" alt="[Mobile-Friendly]" title="[Mobile-Friendly]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/this-site-is-MIKU-APPROVED.gif" style="image-rendering: pixelated;" alt="[This site is Miku-approved]" title="[This site is Miku-approved]" width="88px" height="31px" decoding="async" />


  <a href="http://http.sitoctt.octt.eu.org" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Not-secure-defcon1.gif" style="image-rendering: pixelated;" alt="[Not secure (HTTP) version]" title="[Not secure (HTTP) version]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://sitoctt.octt.eu.org/offline.zip" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/OFF-LINE-VERSION.png" style="image-rendering: pixelated;" alt="[Download Offline Version]" title="[Download Offline Version]" width="88px" height="31px" decoding="async" /></a>


</div><div data-group="20-me"><h4>Io e la mia essenza</h4>
  <a href="https://mastodon.uno/@octo" rel="me" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Follow-me-on-mastodon.png" style="image-rendering: pixelated;" alt="[Follow me on Mastodon]" title="[Follow me on Mastodon]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Octt-Flag.png" style="image-rendering: pixelated;" alt="[Bandiera Octt]" title="[Bandiera Octt]" width="88px" height="31px" decoding="async" />


  <a href="https://en.wikipedia.org/wiki/Refraction" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/rainbow_bev.png" style="image-rendering: pixelated;" alt="[Rainbow]" title="[Rainbow]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Blink-0.gif" style="image-rendering: pixelated;" alt="[Occhi blink blink]" title="[Occhi blink blink]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/I-wear-cute-socks.gif" style="image-rendering: pixelated;" alt="[I wear cute socks!]" title="[I wear cute socks!]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/nya.png" style="image-rendering: pixelated;" alt="[nya~]" title="[nya~]" width="88px" height="31px" decoding="async" />


  <a href="https://www.sanrio.com" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/HELLO-Kitty.gif" style="image-rendering: pixelated;" alt="[Hello Kitty]" title="[Hello Kitty]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/GRL-ROT.gif" style="image-rendering: pixelated;" alt="[Girl rot]" title="[Girl rot]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/CYBER-ROT.gif" style="image-rendering: pixelated;" alt="[Cyber rot]" title="[Cyber rot]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/girls-4-notepad.gif" style="image-rendering: pixelated;" alt="[Girls for Notepad]" title="[Girls for Notepad]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Perfect-Soldier.gif" style="image-rendering: pixelated;" alt="[Perfect Soldier]" title="[Perfect Soldier]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/I-LIKE-COMPUTER.png" style="image-rendering: pixelated;" alt="[I like computer]" title="[I like computer]" width="88px" height="31px" decoding="async" />

</div><div data-group="30-thanks"><h4>Fatto grazie a</h4>
  <a href="https://gohugo.io" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/HUGO.webp" style="image-rendering: pixelated;" alt="[Made with Hugo]" title="[Made with Hugo]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://developer.mozilla.org/en-US/docs/Web/CSS" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/MADE-WITH-CASCADING-STYLE-SHEETS-cyan.png" style="image-rendering: pixelated;" alt="[Made with CSS]" title="[Made with CSS]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://www.gnu.org/home.it" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Made-on-GNU-Linux.png" style="image-rendering: pixelated;" alt="[Made on GNU/Linux]" title="[Made on GNU/Linux]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://notepad-plus-plus.org" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Made-with-Notepad++.png" style="image-rendering: pixelated;" alt="[Made with Notepad++]" title="[Made with Notepad++]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Powered-by-Microsoft-Notepad.gif" style="image-rendering: pixelated;" alt="[Made with Microsoft Notepad]" title="[Made with Microsoft Notepad]" width="88px" height="31px" decoding="async" />


  <a href="https://www.gimp.org" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Graphics-by-Gimp.png" style="image-rendering: pixelated;" alt="[Graphics by GIMP]" title="[Graphics by GIMP]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Fueled-by-COFFEE.gif" style="image-rendering: pixelated;" alt="[Fueled by Coffee]" title="[Fueled by Coffee]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Powered-by-THE-VOID.png" style="image-rendering: pixelated;" alt="[Powered by THE VOID]" title="[Powered by THE VOID]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/POWERED-BY-bob.gif" style="image-rendering: pixelated;" alt="[Powered by Bob]" title="[Powered by Bob]" width="88px" height="31px" decoding="async" />

</div><div data-group="50-fun"><h4>Altre cose</h4></div><div>


  <a href="https://archive.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sites/Internet-Archive.png" style="image-rendering: pixelated;" alt="[Internet Archive]" title="[Internet Archive]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.wikipedia.org" rel="nofollow" target="" title="hu:User:Boro, CC BY-SA 3.0 &amp;lt;https://creativecommons.org/licenses/by-sa/3.0&amp;gt;, via Wikimedia Commons"><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sites/Wikipedia.png" style="image-rendering: pixelated;" alt="[Wikipedia]" title="[Wikipedia]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.mozilla.org/it/firefox" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Firefox-Modern.png" style="image-rendering: pixelated;" alt="[Firefox]" title="[Firefox]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.torproject.org/it" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Tor.png" style="image-rendering: pixelated;" alt="[The Onion Router]" title="[The Onion Router]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://ublockorigin.com" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/uBlock-Origin-Now.png" style="image-rendering: pixelated;" alt="[uBlock Origin Now!]" title="[uBlock Origin Now!]" width="88px" height="31px" decoding="async" /></a>






  <a href="https://kernel.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Linux-NOW-Xenia.png" style="image-rendering: pixelated;" alt="[Linux Now!]" title="[Linux Now!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.onworks.net" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Linux-Online.png" style="image-rendering: pixelated;" alt="[Use Linux Online]" title="[Use Linux Online]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.haiku-os.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/HAIKU-NOW.png" style="image-rendering: pixelated;" alt="[Haiku OS Now!]" title="[Haiku OS Now!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://jointhefediverse.net" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Join-the-Fediverse.gif" style="image-rendering: pixelated;" alt="[Join the Fediverse!!!]" title="[Join the Fediverse!!!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://matrix.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/matrix.png" style="image-rendering: pixelated;" alt="[matrix]" title="[matrix]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.vocaloid.com" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/VOCALOID-Now.png" style="image-rendering: pixelated;" alt="[VOCALOID Now!]" title="[VOCALOID Now!]" width="88px" height="31px" decoding="async" /></a>




</div><div>


  <a href="https://www.w3.org/QA/Tips/iso-date" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/ISO-8601-now.png" style="image-rendering: pixelated;" alt="[ISO 8601 now!]" title="[ISO 8601 now!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://en.wikipedia.org/wiki/Net_neutrality" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/I-SUPPORT-NET-NEUTRALITY.png" style="image-rendering: pixelated;" alt="[I support net neutrality]" title="[I support net neutrality]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://en.wikipedia.org/wiki/Right_to_repair" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/I-SUPPORT-RIGHT-TO-REPAIR.png" style="image-rendering: pixelated;" alt="[I support right to repair]" title="[I support right to repair]" width="88px" height="31px" decoding="async" /></a>





  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/TRANS-YOUR-GENDER.gif" style="image-rendering: pixelated;" alt="[Trans Your Gender]" title="[Trans Your Gender]" width="88px" height="31px" decoding="async" />




  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/BAN-PORN.png" style="image-rendering: pixelated;" alt="[Ban Porn]" title="[Ban Porn]" width="88px" height="31px" decoding="async" />




  <a href="https://www.defectivebydesign.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/DEFECTIVE-by-design-ELIMINATE-DRM-NOW.webp" style="image-rendering: pixelated;" alt="[Defective by Design]" title="[Defective by Design]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://en.wikipedia.org/wiki/Illegal_number" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/aacs.2925462440.png" style="image-rendering: pixelated;" alt="[Illegal number]" title="[Illegal number]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://fmhy.pages.dev" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Piracy-Now.png" style="image-rendering: pixelated;" alt="[Piracy Now!]" title="[Piracy Now!]" width="88px" height="31px" decoding="async" /></a>





  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sharing-is-caring-seed-your-torrents.gif" style="image-rendering: pixelated;" alt="[Sharing is caring, seed your torrents]" title="[Sharing is caring, seed your torrents]" width="88px" height="31px" decoding="async" />





  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Emulate-Now.png" style="image-rendering: pixelated;" alt="[Emulate Now!]" title="[Emulate Now!]" width="88px" height="31px" decoding="async" />




  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Campaign-against-FRAMES.gif" style="image-rendering: pixelated;" alt="[Campaign against iFrames!]" title="[Campaign against iFrames!]" width="88px" height="31px" decoding="async" />



</div>
</div>
</footer>

    <div
  id="search-wrapper"
  class="fixed flex top-0 w-100 vh-100 inset-0 flex-col pa4 bg-neutral-500/50 p-4 dark:bg-neutral-900/50 sm:p-6 md:p-[10vh] lg:p-[12vh]"
  data-url="../../../it/"
  style="word-break:break-word; visibility:hidden; z-index:500; background-color:rgb(253, 244, 255, 0.9); backdrop-filter:blur(8px);"
>
  <div
    id="search-modal"
    class="flex flex-column w-100 max-w-3xl min-h-0 mx-auto border rounded-md shadow-lg top-20 border-neutral-200 bg-neutral dark:border-neutral-700 dark:bg-neutral-800"
  >
    <header class="relative z-10 flex items-center justify-between flex-none px-2">
      <form class="flex items-center flex-auto min-w-0">
        <div class="flex items-center justify-center w-8 h-8 text-neutral-400">
          
        </div>
        <input
          type="search"
          id="search-query"
          class="flex flex-auto h2 mx-1 bg-transparent appearance-none focus:outline-dotted focus:outline-2 focus:outline-transparent"
          placeholder="Cerca... 🔎️"
          tabindex="0"
        />
      </form>
      <button
        id="close-search-button"
        class="flex items-center justify-center w2 h2 text-neutral-700 hover:text-primary-600 dark:text-neutral dark:hover:text-primary-400"
        title=""
      > ❌️
        
      </button>
    </header>
    <section class="flex-auto px-2 overflow-auto" tabindex="-1">
      <ul id="search-results" class="pa0 ph2">
      </ul>
    </section>
  </div>
</div>
<script src="../../../site-search.js"></script>

  </body>
</html>
