<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>🚀 LIBERTY WINGS : un court RPG sur la liberté (Critique) | ✨sitoctt✨</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Il s&#39;agit d&#39;un petit jeu sur la liberté, se déroulant dans un avenir pas trop lointain, où l&#39;humanité est asservie à un régime corporatif.">
    <meta name="generator" content="Hugo 0.133.0">
    
    
    
    
      <meta name="robots" content="index, follow">
    
    
      <meta name="author" content = "OctoSpacc">
    

    
<link rel="stylesheet" href="http://http.sitoctt.octt.eu.org/ananke/css/main.min.ece8cf6eea5dfe06df9a0073c1ace596aa31e59cbd400bc2d4f9c7ced5cd9f84.css" >




<style>
.Pixelated, .Pixelated * { image-rendering: pixelated; }
</style>

    <script> window.Void = (function Void(){}); </script>
<script src="http://http.sitoctt.octt.eu.org/ajax-navigation.js"></script>
<script src="http://http.sitoctt.octt.eu.org/local-file-tweaks.js"></script>
<script src="http://http.sitoctt.octt.eu.org/fr/searchindex.js"></script>
<script src="http://http.sitoctt.octt.eu.org/lib/fuse.min.js"></script>
<script src="http://http.sitoctt.octt.eu.org/lib/forge.min.js"></script>
<script src="http://http.sitoctt.octt.eu.org/octt-runtime.js"></script>

  <script src="http://http.sitoctt.octt.eu.org/analytics.js"></script>



    
      
<link rel="shortcut icon" href="http://http.sitoctt.octt.eu.org/favicon.ico" type="image/x-icon" />


    

    

    
      <link rel="canonical" href="https://sitoctt.octt.eu.org/fr/blog/2024-04-07-LIBERTY-WINGS-un-court-RPG-sur-la-libert%C3%A9-Critique/">
    

    <meta property="og:url" content="http://http.sitoctt.octt.eu.org/fr/blog/2024-04-07-LIBERTY-WINGS-un-court-RPG-sur-la-libert%C3%A9-Critique/">
  <meta property="og:site_name" content="✨sitoctt✨">
  <meta property="og:title" content="🚀 LIBERTY WINGS : un court RPG sur la liberté (Critique)">
  <meta property="og:description" content="Il s&#39;agit d&#39;un petit jeu sur la liberté, se déroulant dans un avenir pas trop lointain, où l&#39;humanité est asservie à un régime corporatif.">
  <meta property="og:locale" content="fr">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2024-04-07T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-04-07T00:00:00+00:00">

  <meta itemprop="name" content="🚀 LIBERTY WINGS : un court RPG sur la liberté (Critique)">
  <meta itemprop="description" content="Il s&#39;agit d&#39;un petit jeu sur la liberté, se déroulant dans un avenir pas trop lointain, où l&#39;humanité est asservie à un régime corporatif.">
  <meta itemprop="datePublished" content="2024-04-07T00:00:00+00:00">
  <meta itemprop="dateModified" content="2024-04-07T00:00:00+00:00">
  <meta itemprop="wordCount" content="690">
  <meta itemprop="keywords" content="Jeux,Critiques">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="🚀 LIBERTY WINGS : un court RPG sur la liberté (Critique)">
  <meta name="twitter:description" content="Il s&#39;agit d&#39;un petit jeu sur la liberté, se déroulant dans un avenir pas trop lointain, où l&#39;humanité est asservie à un régime corporatif.">

      
  


    
	<meta http-equiv="onion-location" content="http://sitoctt2fxjvx3lc2iqqef2aeulflprjaasv2xl4zi7sxxbmvjy5b5yd.onion/fr/blog/2024-04-07-LIBERTY-WINGS-un-court-RPG-sur-la-libert%C3%A9-Critique/"/>

  <meta property="og:image" content="http://http.sitoctt-assets.octt.eu.org/public/Media/Games/LIBERTY-WINGS/COVER-ART.jpg" />


  </head>

  <body class="ma0 avenir bg-near-white production" style="overflow-wrap: break-word; background-color: #fdf4ff; overflow-x: hidden;">
    
    
   
  

  
  <header id="!/header" class="cover bg-top" style="background-image: url('http://http.sitoctt-assets.octt.eu.org/public/Media/Games/LIBERTY-WINGS/COVER-ART.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://http.sitoctt.octt.eu.org/fr/" class="f3 fw2 mr3 hover-white no-underline white-90 dib">
      
        ✨sitoctt✨
      
    </a>
    <div class="SiteSearchForm di nowrap relative">
      <form class="di" action="https://hlb0.octt.eu.org/Redirector.php">
        <input class="mw5 mt2 f6 tc bg-transparent moon-gray ba b--solid b--moon-gray"
               type="text" name="_query[]" required="required" placeholder="Recherche sans-JS... 🔎️" />
        <div class="di">
          <input type="hidden" name="url" value="https://yacy.spacc.eu.org/yacysearch.html">
          <input type="hidden" name="_query[]" value="site:sitoctt.octt.eu.org" />
          <input class="f6 bg-transparent moon-gray ba b--solid b--moon-gray" type="submit" value="Rechercher 🔎️" />
        </div>
      </form>
    </div>
    <div class="flex-l items-center">
      
<h4></h4>
<ul class="pl0 mr3">
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white no-underline white-90" href="http://http.sitoctt.octt.eu.org/it/blog/2024-04-07-LIBERTY-WINGS-un-Breve-RPG-sulla-Libert%C3%A0-Recensione/"><span>it</span><span>🇮🇹✨️</span></a>
    </li>
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white no-underline white-90" href="http://http.sitoctt.octt.eu.org/en/blog/2024-04-07-LIBERTY-WINGS-a-Short-RPG-about-Freedom-Review/"><span>en</span><span>🇬🇧</span></a>
    </li>
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white no-underline white-90" href="http://http.sitoctt.octt.eu.org/es/blog/2024-04-07-LIBERTY-WINGS-un-breve-juego-de-rol-sobre-la-libertad-revisi%C3%B3n/"><span>es</span><span>🇪🇸️</span></a>
    </li>
    
</ul>


      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="http://http.sitoctt.octt.eu.org/fr/blog/" title="Blog📚️ page">
              Blog📚️
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="http://http.sitoctt.octt.eu.org/fr/miscellanea/" title="Divers🪁️ page">
              Divers🪁️
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="http://http.sitoctt.octt.eu.org/fr/note/" title="Notes📝️ page">
              Notes📝️
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">🚀 LIBERTY WINGS : un court RPG sur la liberté (Critique)</div>
          
            <div class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              Il s&#39;agit d&#39;un petit jeu sur la liberté, se déroulant dans un avenir pas trop lointain, où l&#39;humanité est asservie à un régime corporatif.
            </div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        <a href="http://http.sitoctt.octt.eu.org/fr/blog/">
          Blog📚️
        </a>
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">🚀 LIBERTY WINGS : un court RPG sur la liberté (Critique)</h1>
      
      <p class="tracked">
        Par <strong>OctoSpacc</strong>
      </p>
      
      
      <div class="f6 mv4 dib tracked">
      
      
      <time datetime="2024-04-07T00:00:00Z">avril 7, 2024</time>
      

      
      
        <span> - 4 minutes de lecture </span>
        <span> - 690 mots </span>
      
      </div>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><style type="text/css">
     
    .notice {
        --title-color: #fff;
        --title-background-color: #6be;
        --content-color: #444;
        --content-background-color: #e7f2fa;
    }

    .notice.info, .notice.caution {
        --title-background-color: #fb7;
        --content-background-color: #fec;
    }

    .notice.tip {
        --title-background-color: #5a5;
        --content-background-color: #efe;
    }

    .notice.danger, .notice.warning {
        --title-background-color: #c33;
        --content-background-color: #fee;
    }

     
    @media (prefers-color-scheme:dark) {
        .notice {
            --title-color: #fff;
            --title-background-color: #069;
            --content-color: #ddd;
            --content-background-color: #023;
        }

        .notice.info, .notice.caution {
            --title-background-color: #a50;
            --content-background-color: #420;
        }

        .notice.tip {
            --title-background-color: #363;
            --content-background-color: #121;
        }

        .notice.danger, .notice.warning {
            --title-background-color: #800;
            --content-background-color: #400;
        }
    }

    body.dark .notice {
        --title-color: #fff;
        --title-background-color: #069;
        --content-color: #ddd;
        --content-background-color: #023;
    }

    body.dark .notice.info, body.dark .notice.caution {
        --title-background-color: #a50;
        --content-background-color: #420;
    }

    body.dark .notice.tip {
        --title-background-color: #363;
        --content-background-color: #121;
    }

    body.dark .notice.danger, body.dark .notice.danger {
        --title-background-color: #800;
        --content-background-color: #400;
    }

     
    .notice {
        padding: 18px;
        line-height: 24px;
        margin-bottom: 24px;
        border-radius: 4px;
        color: var(--content-color);
        background: var(--content-background-color);
    }

    .notice p:last-child {
        margin-bottom: 0
    }

     
    .notice-title {
        margin: -18px -18px 12px;
        padding: 4px 18px;
        border-radius: 4px 4px 0 0;
        font-weight: 700;
        color: var(--title-color);
        background: var(--title-background-color);
    }

     
    .icon-notice {
        display: inline-flex;
        align-self: center;
        margin-right: 8px;
    }

    .icon-notice img,
    .icon-notice svg {
        height: 1em;
        width: 1em;
        fill: currentColor;
    }

    .icon-notice img,
    .icon-notice.baseline svg {
        top: .125em;
        position: relative;
    }
</style><div class="notice caution" >
    <p class="notice-title">
        <span class="icon-notice baseline">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 128 300 300">
  <path d="M150 128c82.813 0 150 67.188 150 150 0 82.813-67.188 150-150 150C67.187 428 0 360.812 0 278c0-82.813 67.188-150 150-150Zm25 243.555v-37.11c0-3.515-2.734-6.445-6.055-6.445h-37.5c-3.515 0-6.445 2.93-6.445 6.445v37.11c0 3.515 2.93 6.445 6.445 6.445h37.5c3.32 0 6.055-2.93 6.055-6.445Zm-.39-67.188 3.515-121.289c0-1.367-.586-2.734-1.953-3.516-1.172-.976-2.93-1.562-4.688-1.562h-42.968c-1.758 0-3.516.586-4.688 1.563-1.367.78-1.953 2.148-1.953 3.515l3.32 121.29c0 2.734 2.93 4.882 6.64 4.882h36.134c3.515 0 6.445-2.148 6.64-4.883Z"/>
</svg>

        </span>Prudence</p><p>Le contenu de cette page a été entièrement et automatiquement traduit en français, à partir de Italiano. Il peut donc contenir toutes sortes d&rsquo;erreurs.</p></div>
<style> .notranslate[data-lang="it"] { display: none; } </style>
<!-- Généré automatiquement par ListedDownsync.js. Ne modifiez pas (sauf si vous définissez également "% Downsync = False") - cela serait écrasé. -->
<p>Avant-hier, un <em>game jam</em> s'est terminé, c'est-à-dire un concours de développement de jeux vidéo (en ligne) basé sur la création de quelque chose à l'aide de RPG Maker 95, une très ancienne version de la série en question. .moteurs de jeu. ... Cela n'a pas été très médiatisé, semble-t-il ? Parce qu'en cherchant sur le Web, je ne trouve pas la moindre page d'annonce ou une page rassemblant les emplois. Dommage.</p>
<p>Quoi qu'il en soit, un créateur que je suis a participé au concours, et il m'est donc arrivé de jouer sa création. En fait, il m'a fallu plus de temps pour me préparer à y jouer que pour le commencer et le terminer, car j'étais obsédé par le fait de vouloir y jouer sur mobile plutôt que sur PC. Mais l'important c'est que nous l'avons fait (et <a href="https://octospacc.altervista.org/2024/04/07/android-come-il-95/" rel="noopener nofollow" target= "_blank ">Je vous ai expliqué comment faire sur mon microblog</a>, au cas où cela vous serait utile). Mais à ce stade, j'ai aussi eu envie de faire une petite revue du travail... pourquoi pas ?</p>
<h2>La revue</h2>
<p>Voici donc <strong>LIBERTY WINGS</strong>, "<em>un jeu simple sur la liberté, avec des dirigeables sympas, des dictateurs et... une jolie fille gothique !</em>". Je vais le cracher tout de suite, et vous dire que oui, c'est un joli RPG, je l'ai bien aimé. C'est précisément pour cette raison, et aussi en considérant qu'il est vraiment court - le premier gameplay réalisé complètement à l'aveugle sans courir devrait durer de 20 à 40 minutes - en réalité je vous renvoie immédiatement à la page web du jeu vidéo, où vous pourrez le télécharger et l'essayer par vous-même, commencez par continuer à lire : <a href="https://yomuu.itch.io/liberty-wings-rm95-game-jam" rel="noopener nofollow" target="_blank">https:// yomuu.itch io/liberty-wings-rm95-game-jam</a>. Si vous ne voulez vraiment pas... passons à autre chose. À tout le moins, si vous envisagez d'y jouer, envisagez peut-être de sauter la section histoire maintenant, ou du moins de ne pas dépasser ses premiers paragraphes ; Même si j'essaierai de ne pas divulguer tous les détails et tous les personnages, je vais quand même développer un peu.</p>
<h3>L'histoire</h3>
<p>Le jeu, comme le montre la description (qui n'est pas immédiatement claire au début du jeu, mais qui peut être compris au fur et à mesure que vous progressez dans l'histoire), se déroule dans "un futur pas trop lointain", dans lequel l'humanité est divisée en États établis sur des îles volantes dans le ciel. Avec une guerre, un dictateur a pris le contrôle de ces États, les transformant en colonies d'un gouvernement centralisé, la « Compagnie ».</p>
<p>Le protagoniste de l'histoire est un employé normal, sans caractéristiques ni identité précises, qui se retrouve obligé d'effectuer l'une de ses tâches normales à l'ouverture du jeu. En réalité, lui, ainsi que tous les autres travailleurs de l'entreprise, est évidemment davantage caractérisé comme un esclave : il y travaille et y vit depuis sa naissance et, pratiquement, il vit pour travailler, en raison du lavage de cerveau mis en œuvre. par le régime dictatorial. Comme ses collègues, il est convaincu (et en partie auto-convaincu) que la vie est avant tout une question de devoir.</p>
<p>Revenant à la journée normale du protagoniste, pour une raison quelconque, il est constamment plein de pensées, à partir du moment où il se prépare à accomplir ses tâches jusqu'à ce qu'il prenne sa pause déjeuner. Parmi ses réflexions surgissent continuellement des pensées qui, du point de vue de l'éthique de l'entreprise et du travailleur modèle, sont pour le moins fausses. Le garçon essaie de lui donner peu de poids, mais il ne peut s'empêcher de passer de l'idéal d'être reconnaissant pour sa vie et son travail, à la question plus problématique de savoir qui il est vraiment en tant que personne, et si peut-être dans le monde. il y a quelque chose d'une valeur plus élevée que les obligations qui lui sont imposées d'en haut. Le ton du premier type de pensées apparaît cependant légèrement faux, forcé, presque comme s'ils survenaient automatiquement à la surface uniquement pour éviter au travailleur une crise existentielle plus grave.</p>
<p><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Games/LIBERTY-WINGS/Screenshot_2024-04-07-01-47-51-986_com.retroarch.aarch64.png" alt="Dialogue "Vous sachez que vos pensées intrusives ne sont pas les bienvenues au sein de la civilisation parfaite et ordonnée construite avec sueur et larmes par la Compagnie.""></p>
<p>Précisément ce jour-là, à ce moment-là, une urgence survient dans le dirigeable volant : pour la énième fois, les "révolutionnaires" ont planifié une attaque contre le véhicule, défini comme terroriste par la Compagnie. Appelés aussi « pirates du ciel », ceux-ci sont en tous points les ennemis du système, qui les considère comme pervers, sans dignité, et même à éliminer à vue. L'événement en lui-même n'a rien de nouveau pour le protagoniste, mais cette fois, il finit par bouleverser complètement sa vie.</p>
<h4>Un changement de direction</h4>
<p>Alors qu'il tente de se diriger vers la zone de sécurité, comme l'ordonnent ses supérieurs via l'interphone, l'ouvrier croise un révolutionnaire. Alors qu'elle s'apprête à s'enfuir avant qu'il ne soit trop tard, elle remarque l'ouvrier qui tente de le convaincre en lui racontant rapidement son histoire : elle aussi a travaillé dans l'entreprise, jusqu'au jour où elle a compris la vérité du monde et a décidé de abandonner pour toujours cette vie banale. Dans un autre moment, les choses se seraient passées différemment, mais cette fois l'âme du protagoniste est en plein bouleversement, et il décide donc d'écouter le pirate : il veut voir ce qu'il y a au-delà des parois de fer du dirigeable, et il s'enfuit avec elle.</p>
<p>À ce stade, nous allons conduire le petit bateau de la jeune fille, l'atmosphère devient plus tendue et les choses commencent à se compliquer. Nous naviguons avec difficulté dans un immense environnement aérien, nous extirpant des murs irréguliers, des bombes placées ici et là pour tromper ceux qui sont distraits en conduisant, et surtout les soldats de la Compagnie, qui possèdent leurs propres vaisseaux spatiaux et tentent de nous rencontrer chaque fois que nous nous trouvons. se retrouver parmi leurs radars. Vous devez trouver deux clés cachées dans l'immensité de cet environnement pour déverrouiller la porte de l'autre côté de la carte et continuer votre évasion.</p>
<p>Les difficultés ne s'arrêtent pas là : à un moment donné, nous rencontrons plusieurs blocs sur la route, et nous devrons aller chercher le bouton de déverrouillage de la seule issue de secours disponible. Entre-temps, le navire est également à court de carburant et le pirate doit rester là et faire le plein. Ainsi continue le voyage du protagoniste, désormais à pied, à travers des zones inexplorées de l'île. Cependant, sur son chemin, il rencontre bientôt des robots soldats prêts à renverser ses plans à tout prix, l'accusant de trahison et lui criant dessus d'une manière totalement froide.</p>
<p><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Games/LIBERTY-WINGS/Screenshot_2024-04-07-15-01-44-108_com.retroarch.aarch64.png" alt="Dialogue "VOUS TRAHI L'ENTREPRISE. C'EST UN CRIME ET IL DOIT ÊTRE PUNI.""></p>
<h4>Point critique</h4>
<p>Le garçon parvient ici aussi à surmonter l'adversité sans effort particulier... ou presque. Avant qu'il ne puisse se défendre à temps, l'un des robots le poignarde près du cœur, le faisant immédiatement s'inquiéter pour sa vie. Malgré les dégâts, quelque chose en lui lui dit qu'il ne peut pas tout laisser comme ça maintenant et, peut-être aussi parce qu'il sait qu'il mourrait de toute façon, il décide d'une manière ou d'une autre de continuer et d'atteindre le bouton pour déverrouiller la sortie. Même la révolutionnaire, qui l'appelle avec son talkie-walkie alors que le temps presse, ne parvient pas à le faire revenir une fois qu'elle découvre ce qui lui est arrivé. Il a désormais goûté à la liberté, et s'il doit abandonner son monde, il veut au moins continuer à espérer.</p>
<p>Après encore quelques souffrances, en se traînant dans des zones encore plus étranges, l'ouvrier parvient à appuyer sur ce foutu bouton, mais il est maintenant tard et il sent qu'il est sur le point de mourir. Mais d'une manière ou d'une autre, la plus grande surprise de son histoire se produit ici : une force étrange est libérée en un instant directement de son cœur, provoquant une forte explosion qui emporte même le toit qui s'y trouvait. Totalement incrédule, il saute dans le vaisseau spatial de la jeune fille, qui l'attendait comme promis au lieu de se sauver, pour s'échapper vers la liberté, cette fois certaine et décidément tangible.</p>
<p>En fin de compte, ils l'ont fait. Le jeu se termine avec le garçon et le pirate enfin en sécurité et partageant certaines choses sur eux-mêmes. L'avenir qu'ils veulent réaliser ensemble semble être celui de sauver toute l'humanité, avec une prochaine aventure. Et c'est précisément à ce stade, dans les toutes dernières lignes du jeu, que ce que nous lisons est un étrange rebondissement final... mais je me tais.</p>
<h3>Mes avis</h3>
<p>Le jeu se concentre presque entièrement sur le récit, qui cependant, comme je l'ai déjà mentionné, n'est pas totalement explicite : certains détails sont cachés, évoqués et continuellement racontés. Je me demande même si je les ai vraiment tous compris, ou si j'ai peut-être mal représenté ou oublié quelque chose !<br>
Cependant, je trouve en réalité qu'il s'agit d'une histoire captivante, bien condensée et harmonieusement développée ; Il ne semble pas trop condensé ou étendu pour donner l'impression que le jeu est plus grand, et les choses se déroulent comme elles le devraient.</p>
<p>Le thème principal, la liberté, est abordé d'une manière qui semble rappeler certaines laideurs du monde réel, sans toutefois s'écarter du monde fantastique que constitue le jeu. Ce n’est pas très profond, ni même superficiel, et une certaine réflexion peut l’arracher au moins pour un instant. Ce que nous avons cru toute notre vie est-il vraiment ce qui est le mieux ou ce qui est juste ? Est-il possible que le monde soit en réalité plus grand que ce que nos connaissances nécessairement limitées nous permettent d’imaginer ? C'est un petit jeu avec une raison, c'est ce que j'essaie de dire.</p>
<p>Certains détails m'ont fait un peu froncer le nez, mais rien de bien grave.<br>
Il y a, comme je l'ai mentionné dans l'histoire, de minuscules sections de combat de style RPG dans le jeu, mais elles n'ont rien de spécial ; ils se font immédiatement, sans aucune difficulté, et semblent parfois parfaits. En réalité, c'est peut-être vrai qu'ils sont là, pour justifier ce qui se passe à la toute fin de ce bloc, mais j'estime qu'à mon avis cette mécanique de jeu aurait pu être un peu plus développée, si elle avait vraiment dû être là. </p>
<p>J'ai également perçu la qualité des dialogues diminuer un peu vers la fin du jeu, qui présente effectivement plusieurs expressions linguistiques qui ne sont pas tout à fait correctes, ou en tout cas qui sonnent un peu mal. Ici on rentre vraiment dans du pédantisme, c'est un de mes défauts et je reconnais que c'est une critique banale, mais je veux être honnête. D'un autre côté, cependant, l'écriture imparfaite me rappelle inconsciemment le caractère amateur du jeu, me faisant dans un certain sens l'apprécier davantage dans son essence d'œuvre véritablement créée uniquement par amour... donc , tous les maux n'ont pas une lueur d'espoir.</p>
<p>J'ai aimé la section exploration-puzzle à mi-chemin de l'histoire, qui rendait le gameplay un peu plus actif justement de la part de moi qui jouais, même si je suis resté coincé plus d'un quart d'heure juste là et j'ai J'avais peur de ne plus pouvoir continuer seule... Heureusement, avec un coup de chance, j'ai finalement réussi à relever le défi, mais à mon avis, ce serait un peu plus agréable d'avoir une sorte d'in- suggestion de jeu ; cette partie peut devenir frustrante.</p>
<h4>Ambiance particulière</h4>
<p>En parlant d'ambiance : à première vue, à mon avis, tout le monde ne l'aimera pas, mais je l'ai trouvé fantastique.<br>
Ici aussi, le côté amateur ne manque pas, entre (presque tous) les <em>tileset</em> originaux avec des thèmes différents, les différents <em>sprites</em> et dessins plein écran des personnages, et les musique de fond. Les <em>tuiles</em> et les sprites sont réalisés dans un style pixel-art, tandis que les autres dessins ont été réalisés avec un style plus classique (et il y a aussi des croquis dans les fichiers supplémentaires du jeu !).<br>
En fait, j'ai écouté l'<em>OST</em> avant de jouer, et je pensais déjà que certaines chansons étaient sympas sans savoir comment leur donner on ne sait quel poids, mais l'écouter en jouant... quelque chose de complètement différent, il s'adapte parfaitement. Ne pas avoir (si je comprends bien) <a href="https://t.me/yomushrine/1843" rel="noopener nofollow" target="_blank">expérience en composition musicale</a>, le travail que le le créateur du jeu a fait est très respectable, je dirais. C'est peut-être un peu étrange de penser que toutes les musiques sont en style rétro/chiptune, sauf une, mais ce n'est pas quelque chose qui m'a dérangé pendant le jeu.</p>
<p>Juste une remarque : il m'a semblé, dans certains cas, que l'audio était mal mixé : sur certains points, la musique change soudainement, sans s'atténuer ni suffisamment de silence, et certaines chansons en boucle sonnent comme si elles étaient faites pour la chose. Je pense qu'au moins certains de ces problèmes étaient la faute de l'émulateur, étant donné également que le jeu mettait beaucoup de temps à commencer à répondre aux commandes et à jouer de la nouvelle musique lorsque certains événements se produisaient (souvent le changement de décor, mais pas toujours) ; mais d'autres sont probablement soit un oubli du jeu, soit une limitation du moteur.</p>
<p>Les parties visuelles et auditives créent donc ensemble une <em>ambiance</em> cohérente, qui se développe main dans la main avec le récit. Très sombre au début, mais en quelque sorte calme et confortable ; progressivement moins familier, puis même chaotique à mesure que nous avançons ; complètement désemparé, mais paisible, à la fin de l'histoire. Certaines zones sont même légèrement rêveuses, éthérées, et je ne peux m'empêcher de définir certains scénarios comme <em><a href="https://www.treccani.it/vocabolario/liminale/" rel="noopener nofollow " target="_blank">liminal</a></em>. Qui sait si tout cela était intentionnel ou si c'est une coïncidence...</p>
<p><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Games/LIBERTY-WINGS/Screenshot_2024-04-07-15-07-22-027_com.retroarch.aarch64.png" alt="Une zone a un peu liminal, vers la fin du jeu (hors contexte, pas de spoilers)."></p>
<p>Ces événements un peu surréalistes, parfois même comiques, disséminés tout au long de l'histoire, soulèvent les moments les plus tendus de manière plus ou moins imprévisible. J'ai aussi remarqué quelque chose auquel je ne m'attendais vraiment pas... dans certains dialogues, <a href="https://youtube.com/watch?v=Oc7Cin_87H4" rel="noopener nofollow" target= "_blank">le bruit du boom de la vigne</a>... J'étais abasourdi, c'est vraiment trop même pour mon âme <em>très mémétique</em>... ce jeu vidéo a un joli caractère.</p>
<h4>Considérations finales</h4>
<p>Ayant presque atteint la fin, j'aurais probablement aimé un gameplay un peu plus long, car dès les dernières mesures, c'était devenu décidément excitant et je n'avais pas envie de le terminer comme ça... mais en même temps , je réitère que la courte durée dans ce cas a sa propre raison : elle a permis au récit de s'exprimer sans tomber dans des moments banals. Et, de toute façon, l’ensemble de l’œuvre a été réalisé par une seule personne, non professionnelle, en un peu plus d’un mois ; compte tenu de cela aussi, non seulement le résultat final est plus que raisonnable, mais je pense qu'il a encore plus de valeur.</p>
<p>Pour conclure, je ne peux que renouveler l'invitation initiale à essayer le jeu vidéo, qui est évidemment gratuit : entre la courte durée, pouvoir le faire fonctionner sur mobile avec un peu d'ingéniosité, et la barrière du quasi-non difficulté, vous n'avez aucune excuse. Je tiens à souligner que pour y jouer sur Wine sur le bureau Linux, vous devez ouvrir le menu du jeu et définir la vue de la fenêtre, sinon (cela m'est arrivé) le personnage ne semblera pas bouger ; pour exécuter le programme sur les versions vintage de Windows (comme dans l'émulateur), cependant, le fichier <code class="prettyprint">ddraw.dll</code> doit être supprimé du dossier du jeu.</p>
<p>Si vous êtes bloqué, le jeu a également été entièrement joué en direct par (je pense) un ami du développeur, vous pouvez donc regarder le gameplay : <a href="https://twitch.tv/videos/2113520874" rel="noopener nofollow" target="_blank">https://twitch.tv/videos/2113520874</a>. Comme si l'histoire intrigante ne suffisait pas, il y a aussi des <em>œufs de Pâques</em> plus ou moins cachés, qui ajoutent une pincée d'éclat supplémentaire une fois que vous avez déjà fini de jouer... ceux que je vous suggère de trouver toi-même, c'est trivial. (À moins qu'il y ait aussi quelqu'un d'autre que personne ne connaît encore...)</p>
<p>Encore un merci à <strong>Yomu</strong>, le goule effrayant mais mignon qui a créé cette expérience, pour les bons quarts d'heure passés à jouer au jeu... ainsi que l'opportunité<em> pour me distraire encore plus de ma vie en écrivant cette critique ! Ah, et je voudrais aussi vous remercier d'avoir explicitement publié l'OST dans le domaine public... ainsi qu'un fichier WAV dans le dossier du jeu, vous pouvez également le trouver <a href="https://youtube.com /watch?v=fA8AxESpjaE" rel="noopener nofollow" target="_blank">dans cette vidéo YouTube</a>. (Bonne surprise, hein ?)</p>
<p><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Games/LIBERTY-WINGS/Screenshot_2024-04-07-15-11-16-713_com.retroarch.aarch64.png" alt="Dialogue "Vous sont moches à souhait, ma fille.""> <em>Terminons l'article par une insulte, pourquoi pas...</em></p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l"><div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Ce qu&#39;il y a ici</p>
      <nav id="TableOfContents"></nav>
  </div>




</aside>

    




<iframe class="GiscusFallback"
        style="width: 100%; box-sizing: border-box; height: 100vh;"
        src="https://hlb0.octt.eu.org/OcttComments.php?baseUrl=http%3a%2f%2fhttp.sitoctt.octt.eu.org%2f&pageSlug=%2ffr%2fblog%2f2024-04-07-LIBERTY-WINGS-un-court-RPG-sur-la-libert%25C3%25A9-Critique%2f&theme=noborder_light&repo=octospacc%2fsitoctt&repoId=R_kgDOHbCR4A&category=Comments&categoryId=DIC_kwDOHbCR4M4CiAIZ"
></iframe>
<script src="https://giscus.app/client.js"
        data-repo="octospacc/sitoctt"
        data-repo-id="R_kgDOHbCR4A"
        data-category="Comments"
        data-category-id="DIC_kwDOHbCR4M4CiAIZ"
        data-mapping="pathname"
        data-strict="1"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="noborder_light"
        data-lang="fr"
        crossorigin="anonymous"
        async="async"
        onload="document.querySelector('iframe.GiscusFallback').remove();"
></script>


  </article>

    </main>
    
  <img src="https://private-analytics-not-for-public-use.octt.eu.org/sitoctt/count?p=%2ffr%2fblog%2f2024-04-07-LIBERTY-WINGS-un-court-RPG-sur-la-libert%25C3%25A9-Critique%2f"
       onerror="this.src='https://sitoctt.goatcounter.com/count?p=\/fr\/blog\/2024-04-07-LIBERTY-WINGS-un-court-RPG-sur-la-libert%C3%A9-Critique\/'"
       class="OctolyticsPixel" decoding="async" />


    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo" style="background-color: #330066;">
  <a href="#!/header" class="fixed bg-dark-gray pa3 br-100 bottom-1 right-1" style="background-color:#707; z-index:9;">⬆️</a>
  <div class="flex justify-between">
  <a class="fw4 hover-white no-underline white-80 dib-ns pv2 ph3" href="http://http.sitoctt.octt.eu.org/fr/" >
    &copy;  ✨sitoctt✨ 2022–2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
  <span class="white-80 f6">❤️ Copying is an act of love. <a>Please copy and share</a>.</span>
  <div class="white pv3 tc"><div data-group="10-site"><h4>About this site</h4>
  <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.it?ref=chooser-v1&amp;title=%E2%9C%A8sitoctt%E2%9C%A8&amp;href=https://sitoctt.octt.eu.org&amp;creator=OctoSpacc" rel="" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/CC-BY-SA.svg" style="" alt="[CC BY-SA]" title="[CC BY-SA]" width="88px" height="31px" decoding="async" /></a>



  <a href="http://http.sitoctt.octt.eu.org/it/miscellanea/Raccolta-Siti-Internet/#il-mio" rel="" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Sites/sitoctt-1.png" style="image-rendering: pixelated;" alt="[✨sitoctt]" title="[✨sitoctt]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://listed.to/@u8/guestbook" rel="" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Sign-guestbook.gif" style="image-rendering: pixelated;" alt="[Sign my guestoobk]" title="[Sign my guestoobk]" width="88px" height="31px" decoding="async" /></a>



  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Warning-Page-contains-JavaScript.png" style="image-rendering: pixelated;" alt="[Warning: Page contains JavaScript!]" title="[Warning: Page contains JavaScript!]" width="88px" height="31px" decoding="async" />


  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/BEST-viewed-with-ANY-BROWSER.gif" style="image-rendering: pixelated;" alt="[Best viewed with any browser]" title="[Best viewed with any browser]" width="88px" height="31px" decoding="async" />


  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/MOBILE-FRIENDLY.png" style="image-rendering: pixelated;" alt="[Mobile-Friendly]" title="[Mobile-Friendly]" width="88px" height="31px" decoding="async" />


  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/this-site-is-MIKU-APPROVED.gif" style="image-rendering: pixelated;" alt="[This site is Miku-approved]" title="[This site is Miku-approved]" width="88px" height="31px" decoding="async" />


  <a href="http://http.sitoctt.octt.eu.org" rel="" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Not-secure-defcon1.gif" style="image-rendering: pixelated;" alt="[Not secure (HTTP) version]" title="[Not secure (HTTP) version]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://sitoctt.octt.eu.org/sitoctt-offline.zip" rel="" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/OFF-LINE-VERSION.png" style="image-rendering: pixelated;" alt="[Download Offline Version]" title="[Download Offline Version]" width="88px" height="31px" decoding="async" /></a>


</div><div data-group="20-me"><h4>Myself and my essence</h4>
  <a href="https://mastodon.uno/@octo" rel="me" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Follow-me-on-mastodon.png" style="image-rendering: pixelated;" alt="[Follow me on Mastodon]" title="[Follow me on Mastodon]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://hub.octt.eu.org" rel="me" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Sites/octospacc-hub-1.png" style="image-rendering: pixelated;" alt="[Visita la OctoSpacc Hub]" title="[Visita la OctoSpacc Hub]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://octospacc.altervista.org" rel="me" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Sites/fritto-misto-di-octospacc-1.png" style="image-rendering: pixelated;" alt="[Visita il mio Fritto Misto di OctoSpacc]" title="[Visita il mio Fritto Misto di OctoSpacc]" width="88px" height="31px" decoding="async" /></a>



  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Octt-Flag.png" style="image-rendering: pixelated;" alt="[Bandiera Octt]" title="[Bandiera Octt]" width="88px" height="31px" decoding="async" />


  <a href="https://en.wikipedia.org/wiki/Refraction" rel="nofollow noopener" target="_blank" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/rainbow_bev.png" style="image-rendering: pixelated;" alt="[Rainbow]" title="[Rainbow]" width="88px" height="31px" decoding="async" /></a>



  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Blink-0.gif" style="image-rendering: pixelated;" alt="[Occhi blink blink]" title="[Occhi blink blink]" width="88px" height="31px" decoding="async" />


  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/I-wear-cute-socks.gif" style="image-rendering: pixelated;" alt="[I wear cute socks!]" title="[I wear cute socks!]" width="88px" height="31px" decoding="async" />


  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/nya.png" style="image-rendering: pixelated;" alt="[nya~]" title="[nya~]" width="88px" height="31px" decoding="async" />


  <a href="https://www.sanrio.com" rel="nofollow noopener" target="_blank" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/HELLO-Kitty.gif" style="image-rendering: pixelated;" alt="[Hello Kitty]" title="[Hello Kitty]" width="88px" height="31px" decoding="async" /></a>



  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/GRL-ROT.gif" style="image-rendering: pixelated;" alt="[Girl rot]" title="[Girl rot]" width="88px" height="31px" decoding="async" />


  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/CYBER-ROT.gif" style="image-rendering: pixelated;" alt="[Cyber rot]" title="[Cyber rot]" width="88px" height="31px" decoding="async" />


  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/girls-4-notepad.gif" style="image-rendering: pixelated;" alt="[Girls for Notepad]" title="[Girls for Notepad]" width="88px" height="31px" decoding="async" />


  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Perfect-Soldier.gif" style="image-rendering: pixelated;" alt="[Perfect Soldier]" title="[Perfect Soldier]" width="88px" height="31px" decoding="async" />


  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/I-LIKE-COMPUTER.png" style="image-rendering: pixelated;" alt="[I like computer]" title="[I like computer]" width="88px" height="31px" decoding="async" />

</div><div data-group="30-thanks"><h4>Made thanks to</h4>
  <a href="https://gohugo.io" rel="nofollow noopener" target="_blank" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/HUGO.webp" style="image-rendering: pixelated;" alt="[Made with Hugo]" title="[Made with Hugo]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://developer.mozilla.org/en-US/docs/Web/CSS" rel="nofollow noopener" target="_blank" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/MADE-WITH-CASCADING-STYLE-SHEETS-cyan.png" style="image-rendering: pixelated;" alt="[Made with CSS]" title="[Made with CSS]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://www.gnu.org/home.it" rel="nofollow noopener" target="_blank" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Made-on-GNU-Linux.png" style="image-rendering: pixelated;" alt="[Made on GNU/Linux]" title="[Made on GNU/Linux]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://notepad-plus-plus.org" rel="nofollow noopener" target="_blank" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Made-with-Notepad++.png" style="image-rendering: pixelated;" alt="[Made with Notepad++]" title="[Made with Notepad++]" width="88px" height="31px" decoding="async" /></a>



  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Powered-by-Microsoft-Notepad.gif" style="image-rendering: pixelated;" alt="[Made with Microsoft Notepad]" title="[Made with Microsoft Notepad]" width="88px" height="31px" decoding="async" />


  <a href="https://www.gimp.org" rel="nofollow noopener" target="_blank" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Graphics-by-Gimp.png" style="image-rendering: pixelated;" alt="[Graphics by GIMP]" title="[Graphics by GIMP]" width="88px" height="31px" decoding="async" /></a>



  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Fueled-by-COFFEE.gif" style="image-rendering: pixelated;" alt="[Fueled by Coffee]" title="[Fueled by Coffee]" width="88px" height="31px" decoding="async" />


  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Powered-by-THE-VOID.png" style="image-rendering: pixelated;" alt="[Powered by THE VOID]" title="[Powered by THE VOID]" width="88px" height="31px" decoding="async" />


  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/POWERED-BY-bob.gif" style="image-rendering: pixelated;" alt="[Powered by Bob]" title="[Powered by Bob]" width="88px" height="31px" decoding="async" />

</div><div data-group="50-fun"><h4>Other things</h4></div><div>


  <a href="https://archive.org" rel="nofollow" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Sites/Internet-Archive.png" style="image-rendering: pixelated;" alt="[Internet Archive]" title="[Internet Archive]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.wikipedia.org" rel="nofollow" target="" title="hu:User:Boro, CC BY-SA 3.0 &amp;lt;https://creativecommons.org/licenses/by-sa/3.0&amp;gt;, via Wikimedia Commons"><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Sites/Wikipedia.png" style="image-rendering: pixelated;" alt="[Wikipedia]" title="[Wikipedia]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.mozilla.org/it/firefox" rel="nofollow" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Firefox-Modern.png" style="image-rendering: pixelated;" alt="[Firefox]" title="[Firefox]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.torproject.org/it" rel="nofollow" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Tor.png" style="image-rendering: pixelated;" alt="[The Onion Router]" title="[The Onion Router]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://ublockorigin.com" rel="nofollow" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/uBlock-Origin-Now.png" style="image-rendering: pixelated;" alt="[uBlock Origin Now!]" title="[uBlock Origin Now!]" width="88px" height="31px" decoding="async" /></a>






  <a href="https://kernel.org" rel="nofollow" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Linux-NOW-Xenia.png" style="image-rendering: pixelated;" alt="[Linux Now!]" title="[Linux Now!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.onworks.net" rel="nofollow" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Linux-Online.png" style="image-rendering: pixelated;" alt="[Use Linux Online]" title="[Use Linux Online]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.haiku-os.org" rel="nofollow" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/HAIKU-NOW.png" style="image-rendering: pixelated;" alt="[Haiku OS Now!]" title="[Haiku OS Now!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://jointhefediverse.net" rel="nofollow" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Join-the-Fediverse.gif" style="image-rendering: pixelated;" alt="[Join the Fediverse!!!]" title="[Join the Fediverse!!!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://matrix.org" rel="nofollow" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/matrix.png" style="image-rendering: pixelated;" alt="[matrix]" title="[matrix]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.vocaloid.com" rel="nofollow" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/VOCALOID-Now.png" style="image-rendering: pixelated;" alt="[VOCALOID Now!]" title="[VOCALOID Now!]" width="88px" height="31px" decoding="async" /></a>




</div><div>


  <a href="https://www.w3.org/QA/Tips/iso-date" rel="nofollow" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/ISO-8601-now.png" style="image-rendering: pixelated;" alt="[ISO 8601 now!]" title="[ISO 8601 now!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://en.wikipedia.org/wiki/Net_neutrality" rel="nofollow" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/I-SUPPORT-NET-NEUTRALITY.png" style="image-rendering: pixelated;" alt="[I support net neutrality]" title="[I support net neutrality]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://en.wikipedia.org/wiki/Right_to_repair" rel="nofollow" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/I-SUPPORT-RIGHT-TO-REPAIR.png" style="image-rendering: pixelated;" alt="[I support right to repair]" title="[I support right to repair]" width="88px" height="31px" decoding="async" /></a>





  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/TRANS-YOUR-GENDER.gif" style="image-rendering: pixelated;" alt="[Trans Your Gender]" title="[Trans Your Gender]" width="88px" height="31px" decoding="async" />




  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/BAN-PORN.png" style="image-rendering: pixelated;" alt="[Ban Porn]" title="[Ban Porn]" width="88px" height="31px" decoding="async" />




  <a href="https://www.defectivebydesign.org" rel="nofollow" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/DEFECTIVE-by-design-ELIMINATE-DRM-NOW.webp" style="image-rendering: pixelated;" alt="[Defective by Design]" title="[Defective by Design]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://en.wikipedia.org/wiki/Illegal_number" rel="nofollow" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/aacs.2925462440.png" style="image-rendering: pixelated;" alt="[Illegal number]" title="[Illegal number]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://fmhy.pages.dev" rel="nofollow" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Piracy-Now.png" style="image-rendering: pixelated;" alt="[Piracy Now!]" title="[Piracy Now!]" width="88px" height="31px" decoding="async" /></a>





  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Sharing-is-caring-seed-your-torrents.gif" style="image-rendering: pixelated;" alt="[Sharing is caring, seed your torrents]" title="[Sharing is caring, seed your torrents]" width="88px" height="31px" decoding="async" />





  <a href="https://rentry.org/emulation" rel="nofollow" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Emulate-Now.png" style="image-rendering: pixelated;" alt="[Emulate Now!]" title="[Emulate Now!]" width="88px" height="31px" decoding="async" /></a>





  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Campaign-against-FRAMES.gif" style="image-rendering: pixelated;" alt="[Campaign against iFrames!]" title="[Campaign against iFrames!]" width="88px" height="31px" decoding="async" />



</div>
</div>
</footer>

    <div
  id="search-wrapper"
  class="fixed flex top-0 w-100 vh-100 inset-0 flex-col pa4 bg-neutral-500/50 p-4 dark:bg-neutral-900/50 sm:p-6 md:p-[10vh] lg:p-[12vh]"
  data-url="http://http.sitoctt.octt.eu.org/fr/"
  style="word-break:break-word; visibility:hidden; z-index:500; background-color:rgb(253, 244, 255, 0.9); backdrop-filter:blur(8px);"
>
  <div
    id="search-modal"
    class="flex flex-column w-100 max-w-3xl min-h-0 mx-auto border rounded-md shadow-lg top-20 border-neutral-200 bg-neutral dark:border-neutral-700 dark:bg-neutral-800"
  >
    <header class="relative z-10 flex items-center justify-between flex-none px-2">
      <form class="flex items-center flex-auto min-w-0">
        <div class="flex items-center justify-center w-8 h-8 text-neutral-400">
          
        </div>
        <input
          type="search"
          id="search-query"
          class="flex flex-auto h2 mx-1 bg-transparent appearance-none focus:outline-dotted focus:outline-2 focus:outline-transparent"
          placeholder="Rechercher... 🔎️"
          tabindex="0"
        />
      </form>
      <button
        id="close-search-button"
        class="flex items-center justify-center w2 h2 text-neutral-700 hover:text-primary-600 dark:text-neutral dark:hover:text-primary-400"
        title=""
      > ❌️
        
      </button>
    </header>
    <section class="flex-auto px-2 overflow-auto" tabindex="-1">
      <ul id="search-results" class="pa0 ph2">
      </ul>
    </section>
  </div>
</div>
<script src="http://http.sitoctt.octt.eu.org/site-search.js"></script>

  </body>
</html>
