<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>🌐️ Comment et pourquoi sitect sur Tor ? | ✨sitoctt✨</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Peu de temps après l&#39;ouverture du site ctt, j&#39;en ai créé un miroir Tor. Pourquoi ? Une plus grande sécurité, une plus grande confidentialité pour ceux qui le visitent et du plaisir pour moi !">
    <meta name="generator" content="Hugo 0.133.0">
    
    
    
    
      <meta name="robots" content="index, follow">
    
    
      <meta name="author" content = "OctoSpacc">
    

    
<link rel="stylesheet" href="../../../ananke/css/main.min.b209f92c580998ed00116e244d5696d7b17e1f4d8833222d70e95784ea913c6c.css" >




<style>
.Pixelated, .Pixelated * { image-rendering: pixelated; }
</style>

    <script> window.Void = (function Void(){}); </script>
<script src="../../../ajax-navigation.js"></script>
<script src="../../../local-file-tweaks.js"></script>
<script src="../../../fr/searchindex.js"></script>
<script src="../../../lib/fuse.min.js"></script>
<script src="../../../lib/forge.min.js"></script>
<script src="../../../octt-runtime.js"></script>


    
      
<link rel="shortcut icon" href="../../../favicon.ico" type="image/x-icon" />


    

    

    
      <link rel="canonical" href="https://sitoctt.octt.eu.org/fr/blog/2022-06-03-%EF%B8%8F-Comment-et-pourquoi-sitect-sur-Tor/">
    

    <meta property="og:url" content="/fr/blog/2022-06-03-%EF%B8%8F-Comment-et-pourquoi-sitect-sur-Tor/">
  <meta property="og:site_name" content="✨sitoctt✨">
  <meta property="og:title" content="🌐️ Comment et pourquoi sitect sur Tor ?">
  <meta property="og:description" content="Peu de temps après l&#39;ouverture du site ctt, j&#39;en ai créé un miroir Tor. Pourquoi ? Une plus grande sécurité, une plus grande confidentialité pour ceux qui le visitent et du plaisir pour moi !">
  <meta property="og:locale" content="fr">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2022-06-03T00:00:00+00:00">
    <meta property="article:modified_time" content="2022-06-29T00:00:00+00:00">

  <meta itemprop="name" content="🌐️ Comment et pourquoi sitect sur Tor ?">
  <meta itemprop="description" content="Peu de temps après l&#39;ouverture du site ctt, j&#39;en ai créé un miroir Tor. Pourquoi ? Une plus grande sécurité, une plus grande confidentialité pour ceux qui le visitent et du plaisir pour moi !">
  <meta itemprop="datePublished" content="2022-06-03T00:00:00+00:00">
  <meta itemprop="dateModified" content="2022-06-29T00:00:00+00:00">
  <meta itemprop="wordCount" content="2104">
  <meta itemprop="keywords" content="Internet,Administrateur Système">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="🌐️ Comment et pourquoi sitect sur Tor ?">
  <meta name="twitter:description" content="Peu de temps après l&#39;ouverture du site ctt, j&#39;en ai créé un miroir Tor. Pourquoi ? Une plus grande sécurité, une plus grande confidentialité pour ceux qui le visitent et du plaisir pour moi !">

      
  


    
	<meta http-equiv="onion-location" content="http://sitoctt2fxjvx3lc2iqqef2aeulflprjaasv2xl4zi7sxxbmvjy5b5yd.onion/fr/blog/2022-06-03-%EF%B8%8F-Comment-et-pourquoi-sitect-sur-Tor/"/>


  </head>

  <body class="ma0 avenir bg-near-white production" style="overflow-wrap: break-word; background-color: #fdf4ff; overflow-x: hidden;">
    
    
   
  

  <header id="!/header">
    <div class="bg-black" style="background-color: #330066;">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="../../../fr/" class="f3 fw2 mr3 hover-white no-underline white-90 dib">
      
        ✨sitoctt✨
      
    </a>
    <div class="SiteSearchForm di nowrap relative">
      <form class="di" action="https://hlb0.octt.eu.org/Redirector.php">
        <input class="mw5 mt2 f6 tc bg-transparent moon-gray ba b--solid b--moon-gray"
               type="text" name="_query[]" required="required" placeholder="Ricerca No-JS... 🔎️" />
        <div class="di">
          <input type="hidden" name="url" value="https://yacy.spacc.eu.org/yacysearch.html">
          <input type="hidden" name="_query[]" value="site:sitoctt.octt.eu.org" />
          <input class="f6 bg-transparent moon-gray ba b--solid b--moon-gray" type="submit" value="Cerca 🔎️" />
        </div>
      </form>
    </div>
    <div class="flex-l items-center">
      
<h4></h4>
<ul class="pl0 mr3">
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white no-underline white-90" href="../../../it/blog/2022-06-03-%EF%B8%8F-Come-e-perch%C3%A9-il-sitoctt-su-Tor/"><span>it</span><span>🇮🇹✨️</span></a>
    </li>
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white no-underline white-90" href="../../../en/blog/2022-06-03-%EF%B8%8F-How-and-why-sitectt-on-Tor/"><span>en</span><span>🇬🇧</span></a>
    </li>
    
</ul>


      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../../fr/blog/" title="Blog page">
              Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../../fr/miscellanea/" title="Divers page">
              Divers
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../../fr/note/" title="Notes page">
              Notes
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Blog
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">🌐️ Comment et pourquoi sitect sur Tor ?</h1>
      
      <p class="tracked">
        Par <strong>OctoSpacc</strong>
      </p>
      
      
      <div class="f6 mv4 dib tracked">
      
      
      <time datetime="2022-06-03T00:00:00Z">juin 3, 2022</time>
      

      
      
        <span> - 10 minutes de lecture </span>
        <span> - 2104 mots </span>
      
      </div>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><style type="text/css">
     
    .notice {
        --title-color: #fff;
        --title-background-color: #6be;
        --content-color: #444;
        --content-background-color: #e7f2fa;
    }

    .notice.info, .notice.caution {
        --title-background-color: #fb7;
        --content-background-color: #fec;
    }

    .notice.tip {
        --title-background-color: #5a5;
        --content-background-color: #efe;
    }

    .notice.danger, .notice.warning {
        --title-background-color: #c33;
        --content-background-color: #fee;
    }

     
    @media (prefers-color-scheme:dark) {
        .notice {
            --title-color: #fff;
            --title-background-color: #069;
            --content-color: #ddd;
            --content-background-color: #023;
        }

        .notice.info, .notice.caution {
            --title-background-color: #a50;
            --content-background-color: #420;
        }

        .notice.tip {
            --title-background-color: #363;
            --content-background-color: #121;
        }

        .notice.danger, .notice.warning {
            --title-background-color: #800;
            --content-background-color: #400;
        }
    }

    body.dark .notice {
        --title-color: #fff;
        --title-background-color: #069;
        --content-color: #ddd;
        --content-background-color: #023;
    }

    body.dark .notice.info, body.dark .notice.caution {
        --title-background-color: #a50;
        --content-background-color: #420;
    }

    body.dark .notice.tip {
        --title-background-color: #363;
        --content-background-color: #121;
    }

    body.dark .notice.danger, body.dark .notice.danger {
        --title-background-color: #800;
        --content-background-color: #400;
    }

     
    .notice {
        padding: 18px;
        line-height: 24px;
        margin-bottom: 24px;
        border-radius: 4px;
        color: var(--content-color);
        background: var(--content-background-color);
    }

    .notice p:last-child {
        margin-bottom: 0
    }

     
    .notice-title {
        margin: -18px -18px 12px;
        padding: 4px 18px;
        border-radius: 4px 4px 0 0;
        font-weight: 700;
        color: var(--title-color);
        background: var(--title-background-color);
    }

     
    .icon-notice {
        display: inline-flex;
        align-self: center;
        margin-right: 8px;
    }

    .icon-notice img,
    .icon-notice svg {
        height: 1em;
        width: 1em;
        fill: currentColor;
    }

    .icon-notice img,
    .icon-notice.baseline svg {
        top: .125em;
        position: relative;
    }
</style><div class="notice caution" >
    <p class="notice-title">
        <span class="icon-notice baseline">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 128 300 300">
  <path d="M150 128c82.813 0 150 67.188 150 150 0 82.813-67.188 150-150 150C67.187 428 0 360.812 0 278c0-82.813 67.188-150 150-150Zm25 243.555v-37.11c0-3.515-2.734-6.445-6.055-6.445h-37.5c-3.515 0-6.445 2.93-6.445 6.445v37.11c0 3.515 2.93 6.445 6.445 6.445h37.5c3.32 0 6.055-2.93 6.055-6.445Zm-.39-67.188 3.515-121.289c0-1.367-.586-2.734-1.953-3.516-1.172-.976-2.93-1.562-4.688-1.562h-42.968c-1.758 0-3.516.586-4.688 1.563-1.367.78-1.953 2.148-1.953 3.515l3.32 121.29c0 2.734 2.93 4.882 6.64 4.882h36.134c3.515 0 6.445-2.148 6.64-4.883Z"/>
</svg>

        </span>Prudence</p><p>Le contenu de cette page a été entièrement et automatiquement traduit en français, à partir de Italiano. Il peut donc contenir toutes sortes d&rsquo;erreurs.</p></div>
<style> .notranslate[data-lang="it"] { display: none; } </style>
<p>Ces derniers jours, j&rsquo;ai réglé les premières questions concernant la mise à disposition du site sur le réseau <span style='Color:#59316b;'>Tor</span>. Il y a ceux qui me traiteront d’exagéré même si j’ai eu l’idée de faire quelque chose comme ça, mais il y a peu de choses à faire.<br>
Si tout va bien, le service Onion reste joignable à cette adresse :
<small><del><a href="http://onmfrk2acl4xdeawfjg3nfepq7gcufolctmhiwwxpcknazus5bxzxhqd.onion" target="_blank" rel="noopener" >onmfrk2acl4xdeawfjg3nfepq7gcufolctmhiwwxpcknazus5bxzxhqd.onion</a>{: style=&lsquo;Color:#a060c0;&rsquo; }</del></small>
<a href="http://sitoctt2fxjvx3lc2iqqef2aeulflprjaasv2xl4zi7sxxbmvjy5b5yd.onion" target="_blank" rel="noopener" >sitoctt2fxjvx3lc2iqqef2aeulflprjaasv2xl4zi7sxxbmvjy5b5yd.onion</a>[^ Nouveau domaine esthétique].</p>
<p>L’idée – apparemment réussie – était d’utiliser un service PaaS gratuit, Replit, pour tout faire.<br>
De cette façon, je n&rsquo;alourdis pas davantage mon serveur inapproprié. Depuis des mois, précisément depuis le début de la mi-février 2022, j&rsquo;utilise une console Switch comme serveur pour trop de choses : en plus du serveur historique SpaccCraft, j&rsquo;ai ma propre instance Matrix, des robots Telegram qui sont peut-être les choses qui nécessitent le moins de ressources et les logiciels assortis pour les mineurs. Oui, la Nintendo Switch sur laquelle j&rsquo;ai démarré Ubuntu.<br>
Je n&rsquo;entrerai pas dans les détails, il vaut mieux le faire dans un article séparé, mais en bref la raison est que les SBC comme le Raspini, à ce jour, en raison des événements mondiaux actuels, ont des coûts effrayants, et la Switch était la seule faible -coût de la consommation informatique avec suffisamment de RAM (4 Go) que j&rsquo;avais déjà chez moi. Il faut s&rsquo;adapter.</p>
<p>Voilà aussi le tout premier post que j&rsquo;écris sur le blog postocto, qui sait comment ça se passe et surtout qui sait quand il paraîtra, car je devrais réparer un instant mon générateur de site statique pour pouvoir gérer des pages comme celle-ci qui , au lieu de pages communes, doivent être traitées comme des sous-pages de la page &ldquo;Blog&rdquo; (générées automatiquement).</p>
<h2 id="comment">Comment?</h2>
<p>Revenons à la discussion du postoctt : avec Replit, en prenant comme base un Repl trouvé autour qui montrait comment héberger un autre type de service sur Tor, j&rsquo;ai construit mon Repl qui : à chaque nouveau démarrage, télécharge localement tout le nécessaire pour compiler et déployez mon site statique (à partir de mes dépôts Git), préparez tout, et démarrez un serveur HTTP et le démon Tor, qui fait office de proxy en exposant le serveur HTTP à l&rsquo;extérieur via le réseau Tor. Puis sans fin, tout au long de Git, téléchargez toutes les mises à jour de n&rsquo;importe quelle partie et, si nécessaire, régénérez le site.<br>
Je laisse ici le lien vers un extrait de GitLab avec mes fichiers, pour tous ceux qui souhaitent faire le même service que moi pour leur propre site web, peut-être construit avec mon générateur de site statique de très mauvaise qualité (au niveau du code, si ça me dégoûte sur un niveau conceptuel ou pratique, je ne le développerais pas encore lentement) : <a href="https://gitlab.com/-/snippets/2338457" target="_blank" rel="noopener" >gitlab.com/-/snippets/2338457</a>.</p>
<p>Avec les services PaaS gratuits comme Replit, il y a cependant un petit problème : il y a des limites sur les temps d&rsquo;exécution des logiciels. Dans le cas de cette plateforme, tout est suspendu si l&rsquo;adresse web du projet ne reçoit pas de pings pendant je n&rsquo;ai pas bien compris combien de minutes. S&rsquo;il en reçoit plus tard, il se réveille après le temps nécessaire pour refaire les opérations de démarrage.<br>
Il est cependant dommage que, outre le fait que cela reviendrait à faire attendre au moins 30 secondes toute personne souhaitant visiter mon site pour que la première connexion s&rsquo;établisse, c&rsquo;est l&rsquo;adresse HTTPS du domaine Replit qu&rsquo;il faut contacter, par exemple des raisons évidentes ne sont pas l&rsquo;adresse Tor. Et le fait que les gens se connectent via l&rsquo;adresse HTTPS va à l&rsquo;encontre de l&rsquo;objectif d&rsquo;avoir un site Tor (auquel je reviendrai sous peu, je le jure).</p>
<p>La solution serait d&rsquo;utiliser, sur un ordinateur toujours allumé à la maison, un script ou un cronjob (plutôt un timer systemd, étant donné que c&rsquo;est précisément à cause de systemd que les cronjobs classiques d&rsquo;aujourd&rsquo;hui sont cassés et fonctionnent mal) pour pinger en permanence le adresse de mon site sur Replit. Je pourrais le faire, mais j&rsquo;aimerais trouver un moyen limité aux mêmes services PaaS gratuits pour résoudre le problème, car quelque chose comme ça signifierait que même ceux qui n&rsquo;ont pas de serveur à la maison peuvent faire ce que j&rsquo;ai fait.<br>
Au départ j&rsquo;ai essayé avec UptimeRobot, mais cela semble être un problème, j&rsquo;ai tout configuré le soir et le lendemain matin mon site était hors ligne.<br>
En fouillant j&rsquo;ai alors trouvé plusieurs sites (appelés &ldquo;pingers&rdquo;) qui vous invitent à saisir l&rsquo;adresse de votre projet Replit pour le faire pinger en continu afin de le garder actif. J&rsquo;en ai utilisé genre 3 au hasard, dont je ne me souviens même plus, et depuis le sitectt ne semble plus s&rsquo;éteindre.<br>
Ou, peut-être, le mérite était que j&rsquo;ai créé un deuxième projet Replit, qui a pour seul but de cingler mon premier sans fin (tandis que le principal cingle toujours le second). Je ne sais pas, parce que le second semble toujours s&rsquo;arrêter, je ne sais pas si c&rsquo;est parce qu&rsquo;il n&rsquo;a pas de serveur HTTP exposé, je dois enquêter.</p>
<h2 id="pourquoi">Pourquoi?</h2>
<p>Sortons immédiatement l&rsquo;éléphant de la pièce (qui est déjà petite) : le désir de créer un site contenant du matériel immoral à des niveaux sérieux (que je différencie du matériel illégal en soi), qui, s&rsquo;il était hébergé sur le Web traditionnel, serait très facile de remonter aux propriétaires avec toutes les conséquences de l&rsquo;affaire, n&rsquo;est pas la seule raison sensée de vouloir utiliser Tor (ou tout autre réseau basé sur les mêmes principes techniques, mais Tor est pour le meilleur ou pour le pire le plus célèbre et utilisé).<br>
Ce site est également sur le Web clair sans problème, c&rsquo;est-à-dire qu&rsquo;il n&rsquo;a aucun problème à y être.</p>
<p>Tor offre un fort anonymat par rapport à Internet non filtré. La raison pour laquelle cela devrait intéresser ceux qui ne trafiquent pas de contenus illicites s&rsquo;explique rapidement non pas par une réponse, mais par une question : souhaiteriez-vous faire connaître ce que vous faites (y compris visiter un site Web particulier, comme mon blog) à des sociétés multimilliardaires ? qu&rsquo;en retour elles ne vous donneront rien, en effet elles n&rsquo;ont aucun scrupule à faire tout leur possible même à votre détriment (tracking) pour en tirer profit d&rsquo;une manière ou d&rsquo;une autre ?<br>
Comment voulez-vous que votre FAI soit informé des services Internet particuliers que vous contactez ? Ou demandez à la personne qui héberge ces services Internet de vous identifier (moi et mon FAI si c&rsquo;est quelque chose hébergé chez moi, sinon le fournisseur particulier de serveurs fournis par des entreprises, comme Replit lui-même ou GitLab.com où j&rsquo;héberge le site sur le Web clair) , si vous n&rsquo;y gagnez rien ?<br>
Pour beaucoup de gens, pour une raison quelconque, ce raisonnement ne tient pas, mais peu s&rsquo;en soucient et, même si je ne vais pas à certains extrêmes, je comprends les points de vue des quelques personnes qui souhaitent conserver le plus d&rsquo;anonymat possible. même lorsqu&rsquo;ils font des choses morales et morales en ligne. En conséquence, j&rsquo;accepte et encourage l&rsquo;utilisation de Tor pour accéder aux services et au contenu que je propose.</p>
<p>Je ne vous convainc toujours pas ? Alors écoutez ça. Tor permet par exemple aux journalistes qui vivent sous des régimes de censure totale ou partielle de rapporter la vérité, directement ou non. Ou encore, cela permet à ceux qui vivent dans ces régimes de s&rsquo;informer librement et sans être influencés par la propagande gouvernementale, et de communiquer avec d&rsquo;autres personnes dans d&rsquo;autres parties du monde.<br>
Le véritable principe selon lequel il est plus facile de cacher qui vous êtes et ce que vous faites individuellement au milieu d&rsquo;une foule immense, plutôt que lorsque vous êtes avec quelques autres personnes, s&rsquo;applique également aux réseaux distribués : davantage de personnes les utilisent, même pour une simple navigation sur le Web, plus les utilisateurs individuels sont en sécurité. Ainsi, en utilisant Tor pour surfer sur le Web, même si vous ne vous souciez pas de l&rsquo;anonymat, vous aiderez ceux qui en ont besoin.<br>
Aidez au moins les utilisateurs qui ne font rien de mal : les criminels qui vendent de la drogue et des armes, ou qui vendent des photos et des vidéos montrant des viols ou des actes de torture, deviennent souvent fous et finissent par négliger l&rsquo;Opsec à tel point que tôt ou tard plus tard, ils se terminent (et je dirais que j&rsquo;apprécie ça) plus que mal.</p>
<p>Un doute qui peut surgir pour les non-super-experts est de savoir pourquoi il est nécessaire de fournir également le site en tant que service Onion, étant donné que tout contenu sur l&rsquo;Internet normal est toujours accessible derrière Tor, ce qui dans ce cas fonctionnera davantage. comme un proxy traditionnel. Les problèmes ici sont cependant plus subtils et sont liés à la nature de l’infrastructure Internet classique.</p>
<p>Je ne pense pas avoir besoin d&rsquo;expliquer les problèmes liés à la transmission de données en clair via Internet : les informations peuvent non seulement être volées (ce qui pour un blog public n&rsquo;est pas un gros problème), mais même modifiées et présentées comme si de rien n&rsquo;était. modifié, avec une simplicité désarmante, depuis n&rsquo;importe quelle partie intermédiaire de la connexion, par exemple le FAI du client ou du serveur.<br>
HTTPS pour les sites Web résout ce problème. Mauvais. On en parle peu, mais tout le bon fonctionnement de ces systèmes de protection dépend d’une infrastructure métaphysique globale complexe, qui présente plus de défauts qu’on ne le pense.<br>
En recherchant sur Whoogle, j&rsquo;ai trouvé ce PDF, qui donne plus ou moins un aperçu rapide des problèmes dont souffre HTTPS : [Weakest_Link_in_the_Chain.pdf](<a href="https://www.accessnow.org/cms/assets/uploads/archive/docs" target="_blank" rel="noopener" >https://www.accessnow.org/cms/assets/uploads/archive/docs</a> / Le plus faible_lien_de_la_chaîne.pdf).<br>
Ce qu’il est essentiellement important de dire, c’est que tout le système actuel, basé sur les AC, repose sur la confiance dans une autorité en amont. Sans entrer dans les détails, je vous renvoie donc au PDF, le système est fragile et peut être cassé, entraînant, dans de rares cas particuliers, les mêmes problèmes que les connexions non cryptées ; en fait, peut-être même pire, car la présence du HTTPS peut nous amener à faire confiance toujours et dans tous les cas : les navigateurs Web modernes nous ont conditionnés à poser des questions uniquement lorsque nous voyons le cadenas ouvert ou un triangle de présignalisation, et non lorsque nous voyons le brillant fermé. cadenas vert.</p>
<p>Lorsque vous utilisez Tor pour vous connecter à des sites sur Tor, la connexion est non seulement acheminée entre encore plus de nœuds sur le réseau, mais les données sont cryptées avec un système de clé publique et privée entre le client et le serveur de service Onion : le seul le plus faible. Le point de la chaîne est le serveur lui-même, qui stocke la clé privée, il n&rsquo;y a aucune autre autorité à qui faire confiance.<br>
Le système a des problèmes, je ne le nierai absolument pas, à commencer par le fait que si la clé privée est volée, les voleurs peuvent usurper l&rsquo;identité du site et à ce moment-là, la seule chose à faire pour ceux qui le gèrent est de changer la clé, donc en changeant également de domaine, vous ne pouvez pas vous adresser à l&rsquo;autorité de certification pour révoquer le certificat. C’est ainsi que fonctionne un système basé à 100 % sur les mathématiques et à 0 % sur la confiance.<br>
A vrai dire, je commettrais donc une erreur en utilisant la machine d&rsquo;un autre pour héberger le site Tor&hellip; Greve. Bien.</p>
<h2 id="en-conclusion">En conclusion</h2>
<p>Tor n&rsquo;est en aucun cas parfait : il présente différents types de défauts, basés généralement sur la désanonymisation des utilisateurs car c&rsquo;est ce qui intéresse les agences 3 lettres, mais parlons-en clairement : c&rsquo;est un pas en avant vers plus de protection, et c&rsquo;est certainement un énorme pas en avant vers la sécurité des données, de manière à garantir que la communication entre client et serveur est aussi sécurisée que le serveur et le client, sans se soucier des détails introduits par un tiers.</p>
<p>Le fait que Tor soit soutenu financièrement au moins en partie par le gouvernement américain, sans entrer dans trop de détails, comporte peut-être de profondes implications dangereuses. C&rsquo;est pourquoi je souhaite, plus ou moins prochainement, donner leur chance à des services similaires à Tor mais différents de celui-ci. Lokinet m&rsquo;inspire, à vrai dire, je pense que ce sera le premier réseau alternatif que j&rsquo;essaierai.</p>
<h2 id="heading"></h2>
<p>[^Nouveau domaine esthétique] : <strong>Mise à jour 2022-06-29</strong> : J&rsquo;ai changé le domaine pour des raisons esthétiques pour ce nouveau ! Informations supplémentaires (mais toujours limitées) sur [article PicoBlog d&rsquo;aujourd&rsquo;hui] (../PicoBlog.html#-2022-06-29-Minare-domini-Tor).</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l"><div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Ce qu&#39;il y a ici</p>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#comment">Comment?</a></li>
    <li><a href="#pourquoi">Pourquoi?</a></li>
    <li><a href="#en-conclusion">En conclusion</a></li>
    <li><a href="#heading"></a></li>
  </ul>
</nav>
  </div>




</aside>

    




<iframe class="GiscusFallback"
        style="width: 100%; box-sizing: border-box; height: 100vh;"
        src="https://hlb0.octt.eu.org/OcttComments.php?baseUrl=%2f&pageSlug=%2ffr%2fblog%2f2022-06-03-%25EF%25B8%258F-Comment-et-pourquoi-sitect-sur-Tor%2f&theme=noborder_light&repo=octospacc%2fsitoctt&repoId=R_kgDOHbCR4A&category=Comments&categoryId=DIC_kwDOHbCR4M4CiAIZ"
></iframe>
<script src="https://giscus.app/client.js"
        data-repo="octospacc/sitoctt"
        data-repo-id="R_kgDOHbCR4A"
        data-category="Comments"
        data-category-id="DIC_kwDOHbCR4M4CiAIZ"
        data-mapping="pathname"
        data-strict="1"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="noborder_light"
        data-lang="fr"
        crossorigin="anonymous"
        async="async"
        onload="document.querySelector('iframe.GiscusFallback').remove();"
></script>


  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo" style="background-color: #330066;">
  <a href="#!/header" class="fixed bg-dark-gray pa3 br-100 bottom-1 right-1" style="background-color:#707;">⬆️</a>
  <div class="flex justify-between">
  <a class="fw4 hover-white no-underline white-80 dib-ns pv2 ph3" href="../../../fr/" >
    &copy;  ✨sitoctt✨ 2022–2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
  <span class="white-80 f6">❤️ Copying is an act of love. <a>Please copy and share</a>.</span>
  <div class="white pv3 tc"><div data-group="10-site"><h4>About this site</h4>
  <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.it?ref=chooser-v1&amp;title=%E2%9C%A8sitoctt%E2%9C%A8&amp;href=https://sitoctt.octt.eu.org&amp;creator=OctoSpacc" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/CC-BY-SA.svg" style="" alt="[CC BY-SA]" title="[CC BY-SA]" width="88px" height="31px" decoding="async" /></a>



  <a href="../../../it/miscellanea/Raccolta-Siti-Internet/#il-mio" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sites/sitoctt-1.png" style="image-rendering: pixelated;" alt="[✨sitoctt]" title="[✨sitoctt]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://listed.to/@u8/guestbook" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sign-guestbook.gif" style="image-rendering: pixelated;" alt="[Sign my guestoobk]" title="[Sign my guestoobk]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Warning-Page-contains-JavaScript.png" style="image-rendering: pixelated;" alt="[Warning: Page contains JavaScript!]" title="[Warning: Page contains JavaScript!]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/BEST-viewed-with-ANY-BROWSER.gif" style="image-rendering: pixelated;" alt="[Best viewed with any browser]" title="[Best viewed with any browser]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/MOBILE-FRIENDLY.png" style="image-rendering: pixelated;" alt="[Mobile-Friendly]" title="[Mobile-Friendly]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/this-site-is-MIKU-APPROVED.gif" style="image-rendering: pixelated;" alt="[This site is Miku-approved]" title="[This site is Miku-approved]" width="88px" height="31px" decoding="async" />


  <a href="http://http.sitoctt.octt.eu.org" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Not-secure-defcon1.gif" style="image-rendering: pixelated;" alt="[Not secure (HTTP) version]" title="[Not secure (HTTP) version]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://sitoctt.octt.eu.org/offline.zip" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/OFF-LINE-VERSION.png" style="image-rendering: pixelated;" alt="[Download Offline Version]" title="[Download Offline Version]" width="88px" height="31px" decoding="async" /></a>


</div><div data-group="20-me"><h4>Myself and my essence</h4>
  <a href="https://mastodon.uno/@octo" rel="me" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Follow-me-on-mastodon.png" style="image-rendering: pixelated;" alt="[Follow me on Mastodon]" title="[Follow me on Mastodon]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Octt-Flag.png" style="image-rendering: pixelated;" alt="[Bandiera Octt]" title="[Bandiera Octt]" width="88px" height="31px" decoding="async" />


  <a href="https://en.wikipedia.org/wiki/Refraction" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/rainbow_bev.png" style="image-rendering: pixelated;" alt="[Rainbow]" title="[Rainbow]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Blink-0.gif" style="image-rendering: pixelated;" alt="[Occhi blink blink]" title="[Occhi blink blink]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/I-wear-cute-socks.gif" style="image-rendering: pixelated;" alt="[I wear cute socks!]" title="[I wear cute socks!]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/nya.png" style="image-rendering: pixelated;" alt="[nya~]" title="[nya~]" width="88px" height="31px" decoding="async" />


  <a href="https://www.sanrio.com" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/HELLO-Kitty.gif" style="image-rendering: pixelated;" alt="[Hello Kitty]" title="[Hello Kitty]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/GRL-ROT.gif" style="image-rendering: pixelated;" alt="[Girl rot]" title="[Girl rot]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/CYBER-ROT.gif" style="image-rendering: pixelated;" alt="[Cyber rot]" title="[Cyber rot]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/girls-4-notepad.gif" style="image-rendering: pixelated;" alt="[Girls for Notepad]" title="[Girls for Notepad]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Perfect-Soldier.gif" style="image-rendering: pixelated;" alt="[Perfect Soldier]" title="[Perfect Soldier]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/I-LIKE-COMPUTER.png" style="image-rendering: pixelated;" alt="[I like computer]" title="[I like computer]" width="88px" height="31px" decoding="async" />

</div><div data-group="30-thanks"><h4>Made thanks to</h4>
  <a href="https://gohugo.io" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/HUGO.webp" style="image-rendering: pixelated;" alt="[Made with Hugo]" title="[Made with Hugo]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://developer.mozilla.org/en-US/docs/Web/CSS" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/MADE-WITH-CASCADING-STYLE-SHEETS-cyan.png" style="image-rendering: pixelated;" alt="[Made with CSS]" title="[Made with CSS]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://www.gnu.org/home.it" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Made-on-GNU-Linux.png" style="image-rendering: pixelated;" alt="[Made on GNU/Linux]" title="[Made on GNU/Linux]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://notepad-plus-plus.org" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Made-with-Notepad++.png" style="image-rendering: pixelated;" alt="[Made with Notepad++]" title="[Made with Notepad++]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Powered-by-Microsoft-Notepad.gif" style="image-rendering: pixelated;" alt="[Made with Microsoft Notepad]" title="[Made with Microsoft Notepad]" width="88px" height="31px" decoding="async" />


  <a href="https://www.gimp.org" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Graphics-by-Gimp.png" style="image-rendering: pixelated;" alt="[Graphics by GIMP]" title="[Graphics by GIMP]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Fueled-by-COFFEE.gif" style="image-rendering: pixelated;" alt="[Fueled by Coffee]" title="[Fueled by Coffee]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Powered-by-THE-VOID.png" style="image-rendering: pixelated;" alt="[Powered by THE VOID]" title="[Powered by THE VOID]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/POWERED-BY-bob.gif" style="image-rendering: pixelated;" alt="[Powered by Bob]" title="[Powered by Bob]" width="88px" height="31px" decoding="async" />

</div><div data-group="50-fun"><h4>Other things</h4></div><div>


  <a href="https://archive.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sites/Internet-Archive.png" style="image-rendering: pixelated;" alt="[Internet Archive]" title="[Internet Archive]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.wikipedia.org" rel="nofollow" target="" title="hu:User:Boro, CC BY-SA 3.0 &amp;lt;https://creativecommons.org/licenses/by-sa/3.0&amp;gt;, via Wikimedia Commons"><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sites/Wikipedia.png" style="image-rendering: pixelated;" alt="[Wikipedia]" title="[Wikipedia]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.mozilla.org/it/firefox" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Firefox-Modern.png" style="image-rendering: pixelated;" alt="[Firefox]" title="[Firefox]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.torproject.org/it" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Tor.png" style="image-rendering: pixelated;" alt="[The Onion Router]" title="[The Onion Router]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://ublockorigin.com" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/uBlock-Origin-Now.png" style="image-rendering: pixelated;" alt="[uBlock Origin Now!]" title="[uBlock Origin Now!]" width="88px" height="31px" decoding="async" /></a>






  <a href="https://kernel.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Linux-NOW-Xenia.png" style="image-rendering: pixelated;" alt="[Linux Now!]" title="[Linux Now!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.onworks.net" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Linux-Online.png" style="image-rendering: pixelated;" alt="[Use Linux Online]" title="[Use Linux Online]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.haiku-os.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/HAIKU-NOW.png" style="image-rendering: pixelated;" alt="[Haiku OS Now!]" title="[Haiku OS Now!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://jointhefediverse.net" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Join-the-Fediverse.gif" style="image-rendering: pixelated;" alt="[Join the Fediverse!!!]" title="[Join the Fediverse!!!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://matrix.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/matrix.png" style="image-rendering: pixelated;" alt="[matrix]" title="[matrix]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.vocaloid.com" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/VOCALOID-Now.png" style="image-rendering: pixelated;" alt="[VOCALOID Now!]" title="[VOCALOID Now!]" width="88px" height="31px" decoding="async" /></a>




</div><div>


  <a href="https://www.w3.org/QA/Tips/iso-date" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/ISO-8601-now.png" style="image-rendering: pixelated;" alt="[ISO 8601 now!]" title="[ISO 8601 now!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://en.wikipedia.org/wiki/Net_neutrality" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/I-SUPPORT-NET-NEUTRALITY.png" style="image-rendering: pixelated;" alt="[I support net neutrality]" title="[I support net neutrality]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://en.wikipedia.org/wiki/Right_to_repair" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/I-SUPPORT-RIGHT-TO-REPAIR.png" style="image-rendering: pixelated;" alt="[I support right to repair]" title="[I support right to repair]" width="88px" height="31px" decoding="async" /></a>





  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/TRANS-YOUR-GENDER.gif" style="image-rendering: pixelated;" alt="[Trans Your Gender]" title="[Trans Your Gender]" width="88px" height="31px" decoding="async" />




  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/BAN-PORN.png" style="image-rendering: pixelated;" alt="[Ban Porn]" title="[Ban Porn]" width="88px" height="31px" decoding="async" />




  <a href="https://www.defectivebydesign.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/DEFECTIVE-by-design-ELIMINATE-DRM-NOW.webp" style="image-rendering: pixelated;" alt="[Defective by Design]" title="[Defective by Design]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://en.wikipedia.org/wiki/Illegal_number" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/aacs.2925462440.png" style="image-rendering: pixelated;" alt="[Illegal number]" title="[Illegal number]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://fmhy.pages.dev" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Piracy-Now.png" style="image-rendering: pixelated;" alt="[Piracy Now!]" title="[Piracy Now!]" width="88px" height="31px" decoding="async" /></a>





  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sharing-is-caring-seed-your-torrents.gif" style="image-rendering: pixelated;" alt="[Sharing is caring, seed your torrents]" title="[Sharing is caring, seed your torrents]" width="88px" height="31px" decoding="async" />





  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Emulate-Now.png" style="image-rendering: pixelated;" alt="[Emulate Now!]" title="[Emulate Now!]" width="88px" height="31px" decoding="async" />




  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Campaign-against-FRAMES.gif" style="image-rendering: pixelated;" alt="[Campaign against iFrames!]" title="[Campaign against iFrames!]" width="88px" height="31px" decoding="async" />



</div>
</div>
</footer>

    <div
  id="search-wrapper"
  class="fixed flex top-0 w-100 vh-100 inset-0 flex-col pa4 bg-neutral-500/50 p-4 dark:bg-neutral-900/50 sm:p-6 md:p-[10vh] lg:p-[12vh]"
  data-url="../../../fr/"
  style="word-break:break-word; visibility:hidden; z-index:500; background-color:rgb(253, 244, 255, 0.9); backdrop-filter:blur(8px);"
>
  <div
    id="search-modal"
    class="flex flex-column w-100 max-w-3xl min-h-0 mx-auto border rounded-md shadow-lg top-20 border-neutral-200 bg-neutral dark:border-neutral-700 dark:bg-neutral-800"
  >
    <header class="relative z-10 flex items-center justify-between flex-none px-2">
      <form class="flex items-center flex-auto min-w-0">
        <div class="flex items-center justify-center w-8 h-8 text-neutral-400">
          
        </div>
        <input
          type="search"
          id="search-query"
          class="flex flex-auto h2 mx-1 bg-transparent appearance-none focus:outline-dotted focus:outline-2 focus:outline-transparent"
          placeholder="Cerca... 🔎️"
          tabindex="0"
        />
      </form>
      <button
        id="close-search-button"
        class="flex items-center justify-center w2 h2 text-neutral-700 hover:text-primary-600 dark:text-neutral dark:hover:text-primary-400"
        title=""
      > ❌️
        
      </button>
    </header>
    <section class="flex-auto px-2 overflow-auto" tabindex="-1">
      <ul id="search-results" class="pa0 ph2">
      </ul>
    </section>
  </div>
</div>
<script src="../../../site-search.js"></script>

  </body>
</html>
