<!DOCTYPE html>
<html lang="it" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>🥴 Brutta interfaccia? File tutti distrutti! | ✨sitoctt✨</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Per fare cose di fretta, ho eliminato per errore una parte del disco del PC. Ma la colpa non è solo mia: il programma che ho usato è disegnato male.">
    <meta name="generator" content="Hugo 0.133.0">
    
    
    
    
      <meta name="robots" content="index, follow">
    
    
      <meta name="author" content = "OctoSpacc">
    

    
<link rel="stylesheet" href="../../../ananke/css/main.min.b209f92c580998ed00116e244d5696d7b17e1f4d8833222d70e95784ea913c6c.css" >




<style>
.Pixelated, .Pixelated * { image-rendering: pixelated; }
</style>

    <script> window.Void = (function Void(){}); </script>
<script src="../../../ajax-navigation.js"></script>
<script src="../../../local-file-tweaks.js"></script>
<script src="../../../it/searchindex.js"></script>
<script src="../../../lib/fuse.min.js"></script>
<script src="../../../lib/forge.min.js"></script>
<script src="../../../octt-runtime.js"></script>

  <script src="../../../analytics.js"></script>



    
      
<link rel="shortcut icon" href="../../../favicon.ico" type="image/x-icon" />


    

    

    
      <link rel="canonical" href="https://sitoctt.octt.eu.org/it/blog/2023-03-18-Brutta-interfaccia-File-tutti-distrutti/">
    

    <meta property="og:url" content="/it/blog/2023-03-18-Brutta-interfaccia-File-tutti-distrutti/">
  <meta property="og:site_name" content="✨sitoctt✨">
  <meta property="og:title" content="🥴 Brutta interfaccia? File tutti distrutti!">
  <meta property="og:description" content="Per fare cose di fretta, ho eliminato per errore una parte del disco del PC. Ma la colpa non è solo mia: il programma che ho usato è disegnato male.">
  <meta property="og:locale" content="it">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2023-03-18T00:00:00+00:00">
    <meta property="article:modified_time" content="2023-03-20T00:00:00+00:00">

  <meta itemprop="name" content="🥴 Brutta interfaccia? File tutti distrutti!">
  <meta itemprop="description" content="Per fare cose di fretta, ho eliminato per errore una parte del disco del PC. Ma la colpa non è solo mia: il programma che ho usato è disegnato male.">
  <meta itemprop="datePublished" content="2023-03-18T00:00:00+00:00">
  <meta itemprop="dateModified" content="2023-03-20T00:00:00+00:00">
  <meta itemprop="wordCount" content="2295">
  <meta itemprop="keywords" content="Sysadmin">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="🥴 Brutta interfaccia? File tutti distrutti!">
  <meta name="twitter:description" content="Per fare cose di fretta, ho eliminato per errore una parte del disco del PC. Ma la colpa non è solo mia: il programma che ho usato è disegnato male.">

      
  


    
	<meta http-equiv="onion-location" content="http://sitoctt2fxjvx3lc2iqqef2aeulflprjaasv2xl4zi7sxxbmvjy5b5yd.onion/it/blog/2023-03-18-Brutta-interfaccia-File-tutti-distrutti/"/>


  </head>

  <body class="ma0 avenir bg-near-white production" style="overflow-wrap: break-word; background-color: #fdf4ff; overflow-x: hidden;">
    
    
   
  

  <header id="!/header">
    <div class="bg-black" style="background-color: #330066;">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="../../../it/" class="f3 fw2 mr3 hover-white no-underline white-90 dib">
      
        ✨sitoctt✨
      
    </a>
    <div class="SiteSearchForm di nowrap relative">
      <form class="di" action="https://hlb0.octt.eu.org/Redirector.php">
        <input class="mw5 mt2 f6 tc bg-transparent moon-gray ba b--solid b--moon-gray"
               type="text" name="_query[]" required="required" placeholder="Ricerca No-JS... 🔎️" />
        <div class="di">
          <input type="hidden" name="url" value="https://yacy.spacc.eu.org/yacysearch.html">
          <input type="hidden" name="_query[]" value="site:sitoctt.octt.eu.org" />
          <input class="f6 bg-transparent moon-gray ba b--solid b--moon-gray" type="submit" value="Cerca 🔎️" />
        </div>
      </form>
    </div>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../../it/blog/" title="Blog pagina">
              Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../../it/miscellanea/" title="Miscellanea pagina">
              Miscellanea
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../../it/note/" title="Note pagina">
              Note
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        <a href="../../../it/blog/">
          Blog
        </a>
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">🥴 Brutta interfaccia? File tutti distrutti!</h1>
      
      <p class="tracked">
        Da <strong>OctoSpacc</strong>
      </p>
      
      
      <div class="f6 mv4 dib tracked">
      
      
      <time datetime="2023-03-18T00:00:00Z">marzo 18, 2023</time>
      

      
      
        <span> - 11 minuti di lettura </span>
        <span> - 2295 parole </span>
      
      </div>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><!-- Autogenerated by ListedDownsync.js. Do not edit (unless also set "% Downsync = False") - it would be overwritten. -->
<p>Mettiamo a <strong>confronto visivo</strong> due applicazioni per PC: <strong>GNOME Disks, e GParted</strong>.</p>
<p><img src="https://sitoctt-assets.octt.eu.org/Media/Partioning-Mar-2023/SideBySide.png" alt="Le finestre dei due programmi a confronto."></p>
<p>Entrambe sono <strong>strumenti di partizionamento</strong> di dischi, e a grandi linee servono a svolgere gli stessi compiti; c'è giusto <strong>qualche differenza</strong> in funzionalità extra o maggior supporto a favore di un programma o l'altro. Nonostante questo, i due strumenti presentano <strong>evidenti differenze</strong> nella loro <strong>interfaccia</strong> grafica.</p>
<h2>Bisogna avere entrambi</h2>
<p>In genere tengo installati entrambi questi due programmi, e li <strong>uso in maniera</strong> piuttosto <strong>alternata</strong>, perché:</p>
<table><thead>
<tr>
<th>GParted</th>
<th>GNOME Disks</th>
</tr>
</thead><tbody>
<tr>
<td><img src="https://sitoctt-assets.octt.eu.org/Media/Partioning-Mar-2023/GParted-Advanced.png" alt="La vista di GParted di informazioni approfondite su un disco."></td>
<td><img src="https://sitoctt-assets.octt.eu.org/Media/Partioning-Mar-2023/GNOME-Advanced.png" alt="Il menu globale a comparsa di GNOME Disks, che presenta alcune funzioni speciali."></td>
</tr>
<tr>
<td><strong>GParted</strong> ha <strong>meno funzioni</strong> distinte, ma ogni cosa ha il suo posto, e un <strong>sufficiente</strong> livello di <strong>profondità</strong> e funzionalità: informazioni di basso livello sui dischi, formattazione in un'infinità di formati, e qualche altro dettaglio.</td>
<td><strong>GNOME Disks</strong> presenta <strong>meno profondità</strong> con le singole operazioni, ma offre qualche <strong>funzione extra</strong> non strettamente legata alla modifica di partizioni, che fa sempre comodo: gestione energetica e prestazionale dei dischi, un'interfaccia per il protocollo SMART, e pure uno strumento per testare le prestazioni della memoria!</td>
</tr>
</tbody></table>
<h2>Era una missione semplice!</h2>
<p>L'altro ieri, quando ho avviato una <strong>live USB</strong> Linux sul <a href="https://sitoctt.octt.eu.org/Posts/2022-07-09-Come-ho-Riparato-il-mio-Portatile-con-25-Euro.html" rel="noopener nofollow" target="_blank">mio portatile</a>, avevo in mente di portare a termine <strong>senza danni</strong> una missione <em>teoricamente</em> facile e indolore:</p>
<ol>
<li><strong>Liberare spazio</strong> sul disco del PC, cancellando buona parte dei file, eccetto per quelli che volevo un attimino vedere di conservare (per gestire magari in futuro).</li>
<li><strong>Ridimensionare la partizione</strong> del disco, visto che a questo punto sarà sufficientemente vuota.</li>
<li><strong>Creare una nuova</strong> partizione sufficientemente grande in cui installare il nuovo sistema operativo.<sup id="fnref1"><a class="footnote-ref" href="#fn1">1</a></sup></li>
<li><strong>Spostare file</strong> dalla vecchia partizione alla nuova, via via restringendo la prima e allargando la seconda, <strong>fino a</strong> poter <strong>eliminare la vecchia</strong>.</li>
</ol>
<h2>Troppo casino.</h2>
<p>...Nella pratica, <em>qualcosa è andato leggermente storto</em>. Non poteva mica essere una serata tranquilla! 😾</p>
<p>Stavolta, per il semplice fatto che nel cercare un editor di partizioni tra le app preinstallate del sistema live di turno, <strong>volendo far subito</strong> subito, il primo programma su cui i miei occhi sono caduti è stato <strong>GNOME Disks</strong>.<br>
Oh, se avrei dovuto starne alla larga. E i motivi sono tanti:</p>
<h4>1. I dischi fisici sono mischiati alle partizioni virtuali montate da dischi fisici, nella lista a sinistra della finestra</h4>
<p>Già a questo punto, se (come nel mio caso) si hanno partizioni <em>di tipo strano</em>, cioè <a href="https://wiki.archlinux.org/title/LVM" rel="noopener nofollow" target="_blank">LVM</a>, la situazione si fa bruttina, perché <strong>non è chiaro dove</strong> si debba andare ad <strong>operare</strong> per fare modifiche.<sup id="fnref2"><a class="footnote-ref" href="#fn2">2</a></sup></p>
<table><thead>
<tr>
<th>GParted</th>
<th>GNOME Disks</th>
</tr>
</thead><tbody>
<tr>
<td><img src="https://sitoctt-assets.octt.eu.org/Media/Partioning-Mar-2023/GParted-List.png" alt="Il selettore a lista dei dischi su GParted."></td>
<td><img src="https://sitoctt-assets.octt.eu.org/Media/Partioning-Mar-2023/GNOME-List.png" alt="La vista della lista di dischi e partizioni su GNOME Disks."></td>
</tr>
<tr>
<td><strong>GParted</strong> ha solo una <strong>lista di dispositivi</strong> (dischi reali sicuramente, ma mi pare anche dispositivi virtuali) da selezionare innanzitutto, e poi la vista grande con tutte le partizioni per il dispositivo scelto. È <strong>ordinato</strong> e logico.</td>
<td><strong>Su GNOME Disks</strong>, invece, per fare quello che si deve fare, <strong>si va</strong> dalla vista del disco o <strong>dove?</strong> Nel primo caso ci sono <strong>alcune opzioni</strong> ed altre <strong>mancano</strong>. Proviamo dalla vista dedicata alla partizione virtuale? Anche qui, la lista delle opzioni è decisamente castrata, tra l'altro sia nel senso di bottoni-icona rapidi, che nel senso di bottoni del menu a comparsa... ma ora vediamo che problemi hanno loro.</td>
</tr>
</tbody></table>
<h4>2. In base ai casi, le icone rapide disponibili per ciascuna partizione compaiono e scompaiono</h4>
<p>Mentre su <strong>GParted</strong>, la lista di <strong>bottoni-icona</strong> che si ha in cima alla finestra <strong>non cambia</strong> mai - piuttosto i singoli bottoni si scuriscono o schiariscono, dipendentemente da se possono essere azionati sulla selezione corrente o no - <strong>su GNOME Disks i tasti</strong> rapidi - invero, posizionati in modo pure strano, attaccati sotto la zona della tabella delle partizioni, cosa che onestamente non riesco nemmeno a commentare - <strong>appaiono o scompaiono</strong> del tutto.<br>
Seguono i casi che ho visto io, ma forse ce ne sono pure di più possibili eh, chissà:</p>
<ul>
<li>All'estrema sinistra, per alcune selezioni si vede un tasto <strong>play/stop</strong> (monta/smonta partizione), altre volte nello stesso identico punto figura un <strong>lucchetto</strong> (blocca/sblocca partizione cifrata), altre volte una <strong>croce</strong> (crea partizione in spazio vuoto), e in alcuni casi <strong>nulla</strong>.</li>
<li>Subito a destra, un <strong>ingranaggio</strong>, tasto che apre un menu a comparsa con tutta una lista più completa di opzioni per la partizione - notiamo che questo finisce per <strong>scalare all'estrema sinistra</strong>, qualora prima di lui non ci sia nulla, giusto per confondere di più.</li>
<li>Infine, sulla destra estrema, può in alcuni casi apparire un bottone con un <strong>trattino su sfondo rosso</strong> (distruggi partizione).</li>
</ul>
<p>Ehh, non va tanto bene 'sta cosa, perché rende <strong>impossibile associare mentalmente</strong> una specifica <em>microzona</em> della finestra come dedicata ad una specifica operazione. È ciò è potenzialmente <strong>pericoloso</strong>, se si tiene conto del problemone 5 (sta sotto).</p>
<h4>3. Il menu a comparsa delle opzioni su una partizione usa solo etichette testuali, mai una singola icona</h4>
<p>Un dettaglio apparentemente piccolo, ma che invece è bello tosto.<br>
Una stringa di testo permette di far capire inequivocabilmente cosa fa un determinato tasto, a differenza di come può accadere quando si hanno solo icone, ma <strong>il meglio si otterrebbe</strong> combinando le due cose: <strong>tasti accompagnati da icone</strong>.</p>
<table><thead>
<tr>
<th>GParted</th>
<th>GNOME Disks</th>
</tr>
</thead><tbody>
<tr>
<td><img src="https://sitoctt-assets.octt.eu.org/Media/Partioning-Mar-2023/GParted-Context-Menu.png" alt="Il menu contestuale di una partizione su GParted."></td>
<td><img src="https://sitoctt-assets.octt.eu.org/Media/Partioning-Mar-2023/GNOME-Context-Menu.png" alt="Il menu di opzioni di una partizione su GNOME Disks."></td>
</tr>
<tr>
<td><strong>GParted lo fa</strong> per i suoi menu contestuali (almeno sulle voci più importanti), e ciò permette di memorizzare subito l'<strong>azione</strong> corrispondente a ciascun'opzione, e di richiamarla immediatamente <strong>a colpo d'occhio</strong>.</td>
<td>Personalmente, <strong>usando GNOME Disks</strong> mi trovo invece sempre a <strong>dover rileggere</strong> buona parte del listone per selezionare qualcosa, nonostante non sia più lungo di quello di GParted, proprio perché <strong>mancano le icone</strong>.</td>
</tr>
</tbody></table>
<h4>4. Tasti rapidi e menu a comparsa non sono uno l'alternativa dell'altro</h4>
<table><thead>
<tr>
<th>GParted</th>
<th>GNOME Disks</th>
</tr>
</thead><tbody>
<tr>
<td><img src="https://sitoctt-assets.octt.eu.org/Media/Partioning-Mar-2023/GParted-Buttons.png" alt="La barra delle icone rapide su GParted."></td>
<td><img src="https://sitoctt-assets.octt.eu.org/Media/Partioning-Mar-2023/GNOME-Buttons-1.png" alt="Bottoni crea e opzioni su una partizione in GNOME Disks."> <img src="https://sitoctt-assets.octt.eu.org/Media/Partioning-Mar-2023/GNOME-Buttons-2.png" alt="Bottoni smonta e opzioni su una partizione in GNOME Disks."> <img src="https://sitoctt-assets.octt.eu.org/Media/Partioning-Mar-2023/GNOME-Buttons-3.png" alt="Bottoni blocca e opzioni su una partizione in GNOME Disks."> <img src="https://sitoctt-assets.octt.eu.org/Media/Partioning-Mar-2023/GNOME-Buttons-4.png" alt="Bottone opzioni su una partizione in GNOME Disks."></td>
</tr>
<tr>
<td>Su <strong>GParted</strong> si ha innanzitutto la <strong>barra dei menu</strong> (di cui vari menu sono richiamabili anche come contestuali in alcune zone), che contiene davvero <strong>tutte le operazioni</strong> possibili nel programma; solo <strong>poi</strong> c'è una barra con delle <strong>icone</strong> utili a richiamare <strong>rapidamente</strong> le azioni probabilmente più comuni. In pratica, finché si ha la barra dei menu, <strong>ci si può</strong> anche <strong>dimenticare</strong> dell'esistenza di <strong>quelle iconcine</strong> lì.</td>
<td>Con <strong>GNOME Disks</strong> questa cosa <strong>non è possibile</strong>. A dire il vero, su <a href="https://duckduckgo.com/?q=gtk3+examples&amp;ia=images&amp;iax=images" rel="noopener nofollow" target="_blank">diverse app GTK3</a> è così: ci sono <strong>azioni fissate</strong> a <strong>tasti-etichetta</strong> in un menu, ed altre fissate a <strong>tasti-icona</strong> direttamente visibili. In genere, però, quei tasti non <strong>scompaiono o appaiono</strong> in parte al cambiare di stato all'interno di una stessa vista dell'applicazione! Magari ho gusti strani, ma sta cosa mi manda in pappa il cervello durante l'uso del software.</td>
</tr>
</tbody></table>
<p>Per rendersi conto, basta comparare i bottoni di questa tabella alle opzioni dei menu contestuali visti in quella di sopra!</p>
<h2>Che ho combinato?</h2>
<p>Tutti questi fattori insieme hanno portato ad un grandissimo <strong>patatrac</strong>!<br>
Insomma, io che faccio? Devo <strong>smontare</strong> la <strong>partizione</strong>, prima di poterla <strong>ridimensionare</strong>.</p>
<p>Passo dalla <strong>vista disco</strong>, e c'è <strong>solo il tasto</strong> per il menu <strong>opzioni</strong> - più quello che, mi tornerà alla mente <em>solo dopo</em> che ormai a rompere avrò <strong>già rotto</strong>, è il bottone per <strong>distruggere</strong> la partizione.<br>
Nel listone di opzioni leggo tutto e <strong>non vedo</strong> nemmeno una voce per <strong>smontare</strong> la partizione. <em>Mah</em>.</p>
<p>Passo per la <strong>schermata</strong> dedicata a quella <strong>partizione</strong> montata, e ancora richiamo quel menu per non so che razza di ragione, e giustamente ancora non trovo nulla.<br>
Accanto al tasto del menu opzioni <strong>c'era in teoria il tasto stop</strong>, per smontare la partizione, ma è evidente che <strong>non l'ho</strong> proprio <strong>notato</strong>.</p>
<p>Faccio sto <strong>avanti e indietro</strong> tra le due schermate una decina di volte, e niente, sono proprio <strong>ciecata</strong>.</p>
<p>Ad un certo punto, il mio inconscio si scoccia di tutti 'sti <strong>giri a vuoto</strong>, e mi permette finalmente di notare un altro <strong>tasto</strong>... quello <strong>rosso</strong> pericoloso. <em>Ahi ahi</em>.<br>
Lo premo e onestamente non ricordo nemmeno se cancello una volta il dialogo di conferma - che <strong>non ero</strong> assolutamente <strong>in condizione</strong> psicologica <strong>di leggere</strong> - e poi ripremo un'altra volta il bottoncino per subito dopo confermare il dialogo, ma una cosa è chiara:</p>
<p>Se fino a quel momento non riuscivo a ragionare, perché <strong>con ogni mio respiro</strong> in testa mi risuonava un ruvido <strong>"WTF?!"</strong>, è stata questione di pochi secondi dal momento del <strong>fatale click</strong> perché un <strong>brutto presentimento</strong> iniziasse a palesarsi nella mia testa bucata, deformata, piena di noccioline scadute... 😰️</p>
<p>...Eh, e quindi? Che c'è?<br>
...<br>
<em>Ohhhhah</em>, e va bene, <strong>avete vinto voi</strong>. Lo ammetto: <strong>pure io centro</strong>. Si. Contenti? Alla fine la mano per cliccare l'ho mossa io, certo... Ma nella mia vita <strong>ho fatto</strong> queste operazioni <strong>tantissime volte</strong>! Pure usando GNOME Disks, qualche volta tra le tante! 😭️</p>
<p>In ogni caso, no, non addosserò tutta la colpa alla <strong>povera Octt</strong> di tre giorni fa. Ora gioco la mia <em>carta trappola</em>, ed espongo il vero <strong>tocco di disgrazia</strong> senza il quale mi sarei probabilmente salvata:</p>
<h4>5. Ogni azione è eseguita nel momento in cui la si richiede, non esiste una coda</h4>
<p>Devo ammettere che certe volte <strong>in GParted</strong> ho <strong>sfiorato la tragedia</strong> - ma tragedia davvero, non come stavolta che, tutto sommato, sto vivendo ancora.<br>
La differenza sta però proprio in questa parolina: con <strong>GParted</strong> il disastro è sempre al massimo <strong><em>quasi</em></strong> accaduto, ma con <strong>GNOME Disks</strong> stavolta si è <strong>consumato</strong> e basta.</p>
<p>Su <strong>GParted</strong> le operazioni che si ordinano finiscono in una <strong>coda</strong>, che deve essere manualmente applicata una volta che si è deciso di proseguire.<br>
E anche qui, siamo alle <strong>minuzie</strong>, eppure una cosa del genere pesa molto sul conto finale. Possiamo vederla così: <strong>in quel caso</strong>, devi <strong>sbagliare</strong> ben due (<strong>2</strong>) <strong>volte</strong> per fare un casino, mentre col programma di GNOME basta una (1) svista.</p>
<p><img src="https://sitoctt-assets.octt.eu.org/Media/Partioning-Mar-2023/GParted-Queue.png" alt="La vista della coda operazioni su GParted."></p>
<h2>"Ci sono danni?"</h2>
<p>In ogni caso ho notato che, <strong>dopo</strong> aver dato l'ordine di <strong>cancellare la partizione</strong>, quella è <strong>rimasta</strong> montabile, ed il file system tutto <strong>navigabile</strong>.<br>
Probabilmente, quello che serviva a Linux per utilizzare la partizione è rimasto in memoria (RAM), ed essendo la totalità dei dati mai cancellata con una semplice eliminazione rapida di una partizione, era tutto ancora leggibile.</p>
<p>A dirla tutta, guardando così la situazione <strong>non mi stavo</strong> nemmeno <strong>rendendo conto</strong> della realtà, ancora <strong>non capivo</strong> se i miei <strong>dati</strong> fossero stati <strong>condannati</strong> oppure no...<br>
Interfaccia poco chiara, <em>io l'ho detto</em>.</p>
<p>Man mano che il sentimento di fretta passava e lasciava spazio allo <strong>sconforto</strong>, <strong>cerco GParted</strong>, scopro che è incluso nel sistema live, e lo avvio.<br>
Al posto della partizione vedo "spazio vuoto"... eh <strong>si, è andata</strong>. Ma com'è che mi ha lasciato <strong>cancellare la partizione</strong> <strong>senza</strong> prima costringermi a <strong>smontarla</strong>? Quale barbarie! GParted non lo permette, per dei buoni motivi.</p>
<p>Eppure io, sotto sotto, ancora <strong>non ho accettato</strong> che sia stata cancellata.<br>
Voglio vedere se, dopo un riavvio, scompare definitivamente.</p>
<p>E allora è così, <strong>senza</strong> nemmeno <strong>premurarmi</strong> di copiare uno straccio di file - perché era circa tardino e dovevo prepararmi per andarmi ad assopire - che <strong>riavvio</strong>.<br>
Ohibò, vedo la schermata nera di GRUB, e non il sistema che si avvia! ...<strong>È tutto perso</strong>, ora è inutile girarci attorno.</p>
<p>"<em>Dopo che hai fatto il danno hai pensato di riavviare subito senza nemmeno salvare i file più importanti?!?! Ma allora sei bruh-cretina certificata, ben due volte, mica una!</em>"<br>
<em>Ooooooooooooo</em>, ma come ti permetti? Come ti permetti TU di avere <strong>così tanta ragione</strong> se il blog è MIO??</p>
<p>L'unica cosa che possiamo fare ora è la <strong>conta dei danni</strong>. Non ho perso dati univoci e importantissimi, quello che <strong>non ho più dovrei</strong> essere in teoria in grado di <strong>riscaricarlo o ricostruirlo</strong>. Parliamo di:</p>
<ul>
<li>40 GB di dati esportati da un mio vecchio account Google; account che programmavo di cancellare, ma non avevo finito di trasferire tutto e quindi credo sia <strong>ancora tutto in cloud</strong>.</li>
</ul>
<ul>
<li>Vari <strong>file</strong> grossi e piccoli scaricati <strong>dal Web</strong>, possibilmente alcuni difficili da ritrovare, ma <strong>nulla di vitale</strong>.</li>
</ul>
<ul>
<li><p>Codici <strong>sorgenti modificati</strong>; si parla di tentativi di porting per piattaforme oscure che ho tentato e fallito, oppure di altri <strong>esperimenti dimenticabilissimi</strong>.</p></li>
<li><p><strong>Dump di dischi</strong> che ho ancora in casa (alcuni già caricati su <a href="https://archive.org/details/@andrigamerita" rel="noopener nofollow" target="_blank">Archive.org</a>), <strong>o copie aggiuntive</strong> di altri dati.</p></li>
<li><p>Documenti la cui <strong>rilevanza</strong> corrente è <strong>nulla</strong>.</p></li>
</ul>
<p>Se ho <strong>dimenticato qualcosa</strong> di importante in questa lista, invece, forse forse <strong>non era importante</strong>, e possiamo stare tranquilli. Altrimenti me ne ricorderei, no? <em>Mah, conoscendomi...</em></p>
<h2>Evitare...</h2>
<p>La <strong>morale</strong> di questa <strong>storiaccia</strong> si può condensare in:</p>
<ol>
<li>Evitare GNOME Disks.</li>
<li><strong>Prestare attenzione</strong> quando si maneggia con le partizioni, anche se lo si ha fatto 50 volte in passato.</li>
<li><strong>Evitare</strong>, assolutamente, <strong>GNOME Disks</strong>!</li>
</ol>
<p>E chiudo con un <strong>consiglio</strong>, anzi, una <strong>filosofia di sviluppo</strong>, che tutti coloro che disegnano <strong>UI</strong> (anche io, nelle mie cose, non lo nascondo) dimenticano troppo spesso: <a href="https://www.youtube.com/watch?v=r2CbbBLVaPk" rel="noopener nofollow" target="_blank">L'utente è ubriaco</a>.</p>
<iframe src="https://www.youtube-nocookie.com/embed/r2CbbBLVaPk" style="height: calc(80vw / 16 * 9);" frameborder="0" class="YouTube"></iframe>
<p>Dunque, un saluto. Per il futuro <strong>auguro</strong> di <strong>non perdere dati</strong> in modo stupido (a voi, e a me!). 👋</p>
<p><em><strong>P.S:</strong> La distribuzione Linux che ho installato a 'sto giro è <a href="https://pop.system76.com/" rel="noopener nofollow" target="_blank">Pop!_OS</a>. Avevo tanta voglia di provarla, ma in 2 occasioni ho tentato di installarla sul PC fisso ed ha sempre dato errore. Qui sul portatile invece ha funzionato, wow, allora non è una distro rotta! (<strong>Forse</strong> 👀)</em></p>
<h2>🏷️ Note e Riferimenti</h2>
<div class="footnotes">
<ol>
<li id="fn1">
<p>Il sistema che ho tenuto fino a quel momento, Linux Mint, versione 19.3, dopo 3 anni: </p><dl><dt><strong>È diventato vecchio:</strong></dt><dd>La versione 19.3 è discontinuata, e le repository non ricevono più nuovi software. Dunque, avrei dovuto aggiornare alla corrente versione di Mint, ma a quanto pare <strong>avrei dovuto comunque</strong> farlo reinstallando <strong>da zero</strong> (su <code class="prettyprint">apt dist-upgrade</code> non ci sono nuovi aggiornamenti)</dd><dt><strong>Si è spaccato:</strong></dt><dd>Alcune cose (come i driver video saltati, e l'ambiente desktop che parte solo in modalità fallback) sono sicuramente colpa mia (<em>ho cringiato</em> con i driver <a href="https://en.wikipedia.org/wiki/Nvidia#:%7E:text=Nvidia" rel="noopener nofollow" target="_blank">ACCIDIA</a> nelle scorse settimane), ma altre (il Bluetooth che non funziona più!?) direi di no :/. In ogni caso, <strong>quando il sistema è così spaccato, si fa prima a reinstallare tutto</strong>...</dd></dl>&nbsp;<a href="#fnref1">↩</a><p></p>
</li>
<li id="fn2">
<p>Io magari si, son cretina, ma non fino al punto di andarmi ad impostare volontariamente le partizioni con una struttura per me aliena. Al tempo, molto banalmente, feci l'installazione di Linux Mint con le impostazioni guidate predefinite. Tutte le volte in cui installando Linux ho usato il partizionamento manuale, anziché scegliere di cancellare tutto il disco e far decidere le cose al programma di installazione, ho invece sempre creato partizioni normali. Quindi... <strong>non date la colpa a me</strong>, <a href="https://en.m.wiktionary.org/wiki/kthx#:%7E:text=(Internet%20slang)%20Abbreviation%20of%20okay%2C%20thanks." rel="noopener nofollow" target="_blank">kthx</a>?&nbsp;<a href="#fnref2">↩</a></p>
</li>
</ol>
</div>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l"><div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Cosa c&#39;è qui</p>
      <nav id="TableOfContents"></nav>
  </div>




</aside>

    




<iframe class="GiscusFallback"
        style="width: 100%; box-sizing: border-box; height: 100vh;"
        src="https://hlb0.octt.eu.org/OcttComments.php?baseUrl=%2f&pageSlug=%2fit%2fblog%2f2023-03-18-Brutta-interfaccia-File-tutti-distrutti%2f&theme=noborder_light&repo=octospacc%2fsitoctt&repoId=R_kgDOHbCR4A&category=Comments&categoryId=DIC_kwDOHbCR4M4CiAIZ"
></iframe>
<script src="https://giscus.app/client.js"
        data-repo="octospacc/sitoctt"
        data-repo-id="R_kgDOHbCR4A"
        data-category="Comments"
        data-category-id="DIC_kwDOHbCR4M4CiAIZ"
        data-mapping="pathname"
        data-strict="1"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="noborder_light"
        data-lang="it"
        crossorigin="anonymous"
        async="async"
        onload="document.querySelector('iframe.GiscusFallback').remove();"
></script>


  </article>

    </main>
    
      
      <img class="LyticsPixel" src="https://private-analytics-not-for-public-use.octt.eu.org/sitoctt/count?p=%2fit%2fblog%2f2023-03-18-Brutta-interfaccia-File-tutti-distrutti%2f" decoding="async"
           onerror="this.src='https://sitoctt.goatcounter.com/count?p=\/it\/blog\/2023-03-18-Brutta-interfaccia-File-tutti-distrutti\/'" />
      
      
    
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo" style="background-color: #330066;">
  <a href="#!/header" class="fixed bg-dark-gray pa3 br-100 bottom-1 right-1" style="background-color:#707;">⬆️</a>
  <div class="flex justify-between">
  <a class="fw4 hover-white no-underline white-80 dib-ns pv2 ph3" href="../../../it/" >
    &copy;  ✨sitoctt✨ 2022–2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
  <span class="white-80 f6">❤️ Copying is an act of love. <a>Please copy and share</a>.</span>
  <div class="white pv3 tc"><div data-group="10-site"><h4>Riguardo questo sito</h4>
  <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.it?ref=chooser-v1&amp;title=%E2%9C%A8sitoctt%E2%9C%A8&amp;href=https://sitoctt.octt.eu.org&amp;creator=OctoSpacc" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/CC-BY-SA.svg" style="" alt="[CC BY-SA]" title="[CC BY-SA]" width="88px" height="31px" decoding="async" /></a>



  <a href="../../../it/miscellanea/Raccolta-Siti-Internet/#il-mio" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sites/sitoctt-1.png" style="image-rendering: pixelated;" alt="[✨sitoctt]" title="[✨sitoctt]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://listed.to/@u8/guestbook" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sign-guestbook.gif" style="image-rendering: pixelated;" alt="[Sign my guestoobk]" title="[Sign my guestoobk]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Warning-Page-contains-JavaScript.png" style="image-rendering: pixelated;" alt="[Warning: Page contains JavaScript!]" title="[Warning: Page contains JavaScript!]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/BEST-viewed-with-ANY-BROWSER.gif" style="image-rendering: pixelated;" alt="[Best viewed with any browser]" title="[Best viewed with any browser]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/MOBILE-FRIENDLY.png" style="image-rendering: pixelated;" alt="[Mobile-Friendly]" title="[Mobile-Friendly]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/this-site-is-MIKU-APPROVED.gif" style="image-rendering: pixelated;" alt="[This site is Miku-approved]" title="[This site is Miku-approved]" width="88px" height="31px" decoding="async" />


  <a href="http://http.sitoctt.octt.eu.org" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Not-secure-defcon1.gif" style="image-rendering: pixelated;" alt="[Not secure (HTTP) version]" title="[Not secure (HTTP) version]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://sitoctt.octt.eu.org/offline.zip" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/OFF-LINE-VERSION.png" style="image-rendering: pixelated;" alt="[Download Offline Version]" title="[Download Offline Version]" width="88px" height="31px" decoding="async" /></a>


</div><div data-group="20-me"><h4>Io e la mia essenza</h4>
  <a href="https://mastodon.uno/@octo" rel="me" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Follow-me-on-mastodon.png" style="image-rendering: pixelated;" alt="[Follow me on Mastodon]" title="[Follow me on Mastodon]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Octt-Flag.png" style="image-rendering: pixelated;" alt="[Bandiera Octt]" title="[Bandiera Octt]" width="88px" height="31px" decoding="async" />


  <a href="https://en.wikipedia.org/wiki/Refraction" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/rainbow_bev.png" style="image-rendering: pixelated;" alt="[Rainbow]" title="[Rainbow]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Blink-0.gif" style="image-rendering: pixelated;" alt="[Occhi blink blink]" title="[Occhi blink blink]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/I-wear-cute-socks.gif" style="image-rendering: pixelated;" alt="[I wear cute socks!]" title="[I wear cute socks!]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/nya.png" style="image-rendering: pixelated;" alt="[nya~]" title="[nya~]" width="88px" height="31px" decoding="async" />


  <a href="https://www.sanrio.com" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/HELLO-Kitty.gif" style="image-rendering: pixelated;" alt="[Hello Kitty]" title="[Hello Kitty]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/GRL-ROT.gif" style="image-rendering: pixelated;" alt="[Girl rot]" title="[Girl rot]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/CYBER-ROT.gif" style="image-rendering: pixelated;" alt="[Cyber rot]" title="[Cyber rot]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/girls-4-notepad.gif" style="image-rendering: pixelated;" alt="[Girls for Notepad]" title="[Girls for Notepad]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Perfect-Soldier.gif" style="image-rendering: pixelated;" alt="[Perfect Soldier]" title="[Perfect Soldier]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/I-LIKE-COMPUTER.png" style="image-rendering: pixelated;" alt="[I like computer]" title="[I like computer]" width="88px" height="31px" decoding="async" />

</div><div data-group="30-thanks"><h4>Fatto grazie a</h4>
  <a href="https://gohugo.io" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/HUGO.webp" style="image-rendering: pixelated;" alt="[Made with Hugo]" title="[Made with Hugo]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://developer.mozilla.org/en-US/docs/Web/CSS" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/MADE-WITH-CASCADING-STYLE-SHEETS-cyan.png" style="image-rendering: pixelated;" alt="[Made with CSS]" title="[Made with CSS]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://www.gnu.org/home.it" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Made-on-GNU-Linux.png" style="image-rendering: pixelated;" alt="[Made on GNU/Linux]" title="[Made on GNU/Linux]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://notepad-plus-plus.org" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Made-with-Notepad++.png" style="image-rendering: pixelated;" alt="[Made with Notepad++]" title="[Made with Notepad++]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Powered-by-Microsoft-Notepad.gif" style="image-rendering: pixelated;" alt="[Made with Microsoft Notepad]" title="[Made with Microsoft Notepad]" width="88px" height="31px" decoding="async" />


  <a href="https://www.gimp.org" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Graphics-by-Gimp.png" style="image-rendering: pixelated;" alt="[Graphics by GIMP]" title="[Graphics by GIMP]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Fueled-by-COFFEE.gif" style="image-rendering: pixelated;" alt="[Fueled by Coffee]" title="[Fueled by Coffee]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Powered-by-THE-VOID.png" style="image-rendering: pixelated;" alt="[Powered by THE VOID]" title="[Powered by THE VOID]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/POWERED-BY-bob.gif" style="image-rendering: pixelated;" alt="[Powered by Bob]" title="[Powered by Bob]" width="88px" height="31px" decoding="async" />

</div><div data-group="50-fun"><h4>Altre cose</h4></div><div>


  <a href="https://archive.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sites/Internet-Archive.png" style="image-rendering: pixelated;" alt="[Internet Archive]" title="[Internet Archive]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.wikipedia.org" rel="nofollow" target="" title="hu:User:Boro, CC BY-SA 3.0 &amp;lt;https://creativecommons.org/licenses/by-sa/3.0&amp;gt;, via Wikimedia Commons"><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sites/Wikipedia.png" style="image-rendering: pixelated;" alt="[Wikipedia]" title="[Wikipedia]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.mozilla.org/it/firefox" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Firefox-Modern.png" style="image-rendering: pixelated;" alt="[Firefox]" title="[Firefox]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.torproject.org/it" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Tor.png" style="image-rendering: pixelated;" alt="[The Onion Router]" title="[The Onion Router]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://ublockorigin.com" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/uBlock-Origin-Now.png" style="image-rendering: pixelated;" alt="[uBlock Origin Now!]" title="[uBlock Origin Now!]" width="88px" height="31px" decoding="async" /></a>






  <a href="https://kernel.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Linux-NOW-Xenia.png" style="image-rendering: pixelated;" alt="[Linux Now!]" title="[Linux Now!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.onworks.net" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Linux-Online.png" style="image-rendering: pixelated;" alt="[Use Linux Online]" title="[Use Linux Online]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.haiku-os.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/HAIKU-NOW.png" style="image-rendering: pixelated;" alt="[Haiku OS Now!]" title="[Haiku OS Now!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://jointhefediverse.net" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Join-the-Fediverse.gif" style="image-rendering: pixelated;" alt="[Join the Fediverse!!!]" title="[Join the Fediverse!!!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://matrix.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/matrix.png" style="image-rendering: pixelated;" alt="[matrix]" title="[matrix]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.vocaloid.com" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/VOCALOID-Now.png" style="image-rendering: pixelated;" alt="[VOCALOID Now!]" title="[VOCALOID Now!]" width="88px" height="31px" decoding="async" /></a>




</div><div>


  <a href="https://www.w3.org/QA/Tips/iso-date" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/ISO-8601-now.png" style="image-rendering: pixelated;" alt="[ISO 8601 now!]" title="[ISO 8601 now!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://en.wikipedia.org/wiki/Net_neutrality" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/I-SUPPORT-NET-NEUTRALITY.png" style="image-rendering: pixelated;" alt="[I support net neutrality]" title="[I support net neutrality]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://en.wikipedia.org/wiki/Right_to_repair" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/I-SUPPORT-RIGHT-TO-REPAIR.png" style="image-rendering: pixelated;" alt="[I support right to repair]" title="[I support right to repair]" width="88px" height="31px" decoding="async" /></a>





  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/TRANS-YOUR-GENDER.gif" style="image-rendering: pixelated;" alt="[Trans Your Gender]" title="[Trans Your Gender]" width="88px" height="31px" decoding="async" />




  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/BAN-PORN.png" style="image-rendering: pixelated;" alt="[Ban Porn]" title="[Ban Porn]" width="88px" height="31px" decoding="async" />




  <a href="https://www.defectivebydesign.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/DEFECTIVE-by-design-ELIMINATE-DRM-NOW.webp" style="image-rendering: pixelated;" alt="[Defective by Design]" title="[Defective by Design]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://en.wikipedia.org/wiki/Illegal_number" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/aacs.2925462440.png" style="image-rendering: pixelated;" alt="[Illegal number]" title="[Illegal number]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://fmhy.pages.dev" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Piracy-Now.png" style="image-rendering: pixelated;" alt="[Piracy Now!]" title="[Piracy Now!]" width="88px" height="31px" decoding="async" /></a>





  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sharing-is-caring-seed-your-torrents.gif" style="image-rendering: pixelated;" alt="[Sharing is caring, seed your torrents]" title="[Sharing is caring, seed your torrents]" width="88px" height="31px" decoding="async" />





  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Emulate-Now.png" style="image-rendering: pixelated;" alt="[Emulate Now!]" title="[Emulate Now!]" width="88px" height="31px" decoding="async" />




  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Campaign-against-FRAMES.gif" style="image-rendering: pixelated;" alt="[Campaign against iFrames!]" title="[Campaign against iFrames!]" width="88px" height="31px" decoding="async" />



</div>
</div>
</footer>

    <div
  id="search-wrapper"
  class="fixed flex top-0 w-100 vh-100 inset-0 flex-col pa4 bg-neutral-500/50 p-4 dark:bg-neutral-900/50 sm:p-6 md:p-[10vh] lg:p-[12vh]"
  data-url="../../../it/"
  style="word-break:break-word; visibility:hidden; z-index:500; background-color:rgb(253, 244, 255, 0.9); backdrop-filter:blur(8px);"
>
  <div
    id="search-modal"
    class="flex flex-column w-100 max-w-3xl min-h-0 mx-auto border rounded-md shadow-lg top-20 border-neutral-200 bg-neutral dark:border-neutral-700 dark:bg-neutral-800"
  >
    <header class="relative z-10 flex items-center justify-between flex-none px-2">
      <form class="flex items-center flex-auto min-w-0">
        <div class="flex items-center justify-center w-8 h-8 text-neutral-400">
          
        </div>
        <input
          type="search"
          id="search-query"
          class="flex flex-auto h2 mx-1 bg-transparent appearance-none focus:outline-dotted focus:outline-2 focus:outline-transparent"
          placeholder="Cerca... 🔎️"
          tabindex="0"
        />
      </form>
      <button
        id="close-search-button"
        class="flex items-center justify-center w2 h2 text-neutral-700 hover:text-primary-600 dark:text-neutral dark:hover:text-primary-400"
        title=""
      > ❌️
        
      </button>
    </header>
    <section class="flex-auto px-2 overflow-auto" tabindex="-1">
      <ul id="search-results" class="pa0 ph2">
      </ul>
    </section>
  </div>
</div>
<script src="../../../site-search.js"></script>

  </body>
</html>
