<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>☣️ La laideur insoluble du dock Nintendo Switch (Partie I) | ✨sitoctt✨</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Est-il possible de trouver autant de défauts dans un seul accessoire ? Nintendo, depuis des années, avec son dock Switch, nous le démontre !">
    <meta name="generator" content="Hugo 0.133.0">
    
    
    
    
      <meta name="robots" content="index, follow">
    
    
      <meta name="author" content = "OctoSpacc">
    

    
<link rel="stylesheet" href="../../../ananke/css/main.min.b209f92c580998ed00116e244d5696d7b17e1f4d8833222d70e95784ea913c6c.css" >




<style>
.Pixelated, .Pixelated * { image-rendering: pixelated; }
</style>

    <script> window.Void = (function Void(){}); </script>
<script src="../../../ajax-navigation.js"></script>
<script src="../../../local-file-tweaks.js"></script>
<script src="../../../fr/searchindex.js"></script>
<script src="../../../lib/fuse.min.js"></script>


    
      
<link rel="shortcut icon" href="../../../favicon.ico" type="image/x-icon" />


    

    

    
      <link rel="canonical" href="https://sitoctt.octt.eu.org/fr/blog/2023-06-30-%EF%B8%8F-La-laideur-insoluble-du-dock-Nintendo-Switch-Partie-I/">
    

    <meta property="og:url" content="/fr/blog/2023-06-30-%EF%B8%8F-La-laideur-insoluble-du-dock-Nintendo-Switch-Partie-I/">
  <meta property="og:site_name" content="✨sitoctt✨">
  <meta property="og:title" content="☣️ La laideur insoluble du dock Nintendo Switch (Partie I)">
  <meta property="og:description" content="Est-il possible de trouver autant de défauts dans un seul accessoire ? Nintendo, depuis des années, avec son dock Switch, nous le démontre !">
  <meta property="og:locale" content="fr">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2023-06-30T00:00:00+00:00">
    <meta property="article:modified_time" content="2023-06-30T00:00:00+00:00">

  <meta itemprop="name" content="☣️ La laideur insoluble du dock Nintendo Switch (Partie I)">
  <meta itemprop="description" content="Est-il possible de trouver autant de défauts dans un seul accessoire ? Nintendo, depuis des années, avec son dock Switch, nous le démontre !">
  <meta itemprop="datePublished" content="2023-06-30T00:00:00+00:00">
  <meta itemprop="dateModified" content="2023-06-30T00:00:00+00:00">
  <meta itemprop="wordCount" content="2668">
  <meta itemprop="keywords" content="Technologie,Jeux">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="☣️ La laideur insoluble du dock Nintendo Switch (Partie I)">
  <meta name="twitter:description" content="Est-il possible de trouver autant de défauts dans un seul accessoire ? Nintendo, depuis des années, avec son dock Switch, nous le démontre !">

      
  


    
	<meta http-equiv="onion-location" content="http://sitoctt2fxjvx3lc2iqqef2aeulflprjaasv2xl4zi7sxxbmvjy5b5yd.onion/fr/blog/2023-06-30-%EF%B8%8F-La-laideur-insoluble-du-dock-Nintendo-Switch-Partie-I/"/>

  <meta property="og:image" content="https://sitoctt-assets.octt.eu.org/Media/Switch-Dock/Dock-Binned-Unsharp.webp" />


  </head>

  <body class="ma0 avenir bg-near-white production" style="overflow-wrap: break-word; background-color: #fdf4ff; overflow-x: hidden;">
    
    
   
  

  
  <header id="!/header" class="cover bg-top" style="background-image: url('https://sitoctt-assets.octt.eu.org/Media/Switch-Dock/Dock-Binned-Unsharp.webp');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="../../../fr/" class="f3 fw2 mr3 hover-white no-underline white-90 dib">
      
        ✨sitoctt✨
      
    </a>
    <div class="SiteSearchForm di nowrap relative">
      <form class="di" action="https://hlb0.octt.eu.org/Redirector.php">
        <input class="mw5 mt2 f6 tc bg-transparent moon-gray ba b--solid b--moon-gray"
               type="text" name="_query[]" required="required" placeholder="Ricerca No-JS... 🔎️" />
        <div class="di">
          <input type="hidden" name="url" value="https://yacy.spacc.eu.org/yacysearch.html">
          <input type="hidden" name="_query[]" value="site:sitoctt.octt.eu.org" />
          <input class="f6 bg-transparent moon-gray ba b--solid b--moon-gray" type="submit" value="Cerca 🔎️" />
        </div>
      </form>
    </div>
    <div class="flex-l items-center">
      
<h4></h4>
<ul class="pl0 mr3">
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white no-underline white-90" href="../../../it/blog/2023-06-30-%EF%B8%8F-Le-brutture-irrisolvibili-della-dock-di-Nintendo-Switch-Parte-I/"><span>it</span><span>🇮🇹✨️</span></a>
    </li>
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white no-underline white-90" href="../../../en/blog/2023-06-30-%EF%B8%8F-The-unsolvable-ugliness-of-the-Nintendo-Switch-dock-Part-I/"><span>en</span><span>🇬🇧</span></a>
    </li>
    
</ul>


      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../../fr/blog/" title="Blog page">
              Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../../fr/miscellanea/" title="Divers page">
              Divers
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../../fr/note/" title="Notes page">
              Notes
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">☣️ La laideur insoluble du dock Nintendo Switch (Partie I)</div>
          
            <div class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              Est-il possible de trouver autant de défauts dans un seul accessoire ? Nintendo, depuis des années, avec son dock Switch, nous le démontre !
            </div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Blog
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">☣️ La laideur insoluble du dock Nintendo Switch (Partie I)</h1>
      
      <p class="tracked">
        Par <strong>OctoSpacc</strong>
      </p>
      
      
      <div class="f6 mv4 dib tracked">
      
      
      <time datetime="2023-06-30T00:00:00Z">juin 30, 2023</time>
      

      
      
        <span> - 13 minutes de lecture </span>
        <span> - 2668 mots </span>
      
      </div>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><style type="text/css">
     
    .notice {
        --title-color: #fff;
        --title-background-color: #6be;
        --content-color: #444;
        --content-background-color: #e7f2fa;
    }

    .notice.info, .notice.caution {
        --title-background-color: #fb7;
        --content-background-color: #fec;
    }

    .notice.tip {
        --title-background-color: #5a5;
        --content-background-color: #efe;
    }

    .notice.danger, .notice.warning {
        --title-background-color: #c33;
        --content-background-color: #fee;
    }

     
    @media (prefers-color-scheme:dark) {
        .notice {
            --title-color: #fff;
            --title-background-color: #069;
            --content-color: #ddd;
            --content-background-color: #023;
        }

        .notice.info, .notice.caution {
            --title-background-color: #a50;
            --content-background-color: #420;
        }

        .notice.tip {
            --title-background-color: #363;
            --content-background-color: #121;
        }

        .notice.danger, .notice.warning {
            --title-background-color: #800;
            --content-background-color: #400;
        }
    }

    body.dark .notice {
        --title-color: #fff;
        --title-background-color: #069;
        --content-color: #ddd;
        --content-background-color: #023;
    }

    body.dark .notice.info, body.dark .notice.caution {
        --title-background-color: #a50;
        --content-background-color: #420;
    }

    body.dark .notice.tip {
        --title-background-color: #363;
        --content-background-color: #121;
    }

    body.dark .notice.danger, body.dark .notice.danger {
        --title-background-color: #800;
        --content-background-color: #400;
    }

     
    .notice {
        padding: 18px;
        line-height: 24px;
        margin-bottom: 24px;
        border-radius: 4px;
        color: var(--content-color);
        background: var(--content-background-color);
    }

    .notice p:last-child {
        margin-bottom: 0
    }

     
    .notice-title {
        margin: -18px -18px 12px;
        padding: 4px 18px;
        border-radius: 4px 4px 0 0;
        font-weight: 700;
        color: var(--title-color);
        background: var(--title-background-color);
    }

     
    .icon-notice {
        display: inline-flex;
        align-self: center;
        margin-right: 8px;
    }

    .icon-notice img,
    .icon-notice svg {
        height: 1em;
        width: 1em;
        fill: currentColor;
    }

    .icon-notice img,
    .icon-notice.baseline svg {
        top: .125em;
        position: relative;
    }
</style><div class="notice caution" >
    <p class="notice-title">
        <span class="icon-notice baseline">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 128 300 300">
  <path d="M150 128c82.813 0 150 67.188 150 150 0 82.813-67.188 150-150 150C67.187 428 0 360.812 0 278c0-82.813 67.188-150 150-150Zm25 243.555v-37.11c0-3.515-2.734-6.445-6.055-6.445h-37.5c-3.515 0-6.445 2.93-6.445 6.445v37.11c0 3.515 2.93 6.445 6.445 6.445h37.5c3.32 0 6.055-2.93 6.055-6.445Zm-.39-67.188 3.515-121.289c0-1.367-.586-2.734-1.953-3.516-1.172-.976-2.93-1.562-4.688-1.562h-42.968c-1.758 0-3.516.586-4.688 1.563-1.367.78-1.953 2.148-1.953 3.515l3.32 121.29c0 2.734 2.93 4.882 6.64 4.882h36.134c3.515 0 6.445-2.148 6.64-4.883Z"/>
</svg>

        </span>Prudence</p><p>Le contenu de cette page a été entièrement et automatiquement traduit en français, à partir de Italiano. Il peut donc contenir toutes sortes d&rsquo;erreurs.</p></div>
<style> .notranslate[data-lang="it"] { display: none; } </style>
<!-- Généré automatiquement par ListedDownsync.js. Ne modifiez pas (sauf si vous définissez également "% Downsync = False") - cela serait écrasé. -->
<p><small><em><strong>Remarque</strong> : Cet article <strong>aurait dû</strong> d'abord expliquer les problèmes de la station d'accueil Switch, puis a continué et s'est terminé par <strong> >le développement total de mon solution alternative. La première partie était cependant assez longue et j'ai peur qu'elle <strong>éclipse</strong> la partie vraiment importante, celle de ma solution <strong>dangereusement originale</strong>. Donc, <strong>dans cet</strong> article je ne parle que de <strong>mes problèmes</strong> ; ce qui sortira <strong>plus tard sera</strong> dédié à mon <strong>bricolage</strong>.</em></small></p>
<p>Quiconque, comme moi, fait partie des <strong>propriétaires malchanceux</strong> d'une console <strong>Nintendo Switch</strong> sait probablement bien à quel point le <strong>dock officiel</strong> n'est pas seulement <strong>inconfortable</strong>, mais presque une blague en substance, quelque chose qui <strong>n'aurait presque pas dû exister</strong> !</p>
<h2>Voici de quoi nous parlons</h2>
<p>Le <strong>dock</strong>, pour ceux qui ont été parfaitement ignorants jusqu'à présent, est simplement une <strong>base propriétaire</strong> qui fournit quelques <strong>extensions</strong> à la console, dont un seul d'importance minime : la <strong>sortie vidéo</strong>.</p>
<p>Pour éviter de créer de la confusion ou de blâmer là où cela n'est peut-être pas dû, permettez-moi de clarifier : tout <strong>cet article</strong> tourne autour de la <strong>première édition du Dock</strong>. En fait, Nintendo a créé une version améliorée lors de la sortie de la révision OLED de la console en 2021. Je <strong>ne possède que le premier modèle</strong> (car je n'ai que la première édition de la Switch), mon expérience se limite donc à cela. Eh bien, même s'il semble que <strong>quelques problèmes mineurs</strong> aient été <strong>résolus</strong>, dans l'ensemble, le quai <strong>reste toujours sous-optimal</strong>.</p>
<p><img src="https://sitoctt-assets.octt.eu.org/Media/Switch-Dock/Dock-Binned.webp" alt="Mon dock assis dans une poubelle... démonté, car j'ai déjà construit le sujet du prochain post."> <small><em>Voici l'endroit où devrait se trouver le quai : à la poubelle.</em></small></p>
<h2>Pour ce qui a commencé la fin</h2>
<p>Cela dure depuis le proverbial <strong><em>premier jour</em></strong>, ce jour de <strong>2017</strong> où Nintendo a sorti cette <strong>encore une autre console</strong > strong> sur le marché, qui parmi les différentes <strong>critiques</strong> qui ont surgi à son sujet, beaucoup ont également concerné sa <strong>relation avec le quai</strong>.</p>
<h3>La sortie vidéo est devenue moche</h3>
<p>Le plus gros <strong>désagrément</strong>, à mon avis, est dû au fait que ce <strong>foutu</strong> dock est le <strong>seul moyen d'avoir une sortie vidéo</strong> depuis la console vers un écran externe. Nous comprenons tous ne pas vouloir mettre un port HDMI sur la tablette, c'est-à-dire sur la console elle-même, mais <strong>pourquoi nécessairement</strong> exiger le dock ?</p>
<p>Déjà <strong>3 ans avant</strong> la sortie de la Switch sur le marché, soit à partir de <strong>2014</strong>, le "<em>standard" était largement répandu <a href="https : //en.wikipedia.org/wiki/DisplayPort#USB-C" rel="noopener nofollow" target="_blank">Mode alternatif DisplayPort sur connecteur USB Type-C</a></ em>", celui actuellement <strong>implémenté dans tous ces PC portables</strong> qui n'incluent pas de port HDMI, et qui permet justement de transporter, sur un <strong>un seul connecteur</strong> : suffisamment d'énergie pour charger, <strong> données vidéo et données de tous types</strong> (USB).<br>
Si vous souhaitez ensuite disposer de ports USB supplémentaires, ou directement d'un port HDMI (pour connecter des moniteurs non DisplayPort), il existe sur le marché des <strong>hubs à moins de quelques dizaines d'euros</strong> qui conviennent à cela. cas .<br>
Évidemment, puisque Nintendo a voulu mettre en œuvre sa <strong>solution propriétaire douteuse</strong>, <strong>connecter directement la Switch</strong> à un moniteur équipé d'un port USB-C, ou à l'un de ces adaptateurs, n'aboutira pas dans < strong>aucun signal vidéo</strong> ne soit transmis.</p>
<p>Nintendo <em>s'est alors assuré</em> de ne pas inclure de fonctions de <strong>transmission vidéo sans fil</strong>, même pas comme option secondaire, même si des programmes <em>homebrew</em> comme <a href="https://github.com/exelix11/SysDVR" rel="noopener nofollow" target="_blank">SysDVR</a> démontre que le <strong>matériel est parfaitement capable</strong> de diffuser une vidéo via WLAN.<br>
D'autre part, le standard <a href="https://en.wikipedia.org/wiki/Miracast" rel="noopener nofollow" target="_blank">Miracast</a> existe depuis <strong>2012 </strong>, nous avions donc largement le temps de l'implémenter dans la console, <strong>si seulement la société mère le voulait</strong>. À vrai dire, puisqu'il s'agit de quelque chose <strong>implémentable via logiciel</strong> (la seule exigence matérielle est le <strong>Wi-Fi</strong>), Nintendo n'a <strong>jamais eu de délai </strong> pour inclure une telle fonction, mais aucune mise à jour du firmware publiée au cours de ces <strong>6 années</strong> n'a encore comblé cette <strong>lacune</strong> (ou plusieurs autres) ; quelque chose qui ne fait que confirmer la <strong>paresse de l'entreprise</strong>.</p>
<h3>Un coup dur pour le portefeuille !</h3>
<p>Malgré cette <strong>obsession de Nintendo</strong> de <strong>ne pas mettre en œuvre de normes généralisées</strong> – ou, pire encore, de le faire <strong>de manière incorrecte</strong>, de les réinterpréter et <strong> les casser</strong> (je n'ose pas ouvrir la bouche sur des problèmes de Switch qui dépassent la base...) - au moins <strong>le dock est inclus dans le package</strong> de la console, et le fait pas besoin d'être acheté séparément... quelque chose que je ne sais pas si je dois voir comme <strong>bon ou mauvais</strong>, étant donné que, coûtant <strong>80 euros</strong> s'il est acheté séparément, j'imagine que son inclusion dans la boîte de la tablette < strong>impacte fortement</strong> ce qui serait autrement le <strong>coût de la console</strong> seule.</p>
<p>S'il est également vrai, cependant, que les critiques arrivent même là où quelqu'un propose un produit parfait, <strong>cet <em>accessoire en plastique</em></strong> <strong>mérite</strong> tout son <strong> strong>mauvaise réputation</strong>. Je veux dire : tous <strong>nous, joueurs</strong>, nous serions attendus à quelque chose <strong>d'un instant meilleur</strong>, avec cette <strong>bounty de 80 €</strong>, et donc il faut dire que <strong> >les aspects négatifs</strong> de cet ornement pèsent honnêtement beaucoup plus <strong>que les côtés positifs</strong>.</p>
<h3>Interdire les portes</h3>
<p>Tout d'abord, je trouve cela un peu <strong>ridicule</strong> - <strong>bien que réaliste <strong>insignifiant</strong>, compte tenu de ce que proposaient les consoles concurrentes et autres appareils électroniques en général en 2017 - que la station d'accueil fournit <strong>un seul</strong> port de sortie audio-vidéo numérique (HDMI) et <strong>aucun port analogique</strong>.<br>
Je le répète, ce n'est pas une excuse intelligente pour aller chez Nintendo avec des fourches à la main, mais c'est pour le moins <strong>décevant</strong>, étant donné que <strong>la précédente console de salon</strong> du grand N, la très décriée <strong>>Wii U</strong>, avait les deux versions.</p>
<p>Un <strong>manque d'entrée/sortie</strong> considéré comme un problème par bien plus de 4 chats concerne cependant le <strong>port Ethernet</strong>. Dans des domaines spécifiques, le Wi-Fi n'a jamais vraiment remplacé les connexions réseau filaires, et les <strong>jeux</strong> en font partie.<br>
Sur Switch donc, avec les <strong>pilotes Wi-Fi</strong> d'Horizon OS (le système d'exploitation de Nintendo), ce qui veut dire <strong>dégoûtant</strong> est un compliment, et avec le <strong>manque de support </strong> pour les pilotes de <strong>partage de connexion USB</strong> (ceux qui permettent d'utiliser, par exemple, un smartphone Android comme routeur filaire), le <strong>seul moyen</strong> d'avoir une connexion < strong>Un Internet de qualité</strong> consiste à acheter un <strong>adaptateur Ethernet-USB</strong> (au moins celui-ci, heureusement, peut être générique).</p>
<p>Pourtant, dans ce cas, le <strong>manque d'espace n'est pas une excuse digeste</strong> pour ne pas avoir inclus beaucoup de ports... le dock <strong>à l'intérieur</strong> est <strong> > principalement de l'espace vide</strong>, plutôt que des composants électroniques, et je pense qu'il aurait été possible de faire plus (le dock OLED, en fait, a au moins un port Ethernet).<br>
D'ailleurs : en soi, le <strong>beaucoup de plastique ABS</strong> ne serait pas un problème — au contraire, cela donne une <strong>bonne solidité</strong> et un <strong>poids par rapport au produit</strong> qui, autrement, aurait tendance à s'envoler des tables et des bureaux sans effort et serait peut-être un peu fragile. </p>
<p>Pour cette raison, cependant, le quai <strong>n'est pas du tout facile à transporter</strong>, principalement parce qu'il est <strong>trop grand</strong>.<br>
Le <strong>poids</strong>, à vrai dire, <strong>n'est pas un problème</strong> à cet égard : la console seule avec les <em>Joy-Con</em> (les contrôleurs latéraux) l'équipait pèse déjà plus que le dock seul... tout ce lithium dans une tablette en plastique, croyez-moi, ça <em>ressemble à du plomb</em>.<br>
Les <strong>dimensions</strong>, cependant, si elles semblent petites (du moins par rapport à une console fixe entière) sont <strong>problématiques</strong> si <strong>vous souhaitez apporter le dock</strong> dans un sac ou un sac à dos avec la console. Toutes les <strong>valises transportables</strong>, évidemment, <strong>ne peuvent pas réserver</strong> un espace pour la base, à moins qu'elles ne soient aussi grandes qu'une mallette.</p>
<p>En faisant une pause avec les mots au vent, et <strong>en parlant de chiffres</strong>, nous sommes à 238x98x13 millimètres pour la console (Joy-Con inclus), et 172x102x50 mm pour le dock : bref, ce dernier est <strong>presque 4 fois plus épais que le comprimé</strong>, ce qui constitue un <strong>problème</strong>.<br>
Ma mallette générique (une de ces quasi-rembourrées, avec un espace pour les accessoires) mesure, une fois fermée, 249x126x52 millimètres : si elle incluait aussi un espace pour le dock, ce serait un sac polochon !</p>
<h2>Au-delà des apparences banales</h2>
<p>Et c'est exactement ainsi, en observant attentivement <strong>des détails toujours plus infimes</strong> afin de produire des <strong>déductions raffinées</strong>, que nous nous souvenons de quelque chose - du moins, moi et tous ces qui apprennent le bricolage et la programmation sur mon blog (très faux ?) : <strong>le <a href="https://en.wikipedia.org/wiki/Overengineering" rel="noopener nofollow" target="_blank" >la sur-ingénierie</a> est un danger</strong> toujours au coin de la rue, lorsque vous essayez de faire quelque chose de particulier.</p>
<h3>Murs griffus inclus !</h3>
<p>L'un des <strong>oublis de conception</strong> qui est immédiatement apparu avec le design de la base, et qui n'aurait pas été présent du tout si seulement Nintendo avait opté pour un design plus essentiel, c'est que <strong> l'espace dans lequel la tablette Switch s'insère et repose est un peu trop étroit. Les deux faces en plastique ne sont pas si proches que cela semble étrange lors de l'insertion ou de la déconnexion de la console, mais suffisamment proches pour <strong>créer des rayures sur l'avant</strong> de la console.<br>
Pour être honnête, aucune rayure ne peut s'accumuler dans la zone réelle de l'écran, mais en réalité seulement <strong>sur ses bords</strong> (et sur les <strong>pixels les plus extrêmes</strong> de l'écran, et c'est de là que vient la colère collective), étant donné que ce n'est que dans cette zone que le quai présente 2 saillies symétriques, qui servent de guides pour l'insertion.</p>
<p>Évidemment, la façade <strong>se raye</strong> uniquement parce qu'elle <strong>est en plastique</strong> : si elle avait été en verre, aucun accident ne se serait produit. Cependant, compte tenu de l'étendue du marché auquel s'adresse la console et du reste de ses caractéristiques techniques, un écran en verre aurait été <strong>inadéquat</strong>. Après tout, quiconque s'en soucie peut, comme moi, acheter un <strong>film de verre</strong> pour quelques euros et l'appliquer en un instant.</p>
<h3>Débit d'air réduit</h3>
<p>De nombreux jeux fonctionnant sur Switch, en essayant de maintenir un <strong>régime de performances</strong> acceptable pendant la session de jeu, travaillent <strong>au détriment des températures</strong>, qui <strong>augmentent de beaucoup</strong> (surtout sur la toute première révision de la console, qui embarque une puce plus gourmande en énergie.<sup id="fnref1"><a class="footnote-ref" href="#fn1"> 1</a> </sup>). D'où la nécessité pour la console de disposer d'un <strong>système de refroidissement actif</strong>, qui aspire l'air d'une petite grille à l'arrière, puis le recrache (chaud) par le haut.</p>
<p>Non pas que j'aie beaucoup d'expérience en physique des fluides, mais il me semble, d'après la <strong>simple utilisation</strong> de la console, que <strong>dans le dock les ventilateurs</strong> ont tendance en moyenne à <strong> tournez toujours avec <strong>plus de force</strong> qu'en mode portable, même avec la même résolution vidéo (720p) et, en règle générale, les mêmes fréquences CPU et GPU.<br>
En effet, du fait de la façon dont la tablette repose dans sa base, la moitié de la <strong>grille</strong> arrière fait face au compartiment des câbles du dock, tandis que l'autre moitié est directement <strong>obstruée</strong> (très près du un mur en plastique). Cette première moitié, en plus d'être éventuellement partiellement obstruée par des câbles d'alimentation et vidéo, ne reçoit l'air que des deux petits espaces ouverts (à gauche et en haut) à l'arrière du quai ; et pour moi, <strong>cet air me semble peu</strong>.</p>
<p><img src="https://sitoctt-assets.octt.eu.org/Media/Switch-Dock/Air-Flow-Diagram-Dock.webp" alt="Modèle dessiné à la main sur papier, avec des feutres de couleur."> Voici un modèle graphique des <strong>trous, flux d'air et câbles éventuels</strong>. La situation avec la petite <strong>calandre arrière</strong> est moche (en bleu, et hors échelle pour excès, maintenant que je le remarque) ! <small>(Ne remarquez pas le fait que j'ai inversé le port USB-C avec celui HDMI...)</small></p>
<h3>Le tourner horizontalement ?</h3>
<p>Enfin, l'<strong>absence</strong> d'un <strong>mode de positionnement horizontal de la base</strong> est un peu stressant, ce qui serait particulièrement <strong>utile lorsque l'espace est limité</strong> et les câbles doivent être courts — comme dans les stations de jeux <strong>près de la télévision</strong> (une situation courante dans certains foyers japonais, d'ailleurs), ou même dans les <strong>stations de bureau</strong> > (mon cas ).<br>
Si on la tourne sur son côté long, en réalité, la base reste là et la console reste connectée ; mais <strong>il suffit de tirer</strong> un peu <strong>pour le faire glisser</strong>, puis de le déconnecter.<br>
Pour mémoire, la Wii et la Wii U, ainsi que les <strong>consoles de compétition</strong> (celles actuelles et plusieurs anciennes), ont été conçues pour pouvoir <strong>se reposer dans les deux</strong> orientations.</p>
<p>Il aurait été pratique d'avoir cette option, même si peut-être <strong>ce n'est pas la fin</strong> du monde, comparé aux autres tracas : aussi parce qu'il suffit d'ajouter un <strong>self -support triangulaire réalisé</strong> (ou acheté chez des vendeurs qui s'occupent de <em>artisanat plastique</em>) pour avoir une situation plus convenable, dans laquelle la console reste <strong>un peu inclinée</strong> avec respect à la surface d'appui de la base (et non presque parallèle).</p>
<p><a href="https://www.etsy.com/uk/listing/877452299/nintendo-switch-dock-horizontal-base"><img src="https://sitoctt-assets.octt.eu.org/Media/ Switch-Dock/Switch-H-Dock-etsy.com-listing-877452299.webp" alt="Un support supplémentaire conçu pour le positionnement horizontal du dock."></a> <small><em>Photo de < a href="https://www.etsy.com/uk/listing/877452299/nintendo-switch-dock-horizontal-base" rel="noopener nofollow" target="_blank">DVAMakerStudios, Etsy</a>. /em></small></p>
<h2>Que faire</h2>
<p>Que peut-on faire alors si cette <em>plasticone</em> est la cause de toutes ces <strong>maladies graves</strong> ? Nous l'avons dit plus haut : utiliser un <strong>hub USB générique</strong>, comme sur tous les appareils normaux, n'est <strong>pas possible</strong> ici.</p>
<h3>Dock que <em>le grand-oncle a acheté</em> au marché...</h3>
<p>La plupart du temps uniquement sur le Web, il existe des <strong>stations d'accueil Switch tierces</strong> à vendre, de toutes formes et tailles. Malheureusement, suite aux <strong>rapports négatifs</strong> faits par de nombreux utilisateurs après un temps d'utilisation variable, je ne les considère pas <strong>fiables du tout</strong> (même si certainement certains parmi des centaines le seront, mais qui sait lesquels !).<br>
En raison du <strong>protocole bizarre</strong> selon lequel l'<strong>énergie</strong> est gérée entre la Nintendo Switch et ses accessoires officiels, <a href="https://www.tomsguide.com/news /nintendo-switch-brick-docks" rel="noopener nofollow" target="_blank">il semble que la console puisse rompre avec des accessoires tiers</a> qui assurent (également) la recharge. Ce qui est bizarre, pour ainsi dire, car pratiquement <strong>aucun autre appareil</strong> sur le marché doté d'un port de chargement USB <strong>ne se brise pas</strong>, sauf avec des procédures peu orthodoxes et délibérées, qui au-delà de l'utilisation d'un chargeur d'un concurrent.</p>
<p>Sur Amazon en particulier, cependant, vous pouvez également trouver d'autres types, <strong>en plus des clones</strong> réalisés à partir de zéro du dock :</p>
<ul>
<li>Les compacts qui <strong>contiennent</strong> - ou du moins, dit-on, mais cela semble être le cas en regardant les photos (la disposition des ports et les dimensions de la carte, à l'œil nu, correspondent) - <strong>la carte officielle</strong> contenue dans la base produite par Nintendo (comme <a href="https://web.archive.org/web/20230630114837/https://www.amazon.it/ Docking-station-portatile-replacement -official/dp/B0C49WC9BQ" rel="noopener nofollow" target="_blank">celui-ci pour 24,99 €</a>).</li>
<li>La même chose que nous venons de présenter, même design, mêmes dimensions, mais <strong>sans aucune carte intégrée</strong> (comme <a href="https://web.archive.org/web/20230630135554/https : //www.amazon.it/eXtremeRate-AiryDocky-Nintendo-Portatile-OLED-Trasparente/dp/B0BW3YX946" rel="noopener nofollow" target="_blank">celui-ci à 19,99 €</a>) : ils sont < strong>kit à faire soi-même</strong>, l'idée est de <strong>prendre la carte</strong> du dock que vous avez déjà et de la monter dans ce <strong>nouveau corps</strong>.</strong> fort> li>
</ul>
<h4>...<em>et c'est ainsi que son argent a brûlé</em>.</h4>
<p>Quelle que soit l'option que vous choisissez, il semble que vous finissiez par payer <strong>au moins 20 euros durs</strong> juste pour du <strong>mauvais plastique</strong>, des vis, des ressorts et quelques <strong>autres bêtises. < /strong>. Même cela, en termes de prix, est tout simplement excessif, c'est le moins qu'on puisse dire ; c'est trop, point final. <strong>Tout est surfacturé</strong>, et je parie que si une des ménagères chinoises de ma boutique vendait au moins un kit de bricolage, cela coûterait à peine plus de 10 euros.</p>
<h3>Une seule option</h3>
<p>Au final, donc, <strong>il ne me reste qu'une seule option</strong> : le plastique, le carton, la colle, le ruban adhésif, les épingles et les élastiques. Cette fois aussi <strong>c'est l'heure du bricolage</strong>, celui à <strong>un coût totalement nul</strong> <a href="https://sitoctt.octt.eu.org /Catégories /DIY.html" rel="noopener nofollow" target="_blank">que j'aime beaucoup</a>.<br>
Il y a beaucoup trop de choses à dire, comme d'habitude, donc tout cela sera pour le prochain article ! <small>J'espère que je n'ai ennuyé personne à mort aujourd'hui, sinon qui pourra un jour lire la deuxième partie...</small></p>
<h2>🏷️ Note e Riferimenti</h2>
<div class="footnotes">
<ol>
<li id="fn1">
<p>Une <strong>révision matérielle silencieuse</strong> a introduit une version repensée du SoC <em>NVIDIA Tegra X1</em>, avec un processus de fabrication plus compact, qui fonctionne presque de la même manière que l'original, mais <strong >nécessite moins d'énergie</strong>, donc gaspille moins, et donc <strong>chauffe moins</strong> : <a href="https://wiki.wiidatabase.de/wiki/Mariko" rel= "noopener nofollow" target="_blank">https://wiki.wiidatabase.de/wiki/Mariko</a>. <a href="#fnref1">↩</a></p>
</li>
</ol>
</div>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l"><div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Ce qu&#39;il y a ici</p>
      <nav id="TableOfContents"></nav>
  </div>




</aside>

    




<iframe class="GiscusFallback"
        style="width: 100%; box-sizing: border-box; height: 100vh;"
        src="https://hlb0.octt.eu.org/OcttComments.php?baseUrl=%2f&pageSlug=%2ffr%2fblog%2f2023-06-30-%25EF%25B8%258F-La-laideur-insoluble-du-dock-Nintendo-Switch-Partie-I%2f&theme=noborder_light&repo=octospacc%2fsitoctt&repoId=R_kgDOHbCR4A&category=Comments&categoryId=DIC_kwDOHbCR4M4CiAIZ"
></iframe>
<script src="https://giscus.app/client.js"
        data-repo="octospacc/sitoctt"
        data-repo-id="R_kgDOHbCR4A"
        data-category="Comments"
        data-category-id="DIC_kwDOHbCR4M4CiAIZ"
        data-mapping="pathname"
        data-strict="1"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="noborder_light"
        data-lang="fr"
        crossorigin="anonymous"
        async="async"
        onload="document.querySelector('iframe.GiscusFallback').remove();"
></script>


  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo" style="background-color: #330066;">
  <a href="#!/header" class="fixed bg-dark-gray pa3 br-100 bottom-1 right-1" style="background-color:#707;">⬆️</a>
  <div class="flex justify-between">
  <a class="fw4 hover-white no-underline white-80 dib-ns pv2 ph3" href="../../../fr/" >
    &copy;  ✨sitoctt✨ 2022–2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
  <span class="white-80 f6">❤️ Copying is an act of love. <a>Please copy and share</a>.</span>
  <div class="white pv3 tc"><div data-group="10-site"><h4>About this site</h4>
  <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.it?ref=chooser-v1&amp;title=%E2%9C%A8sitoctt%E2%9C%A8&amp;href=https://sitoctt.octt.eu.org&amp;creator=OctoSpacc" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/CC-BY-SA.svg" style="" alt="[CC BY-SA]" title="[CC BY-SA]" width="88px" height="31px" decoding="async" /></a>



  <a href="../../../it/miscellanea/Raccolta-Siti-Internet/#il-mio" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sites/sitoctt-1.png" style="image-rendering: pixelated;" alt="[✨sitoctt]" title="[✨sitoctt]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://listed.to/@u8/guestbook" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sign-guestbook.gif" style="image-rendering: pixelated;" alt="[Sign my guestoobk]" title="[Sign my guestoobk]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Warning-Page-contains-JavaScript.png" style="image-rendering: pixelated;" alt="[Warning: Page contains JavaScript!]" title="[Warning: Page contains JavaScript!]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/BEST-viewed-with-ANY-BROWSER.gif" style="image-rendering: pixelated;" alt="[Best viewed with any browser]" title="[Best viewed with any browser]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/MOBILE-FRIENDLY.png" style="image-rendering: pixelated;" alt="[Mobile-Friendly]" title="[Mobile-Friendly]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/this-site-is-MIKU-APPROVED.gif" style="image-rendering: pixelated;" alt="[This site is Miku-approved]" title="[This site is Miku-approved]" width="88px" height="31px" decoding="async" />


  <a href="http://http.sitoctt.octt.eu.org" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Not-secure-defcon1.gif" style="image-rendering: pixelated;" alt="[Not secure (HTTP) version]" title="[Not secure (HTTP) version]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://sitoctt.octt.eu.org/offline.zip" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/OFF-LINE-VERSION.png" style="image-rendering: pixelated;" alt="[Download Offline Version]" title="[Download Offline Version]" width="88px" height="31px" decoding="async" /></a>


</div><div data-group="20-me"><h4>Myself and my essence</h4>
  <a href="https://mastodon.uno/@octo" rel="me" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Follow-me-on-mastodon.png" style="image-rendering: pixelated;" alt="[Follow me on Mastodon]" title="[Follow me on Mastodon]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Octt-Flag.png" style="image-rendering: pixelated;" alt="[Bandiera Octt]" title="[Bandiera Octt]" width="88px" height="31px" decoding="async" />


  <a href="https://en.wikipedia.org/wiki/Refraction" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/rainbow_bev.png" style="image-rendering: pixelated;" alt="[Rainbow]" title="[Rainbow]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Blink-0.gif" style="image-rendering: pixelated;" alt="[Occhi blink blink]" title="[Occhi blink blink]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/I-wear-cute-socks.gif" style="image-rendering: pixelated;" alt="[I wear cute socks!]" title="[I wear cute socks!]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/nya.png" style="image-rendering: pixelated;" alt="[nya~]" title="[nya~]" width="88px" height="31px" decoding="async" />


  <a href="https://www.sanrio.com" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/HELLO-Kitty.gif" style="image-rendering: pixelated;" alt="[Hello Kitty]" title="[Hello Kitty]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/GRL-ROT.gif" style="image-rendering: pixelated;" alt="[Girl rot]" title="[Girl rot]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/CYBER-ROT.gif" style="image-rendering: pixelated;" alt="[Cyber rot]" title="[Cyber rot]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/girls-4-notepad.gif" style="image-rendering: pixelated;" alt="[Girls for Notepad]" title="[Girls for Notepad]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Perfect-Soldier.gif" style="image-rendering: pixelated;" alt="[Perfect Soldier]" title="[Perfect Soldier]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/I-LIKE-COMPUTER.png" style="image-rendering: pixelated;" alt="[I like computer]" title="[I like computer]" width="88px" height="31px" decoding="async" />

</div><div data-group="30-thanks"><h4>Made thanks to</h4>
  <a href="https://gohugo.io" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/HUGO.webp" style="image-rendering: pixelated;" alt="[Made with Hugo]" title="[Made with Hugo]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://developer.mozilla.org/en-US/docs/Web/CSS" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/MADE-WITH-CASCADING-STYLE-SHEETS-cyan.png" style="image-rendering: pixelated;" alt="[Made with CSS]" title="[Made with CSS]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://www.gnu.org/home.it" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Made-on-GNU-Linux.png" style="image-rendering: pixelated;" alt="[Made on GNU/Linux]" title="[Made on GNU/Linux]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://notepad-plus-plus.org" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Made-with-Notepad++.png" style="image-rendering: pixelated;" alt="[Made with Notepad++]" title="[Made with Notepad++]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Powered-by-Microsoft-Notepad.gif" style="image-rendering: pixelated;" alt="[Made with Microsoft Notepad]" title="[Made with Microsoft Notepad]" width="88px" height="31px" decoding="async" />


  <a href="https://www.gimp.org" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Graphics-by-Gimp.png" style="image-rendering: pixelated;" alt="[Graphics by GIMP]" title="[Graphics by GIMP]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Fueled-by-COFFEE.gif" style="image-rendering: pixelated;" alt="[Fueled by Coffee]" title="[Fueled by Coffee]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Powered-by-THE-VOID.png" style="image-rendering: pixelated;" alt="[Powered by THE VOID]" title="[Powered by THE VOID]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/POWERED-BY-bob.gif" style="image-rendering: pixelated;" alt="[Powered by Bob]" title="[Powered by Bob]" width="88px" height="31px" decoding="async" />

</div><div data-group="50-fun"><h4>Other things</h4></div><div>


  <a href="https://archive.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sites/Internet-Archive.png" style="image-rendering: pixelated;" alt="[Internet Archive]" title="[Internet Archive]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.wikipedia.org" rel="nofollow" target="" title="hu:User:Boro, CC BY-SA 3.0 &amp;lt;https://creativecommons.org/licenses/by-sa/3.0&amp;gt;, via Wikimedia Commons"><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sites/Wikipedia.png" style="image-rendering: pixelated;" alt="[Wikipedia]" title="[Wikipedia]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.mozilla.org/it/firefox" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Firefox-Modern.png" style="image-rendering: pixelated;" alt="[Firefox]" title="[Firefox]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.torproject.org/it" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Tor.png" style="image-rendering: pixelated;" alt="[The Onion Router]" title="[The Onion Router]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://ublockorigin.com" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/uBlock-Origin-Now.png" style="image-rendering: pixelated;" alt="[uBlock Origin Now!]" title="[uBlock Origin Now!]" width="88px" height="31px" decoding="async" /></a>






  <a href="https://kernel.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Linux-NOW-Xenia.png" style="image-rendering: pixelated;" alt="[Linux Now!]" title="[Linux Now!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.onworks.net" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Linux-Online.png" style="image-rendering: pixelated;" alt="[Use Linux Online]" title="[Use Linux Online]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.haiku-os.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/HAIKU-NOW.png" style="image-rendering: pixelated;" alt="[Haiku OS Now!]" title="[Haiku OS Now!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://jointhefediverse.net" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Join-the-Fediverse.gif" style="image-rendering: pixelated;" alt="[Join the Fediverse!!!]" title="[Join the Fediverse!!!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://matrix.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/matrix.png" style="image-rendering: pixelated;" alt="[matrix]" title="[matrix]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.vocaloid.com" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/VOCALOID-Now.png" style="image-rendering: pixelated;" alt="[VOCALOID Now!]" title="[VOCALOID Now!]" width="88px" height="31px" decoding="async" /></a>




</div><div>


  <a href="https://www.w3.org/QA/Tips/iso-date" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/ISO-8601-now.png" style="image-rendering: pixelated;" alt="[ISO 8601 now!]" title="[ISO 8601 now!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://en.wikipedia.org/wiki/Net_neutrality" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/I-SUPPORT-NET-NEUTRALITY.png" style="image-rendering: pixelated;" alt="[I support net neutrality]" title="[I support net neutrality]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://en.wikipedia.org/wiki/Right_to_repair" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/I-SUPPORT-RIGHT-TO-REPAIR.png" style="image-rendering: pixelated;" alt="[I support right to repair]" title="[I support right to repair]" width="88px" height="31px" decoding="async" /></a>





  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/TRANS-YOUR-GENDER.gif" style="image-rendering: pixelated;" alt="[Trans Your Gender]" title="[Trans Your Gender]" width="88px" height="31px" decoding="async" />




  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/BAN-PORN.png" style="image-rendering: pixelated;" alt="[Ban Porn]" title="[Ban Porn]" width="88px" height="31px" decoding="async" />




  <a href="https://www.defectivebydesign.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/DEFECTIVE-by-design-ELIMINATE-DRM-NOW.webp" style="image-rendering: pixelated;" alt="[Defective by Design]" title="[Defective by Design]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://en.wikipedia.org/wiki/Illegal_number" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/aacs.2925462440.png" style="image-rendering: pixelated;" alt="[Illegal number]" title="[Illegal number]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://fmhy.pages.dev" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Piracy-Now.png" style="image-rendering: pixelated;" alt="[Piracy Now!]" title="[Piracy Now!]" width="88px" height="31px" decoding="async" /></a>





  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sharing-is-caring-seed-your-torrents.gif" style="image-rendering: pixelated;" alt="[Sharing is caring, seed your torrents]" title="[Sharing is caring, seed your torrents]" width="88px" height="31px" decoding="async" />





  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Emulate-Now.png" style="image-rendering: pixelated;" alt="[Emulate Now!]" title="[Emulate Now!]" width="88px" height="31px" decoding="async" />




  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Campaign-against-FRAMES.gif" style="image-rendering: pixelated;" alt="[Campaign against iFrames!]" title="[Campaign against iFrames!]" width="88px" height="31px" decoding="async" />



</div>
</div>
</footer>

    <div
  id="search-wrapper"
  class="fixed flex top-0 w-100 vh-100 inset-0 flex-col pa4 bg-neutral-500/50 p-4 dark:bg-neutral-900/50 sm:p-6 md:p-[10vh] lg:p-[12vh]"
  data-url="../../../fr/"
  style="word-break:break-word; visibility:hidden; z-index:500; background-color:rgb(253, 244, 255, 0.9); backdrop-filter:blur(8px);"
>
  <div
    id="search-modal"
    class="flex flex-column w-100 max-w-3xl min-h-0 mx-auto border rounded-md shadow-lg top-20 border-neutral-200 bg-neutral dark:border-neutral-700 dark:bg-neutral-800"
  >
    <header class="relative z-10 flex items-center justify-between flex-none px-2">
      <form class="flex items-center flex-auto min-w-0">
        <div class="flex items-center justify-center w-8 h-8 text-neutral-400">
          
        </div>
        <input
          type="search"
          id="search-query"
          class="flex flex-auto h2 mx-1 bg-transparent appearance-none focus:outline-dotted focus:outline-2 focus:outline-transparent"
          placeholder="Cerca... 🔎️"
          tabindex="0"
        />
      </form>
      <button
        id="close-search-button"
        class="flex items-center justify-center w2 h2 text-neutral-700 hover:text-primary-600 dark:text-neutral dark:hover:text-primary-400"
        title=""
      > ❌️
        
      </button>
    </header>
    <section class="flex-auto px-2 overflow-auto" tabindex="-1">
      <ul id="search-results" class="pa0 ph2">
      </ul>
    </section>
  </div>
</div>
<script src="../../../site-search.js"></script>

  </body>
</html>
