<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>✉️ PicoBlog Archives | ✨sitoctt✨</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Caution
The content of this page has been entirely machine-translated into English, from Italiano. Therefore, it might contain any kind of errors.
As announced in the article &ldquo;🎇 The reportctt of this 2023, at least in terms of posting!&rdquo; , PicoBlog is now deprecated, and will no longer be updated. What follows is the archive of old content, which will remain readable. The new posts will then be published on the New Unified MicroBlog, accessible from the site menu.">
    <meta name="generator" content="Hugo 0.133.0">
    
    
    
    
      <meta name="robots" content="index, follow">
    
    
      <meta name="author" content = "OctoSpacc">
    

    
<link rel="stylesheet" href="../../../ananke/css/main.min.b209f92c580998ed00116e244d5696d7b17e1f4d8833222d70e95784ea913c6c.css" >




<style>
.Pixelated, .Pixelated * { image-rendering: pixelated; }
</style>

    <script> window.Void = (function Void(){}); </script>
<script src="../../../ajax-navigation.js"></script>
<script src="../../../local-file-tweaks.js"></script>
<script src="../../../en/searchindex.js"></script>
<script src="../../../lib/fuse.min.js"></script>


    
      
<link rel="shortcut icon" href="../../../favicon.ico" type="image/x-icon" />


    

    

    
      <link rel="canonical" href="https://sitoctt.octt.eu.org/en/miscellanea/%EF%B8%8F-PicoBlog-Archives/">
    

    <meta property="og:url" content="/en/miscellanea/%EF%B8%8F-PicoBlog-Archives/">
  <meta property="og:site_name" content="✨sitoctt✨">
  <meta property="og:title" content="✉️ PicoBlog Archives">
  <meta property="og:description" content="Caution
The content of this page has been entirely machine-translated into English, from Italiano. Therefore, it might contain any kind of errors.
As announced in the article “🎇 The reportctt of this 2023, at least in terms of posting!” , PicoBlog is now deprecated, and will no longer be updated. What follows is the archive of old content, which will remain readable. The new posts will then be published on the New Unified MicroBlog, accessible from the site menu.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="miscellanea">

  <meta itemprop="name" content="✉️ PicoBlog Archives">
  <meta itemprop="description" content="Caution
The content of this page has been entirely machine-translated into English, from Italiano. Therefore, it might contain any kind of errors.
As announced in the article “🎇 The reportctt of this 2023, at least in terms of posting!” , PicoBlog is now deprecated, and will no longer be updated. What follows is the archive of old content, which will remain readable. The new posts will then be published on the New Unified MicroBlog, accessible from the site menu.">
  <meta itemprop="wordCount" content="4083">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="✉️ PicoBlog Archives">
  <meta name="twitter:description" content="Caution
The content of this page has been entirely machine-translated into English, from Italiano. Therefore, it might contain any kind of errors.
As announced in the article “🎇 The reportctt of this 2023, at least in terms of posting!” , PicoBlog is now deprecated, and will no longer be updated. What follows is the archive of old content, which will remain readable. The new posts will then be published on the New Unified MicroBlog, accessible from the site menu.">

      
  


    
	<meta http-equiv="onion-location" content="http://sitoctt2fxjvx3lc2iqqef2aeulflprjaasv2xl4zi7sxxbmvjy5b5yd.onion/en/miscellanea/%EF%B8%8F-PicoBlog-Archives/"/>


  </head>

  <body class="ma0 avenir bg-near-white production" style="overflow-wrap: break-word; background-color: #fdf4ff; overflow-x: hidden;">
    
    
   
  

  <header id="!/header">
    <div class="bg-black" style="background-color: #330066;">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="../../../en/" class="f3 fw2 mr3 hover-white no-underline white-90 dib">
      
        ✨sitoctt✨
      
    </a>
    <div class="SiteSearchForm di nowrap relative">
      <form class="di" action="https://hlb0.octt.eu.org/Redirector.php">
        <input class="mw5 mt2 f6 tc bg-transparent moon-gray ba b--solid b--moon-gray"
               type="text" name="_query[]" required="required" placeholder="No-JS Search... 🔎️" />
        <div class="di">
          <input type="hidden" name="url" value="https://yacy.spacc.eu.org/yacysearch.html">
          <input type="hidden" name="_query[]" value="site:sitoctt.octt.eu.org" />
          <input class="f6 bg-transparent moon-gray ba b--solid b--moon-gray" type="submit" value="Search 🔎️" />
        </div>
      </form>
    </div>
    <div class="flex-l items-center">
      
<h4></h4>
<ul class="pl0 mr3">
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white no-underline white-90" href="../../../it/miscellanea/%EF%B8%8F-Archivi-PicoBlog/"><span>it</span><span>🇮🇹✨️</span></a>
    </li>
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white no-underline white-90" href="../../../fr/miscellanea/%EF%B8%8F-Archives-PicoBlog/"><span>fr</span><span>🇫🇷️</span></a>
    </li>
    
</ul>


      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../../en/blog/" title="Blog page">
              Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../../en/miscellanea/" title="Miscellany page">
              Miscellany
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../../en/note/" title="Notes page">
              Notes
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Miscellany
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">✉️ PicoBlog Archives</h1>
      
      <p class="tracked">
        By <strong>OctoSpacc</strong>
      </p>
      
      
      <div class="f6 mv4 dib tracked">
      
      

      
      
        <span> - 20 minutes read </span>
        <span> - 4083 words </span>
      
      </div>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><style type="text/css">
     
    .notice {
        --title-color: #fff;
        --title-background-color: #6be;
        --content-color: #444;
        --content-background-color: #e7f2fa;
    }

    .notice.info, .notice.caution {
        --title-background-color: #fb7;
        --content-background-color: #fec;
    }

    .notice.tip {
        --title-background-color: #5a5;
        --content-background-color: #efe;
    }

    .notice.danger, .notice.warning {
        --title-background-color: #c33;
        --content-background-color: #fee;
    }

     
    @media (prefers-color-scheme:dark) {
        .notice {
            --title-color: #fff;
            --title-background-color: #069;
            --content-color: #ddd;
            --content-background-color: #023;
        }

        .notice.info, .notice.caution {
            --title-background-color: #a50;
            --content-background-color: #420;
        }

        .notice.tip {
            --title-background-color: #363;
            --content-background-color: #121;
        }

        .notice.danger, .notice.warning {
            --title-background-color: #800;
            --content-background-color: #400;
        }
    }

    body.dark .notice {
        --title-color: #fff;
        --title-background-color: #069;
        --content-color: #ddd;
        --content-background-color: #023;
    }

    body.dark .notice.info, body.dark .notice.caution {
        --title-background-color: #a50;
        --content-background-color: #420;
    }

    body.dark .notice.tip {
        --title-background-color: #363;
        --content-background-color: #121;
    }

    body.dark .notice.danger, body.dark .notice.danger {
        --title-background-color: #800;
        --content-background-color: #400;
    }

     
    .notice {
        padding: 18px;
        line-height: 24px;
        margin-bottom: 24px;
        border-radius: 4px;
        color: var(--content-color);
        background: var(--content-background-color);
    }

    .notice p:last-child {
        margin-bottom: 0
    }

     
    .notice-title {
        margin: -18px -18px 12px;
        padding: 4px 18px;
        border-radius: 4px 4px 0 0;
        font-weight: 700;
        color: var(--title-color);
        background: var(--title-background-color);
    }

     
    .icon-notice {
        display: inline-flex;
        align-self: center;
        margin-right: 8px;
    }

    .icon-notice img,
    .icon-notice svg {
        height: 1em;
        width: 1em;
        fill: currentColor;
    }

    .icon-notice img,
    .icon-notice.baseline svg {
        top: .125em;
        position: relative;
    }
</style><div class="notice caution" >
    <p class="notice-title">
        <span class="icon-notice baseline">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 128 300 300">
  <path d="M150 128c82.813 0 150 67.188 150 150 0 82.813-67.188 150-150 150C67.187 428 0 360.812 0 278c0-82.813 67.188-150 150-150Zm25 243.555v-37.11c0-3.515-2.734-6.445-6.055-6.445h-37.5c-3.515 0-6.445 2.93-6.445 6.445v37.11c0 3.515 2.93 6.445 6.445 6.445h37.5c3.32 0 6.055-2.93 6.055-6.445Zm-.39-67.188 3.515-121.289c0-1.367-.586-2.734-1.953-3.516-1.172-.976-2.93-1.562-4.688-1.562h-42.968c-1.758 0-3.516.586-4.688 1.563-1.367.78-1.953 2.148-1.953 3.515l3.32 121.29c0 2.734 2.93 4.882 6.64 4.882h36.134c3.515 0 6.445-2.148 6.64-4.883Z"/>
</svg>

        </span>Caution</p><p>The content of this page has been entirely machine-translated into English, from Italiano. Therefore, it might contain any kind of errors.</p></div>
<style> .notranslate[data-lang="it"] { display: none; } </style>
<p>As announced in the article &ldquo;<a href="./Posts/2023-12-31-Resocontoctt-2023.html#-Il-MicroBlog-nuovissimo-alla-fa">🎇 The reportctt of this 2023, at least in terms of posting!</a>&rdquo; , PicoBlog is now deprecated, and will no longer be updated. What follows is the archive of old content, which will remain readable. The new posts will then be published on the New Unified MicroBlog, accessible from the site menu.</p>
<hr>
<p>You are venturing into a perhaps ephemeral section of the site, but in any case, if it exists, it means that I thought it should be there anyway.</p>
<p>Following the idea that I have seen on (a few) other personal websites around the net, I dedicate this single page area to keep a so-called <strong>picoblog</strong>.</p>
<p>In practice, it is a flow of short, self-contained thoughts: often, an entire picoblog article is made up of just one sentence.
For this fundamental detail, it differs not only from traditional blogs, where an article is often made up of many paragraphs, but also from the most popular microblogs today (à la <span style="Color:#3088d4;">Mastodon</span>), where an article is at most one paragraph.</p>
<p>..Although, I think that, looking back at what I&rsquo;ve written in the past 2 months&hellip; it&rsquo;s already more like yet another microblog, even if I try to limit myself as much as I can.</p>
<p>My idea is to create a more or less often updated flow of sentences that come to mind and I want to write.
Who knows if browsing this page will help you get to know me better, I&rsquo;m afraid not. In truth I would say, if you trust my normal blog 5, you have to trust -20 what you find here. Don&rsquo;t take what I write here too seriously.
Keep in mind that the most recent publications always go to the top, causing the previous ones to fall to the bottom. Furthermore, each article is collapsed by default for reasons of order, just click on the title to expand one.</p>
<div markdown="1" class="BorderBoxContainer" HTMLJournal="1" JournalTitle="✉️ picoblogoctt"
JournalHeader="<p>
This page was automatically simplified from the original version, <a
href='./PicoBlog.html'>available here</a>. Consider checking that one out for a better, more convenient experience, with menus and links to individual posts within the page!
</p>">
<div markdown="1" class="NoBorderBox">
<h2 id="various-things">Various things</h2>
<ul>
<li>
<p>You can receive PicoBlog updates via Atom. I haven&rsquo;t set up static to support pages of this type yet, but thanks to the <em>Journal to Atom</em> service I can have a feed: <a href="https://journal.miso.town/atom?url=https%3A%2F%2Fsitoctt.octt.eu.org%2FPicoBlog.Journal.html" target="_blank" rel="noopener" ><img alt="The Neon Kiosk" src="https://sitoctt-assets.octt.eu.org/Media/Buttons/Feed-88x31.png"> {.NoImgCenter .DispBlock}</a></p>
</li>
<li>
<p>If you&rsquo;ve finished reading the recent stuff here, then take a look at the <strong>Neon Kiosk</strong>, where you can find pages similar to this one but from other people: <a href="https://kiosk.nightfall.city" target="_blank" rel="noopener" ><img alt="The Neon Kiosk" src="https://sitoctt-assets.octt.eu.org/Media/Buttons/Sites/The-Neon-Kiosk-88x31.png">{.NoImgCenter .DispBlock}</a></p>
</li>
</ul>
<h2 id="read-the-picoblog">Read the PicoBlog</h2>
</div>
<details markdown="1" open><summary>
#### [2023-06-30] Exams hate sitectt. </summary>
Due to (state) exams and things this June, which is now over, I haven't had the chance to publish articles before [now](./Posts/2023-06-30-Brutture-Irrisolvibili-della-Dock-Nintendo -Switch.html). I haven't finished my exams yet, but this is what I thought last week; I report [from my Telegram microblog](https://t.me/c/1383332798/20149):
>The two factions of voices in my head:
<blockquote>
<ul>
<li>&ldquo;<em>You have to write the article on why the Switch dock sucks and how you did yours with €0. You haven&rsquo;t posted on the blog for 6 weeks 😭😭😭</em>&rdquo; (good voices, they care about the growth of my site and my writing skills)</li>
<li>&ldquo;<em>You have to repeat maths in 5 days you have the second test 😭😭😭</em>&rdquo; (bad voices, they are the haters of the sitectt)</li>
</ul>
</blockquote>
<p>To think that there wasn&rsquo;t even time to honor the anniversary of the site&hellip;</p>
</details>
<details markdown="1"><summary>
#### [2023-03-26] Now only those with skills can read. </summary>
To do something epic, and at the same time pleasing to some people but very unwelcome to others, on my page dedicated to the **minefield** I made something: the [curiosity] section(./Raccolte/Gaming/Minesweeper.html#- Curiosity) is blocked, and to be able to read it you need to complete a game of the game. Don't know how to play? Too bad for you. 🙃️. Oh well, not totally:
<ul>
<li>As you press the squares, they become semi-transparent and reveal the text underneath.</li>
<li>The game disappears if you disable JavaScript, and the text section is not covered.</li>
<li>I&rsquo;ve included an easter egg that skips the game without having to win it. 👀️</li>
</ul>
</details>
<details markdown="1"><summary>
#### [2023-03-23] Finally some pages... </summary>
Today I finished fixing the graphics of some pages that I started creating yesterday, [Minesweeper](./Raccolte/Gaming/Minesweeper.html) and [Nonogram](./Raccolte/Gaming/Nonogram.html). When I started the site almost a year ago I planned to do things like this in this way, but I've never done much until now. I'll try to continue like this...
</details>
<details markdown="1"><summary>
#### [2023-02-22] static is in bad shape </summary>
But how long has it been since I wrote on this page? Alright. Today I was trying to add a feature to statistico... I can't do it, it's all spaghetti. I made a mistake in programming it as a monolithic program, I should have designed it right from the start as a suite of independent but related programs. And now the damage is done.
</details>
<details markdown="1"><summary>
#### [2022-11-10] I'm blowing up the AI </summary>
After discovering that the ChatGPT preview is completely free for now, I started playing with it and doing things after things, perhaps dedicating too much time to it 😅. I created a site to collect the conversations I have with AI, for research purposes and because there are often situations worth sharing: <https://listed.to/@ChatGPT_Experiences>
</details>
<details markdown="1"><summary>
#### [2022-11-27] website unavailable, hopefully not for much longer </summary>
I noticed that the ctt site, even after some of my measures that should have made the search engines happy, just can't be found... and I don't have any precise idea of what causes the problem. I need to start integrating a function into the generator to automatically republish on Wordpress, Blogger, and stuff like that, maybe the engines will read it better from there; in the meantime, I have started making the script to translate the site into different languages, and this should help spread it outside of Italy.
</details>
<details markdown="1"><summary>
#### [2022-11-18] I finally have MY Misskey </summary>
I tried months ago to host my own ActivityPub server. First Friendica on Altervista... it wasn't working. Then Misskey, Mastodon, and Pleroma on Switch at home... failures, one bigger than the other. Then, the other day on Raspino I wanted to try again; the problems definitely came out, but this time I was able to solve them within a day's work, and so now I have [my Reign of Terror](https://miss.octt.eu.org)! 😁
I added my profile to the [contacts page](./Who-I-Am.html#-My-contacts) here... and I fixed something that I had forgotten to delete practically since August: the mention of the Matrix server , which I no longer have. 🙄
</details>
<details markdown="1"><summary>
#### [2022-11-11] 5 days, how? </summary>
So, absurd. The [new Devlogs post](./Devlogs.html#-2022-11-11-Novit-estetiche-in)? I started writing it Sunday night and finished tonight. Why? I don't know, I had other things going on, between school and my stuff, and so some days I didn't write at all. What patience...
</details>
<details markdown="1"><summary>
#### [2022-11-06] Mastodon explodes </summary>
Since yesterday, Twitter refugees are landing in such numbers on the Fediverse (sadly, virtually only on Mastodon) that a lot of servers are suffering. The Masto.host network has been on its knees since this afternoon, and it seems that the story is complex to resolve.
</details>
<details markdown="1"><summary>
#### [2022-11-03] Lol I forget </summary>
On the site, at least in the areas where I use them as icons and not as emoticons, I have a CSS wrapper that allows me to have standardized and always consistent emojis (in my case, Twemoji) on any system. Months ago I forked the project to make some personal improvements and... I literally noticed today that on [Home#Special Credits](./index.html#-Special-Credits) I had never updated the entry <span class="twa twa-💀"><span>💀</span></span>
</details>
<details markdown="1"><summary>
#### [2022-11-01] Everyone against the sitectt </summary>
Choosing botsin.space as an instance for my site's ActivityPub bot wasn't too far-sighted, as it seems to be blocked on many others due to spam... making the bot completely unreachable. On top of this, Google is still having trouble with indexing. 😐
</details>
<details markdown="1"><summary>
#### [2022-10-27] Special book </summary>
The other day I discovered the Codex Seraphinianus, a very strange thing that perhaps is about to inspire me. In [this thread on Mastodon](https://mastodon.uno/@octo/109225347482444777) I linked a video and the PDF of the book... but just look at the images that I add every now and then to (not) understand what it's about .. 😁
</details>
<details markdown="1"><summary>
#### [2022-10-21] Diarylog - Not anymore, about </summary>
A month ago I created a "Diarylog" section here, like the PicoBlog but to accommodate longer writings than these; not as long as blog posts, but longer. Why? I don't know, but I just realized the other day that it makes no sense and is difficult to maintain, and so from now on I create normal posts in the [MicroBlog](./Categories/MicroBlog.html) section to have the same thing..
</details>
<details markdown="1"><summary>
#### [2022-10-20] More focus on the DS </summary>
On the [Diarylog](./Diarylog.html) 4 days ago I said how the DSpacc story continued: now I have the flashcart.. and what do I use it for? Well, looking carefully at the DS library, I discover that in fact a lot of titles are playable with only the lower screen! 🌝
</details>
<details markdown="1"><summary>
#### [2022-10-14] What can I say </summary>
Downtime here again, huh? Unfortunately I didn't feel like it a bit, I didn't know what to put again in these past weeks... But now a new [Blog](./Categories/Blog.html) article is being worked on, and maybe I would have also a few things to write on [Devlogs](./Devlogs.html).
</details>
<details markdown="1"><summary>
#### [2022-09-19] Luigi ambience </summary>
The music from Luigi's casino, despite him being a bastard, is very refined and fits perfectly as an ambience for the apartment. By clicking on the photo below you can listen to it on YouTube.
<p><a href="https://youtu.be/QoydhH3xODU" target="_blank" rel="noopener" ><img alt="Screenshot of Luigi&rsquo;s first minigame in Super Mario 64 DS." src="https://sitoctt-assets.octt.eu.org/Media/Misc/Luigi-Casino.avif"></a></p>
</details>
<details markdown="1"><summary>
#### [2022-09-15] The pieces </summary>
A lot of stuff is destroying me. [My Nintendo Switch](https://t.me/SpaccInc/882) is literally falling apart, [my very broken mouse](https://t.me/SpaccInc/888) has lost a side button, and what the hell, and damn!!… Nothing broke today today, but it's good to keep your eyes open.
</details>
<details markdown="1"><summary>
#### [2022-09-11] The fair </summary>
These 4 days I was able to go, despite some messes that have happened recently, to the FantaExpo in Salerno. Maybe I'll write a little more about this in the days to come. Between this, Splatoon 3, and programming and creating new sections of the site during some downtime, this explains why PicoBlog has been sleeping these days.
</details>
<details markdown="1"><summary>
#### [2022-09-07] Squid Game </summary>
Last night the Splatoon 3 ROM was released on the Internet, 3 days ahead of the game's release date. Up to now I have only played the tutorial, I'll try it carefully later. I'll leave you the hash of the torrent anyway... `🎈🚢👪🐉🎩🤣👝🌭🎥🥅🌟🐅🎦📨🎦🐁🎡🚿🏦🚵🎛🤰🏛🚯👦🔙🐞 🤒🎈🚒👞🌩` :)
</details>
<details markdown="1"><summary>
#### [2022-09-05] 🏛🙁🛫🏯🍌📢☕☕ </summary>
In short: I was looking for an original alternative to base64, for one thing. I thought about creating my own system that has to do with ASCII art, but it takes a bit of work and I need the system right away. But then I discovered [Ecoji](https://github.com/keith-turner/ecoji) 🙏
</details>
<details markdown="1"><summary>
#### [2022-09-02] Nice app </summary>
[GitJournal](https://github.com/GitJournal/GitJournal), tried it for a few minutes yesterday, I think it's worth it. If you don't already use Standard Notes, consider this app.
</details>
<details markdown="1"><summary>
#### [2022-08-28] Kindolante </summary>
Only today I discovered that by installing [this package](https://storage.gra.cloud.ovh.net/v1/AUTH_2ac4bfee353948ec8ea7fd1710574097/mr-public/Touch/kindle-usbnet-0.22.N-r18897.tar.xz) , I can have an updated SSH **client** on my Kindle. I couldn't have known, it wasn't written anywhere... better late than never though, now from the Kindle I can do things on other machines.
</details>
<details markdown="1"><summary>
#### [2022-08-26] 1 month without blogocto </summary>
Oh my goodness August! She made my writing plans go a bit awry, I never had enough calm and suitable time for well-done writing. Alright, let's declare this lunar cycle over, [📈 the new articlectt](./Posts/2022-08-26-sitoctt-da-3-mesi-ad-oggi.html) is out.
</details>
<details markdown="1"><summary>
#### [2022-08-24] The home is renewed </summary>
**And I don't dare spoil it any further! Neither when, nor how! 🤫️** But just know what stuff is cooking.
</details>
<details markdown="1"><summary>
#### [2022-08-23] Devlogs </summary>
For months I have been occasionally abusing PicoBlog as a devlog for stuff I make. Bad idea, since the writing here needs to be limited. So, time to inaugurate the [Devlogs](./Devlogs.html) section.
</details>
<details markdown="1"><summary>
#### [2022-08-22] Solve. </summary>
The ctt site has been no-bloat and efficient since its creation. Except for one (1) uploaded asset: the [Emoji CSS](https://octtspacc.gitlab.io/sitoctt-assets/twemoji-amazing.min.css). It wastes 400KB of traffic, it's not good, but I already have some ideas to solve it.
<p>![Firefox Developer Tools &ldquo;Network&rdquo; screen, showing the largest files uploaded from the home.](https://sitoctt-assets.octt.eu.org/Media/Screenshots/Firefox-Devtools-sitoctt-index.html-2022-08- 22-23-56-53.avif)</p>
</details>
<details markdown="1"><summary>
#### [2022-08-21] And when is the article? </summary>
From what I started writing yesterday, stuff came out that never ends, so it has to be broken up into different articles. I could already publish the first one this evening, but it's better to leave it to settle for a day, lest I ever get any ideas to add.
</details>
<details markdown="1"><summary>
#### [2022-08-20] 3 months </summary>
Only today I noticed it: 3 months ago (minus 3 days) the sitocto was born - or rather, the postocto. This time has flown by, but when I look back there is a lot to say; expect the article**octo** 🙃
</details>
<details markdown="1"><summary>
#### [2022-08-18] P2P failure </summary>
Those who browse the site carefully may have noticed that, about a week ago, I included a [JS library not updated for 4 years](https://github.com/xuset/planktos), which should have made the site automatically distributed via BitTorrent. Lo and behold, it's no longer there: not only did it not work, but it no longer made the site load if activated.
</details>
<details markdown="1"><summary>
#### [2022-08-17] Less than optimal work </summary>
It's my current state, where I would like to have all my code stuff always perfectly synchronized between all devices, including the Ximi. I asked for advice [here](https://feddit.it/post/44715) and I've already got something good, we'll see what I end up with.
</details>
<details markdown="1"><summary>
#### [2022-08-13] Old articles and old topics </summary>
I would like to start importing articles from my old blog, because they are not well preserved there. The first one that I am already reproposing is the last one published there: [The unexpected advantages of the Linux stick](./Posts/Archive/2022-05-07-Gli-Inexpected-Vantaggi-della-Chiavetta-Linux.html). Yes, with (almost) the same graphic design that I had on the old blog, rather than that of the rest of the site; with statico I can do this and more.
</details>
<details markdown="1"><summary>
#### [2022-08-10] Meh </summary>
I've been away from home for 2 days now, for a holiday that isn't a holiday at all. The place is beautiful, I took some photos which I think I'll publish later, including some of spacc (!), but there are problems and oh well, I'm more than annoyed... let's see how it continues, it goes...
</details>
<details markdown="1"><summary>
#### [2022-08-07] Too many things </summary>
What did I do between yesterday and today? R on Miiverse, then I started programming a [C library](https://gitlab.com/octospacc/LibMultiSpacc), and then I failed trying to [host a server](https://mastodon.uno/@ octo/108783055408081922) first Misskey, then Pleroma (footer aroma), and then Mastodon.
</details>
<details markdown="1"><summary>
#### [2022-08-05] The Miiverse </summary>
A [YT video](https://yewtu.be/watch?v=JjQDik3yNhA) brought back Miiverse to my memory, Nintendo's social network that was shut down. Then it occurs to me that the community tried to recreate it and... I discover that the project [rverse](https://libredd.it/r/3dshacks/comments/l4klae/miiverse_patch_to_make_it_work_again_rverse/gmyx2e4/?context=3) is alive . And it works! I have Miiverse again!
</details>
<details markdown="1"><summary>
#### [2022-08-02] C. </summary>
Only one letter, but so much trouble. Since the other day I've been trying to write [this little game](https://gitlab.com/octospacc/BloccSpacc), I won't say why or why I chose C here, otherwise I'll be a papyrus.
</details>
<details markdown="1"><summary>
#### [2022-07-29] Intense gaming with Animal Crossing on phone </summary>
Eh, we're talking about one of those difficult games, for a few days I've wanted to pick it up again. Luckily, thanks to [emulators](./Posts/2022-07-27-0000-Emulazione-NDS-Google-Play-e-una-Storia-Oscura.html) I can experience the intense everywhere, even when I only have the phone with me.
</details>
<details markdown="1"><summary>
#### [2022-07-26] Vodafone lota </summary>
Today, randomly, the home Internet line went down for like a good 40 minutes, Vodafone is struggling,.,.,
</details>
<details markdown="1"><summary>
#### [2022-07-25] NDS emulation on Android </summary>
In 2022, it's still a real mess. And there are dark sides. I will go into more detail in the next blogoctt post, which is already being written.
</details>
<details markdown="1"><summary>
#### [2022-07-23] WikiSpacc </summary>
I only realize now that on this site I never said that I am the Goddess of Spacc. Pretty serious. Spacc in general, however, is mentioned somewhere... and if you don't know what it is, now I can simply say: I created a wiki about the topic and everything around it. It still needs to be filled in, but there is already something. Come on, go read [WikiSpacc.miraheze.org/wiki/Spacc](https://wikispacc.miraheze.org/wiki/Spacc) :)
</details>
<details markdown="1"><summary>
#### [2022-07-21] Decree was made (July 20, 2022) </summary>
I said the day before yesterday about the Decretocto, yesterday I finished it and released it. Unfortunately the document has some branding problems: the Repubblica dello Spacc and the statocto do not yet have an official logo, so for now we have used a fork of that of the Italian Republic. According to the terms of the decree, which I invite you to read by accessing the PDF file [here](https://sitoctt-assets.octt.eu.org/Files/Decreto-20-luglio-2022.pdf), I am already filling the [MicroBlog Archives](./ Categories/MicroBlog.html).
</details>
<details markdown="1"><summary>
#### [2022-07-19] Octo Decree of (I don't know what day it comes out) </summary>
Today I started writing the new Octo Decree, which will be released when I finish it, eeeeh ohh, it's the first Prime Ministerial Decree I've written in my life, it's difficult. The decree will clarify some doubts regarding the new "MicroBlog" collection of the site - and I can't say anything else, there is the State Secret.
</details>
<details markdown="1"><summary>
#### [2022-07-18] Merging everything </summary>
Now that I have (I think) arranged everything properly, and the posting function on Statistico's Mastodon should not cause unnecessary spam for old stuff, I can think about copy-pasting several of my old contents, from the most disparate sources, here on the site.
</details>
<details markdown="1"><summary>
#### [2022-07-17] JavaScript on ctt site? </summary>
Ehh, I think I have to start wearing it. Always in an intelligent way and which does not affect the functionality of the site for those who cannot activate it, of course: with one library I will add compatibility to AVIF images for old browsers, with another I will practically make the site available on BitTorrent 👀️
</details>
<details markdown="1"><summary>
#### [2022-07-15] Operating systems in JavaScript </summary>
When JS is used well, that is, when it is used to make real interactive apps and not for sites that could very well be static, I am the first to be enthusiastic about this technology. And since the day before yesterday I remembered [daedalOS](https://github.com/DustinBrett/daedalOS), which I opened a ticket for yesterday and made a pull request today!
</details>
<details markdown="1"><summary>
#### [2022-07-14] Git repo backup </summary>
It's something I should do, I have many repos from months ago that are hosted on the servers of a single provider, and it's not going well. I should write a long article about how I approach the backup topic sooner or later. Luckily, everything that touches the ctt site has been put (public) on 3 different servers since the beginning ✨️
</details>
<details markdown="1"><summary>
#### [2022-07-12] I hate search engines </summary>
But how long do I have to wait to see the site indexed? What should I do? Today I added my domain to the Google Search Console, and I also implemented initial support for the generation of static sitemaps.. let's hope it's resolved immediately 😵u200d💫️
</details>
<details markdown="1"><summary>
#### [2022-07-11] Unlikely devices </summary>
I got a Kindle a little less than a week ago. Of course, I hacked it right then and there. [I said this on Mastodon](https://mastodon.uno/@octo/108600089579737212), but I'll do an in-depth post here sometime. However, this tablet adds to the list of strange devices on which I would like to make sure that the site works 😶u200d🌫️️
</details>
<details markdown="1"><summary>
#### [2022-07-10] I forgor 💀 </summary>
Apparently, for a healthy week I forgot my PicoBlog exists! Shit happens. Well, what to do then? Not much, I'm afraid, BUT, I am now accepting donations: [💰 Donations](./Donations.html). I figure if I start getting some, I'll start forgetting less about updating the site in general, lmao xd
</details>
<details markdown="1"><summary>
#### [2022-07-03] But the comments? </summary>
Eh eh, oops. The [repo](https://gitlab.com/octtspacc/PlainDiscuss) hasn't had any new commits in weeks, dead. What a drag. However, with the ActivityPub integration that the site has now had for 2 days, there is already a sort of comment system for every single post on the blogocto.. so is my job done?
</details>
<details markdown="1"><summary>
#### [2022-07-01] The octocapsule! </summary>
And from today the octocapsule, that is, my Gemini capsule, also exists on the Internet. For now, there you will only find a 1:1 conversion of the sitectt, but, if you want to know further, I refer you as usual to [Home # Site Availability](./index.html#-Site-Availability).
</details>
<details markdown="1"><summary>
#### [2022-06-30] More than a generator </summary>
By now, this is what static is becoming, contrary to my own expectations. Just now I started implementing 2 wacky things: Gemtext generation (expect the sitectt on Gemini..), and publishing new posts on ActivityPub (Mastodon).
</details>
<details markdown="1"><summary>
#### [2022-06-29] Mining Tor domains </summary>
That's exactly what I did! In what sense? This is simply what you do with a program like [mkp224o](https://github.com/cathugger/mkp224o), if you want to obtain an address containing particular characters. The new address, which begins (this is the peculiarity) with "<span style="Color:#59316b;">sitoctt</span>", is linked on [Home # Site Availability](./index.html#- Site-availability).
</details>
<details markdown="1"><summary>
#### [2022-06-27] Always new here </summary>
Now I have a page [Collection of Internet Sites](./Raccolte/Internet/Raccolta-Siti-Internet.html) where I link to other nice sites, I created an 88x31 PNG that identifies my site and that anyone who wants can use it to link it.. well come on, little by little it's filling up even better than a simple blog :D
</details>
<details markdown="1"><summary>
#### [2022-06-26] Yet another ActivityPub platform </summary>
Yep, there's already a new one in beta since practically yesterday. That its archetype is Mastodon can be seen immediately, but [Bonfire](https://bonfirenetworks.org) promises a different philosophy (?) and... the developers give a damn about progressive improvement, and a large part of the app already works without JS! This alone is enough to make me rejoice.
</details>
<details markdown="1"><summary>
#### [2022-06-24] Atom/RSS Feed </summary>
Statistico finally integrates the generation of Atom/RSS feeds! If everything works, I will write the information on [Home # Feeds and notifications](./index.html#-Feeds-and-notifications), but the metadata is already present in the HTML, so using a browser that still integrates an aggregator of feed, like SeaMonkey, a subscribe icon should appear.
</details>
<details markdown="1"><summary>
#### [2022-06-22] The exaggeration </summary>
I felt like going overboard and implementing a visit counter on the site. Luckily, I found the ready-made free service of [contatoreaccessi.com](https://contatoreaccessi.com), which works by loading absolutely **zero JavaScript**, even if it also counts refreshes, not unique visits.. alright.
</details>
<details markdown="1"><summary>
#### [2022-06-21] Technical updates </summary>
Between yesterday and this morning I worked quite a bit on the generator, to fix little problems and add functions, and I added some improvements to the CSS of the site. However this PicoBlog is now just a devlog, a bit of a shame, but I don't know what else to write that's very short.. 😅
</details>
<details markdown="1"><summary>
#### [2022-06-20] Epic Domain </summary>
After a month, eu.org gave me the domain I asked for... soon the site will be navigable from [sitoctt.octt.eu.org](https://sitoctt.octt.eu.org)! Technically already reachable, but I have to fix some generator problems, if I want the current domain not to break..
</details>
<details markdown="1"><summary>
#### [2022-06-19] Division into categories </summary>
In the end I think I achieved something the way I wanted it. Now in the navigation bar of the site there is a "Collections" section, which is nothing more than a semi-automatic list of categories.
</details>
<details markdown="1"><summary>
#### [2022-06-18] Comments on the sitectt </summary>
For a few days now I have been working almost continuously on my own comment system to enable for the site. It's not finished yet and I don't know when I'll finish it (and if I finish it.. let's hope I don't throw it all away out of boredom).
</details>
<details markdown="1"><summary>
#### [2022-06-14] I would like a category system.. </summary>
..that I don't really know how I want it either. Aside from the categorization of Blogocto posts into themes, I would like the themed collection pages to also include pages that are not strictly posts, but I'm afraid it would create confusion. I'll think about it for a long time...
</details>
<details markdown="1"><summary>
#### [2022-06-07] Robine Tor </summary>
Since Tor Browser at the maximum protection setting, set by many people who use it, breaks some CSS components (there is no JS) of my site... I updated the generator to support the addition of a header section on all the pages, at the time of site build. I posted information about the problem there.
</details>
<details markdown="1"><summary>
#### [2022-06-03] The first blogocto post! </summary>
I started writing it 3 days ago, then between one thing and another I only had the opportunity to finish writing today, both the article in question and the code for my generator that manages the blog-style posts (on which I still have to make arrangements). Go see it [here](./Categories/Blog.html)!
</details>
<details markdown="1"><summary>
#### [2022-05-30] Maremma good this generator </summary>
Developing this site builder is proving to be a mystical experience, both good and bad. I don't even know how to describe it all, it's absurd.
</details>
<details markdown="1"><summary>
#### [2022-05-29] The site on Tor </summary>
Finally, I also set up a <span style="Color:#59316b;">Tor</span> mirror of the site! You can find it linked on [Home # Site Availability](./index.html#-Site-Availability). Now everything is safer and more private.
</details>
<details markdown="1"><summary>
#### [2022-05-27] Try </summary>
This article is just a test, maybe it will be deleted.
</details>
<details markdown="1"><summary>
#### [2022-05-27] The PicoBlog begins! </summary>
What is this post for? To show me the initial effect and possibly fix the CSS..
</details>
</div>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l"><div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">What&#39;s in here</p>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#various-things">Various things</a></li>
    <li><a href="#read-the-picoblog">Read the PicoBlog</a></li>
  </ul>
</nav>
  </div>




</aside>

    




<iframe class="GiscusFallback"
        style="width: 100%; box-sizing: border-box; height: 100vh;"
        src="https://hlb0.octt.eu.org/OcttComments.php?baseUrl=%2f&pageSlug=%2fen%2fmiscellanea%2f%25EF%25B8%258F-PicoBlog-Archives%2f&theme=noborder_light&repo=octospacc%2fsitoctt&repoId=R_kgDOHbCR4A&category=Comments&categoryId=DIC_kwDOHbCR4M4CiAIZ"
></iframe>
<script src="https://giscus.app/client.js"
        data-repo="octospacc/sitoctt"
        data-repo-id="R_kgDOHbCR4A"
        data-category="Comments"
        data-category-id="DIC_kwDOHbCR4M4CiAIZ"
        data-mapping="pathname"
        data-strict="1"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="noborder_light"
        data-lang="en"
        crossorigin="anonymous"
        async="async"
        onload="document.querySelector('iframe.GiscusFallback').remove();"
></script>


  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo" style="background-color: #330066;">
  <a href="#!/header" class="fixed bg-dark-gray pa3 br-100 bottom-1 right-1" style="background-color:#707;">⬆️</a>
  <div class="flex justify-between">
  <a class="fw4 hover-white no-underline white-80 dib-ns pv2 ph3" href="../../../en/" >
    &copy;  ✨sitoctt✨ 2022–2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
  <span class="white-80 f6">❤️ Copying is an act of love. <a>Please copy and share</a>.</span>
  <div class="white pv3 tc"><div data-group="10-site"><h4>About this site</h4>
  <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.it?ref=chooser-v1&amp;title=%E2%9C%A8sitoctt%E2%9C%A8&amp;href=https://sitoctt.octt.eu.org&amp;creator=OctoSpacc" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/CC-BY-SA.svg" style="" alt="[CC BY-SA]" title="[CC BY-SA]" width="88px" height="31px" decoding="async" /></a>



  <a href="../../../it/miscellanea/Raccolta-Siti-Internet/#il-mio" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sites/sitoctt-1.png" style="image-rendering: pixelated;" alt="[✨sitoctt]" title="[✨sitoctt]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://listed.to/@u8/guestbook" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sign-guestbook.gif" style="image-rendering: pixelated;" alt="[Sign my guestoobk]" title="[Sign my guestoobk]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Warning-Page-contains-JavaScript.png" style="image-rendering: pixelated;" alt="[Warning: Page contains JavaScript!]" title="[Warning: Page contains JavaScript!]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/BEST-viewed-with-ANY-BROWSER.gif" style="image-rendering: pixelated;" alt="[Best viewed with any browser]" title="[Best viewed with any browser]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/MOBILE-FRIENDLY.png" style="image-rendering: pixelated;" alt="[Mobile-Friendly]" title="[Mobile-Friendly]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/this-site-is-MIKU-APPROVED.gif" style="image-rendering: pixelated;" alt="[This site is Miku-approved]" title="[This site is Miku-approved]" width="88px" height="31px" decoding="async" />


  <a href="http://http.sitoctt.octt.eu.org" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Not-secure-defcon1.gif" style="image-rendering: pixelated;" alt="[Not secure (HTTP) version]" title="[Not secure (HTTP) version]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://sitoctt.octt.eu.org/offline.zip" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/OFF-LINE-VERSION.png" style="image-rendering: pixelated;" alt="[Download Offline Version]" title="[Download Offline Version]" width="88px" height="31px" decoding="async" /></a>


</div><div data-group="20-me"><h4>Myself and my essence</h4>
  <a href="https://mastodon.uno/@octo" rel="me" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Follow-me-on-mastodon.png" style="image-rendering: pixelated;" alt="[Follow me on Mastodon]" title="[Follow me on Mastodon]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Octt-Flag.png" style="image-rendering: pixelated;" alt="[Bandiera Octt]" title="[Bandiera Octt]" width="88px" height="31px" decoding="async" />


  <a href="https://en.wikipedia.org/wiki/Refraction" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/rainbow_bev.png" style="image-rendering: pixelated;" alt="[Rainbow]" title="[Rainbow]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Blink-0.gif" style="image-rendering: pixelated;" alt="[Occhi blink blink]" title="[Occhi blink blink]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/I-wear-cute-socks.gif" style="image-rendering: pixelated;" alt="[I wear cute socks!]" title="[I wear cute socks!]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/nya.png" style="image-rendering: pixelated;" alt="[nya~]" title="[nya~]" width="88px" height="31px" decoding="async" />


  <a href="https://www.sanrio.com" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/HELLO-Kitty.gif" style="image-rendering: pixelated;" alt="[Hello Kitty]" title="[Hello Kitty]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/GRL-ROT.gif" style="image-rendering: pixelated;" alt="[Girl rot]" title="[Girl rot]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/CYBER-ROT.gif" style="image-rendering: pixelated;" alt="[Cyber rot]" title="[Cyber rot]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/girls-4-notepad.gif" style="image-rendering: pixelated;" alt="[Girls for Notepad]" title="[Girls for Notepad]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Perfect-Soldier.gif" style="image-rendering: pixelated;" alt="[Perfect Soldier]" title="[Perfect Soldier]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/I-LIKE-COMPUTER.png" style="image-rendering: pixelated;" alt="[I like computer]" title="[I like computer]" width="88px" height="31px" decoding="async" />

</div><div data-group="30-thanks"><h4>Made thanks to</h4>
  <a href="https://gohugo.io" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/HUGO.webp" style="image-rendering: pixelated;" alt="[Made with Hugo]" title="[Made with Hugo]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://developer.mozilla.org/en-US/docs/Web/CSS" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/MADE-WITH-CASCADING-STYLE-SHEETS-cyan.png" style="image-rendering: pixelated;" alt="[Made with CSS]" title="[Made with CSS]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://www.gnu.org/home.it" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Made-on-GNU-Linux.png" style="image-rendering: pixelated;" alt="[Made on GNU/Linux]" title="[Made on GNU/Linux]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://notepad-plus-plus.org" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Made-with-Notepad++.png" style="image-rendering: pixelated;" alt="[Made with Notepad++]" title="[Made with Notepad++]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Powered-by-Microsoft-Notepad.gif" style="image-rendering: pixelated;" alt="[Made with Microsoft Notepad]" title="[Made with Microsoft Notepad]" width="88px" height="31px" decoding="async" />


  <a href="https://www.gimp.org" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Graphics-by-Gimp.png" style="image-rendering: pixelated;" alt="[Graphics by GIMP]" title="[Graphics by GIMP]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Fueled-by-COFFEE.gif" style="image-rendering: pixelated;" alt="[Fueled by Coffee]" title="[Fueled by Coffee]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Powered-by-THE-VOID.png" style="image-rendering: pixelated;" alt="[Powered by THE VOID]" title="[Powered by THE VOID]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/POWERED-BY-bob.gif" style="image-rendering: pixelated;" alt="[Powered by Bob]" title="[Powered by Bob]" width="88px" height="31px" decoding="async" />

</div><div data-group="50-fun"><h4>Other things</h4></div><div>


  <a href="https://archive.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sites/Internet-Archive.png" style="image-rendering: pixelated;" alt="[Internet Archive]" title="[Internet Archive]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.wikipedia.org" rel="nofollow" target="" title="hu:User:Boro, CC BY-SA 3.0 &amp;lt;https://creativecommons.org/licenses/by-sa/3.0&amp;gt;, via Wikimedia Commons"><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sites/Wikipedia.png" style="image-rendering: pixelated;" alt="[Wikipedia]" title="[Wikipedia]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.mozilla.org/it/firefox" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Firefox-Modern.png" style="image-rendering: pixelated;" alt="[Firefox]" title="[Firefox]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.torproject.org/it" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Tor.png" style="image-rendering: pixelated;" alt="[The Onion Router]" title="[The Onion Router]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://ublockorigin.com" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/uBlock-Origin-Now.png" style="image-rendering: pixelated;" alt="[uBlock Origin Now!]" title="[uBlock Origin Now!]" width="88px" height="31px" decoding="async" /></a>






  <a href="https://kernel.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Linux-NOW-Xenia.png" style="image-rendering: pixelated;" alt="[Linux Now!]" title="[Linux Now!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.onworks.net" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Linux-Online.png" style="image-rendering: pixelated;" alt="[Use Linux Online]" title="[Use Linux Online]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.haiku-os.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/HAIKU-NOW.png" style="image-rendering: pixelated;" alt="[Haiku OS Now!]" title="[Haiku OS Now!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://jointhefediverse.net" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Join-the-Fediverse.gif" style="image-rendering: pixelated;" alt="[Join the Fediverse!!!]" title="[Join the Fediverse!!!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://matrix.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/matrix.png" style="image-rendering: pixelated;" alt="[matrix]" title="[matrix]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.vocaloid.com" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/VOCALOID-Now.png" style="image-rendering: pixelated;" alt="[VOCALOID Now!]" title="[VOCALOID Now!]" width="88px" height="31px" decoding="async" /></a>




</div><div>


  <a href="https://www.w3.org/QA/Tips/iso-date" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/ISO-8601-now.png" style="image-rendering: pixelated;" alt="[ISO 8601 now!]" title="[ISO 8601 now!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://en.wikipedia.org/wiki/Net_neutrality" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/I-SUPPORT-NET-NEUTRALITY.png" style="image-rendering: pixelated;" alt="[I support net neutrality]" title="[I support net neutrality]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://en.wikipedia.org/wiki/Right_to_repair" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/I-SUPPORT-RIGHT-TO-REPAIR.png" style="image-rendering: pixelated;" alt="[I support right to repair]" title="[I support right to repair]" width="88px" height="31px" decoding="async" /></a>





  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/TRANS-YOUR-GENDER.gif" style="image-rendering: pixelated;" alt="[Trans Your Gender]" title="[Trans Your Gender]" width="88px" height="31px" decoding="async" />




  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/BAN-PORN.png" style="image-rendering: pixelated;" alt="[Ban Porn]" title="[Ban Porn]" width="88px" height="31px" decoding="async" />




  <a href="https://www.defectivebydesign.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/DEFECTIVE-by-design-ELIMINATE-DRM-NOW.webp" style="image-rendering: pixelated;" alt="[Defective by Design]" title="[Defective by Design]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://en.wikipedia.org/wiki/Illegal_number" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/aacs.2925462440.png" style="image-rendering: pixelated;" alt="[Illegal number]" title="[Illegal number]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://fmhy.pages.dev" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Piracy-Now.png" style="image-rendering: pixelated;" alt="[Piracy Now!]" title="[Piracy Now!]" width="88px" height="31px" decoding="async" /></a>





  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sharing-is-caring-seed-your-torrents.gif" style="image-rendering: pixelated;" alt="[Sharing is caring, seed your torrents]" title="[Sharing is caring, seed your torrents]" width="88px" height="31px" decoding="async" />





  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Emulate-Now.png" style="image-rendering: pixelated;" alt="[Emulate Now!]" title="[Emulate Now!]" width="88px" height="31px" decoding="async" />




  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Campaign-against-FRAMES.gif" style="image-rendering: pixelated;" alt="[Campaign against iFrames!]" title="[Campaign against iFrames!]" width="88px" height="31px" decoding="async" />



</div>
</div>
</footer>

    <div
  id="search-wrapper"
  class="fixed flex top-0 w-100 vh-100 inset-0 flex-col pa4 bg-neutral-500/50 p-4 dark:bg-neutral-900/50 sm:p-6 md:p-[10vh] lg:p-[12vh]"
  data-url="../../../en/"
  style="word-break:break-word; visibility:hidden; z-index:500; background-color:rgb(253, 244, 255, 0.9); backdrop-filter:blur(8px);"
>
  <div
    id="search-modal"
    class="flex flex-column w-100 max-w-3xl min-h-0 mx-auto border rounded-md shadow-lg top-20 border-neutral-200 bg-neutral dark:border-neutral-700 dark:bg-neutral-800"
  >
    <header class="relative z-10 flex items-center justify-between flex-none px-2">
      <form class="flex items-center flex-auto min-w-0">
        <div class="flex items-center justify-center w-8 h-8 text-neutral-400">
          
        </div>
        <input
          type="search"
          id="search-query"
          class="flex flex-auto h2 mx-1 bg-transparent appearance-none focus:outline-dotted focus:outline-2 focus:outline-transparent"
          placeholder="Search... 🔎️"
          tabindex="0"
        />
      </form>
      <button
        id="close-search-button"
        class="flex items-center justify-center w2 h2 text-neutral-700 hover:text-primary-600 dark:text-neutral dark:hover:text-primary-400"
        title=""
      > ❌️
        
      </button>
    </header>
    <section class="flex-auto px-2 overflow-auto" tabindex="-1">
      <ul id="search-results" class="pa0 ph2">
      </ul>
    </section>
  </div>
</div>
<script src="../../../site-search.js"></script>

  </body>
</html>
