<!DOCTYPE html>
<html lang="it" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>🏴‍☠️ Che impatto avrà la nuova legge anti-pirateria italiana? | ✨sitoctt✨</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Hanno approvato in Italia una legge per un contrasto forte alla pirateria. Il fatto è che comporta rischi importanti per gli internauti.">
    <meta name="generator" content="Hugo 0.133.0">
    
    
    
    
      <meta name="robots" content="index, follow">
    
    
      <meta name="author" content = "OctoSpacc">
    

    
<link rel="stylesheet" href="../../../ananke/css/main.min.b209f92c580998ed00116e244d5696d7b17e1f4d8833222d70e95784ea913c6c.css" >




<style>
.Pixelated, .Pixelated * { image-rendering: pixelated; }
</style>

    <script> window.Void = (function Void(){}); </script>
<script src="../../../ajax-navigation.js"></script>
<script src="../../../local-file-tweaks.js"></script>
<script src="../../../it/searchindex.js"></script>
<script src="../../../lib/fuse.min.js"></script>
<script src="../../../lib/forge.min.js"></script>
<script src="../../../octt-runtime.js"></script>


    
      
<link rel="shortcut icon" href="../../../favicon.ico" type="image/x-icon" />


    

    

    
      <link rel="canonical" href="https://sitoctt.octt.eu.org/it/blog/2023-04-16-%EF%B8%8F-Che-impatto-avr%C3%A0-la-nuova-legge-anti-pirateria-italiana/">
    

    <meta property="og:url" content="/it/blog/2023-04-16-%EF%B8%8F-Che-impatto-avr%C3%A0-la-nuova-legge-anti-pirateria-italiana/">
  <meta property="og:site_name" content="✨sitoctt✨">
  <meta property="og:title" content="🏴‍☠️ Che impatto avrà la nuova legge anti-pirateria italiana?">
  <meta property="og:description" content="Hanno approvato in Italia una legge per un contrasto forte alla pirateria. Il fatto è che comporta rischi importanti per gli internauti.">
  <meta property="og:locale" content="it">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2023-04-16T00:00:00+00:00">
    <meta property="article:modified_time" content="2023-04-17T00:00:00+00:00">

  <meta itemprop="name" content="🏴‍☠️ Che impatto avrà la nuova legge anti-pirateria italiana?">
  <meta itemprop="description" content="Hanno approvato in Italia una legge per un contrasto forte alla pirateria. Il fatto è che comporta rischi importanti per gli internauti.">
  <meta itemprop="datePublished" content="2023-04-16T00:00:00+00:00">
  <meta itemprop="dateModified" content="2023-04-17T00:00:00+00:00">
  <meta itemprop="wordCount" content="1229">
  <meta itemprop="keywords" content="Internet">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="🏴‍☠️ Che impatto avrà la nuova legge anti-pirateria italiana?">
  <meta name="twitter:description" content="Hanno approvato in Italia una legge per un contrasto forte alla pirateria. Il fatto è che comporta rischi importanti per gli internauti.">

      
  


    
	<meta http-equiv="onion-location" content="http://sitoctt2fxjvx3lc2iqqef2aeulflprjaasv2xl4zi7sxxbmvjy5b5yd.onion/it/blog/2023-04-16-%EF%B8%8F-Che-impatto-avr%C3%A0-la-nuova-legge-anti-pirateria-italiana/"/>

  <meta property="og:image" content="https://sitoctt-assets.octt.eu.org/Media/Misc/Keep-Seeding-Monitor.webp" />


  </head>

  <body class="ma0 avenir bg-near-white production" style="overflow-wrap: break-word; background-color: #fdf4ff; overflow-x: hidden;">
    
    
   
  

  
  <header id="!/header" class="cover bg-top" style="background-image: url('https://sitoctt-assets.octt.eu.org/Media/Misc/Keep-Seeding-Monitor.webp');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="../../../it/" class="f3 fw2 mr3 hover-white no-underline white-90 dib">
      
        ✨sitoctt✨
      
    </a>
    <div class="SiteSearchForm di nowrap relative">
      <form class="di" action="https://hlb0.octt.eu.org/Redirector.php">
        <input class="mw5 mt2 f6 tc bg-transparent moon-gray ba b--solid b--moon-gray"
               type="text" name="_query[]" required="required" placeholder="Ricerca No-JS... 🔎️" />
        <div class="di">
          <input type="hidden" name="url" value="https://yacy.spacc.eu.org/yacysearch.html">
          <input type="hidden" name="_query[]" value="site:sitoctt.octt.eu.org" />
          <input class="f6 bg-transparent moon-gray ba b--solid b--moon-gray" type="submit" value="Cerca 🔎️" />
        </div>
      </form>
    </div>
    <div class="flex-l items-center">
      
<h4></h4>
<ul class="pl0 mr3">
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white no-underline white-90" href="../../../en/blog/2023-04-16-%EF%B8%8F-What-impact-will-the-new-Italian-anti-piracy-law-have/"><span>en</span><span>🇬🇧</span></a>
    </li>
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white no-underline white-90" href="../../../fr/blog/2023-04-16-%EF%B8%8F-Quel-impact-aura-la-nouvelle-loi-italienne-anti-piratage/"><span>fr</span><span>🇫🇷️</span></a>
    </li>
    
</ul>


      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../../it/blog/" title="Blog pagina">
              Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../../it/miscellanea/" title="Miscellanea pagina">
              Miscellanea
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../../it/note/" title="Note pagina">
              Note
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">🏴‍☠️ Che impatto avrà la nuova legge anti-pirateria italiana?</div>
          
            <div class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              Hanno approvato in Italia una legge per un contrasto forte alla pirateria. Il fatto è che comporta rischi importanti per gli internauti.
            </div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Blog
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">🏴‍☠️ Che impatto avrà la nuova legge anti-pirateria italiana?</h1>
      
      <p class="tracked">
        Da <strong>OctoSpacc</strong>
      </p>
      
      
      <div class="f6 mv4 dib tracked">
      
      
      <time datetime="2023-04-16T00:00:00Z">aprile 16, 2023</time>
      

      
      
        <span> - 6 minuti di lettura </span>
        <span> - 1229 parole </span>
      
      </div>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><!-- Autogenerated by ListedDownsync.js. Do not edit (unless also set "% Downsync = False") - it would be overwritten. -->
<p>Alcuni lo sapranno, in Italia è stata <strong>approvata</strong> la <strong>nuova legge anti-pirateria</strong>, ed ora i <strong>dubbi</strong> con cui noi appassionati della condivisione libera dobbiamo confrontarci sono diversi:</p>
<ul>
<li>Quando entrerà in vigore? (Spero non esattamente nel momento in cui sto scrivendo questo post 😰)</li>
<li>Quanti soldi avranno speso le lobby dell'intrattenimento per assicurarsi che la legge venisse approvata alla totale unanimità?</li>
<li>Quali <strong>conseguenze reali</strong> porterà a noi <strong>comuni cittadini</strong>?</li>
</ul>
<h2>I blocchi (istantanei e per IP)</h2>
<p>Il punto che forse più mi ha colpita della legge (qui <a href="https://documenti.camera.it/leg19/pdl/pdf/leg.19.pdl.camera.217_A.19PDL0028100.pdf" rel="noopener nofollow" target="_blank">il PDF esaminato dalla Commissione</a>, e <a href="https://temi.camera.it/leg19/dossier/OCD18-17872/disposizioni-contrasto-illecita-trasmissione-o-diffusione-diretta-e-della-fruizione-illegale-contenuti-tutelati-dal-diritto-d.html" rel="noopener nofollow" target="_blank">la relazione finale</a>) - forse perché possiedo svariate proprietà online, totalmente personali, che hanno per me zero valore economico, ma inquantificabile valore sentimentale - è l'<strong>obbligo per i fornitori</strong> di servizi Internet di rispondere a <strong>richieste di blocco istantanee</strong>.</p>
<p>Un <strong>detentore di diritti</strong> d'autore può inviare una <strong>richiesta di oscuramento</strong> che, quando è d'<strong>urgenza</strong> - si pensi ad un incontro sportivo in diretta, che in tempo reale sta venendo ritrasmesso illegalmente - deve essere onorata in <strong>non oltre 30 minuti</strong> da tutti i provider, senza <strong>alcun contraddittorio o formale processo</strong>: sarà <strong>il proprietario</strong> del sito web bloccato a dover far poi aprire un procedimento legale per <strong>contestare il blocco</strong> e richiedere il ripristino.<br>
Per i siti illeciti è previsto il blocco di tutti i <strong>nomi di dominio e sottodominio</strong> (DNS), e degli <strong>indirizzi IP</strong>, presenti e, non ho idea in base a quali limiti, tutti i possibili futuri.</p>
<h3>Le nuove responsabilità</h3>
<p>Per "fornitori" non si intendono soltanto i gestori di telefonia, che forniscono il collegamento ad Internet, ma in generale quelli "<strong>coinvolti a qualsiasi titolo nell'accessibilità</strong>" dei servizi illegali, e si fa addirittura esplicito riferimento ai <strong>motori di ricerca</strong>.</p>
<p>I motori di ricerca altro non fanno che restituire <em>link</em> accompagnati da descrizione, e nell'effettivo <strong>non forniscono</strong> direttamente <strong>materiale pirata</strong>: in pratica, questa legge vuole persino <strong>ostacolare chi fornisce solo dei link</strong>, non soltanto chi permette lo scaricamento dei dati materialmente.</p>
<p>Per questa logica, saranno ritenuti <strong>responsabili</strong> anche i gestori di <strong><em>social network</em></strong>, (e immagino che con "società dell'informazione" nel testo si faccia riferimento proprio a loro), e possibilmente <strong>piccole comunità</strong> online.</p>
<h3>Un costoso firewall</h3>
<p>Il <strong>potenziale per abusi ed errori</strong> è altissimo, e in effetti, vista in modo imparziale, questa mossa si può in ogni caso sintetizzare nell'<strong>obbligo</strong> per gli ISP di <strong>costruire un <a href="https://torrentfreak.com/anti-piracy-mega-firewall-could-render-italian-isps-liable-for-over-blocking-230413/" rel="noopener nofollow" target="_blank">mega-firewall</a></strong>, a tutti gli effetti sotto il <strong>controllo</strong> ultimo <strong>dello Stato</strong>, con tutti gli altri <strong>problemi</strong> che ne derivano (persino accidentali).<br>
Prima o poi accadrà un incidente di <strong>sovra-blocco</strong>, e si verificheranno <strong>problemi su servizi</strong> Web che non centrano nulla con la pirateria, se si metteranno a smanettare con i blocchi di indirizzi IPv4.</p>
<p>In ogni caso, una <strong>grossa botta</strong> si vedrà probabilmente <strong>sulla bolletta</strong> di tutti, anche di chi non consuma o condivide materiale pirata!<br>
<strong>Centralizzare una rete</strong> esistente da decine di anni, costruita fin dall'inizio come decentralizzata, è <strong>un affare tosto</strong>, ed altri stati che si adoperano per controllare l'informazione lo sanno bene.</p>
<p>Un <strong>esempio</strong> lo si può fare mettendo a confronto Russia e Cina: entrambi gli stati hanno una certa <strong>voglia di controllare</strong> il dissenso politico su Internet, ma:</p>
<ul>
<li>Per la <strong>Russia è difficile</strong>, in quanto ha un'<strong>infrastruttura</strong> di Internet più <strong>tradizionale</strong>, che iniziò a svilupparsi come decentralizzata da ben <strong>prima dell'arrivo di Putin</strong>, quando il governo presente era di un altro tipo.</li>
<li>Per la <strong>Cina è più facile</strong>, perché il governo in carica <strong>all'epoca</strong> (il Partito Comunista, come oggi), comprese le potenzialità di Internet, e fece sì che lo sviluppo avvenisse <strong>da subito</strong> secondo uno schema <strong>centralizzato</strong>.</li>
</ul>
<p>È allora inevitabile che innalzare ora, dal nulla, questo <em>mega-muro-di-fuoco</em>, comporterà <strong>costi sostanziali</strong>, che però saranno a <strong>totale scapito</strong> di tutti noi <strong>consumatori</strong>, invece di essere a spese delle multinazionali miliardarie dell'intrattenimento (su cui graveranno soltanto i costi della piattaforma di Stato unificata che collegherà detentori di diritti ed ISP).</p>
<p>Ma quest'ultimo dettaglio, giustamente, non importa ai nostri parlamentari e senatori, che per loro fortuna da tanti e tanti anni ricevono rispettivamente <a href="https://www.laleggepertutti.it/353259_quanto-guadagnano-i-parlamentari" rel="noopener nofollow" target="_blank">1200 e 1650 € annui solo per le spese telefoniche</a>, grazie a quelli che tra noi, cittadini coglioni, pagano le tasse.</p>
<h2>A caccia degli utenti</h2>
<p>Oltre a voler <strong>contrastare</strong> in maniera specifica e ormai inequivocabile la "<strong>diffusione in diretta</strong>" di contenuti duplicati - qualcosa che sta già generando <strong>malumori</strong> tra quegli appassionati di calcio con un <strong>budget risicato</strong> - a parte che in generale i soliti contenuti (audiovisivi, di stampa, o informatici), la legge va espressamente <strong>contro gli utenti</strong> finali, <a href="https://torrentfreak.com/ew-pirate-iptv-bill-moved-to-senate-as-italy-takes-on-digital-mafias-230324/" rel="noopener nofollow" target="_blank">almeno una certa categoria</a>.</p>
<p>Si prevedono infatti <strong>multe, fino a €5000</strong> in caso di recidiva, per chi (a quanto riesco a capire, dal leggere la legge ed il guardare video ed articoli di altre persone), acquista abbonamenti a servizi pirata a pagamento, come i blasonati "<strong>pezzotti</strong>", i pacchetti <em>IPTV</em> illegali.</p>
<h3>Alcuni sono a posto?</h3>
<p>Tutto sommato, nonostante la paura e l'allarmismo generale iniziale, sembra che gli unici utenti che abbiano qualcosa da temere siano appunto questi ultimi, perché - seppur va detto che io so relativamente pochissimo di legge, e non è facile applicare generiche competenze di comprensione del testo su mattoni legali, quindi chissà - il <strong>testo parla di acquisto o noleggio</strong>, e <strong>non</strong> anche cose come lo <strong>scaricare a costo zero</strong>.</p>
<p>Se, quindi, fino ad oggi, nell'effettivo non è <strong>mai stato vietato</strong> il navigare in Internet per <strong>trovare link</strong> a partite di calcio "croccanti", con pixel grossi quanto biscotti e il vizio del <em>buffering</em>, o <strong>scaricare</strong> il decimo film della settimana tramite <em>torrent</em>, o ancora <strong>fare incetta</strong> di videogiochi gratuitamente ripacchettizzati, si può ben immaginare che <strong>le cose rimarranno come sono</strong> in questo senso.</p>
<h4>...Forse non in assoluto</h4>
<p>Momenti decisamente <strong>meno tranquilli</strong> potrebbero invece viverli coloro che <strong>partecipano alla condivisione</strong> di contenuti copiati, fosse anche con un torrent lasciato in <em><strong>seeding</strong></em>.<br>
In Italia pare non sia <strong>mai stato perseguito</strong> alcun singolo <em>seeder</em>, né mai gli è stata bloccata la connessione, ma con l'autorizzazione al <strong>blocco</strong> degli <strong>indirizzi IP</strong> la situazione rischia di <strong>cambiare</strong>, e forse da oggi gli ISP dovranno <strong>smettere di cestinare</strong> le <strong>lettere degli avvocati</strong>; se non le centinaia che ogni giorno arrivano dagli Stati Uniti, con la presunzione di volere che in Europa si rispetti una legge soltanto statunitense (il <a href="https://en.wikipedia.org/wiki/Digital_Millennium_Copyright_Act" rel="noopener nofollow" target="_blank">DMCA</a>), almeno quelle poche annuali italiane sì (ammesso che esistano davvero!).</p>
<h2>Non soffrirà solo la "mafia digitale"</h2>
<p>Coloro che in tutta questa storia ci <strong>vanno peggio</strong> sono sicuramente i membri della "<strong>mafia digitale</strong>" - così la chiama Massimiliano Capitanio, commissario di <a href="https://it.wikipedia.org/wiki/Autorit%C3%A0_per_le_garanzie_nelle_comunicazioni" rel="noopener nofollow" target="_blank">AGCOM</a> - cioè quelli che <strong>vendono i pacchetti</strong> piratati premium, <strong>lucrando</strong>: per loro, <strong>multe fino a €15.5m</strong> e <strong>carcere fino a 3 anni</strong>.</p>
<p>Forse, se questa nuova legge prendesse <strong>di mira soltanto loro</strong>, <strong>non ci sarebbe</strong> granché da <strong>discutere</strong>: <strong>non hanno alcuna passione</strong> per la condivisione, soltanto quella dei <strong>soldi</strong>.<br>
Forse non si obietterebbe granché nemmeno se, andando contro le piattaforme che mettono a disposizione certi link, si considerasse di agire <strong>soltanto contro</strong> quelle <strong>società a scopo di lucro</strong>: Google, Microsoft (con Bing), Facebook, Twitter, e compagnia bella.</p>
<p>Ma in Italia hanno già fatto <em>saltare in aria</em> TNTVillage, e io non voglio la <strong>decimazione</strong> anche di tutte le altre <strong>piazze online</strong> create <strong>dalla gente per la gente</strong> - senza scopo di lucro, e anzi <strong>spesso a perdere</strong>, sia in tempo che in denaro - solo perché <strong>a qualcuno da fastidio</strong> che si utilizzi la <strong>funzionalità principale del Web</strong>: i collegamenti ipertestuali, inventati per favorire la <strong>condivisione libera e gratuita</strong> di cultura ed intrattenimento, <strong>senza barriere</strong>.</p>
<hr>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l"><div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Cosa c&#39;è qui</p>
      <nav id="TableOfContents"></nav>
  </div>




</aside>

    




<iframe class="GiscusFallback"
        style="width: 100%; box-sizing: border-box; height: 100vh;"
        src="https://hlb0.octt.eu.org/OcttComments.php?baseUrl=%2f&pageSlug=%2fit%2fblog%2f2023-04-16-%25EF%25B8%258F-Che-impatto-avr%25C3%25A0-la-nuova-legge-anti-pirateria-italiana%2f&theme=noborder_light&repo=octospacc%2fsitoctt&repoId=R_kgDOHbCR4A&category=Comments&categoryId=DIC_kwDOHbCR4M4CiAIZ"
></iframe>
<script src="https://giscus.app/client.js"
        data-repo="octospacc/sitoctt"
        data-repo-id="R_kgDOHbCR4A"
        data-category="Comments"
        data-category-id="DIC_kwDOHbCR4M4CiAIZ"
        data-mapping="pathname"
        data-strict="1"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="noborder_light"
        data-lang="it"
        crossorigin="anonymous"
        async="async"
        onload="document.querySelector('iframe.GiscusFallback').remove();"
></script>


  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo" style="background-color: #330066;">
  <a href="#!/header" class="fixed bg-dark-gray pa3 br-100 bottom-1 right-1" style="background-color:#707;">⬆️</a>
  <div class="flex justify-between">
  <a class="fw4 hover-white no-underline white-80 dib-ns pv2 ph3" href="../../../it/" >
    &copy;  ✨sitoctt✨ 2022–2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
  <span class="white-80 f6">❤️ Copying is an act of love. <a>Please copy and share</a>.</span>
  <div class="white pv3 tc"><div data-group="10-site"><h4>Riguardo questo sito</h4>
  <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.it?ref=chooser-v1&amp;title=%E2%9C%A8sitoctt%E2%9C%A8&amp;href=https://sitoctt.octt.eu.org&amp;creator=OctoSpacc" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/CC-BY-SA.svg" style="" alt="[CC BY-SA]" title="[CC BY-SA]" width="88px" height="31px" decoding="async" /></a>



  <a href="../../../it/miscellanea/Raccolta-Siti-Internet/#il-mio" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sites/sitoctt-1.png" style="image-rendering: pixelated;" alt="[✨sitoctt]" title="[✨sitoctt]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://listed.to/@u8/guestbook" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sign-guestbook.gif" style="image-rendering: pixelated;" alt="[Sign my guestoobk]" title="[Sign my guestoobk]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Warning-Page-contains-JavaScript.png" style="image-rendering: pixelated;" alt="[Warning: Page contains JavaScript!]" title="[Warning: Page contains JavaScript!]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/BEST-viewed-with-ANY-BROWSER.gif" style="image-rendering: pixelated;" alt="[Best viewed with any browser]" title="[Best viewed with any browser]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/MOBILE-FRIENDLY.png" style="image-rendering: pixelated;" alt="[Mobile-Friendly]" title="[Mobile-Friendly]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/this-site-is-MIKU-APPROVED.gif" style="image-rendering: pixelated;" alt="[This site is Miku-approved]" title="[This site is Miku-approved]" width="88px" height="31px" decoding="async" />


  <a href="http://http.sitoctt.octt.eu.org" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Not-secure-defcon1.gif" style="image-rendering: pixelated;" alt="[Not secure (HTTP) version]" title="[Not secure (HTTP) version]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://sitoctt.octt.eu.org/offline.zip" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/OFF-LINE-VERSION.png" style="image-rendering: pixelated;" alt="[Download Offline Version]" title="[Download Offline Version]" width="88px" height="31px" decoding="async" /></a>


</div><div data-group="20-me"><h4>Io e la mia essenza</h4>
  <a href="https://mastodon.uno/@octo" rel="me" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Follow-me-on-mastodon.png" style="image-rendering: pixelated;" alt="[Follow me on Mastodon]" title="[Follow me on Mastodon]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Octt-Flag.png" style="image-rendering: pixelated;" alt="[Bandiera Octt]" title="[Bandiera Octt]" width="88px" height="31px" decoding="async" />


  <a href="https://en.wikipedia.org/wiki/Refraction" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/rainbow_bev.png" style="image-rendering: pixelated;" alt="[Rainbow]" title="[Rainbow]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Blink-0.gif" style="image-rendering: pixelated;" alt="[Occhi blink blink]" title="[Occhi blink blink]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/I-wear-cute-socks.gif" style="image-rendering: pixelated;" alt="[I wear cute socks!]" title="[I wear cute socks!]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/nya.png" style="image-rendering: pixelated;" alt="[nya~]" title="[nya~]" width="88px" height="31px" decoding="async" />


  <a href="https://www.sanrio.com" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/HELLO-Kitty.gif" style="image-rendering: pixelated;" alt="[Hello Kitty]" title="[Hello Kitty]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/GRL-ROT.gif" style="image-rendering: pixelated;" alt="[Girl rot]" title="[Girl rot]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/CYBER-ROT.gif" style="image-rendering: pixelated;" alt="[Cyber rot]" title="[Cyber rot]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/girls-4-notepad.gif" style="image-rendering: pixelated;" alt="[Girls for Notepad]" title="[Girls for Notepad]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Perfect-Soldier.gif" style="image-rendering: pixelated;" alt="[Perfect Soldier]" title="[Perfect Soldier]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/I-LIKE-COMPUTER.png" style="image-rendering: pixelated;" alt="[I like computer]" title="[I like computer]" width="88px" height="31px" decoding="async" />

</div><div data-group="30-thanks"><h4>Fatto grazie a</h4>
  <a href="https://gohugo.io" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/HUGO.webp" style="image-rendering: pixelated;" alt="[Made with Hugo]" title="[Made with Hugo]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://developer.mozilla.org/en-US/docs/Web/CSS" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/MADE-WITH-CASCADING-STYLE-SHEETS-cyan.png" style="image-rendering: pixelated;" alt="[Made with CSS]" title="[Made with CSS]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://www.gnu.org/home.it" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Made-on-GNU-Linux.png" style="image-rendering: pixelated;" alt="[Made on GNU/Linux]" title="[Made on GNU/Linux]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://notepad-plus-plus.org" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Made-with-Notepad++.png" style="image-rendering: pixelated;" alt="[Made with Notepad++]" title="[Made with Notepad++]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Powered-by-Microsoft-Notepad.gif" style="image-rendering: pixelated;" alt="[Made with Microsoft Notepad]" title="[Made with Microsoft Notepad]" width="88px" height="31px" decoding="async" />


  <a href="https://www.gimp.org" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Graphics-by-Gimp.png" style="image-rendering: pixelated;" alt="[Graphics by GIMP]" title="[Graphics by GIMP]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Fueled-by-COFFEE.gif" style="image-rendering: pixelated;" alt="[Fueled by Coffee]" title="[Fueled by Coffee]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Powered-by-THE-VOID.png" style="image-rendering: pixelated;" alt="[Powered by THE VOID]" title="[Powered by THE VOID]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/POWERED-BY-bob.gif" style="image-rendering: pixelated;" alt="[Powered by Bob]" title="[Powered by Bob]" width="88px" height="31px" decoding="async" />

</div><div data-group="50-fun"><h4>Altre cose</h4></div><div>


  <a href="https://archive.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sites/Internet-Archive.png" style="image-rendering: pixelated;" alt="[Internet Archive]" title="[Internet Archive]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.wikipedia.org" rel="nofollow" target="" title="hu:User:Boro, CC BY-SA 3.0 &amp;lt;https://creativecommons.org/licenses/by-sa/3.0&amp;gt;, via Wikimedia Commons"><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sites/Wikipedia.png" style="image-rendering: pixelated;" alt="[Wikipedia]" title="[Wikipedia]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.mozilla.org/it/firefox" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Firefox-Modern.png" style="image-rendering: pixelated;" alt="[Firefox]" title="[Firefox]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.torproject.org/it" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Tor.png" style="image-rendering: pixelated;" alt="[The Onion Router]" title="[The Onion Router]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://ublockorigin.com" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/uBlock-Origin-Now.png" style="image-rendering: pixelated;" alt="[uBlock Origin Now!]" title="[uBlock Origin Now!]" width="88px" height="31px" decoding="async" /></a>






  <a href="https://kernel.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Linux-NOW-Xenia.png" style="image-rendering: pixelated;" alt="[Linux Now!]" title="[Linux Now!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.onworks.net" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Linux-Online.png" style="image-rendering: pixelated;" alt="[Use Linux Online]" title="[Use Linux Online]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.haiku-os.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/HAIKU-NOW.png" style="image-rendering: pixelated;" alt="[Haiku OS Now!]" title="[Haiku OS Now!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://jointhefediverse.net" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Join-the-Fediverse.gif" style="image-rendering: pixelated;" alt="[Join the Fediverse!!!]" title="[Join the Fediverse!!!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://matrix.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/matrix.png" style="image-rendering: pixelated;" alt="[matrix]" title="[matrix]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.vocaloid.com" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/VOCALOID-Now.png" style="image-rendering: pixelated;" alt="[VOCALOID Now!]" title="[VOCALOID Now!]" width="88px" height="31px" decoding="async" /></a>




</div><div>


  <a href="https://www.w3.org/QA/Tips/iso-date" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/ISO-8601-now.png" style="image-rendering: pixelated;" alt="[ISO 8601 now!]" title="[ISO 8601 now!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://en.wikipedia.org/wiki/Net_neutrality" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/I-SUPPORT-NET-NEUTRALITY.png" style="image-rendering: pixelated;" alt="[I support net neutrality]" title="[I support net neutrality]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://en.wikipedia.org/wiki/Right_to_repair" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/I-SUPPORT-RIGHT-TO-REPAIR.png" style="image-rendering: pixelated;" alt="[I support right to repair]" title="[I support right to repair]" width="88px" height="31px" decoding="async" /></a>





  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/TRANS-YOUR-GENDER.gif" style="image-rendering: pixelated;" alt="[Trans Your Gender]" title="[Trans Your Gender]" width="88px" height="31px" decoding="async" />




  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/BAN-PORN.png" style="image-rendering: pixelated;" alt="[Ban Porn]" title="[Ban Porn]" width="88px" height="31px" decoding="async" />




  <a href="https://www.defectivebydesign.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/DEFECTIVE-by-design-ELIMINATE-DRM-NOW.webp" style="image-rendering: pixelated;" alt="[Defective by Design]" title="[Defective by Design]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://en.wikipedia.org/wiki/Illegal_number" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/aacs.2925462440.png" style="image-rendering: pixelated;" alt="[Illegal number]" title="[Illegal number]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://fmhy.pages.dev" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Piracy-Now.png" style="image-rendering: pixelated;" alt="[Piracy Now!]" title="[Piracy Now!]" width="88px" height="31px" decoding="async" /></a>





  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sharing-is-caring-seed-your-torrents.gif" style="image-rendering: pixelated;" alt="[Sharing is caring, seed your torrents]" title="[Sharing is caring, seed your torrents]" width="88px" height="31px" decoding="async" />





  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Emulate-Now.png" style="image-rendering: pixelated;" alt="[Emulate Now!]" title="[Emulate Now!]" width="88px" height="31px" decoding="async" />




  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Campaign-against-FRAMES.gif" style="image-rendering: pixelated;" alt="[Campaign against iFrames!]" title="[Campaign against iFrames!]" width="88px" height="31px" decoding="async" />



</div>
</div>
</footer>

    <div
  id="search-wrapper"
  class="fixed flex top-0 w-100 vh-100 inset-0 flex-col pa4 bg-neutral-500/50 p-4 dark:bg-neutral-900/50 sm:p-6 md:p-[10vh] lg:p-[12vh]"
  data-url="../../../it/"
  style="word-break:break-word; visibility:hidden; z-index:500; background-color:rgb(253, 244, 255, 0.9); backdrop-filter:blur(8px);"
>
  <div
    id="search-modal"
    class="flex flex-column w-100 max-w-3xl min-h-0 mx-auto border rounded-md shadow-lg top-20 border-neutral-200 bg-neutral dark:border-neutral-700 dark:bg-neutral-800"
  >
    <header class="relative z-10 flex items-center justify-between flex-none px-2">
      <form class="flex items-center flex-auto min-w-0">
        <div class="flex items-center justify-center w-8 h-8 text-neutral-400">
          
        </div>
        <input
          type="search"
          id="search-query"
          class="flex flex-auto h2 mx-1 bg-transparent appearance-none focus:outline-dotted focus:outline-2 focus:outline-transparent"
          placeholder="Cerca... 🔎️"
          tabindex="0"
        />
      </form>
      <button
        id="close-search-button"
        class="flex items-center justify-center w2 h2 text-neutral-700 hover:text-primary-600 dark:text-neutral dark:hover:text-primary-400"
        title=""
      > ❌️
        
      </button>
    </header>
    <section class="flex-auto px-2 overflow-auto" tabindex="-1">
      <ul id="search-results" class="pa0 ph2">
      </ul>
    </section>
  </div>
</div>
<script src="../../../site-search.js"></script>

  </body>
</html>
