<!DOCTYPE html>
<html lang="fr" dir="ltr" data-source-file-path="blog/Archive/2022-05-07-Gli-Inaspettati-Vantaggi-della-Chiavetta-Linux.md">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Les avantages inattendus de la clé Linux | ✨sitoctt✨</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Prudence
Le contenu de cette page a été entièrement et automatiquement traduit en français, à partir de Italiano. Il peut donc contenir toutes sortes d&rsquo;erreurs.
Une chose que j&rsquo;ai faite il y a des mois et qui, jusqu&rsquo;à présent, s&rsquo;est avérée être un choix gagnant, a été d&rsquo;installer un système d&rsquo;exploitation basé sur Linux, en mode persistant, * sur* un petite clé USB.
Les raisons pour lesquelles j&rsquo;ai voulu le faire au départ sont peut-être simples et banales, mais cela m&rsquo;a apporté, après une analyse minutieuse, des avantages inattendus qui étaient bien plus que bienvenus.">
    <meta name="generator" content="Hugo 0.133.0">
    
    
    
    
      <meta name="robots" content="index, follow">
    
    
      <meta name="author" content = "OctoSpacc">
    

    
<link rel="stylesheet" href="http://http.sitoctt.octt.eu.org/ananke/css/main.min.ece8cf6eea5dfe06df9a0073c1ace596aa31e59cbd400bc2d4f9c7ced5cd9f84.css" >




<style>
.Pixelated, .Pixelated * { image-rendering: pixelated; }
</style>

    <script> window.sitoctt = {}; window.Void = (function Void(){}); </script>
<script src="http://http.sitoctt.octt.eu.org/ajax-navigation.js"></script>
<script src="http://http.sitoctt.octt.eu.org/local-file-tweaks.js"></script>
<script src="http://http.sitoctt.octt.eu.org/fr/searchindex.js"></script>
<script src="http://http.sitoctt.octt.eu.org/lib/fuse.min.js"></script>
<script src="http://http.sitoctt.octt.eu.org/lib/SpaccDotWeb.Alt.min.js"></script>
<script src="http://http.sitoctt.octt.eu.org/octt-runtime.js"></script>

  <script src="http://http.sitoctt.octt.eu.org/analytics.js"></script>

<script src="http://http.sitoctt.octt.eu.org/markdown-editor.js"></script>


    
      
<link rel="shortcut icon" href="http://http.sitoctt.octt.eu.org/favicon.ico" type="image/x-icon" />


    

    

    
      <link rel="canonical" href="https://sitoctt.octt.eu.org/fr/blog/2022-05-07-Les-avantages-inattendus-de-la-cl%C3%A9-Linux/">
    

    <meta property="og:url" content="http://http.sitoctt.octt.eu.org/fr/blog/2022-05-07-Les-avantages-inattendus-de-la-cl%C3%A9-Linux/">
  <meta property="og:site_name" content="✨sitoctt✨">
  <meta property="og:title" content="Les avantages inattendus de la clé Linux">
  <meta property="og:description" content="Prudence
Le contenu de cette page a été entièrement et automatiquement traduit en français, à partir de Italiano. Il peut donc contenir toutes sortes d’erreurs.
Une chose que j’ai faite il y a des mois et qui, jusqu’à présent, s’est avérée être un choix gagnant, a été d’installer un système d’exploitation basé sur Linux, en mode persistant, * sur* un petite clé USB.
Les raisons pour lesquelles j’ai voulu le faire au départ sont peut-être simples et banales, mais cela m’a apporté, après une analyse minutieuse, des avantages inattendus qui étaient bien plus que bienvenus.">
  <meta property="og:locale" content="fr">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2022-05-07T00:00:00+00:00">
    <meta property="article:modified_time" content="2022-08-13T00:00:00+00:00">

  <meta itemprop="name" content="Les avantages inattendus de la clé Linux">
  <meta itemprop="description" content="Prudence
Le contenu de cette page a été entièrement et automatiquement traduit en français, à partir de Italiano. Il peut donc contenir toutes sortes d’erreurs.
Une chose que j’ai faite il y a des mois et qui, jusqu’à présent, s’est avérée être un choix gagnant, a été d’installer un système d’exploitation basé sur Linux, en mode persistant, * sur* un petite clé USB.
Les raisons pour lesquelles j’ai voulu le faire au départ sont peut-être simples et banales, mais cela m’a apporté, après une analyse minutieuse, des avantages inattendus qui étaient bien plus que bienvenus.">
  <meta itemprop="datePublished" content="2022-05-07T00:00:00+00:00">
  <meta itemprop="dateModified" content="2022-08-13T00:00:00+00:00">
  <meta itemprop="wordCount" content="1721">
  <meta itemprop="keywords" content="Technologie">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Les avantages inattendus de la clé Linux">
  <meta name="twitter:description" content="Prudence
Le contenu de cette page a été entièrement et automatiquement traduit en français, à partir de Italiano. Il peut donc contenir toutes sortes d’erreurs.
Une chose que j’ai faite il y a des mois et qui, jusqu’à présent, s’est avérée être un choix gagnant, a été d’installer un système d’exploitation basé sur Linux, en mode persistant, * sur* un petite clé USB.
Les raisons pour lesquelles j’ai voulu le faire au départ sont peut-être simples et banales, mais cela m’a apporté, après une analyse minutieuse, des avantages inattendus qui étaient bien plus que bienvenus.">

      
  


    
	<meta http-equiv="onion-location" content="http://sitoctt2fxjvx3lc2iqqef2aeulflprjaasv2xl4zi7sxxbmvjy5b5yd.onion/fr/blog/2022-05-07-Les-avantages-inattendus-de-la-cl%C3%A9-Linux/"/>


  </head>

  <body class="ma0 avenir bg-near-white production" style="overflow-wrap: break-word; background-color: #fdf4ff; overflow-x: hidden;">
    
    
   
  

  <header id="!/header">
    <div class="bg-black" style="background-color: #330066;">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://http.sitoctt.octt.eu.org/fr/" class="f3 fw2 mr3 hover-white no-underline white-90 dib">
      
        ✨sitoctt✨
      
    </a>
    <div class="SiteSearchForm di nowrap relative">
      <form class="di" action="https://hlb0.octt.eu.org/Redirector.php">
        <input class="mw5 mt2 f6 tc bg-transparent moon-gray ba b--solid b--moon-gray"
               type="text" name="_query[]" required="required" placeholder="Recherche sans-JS... 🔎️" />
        <div class="di">
          <input type="hidden" name="url" value="https://yacy.spacc.eu.org/yacysearch.html">
          <input type="hidden" name="_query[]" value="site:sitoctt.octt.eu.org" />
          <input class="f6 bg-transparent moon-gray ba b--solid b--moon-gray" type="submit" value="Rechercher 🔎️" />
        </div>
      </form>
    </div>
    <div class="flex-l items-center">
      
<h4></h4>
<ul class="pl0 mr3">
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white no-underline white-90" href="http://http.sitoctt.octt.eu.org/it/blog/2022-05-07-Gli-inaspettati-vantaggi-della-chiavetta-Linux/"><span>it</span><span>🇮🇹✨️</span></a>
    </li>
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white no-underline white-90" href="http://http.sitoctt.octt.eu.org/en/blog/2022-05-07-The-unexpected-advantages-of-the-Linux-stick/"><span>en</span><span>🇬🇧</span></a>
    </li>
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white no-underline white-90" href="http://http.sitoctt.octt.eu.org/es/blog/2022-05-07-Las-ventajas-inesperadas-del-dispositivo-Linux/"><span>es</span><span>🇪🇸️</span></a>
    </li>
    
</ul>


      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="http://http.sitoctt.octt.eu.org/fr/blog/" title="Blog📚️ page">
              Blog📚️
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="http://http.sitoctt.octt.eu.org/fr/miscellanea/" title="Divers🪁️ page">
              Divers🪁️
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="http://http.sitoctt.octt.eu.org/fr/note/" title="Notes📝️ page">
              Notes📝️
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        <a href="http://http.sitoctt.octt.eu.org/fr/blog/">
          Blog📚️
        </a>
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Les avantages inattendus de la clé Linux</h1>
      
      <p class="tracked">
        Par <strong>OctoSpacc</strong>
      </p>
      
      
      <div class="f6 mv4 dib tracked">
      
      
      <time datetime="2022-05-07T00:00:00Z">mai 7, 2022</time>
      

      
      
        <span> - 9 minutes de lecture </span>
        <span> - 1721 mots </span>
      
      </div>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><style type="text/css">
     
    .notice {
        --title-color: #fff;
        --title-background-color: #6be;
        --content-color: #444;
        --content-background-color: #e7f2fa;
    }

    .notice.info, .notice.caution {
        --title-background-color: #fb7;
        --content-background-color: #fec;
    }

    .notice.tip {
        --title-background-color: #5a5;
        --content-background-color: #efe;
    }

    .notice.danger, .notice.warning {
        --title-background-color: #c33;
        --content-background-color: #fee;
    }

     
    @media (prefers-color-scheme:dark) {
        .notice {
            --title-color: #fff;
            --title-background-color: #069;
            --content-color: #ddd;
            --content-background-color: #023;
        }

        .notice.info, .notice.caution {
            --title-background-color: #a50;
            --content-background-color: #420;
        }

        .notice.tip {
            --title-background-color: #363;
            --content-background-color: #121;
        }

        .notice.danger, .notice.warning {
            --title-background-color: #800;
            --content-background-color: #400;
        }
    }

    body.dark .notice {
        --title-color: #fff;
        --title-background-color: #069;
        --content-color: #ddd;
        --content-background-color: #023;
    }

    body.dark .notice.info, body.dark .notice.caution {
        --title-background-color: #a50;
        --content-background-color: #420;
    }

    body.dark .notice.tip {
        --title-background-color: #363;
        --content-background-color: #121;
    }

    body.dark .notice.danger, body.dark .notice.danger {
        --title-background-color: #800;
        --content-background-color: #400;
    }

     
    .notice {
        padding: 18px;
        line-height: 24px;
        margin-bottom: 24px;
        border-radius: 4px;
        color: var(--content-color);
        background: var(--content-background-color);
    }

    .notice p:last-child {
        margin-bottom: 0
    }

     
    .notice-title {
        margin: -18px -18px 12px;
        padding: 4px 18px;
        border-radius: 4px 4px 0 0;
        font-weight: 700;
        color: var(--title-color);
        background: var(--title-background-color);
    }

     
    .icon-notice {
        display: inline-flex;
        align-self: center;
        margin-right: 8px;
    }

    .icon-notice img,
    .icon-notice svg {
        height: 1em;
        width: 1em;
        fill: currentColor;
    }

    .icon-notice img,
    .icon-notice.baseline svg {
        top: .125em;
        position: relative;
    }
</style><div class="notice caution" >
    <p class="notice-title">
        <span class="icon-notice baseline">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 128 300 300">
  <path d="M150 128c82.813 0 150 67.188 150 150 0 82.813-67.188 150-150 150C67.187 428 0 360.812 0 278c0-82.813 67.188-150 150-150Zm25 243.555v-37.11c0-3.515-2.734-6.445-6.055-6.445h-37.5c-3.515 0-6.445 2.93-6.445 6.445v37.11c0 3.515 2.93 6.445 6.445 6.445h37.5c3.32 0 6.055-2.93 6.055-6.445Zm-.39-67.188 3.515-121.289c0-1.367-.586-2.734-1.953-3.516-1.172-.976-2.93-1.562-4.688-1.562h-42.968c-1.758 0-3.516.586-4.688 1.563-1.367.78-1.953 2.148-1.953 3.515l3.32 121.29c0 2.734 2.93 4.882 6.64 4.882h36.134c3.515 0 6.445-2.148 6.64-4.883Z"/>
</svg>

        </span>Prudence</p><p>Le contenu de cette page a été entièrement et automatiquement traduit en français, à partir de Italiano. Il peut donc contenir toutes sortes d&rsquo;erreurs.</p></div>
<style> .notranslate[data-lang="it"] { display: none; } </style>
<p>Une chose que j&rsquo;ai faite il y a des mois et qui, jusqu&rsquo;à présent, s&rsquo;est avérée être un <strong>choix gagnant</strong>, a été d&rsquo;<strong>installer</strong> un système d&rsquo;exploitation basé sur <strong>Linux</strong>, en mode persistant, * <em>sur</em>* un petite <strong>clé USB</strong>.</p>
<p>Les raisons pour lesquelles j&rsquo;ai voulu le faire au départ sont peut-être simples et banales, mais cela m&rsquo;a apporté, après une analyse minutieuse, des avantages <strong>inattendus</strong> qui étaient bien plus que bienvenus.</p>
<h3 id="pourquoi-le-stylo-était-il-nécessaire">Pourquoi le stylo était-il nécessaire ?</h3>
<p>Le besoin initial de la clé est né il y a des mois du fait que, dans la salle informatique de l&rsquo;école, je devais, comme tout le monde, me connecter à mon compte GSuite pour accéder au cours d&rsquo;informatique virtuelle. Cette chose en apparence simple, dans mon cas, cachait deux obstacles :</p>
<ul>
<li><strong>Mon mot de passe contient</strong> des dizaines de caractères aléatoires. Je me le permets car j&rsquo;utilise un gestionnaire de mots de passe (pour tous mes comptes), mais taper à la main à chaque fois est pénible ;</li>
<li><strong>Google ne fait pas confiance à l&rsquo;adresse IP de l&rsquo;école</strong> et me demanderait de confirmer l&rsquo;accès, mais comme ils n&rsquo;ont ajouté aucune méthode de sécurité au compte, ils me demandent d&rsquo;ajouter un numéro de téléphone. Juste parce qu&rsquo;il me le demande de cette manière, avec une excuse claire, je ne donnerai jamais mon numéro à Gluglu : cela n&rsquo;a aucun sens, si des méchants volaient le nom d&rsquo;utilisateur et le mot de passe de mon compte, ils pourraient simplement vérifier ce dernier avec leur propre numéro, et selon Google il sera clair que le compte leur appartient&hellip; mais je n&rsquo;irai pas plus loin.</li>
</ul>
<p>J&rsquo;aurais pu utiliser n&rsquo;importe quelle clé USB, avec un navigateur Windows portable téléchargé dessus, contenant ma session Google enregistrée depuis chez moi, avec un accès connecté avec mon adresse IP, et j&rsquo;aurais résolu le problème.<br>
J&rsquo;aurais pu, <em>mais ça n&rsquo;aurait pas été amusant</em>.<br>
Et c&rsquo;est là qu&rsquo;est née l&rsquo;idée de la clé avec un système d&rsquo;exploitation complet, bootable sur n&rsquo;importe quel PC x86_64, totalement indépendamment du disque interne du PC en question.</p>
<h3 id="choix-du-matériel">Choix du matériel</h3>
<p>Tout d&rsquo;abord, <strong>j&rsquo;ai pensé à la mémoire que j&rsquo;utiliserais</strong>.</p>
<p>En termes de capacité, je voudrais dire que je l&rsquo;ai fait juste pour le défi, mais la vérité est que, sur les quelques très grandes clés USB dont je dispose, je garde d&rsquo;autres fichiers, que je dois conserver sur la clé USB. , et les déplacer sur de nombreuses petites clés USB est ennuyeux et entraîne une confusion future. Du coup, j&rsquo;ai pris une de mes clés USB de 2 Go, et je me suis dit que je m&rsquo;en contenterais (<em>et, <strong>spoiler</strong>, j&rsquo;avais raison, même si ce n&rsquo;était pas facile</em>).<br>
Au niveau de la vitesse, je n&rsquo;ai pensé qu&rsquo;à éviter les trucs avec des niveaux inférieurs à ceux de l&rsquo;USB 2.0, car de toute façon je n&rsquo;ai pas de fast stick disponible. Mon seul stick avec un bus USB 3.0 (correctement détecté par Linux comme USB 3.0) est aussi rapide qu&rsquo;un 2.0&hellip; <strong>Merde Kingston</strong>.<br>
J&rsquo;ai des cartes microSD rapides, mais mes adaptateurs USB pour ces cartes sont tous lents.</p>
<p>Bref, je prends la fidèle clé USB 2.0 de 2 Go, couleur menthe (<em>elle serait parfaite comme support d&rsquo;installation de Linux Mint !</em>), également de chez Kingston, et c&rsquo;est parti.</p>
<p><img alt="Photo de la clé USB que j&rsquo;ai dédiée à Linux." src="http://http.sitoctt-assets.octt.eu.org/public/Media/Chiavetta-Linux-2022-05-07.avif"></p>
<h3 id="choix-du-logiciel">Choix du logiciel</h3>
<p>Une fois que vous avez choisi la clé, le <strong>choix de distribution</strong> Linux reste, peut-être encore plus important.</p>
<p>Ici, non seulement les distributions populaires (Ubuntu, Fedora, Mint, Pop!_OS, Manjaro, &hellip;) sont trop volumineuses pour laisser la place à une partition persistante, mais elles seraient inutilisables en raison de la lenteur du stick.<br>
Heureusement, j&rsquo;avais un chemin en tête que je pouvais suivre, car, au cours des derniers mois, par curiosité, j&rsquo;avais appris quelque chose sur le monde des distributions Linux légères.</p>
<p>C&rsquo;était une époque où je venais de m&rsquo;intéresser à <strong><a href="https://alpinelinux.org" target="_blank" rel="noopener" >Alpine Linux</a></strong>, pour ses idéaux de <strong>légèreté et de minimalisme</strong>. Je l&rsquo;ai même utilisé sur ordinateur pendant quelques semaines.<br>
Il était réactif et vif, grâce également à la présence de <a href="https://en.m.wikipedia.org/wiki/Musl" target="_blank" rel="noopener" >musl libc</a> au lieu de la désormais surchargée [GNU libc](<a href="https://en.m" target="_blank" rel="noopener" >https://en.m</a> .wikipedia .org/wiki/Glibc), mais la nécessité de configurer parfois de petites choses à la main, même après l&rsquo;installation initiale, m&rsquo;a amené à m&rsquo;en éloigner. Cependant, je pensais que cela conviendrait à un système installé sur un stockage petit et lent, avec peu d&rsquo;applications.<br>
Je l&rsquo;ai ensuite installé, incluant parmi les logiciels indispensables (ainsi que des serveurs vidéo et audio) : <a href="https://www.windowmaker.org" target="_blank" rel="noopener" >Window Maker</a> (un gestionnaire de fenêtres léger), [Firefox](https:/ / firefox.com), et des applications GUI plus petites, notamment : un émulateur de terminal, un gestionnaire de fichiers et un éditeur de texte.</p>
<p>Dans l’ensemble, cela a bien fonctionné et rapidement mais, malgré le peu d’applications installées, la mémoire débordait. Cela me poserait quelques problèmes plus tard : par exemple, il n&rsquo;y avait pas d&rsquo;espace pour mettre Minecraft et jouer à <a href="https://wikispacc.miraheze.org/wiki/SpaccCraft" target="_blank" rel="noopener" >SpaccCraft</a>, ce que je voulais car cela peut être utile.<br>
Ceci - ainsi que le fait que plus tard j&rsquo;ai pensé que le chiffrement de la clé USB serait peut-être nécessaire pour protéger mes données contre le vol ou la perte, mais que mes tentatives de chiffrement du système déjà installé ont échoué - m&rsquo;a fait m&rsquo;arrêter un instant pour réfléchir_.</p>
<p>Comme j&rsquo;aurais de toute façon dû réinstaller le système, j&rsquo;en ai profité pour <strong>changer de distribution</strong>.</p>
<p>Bien que dans le passé, lorsque j&rsquo;essayais un petit quelque chose, cela m&rsquo;avait posé quelques problèmes en tant que système persistant, j&rsquo;ai décidé de donner <strong><a href="https://puppylinux-woof-ce.github.io" target="_blank" rel="noopener" >Puppy Linux</a></strong> une sérieuse chance.<br>
L&rsquo;image de base de la dernière version de Puppy (au moment de la rédaction, 9.5) ne pèse que 400 Mo, mais elle inclut un système de bureau assez complet, avec des dizaines d&rsquo;applications préchargées pour les besoins les plus variés.<br>
Comment peut-il être si <strong>compact mais plein de trucs</strong> à la fois ? Grâce à l&rsquo;utilisation de <a href="https://en.m.wikipedia.org/wiki/SquashFS" target="_blank" rel="noopener" >SquashFS</a>, un système de fichiers compressés en lecture seule, qui prend en charge des algorithmes de compression extrêmement efficaces tels que [LZ4](https:// en.m.wikipedia.org/wiki/LZ4_(compression_algorithm)) et <a href="https://en.m.wikipedia.org/wiki/Zstd" target="_blank" rel="noopener" >ZSTD</a>. En effet, si elle était complètement décompressée, l’image pèserait environ 2,5 Go. Même le choix d&rsquo;inclure <strong>plus d&rsquo;applications minimales</strong> apporte cependant beaucoup, si l&rsquo;on considère que pratiquement tous les live CD Linux utilisent SquashFS, alors que ceux des distributions plus traditionnelles pèsent plusieurs Go.</p>
<h3 id="à-ce-jour">À ce jour</h3>
<p><strong>Puppy est la distribution que j&rsquo;ai encore</strong> sur la clé USB.<br>
A part quelques petits problèmes (genre : comment diable connecter un clavier Bluetooth ??? et bon, maintenant je n&rsquo;en ai plus besoin_), il fonctionne très bien et est rapide à tous points de vue.<br>
Après avoir configuré le cryptage <a href="https://en.m.wikipedia.org/wiki/Linux_Unified_Key_Setup" target="_blank" rel="noopener" >LUKS</a> sur la partition inscriptible, mes données (fichiers personnels et sessions de navigateur) sont désormais protégées contre tout accident.<br>
Le gestionnaire de fenêtres intégré, <a href="https://en.m.wikipedia.org/wiki/JWM" target="_blank" rel="noopener" >JWM</a>, est également très propre et je l&rsquo;aime bien - même si j&rsquo;aurais aimé qu&rsquo;il ait une fonction d&rsquo;alignement des fenêtres (ce n&rsquo;est pas le cas). je n&rsquo;ai rien, ou est-ce que je me trompe ?).<br>
Et maintenant, enfin, j&rsquo;ai suffisamment d&rsquo;espace libre ; et j&rsquo;ai aussi Minecraft !</p>
<p><img alt="Capture d&rsquo;écran de mon bureau Puppy Linux, avec neofetch ouvert sur l&rsquo;émulateur de terminal." src="http://http.sitoctt-assets.octt.eu.org/public/Media/Screenshots/Desktop-Chiavetta-Linux-2022-05-07.png"><br>
<em>Crédits de fond : <a href="http://pixelartmaker.com/art/becdd8955dc57eb" target="_blank" rel="noopener" >pixelartmaker.com/art/becdd8955dc57eb</a></em></p>
<h3 id="avantages-importants">Avantages importants</h3>
<p>Eh bien, avec ce petit stylo magique, j&rsquo;ai <strong>résolu</strong> le problème d&rsquo;accès à Google, mais je <strong>continuerais à l&rsquo;utiliser</strong> même si je n&rsquo;en ai plus besoin à cette fin.<br>
Les raisons, tous avantages importants, sont les suivantes ; certains s&rsquo;appliquent à Linux live en général (même les amnésiques), d&rsquo;autres s&rsquo;appliquent uniquement aux systèmes persistants comme le mien - tous, cependant, sont pertinents lors de l&rsquo;utilisation d&rsquo;un PC public :</p>
<ul>
<li>J&rsquo;ai un <strong>système qui s&rsquo;adapte</strong> à mes goûts, que je peux emporter dans ma poche et utiliser <strong>sur n&rsquo;importe quel PC</strong>, sans jamais avoir à reconfigurer quoi que ce soit (sauf parfois les paramètres du BIOS) .</li>
<li>Le système en question, contrairement à ce que j&rsquo;ai pu trouver sur la grande majorité des PC du moment (Windows), <strong>respecte mes libertés</strong>, et ne finit pas mes données entre les mains d&rsquo;une société monopolistique qui, en échange, cela ne m&rsquo;apporterait absolument rien : sur tous les PC que j&rsquo;utilise, même ceux qui ne sont pas les miens, je reste cohérent avec mes valeurs.</li>
<li>Le <strong>secret</strong> concernant ce que je fais sur le PC à ce moment-là est bien <strong>plus certain</strong>, tout comme la sécurité de mes données : vous avez bien raison de vous méfier de tout système d&rsquo;exploitation installé sur les PC publics, n&rsquo;importe quel outil d&rsquo;espionnage pourrait être installé (et, en fait, c&rsquo;est le cas sur certains PC de l&rsquo;école : il existe un programme de contrôle de bureau à distance conçu pour les écoles, [LanSchool](<a href="https://en.m.wikipedia" target="_blank" rel="noopener" >https://en.m.wikipedia</a>. org/wiki/LanSchool)).</li>
<li>J&rsquo;ai toujours avec moi toutes mes <strong>données essentielles</strong>, qu&rsquo;il s&rsquo;agisse de simples documents ou de sessions ouvertes sur différentes applications (comme le toujours pratique <a href="https://element.io" target="_blank" rel="noopener" >Element</a>, pour envoyer des messages et échanger des notes et petits fichiers entre mes appareils).</li>
<li>Certains <strong>logiciels particuliers</strong>, comme Minecraft Java (qui, apparemment, peuvent ne pas fonctionner sur certains PC Windows, car peut-être que les pilotes GPU ne fonctionnent pas correctement et que Windows ne dispose pas du logiciel d&rsquo;émulation OpenGL de [Mesa] ( <a href="https://en.m.wikipedia.org/wiki/Mesa_%28computer_graphics%29" target="_blank" rel="noopener" >https://en.m.wikipedia.org/wiki/Mesa_(computer_graphics)</a>) niveau système, par opposition à Linux), <strong>devrait toujours fonctionner</strong> !</li>
<li>J&rsquo;ai un prétexte pour rappeler indirectement que, même en 2022, les <strong>clés USB sont pertinentes</strong>, même ultra bas de gamme.</li>
</ul>
<h3 id="quelques-idées">Quelques idées</h3>
<p>Je peux conclure en disant : <strong>vous aussi devriez adopter une clé Linux persistante</strong>, si vous utilisez parfois des PC qui ne sont pas le vôtre, vous ne le regretterez pas ! En vérité, je vous le dis, faites-le même juste pour vous amuser, si vous avez une clé USB désaffectée dans un tiroir :)</p>
<p>Voici les sites Web de certaines distributions que je n&rsquo;ai <em>pas</em> mentionnées dans le texte, mais que j&rsquo;ai essayées dans le passé ou qui valent la peine d&rsquo;être consultées :</p>
<ul>
<li><a href="https://github.com/Spacc-Inc/SpaccCraftGo-Images" target="_blank" rel="noopener" >SpaccCraftGo</a> - Puppy Linux rebaptisé <a href="https://wikispacc.miraheze.org/wiki/Spacc_Inc" target="_blank" rel="noopener" >Spacc Inc</a>, avec l&rsquo;inclusion de SpaccCraft dans le système ;</li>
<li><a href="https://slitaz.org/en" target="_blank" rel="noopener" >Slitaz</a> - Système de publication en direct de 50 Mo ;</li>
<li><a href="http://porteus.org" target="_blank" rel="noopener" >Porteus</a> - Distribution live basée sur la modularité ;</li>
<li><a href="https://antixlinux.com" target="_blank" rel="noopener" >antiX</a></li>
<li><a href="https://slax.org" target="_blank" rel="noopener" >Slax</a></li>
</ul>
<h3 id="-notesréférences">🏷️ Notes/Références</h3>
<p><strong>Mise à jour 2022-08-13</strong> : J&rsquo;ai importé cet article de mon ancien blog (<a href="https://noblogo.org/loli-documentatrice/gli-inexpected-vantaggi-della-chiavetta-linux" target="_blank" rel="noopener" >https://noblogo.org/loli-documentatrice/gli-inexpected-vantaggi-della-chiavetta-linux</a>), pour le préserver mieux et pour tester certaines choses. J&rsquo;en ai profité pour, en plus d&rsquo;améliorer la mise en forme, modifier partiellement la forme de certaines phrases. Le contenu reste pratiquement le même.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l"><div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Ce qu&#39;il y a ici</p>
      <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#pourquoi-le-stylo-était-il-nécessaire">Pourquoi le stylo était-il nécessaire ?</a></li>
        <li><a href="#choix-du-matériel">Choix du matériel</a></li>
        <li><a href="#choix-du-logiciel">Choix du logiciel</a></li>
        <li><a href="#à-ce-jour">À ce jour</a></li>
        <li><a href="#avantages-importants">Avantages importants</a></li>
        <li><a href="#quelques-idées">Quelques idées</a></li>
        <li><a href="#-notesréférences">🏷️ Notes/Références</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>




</aside>

    




<iframe class="GiscusFallback"
        style="width: 100%; box-sizing: border-box; height: 100vh;"
        src="https://hlb0.octt.eu.org/OcttComments.php?baseUrl=http%3a%2f%2fhttp.sitoctt.octt.eu.org%2f&pageSlug=%2ffr%2fblog%2f2022-05-07-Les-avantages-inattendus-de-la-cl%25C3%25A9-Linux%2f&theme=noborder_light&repo=octospacc%2fsitoctt&repoId=R_kgDOHbCR4A&category=Comments&categoryId=DIC_kwDOHbCR4M4CiAIZ"
></iframe>
<script src="https://giscus.app/client.js"
        data-repo="octospacc/sitoctt"
        data-repo-id="R_kgDOHbCR4A"
        data-category="Comments"
        data-category-id="DIC_kwDOHbCR4M4CiAIZ"
        data-mapping="pathname"
        data-strict="1"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="noborder_light"
        data-lang="fr"
        crossorigin="anonymous"
        async="async"
        onload="document.querySelector('iframe.GiscusFallback').remove();"
></script>


  </article>

    </main>
    
  <img src="https://private-analytics-not-for-public-use.octt.eu.org/sitoctt/count?p=%2ffr%2fblog%2f2022-05-07-Les-avantages-inattendus-de-la-cl%25C3%25A9-Linux%2f"
       onerror="this.src='https://sitoctt.goatcounter.com/count?p=\/fr\/blog\/2022-05-07-Les-avantages-inattendus-de-la-cl%C3%A9-Linux\/'"
       class="OctolyticsPixel" decoding="async" />


    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo" style="background-color: #330066;">
  <a href="#!/header" class="fixed bg-dark-gray pa3 br-100 bottom-1 right-1" style="background-color:#707; z-index:9;">⬆️</a>
  <p id="--editor-buttons" class="white tr" style="display: none;">
    📝️ Edit <span class="f7"></span> <button name="this">Current Page</button> <button name="custom">Custom File</button>
  </p>
  <div class="flex justify-between">
  <a class="fw4 hover-white no-underline white-80 dib-ns pv2 ph3" href="http://http.sitoctt.octt.eu.org/fr/" >
    &copy;  ✨sitoctt✨ 2022–2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
  <span class="white-80 f6">❤️ Copying is an act of love. <a>Please copy and share</a>.</span>
  <div class="white pv3 tc"><div data-group="10-site"><h4>About this site</h4>
  <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.it?ref=chooser-v1&amp;title=%E2%9C%A8sitoctt%E2%9C%A8&amp;href=https://sitoctt.octt.eu.org&amp;creator=OctoSpacc" rel="" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/CC-BY-SA.svg" style="" alt="[CC BY-SA]" title="[CC BY-SA]" width="88px" height="31px" decoding="async" /></a>



  <a href="http://http.sitoctt.octt.eu.org/it/miscellanea/Raccolta-Siti-Internet/#il-mio" rel="" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Sites/sitoctt-1.png" style="image-rendering: pixelated;" alt="[✨sitoctt]" title="[✨sitoctt]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://listed.to/@u8/guestbook" rel="" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Sign-guestbook.gif" style="image-rendering: pixelated;" alt="[Sign my guestoobk]" title="[Sign my guestoobk]" width="88px" height="31px" decoding="async" /></a>



  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Warning-Page-contains-JavaScript.png" style="image-rendering: pixelated;" alt="[Warning: Page contains JavaScript!]" title="[Warning: Page contains JavaScript!]" width="88px" height="31px" decoding="async" />


  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/BEST-viewed-with-ANY-BROWSER.gif" style="image-rendering: pixelated;" alt="[Best viewed with any browser]" title="[Best viewed with any browser]" width="88px" height="31px" decoding="async" />


  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/MOBILE-FRIENDLY.png" style="image-rendering: pixelated;" alt="[Mobile-Friendly]" title="[Mobile-Friendly]" width="88px" height="31px" decoding="async" />


  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/this-site-is-MIKU-APPROVED.gif" style="image-rendering: pixelated;" alt="[This site is Miku-approved]" title="[This site is Miku-approved]" width="88px" height="31px" decoding="async" />


  <a href="http://http.sitoctt.octt.eu.org" rel="" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Not-secure-defcon1.gif" style="image-rendering: pixelated;" alt="[Not secure (HTTP) version]" title="[Not secure (HTTP) version]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://sitoctt.octt.eu.org/sitoctt-offline.zip" rel="" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/OFF-LINE-VERSION.png" style="image-rendering: pixelated;" alt="[Download Offline Version]" title="[Download Offline Version]" width="88px" height="31px" decoding="async" /></a>


</div><div data-group="20-me"><h4>Myself and my essence</h4>
  <a href="https://mastodon.uno/@octo" rel="me" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Follow-me-on-mastodon.png" style="image-rendering: pixelated;" alt="[Follow me on Mastodon]" title="[Follow me on Mastodon]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://hub.octt.eu.org" rel="me" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Sites/octospacc-hub-1.png" style="image-rendering: pixelated;" alt="[Visita la OctoSpacc Hub]" title="[Visita la OctoSpacc Hub]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://octospacc.altervista.org" rel="me" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Sites/fritto-misto-di-octospacc-1.png" style="image-rendering: pixelated;" alt="[Visita il mio Fritto Misto di OctoSpacc]" title="[Visita il mio Fritto Misto di OctoSpacc]" width="88px" height="31px" decoding="async" /></a>



  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Octt-Flag.png" style="image-rendering: pixelated;" alt="[Bandiera Octt]" title="[Bandiera Octt]" width="88px" height="31px" decoding="async" />


  <a href="https://en.wikipedia.org/wiki/Refraction" rel="nofollow noopener" target="_blank" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/rainbow_bev.png" style="image-rendering: pixelated;" alt="[Rainbow]" title="[Rainbow]" width="88px" height="31px" decoding="async" /></a>



  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Blink-0.gif" style="image-rendering: pixelated;" alt="[Occhi blink blink]" title="[Occhi blink blink]" width="88px" height="31px" decoding="async" />


  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/I-wear-cute-socks.gif" style="image-rendering: pixelated;" alt="[I wear cute socks!]" title="[I wear cute socks!]" width="88px" height="31px" decoding="async" />


  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/nya.png" style="image-rendering: pixelated;" alt="[nya~]" title="[nya~]" width="88px" height="31px" decoding="async" />


  <a href="https://www.sanrio.com" rel="nofollow noopener" target="_blank" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/HELLO-Kitty.gif" style="image-rendering: pixelated;" alt="[Hello Kitty]" title="[Hello Kitty]" width="88px" height="31px" decoding="async" /></a>



  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/GRL-ROT.gif" style="image-rendering: pixelated;" alt="[Girl rot]" title="[Girl rot]" width="88px" height="31px" decoding="async" />


  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/CYBER-ROT.gif" style="image-rendering: pixelated;" alt="[Cyber rot]" title="[Cyber rot]" width="88px" height="31px" decoding="async" />


  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/girls-4-notepad.gif" style="image-rendering: pixelated;" alt="[Girls for Notepad]" title="[Girls for Notepad]" width="88px" height="31px" decoding="async" />


  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Perfect-Soldier.gif" style="image-rendering: pixelated;" alt="[Perfect Soldier]" title="[Perfect Soldier]" width="88px" height="31px" decoding="async" />


  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/I-LIKE-COMPUTER.png" style="image-rendering: pixelated;" alt="[I like computer]" title="[I like computer]" width="88px" height="31px" decoding="async" />

</div><div data-group="30-thanks"><h4>Made thanks to</h4>
  <a href="https://gohugo.io" rel="nofollow noopener" target="_blank" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/HUGO.webp" style="image-rendering: pixelated;" alt="[Made with Hugo]" title="[Made with Hugo]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://developer.mozilla.org/en-US/docs/Web/CSS" rel="nofollow noopener" target="_blank" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/MADE-WITH-CASCADING-STYLE-SHEETS-cyan.png" style="image-rendering: pixelated;" alt="[Made with CSS]" title="[Made with CSS]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://www.gnu.org/home.it" rel="nofollow noopener" target="_blank" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Made-on-GNU-Linux.png" style="image-rendering: pixelated;" alt="[Made on GNU/Linux]" title="[Made on GNU/Linux]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://notepad-plus-plus.org" rel="nofollow noopener" target="_blank" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Made-with-Notepad++.png" style="image-rendering: pixelated;" alt="[Made with Notepad++]" title="[Made with Notepad++]" width="88px" height="31px" decoding="async" /></a>



  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Powered-by-Microsoft-Notepad.gif" style="image-rendering: pixelated;" alt="[Made with Microsoft Notepad]" title="[Made with Microsoft Notepad]" width="88px" height="31px" decoding="async" />


  <a href="https://www.gimp.org" rel="nofollow noopener" target="_blank" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Graphics-by-Gimp.png" style="image-rendering: pixelated;" alt="[Graphics by GIMP]" title="[Graphics by GIMP]" width="88px" height="31px" decoding="async" /></a>



  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Fueled-by-COFFEE.gif" style="image-rendering: pixelated;" alt="[Fueled by Coffee]" title="[Fueled by Coffee]" width="88px" height="31px" decoding="async" />


  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Powered-by-THE-VOID.png" style="image-rendering: pixelated;" alt="[Powered by THE VOID]" title="[Powered by THE VOID]" width="88px" height="31px" decoding="async" />


  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/POWERED-BY-bob.gif" style="image-rendering: pixelated;" alt="[Powered by Bob]" title="[Powered by Bob]" width="88px" height="31px" decoding="async" />

</div><div data-group="50-fun"><h4>Other things</h4></div><div>


  <a href="https://archive.org" rel="nofollow" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Sites/Internet-Archive.png" style="image-rendering: pixelated;" alt="[Internet Archive]" title="[Internet Archive]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.wikipedia.org" rel="nofollow" target="" title="hu:User:Boro, CC BY-SA 3.0 &amp;lt;https://creativecommons.org/licenses/by-sa/3.0&amp;gt;, via Wikimedia Commons"><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Sites/Wikipedia.png" style="image-rendering: pixelated;" alt="[Wikipedia]" title="[Wikipedia]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.mozilla.org/it/firefox" rel="nofollow" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Firefox-Modern.png" style="image-rendering: pixelated;" alt="[Firefox]" title="[Firefox]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.torproject.org/it" rel="nofollow" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Tor.png" style="image-rendering: pixelated;" alt="[The Onion Router]" title="[The Onion Router]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://ublockorigin.com" rel="nofollow" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/uBlock-Origin-Now.png" style="image-rendering: pixelated;" alt="[uBlock Origin Now!]" title="[uBlock Origin Now!]" width="88px" height="31px" decoding="async" /></a>






  <a href="https://kernel.org" rel="nofollow" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Linux-NOW-Xenia.png" style="image-rendering: pixelated;" alt="[Linux Now!]" title="[Linux Now!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.onworks.net" rel="nofollow" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Linux-Online.png" style="image-rendering: pixelated;" alt="[Use Linux Online]" title="[Use Linux Online]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.haiku-os.org" rel="nofollow" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/HAIKU-NOW.png" style="image-rendering: pixelated;" alt="[Haiku OS Now!]" title="[Haiku OS Now!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://jointhefediverse.net" rel="nofollow" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Join-the-Fediverse.gif" style="image-rendering: pixelated;" alt="[Join the Fediverse!!!]" title="[Join the Fediverse!!!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://matrix.org" rel="nofollow" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/matrix.png" style="image-rendering: pixelated;" alt="[matrix]" title="[matrix]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.vocaloid.com" rel="nofollow" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/VOCALOID-Now.png" style="image-rendering: pixelated;" alt="[VOCALOID Now!]" title="[VOCALOID Now!]" width="88px" height="31px" decoding="async" /></a>




</div><div>


  <a href="https://www.w3.org/QA/Tips/iso-date" rel="nofollow" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/ISO-8601-now.png" style="image-rendering: pixelated;" alt="[ISO 8601 now!]" title="[ISO 8601 now!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://en.wikipedia.org/wiki/Net_neutrality" rel="nofollow" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/I-SUPPORT-NET-NEUTRALITY.png" style="image-rendering: pixelated;" alt="[I support net neutrality]" title="[I support net neutrality]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://en.wikipedia.org/wiki/Right_to_repair" rel="nofollow" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/I-SUPPORT-RIGHT-TO-REPAIR.png" style="image-rendering: pixelated;" alt="[I support right to repair]" title="[I support right to repair]" width="88px" height="31px" decoding="async" /></a>





  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/TRANS-YOUR-GENDER.gif" style="image-rendering: pixelated;" alt="[Trans Your Gender]" title="[Trans Your Gender]" width="88px" height="31px" decoding="async" />




  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/BAN-PORN.png" style="image-rendering: pixelated;" alt="[Ban Porn]" title="[Ban Porn]" width="88px" height="31px" decoding="async" />




  <a href="https://www.defectivebydesign.org" rel="nofollow" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/DEFECTIVE-by-design-ELIMINATE-DRM-NOW.webp" style="image-rendering: pixelated;" alt="[Defective by Design]" title="[Defective by Design]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://en.wikipedia.org/wiki/Illegal_number" rel="nofollow" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/aacs.2925462440.png" style="image-rendering: pixelated;" alt="[Illegal number]" title="[Illegal number]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://fmhy.pages.dev" rel="nofollow" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Piracy-Now.png" style="image-rendering: pixelated;" alt="[Piracy Now!]" title="[Piracy Now!]" width="88px" height="31px" decoding="async" /></a>





  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Sharing-is-caring-seed-your-torrents.gif" style="image-rendering: pixelated;" alt="[Sharing is caring, seed your torrents]" title="[Sharing is caring, seed your torrents]" width="88px" height="31px" decoding="async" />





  <a href="https://rentry.org/emulation" rel="nofollow" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Emulate-Now.png" style="image-rendering: pixelated;" alt="[Emulate Now!]" title="[Emulate Now!]" width="88px" height="31px" decoding="async" /></a>





  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Campaign-against-FRAMES.gif" style="image-rendering: pixelated;" alt="[Campaign against iFrames!]" title="[Campaign against iFrames!]" width="88px" height="31px" decoding="async" />



</div>
</div>
</footer>

    <div
  id="search-wrapper"
  class="fixed flex top-0 w-100 vh-100 inset-0 flex-col pa4 bg-neutral-500/50 p-4 dark:bg-neutral-900/50 sm:p-6 md:p-[10vh] lg:p-[12vh]"
  data-url="http://http.sitoctt.octt.eu.org/fr/"
  style="word-break:break-word; display:none; visibility:hidden; z-index:500; background-color:rgb(253, 244, 255, 0.9); backdrop-filter:blur(8px);"
>
  <div
    id="search-modal"
    class="flex flex-column w-100 max-w-3xl min-h-0 mx-auto border rounded-md shadow-lg top-20 border-neutral-200 bg-neutral dark:border-neutral-700 dark:bg-neutral-800"
  >
    <header class="relative z-10 flex items-center justify-between flex-none px-2">
      <form class="flex items-center flex-auto min-w-0">
        <div class="flex items-center justify-center w-8 h-8 text-neutral-400">
          
        </div>
        <input
          type="search"
          id="search-query"
          class="flex flex-auto h2 mx-1 bg-transparent appearance-none focus:outline-dotted focus:outline-2 focus:outline-transparent"
          placeholder="Rechercher... 🔎️"
          tabindex="0"
        />
      </form>
      <button
        id="close-search-button"
        class="flex items-center justify-center w2 h2 text-neutral-700 hover:text-primary-600 dark:text-neutral dark:hover:text-primary-400"
        title=""
      > ❌️
        
      </button>
    </header>
    <section class="flex-auto px-2 overflow-auto" tabindex="-1">
      <ul id="search-results" class="pa0 ph2">
      </ul>
    </section>
  </div>
</div>
<script src="http://http.sitoctt.octt.eu.org/site-search.js"></script>

  </body>
</html>
