[Site]
Name = ✨sitoctt✨
BlogName = blogoctt
Template = sitoctt.html
Lang = it

[Categories]
Uncategorized = Fritto-Misto

[Minify]
Minify = True
KeepComments = True

[Markdown]
Exts = ('attr_list', 'def_list', 'footnotes', 'markdown_del_ins', 'md_in_html', 'mdx_subscript', 'mdx_superscript', 'tables')

[Menu]
# 0 = index
# 1 = Chi-Sono
# 2 = Donazioni
# 3 = Devlog
# 4 = PicoBlog
5 = [🔖️ Bacheca](https://octtspacc.gitlab.io/bachecoctt){target="_blank" rel="noopener"}
6 = [💾️ OctoSpacc Home](https://octospacc.gitlab.io)
7 = Categories/index
8 = Categories/Blog

[Macros]
# Note: For some macros, because of a problem with python-markdown's "attr_list" extension, the quotes need to be written messy here
HNotesRefsHTML = <span class="twa twa-label"><span>🏷️</span></span> Note e Riferimenti
MdTgtBlank = " target="_blank" rel="noopener
MdTgtBlankNofw = " target="_blank" rel="noopener nofollow
