[staticoso]
Threads = 0

[Site]
Name = ✨sitoctt✨
BlogName = blogoctt
Author = OctoSpacc
Template = sitoctt.html
Language = it
HTMLFixPre = True

[Feed]
CategoryFilter = *

[Categories]
Uncategorized = Fritto-Misto

[Minify]
Output = True
Assets = True
KeepComments = True

[Markdown]
# Disattivate per problemi: mdx_subscript
Exts = ('attr_list', 'def_list', 'fenced_code', 'footnotes', 'markdown_del_ins', 'md_in_html', 'mdx_superscript', 'tables')

[Journal]
Redirect = False

[Menu]
# 0 = index
# 1 = Chi-Sono
# 2 = Donazioni
# 3 = Devlog
# 4 = PicoBlog
3 = [📖 Guestbook](https://listed.to/@u8/guestbook){target="_blank" rel="noopener"}
4 = <span></span> Esterni <ul> <li><a href="https://hub.octt.eu.org">💎 OctoSpacc Hub</a></li> <li><a href="https://octospacc.altervista.org/microblog/">📓️ MicroBlog <small>[new]</small></a></li> <li><a href="https://kb.octt.eu.org" target="_blank" rel="noopener">📦 OcttKB</a></li> </ul>
5 = Donazioni
6 = Categories/index
7 = Categories/Blog
8 = Categories/Fritto-Misto
# 5 = [💎 OctoSpacc Hub](https://hub.octt.eu.org)
# 6 = [📦 OcttKB](https://kb.octt.eu.org){target="_blank" rel="noopener"}
# 7 = <del>[🔖️ Bacheca (Old)](https://octtspacc.gitlab.io/bachecoctt){target="_blank" rel="noopener"}</del>

[Macros]
# Note: For some macros, because of a problem with python-markdown's "attr_list" extension, the quotes need to be written messy here
HNotesRefsHTML = <span class="twa twa-label twa-🏷️"><span>🏷️</span></span> Note e Riferimenti
HNotesRefsHtml = <span class="twa twa-label twa-🏷️"><span>🏷️</span></span> Note e Riferimenti
HTMLTgtBlank = target="_blank" rel="noopener"
HtmlTgtBlank = target="_blank" rel="noopener"
MdTgtBlank = " target="_blank" rel="noopener
MdTgtBlankNofw = " target="_blank" rel="noopener nofollow
WikipediaIt = https://it.wikipedia.org/wiki
YouTubeURL = https://youtu.be/
#YouTube360 = https://inv.bp.projectsegfau.lt/latest_version?itag=18&id=
YouTube360 = https://piped.kavin.rocks/embed/
YouTubeEmbedClose = "></iframe>
YouTubeEmbedOpen169 = <iframe frameBorder="0" class="Embed-16-9" src="https://piped.kavin.rocks/embed/
RedditL = https://old.reddit.com/
videoelemargs-controlmuteloopauto = controls="true" muted="true" loop="true" autoplay="true"
sitocttRepoBase = https://gitlab.com/octtspacc/sitoctt
