[Site]
Name = sitoctt
BlogName = blogoctt
Lang = it
Minify = True
SitemapOut = True
# AutoCategories = False
# NoScripts = False
# GemtextOut = False

[Menu]
0 = index
1 = Chi-Sono
2 = Donazioni
3 = PicoBlog
4 = [🔖️ Bacheca](https://octtspacc.gitlab.io/bachecoctt){: target='_blank' rel='noopener' }
5 = [💾️ OctoSpacc Home](https://octospacc.gitlab.io)
6 = Categories/index
7 = Categories/Blog
