[staticoso]
Threads = 0

[Site]
Name = ✨sitoctt✨
BlogName = blogoctt
Author = OctoSpacc
Template = sitoctt.html
Language = it
HTMLFixPre = True

[Feed]
CategoryFilter = *

[Categories]
Uncategorized = Fritto-Misto

[Minify]
Output = True
Assets = True
KeepComments = True

[Markdown]
# Disattivate per problemi: mdx_subscript
Exts = ('attr_list', 'def_list', 'fenced_code', 'footnotes', 'markdown_del_ins', 'md_in_html', 'mdx_superscript', 'tables')

[Journal]
Redirect = False

[Menu]
# 0 = index
# 1 = Chi-Sono
# 2 = Donazioni
# 3 = Devlog
# 4 = PicoBlog
4 = [💎 OctoSpacc Hub](https://hub.octt.eu.org)
5 = [📦 OcttKB](https://kb.octt.eu.org){target="_blank" rel="noopener"}
6 = <del>[🔖️ Bacheca (Old)](https://octtspacc.gitlab.io/bachecoctt){target="_blank" rel="noopener"}</del>
7 = [📖 Guestbook](https://listed.to/@u8/guestbook){target="_blank" rel="noopener"}
8 = Donazioni
9 = Categories/index
10 = Categories/Blog
11 = Categories/MicroBlog
12 = Categories/Fritto-Misto
# 5 = [💎 OctoSpacc Hub](https://hub.octt.eu.org)
# 6 = [📦 OcttKB](https://kb.octt.eu.org){target="_blank" rel="noopener"}
# 7 = <del>[🔖️ Bacheca (Old)](https://octtspacc.gitlab.io/bachecoctt){target="_blank" rel="noopener"}</del>
# 8 = Categories/index
# 9 = Categories/Blog
# 10 = Categories/MicroBlog
# 11 = Categories/Fritto-Misto


[Macros]
# Note: For some macros, because of a problem with python-markdown's "attr_list" extension, the quotes need to be written messy here
HNotesRefsHTML = <span class="twa twa-label twa-🏷️"><span>🏷️</span></span> Note e Riferimenti
HNotesRefsHtml = <span class="twa twa-label twa-🏷️"><span>🏷️</span></span> Note e Riferimenti
HTMLTgtBlank = target="_blank" rel="noopener"
HtmlTgtBlank = target="_blank" rel="noopener"
MdTgtBlank = " target="_blank" rel="noopener
MdTgtBlankNofw = " target="_blank" rel="noopener nofollow
YouTubeURL = https://inv.bp.projectsegfau.lt/
YouTube360 = https://inv.bp.projectsegfau.lt/latest_version?itag=18&id=
videoelemargs-controlmuteloopauto = controls="true" muted="true" loop="true" autoplay="true"
