[Site]
Name = sitoctt
BlogName = blogoctt
Template = sitoctt.html
Lang = it
Minify = True
MarkdownExts = ('attr_list', 'def_list', 'footnotes', 'markdown_del_ins', 'md_in_html', 'mdx_subscript', 'mdx_superscript', 'tables')
# AutoCategories = False
# GemtextOut = False
# NoScripts = False
# SitemapOut = True

[Menu]
0 = index
1 = Chi-Sono
2 = Donazioni
3 = PicoBlog
4 = [🔖️ Bacheca](https://octtspacc.gitlab.io/bachecoctt){target="_blank" rel="noopener"}
5 = [💾️ OctoSpacc Home](https://octospacc.gitlab.io)
6 = Categories/index
7 = Categories/Blog

[Macros]
# Note: For some macros, because of a problem with python-markdown's "attr_list" extension, the quotes need to be written messy here
MdTgtBlank = " target="_blank" rel="noopener
MdTgtBlankNofw = " target="_blank" rel="noopener nofollow
