[Feed]
CategoryFilter = *

[Categories]
Uncategorized = Fritto-Misto

[Minify]
Output = True
Assets = True
KeepComments = True

[Macros]
# Note: For some macros, because of a problem with python-markdown's "attr_list" extension, the quotes need to be written messy here
HNotesRefsHTML = <span class="twa twa-label twa-🏷️"><span>🏷️</span></span> Note e Riferimenti
HNotesRefsHtml = <span class="twa twa-label twa-🏷️"><span>🏷️</span></span> Note e Riferimenti
HTMLTgtBlank = target="_blank" rel="noopener"
HtmlTgtBlank = target="_blank" rel="noopener"
MdTgtBlank = " target="_blank" rel="noopener
MdTgtBlankNofw = " target="_blank" rel="noopener nofollow
WikipediaIt = https://it.wikipedia.org/wiki
YouTubeURL = https://youtu.be/
#YouTube360 = https://inv.bp.projectsegfau.lt/latest_version?itag=18&id=
YouTube360 = https://piped.kavin.rocks/embed/
YouTubeEmbedClose = "></iframe>
YouTubeEmbedOpen169 = <iframe frameBorder="0" class="Embed-16-9" src="https://piped.kavin.rocks/embed/
RedditL = https://old.reddit.com/
videoelemargs-controlmuteloopauto = controls="true" muted="true" loop="true" autoplay="true"
sitocttRepoBase = https://gitlab.com/octtspacc/sitoctt
