<!DOCTYPE html>
<html lang="it" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>🕹️ Raccolta Videogiochi | ✨sitoctt✨</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.133.0">
    
    
    
    
      <meta name="robots" content="index, follow">
    
    
      <meta name="author" content = "OctoSpacc">
    

    
<link rel="stylesheet" href="../../../ananke/css/main.min.ece8cf6eea5dfe06df9a0073c1ace596aa31e59cbd400bc2d4f9c7ced5cd9f84.css" >




<style>
.Pixelated, .Pixelated * { image-rendering: pixelated; }
</style>

    <script> window.Void = (function Void(){}); </script>
<script src="../../../ajax-navigation.js"></script>
<script src="../../../local-file-tweaks.js"></script>
<script src="../../../it/searchindex.js"></script>
<script src="../../../lib/fuse.min.js"></script>
<script src="../../../lib/forge.min.js"></script>
<script src="../../../octt-runtime.js"></script>

  <script src="../../../analytics.js"></script>



    
      
<link rel="shortcut icon" href="../../../favicon.ico" type="image/x-icon" />


    

    
    
      <link href="../../../it/miscellanea/raccolta-videogiochi/index.xml" rel="alternate" type="application/rss+xml" title="✨sitoctt✨" />
      <link href="../../../it/miscellanea/raccolta-videogiochi/index.xml" rel="feed" type="application/rss+xml" title="✨sitoctt✨" />
      
    

    
      <link rel="canonical" href="https://sitoctt.octt.eu.org/it/miscellanea/raccolta-videogiochi/">
    

    <meta property="og:url" content="/it/miscellanea/raccolta-videogiochi/">
  <meta property="og:site_name" content="✨sitoctt✨">
  <meta property="og:title" content="🕹️ Raccolta Videogiochi">
  <meta property="og:description" content="Perché non fare una raccolta per parlare, un po’ in breve, dei videogiochi che apprezzo? Magari, riuscendo a puntare i riflettori anche su qualche esperienza videoludica mezza sconosciuta che però dovrebbe meritare molto di più. E non è da escludere che in futuro, trovando ispirazione, potrei prendere e scrivere degli articoli lunghi e approfonditi su alcuni dei giochi che qui, per iniziare, lodo sempre in modo breve.
Per ogni gioco, oltre ad una breve recensione condita con qualche opinione, cercherò di includere anche del materiale multimediale (foto, video, e musica).">
  <meta property="og:locale" content="it">
  <meta property="og:type" content="website">

  <meta itemprop="name" content="🕹️ Raccolta Videogiochi">
  <meta itemprop="description" content="Perché non fare una raccolta per parlare, un po’ in breve, dei videogiochi che apprezzo? Magari, riuscendo a puntare i riflettori anche su qualche esperienza videoludica mezza sconosciuta che però dovrebbe meritare molto di più. E non è da escludere che in futuro, trovando ispirazione, potrei prendere e scrivere degli articoli lunghi e approfonditi su alcuni dei giochi che qui, per iniziare, lodo sempre in modo breve.
Per ogni gioco, oltre ad una breve recensione condita con qualche opinione, cercherò di includere anche del materiale multimediale (foto, video, e musica).">
  <meta itemprop="datePublished" content="2024-09-20T00:00:00+00:00">
  <meta itemprop="dateModified" content="2024-09-20T00:00:00+00:00">
  <meta itemprop="wordCount" content="193">
  <meta itemprop="keywords" content="Gaming">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="🕹️ Raccolta Videogiochi">
  <meta name="twitter:description" content="Perché non fare una raccolta per parlare, un po’ in breve, dei videogiochi che apprezzo? Magari, riuscendo a puntare i riflettori anche su qualche esperienza videoludica mezza sconosciuta che però dovrebbe meritare molto di più. E non è da escludere che in futuro, trovando ispirazione, potrei prendere e scrivere degli articoli lunghi e approfonditi su alcuni dei giochi che qui, per iniziare, lodo sempre in modo breve.
Per ogni gioco, oltre ad una breve recensione condita con qualche opinione, cercherò di includere anche del materiale multimediale (foto, video, e musica).">

      
  


    
	<meta http-equiv="onion-location" content="http://sitoctt2fxjvx3lc2iqqef2aeulflprjaasv2xl4zi7sxxbmvjy5b5yd.onion/it/miscellanea/raccolta-videogiochi/"/>


  </head>

  <body class="ma0 avenir bg-near-white production" style="overflow-wrap: break-word; background-color: #fdf4ff; overflow-x: hidden;">
    
    

  <header id="!/header">
    <div class="pb3-m pb6-l bg-black" style="background-color: #330066;">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="../../../it/" class="f3 fw2 mr3 hover-white no-underline white-90 dib">
      
        ✨sitoctt✨
      
    </a>
    <div class="SiteSearchForm di nowrap relative">
      <form class="di" action="https://hlb0.octt.eu.org/Redirector.php">
        <input class="mw5 mt2 f6 tc bg-transparent moon-gray ba b--solid b--moon-gray"
               type="text" name="_query[]" required="required" placeholder="Ricerca No-JS... 🔎️" />
        <div class="di">
          <input type="hidden" name="url" value="https://yacy.spacc.eu.org/yacysearch.html">
          <input type="hidden" name="_query[]" value="site:sitoctt.octt.eu.org" />
          <input class="f6 bg-transparent moon-gray ba b--solid b--moon-gray" type="submit" value="Cerca 🔎️" />
        </div>
      </form>
    </div>
    <div class="flex-l items-center">
      
<h4></h4>
<ul class="pl0 mr3">
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white no-underline white-90" href="../../../en/miscellanea/raccolta-videogiochi/"><span>en</span><span>🇬🇧</span></a>
    </li>
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white no-underline white-90" href="../../../es/miscellanea/raccolta-videogiochi/"><span>es</span><span>🇪🇸️</span></a>
    </li>
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white no-underline white-90" href="../../../fr/miscellanea/raccolta-videogiochi/"><span>fr</span><span>🇫🇷️</span></a>
    </li>
    
</ul>


      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../../it/blog/" title="Blog pagina">
              Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../../it/miscellanea/" title="Miscellanea pagina">
              Miscellanea
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../../it/note/" title="Note pagina">
              Note
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 moon-gray mb0 lh-title">
          🕹️ Raccolta Videogiochi
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray"><p>Perché non fare una raccolta per parlare, un po&rsquo; in breve, dei videogiochi che apprezzo? <!-- (In ordine alfabetico) --><br>
Magari, riuscendo a puntare i riflettori anche su qualche esperienza videoludica mezza sconosciuta che però dovrebbe meritare molto di più. E non è da escludere che in futuro, trovando ispirazione, potrei prendere e scrivere degli articoli lunghi e approfonditi su alcuni dei giochi che qui, per iniziare, lodo sempre in modo breve.</p>
<p>Per ogni gioco, oltre ad una breve recensione condita con qualche opinione, cercherò di includere anche del materiale multimediale (foto, video, e musica). Infine, quando possibile, saranno presenti (mediante una pagina di intermezzo/reindirizzamento) collegamenti per acquisto fisico e download.</p>
<!--
I link esterni non ufficiali ma **preceduti da spunta verde** (<span class="twa twa-✅">✅</span>) **sono** stati da me personalmente **verificati**, sia come sicuri che funzionanti - quelli non contrassegnati non sono verificati, ma puntano comunque ad una fonte notoriamente affidabile.
--->
<!-- Piccola nota: Le sottocategorie che ho qui nella la pagina non sono fisse. Potrei infatti spostare dei giochi in giro, a seguito di successive mie analisi sugli stessi. -->
<!--
## Gli epici

Questo è il posto per i titoli migliori, **quelli epici e unici nel loro genere**, punto. E qui, non importa assolutamente che un dato gioco sia popolare o meno: conta solo quanto per me è importante.

## Giochi multiforma

Ci sono certi giochi che - seppur tecnicamente semplici e basati su concetti immediati, quindi **implementabili** ed implementati, a livello di software, **infinite volte** - possono essere certamente degni. Anzi, la loro semplicità può essere spesso un pregio.  
Sostanzialmente, qui si parla di videogiochi classici per cui esistono centinaia di versioni diverse scritte da zero. Quando possibile, le implementazioni libere sono preferite nella classifica.

## Perle segrete

Ci sono alcuni giochini che magari non arrivano per me ad essere epici, e vabbè - però sono comunque piccole perle, forse anche minuscole.  
Perché ne dovrei parlare? Perché magari sono davvero sconosciuti, o quasi; e ciò è un vero, vero peccato.

...ancora nulla di scritto!

## Quelli liberi

Qui sotto mi va di raccogliere qualche videogioco unico che secondo me merita - anche se non si aggiudica alcun posto nella classifica epica - ma che oltre ad essere di per se bello ha il valore aggiunto di essere **software libero**.

Se proprio vuoi provare qualcosa da questa pagina, e non sai davvero cosa, io direi di cercare proprio in questa sezione, e di fare il più grande piacere agli sviluppatori se la tua esperienza sarà stata degna: partecipare allo sviluppo, o anche soltanto fare a tua volta pubblicità.

## Il resto

Preferisco avere questa sottosezione per menzionare i giochi che, seppur mi son piaciuti abbastanza da finire su questa pagina, sono per me poco meno importanti, oppure un po' troppo conosciuti.  
_I titoli che hanno soltanto una di queste due caratteristiche potrebbero anche trovarsi in sezioni sopra._
-->
<p><del>Può essere che non ho tempo, o forse non ho voglia, o magari è colpa di Antani, ma comunque ci sarebbero diverse altre opere che qui a seguire non ho ancora menzionato. Forse molti li trovate tranquillamente sulla <strong>OcttKB</strong> comunque, sotto il tag <a href="https://kb.octt.eu.org/#Gaming" target="_blank" rel="noopener" >Gaming</a>.</del></p>
<p>Ci sono poi molti altri giochi, retro e moderni, che qui non ho approfondito (o non ho proprio inserito), ma sono disponibili (con qualche informazione enciclopedica di corredo) per essere <strong>giocati nel browser</strong> sul mio sito dedicato al gaming, <strong>Sala Museo Games</strong>: <a href="https://gamingshitposting.github.io/SalaMuseoGames" target="_blank" rel="noopener" >https://gamingshitposting.github.io/SalaMuseoGames</a>!</p>
</section>
    <section class="flex-ns flex-wrap justify-around mt5">
      
      
      
        
      
      
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">🕹️ Raccolta Videogiochi</span>
    <h1 class="f3 near-black">
      <a href="../../../it/miscellanea/raccolta-videogiochi/%EF%B8%8F-Minecraft/" class="link black dim">
        ⛏️ Minecraft
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Credo si possa definire Minecraft come il gioco moderno (bene o male) che da semplici premesse sviluppa complessità potenzialmente infinita. In senso buono, ovviamente: la complessità va a colpire e a premiare chi la cerca, ma il titolo resta giocabile per chiunque.
All&rsquo;inizio è fare &ldquo;case&rdquo; che sono buchi 4x4 sotto terra, ma dopo diventa creare installazioni titaniche, puramente estetiche o anche totalmente funzionali - non dimentichiamo che Minecraft, con la sua pietrarossa, è Turing-complete.
    </div>
    <a href="../../../it/miscellanea/raccolta-videogiochi/%EF%B8%8F-Minecraft/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">leggi di più</a>
  </div>
</div>

        </div>
      
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">🕹️ Raccolta Videogiochi</span>
    <h1 class="f3 near-black">
      <a href="../../../it/miscellanea/raccolta-videogiochi/%EF%B8%8F-Mirrors-Edge/" class="link black dim">
        🏃‍♀️ Mirror&#39;s Edge
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      https://youtu.be/2N1TJP1cxmo Il modo migliore per definire Mirror&rsquo;s Edge è dire che è un gioco in costante movimento. Stando letteralmente sul bordo dello specchio, i bordi degli enormi vetri di cui sono formati i palazzoni de La Città, si corre e si salta senza alcun freno.
L&rsquo;elemento parkour del gioco è estremamente immersivo; per quanto io noe abbia giocato per abbastanza tempo il primo gioco della serie, ma soltanto il secondo, Mirror&rsquo;s Edge: Catalyst, di quest&rsquo;ultimo posso raccontare di un&rsquo;esperienza magica.
    </div>
    <a href="../../../it/miscellanea/raccolta-videogiochi/%EF%B8%8F-Mirrors-Edge/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">leggi di più</a>
  </div>
</div>

        </div>
      
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">🕹️ Raccolta Videogiochi</span>
    <h1 class="f3 near-black">
      <a href="../../../it/miscellanea/raccolta-videogiochi/Minesweeper/" class="link black dim">
        💣 Minesweeper
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      In Minesweeper (in italiano ufficialmente &ldquo;Campo minato&rdquo;) si ha una griglia di gioco in cui sono state posizionate casualmente (da un algoritmo) delle bombe. Per vincere, bisogna individuarle tutte senza farne esplodere nessuna.
Le regole sono semplici, ma il gioco raggiunge facilmente alti livelli di complessità ed ha un non-so-che di cui non si riesce a fare a meno.
Se hai vinto una partita, vuoi tornare nel gioco subito, nella (a lungo andare giusta) speranza di poter fare anche di meglio, di riuscire a completare la tavola in appena quel secondo di tempo in meno.
    </div>
    <a href="../../../it/miscellanea/raccolta-videogiochi/Minesweeper/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">leggi di più</a>
  </div>
</div>

        </div>
      
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">🕹️ Raccolta Videogiochi</span>
    <h1 class="f3 near-black">
      <a href="../../../it/miscellanea/raccolta-videogiochi/%EF%B8%8F-2048/" class="link black dim">
        🔢️ 2048
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      2048 è un semplice giochino puzzle in cui si ha una griglia di piastrelle numerate, generate casualmente, che si può far scorrere interamente in una delle quattro direzioni. Tutti i numeri sono potenze di 2, e numeri uguali che si scontrano vanno a sommarsi per diventare il loro doppio.
Se si arriva, a furia di far sommare le piastrelle, a 2048, si vince una partita, che però può andare avanti anche oltre.
    </div>
    <a href="../../../it/miscellanea/raccolta-videogiochi/%EF%B8%8F-2048/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">leggi di più</a>
  </div>
</div>

        </div>
      
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">🕹️ Raccolta Videogiochi</span>
    <h1 class="f3 near-black">
      <a href="../../../it/miscellanea/raccolta-videogiochi/%23%EF%B8%8F%E2%83%A3%EF%B8%8F-Nonogram/" class="link black dim">
        #️⃣️ Nonogram
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
       I Nonogram (conosciuti anche come Picross, Crucipixel, e un&rsquo;altra ventina di nomi) sono dei puzzle che consistono nel riempire una griglia di quadratini al fine di svelare un&rsquo;immagine, utilizzando i numeri ai lati del foglio per trovare intersezioni tra righe e colonne.
WIP&hellip; Se vuoi scoprire altre cosine o imparare a giocare, leggi su Wikipedia.
🏷️ Note e Riferimenti 
    </div>
    <a href="../../../it/miscellanea/raccolta-videogiochi/%23%EF%B8%8F%E2%83%A3%EF%B8%8F-Nonogram/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">leggi di più</a>
  </div>
</div>

        </div>
      
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">🕹️ Raccolta Videogiochi</span>
    <h1 class="f3 near-black">
      <a href="../../../it/miscellanea/raccolta-videogiochi/%EF%B8%8F-Pilotwings/" class="link black dim">
        ✈️ Pilotwings
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Pilotwings Resort Pilotwings Resort continua la serie di Pilotwings, gioco di simulazione di volo arcade, in modo diverso. Finisce su una console portatile, il 3DS, tra l&rsquo;altro una console che riesce a prenderti direttamente, con il suo display in 3D stereoscopico. Il gioco è ambientato su Wuhu Island, lo stesso posto pieno di storia, luoghi, e misteri di Wii Sports Resort. La modalità missioni riesce ad essere in certi casi una vera sfida se, come me, si ha la mania del platinaggio.
    </div>
    <a href="../../../it/miscellanea/raccolta-videogiochi/%EF%B8%8F-Pilotwings/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">leggi di più</a>
  </div>
</div>

        </div>
      
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">🕹️ Raccolta Videogiochi</span>
    <h1 class="f3 near-black">
      <a href="../../../it/miscellanea/raccolta-videogiochi/Animal-Crossing/" class="link black dim">
        🍃 Animal Crossing
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Le premesse erano si creative, ma noiose: sei un essere umano che, per qualche motivo, va in viaggio a stabilirsi in un villaggio dove vivono animali umanoidi con cui puoi interagire. Nel frattempo, devi indebitarti con un procione che ti vende la nuova casa a carissimo prezzo, e fare quello che puoi per ripagare, con tempi che possono diventare infiniti. Ah, se vuoi puoi scegliere il tuo abbigliamento, arredare la tua casa, piazzare fiori in giardino&hellip; e?
    </div>
    <a href="../../../it/miscellanea/raccolta-videogiochi/Animal-Crossing/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">leggi di più</a>
  </div>
</div>

        </div>
      
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">🕹️ Raccolta Videogiochi</span>
    <h1 class="f3 near-black">
      <a href="../../../it/miscellanea/raccolta-videogiochi/A-Hat-in-Time/" class="link black dim">
        🎩 A Hat in Time
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Platformer 3D vivace e frenetico, proveniente senza dubbio dalla scuola di Super Mario 64. La difficoltà della storia principale è giusta, e il gioco scorre piacevolmente con un alternarsi di temi e ambienti che sa sempre di fresco.
Ma, insomma, già soltanto il carisma del personaggio protagonista fa venire voglia di giocare.
https://youtu.be/EaR3aEI2DSU In costruzione&hellip;
    </div>
    <a href="../../../it/miscellanea/raccolta-videogiochi/A-Hat-in-Time/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">leggi di più</a>
  </div>
</div>

        </div>
      
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">🕹️ Raccolta Videogiochi</span>
    <h1 class="f3 near-black">
      <a href="../../../it/miscellanea/raccolta-videogiochi/Splatoon/" class="link black dim">
        🐙 Splatoon
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Sparatutto in terza persona che dire diverso dagli altri è poco. Splatoon rompe le aspettative di realismo di guerra del genere, e presenta un gameplay simpatico, fatto di colori accecanti, che non si ferma mai. Non ci sono umani a sparare proiettili con il ferro, ma calamari che spargono inchiostro.
Giocare in Mischie Mollusche (questo il nome delle battaglie online 4-contro-4) è divertente, ma profondità del gioco e inventiva del team di sviluppo si vedono in modalità storia.
    </div>
    <a href="../../../it/miscellanea/raccolta-videogiochi/Splatoon/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">leggi di più</a>
  </div>
</div>

        </div>
      
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">🕹️ Raccolta Videogiochi</span>
    <h1 class="f3 near-black">
      <a href="../../../it/miscellanea/raccolta-videogiochi/%EF%B8%8F-SuperTuxKart/" class="link black dim">
        🏎️ SuperTuxKart
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Un gioco di corse in kart con ambienti carini e originali, e tante mascotte del mondo del software libero come personaggi. Ha diverse modalità di gioco, dalle corse classiche a missioni con obiettivi specifici, in solitaria o in multigiocatore. Per certi versi ha più di Mario Kart!
• Sito Ufficiale: https://supertuxkart.net/Main_Page
https://youtu.be/-Hh-6Gqk8RE In costruzione&hellip;
    </div>
    <a href="../../../it/miscellanea/raccolta-videogiochi/%EF%B8%8F-SuperTuxKart/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">leggi di più</a>
  </div>
</div>

        </div>
      
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">🕹️ Raccolta Videogiochi</span>
    <h1 class="f3 near-black">
      <a href="../../../it/miscellanea/raccolta-videogiochi/%EF%B8%8F-Celeste/" class="link black dim">
        🧗‍♀️ Celeste
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Celeste è un bel giochino platformer, con meccaniche originali e uno stile grafico unico. Però è troppo difficile.
Ho provato a giocarci tante volte, ma ad un certo punto della storia la difficoltà diventa per me troppo alta. Dovrei forse provare a finirlo in modalità guidata, visto che l&rsquo;opzione c&rsquo;è. Fino a quando non l&rsquo;ho fatto, però, non vado a cercare video del finale e spoilerarmi roba, visto che dicono che il valore di Celeste sta proprio nel suo significato.
    </div>
    <a href="../../../it/miscellanea/raccolta-videogiochi/%EF%B8%8F-Celeste/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">leggi di più</a>
  </div>
</div>

        </div>
      
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">🕹️ Raccolta Videogiochi</span>
    <h1 class="f3 near-black">
      <a href="../../../it/miscellanea/raccolta-videogiochi/Tetris/" class="link black dim">
        🧱 Tetris
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Il gioco creato appositamente per far incastrare alla gente quadratini di forme particolari che cadono dal cielo.
Puzzle game particolarissimo nella sua semplicità dove, man mano che la difficoltà di gioco aumenta, la mancanza di riflessi pronti può far terminare prematuramente la partita.
Tetris Effect Tetris effect aggiunge a Tetris atmosfere ambient con tanti temi diversi. Effetti visivi e sonori lavorano gli uni per potenziare gli altri, e permettere la totale immersione, anche in un gioco che resta semplicemente fatto di cubi che cadono.
    </div>
    <a href="../../../it/miscellanea/raccolta-videogiochi/Tetris/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">leggi di più</a>
  </div>
</div>

        </div>
      
    </section></article>

    </main>
    
  <img src="https://private-analytics-not-for-public-use.octt.eu.org/sitoctt/count?p=%2fit%2fmiscellanea%2fraccolta-videogiochi%2f"
       onerror="this.src='https://sitoctt.goatcounter.com/count?p=\/it\/miscellanea\/raccolta-videogiochi\/'"
       class="OctolyticsPixel" decoding="async" />


    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo" style="background-color: #330066;">
  <a href="#!/header" class="fixed bg-dark-gray pa3 br-100 bottom-1 right-1" style="background-color:#707; z-index:9;">⬆️</a>
  <div class="flex justify-between">
  <a class="fw4 hover-white no-underline white-80 dib-ns pv2 ph3" href="../../../it/" >
    &copy;  ✨sitoctt✨ 2022–2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
  <span class="white-80 f6">❤️ Copying is an act of love. <a>Please copy and share</a>.</span>
  <div class="white pv3 tc"><div data-group="10-site"><h4>Riguardo questo sito</h4>
  <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.it?ref=chooser-v1&amp;title=%E2%9C%A8sitoctt%E2%9C%A8&amp;href=https://sitoctt.octt.eu.org&amp;creator=OctoSpacc" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/CC-BY-SA.svg" style="" alt="[CC BY-SA]" title="[CC BY-SA]" width="88px" height="31px" decoding="async" /></a>



  <a href="../../../it/miscellanea/Raccolta-Siti-Internet/#il-mio" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sites/sitoctt-1.png" style="image-rendering: pixelated;" alt="[✨sitoctt]" title="[✨sitoctt]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://listed.to/@u8/guestbook" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sign-guestbook.gif" style="image-rendering: pixelated;" alt="[Sign my guestoobk]" title="[Sign my guestoobk]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Warning-Page-contains-JavaScript.png" style="image-rendering: pixelated;" alt="[Warning: Page contains JavaScript!]" title="[Warning: Page contains JavaScript!]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/BEST-viewed-with-ANY-BROWSER.gif" style="image-rendering: pixelated;" alt="[Best viewed with any browser]" title="[Best viewed with any browser]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/MOBILE-FRIENDLY.png" style="image-rendering: pixelated;" alt="[Mobile-Friendly]" title="[Mobile-Friendly]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/this-site-is-MIKU-APPROVED.gif" style="image-rendering: pixelated;" alt="[This site is Miku-approved]" title="[This site is Miku-approved]" width="88px" height="31px" decoding="async" />


  <a href="http://http.sitoctt.octt.eu.org" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Not-secure-defcon1.gif" style="image-rendering: pixelated;" alt="[Not secure (HTTP) version]" title="[Not secure (HTTP) version]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://sitoctt.octt.eu.org/sitoctt-offline.zip" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/OFF-LINE-VERSION.png" style="image-rendering: pixelated;" alt="[Download Offline Version]" title="[Download Offline Version]" width="88px" height="31px" decoding="async" /></a>


</div><div data-group="20-me"><h4>Io e la mia essenza</h4>
  <a href="https://mastodon.uno/@octo" rel="me" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Follow-me-on-mastodon.png" style="image-rendering: pixelated;" alt="[Follow me on Mastodon]" title="[Follow me on Mastodon]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://octospacc.altervista.org" rel="me" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sites/fritto-misto-di-octospacc-1.png" style="image-rendering: pixelated;" alt="[Visita il mio Fritto Misto di OctoSpacc]" title="[Visita il mio Fritto Misto di OctoSpacc]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Octt-Flag.png" style="image-rendering: pixelated;" alt="[Bandiera Octt]" title="[Bandiera Octt]" width="88px" height="31px" decoding="async" />


  <a href="https://en.wikipedia.org/wiki/Refraction" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/rainbow_bev.png" style="image-rendering: pixelated;" alt="[Rainbow]" title="[Rainbow]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Blink-0.gif" style="image-rendering: pixelated;" alt="[Occhi blink blink]" title="[Occhi blink blink]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/I-wear-cute-socks.gif" style="image-rendering: pixelated;" alt="[I wear cute socks!]" title="[I wear cute socks!]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/nya.png" style="image-rendering: pixelated;" alt="[nya~]" title="[nya~]" width="88px" height="31px" decoding="async" />


  <a href="https://www.sanrio.com" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/HELLO-Kitty.gif" style="image-rendering: pixelated;" alt="[Hello Kitty]" title="[Hello Kitty]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/GRL-ROT.gif" style="image-rendering: pixelated;" alt="[Girl rot]" title="[Girl rot]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/CYBER-ROT.gif" style="image-rendering: pixelated;" alt="[Cyber rot]" title="[Cyber rot]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/girls-4-notepad.gif" style="image-rendering: pixelated;" alt="[Girls for Notepad]" title="[Girls for Notepad]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Perfect-Soldier.gif" style="image-rendering: pixelated;" alt="[Perfect Soldier]" title="[Perfect Soldier]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/I-LIKE-COMPUTER.png" style="image-rendering: pixelated;" alt="[I like computer]" title="[I like computer]" width="88px" height="31px" decoding="async" />

</div><div data-group="30-thanks"><h4>Fatto grazie a</h4>
  <a href="https://gohugo.io" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/HUGO.webp" style="image-rendering: pixelated;" alt="[Made with Hugo]" title="[Made with Hugo]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://developer.mozilla.org/en-US/docs/Web/CSS" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/MADE-WITH-CASCADING-STYLE-SHEETS-cyan.png" style="image-rendering: pixelated;" alt="[Made with CSS]" title="[Made with CSS]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://www.gnu.org/home.it" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Made-on-GNU-Linux.png" style="image-rendering: pixelated;" alt="[Made on GNU/Linux]" title="[Made on GNU/Linux]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://notepad-plus-plus.org" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Made-with-Notepad++.png" style="image-rendering: pixelated;" alt="[Made with Notepad++]" title="[Made with Notepad++]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Powered-by-Microsoft-Notepad.gif" style="image-rendering: pixelated;" alt="[Made with Microsoft Notepad]" title="[Made with Microsoft Notepad]" width="88px" height="31px" decoding="async" />


  <a href="https://www.gimp.org" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Graphics-by-Gimp.png" style="image-rendering: pixelated;" alt="[Graphics by GIMP]" title="[Graphics by GIMP]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Fueled-by-COFFEE.gif" style="image-rendering: pixelated;" alt="[Fueled by Coffee]" title="[Fueled by Coffee]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Powered-by-THE-VOID.png" style="image-rendering: pixelated;" alt="[Powered by THE VOID]" title="[Powered by THE VOID]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/POWERED-BY-bob.gif" style="image-rendering: pixelated;" alt="[Powered by Bob]" title="[Powered by Bob]" width="88px" height="31px" decoding="async" />

</div><div data-group="50-fun"><h4>Altre cose</h4></div><div>


  <a href="https://archive.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sites/Internet-Archive.png" style="image-rendering: pixelated;" alt="[Internet Archive]" title="[Internet Archive]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.wikipedia.org" rel="nofollow" target="" title="hu:User:Boro, CC BY-SA 3.0 &amp;lt;https://creativecommons.org/licenses/by-sa/3.0&amp;gt;, via Wikimedia Commons"><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sites/Wikipedia.png" style="image-rendering: pixelated;" alt="[Wikipedia]" title="[Wikipedia]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.mozilla.org/it/firefox" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Firefox-Modern.png" style="image-rendering: pixelated;" alt="[Firefox]" title="[Firefox]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.torproject.org/it" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Tor.png" style="image-rendering: pixelated;" alt="[The Onion Router]" title="[The Onion Router]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://ublockorigin.com" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/uBlock-Origin-Now.png" style="image-rendering: pixelated;" alt="[uBlock Origin Now!]" title="[uBlock Origin Now!]" width="88px" height="31px" decoding="async" /></a>






  <a href="https://kernel.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Linux-NOW-Xenia.png" style="image-rendering: pixelated;" alt="[Linux Now!]" title="[Linux Now!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.onworks.net" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Linux-Online.png" style="image-rendering: pixelated;" alt="[Use Linux Online]" title="[Use Linux Online]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.haiku-os.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/HAIKU-NOW.png" style="image-rendering: pixelated;" alt="[Haiku OS Now!]" title="[Haiku OS Now!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://jointhefediverse.net" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Join-the-Fediverse.gif" style="image-rendering: pixelated;" alt="[Join the Fediverse!!!]" title="[Join the Fediverse!!!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://matrix.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/matrix.png" style="image-rendering: pixelated;" alt="[matrix]" title="[matrix]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.vocaloid.com" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/VOCALOID-Now.png" style="image-rendering: pixelated;" alt="[VOCALOID Now!]" title="[VOCALOID Now!]" width="88px" height="31px" decoding="async" /></a>




</div><div>


  <a href="https://www.w3.org/QA/Tips/iso-date" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/ISO-8601-now.png" style="image-rendering: pixelated;" alt="[ISO 8601 now!]" title="[ISO 8601 now!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://en.wikipedia.org/wiki/Net_neutrality" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/I-SUPPORT-NET-NEUTRALITY.png" style="image-rendering: pixelated;" alt="[I support net neutrality]" title="[I support net neutrality]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://en.wikipedia.org/wiki/Right_to_repair" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/I-SUPPORT-RIGHT-TO-REPAIR.png" style="image-rendering: pixelated;" alt="[I support right to repair]" title="[I support right to repair]" width="88px" height="31px" decoding="async" /></a>





  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/TRANS-YOUR-GENDER.gif" style="image-rendering: pixelated;" alt="[Trans Your Gender]" title="[Trans Your Gender]" width="88px" height="31px" decoding="async" />




  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/BAN-PORN.png" style="image-rendering: pixelated;" alt="[Ban Porn]" title="[Ban Porn]" width="88px" height="31px" decoding="async" />




  <a href="https://www.defectivebydesign.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/DEFECTIVE-by-design-ELIMINATE-DRM-NOW.webp" style="image-rendering: pixelated;" alt="[Defective by Design]" title="[Defective by Design]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://en.wikipedia.org/wiki/Illegal_number" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/aacs.2925462440.png" style="image-rendering: pixelated;" alt="[Illegal number]" title="[Illegal number]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://fmhy.pages.dev" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Piracy-Now.png" style="image-rendering: pixelated;" alt="[Piracy Now!]" title="[Piracy Now!]" width="88px" height="31px" decoding="async" /></a>





  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sharing-is-caring-seed-your-torrents.gif" style="image-rendering: pixelated;" alt="[Sharing is caring, seed your torrents]" title="[Sharing is caring, seed your torrents]" width="88px" height="31px" decoding="async" />





  <a href="https://rentry.org/emulation" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Emulate-Now.png" style="image-rendering: pixelated;" alt="[Emulate Now!]" title="[Emulate Now!]" width="88px" height="31px" decoding="async" /></a>





  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Campaign-against-FRAMES.gif" style="image-rendering: pixelated;" alt="[Campaign against iFrames!]" title="[Campaign against iFrames!]" width="88px" height="31px" decoding="async" />



</div>
</div>
</footer>

    <div
  id="search-wrapper"
  class="fixed flex top-0 w-100 vh-100 inset-0 flex-col pa4 bg-neutral-500/50 p-4 dark:bg-neutral-900/50 sm:p-6 md:p-[10vh] lg:p-[12vh]"
  data-url="../../../it/"
  style="word-break:break-word; visibility:hidden; z-index:500; background-color:rgb(253, 244, 255, 0.9); backdrop-filter:blur(8px);"
>
  <div
    id="search-modal"
    class="flex flex-column w-100 max-w-3xl min-h-0 mx-auto border rounded-md shadow-lg top-20 border-neutral-200 bg-neutral dark:border-neutral-700 dark:bg-neutral-800"
  >
    <header class="relative z-10 flex items-center justify-between flex-none px-2">
      <form class="flex items-center flex-auto min-w-0">
        <div class="flex items-center justify-center w-8 h-8 text-neutral-400">
          
        </div>
        <input
          type="search"
          id="search-query"
          class="flex flex-auto h2 mx-1 bg-transparent appearance-none focus:outline-dotted focus:outline-2 focus:outline-transparent"
          placeholder="Cerca... 🔎️"
          tabindex="0"
        />
      </form>
      <button
        id="close-search-button"
        class="flex items-center justify-center w2 h2 text-neutral-700 hover:text-primary-600 dark:text-neutral dark:hover:text-primary-400"
        title=""
      > ❌️
        
      </button>
    </header>
    <section class="flex-auto px-2 overflow-auto" tabindex="-1">
      <ul id="search-results" class="pa0 ph2">
      </ul>
    </section>
  </div>
</div>
<script src="../../../site-search.js"></script>

  </body>
</html>
