<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>🤯 When hardware problems become mental (damn Raspino) | ✨sitoctt✨</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Services that collapse decreeing the end of my Reign of Terror, the days wasted saying damn to Rasperino, and 2 months of vicissitudes...">
    <meta name="generator" content="Hugo 0.133.0">
    
    
    
    
      <meta name="robots" content="index, follow">
    
    
      <meta name="author" content = "OctoSpacc">
    

    
<link rel="stylesheet" href="../../../ananke/css/main.min.b209f92c580998ed00116e244d5696d7b17e1f4d8833222d70e95784ea913c6c.css" >




<style>
.Pixelated, .Pixelated * { image-rendering: pixelated; }
</style>

    <script> window.Void = (function Void(){}); </script>
<script src="../../../ajax-navigation.js"></script>
<script src="../../../local-file-tweaks.js"></script>
<script src="../../../en/searchindex.js"></script>
<script src="../../../lib/fuse.min.js"></script>
<script src="../../../lib/forge.min.js"></script>
<script src="../../../octt-runtime.js"></script>


    
      
<link rel="shortcut icon" href="../../../favicon.ico" type="image/x-icon" />


    

    

    
      <link rel="canonical" href="https://sitoctt.octt.eu.org/en/blog/2023-01-28-When-hardware-problems-become-mental-damn-Raspino/">
    

    <meta property="og:url" content="/en/blog/2023-01-28-When-hardware-problems-become-mental-damn-Raspino/">
  <meta property="og:site_name" content="✨sitoctt✨">
  <meta property="og:title" content="🤯 When hardware problems become mental (damn Raspino)">
  <meta property="og:description" content="Services that collapse decreeing the end of my Reign of Terror, the days wasted saying damn to Rasperino, and 2 months of vicissitudes...">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2023-01-28T00:00:00+00:00">
    <meta property="article:modified_time" content="2023-01-28T00:00:00+00:00">

  <meta itemprop="name" content="🤯 When hardware problems become mental (damn Raspino)">
  <meta itemprop="description" content="Services that collapse decreeing the end of my Reign of Terror, the days wasted saying damn to Rasperino, and 2 months of vicissitudes...">
  <meta itemprop="datePublished" content="2023-01-28T00:00:00+00:00">
  <meta itemprop="dateModified" content="2023-01-28T00:00:00+00:00">
  <meta itemprop="wordCount" content="2479">
  <meta itemprop="keywords" content="Sysadmin,Rasperino">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="🤯 When hardware problems become mental (damn Raspino)">
  <meta name="twitter:description" content="Services that collapse decreeing the end of my Reign of Terror, the days wasted saying damn to Rasperino, and 2 months of vicissitudes...">

      
  


    
	<meta http-equiv="onion-location" content="http://sitoctt2fxjvx3lc2iqqef2aeulflprjaasv2xl4zi7sxxbmvjy5b5yd.onion/en/blog/2023-01-28-When-hardware-problems-become-mental-damn-Raspino/"/>


  </head>

  <body class="ma0 avenir bg-near-white production" style="overflow-wrap: break-word; background-color: #fdf4ff; overflow-x: hidden;">
    
    
   
  

  <header id="!/header">
    <div class="bg-black" style="background-color: #330066;">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="../../../en/" class="f3 fw2 mr3 hover-white no-underline white-90 dib">
      
        ✨sitoctt✨
      
    </a>
    <div class="SiteSearchForm di nowrap relative">
      <form class="di" action="https://hlb0.octt.eu.org/Redirector.php">
        <input class="mw5 mt2 f6 tc bg-transparent moon-gray ba b--solid b--moon-gray"
               type="text" name="_query[]" required="required" placeholder="No-JS Search... 🔎️" />
        <div class="di">
          <input type="hidden" name="url" value="https://yacy.spacc.eu.org/yacysearch.html">
          <input type="hidden" name="_query[]" value="site:sitoctt.octt.eu.org" />
          <input class="f6 bg-transparent moon-gray ba b--solid b--moon-gray" type="submit" value="Search 🔎️" />
        </div>
      </form>
    </div>
    <div class="flex-l items-center">
      
<h4></h4>
<ul class="pl0 mr3">
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white no-underline white-90" href="../../../it/blog/2023-01-28-Quando-i-problemi-hardware-diventano-mentali-maledetto-Raspino/"><span>it</span><span>🇮🇹✨️</span></a>
    </li>
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white no-underline white-90" href="../../../fr/blog/2023-01-28-Quand-les-probl%C3%A8mes-mat%C3%A9riels-deviennent-mentaux-putain-de-Raspino/"><span>fr</span><span>🇫🇷️</span></a>
    </li>
    
</ul>


      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../../en/blog/" title="Blog page">
              Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../../en/miscellanea/" title="Miscellany page">
              Miscellany
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../../en/note/" title="Notes page">
              Notes
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Blog
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">🤯 When hardware problems become mental (damn Raspino)</h1>
      
      <p class="tracked">
        By <strong>OctoSpacc</strong>
      </p>
      
      
      <div class="f6 mv4 dib tracked">
      
      
      <time datetime="2023-01-28T00:00:00Z">January 28, 2023</time>
      

      
      
        <span> - 12 minutes read </span>
        <span> - 2479 words </span>
      
      </div>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><style type="text/css">
     
    .notice {
        --title-color: #fff;
        --title-background-color: #6be;
        --content-color: #444;
        --content-background-color: #e7f2fa;
    }

    .notice.info, .notice.caution {
        --title-background-color: #fb7;
        --content-background-color: #fec;
    }

    .notice.tip {
        --title-background-color: #5a5;
        --content-background-color: #efe;
    }

    .notice.danger, .notice.warning {
        --title-background-color: #c33;
        --content-background-color: #fee;
    }

     
    @media (prefers-color-scheme:dark) {
        .notice {
            --title-color: #fff;
            --title-background-color: #069;
            --content-color: #ddd;
            --content-background-color: #023;
        }

        .notice.info, .notice.caution {
            --title-background-color: #a50;
            --content-background-color: #420;
        }

        .notice.tip {
            --title-background-color: #363;
            --content-background-color: #121;
        }

        .notice.danger, .notice.warning {
            --title-background-color: #800;
            --content-background-color: #400;
        }
    }

    body.dark .notice {
        --title-color: #fff;
        --title-background-color: #069;
        --content-color: #ddd;
        --content-background-color: #023;
    }

    body.dark .notice.info, body.dark .notice.caution {
        --title-background-color: #a50;
        --content-background-color: #420;
    }

    body.dark .notice.tip {
        --title-background-color: #363;
        --content-background-color: #121;
    }

    body.dark .notice.danger, body.dark .notice.danger {
        --title-background-color: #800;
        --content-background-color: #400;
    }

     
    .notice {
        padding: 18px;
        line-height: 24px;
        margin-bottom: 24px;
        border-radius: 4px;
        color: var(--content-color);
        background: var(--content-background-color);
    }

    .notice p:last-child {
        margin-bottom: 0
    }

     
    .notice-title {
        margin: -18px -18px 12px;
        padding: 4px 18px;
        border-radius: 4px 4px 0 0;
        font-weight: 700;
        color: var(--title-color);
        background: var(--title-background-color);
    }

     
    .icon-notice {
        display: inline-flex;
        align-self: center;
        margin-right: 8px;
    }

    .icon-notice img,
    .icon-notice svg {
        height: 1em;
        width: 1em;
        fill: currentColor;
    }

    .icon-notice img,
    .icon-notice.baseline svg {
        top: .125em;
        position: relative;
    }
</style><div class="notice caution" >
    <p class="notice-title">
        <span class="icon-notice baseline">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 128 300 300">
  <path d="M150 128c82.813 0 150 67.188 150 150 0 82.813-67.188 150-150 150C67.187 428 0 360.812 0 278c0-82.813 67.188-150 150-150Zm25 243.555v-37.11c0-3.515-2.734-6.445-6.055-6.445h-37.5c-3.515 0-6.445 2.93-6.445 6.445v37.11c0 3.515 2.93 6.445 6.445 6.445h37.5c3.32 0 6.055-2.93 6.055-6.445Zm-.39-67.188 3.515-121.289c0-1.367-.586-2.734-1.953-3.516-1.172-.976-2.93-1.562-4.688-1.562h-42.968c-1.758 0-3.516.586-4.688 1.563-1.367.78-1.953 2.148-1.953 3.515l3.32 121.29c0 2.734 2.93 4.882 6.64 4.882h36.134c3.515 0 6.445-2.148 6.64-4.883Z"/>
</svg>

        </span>Caution</p><p>The content of this page has been entirely machine-translated into English, from Italiano. Therefore, it might contain any kind of errors.</p></div>
<style> .notranslate[data-lang="it"] { display: none; } </style>
<!-- Autogenerated by ListedDownsync.js. Do not edit (unless also set "% Downsync = False") - it would be overwritten. -->
<p>Until now 2 months ago, my <strong>kingdom of Rasperino</strong> was at its <strong>maximum splendor</strong>: the Misskey instance, set up just 2 weeks earlier, < strong>it was going great</strong>, and now (almost) everything seemed destined to continue well...<br>
And instead, <strong>problems arose</strong>. Let's say it took me a little while to notice, because they developed <strong>in a strangely <strong>gradual</strong> way.</p>
<h2>The initial cracks</h2>
<p>I noticed the first truly <strong>strange</strong> thing towards the beginning of December, when I realized that <strong>the system could crash</strong> by trying to perform a very banal operation but < strong>specification</strong>: create a large archive of files (compressed or not)... with any program.<br>
This small inconvenience has, in turn, caused a <strong>secondary problem</strong>... I'll get there.<br>
However, I didn't pay too much attention to it. How could I? The rest, if left untouched, <strong>worked</strong>, <strong>apart from</strong> some slight <strong>performance degradation</strong> due to Misskey's own work.</p>
<h3>The first collapse</h3>
<p>But then, those other 2 weeks of relative peace passed, and I <a href="https://mastodon.uno/@octo/109508472717947364" rel="noopener nofollow" target="_blank">wake up </a> with the <strong>server crashed</strong>, and which <strong>dies badly</strong> after any of my manual restarts (unplugging and replugging the power supply, it's the only way). <a href="https://mastodon.uno/@octo/109518037875867744" rel="noopener nofollow" target="_blank">After 2 days</a> of <strong>very messy searching</strong> I didn't have I absolutely understood what the general cause of the problem was, but only the most serious symptom, and by now I was almost <strong>convinced</strong> that in some <em>mystical</strong> way > Misskey alone managed to take down the entire server, which instead went back to working properly without that particular software running. Well, there was some logic in my reasoning, given that in any case the <strong>average</strong> use of CPU and RAM was <strong>high</strong> (even if it didn't completely saturate). <br>
In the following days, however, with <strong>a few tests</strong> I discovered that the server was not crashing due to the microblogging server, but due to what it acts as a <strong>database< /strong>: PostgreSQL (in Docker). If I ran Misskey on my PC, but let it connect to the database on the Raspino, within a few seconds, with the arrival of so many notes, the fruity server died.</p>
<p>By now, in any case, the need to <strong>install something else</strong> was clear to me, because I was convinced that Misskey was too heavy, and never mind.<br>
For 2 days <strong>I tried Epicyon</strong>, a platform that was <strong>particular</strong> to say the least... and <a href="https://sitoctt.octt.eu.org/Posts /2022-12-26-Epicyon-Piattaforma-del-Fediverso-Durata-2-Giorni.html" rel="noopener nofollow" target="_blank">the experience was not exactly pleasant</a>, but I think was complete, given that I squeezed out four thousand words in my dedicated article. Immediately afterwards I decided to give a try to another software that I had never seen before, namely <a href="https://github.com/superseriousbusiness/gotosocial" rel="noopener nofollow" target="_blank"> GoToSocial</a>. With the latter, despite it being declared alpha quality (and in fact it has some problems), I found myself - because alas now it's all over... I'm getting there, I'm getting there - very good, but <strong>that's not the point </strong>.</p>
<h3>Increasingly suspicious problems</h3>
<p>Just a few days later, those strange <strong>crashes</strong> started appearing again, but this time they were decidedly <strong>suspicious</strong>, because the general <strong>use of resources</strong> of the system was <strong>low</strong>. I tried to read the <strong>system logs</strong> in a productive way, but my <strong>patience</strong> had now reached <strong>the limit</strong>, and with it my lucidity , so every day I looked for the slightest suspicious but legible error, fixating on that and completely ignoring <strong>the illegible error</strong> that was always in front of me.</p>
<p>By now, just <strong>out of desperation</strong>, but not because I understood through reasoning that that was the problem, I decide to <strong>change</strong> the <strong>microSD</strong> card, and Now that I've done it, I bitterly regret... <strong>not having tried before</strong>! That was the problem, reckless Maremma!<br>
The good thing is that the day before I had done a check of the file systems (ext4), both of the card and of my USB HDD, and everything had come out (approximately) clean, so I had excluded hardware problems a priori: "<em>if the files are not corrupt...</em>" I thought.<br>
At about the same time (fate decided that help had to arrive late!), however, a person gave me a hand to understand what the hell those indecipherable lines, which were something like, were saying. ..</p>
<style>
.highlight.plaintext:first-of-type { max-height: 80vh; }
</style>
<div class="highlight"><pre class="highlight plaintext"><code>Dec 27 06:32:35 kernel: [27230.964650] INFO: task kworker/2:0:21874 blocked for more than 860 seconds.
Dec 27 06:32:35 kernel: [27230.964693] Tainted: G C 5.15.76-v7+ #1597
Dec 27 06:32:35 kernel: [27230.964709] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Dec 27 06:32:35 kernel: [27230.964723] task:kworker/2:0 state:D stack: 0 pid:21874 ppid: 2 flags:0x00000000
Dec 27 06:32:35 kernel: [27230.964760] Workqueue: events_freezable mmc_rescan
Dec 27 06:32:35 kernel: [27230.964801] Backtrace:
Dec 27 06:32:35 kernel: [27230.964824] [<80a4ff38>] (__schedule) from [<80a50a7c>] (schedule+0x7c/0x134)
Dec 27 06:32:35 kernel: [27230.964868] r10:81f90800 r9:ffffe000 r8:00000000 r7:00000000 r6:60000013 r5:8d368000
Dec 27 06:32:35 kernel: [27230.964884] r4:ffffe000
Dec 27 06:32:35 kernel: [27230.964896] [<80a50a00>] (schedule) from [<8083f658>] (__mmc_claim_host+0xe0/0x238)
Dec 27 06:32:35 kernel: [27230.964929] r5:81f90a18 r4:00000002
Dec 27 06:32:35 kernel: [27230.964942] [<8083f578>] (__mmc_claim_host) from [<8083f7e8>] (mmc_get_card+0x38/0x3c)
Dec 27 06:32:35 kernel: [27230.964979] r10:baaf8205 r9:00000000 r8:baaf8200 r7:00000080 r6:baaf4b80 r5:00000000
Dec 27 06:32:35 kernel: [27230.964994] r4:81f91800
Dec 27 06:32:35 kernel: [27230.965007] [<8083f7b0>] (mmc_get_card) from [<80849238>] (mmc_sd_detect+0x24/0x7c)
Dec 27 06:32:35 kernel: [27230.965039] r5:81f90800 r4:81f90800
Dec 27 06:32:35 kernel: [27230.965052] [<80849214>] (mmc_sd_detect) from [<80841ca4>] (mmc_rescan+0xac/0x2d4)
Dec 27 06:32:35 kernel: [27230.965083] r5:81f90800 r4:81f90a7c
Dec 27 06:32:35 kernel: [27230.965096] [<80841bf8>] (mmc_rescan) from [<8013e158>] (process_one_work+0x250/0x57c)
Dec 27 06:32:35 kernel: [27230.965140] r9:00000000 r8:baaf8200 r7:00000080 r6:baaf4b80 r5:8e898f00 r4:81f90a7c
Dec 27 06:32:35 kernel: [27230.965153] [<8013df08>] (process_one_work) from [<8013e4e4>] (worker_thread+0x60/0x5c4)
Dec 27 06:32:35 kernel: [27230.965195] r10:baaf4b80 r9:81003d00 r8:baaf4b98 r7:00000008 r6:baaf4b80 r5:8e898f18
Dec 27 06:32:35 kernel: [27230.965210] r4:8e898f00
Dec 27 06:32:35 kernel: [27230.965223] [<8013e484>] (worker_thread) from [<80146804>] (kthread+0x178/0x194)
Dec 27 06:32:35 kernel: [27230.965264] r10:837c4000 r9:8d3a7e74 r8:00000000 r7:8e898f00 r6:8013e484 r5:8285ee00
Dec 27 06:32:35 kernel: [27230.965279] r4:8d0d3640
Dec 27 06:32:35 kernel: [27230.965291] [<8014668c>] (kthread) from [<801000d4>] (ret_from_fork+0x14/0x20)
Dec 27 06:32:35 kernel: [27230.965321] Exception stack(0x837c5fb0 to 0x837c5ff8)
Dec 27 06:32:35 kernel: [27230.965341] 5fa0: 00000000 00000000 00000000 00000000
Dec 27 06:32:35 kernel: [27230.965363] 5fc0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
Dec 27 06:32:35 kernel: [27230.965383] 5fe0: 00000000 00000000 00000000 00000000 00000013 00000000
Dec 27 06:32:35 kernel: [27230.965405] r10:00000000 r9:00000000 r8:00000000 r7:00000000 r6:00000000 r5:8014668c
Dec 27 06:32:35 kernel: [27230.965420] r4:8285ee00
</code></pre></div>
<p><strong>Every time</strong> an error like this happened, the whole <strong>system died</strong> very badly: <strong>illness</strong> to the little bots, <strong>death</strong> strong> to the HTTP server (nginx), <strong>injuries</strong> to my article and feed aggregators (wallabag and FreshRSS), <strong>bye forever</strong> to anything that allows me to open a console via Internet on Rasperino (SSH, Telnet, and even a server set up with netcat). The only thing that kept working is the <strong>constant spitting of</strong> this exact type of <strong>error</strong> in the log file.<br>
Now, I know that <em>I'm strong</em>, but with all these strange numbers in the way <strong>I absolutely couldn't</strong> see words like <code class="prettyprint">mmc_get_card</strong> code> or <code class="prettyprint">mmc_sd_detect</code>! And so I really didn't understand that maybe, <em>just maybe</em>, the <strong>microSD</strong> <em>cagona</em> that I had chosen for Raspi at the beginning of September (among those free at home), when I put this poor little computer back to work as a server, it was <strong>tending to die</strong>.</p>
<p><img src="https://sitoctt-assets.octt.eu.org/Media/Misc/microSD-8GB-Generic.webp" alt="The microSD card that slowly managed to drive me mad. Note the absence of brands. "></p>
<p>I don't want to have to resort to <strong>commonplaces</strong>, but this time <strong>there's little to be done</strong>! I mean, the photo speaks for itself:</p>
<blockquote>
<p><em>The presence of a renowned brand is not a guarantee of quality, but the absence of a brand is certainly a promise of absent quality.</em></p>
</blockquote>
<p>Although on the PC the <strong>old junk card still seems to <strong>work</strong> - I was able to confirm this because at least I was able to make a data dump - <strong>I don't want to no longer have to deal with</strong>stuff like this! I note it in my mind as <em>badly</em>, therefore.<br>
Even more time was then wasted in flashing the dump onto a new card, given that the only other two cards I had available at the time were 4 and 32 GB respectively, and I really wanted to put (after deleting various logs and caches, because the previous memory was 8 GB) everything on the 4 GB one, but nothing could be done; and in the end 32 GB was.</p>
<h2>The peace violated</h2>
<p>The important thing is that, <strong>I put the new SD</strong> in the <em>raspberry server</em>, those terrifying errors no longer occurred, and the big <strong>problems</strong> they <strong>disappeared</strong>... or at least so <strong>I thought, I wanted, I hoped</strong>.<br>
If this article, which should have literally been published at the end of last year, is only being published now, there are reasons. Immediately after I had changed the SD card, <strong>I preferred to wait</strong> a few days, to see if things had really calmed down, and to avoid claiming victory too soon. <strong>I did well!</strong></p>
<h3>The suffering disk</h3>
<p>Alas, in fact, those other things seen in the logs in the past few days <strong>were not</strong> huge <strong>holes in the water</strong> (<em>still troubled</em>), in particular the <strong>errors</strong> that I immediately recognized related to the <strong>USB disk</strong>.<br>
This is something that already happened to me in the past with another USB adapter for 2.5" SATA disks, even on different machines (in the period in which I used my Nintendo Switch console as a server...), but with this one that I use now there had <strong>never been any problems</strong>. And yet now, as far as I can see, <strong>it disconnects</strong> from the host <strong>randomly</strong>, <strong>doing die</strong>all those <strong>processes</strong> that depend on the files that are on that disk, as if suddenly there were moments in which any combination of SATA adapters and USB cables does not receive enough power (both short and long), <strong>the disk still works</strong> great <strong>on PC</strong>, so <strong>the problem is</strong> clearly <strong>the Raspino</strong> >... but go and understand why!</p>
<p>They tell me that <strong>the Raspi</strong>'s USB-A ports suck by nature<sup>[<em>citation required (?)</em>]</sup>, but the point is which until recently <strong>worked</strong> (all 4)! Has a <em>diode broken</em> in my power supply? That on the board of this damned single board computer, a capacitor has <em>blown up</em>? That the electricity in my house is no longer 230V, but 229V, and therefore the transformer instead of giving 5 volts in output gives 4.98? <strong>...But what do I know.</strong><br>
Returning to the real world, the only sensible hypothesis seems to me to be this: by inserting and disconnecting the power connector in its port (micro USB-B 2.0, <em>that big shit!!!</em>) , the pins on one side or the pads on the other will have worn out, so their contact surface is smaller, so the electrical resistance is greater, and therefore the device is powered with a slightly lower voltage, and when a peripheral needs to absorb a lot, here are <em>the patatracs</em>.</p>
<h3>To try to resolve</h3>
<p>Not having another <em>Raspone</em> like it, and not having other 5V 3A power supplies, <strong>I will never discover the truth</strong>, <strong>but the solution</strong> in somehow <strong>I have to find it</strong> by force.<br>
After <strong>waiting so long</strong> that the server <strong>problems</strong> have only become bigger, and the <strong>downtime</strong> much <strong>more frequent</strong>, I decide to <strong>buy a USB-A-Y cable</strong>. At worst, even if you haven't solved the problem, it's always convenient to have a cable of this type because - despite <strong>infringing USB standards</strong> <sup id="fnref1"><a class="footnote-ref" href ="#fn1">1</a></sup>- some devices cause a lot of trouble without it, and some manufacturers of <em>shitty</em> peripherals even recommend using cables of this type in case of problems (and however, they proceed to <strong>not</strong> include one in the package, indecent!).</p>
<p><strong>Once the cable arrives</strong>, I arrange all the connections and I notice something particular: <strong>the current</strong> that comes from the second USB power supply to power the disk, <strong>can</strong> strong> go up the cable until it <strong>re-enters the Pi</strong>. The problem is not so much the <strong>cable</strong>, which works and <strong>respects</strong> all the <strong>laws of physics</strong> (even if not those of the USB standard), but more the fact that the Raspberry doesn't even have, I don't know, diodes in the USB-A ports. And it's a problem that I'm not discovering, just read <a href="https://forums.raspberrypi.com/viewtopic.php?t=44584" rel="noopener nofollow" target="_blank">on the official forum </a>. In any case, to have a circuit set up like this:</p>
<ul>
<li><strong>There are no risks</strong> for the instrumentation or the surrounding environment if you use proper power supplies upstream, and mine <em>should</em> be<sup id="fnref2"><a class="footnote-ref" href="#fn2">2</a></sup>;</li>
<li><strong>Practical problems <strong>there are, but also solutions</strong> and arrangements: I could, as they suggest on the forum, apply insulating tape on the +5V pad of the USB connector that goes at Raspantino; but for now there has been no real need, the only thing I have to pay attention to is that things are powered in this order, those few times when I find myself having to do a hard reset of the system:
<ol>
<li><strong>USB disk</strong> (connected to the Y cable port);</li>
<li><strong>Raspi</strong> (from its power port);</li>
<li>After waiting at least ~10 seconds, <strong>disk</strong> connected to the Raspberry (data connector of the Y cable connected to the Raspberry).</li>
</ol></li>
</ul>
<p>I don't know why, especially considering that it is not needed for soft reboots, but without this procedure the boot can fail.</p>
<h2>Finally, rest</h2>
<p>In the end, however, <strong>hell</strong> seems to be <strong>over</strong>, and the <strong>server</strong> is now <strong>working</strong>.< br>
The flames did some damage, however: the <strong>databases</strong> of many of my hosted services became <strong>corrupt</strong>, and of 2 in particular (GoToSocial, which I mentioned before, and Peka, a chatbot based on a Markov chain) <strong>I have backups that are too old</strong> (from weeks ago) because, with the server dying, my backup scripts never managed to work... and therefore <strong> these programs</strong> are still <strong>offline</strong> now, because <strong>I haven't yet had <strong>the strength to resign myself</strong> to restoring the ancient backups.<br>
But I <strong>buy the cable a little earlier</strong>, and turn off the server while waiting, <strong>not really, eh?</strong></p>
<p><strong>Hoping</strong> that things like this won't happen again in the short future, otherwise <strong>I will go completely and irrecoverably crazy</strong> because of these damned hardware problems, I greet you and wish you never have to <em>damn</em> as much as I do. 😔</p>
<h2>🏷️ Notes and References</h2>
<div class="footnotes">
<ol>
<li id="fn1">
<p>It was a surprise to me too, but <strong>the USB standard prohibits Y cables</strong>: see <a href="https://compliance.usb.org/index.asp?UpdateFile= Policies#72" rel="noopener nofollow" target="_blank">Update 72</a>; translated into English,</p><blockquote><em>The use of a "Y" cable (a cable with two A connectors) is prohibited on any USB device. If a USB peripheral requires more power than that allowed by the USB specification for which it was designed, it must be self-powered.</em></blockquote> Well, how nice are the rules, but then comes reality and the think a little differently. The whole <strong>real world uses Y cables</strong> without getting too much <em>fuss</em>. <a href="#fnref1">↩</a><p></p>
</li>
<li id="fn2">
<p>(Both <strong>5V</strong>) </p><ul><li>For the <strong>Pi</strong>, a <strong>3A</strong> power supply (just above <a href="https://github.com/raspberrypi/documentation/blob/develop/documentation/asciidoc/computers/raspberry-pi/power-supplies.adoc" rel="noopener nofollow" target="_blank">the suggested by Raspberry Foundation</a>) which was included in a kit (excluding computer) of accessories for the Raspante, by <strong>Aukru</strong>. Oh well, after years it didn't explode, then the reviews were good anyway, and still this brand sells new power supplies, so it's fine...</li><li>For <strong>additional</strong> power, a <strong>1A</strong> block that was included in the package of my old low-end <strong>Huawei</strong> phone (also marketed in Europe), from 2017.</li></ul> <a href="#fnref2">↩</a><p></p>
</li>
</ol>
</div>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l"><div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">What&#39;s in here</p>
      <nav id="TableOfContents"></nav>
  </div>




</aside>

    




<iframe class="GiscusFallback"
        style="width: 100%; box-sizing: border-box; height: 100vh;"
        src="https://hlb0.octt.eu.org/OcttComments.php?baseUrl=%2f&pageSlug=%2fen%2fblog%2f2023-01-28-When-hardware-problems-become-mental-damn-Raspino%2f&theme=noborder_light&repo=octospacc%2fsitoctt&repoId=R_kgDOHbCR4A&category=Comments&categoryId=DIC_kwDOHbCR4M4CiAIZ"
></iframe>
<script src="https://giscus.app/client.js"
        data-repo="octospacc/sitoctt"
        data-repo-id="R_kgDOHbCR4A"
        data-category="Comments"
        data-category-id="DIC_kwDOHbCR4M4CiAIZ"
        data-mapping="pathname"
        data-strict="1"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="noborder_light"
        data-lang="en"
        crossorigin="anonymous"
        async="async"
        onload="document.querySelector('iframe.GiscusFallback').remove();"
></script>


  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo" style="background-color: #330066;">
  <a href="#!/header" class="fixed bg-dark-gray pa3 br-100 bottom-1 right-1" style="background-color:#707;">⬆️</a>
  <div class="flex justify-between">
  <a class="fw4 hover-white no-underline white-80 dib-ns pv2 ph3" href="../../../en/" >
    &copy;  ✨sitoctt✨ 2022–2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
  <span class="white-80 f6">❤️ Copying is an act of love. <a>Please copy and share</a>.</span>
  <div class="white pv3 tc"><div data-group="10-site"><h4>About this site</h4>
  <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.it?ref=chooser-v1&amp;title=%E2%9C%A8sitoctt%E2%9C%A8&amp;href=https://sitoctt.octt.eu.org&amp;creator=OctoSpacc" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/CC-BY-SA.svg" style="" alt="[CC BY-SA]" title="[CC BY-SA]" width="88px" height="31px" decoding="async" /></a>



  <a href="../../../it/miscellanea/Raccolta-Siti-Internet/#il-mio" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sites/sitoctt-1.png" style="image-rendering: pixelated;" alt="[✨sitoctt]" title="[✨sitoctt]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://listed.to/@u8/guestbook" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sign-guestbook.gif" style="image-rendering: pixelated;" alt="[Sign my guestoobk]" title="[Sign my guestoobk]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Warning-Page-contains-JavaScript.png" style="image-rendering: pixelated;" alt="[Warning: Page contains JavaScript!]" title="[Warning: Page contains JavaScript!]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/BEST-viewed-with-ANY-BROWSER.gif" style="image-rendering: pixelated;" alt="[Best viewed with any browser]" title="[Best viewed with any browser]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/MOBILE-FRIENDLY.png" style="image-rendering: pixelated;" alt="[Mobile-Friendly]" title="[Mobile-Friendly]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/this-site-is-MIKU-APPROVED.gif" style="image-rendering: pixelated;" alt="[This site is Miku-approved]" title="[This site is Miku-approved]" width="88px" height="31px" decoding="async" />


  <a href="http://http.sitoctt.octt.eu.org" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Not-secure-defcon1.gif" style="image-rendering: pixelated;" alt="[Not secure (HTTP) version]" title="[Not secure (HTTP) version]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://sitoctt.octt.eu.org/offline.zip" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/OFF-LINE-VERSION.png" style="image-rendering: pixelated;" alt="[Download Offline Version]" title="[Download Offline Version]" width="88px" height="31px" decoding="async" /></a>


</div><div data-group="20-me"><h4>Myself and my essence</h4>
  <a href="https://mastodon.uno/@octo" rel="me" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Follow-me-on-mastodon.png" style="image-rendering: pixelated;" alt="[Follow me on Mastodon]" title="[Follow me on Mastodon]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Octt-Flag.png" style="image-rendering: pixelated;" alt="[Bandiera Octt]" title="[Bandiera Octt]" width="88px" height="31px" decoding="async" />


  <a href="https://en.wikipedia.org/wiki/Refraction" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/rainbow_bev.png" style="image-rendering: pixelated;" alt="[Rainbow]" title="[Rainbow]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Blink-0.gif" style="image-rendering: pixelated;" alt="[Occhi blink blink]" title="[Occhi blink blink]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/I-wear-cute-socks.gif" style="image-rendering: pixelated;" alt="[I wear cute socks!]" title="[I wear cute socks!]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/nya.png" style="image-rendering: pixelated;" alt="[nya~]" title="[nya~]" width="88px" height="31px" decoding="async" />


  <a href="https://www.sanrio.com" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/HELLO-Kitty.gif" style="image-rendering: pixelated;" alt="[Hello Kitty]" title="[Hello Kitty]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/GRL-ROT.gif" style="image-rendering: pixelated;" alt="[Girl rot]" title="[Girl rot]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/CYBER-ROT.gif" style="image-rendering: pixelated;" alt="[Cyber rot]" title="[Cyber rot]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/girls-4-notepad.gif" style="image-rendering: pixelated;" alt="[Girls for Notepad]" title="[Girls for Notepad]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Perfect-Soldier.gif" style="image-rendering: pixelated;" alt="[Perfect Soldier]" title="[Perfect Soldier]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/I-LIKE-COMPUTER.png" style="image-rendering: pixelated;" alt="[I like computer]" title="[I like computer]" width="88px" height="31px" decoding="async" />

</div><div data-group="30-thanks"><h4>Made thanks to</h4>
  <a href="https://gohugo.io" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/HUGO.webp" style="image-rendering: pixelated;" alt="[Made with Hugo]" title="[Made with Hugo]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://developer.mozilla.org/en-US/docs/Web/CSS" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/MADE-WITH-CASCADING-STYLE-SHEETS-cyan.png" style="image-rendering: pixelated;" alt="[Made with CSS]" title="[Made with CSS]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://www.gnu.org/home.it" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Made-on-GNU-Linux.png" style="image-rendering: pixelated;" alt="[Made on GNU/Linux]" title="[Made on GNU/Linux]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://notepad-plus-plus.org" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Made-with-Notepad++.png" style="image-rendering: pixelated;" alt="[Made with Notepad++]" title="[Made with Notepad++]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Powered-by-Microsoft-Notepad.gif" style="image-rendering: pixelated;" alt="[Made with Microsoft Notepad]" title="[Made with Microsoft Notepad]" width="88px" height="31px" decoding="async" />


  <a href="https://www.gimp.org" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Graphics-by-Gimp.png" style="image-rendering: pixelated;" alt="[Graphics by GIMP]" title="[Graphics by GIMP]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Fueled-by-COFFEE.gif" style="image-rendering: pixelated;" alt="[Fueled by Coffee]" title="[Fueled by Coffee]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Powered-by-THE-VOID.png" style="image-rendering: pixelated;" alt="[Powered by THE VOID]" title="[Powered by THE VOID]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/POWERED-BY-bob.gif" style="image-rendering: pixelated;" alt="[Powered by Bob]" title="[Powered by Bob]" width="88px" height="31px" decoding="async" />

</div><div data-group="50-fun"><h4>Other things</h4></div><div>


  <a href="https://archive.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sites/Internet-Archive.png" style="image-rendering: pixelated;" alt="[Internet Archive]" title="[Internet Archive]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.wikipedia.org" rel="nofollow" target="" title="hu:User:Boro, CC BY-SA 3.0 &amp;lt;https://creativecommons.org/licenses/by-sa/3.0&amp;gt;, via Wikimedia Commons"><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sites/Wikipedia.png" style="image-rendering: pixelated;" alt="[Wikipedia]" title="[Wikipedia]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.mozilla.org/it/firefox" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Firefox-Modern.png" style="image-rendering: pixelated;" alt="[Firefox]" title="[Firefox]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.torproject.org/it" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Tor.png" style="image-rendering: pixelated;" alt="[The Onion Router]" title="[The Onion Router]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://ublockorigin.com" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/uBlock-Origin-Now.png" style="image-rendering: pixelated;" alt="[uBlock Origin Now!]" title="[uBlock Origin Now!]" width="88px" height="31px" decoding="async" /></a>






  <a href="https://kernel.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Linux-NOW-Xenia.png" style="image-rendering: pixelated;" alt="[Linux Now!]" title="[Linux Now!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.onworks.net" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Linux-Online.png" style="image-rendering: pixelated;" alt="[Use Linux Online]" title="[Use Linux Online]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.haiku-os.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/HAIKU-NOW.png" style="image-rendering: pixelated;" alt="[Haiku OS Now!]" title="[Haiku OS Now!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://jointhefediverse.net" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Join-the-Fediverse.gif" style="image-rendering: pixelated;" alt="[Join the Fediverse!!!]" title="[Join the Fediverse!!!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://matrix.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/matrix.png" style="image-rendering: pixelated;" alt="[matrix]" title="[matrix]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.vocaloid.com" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/VOCALOID-Now.png" style="image-rendering: pixelated;" alt="[VOCALOID Now!]" title="[VOCALOID Now!]" width="88px" height="31px" decoding="async" /></a>




</div><div>


  <a href="https://www.w3.org/QA/Tips/iso-date" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/ISO-8601-now.png" style="image-rendering: pixelated;" alt="[ISO 8601 now!]" title="[ISO 8601 now!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://en.wikipedia.org/wiki/Net_neutrality" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/I-SUPPORT-NET-NEUTRALITY.png" style="image-rendering: pixelated;" alt="[I support net neutrality]" title="[I support net neutrality]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://en.wikipedia.org/wiki/Right_to_repair" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/I-SUPPORT-RIGHT-TO-REPAIR.png" style="image-rendering: pixelated;" alt="[I support right to repair]" title="[I support right to repair]" width="88px" height="31px" decoding="async" /></a>





  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/TRANS-YOUR-GENDER.gif" style="image-rendering: pixelated;" alt="[Trans Your Gender]" title="[Trans Your Gender]" width="88px" height="31px" decoding="async" />




  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/BAN-PORN.png" style="image-rendering: pixelated;" alt="[Ban Porn]" title="[Ban Porn]" width="88px" height="31px" decoding="async" />




  <a href="https://www.defectivebydesign.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/DEFECTIVE-by-design-ELIMINATE-DRM-NOW.webp" style="image-rendering: pixelated;" alt="[Defective by Design]" title="[Defective by Design]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://en.wikipedia.org/wiki/Illegal_number" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/aacs.2925462440.png" style="image-rendering: pixelated;" alt="[Illegal number]" title="[Illegal number]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://fmhy.pages.dev" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Piracy-Now.png" style="image-rendering: pixelated;" alt="[Piracy Now!]" title="[Piracy Now!]" width="88px" height="31px" decoding="async" /></a>





  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sharing-is-caring-seed-your-torrents.gif" style="image-rendering: pixelated;" alt="[Sharing is caring, seed your torrents]" title="[Sharing is caring, seed your torrents]" width="88px" height="31px" decoding="async" />





  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Emulate-Now.png" style="image-rendering: pixelated;" alt="[Emulate Now!]" title="[Emulate Now!]" width="88px" height="31px" decoding="async" />




  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Campaign-against-FRAMES.gif" style="image-rendering: pixelated;" alt="[Campaign against iFrames!]" title="[Campaign against iFrames!]" width="88px" height="31px" decoding="async" />



</div>
</div>
</footer>

    <div
  id="search-wrapper"
  class="fixed flex top-0 w-100 vh-100 inset-0 flex-col pa4 bg-neutral-500/50 p-4 dark:bg-neutral-900/50 sm:p-6 md:p-[10vh] lg:p-[12vh]"
  data-url="../../../en/"
  style="word-break:break-word; visibility:hidden; z-index:500; background-color:rgb(253, 244, 255, 0.9); backdrop-filter:blur(8px);"
>
  <div
    id="search-modal"
    class="flex flex-column w-100 max-w-3xl min-h-0 mx-auto border rounded-md shadow-lg top-20 border-neutral-200 bg-neutral dark:border-neutral-700 dark:bg-neutral-800"
  >
    <header class="relative z-10 flex items-center justify-between flex-none px-2">
      <form class="flex items-center flex-auto min-w-0">
        <div class="flex items-center justify-center w-8 h-8 text-neutral-400">
          
        </div>
        <input
          type="search"
          id="search-query"
          class="flex flex-auto h2 mx-1 bg-transparent appearance-none focus:outline-dotted focus:outline-2 focus:outline-transparent"
          placeholder="Search... 🔎️"
          tabindex="0"
        />
      </form>
      <button
        id="close-search-button"
        class="flex items-center justify-center w2 h2 text-neutral-700 hover:text-primary-600 dark:text-neutral dark:hover:text-primary-400"
        title=""
      > ❌️
        
      </button>
    </header>
    <section class="flex-auto px-2 overflow-auto" tabindex="-1">
      <ul id="search-results" class="pa0 ph2">
      </ul>
    </section>
  </div>
</div>
<script src="../../../site-search.js"></script>

  </body>
</html>
