<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>🥴 Ugly interface? Files all destroyed! | ✨sitoctt✨</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="To do things in a hurry, I accidentally deleted part of the PC disk. But it&#39;s not just my fault: the program I used is poorly designed.">
    <meta name="generator" content="Hugo 0.133.0">
    
    
    
    
      <meta name="robots" content="index, follow">
    
    
      <meta name="author" content = "OctoSpacc">
    

    
<link rel="stylesheet" href="http://http.sitoctt.octt.eu.org/ananke/css/main.min.ece8cf6eea5dfe06df9a0073c1ace596aa31e59cbd400bc2d4f9c7ced5cd9f84.css" >




<style>
.Pixelated, .Pixelated * { image-rendering: pixelated; }
</style>

    <script> window.Void = (function Void(){}); </script>
<script src="http://http.sitoctt.octt.eu.org/ajax-navigation.js"></script>
<script src="http://http.sitoctt.octt.eu.org/local-file-tweaks.js"></script>
<script src="http://http.sitoctt.octt.eu.org/en/searchindex.js"></script>
<script src="http://http.sitoctt.octt.eu.org/lib/fuse.min.js"></script>
<script src="http://http.sitoctt.octt.eu.org/lib/forge.min.js"></script>
<script src="http://http.sitoctt.octt.eu.org/octt-runtime.js"></script>

  <script src="http://http.sitoctt.octt.eu.org/analytics.js"></script>



    
      
<link rel="shortcut icon" href="http://http.sitoctt.octt.eu.org/favicon.ico" type="image/x-icon" />


    

    

    
      <link rel="canonical" href="https://sitoctt.octt.eu.org/en/blog/2023-03-18-Ugly-interface-Files-all-destroyed/">
    

    <meta property="og:url" content="http://http.sitoctt.octt.eu.org/en/blog/2023-03-18-Ugly-interface-Files-all-destroyed/">
  <meta property="og:site_name" content="✨sitoctt✨">
  <meta property="og:title" content="🥴 Ugly interface? Files all destroyed!">
  <meta property="og:description" content="To do things in a hurry, I accidentally deleted part of the PC disk. But it&#39;s not just my fault: the program I used is poorly designed.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2023-03-18T00:00:00+00:00">
    <meta property="article:modified_time" content="2023-03-20T00:00:00+00:00">

  <meta itemprop="name" content="🥴 Ugly interface? Files all destroyed!">
  <meta itemprop="description" content="To do things in a hurry, I accidentally deleted part of the PC disk. But it&#39;s not just my fault: the program I used is poorly designed.">
  <meta itemprop="datePublished" content="2023-03-18T00:00:00+00:00">
  <meta itemprop="dateModified" content="2023-03-20T00:00:00+00:00">
  <meta itemprop="wordCount" content="2379">
  <meta itemprop="keywords" content="Sysadmin">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="🥴 Ugly interface? Files all destroyed!">
  <meta name="twitter:description" content="To do things in a hurry, I accidentally deleted part of the PC disk. But it&#39;s not just my fault: the program I used is poorly designed.">

      
  


    
	<meta http-equiv="onion-location" content="http://sitoctt2fxjvx3lc2iqqef2aeulflprjaasv2xl4zi7sxxbmvjy5b5yd.onion/en/blog/2023-03-18-Ugly-interface-Files-all-destroyed/"/>


  </head>

  <body class="ma0 avenir bg-near-white production" style="overflow-wrap: break-word; background-color: #fdf4ff; overflow-x: hidden;">
    
    
   
  

  <header id="!/header">
    <div class="bg-black" style="background-color: #330066;">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://http.sitoctt.octt.eu.org/en/" class="f3 fw2 mr3 hover-white no-underline white-90 dib">
      
        ✨sitoctt✨
      
    </a>
    <div class="SiteSearchForm di nowrap relative">
      <form class="di" action="https://hlb0.octt.eu.org/Redirector.php">
        <input class="mw5 mt2 f6 tc bg-transparent moon-gray ba b--solid b--moon-gray"
               type="text" name="_query[]" required="required" placeholder="No-JS Search... 🔎️" />
        <div class="di">
          <input type="hidden" name="url" value="https://yacy.spacc.eu.org/yacysearch.html">
          <input type="hidden" name="_query[]" value="site:sitoctt.octt.eu.org" />
          <input class="f6 bg-transparent moon-gray ba b--solid b--moon-gray" type="submit" value="Search 🔎️" />
        </div>
      </form>
    </div>
    <div class="flex-l items-center">
      
<h4></h4>
<ul class="pl0 mr3">
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white no-underline white-90" href="http://http.sitoctt.octt.eu.org/it/blog/2023-03-18-Brutta-interfaccia-File-tutti-distrutti/"><span>it</span><span>🇮🇹✨️</span></a>
    </li>
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white no-underline white-90" href="http://http.sitoctt.octt.eu.org/fr/blog/2023-03-18-Interface-moche-Fichiers-tous-d%C3%A9truits/"><span>fr</span><span>🇫🇷️</span></a>
    </li>
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white no-underline white-90" href="http://http.sitoctt.octt.eu.org/es/blog/2023-03-18-Interfaz-fea-Todos-los-archivos-destruidos/"><span>es</span><span>🇪🇸️</span></a>
    </li>
    
</ul>


      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="http://http.sitoctt.octt.eu.org/en/blog/" title="Blog page">
              Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="http://http.sitoctt.octt.eu.org/en/miscellanea/" title="Miscellany page">
              Miscellany
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="http://http.sitoctt.octt.eu.org/en/note/" title="Notes page">
              Notes
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        <a href="http://http.sitoctt.octt.eu.org/en/blog/">
          Blog
        </a>
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">🥴 Ugly interface? Files all destroyed!</h1>
      
      <p class="tracked">
        By <strong>OctoSpacc</strong>
      </p>
      
      
      <div class="f6 mv4 dib tracked">
      
      
      <time datetime="2023-03-18T00:00:00Z">March 18, 2023</time>
      

      
      
        <span> - 12 minutes read </span>
        <span> - 2379 words </span>
      
      </div>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><style type="text/css">
     
    .notice {
        --title-color: #fff;
        --title-background-color: #6be;
        --content-color: #444;
        --content-background-color: #e7f2fa;
    }

    .notice.info, .notice.caution {
        --title-background-color: #fb7;
        --content-background-color: #fec;
    }

    .notice.tip {
        --title-background-color: #5a5;
        --content-background-color: #efe;
    }

    .notice.danger, .notice.warning {
        --title-background-color: #c33;
        --content-background-color: #fee;
    }

     
    @media (prefers-color-scheme:dark) {
        .notice {
            --title-color: #fff;
            --title-background-color: #069;
            --content-color: #ddd;
            --content-background-color: #023;
        }

        .notice.info, .notice.caution {
            --title-background-color: #a50;
            --content-background-color: #420;
        }

        .notice.tip {
            --title-background-color: #363;
            --content-background-color: #121;
        }

        .notice.danger, .notice.warning {
            --title-background-color: #800;
            --content-background-color: #400;
        }
    }

    body.dark .notice {
        --title-color: #fff;
        --title-background-color: #069;
        --content-color: #ddd;
        --content-background-color: #023;
    }

    body.dark .notice.info, body.dark .notice.caution {
        --title-background-color: #a50;
        --content-background-color: #420;
    }

    body.dark .notice.tip {
        --title-background-color: #363;
        --content-background-color: #121;
    }

    body.dark .notice.danger, body.dark .notice.danger {
        --title-background-color: #800;
        --content-background-color: #400;
    }

     
    .notice {
        padding: 18px;
        line-height: 24px;
        margin-bottom: 24px;
        border-radius: 4px;
        color: var(--content-color);
        background: var(--content-background-color);
    }

    .notice p:last-child {
        margin-bottom: 0
    }

     
    .notice-title {
        margin: -18px -18px 12px;
        padding: 4px 18px;
        border-radius: 4px 4px 0 0;
        font-weight: 700;
        color: var(--title-color);
        background: var(--title-background-color);
    }

     
    .icon-notice {
        display: inline-flex;
        align-self: center;
        margin-right: 8px;
    }

    .icon-notice img,
    .icon-notice svg {
        height: 1em;
        width: 1em;
        fill: currentColor;
    }

    .icon-notice img,
    .icon-notice.baseline svg {
        top: .125em;
        position: relative;
    }
</style><div class="notice caution" >
    <p class="notice-title">
        <span class="icon-notice baseline">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 128 300 300">
  <path d="M150 128c82.813 0 150 67.188 150 150 0 82.813-67.188 150-150 150C67.187 428 0 360.812 0 278c0-82.813 67.188-150 150-150Zm25 243.555v-37.11c0-3.515-2.734-6.445-6.055-6.445h-37.5c-3.515 0-6.445 2.93-6.445 6.445v37.11c0 3.515 2.93 6.445 6.445 6.445h37.5c3.32 0 6.055-2.93 6.055-6.445Zm-.39-67.188 3.515-121.289c0-1.367-.586-2.734-1.953-3.516-1.172-.976-2.93-1.562-4.688-1.562h-42.968c-1.758 0-3.516.586-4.688 1.563-1.367.78-1.953 2.148-1.953 3.515l3.32 121.29c0 2.734 2.93 4.882 6.64 4.882h36.134c3.515 0 6.445-2.148 6.64-4.883Z"/>
</svg>

        </span>Caution</p><p>The content of this page has been entirely machine-translated into English, from Italiano. Therefore, it might contain any kind of errors.</p></div>
<style> .notranslate[data-lang="it"] { display: none; } </style>
<!-- Autogenerated by ListedDownsync.js. Do not edit (unless also set "% Downsync = False") - it would be overwritten. -->
<p>Let&rsquo;s <strong>visually compare</strong> two PC applications: <strong>GNOME Disks, and GParted</strong>.</p>
<p><img alt="The windows of the two programs compared." src="http://http.sitoctt-assets.octt.eu.org/public/Media/Partioning-Mar-2023/SideBySide.png"></p>
<p>Both are disk partitioning tools, and broadly serve the same tasks; there is just <strong>some difference</strong> in extra features or more support in favor of one program or the other. Despite this, the two tools present <strong>obvious differences</strong> in their <strong>graphical interface</strong>.</p>
<h2 id="you-have-to-have-both">You have to have both</h2>
<p>I generally keep both of these two programs installed, and I **use them in a rather <strong>alternate</strong> way, because:</p>
<table><thead><tr><th>GParted</th><th>GNOME Disks</th></tr></thead><tbody><tr><td><img src="{{ < assetsRoot >}}/Media/Partioning-Mar-2023/GParted-Advanced.png" alt="GParted's view of in-depth information about a disk."></td><td><img src="{{ < assetsRoot >}}/Media/Partioning-Mar-2023/GNOME-Advanced.png" alt="GNOME Disks' global pop-up menu, which has some special features."></td></tr><tr ><td><strong>GParted</strong> has <strong>fewer distinct functions</strong>, but everything has its place, and a <strong>sufficient</strong> level of <strong>depth</strong> strong> and features: low-level disk information, formatting in tons of formats, and a few other details.</td><td><strong>GNOME Disks</strong> has <strong>less depth</strong> > with individual operations, but offers some <strong>extra functions</strong> not strictly linked to the modification of partitions, which is always useful: energy and performance management of disks, an interface for the SMART protocol, and also a tool to test memory performance!</td></tr></tbody></table>
<h2 id="it-was-a-simple-mission">It was a simple mission!</h2>
<p>The day before yesterday, when I booted a <strong>live USB</strong> Linux on [my laptop](<a href="https://sitoctt.octt.eu.org/Posts/2022-07-09-Come-ho-Riparato-il-" target="_blank" rel="noopener" >https://sitoctt.octt.eu.org/Posts/2022-07-09-Come-ho-Riparato-il-</a> my-Portatile-con-25-Euro.html), I had in mind to complete <strong>without damage</strong> a <em>theoretically</em> easy and painless mission:</p>
<ol>
<li><strong>Free up space</strong> on the PC disk, deleting most of the files, except for those that I wanted to keep for a moment (to manage perhaps in the future).</li>
<li><strong>Resize the partition</strong> on the disk, as it will be quite empty at this point.</li>
<li><strong>Create a new</strong> partition large enough to install the new operating system on.<sup id="fnref1"><a href="#fn1">1</a></sup></li>
<li><strong>Move files</strong> from the old partition to the new one, gradually shrinking the first and widening the second, <strong>until</strong> being able to <strong>delete the old</strong>.</li>
</ol>
<h2 id="too-much-mess">Too much mess.</h2>
<p>&hellip;In practice, <em>something went slightly wrong</em>. It couldn&rsquo;t have been a quiet evening! 😾</p>
<p>This time, for the simple fact that when looking for a partition editor among the pre-installed apps of the live system in question, <strong>wanting to get it done straight away</strong>, the first program my eyes fell on was <strong>GNOME Disks</strong> .
Oh, I should have stayed away. And there are many reasons:</p>
<h4 id="1-physical-disks-are-mixed-with-virtual-partitions-mounted-from-physical-disks-in-the-list-on-the-left-of-the-window">1. Physical disks are mixed with virtual partitions mounted from physical disks, in the list on the left of the window</h4>
<p>Already at this point, if (as in my case) you have <em>strange type</em> partitions, i.e. <a href="https://wiki.archlinux.org/title/LVM" target="_blank" rel="noopener" >LVM</a>, the situation becomes ugly, because <strong>it is not It&rsquo;s clear where</strong> you have to go** to make changes.<sup id="fnref2"><a href="#fn2">2</a></sup></p>
<table><thead><tr><th>GParted</th><th>GNOME Disks</th></tr></thead><tbody><tr><td><img src="{{ < assetsRoot >}}/Media/Partioning-Mar-2023/GParted-List.png" alt="The disk list selector in GParted."></td><td><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Partioning-Mar-2023/GNOME-List.png" alt="The disk and partition list view on GNOME Disks."></td></tr><tr><td>< strong>GParted</strong> only has a <strong>list of devices</strong> (real disks for sure, but I think also virtual devices) to select first, and then the large view with all the partitions for the chosen device. It is <strong>orderly</strong> and logical.</td><td><strong>On GNOME Disks</strong>, however, to do what you need to do, <strong>you go</strong> to disk view or <strong>where?</strong> In the first case there are <strong>some options</strong> and others <strong>are missing</strong>. Shall we try from the view dedicated to the virtual partition? Here too, the list of options is decidedly neutered, among other things both in the sense of quick icon buttons and in the sense of pop-up menu buttons... but now let's see what problems they have.</td></ tr></tbody></table>
<h4 id="2-as-appropriate-the-quick-icons-available-for-each-partition-appear-and-disappear">2. As appropriate, the quick icons available for each partition appear and disappear</h4>
<p>While on <strong>GParted</strong>, the list of <strong>icon-buttons</strong> at the top of the window <strong>never changes</strong> - rather the individual buttons darken or lighten, depending on whether they can be operated on the selection current or not - <strong>on GNOME Disks the hotkeys</strong> - indeed, positioned in a strange way too, stuck under the partition table area, which honestly I can&rsquo;t even comment on - they <strong>appear or disappear</strong> completely .
Below are the cases I have seen, but perhaps there are even more possible ones, who knows:</p>
<ul>
<li>On the far left, for some selections you see a <strong>play/stop</strong> button (mount/unmount partition), other times in the exact same point there is a <strong>padlock</strong> (lock/unlock encrypted partition), other times a <strong>cross</strong> (creates partition in empty space), and in some cases <strong>nothing</strong>.</li>
<li>Immediately to the right, a <strong>gear</strong>, button that opens a pop-up menu with a more complete list of options for the partition - we note that this ends up <strong>climbing to the far left</strong>, if before it there is nothing, just to confuse more.</li>
<li>Finally, on the extreme right, in some cases a button with a <strong>dash on a red background</strong> (destroy partition) may appear.</li>
</ul>
<p>Ehh, this thing isn&rsquo;t so good, because it makes it <strong>impossible to mentally associate</strong> a specific <em>microzone</em> of the window as dedicated to a specific operation. And this is potentially <strong>dangerous</strong>, if you take into account the big problem 5 (below).</p>
<h4 id="3-the-options-pop-up-menu-on-a-partition-uses-only-text-labels-never-a-single-icon">3. The options pop-up menu on a partition uses only text labels, never a single icon</h4>
<p>A seemingly small detail, but which is actually quite important.
A text string allows you to unequivocally understand what a certain key does, unlike what can happen when you only have icons, but <strong>the best would be obtained</strong> by combining the two things: <strong>keys accompanied by icons</strong>.</p>
<table><thead><tr><th>GParted</th><th>GNOME Disks</th></tr></thead><tbody><tr><td><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Partioning-Mar-2023/GParted-Context-Menu.png" alt="The context menu of a partition in GParted."></td><td><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Partioning-Mar-2023/GNOME-Context-Menu.png" alt="The options menu of a partition on GNOME Disks."></td></tr><tr>< td><strong>GParted does this for its contextual menus (at least on the most important items), and this allows you to immediately memorize the <strong>action</strong> corresponding to each option, and recall it immediately <strong>at a glance</strong>.</td><td>Personally, <strong>using GNOME Disks</strong> I always find myself <strong>having to re-read</strong> a good part of the list to select something, although it is no longer than that of GParted, precisely because <strong>the icons are missing</strong>.</td></tr></tbody></table>
<h4 id="4-hotkeys-and-pop-up-menus-are-not-alternatives-to-each-other">4. Hotkeys and pop-up menus are not alternatives to each other</h4>
<table><thead><tr><th>GParted</th><th>GNOME Disks</th></tr></thead><tbody><tr><td><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Partioning-Mar-2023/GParted-Buttons.png" alt="The quick icon bar on GParted."></td><td><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Partioning-Mar-2023/GNOME-Buttons-1.png" alt="Buttons create and options on a partition in GNOME Disks."> <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/ Partioning-Mar-2023/GNOME-Buttons-2.png" alt="Unmount buttons and options on a partition in GNOME Disks."> <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Partioning-Mar-2023 /GNOME-Buttons-3.png" alt="Block and options buttons on a partition in GNOME Disks."> <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Partioning-Mar-2023/GNOME-Buttons- 4.png" alt="Options button on a partition in GNOME Disks."></td></tr><tr><td>On <strong>GParted</strong> you first have the <strong>task bar menu</strong> (of which various menus can also be recalled as contextual in some areas), which truly contains <strong>all the operations</strong> possible in the program; only <strong>the</strong> is there a bar with <strong>icons</strong> useful for quickly recalling the probably most common actions. In practice, as long as you have the menu bar, <strong>you can</strong> even <strong>forget</strong> about the existence of <strong>those little icons</strong> there.</td>< td>With <strong>GNOME Disks</strong> this is <strong>not possible</strong>. Actually, on <a href="https://duckduckgo.com/?q=gtk3+examples&ia=images&iax=images" rel="noopener nofollow" target="_blank">several GTK3 apps</a> it is like this: there are <strong>actions</strong> fixed to <strong>label-keys</strong> in a menu, and others fixed to <strong>icon-keys</strong> directly visible. Generally, however, those buttons do not <strong>disappear or partially appear</strong> when the state changes within the same application view! Maybe I have strange tastes, but this thing messes with my brain when using the software.</td></tr></tbody></table>
<p>To understand, just compare the buttons in this table to the contextual menu options seen in the one above!</p>
<h2 id="what-have-i-done">What have I done?</h2>
<p>All these factors together led to a huge <strong>patatrac</strong>!
So, what do I do? I need to <strong>unmount</strong> the <strong>partition</strong>, before I can <strong>resize</strong> it.</p>
<p>I go from <strong>disk view</strong>, and there is <strong>only the button</strong> for the <strong>options</strong> menu - plus what will come to mind <em>only after</em> when I will have <strong>already broken</strong> by now to break up , is the button to <strong>destroy</strong> the partition.
In the list of options I read everything and <strong>I don&rsquo;t even see</strong> an entry to <strong>unmount</strong> the partition. <em>Meh</em>.</p>
<p>I go through the <strong>screen</strong> dedicated to that mounted <strong>partition</strong>, and I call up that menu again for I don&rsquo;t know what reason, and rightly so I still can&rsquo;t find anything.
Next to the options menu button <strong>there was in theory the stop button</strong>, to unmount the partition, but it is clear that I really <strong>didn&rsquo;t</strong> notice it**.</p>
<p>I go <strong>back and forth</strong> between the two screens about ten times, and nothing, I&rsquo;m really <strong>blind</strong>.</p>
<p>At a certain point, my unconscious gets bored of all this <strong>circling</strong>, and finally allows me to notice another <strong>button</strong>&hellip; the dangerous <strong>red</strong> one. <em>Ouch ouch</em>.
I press it and honestly I don&rsquo;t even remember if I delete the confirmation dialogue once - which I was absolutely in no psychological condition to read - and then I press the button again for immediately afterwards confirm the dialogue, but one thing is clear:</p>
<p>If up until that moment I couldn&rsquo;t think straight, because <strong>with every breath</strong> a rough <strong>&ldquo;WTF?!&rdquo;</strong> rang in my head, it was a matter of a few seconds from the moment of the <strong>fatal click</strong> because a <strong>bad feeling</strong> began to appear in my pierced, deformed head, full of expired peanuts&hellip; 😰️</p>
<p>&hellip;Well, so what? What is it?
&hellip;
<em>Ohhhhah</em>, okay, <strong>you win</strong>. I admit it: <strong>I hit too</strong>. Yes. Happy? In the end I moved the hand to click, of course&hellip; But in my life <strong>I have done</strong> these operations <strong>many times</strong>! Even using GNOME Disks, sometimes among many! 😭️</p>
<p>In any case, no, I won&rsquo;t put all the blame on <strong>poor Octt</strong> from three days ago. Now I play my <em>trap card</em>, and expose the real <strong>touch of misfortune</strong> without which I would probably have saved myself:</p>
<h4 id="5-each-action-is-performed-when-you-request-it-there-is-no-queue">5. Each action is performed when you request it, there is no queue</h4>
<p>I must admit that sometimes <strong>in GParted</strong> I have come close to tragedy** - but really tragedy, not like this time which, all things considered, I&rsquo;m still experiencing.
The difference, however, lies precisely in this little word: with <strong>GParted</strong> the disaster has always at most <strong><em>almost</em></strong> happened, but with <strong>GNOME Disks</strong> this time it has <strong>consumed</strong> and that&rsquo;s it.</p>
<p>On <strong>GParted</strong> the operations you order end up in a <strong>queue</strong>, which must be manually applied once you decide to continue.
And here too, we are down to the ** minutiae **, yet something like this weighs heavily on the final bill. We can see it like this: <strong>in that case</strong>, you have to <strong>make a mistake</strong> two (<strong>2</strong>) <strong>times</strong> to make a mess, while with the GNOME program one (1) mistake is enough.</p>
<p><img alt="The operation queue view on GParted." src="http://http.sitoctt-assets.octt.eu.org/public/Media/Partioning-Mar-2023/GParted-Queue.png"></p>
<h2 id="is-there-any-damage">&ldquo;Is there any damage?&rdquo;</h2>
<p>In any case, I noticed that, <strong>after</strong> giving the order to <strong>delete the partition</strong>, it <strong>remained</strong> mountable, and the file system was all <strong>navigable</strong>.
Probably, what Linux needed to use the partition remained in memory (RAM), and since all the data was never deleted with a simple quick deletion of a partition, it was all still readable.</p>
<p>To be honest, looking at the situation like this I <strong>wasn&rsquo;t even</strong> realizing** the reality, I still <strong>didn&rsquo;t understand</strong> whether my <strong>data</strong> had been <strong>condemned</strong> or not. ..
Unclear interface, <em>I said so</em>.</p>
<p>As the feeling of rush passed and gave way to <strong>discomfort</strong>, I searched for GParted**, found that it&rsquo;s included in the live system, and started it.
Instead of the partition I see &ldquo;empty space&rdquo;&hellip; oh <strong>yes, it&rsquo;s done</strong>. But how come he let me <strong>delete the partition</strong> without** forcing me to <strong>unmount</strong> it first? What barbarism! GParted doesn&rsquo;t allow this, for good reasons.</p>
<p>Yet, deep down, I still <strong>haven&rsquo;t accepted</strong> that it was cancelled.
I want to see if, after a reboot, it disappears permanently.</p>
<p>And so it is, <strong>without</strong> even <strong>worrying</strong> about copying a shred of file - because it was about late and I had to get ready to go to sleep - that I <strong>restart</strong>.
Oh yes, I see the GRUB black screen, and not the system booting! &hellip;<strong>It&rsquo;s all lost</strong>, there&rsquo;s no point in going around it now.</p>
<p>&ldquo;<em>After you did the damage did you think about restarting immediately without even saving the most important files?!?! But then you&rsquo;re a certified bruh-idiot, twice, not once!</em>&rdquo;
<em>Ooooooooooooo</em>, how dare you? How dare YOU be <strong>so right</strong> if the blog is MINE??</p>
<p>The only thing we can do now is the <strong>damage count</strong>. I have not lost unique and very important data, what I <strong>no longer have I should</strong> in theory be able to <strong>redownload or reconstruct</strong>. Let&rsquo;s talk about:</p>
<ul>
<li>
<p>40 GB of data exported from my old Google account; account that I planned to delete, but I hadn&rsquo;t finished transferring everything and so I think it&rsquo;s <strong>all still in the cloud</strong>.</p>
</li>
<li>
<p>Various large and small <strong>files</strong> downloaded <strong>from the Web</strong>, possibly some hard to find, but <strong>nothing vital</strong>.</p>
</li>
<li>
<p><strong>Source codes changed</strong>; we&rsquo;re talking about porting attempts for obscure platforms that I tried and failed, or other <strong>very forgettable experiments</strong>.</p>
</li>
<li>
<p><strong>Dumps of disks</strong> that I still have at home (some already uploaded to <a href="https://archive.org/details/@andrigamerita" target="_blank" rel="noopener" >Archive.org</a>), <strong>or additional copies</strong> of other data.</p>
</li>
<li>
<p>Documents whose current <strong>relevance</strong> is <strong>nil</strong>.</p>
</li>
</ul>
<p>If I <strong>forgot something</strong> important in this list, however, maybe maybe it <strong>wasn&rsquo;t important</strong>, and we can rest assured. Otherwise I would remember, right? <em>Well, knowing me&hellip;</em></p>
<h2 id="avoid">Avoid&hellip;</h2>
<p>The <strong>moral</strong> of this <strong>bad story</strong> can be condensed into:</p>
<ol>
<li>Avoid GNOME Disks.</li>
<li><strong>Be careful</strong> when dealing with partitions, even if you have done it 50 times in the past.</li>
<li><strong>Avoid</strong>, absolutely, <strong>GNOME Disks</strong>!</li>
</ol>
<p>And I close with a <strong>advice</strong>, or rather, a <strong>development philosophy</strong>, that all those who design <strong>UI</strong> (even I, in my things, don&rsquo;t hide it) forget too often: <a href="https://www.youtube.com/watch?v=r2CbbBLVaPk" target="_blank" rel="noopener" >The user is drunk</a>.</p>
<iframe src="https://www.youtube-nocookie.com/embed/r2CbbBLVaPk" style="height: calc(100vh / 16 * 9);" class="YouTube"></iframe>
<p>So, greetings. For the future I <strong>hope</strong> not to <strong>lose data</strong> in a stupid way (to you, and to me!). 👋</p>
<p><em><strong>P.S:</strong> The Linux distribution I installed this time is <a href="https://pop.system76.com/" target="_blank" rel="noopener" >Pop!_OS</a>. I really wanted to try it, but on 2 occasions I tried to install it on the desktop PC and it always gave an error. Here on the laptop it worked, wow, so it&rsquo;s not a broken distro! (<strong>Maybe</strong> 👀)</em></p>
<h2 id="-notes-and-references">🏷️ Notes and References</h2>
<hr>
<ol>
<li>The system I had up to that point, Linux Mint, version 19.3, after 3 years:</li>
</ol>
<dl><dt><strong>It has become stale:</strong></dt><dd>Version 19.3 is discontinued, and the repositories no longer receive new software. So, I should have upgraded to the current version of Mint, but apparently <strong>I should have anyway</strong> done it by reinstalling <strong>from scratch</strong> (on <code class="prettyprint">apt dist-upgrade </code> there are no new updates)</dd><dt><strong>It's broken:</strong></dt><dd>Some things (like broken video drivers, and the desktop environment that only starts in fallback mode) are definitely my fault (<em>I screwed up</em> with the drivers <a href="https://en.wikipedia.org/wiki/Nvidia#:%7E:text=Nvidia" rel="noopener nofollow" target="_blank">ACCIDIA</a> in recent weeks), but others (Bluetooth no longer working!?) I would say no :/. In any case, <strong>when the system is so broken, it's quicker to reinstall everything</strong>...</dd></dl>
<p> <a href="#fnref1">↩</a></p>
<ol start="2">
<li>Maybe yes, I&rsquo;m an idiot, but not to the point of voluntarily setting up the partitions with a structure that&rsquo;s alien to me. At the time, very simply, I installed Linux Mint with the default guided settings. Whenever I installed Linux I used manual partitioning, instead of choosing to erase the entire disk and let the installation program decide things, I instead always created normal partitions. So&hellip; <strong>don&rsquo;t blame me</strong>, [kthx](<a href="https://en.m.wiktionary.org/wiki/kthx#:%7E:text=" target="_blank" rel="noopener" >https://en.m.wiktionary.org/wiki/kthx#:%7E:text=</a>(Internet%20slang)%20Abbreviation %20of%20okay%2C%20thanks.)? <a href="#fnref2">↩</a></li>
</ol>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l"><div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">What&#39;s in here</p>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#you-have-to-have-both">You have to have both</a></li>
    <li><a href="#it-was-a-simple-mission">It was a simple mission!</a></li>
    <li><a href="#too-much-mess">Too much mess.</a>
      <ul>
        <li>
          <ul>
            <li><a href="#1-physical-disks-are-mixed-with-virtual-partitions-mounted-from-physical-disks-in-the-list-on-the-left-of-the-window">1. Physical disks are mixed with virtual partitions mounted from physical disks, in the list on the left of the window</a></li>
            <li><a href="#2-as-appropriate-the-quick-icons-available-for-each-partition-appear-and-disappear">2. As appropriate, the quick icons available for each partition appear and disappear</a></li>
            <li><a href="#3-the-options-pop-up-menu-on-a-partition-uses-only-text-labels-never-a-single-icon">3. The options pop-up menu on a partition uses only text labels, never a single icon</a></li>
            <li><a href="#4-hotkeys-and-pop-up-menus-are-not-alternatives-to-each-other">4. Hotkeys and pop-up menus are not alternatives to each other</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#what-have-i-done">What have I done?</a>
      <ul>
        <li>
          <ul>
            <li><a href="#5-each-action-is-performed-when-you-request-it-there-is-no-queue">5. Each action is performed when you request it, there is no queue</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#is-there-any-damage">&ldquo;Is there any damage?&rdquo;</a></li>
    <li><a href="#avoid">Avoid&hellip;</a></li>
    <li><a href="#-notes-and-references">🏷️ Notes and References</a></li>
  </ul>
</nav>
  </div>




</aside>

    




<iframe class="GiscusFallback"
        style="width: 100%; box-sizing: border-box; height: 100vh;"
        src="https://hlb0.octt.eu.org/OcttComments.php?baseUrl=http%3a%2f%2fhttp.sitoctt.octt.eu.org%2f&pageSlug=%2fen%2fblog%2f2023-03-18-Ugly-interface-Files-all-destroyed%2f&theme=noborder_light&repo=octospacc%2fsitoctt&repoId=R_kgDOHbCR4A&category=Comments&categoryId=DIC_kwDOHbCR4M4CiAIZ"
></iframe>
<script src="https://giscus.app/client.js"
        data-repo="octospacc/sitoctt"
        data-repo-id="R_kgDOHbCR4A"
        data-category="Comments"
        data-category-id="DIC_kwDOHbCR4M4CiAIZ"
        data-mapping="pathname"
        data-strict="1"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="noborder_light"
        data-lang="en"
        crossorigin="anonymous"
        async="async"
        onload="document.querySelector('iframe.GiscusFallback').remove();"
></script>


  </article>

    </main>
    
  <img src="https://private-analytics-not-for-public-use.octt.eu.org/sitoctt/count?p=%2fen%2fblog%2f2023-03-18-Ugly-interface-Files-all-destroyed%2f"
       onerror="this.src='https://sitoctt.goatcounter.com/count?p=\/en\/blog\/2023-03-18-Ugly-interface-Files-all-destroyed\/'"
       class="OctolyticsPixel" decoding="async" />


    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo" style="background-color: #330066;">
  <a href="#!/header" class="fixed bg-dark-gray pa3 br-100 bottom-1 right-1" style="background-color:#707; z-index:9;">⬆️</a>
  <div class="flex justify-between">
  <a class="fw4 hover-white no-underline white-80 dib-ns pv2 ph3" href="http://http.sitoctt.octt.eu.org/en/" >
    &copy;  ✨sitoctt✨ 2022–2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
  <span class="white-80 f6">❤️ Copying is an act of love. <a>Please copy and share</a>.</span>
  <div class="white pv3 tc"><div data-group="10-site"><h4>About this site</h4>
  <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.it?ref=chooser-v1&amp;title=%E2%9C%A8sitoctt%E2%9C%A8&amp;href=https://sitoctt.octt.eu.org&amp;creator=OctoSpacc" rel="" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/CC-BY-SA.svg" style="" alt="[CC BY-SA]" title="[CC BY-SA]" width="88px" height="31px" decoding="async" /></a>



  <a href="http://http.sitoctt.octt.eu.org/it/miscellanea/Raccolta-Siti-Internet/#il-mio" rel="" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Sites/sitoctt-1.png" style="image-rendering: pixelated;" alt="[✨sitoctt]" title="[✨sitoctt]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://listed.to/@u8/guestbook" rel="" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Sign-guestbook.gif" style="image-rendering: pixelated;" alt="[Sign my guestoobk]" title="[Sign my guestoobk]" width="88px" height="31px" decoding="async" /></a>



  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Warning-Page-contains-JavaScript.png" style="image-rendering: pixelated;" alt="[Warning: Page contains JavaScript!]" title="[Warning: Page contains JavaScript!]" width="88px" height="31px" decoding="async" />


  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/BEST-viewed-with-ANY-BROWSER.gif" style="image-rendering: pixelated;" alt="[Best viewed with any browser]" title="[Best viewed with any browser]" width="88px" height="31px" decoding="async" />


  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/MOBILE-FRIENDLY.png" style="image-rendering: pixelated;" alt="[Mobile-Friendly]" title="[Mobile-Friendly]" width="88px" height="31px" decoding="async" />


  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/this-site-is-MIKU-APPROVED.gif" style="image-rendering: pixelated;" alt="[This site is Miku-approved]" title="[This site is Miku-approved]" width="88px" height="31px" decoding="async" />


  <a href="http://http.sitoctt.octt.eu.org" rel="" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Not-secure-defcon1.gif" style="image-rendering: pixelated;" alt="[Not secure (HTTP) version]" title="[Not secure (HTTP) version]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://sitoctt.octt.eu.org/sitoctt-offline.zip" rel="" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/OFF-LINE-VERSION.png" style="image-rendering: pixelated;" alt="[Download Offline Version]" title="[Download Offline Version]" width="88px" height="31px" decoding="async" /></a>


</div><div data-group="20-me"><h4>Myself and my essence</h4>
  <a href="https://mastodon.uno/@octo" rel="me" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Follow-me-on-mastodon.png" style="image-rendering: pixelated;" alt="[Follow me on Mastodon]" title="[Follow me on Mastodon]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://octospacc.altervista.org" rel="me" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Sites/fritto-misto-di-octospacc-1.png" style="image-rendering: pixelated;" alt="[Visita il mio Fritto Misto di OctoSpacc]" title="[Visita il mio Fritto Misto di OctoSpacc]" width="88px" height="31px" decoding="async" /></a>



  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Octt-Flag.png" style="image-rendering: pixelated;" alt="[Bandiera Octt]" title="[Bandiera Octt]" width="88px" height="31px" decoding="async" />


  <a href="https://en.wikipedia.org/wiki/Refraction" rel="nofollow noopener" target="_blank" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/rainbow_bev.png" style="image-rendering: pixelated;" alt="[Rainbow]" title="[Rainbow]" width="88px" height="31px" decoding="async" /></a>



  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Blink-0.gif" style="image-rendering: pixelated;" alt="[Occhi blink blink]" title="[Occhi blink blink]" width="88px" height="31px" decoding="async" />


  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/I-wear-cute-socks.gif" style="image-rendering: pixelated;" alt="[I wear cute socks!]" title="[I wear cute socks!]" width="88px" height="31px" decoding="async" />


  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/nya.png" style="image-rendering: pixelated;" alt="[nya~]" title="[nya~]" width="88px" height="31px" decoding="async" />


  <a href="https://www.sanrio.com" rel="nofollow noopener" target="_blank" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/HELLO-Kitty.gif" style="image-rendering: pixelated;" alt="[Hello Kitty]" title="[Hello Kitty]" width="88px" height="31px" decoding="async" /></a>



  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/GRL-ROT.gif" style="image-rendering: pixelated;" alt="[Girl rot]" title="[Girl rot]" width="88px" height="31px" decoding="async" />


  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/CYBER-ROT.gif" style="image-rendering: pixelated;" alt="[Cyber rot]" title="[Cyber rot]" width="88px" height="31px" decoding="async" />


  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/girls-4-notepad.gif" style="image-rendering: pixelated;" alt="[Girls for Notepad]" title="[Girls for Notepad]" width="88px" height="31px" decoding="async" />


  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Perfect-Soldier.gif" style="image-rendering: pixelated;" alt="[Perfect Soldier]" title="[Perfect Soldier]" width="88px" height="31px" decoding="async" />


  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/I-LIKE-COMPUTER.png" style="image-rendering: pixelated;" alt="[I like computer]" title="[I like computer]" width="88px" height="31px" decoding="async" />

</div><div data-group="30-thanks"><h4>Made thanks to</h4>
  <a href="https://gohugo.io" rel="nofollow noopener" target="_blank" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/HUGO.webp" style="image-rendering: pixelated;" alt="[Made with Hugo]" title="[Made with Hugo]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://developer.mozilla.org/en-US/docs/Web/CSS" rel="nofollow noopener" target="_blank" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/MADE-WITH-CASCADING-STYLE-SHEETS-cyan.png" style="image-rendering: pixelated;" alt="[Made with CSS]" title="[Made with CSS]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://www.gnu.org/home.it" rel="nofollow noopener" target="_blank" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Made-on-GNU-Linux.png" style="image-rendering: pixelated;" alt="[Made on GNU/Linux]" title="[Made on GNU/Linux]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://notepad-plus-plus.org" rel="nofollow noopener" target="_blank" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Made-with-Notepad++.png" style="image-rendering: pixelated;" alt="[Made with Notepad++]" title="[Made with Notepad++]" width="88px" height="31px" decoding="async" /></a>



  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Powered-by-Microsoft-Notepad.gif" style="image-rendering: pixelated;" alt="[Made with Microsoft Notepad]" title="[Made with Microsoft Notepad]" width="88px" height="31px" decoding="async" />


  <a href="https://www.gimp.org" rel="nofollow noopener" target="_blank" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Graphics-by-Gimp.png" style="image-rendering: pixelated;" alt="[Graphics by GIMP]" title="[Graphics by GIMP]" width="88px" height="31px" decoding="async" /></a>



  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Fueled-by-COFFEE.gif" style="image-rendering: pixelated;" alt="[Fueled by Coffee]" title="[Fueled by Coffee]" width="88px" height="31px" decoding="async" />


  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Powered-by-THE-VOID.png" style="image-rendering: pixelated;" alt="[Powered by THE VOID]" title="[Powered by THE VOID]" width="88px" height="31px" decoding="async" />


  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/POWERED-BY-bob.gif" style="image-rendering: pixelated;" alt="[Powered by Bob]" title="[Powered by Bob]" width="88px" height="31px" decoding="async" />

</div><div data-group="50-fun"><h4>Other things</h4></div><div>


  <a href="https://archive.org" rel="nofollow" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Sites/Internet-Archive.png" style="image-rendering: pixelated;" alt="[Internet Archive]" title="[Internet Archive]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.wikipedia.org" rel="nofollow" target="" title="hu:User:Boro, CC BY-SA 3.0 &amp;lt;https://creativecommons.org/licenses/by-sa/3.0&amp;gt;, via Wikimedia Commons"><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Sites/Wikipedia.png" style="image-rendering: pixelated;" alt="[Wikipedia]" title="[Wikipedia]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.mozilla.org/it/firefox" rel="nofollow" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Firefox-Modern.png" style="image-rendering: pixelated;" alt="[Firefox]" title="[Firefox]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.torproject.org/it" rel="nofollow" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Tor.png" style="image-rendering: pixelated;" alt="[The Onion Router]" title="[The Onion Router]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://ublockorigin.com" rel="nofollow" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/uBlock-Origin-Now.png" style="image-rendering: pixelated;" alt="[uBlock Origin Now!]" title="[uBlock Origin Now!]" width="88px" height="31px" decoding="async" /></a>






  <a href="https://kernel.org" rel="nofollow" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Linux-NOW-Xenia.png" style="image-rendering: pixelated;" alt="[Linux Now!]" title="[Linux Now!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.onworks.net" rel="nofollow" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Linux-Online.png" style="image-rendering: pixelated;" alt="[Use Linux Online]" title="[Use Linux Online]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.haiku-os.org" rel="nofollow" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/HAIKU-NOW.png" style="image-rendering: pixelated;" alt="[Haiku OS Now!]" title="[Haiku OS Now!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://jointhefediverse.net" rel="nofollow" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Join-the-Fediverse.gif" style="image-rendering: pixelated;" alt="[Join the Fediverse!!!]" title="[Join the Fediverse!!!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://matrix.org" rel="nofollow" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/matrix.png" style="image-rendering: pixelated;" alt="[matrix]" title="[matrix]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.vocaloid.com" rel="nofollow" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/VOCALOID-Now.png" style="image-rendering: pixelated;" alt="[VOCALOID Now!]" title="[VOCALOID Now!]" width="88px" height="31px" decoding="async" /></a>




</div><div>


  <a href="https://www.w3.org/QA/Tips/iso-date" rel="nofollow" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/ISO-8601-now.png" style="image-rendering: pixelated;" alt="[ISO 8601 now!]" title="[ISO 8601 now!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://en.wikipedia.org/wiki/Net_neutrality" rel="nofollow" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/I-SUPPORT-NET-NEUTRALITY.png" style="image-rendering: pixelated;" alt="[I support net neutrality]" title="[I support net neutrality]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://en.wikipedia.org/wiki/Right_to_repair" rel="nofollow" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/I-SUPPORT-RIGHT-TO-REPAIR.png" style="image-rendering: pixelated;" alt="[I support right to repair]" title="[I support right to repair]" width="88px" height="31px" decoding="async" /></a>





  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/TRANS-YOUR-GENDER.gif" style="image-rendering: pixelated;" alt="[Trans Your Gender]" title="[Trans Your Gender]" width="88px" height="31px" decoding="async" />




  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/BAN-PORN.png" style="image-rendering: pixelated;" alt="[Ban Porn]" title="[Ban Porn]" width="88px" height="31px" decoding="async" />




  <a href="https://www.defectivebydesign.org" rel="nofollow" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/DEFECTIVE-by-design-ELIMINATE-DRM-NOW.webp" style="image-rendering: pixelated;" alt="[Defective by Design]" title="[Defective by Design]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://en.wikipedia.org/wiki/Illegal_number" rel="nofollow" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/aacs.2925462440.png" style="image-rendering: pixelated;" alt="[Illegal number]" title="[Illegal number]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://fmhy.pages.dev" rel="nofollow" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Piracy-Now.png" style="image-rendering: pixelated;" alt="[Piracy Now!]" title="[Piracy Now!]" width="88px" height="31px" decoding="async" /></a>





  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Sharing-is-caring-seed-your-torrents.gif" style="image-rendering: pixelated;" alt="[Sharing is caring, seed your torrents]" title="[Sharing is caring, seed your torrents]" width="88px" height="31px" decoding="async" />





  <a href="https://rentry.org/emulation" rel="nofollow" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Emulate-Now.png" style="image-rendering: pixelated;" alt="[Emulate Now!]" title="[Emulate Now!]" width="88px" height="31px" decoding="async" /></a>





  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Campaign-against-FRAMES.gif" style="image-rendering: pixelated;" alt="[Campaign against iFrames!]" title="[Campaign against iFrames!]" width="88px" height="31px" decoding="async" />



</div>
</div>
</footer>

    <div
  id="search-wrapper"
  class="fixed flex top-0 w-100 vh-100 inset-0 flex-col pa4 bg-neutral-500/50 p-4 dark:bg-neutral-900/50 sm:p-6 md:p-[10vh] lg:p-[12vh]"
  data-url="http://http.sitoctt.octt.eu.org/en/"
  style="word-break:break-word; visibility:hidden; z-index:500; background-color:rgb(253, 244, 255, 0.9); backdrop-filter:blur(8px);"
>
  <div
    id="search-modal"
    class="flex flex-column w-100 max-w-3xl min-h-0 mx-auto border rounded-md shadow-lg top-20 border-neutral-200 bg-neutral dark:border-neutral-700 dark:bg-neutral-800"
  >
    <header class="relative z-10 flex items-center justify-between flex-none px-2">
      <form class="flex items-center flex-auto min-w-0">
        <div class="flex items-center justify-center w-8 h-8 text-neutral-400">
          
        </div>
        <input
          type="search"
          id="search-query"
          class="flex flex-auto h2 mx-1 bg-transparent appearance-none focus:outline-dotted focus:outline-2 focus:outline-transparent"
          placeholder="Search... 🔎️"
          tabindex="0"
        />
      </form>
      <button
        id="close-search-button"
        class="flex items-center justify-center w2 h2 text-neutral-700 hover:text-primary-600 dark:text-neutral dark:hover:text-primary-400"
        title=""
      > ❌️
        
      </button>
    </header>
    <section class="flex-auto px-2 overflow-auto" tabindex="-1">
      <ul id="search-results" class="pa0 ph2">
      </ul>
    </section>
  </div>
</div>
<script src="http://http.sitoctt.octt.eu.org/site-search.js"></script>

  </body>
</html>
