<!DOCTYPE html>
<html lang="it" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>✨sitoctt✨</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.133.0">
    
    
    
    
      <meta name="robots" content="index, follow">
    
    
      <meta name="author" content = "OctoSpacc">
    

    
<link rel="stylesheet" href="../../ananke/css/main.min.b209f92c580998ed00116e244d5696d7b17e1f4d8833222d70e95784ea913c6c.css" >




<style>
.Pixelated, .Pixelated * { image-rendering: pixelated; }
</style>

    <script> window.Void = (function Void(){}); </script>
<script src="../../ajax-navigation.js"></script>
<script src="../../local-file-tweaks.js"></script>
<script src="../../it/searchindex.js"></script>
<script src="../../lib/fuse.min.js"></script>
<script src="../../lib/forge.min.js"></script>
<script src="../../octt-runtime.js"></script>

  <script src="../../analytics.js"></script>



    
      
<link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon" />


    

    
    
      <link href="../../it/categories/index.xml" rel="alternate" type="application/rss+xml" title="✨sitoctt✨" />
      <link href="../../it/categories/index.xml" rel="feed" type="application/rss+xml" title="✨sitoctt✨" />
      
    

    
      <link rel="canonical" href="https://sitoctt.octt.eu.org/it/categories/">
    

    <meta property="og:url" content="/it/categories/">
  <meta property="og:site_name" content="✨sitoctt✨">
  <meta property="og:title" content="Categories">
  <meta property="og:locale" content="it">
  <meta property="og:type" content="website">

  <meta itemprop="name" content="Categories">
  <meta itemprop="datePublished" content="2024-09-01T00:00:00+00:00">
  <meta itemprop="dateModified" content="2024-09-01T00:00:00+00:00">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Categories">

      
  


    
	<meta http-equiv="onion-location" content="http://sitoctt2fxjvx3lc2iqqef2aeulflprjaasv2xl4zi7sxxbmvjy5b5yd.onion/it/categories/"/>


  </head>

  <body class="ma0 avenir bg-near-white production" style="overflow-wrap: break-word; background-color: #fdf4ff; overflow-x: hidden;">
    
    

  <header id="!/header">
    <div class="pb3-m pb6-l bg-black" style="background-color: #330066;">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="../../it/" class="f3 fw2 mr3 hover-white no-underline white-90 dib">
      
        ✨sitoctt✨
      
    </a>
    <div class="SiteSearchForm di nowrap relative">
      <form class="di" action="https://hlb0.octt.eu.org/Redirector.php">
        <input class="mw5 mt2 f6 tc bg-transparent moon-gray ba b--solid b--moon-gray"
               type="text" name="_query[]" required="required" placeholder="Ricerca No-JS... 🔎️" />
        <div class="di">
          <input type="hidden" name="url" value="https://yacy.spacc.eu.org/yacysearch.html">
          <input type="hidden" name="_query[]" value="site:sitoctt.octt.eu.org" />
          <input class="f6 bg-transparent moon-gray ba b--solid b--moon-gray" type="submit" value="Cerca 🔎️" />
        </div>
      </form>
    </div>
    <div class="flex-l items-center">
      
<h4></h4>
<ul class="pl0 mr3">
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white no-underline white-90" href="../../en/categories/"><span>en</span><span>🇬🇧</span></a>
    </li>
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white no-underline white-90" href="../../fr/categories/"><span>fr</span><span>🇫🇷️</span></a>
    </li>
    
</ul>


      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../it/blog/" title="Blog pagina">
              Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../it/miscellanea/" title="Miscellanea pagina">
              Miscellanea
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../it/note/" title="Note pagina">
              Note
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 moon-gray mb0 lh-title">
          Categories
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
    
  <article class="cf pa3 pa4-m pa4-l">
    <div class="measure-wide-l center f4 lh-copy nested-copy-line-height nested-links mid-gray">
      
    </div>
  </article>
  <div class="mw8 center">
    <section class="ph4">
      
        <h2 class="f1">
          <a href="../../it/categories/Linux/" class="link blue hover-black">
            Category: Linux
          </a>
        </h2>
        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Note</span>
    <h1 class="f3 near-black">
      <a href="../../it/note/2024-09-01-Compilare-e-installare-il-kernel-Linux-da-sorgente/" class="link black dim">
        🌽 Compilare e installare il kernel Linux da sorgente
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Non di frequente mi saltano in mente nuove idee, ma, quando lo fanno, sono sempre bizzarre al punto giusto... Senza divagare troppo, è proprio per questo svilupparsi delle cose che anni fa, per la prima volta, mi sono trovata a compilare da sorgente il kernel Linux — su un Raspberry Pi 3 tra l'altro, cosa che col senno di poi non consiglierei — e adesso, precisamente ieri, di nuovo un'altra volta, dopo anni (stavolta sul PC, per fortuna), per un fine che non spoilero.
    </div>
    <a href="../../it/note/2024-09-01-Compilare-e-installare-il-kernel-Linux-da-sorgente/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">leggi di più</a>
  </div>
</div>

        
      
        <h2 class="f1">
          <a href="../../it/categories/Internet/" class="link blue hover-black">
            Category: Internet
          </a>
        </h2>
        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Miscellanea</span>
    <h1 class="f3 near-black">
      <a href="../../it/miscellanea/Raccolta-Siti-Internet/" class="link black dim">
        Raccolta Siti Internet
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Una raccolta dedicata ad alcuni siti Internet carini (non solo web!), di varie tipologie, che trovo in giro o appartengono a persone che conosco.
A parte la divisione in categorie, non c&rsquo;e alcun ordine particolare.
Le bandiere di nazione (emoji, forse non visibili su browser antichi) accanto ai nomi indicano le lingue primarie dei contenuti del sito.
Il mio.. Se il mio sito ti piace, e ne hai anche tu uno con una pagina simile a questa lista dove vuoi consigliarlo, puoi linkarlo, come link testuale o anche come bottone 88x31!
    </div>
    <a href="../../it/miscellanea/Raccolta-Siti-Internet/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">leggi di più</a>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Blog</span>
    <h1 class="f3 near-black">
      <a href="../../it/blog/2024-06-22-%EF%B8%8F-Sul-passaggio-dai-diari-ai-blog-ai-social-una-riflessione/" class="link black dim">
        📓️ Sul passaggio dai diari ai blog ai social, una riflessione
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Quest'anno, i miei più assidui seguaci lo sanno, godo del privilegio di non dover affrontare l'esame di maturità: ho già dato abbastanza l'anno scorso, mentre ora mi trovo nel ben peggiore vortice dell'università. Ma, per coloro che invece non degnano i miei profili online delle dovute attenzioni: fa niente, lo avete scoperto ora.
Non andando più a scuola, è inevitabile che sia passato per me un intero anno solare senza scrivere mai il classico tema e, per quanto non mi manchi assolutamente il tornare a casa con la spalla rotta e la mano monca — risultato dello scrivere centinaia di parole a mano su carta per poi produrne addirittura una copia in bella — devo ammettere che il non dover scrivere è abbastanza triste.
    </div>
    <a href="../../it/blog/2024-06-22-%EF%B8%8F-Sul-passaggio-dai-diari-ai-blog-ai-social-una-riflessione/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">leggi di più</a>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Blog</span>
    <h1 class="f3 near-black">
      <a href="../../it/blog/2023-04-16-%EF%B8%8F-Che-impatto-avr%C3%A0-la-nuova-legge-anti-pirateria-italiana/" class="link black dim">
        🏴‍☠️ Che impatto avrà la nuova legge anti-pirateria italiana?
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Alcuni lo sapranno, in Italia è stata approvata la nuova legge anti-pirateria, ed ora i dubbi con cui noi appassionati della condivisione libera dobbiamo confrontarci sono diversi:
Quando entrerà in vigore? (Spero non esattamente nel momento in cui sto scrivendo questo post 😰) Quanti soldi avranno speso le lobby dell'intrattenimento per assicurarsi che la legge venisse approvata alla totale unanimità? Quali conseguenze reali porterà a noi comuni cittadini? I blocchi (istantanei e per IP) Il punto che forse più mi ha colpita della legge (qui il PDF esaminato dalla Commissione, e la relazione finale) - forse perché possiedo svariate proprietà online, totalmente personali, che hanno per me zero valore economico, ma inquantificabile valore sentimentale - è l'obbligo per i fornitori di servizi Internet di rispondere a richieste di blocco istantanee.
    </div>
    <a href="../../it/blog/2023-04-16-%EF%B8%8F-Che-impatto-avr%C3%A0-la-nuova-legge-anti-pirateria-italiana/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">leggi di più</a>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Blog</span>
    <h1 class="f3 near-black">
      <a href="../../it/blog/2022-12-26-Epicyon-piattaforma-del-Fediverso-durata-2-giorni/" class="link black dim">
        🐕‍🦺 Epicyon, piattaforma del Fediverso durata 2 giorni
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Ormai, si sa, più passa il tempo e più finisco con l'esplorare dettagli sempre più minuti del Fediverso.
Oggi racconto un po' di una piattaforma di questo mondo abbastanza sconosciuta, e che aveva buone premesse, ma si è rivelata un buco nell'acqua: Epicyon.
Prima di iniziare, però, vediamo in che situazione disperata ero finita.
5 settimane fa avevo finalmente installato la mia istanza di Misskey, ad oggi una piattaforma di microblogging altamente rispettabile nel panorama ActivityPub, che negli ultimi tempi sta lentamente guadagnando sempre più utenti.
    </div>
    <a href="../../it/blog/2022-12-26-Epicyon-piattaforma-del-Fediverso-durata-2-giorni/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">leggi di più</a>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Blog</span>
    <h1 class="f3 near-black">
      <a href="../../it/blog/2022-08-26-sitoctt-Da-3-mesi-fa-ad-oggi-linizio-e-i-motivi/" class="link black dim">
        📈 sitoctt - Da 3 mesi fa ad oggi, l&#39;inizio e i motivi
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Questo articolo si può probabilmente considerare come il primo di una serie sulla filosofia del sitoctt, se così vogliam dire.
Per iniziare, di cosa è meglio parlare, se non di tutto ciò che ha portato alla nascita del sito e ha iniziato a caratterizzarlo?
Quando, ormai ben 3 mesi fa, avevo iniziato appena a concepire il sitoctt, una delle cose che sentivo era di non avere un posto in cui disporre la mia roba - quella da preservare e condividere pubblicamente, almeno - in un modo che la rendesse ordinata, disponibile, guardabile, utilizzabile, e a prova di perdita.
    </div>
    <a href="../../it/blog/2022-08-26-sitoctt-Da-3-mesi-fa-ad-oggi-linizio-e-i-motivi/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">leggi di più</a>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Blog</span>
    <h1 class="f3 near-black">
      <a href="../../it/blog/2022-06-14-I-documenti-non-devono-diventare-applicazioni/" class="link black dim">
        📄 I documenti non devono diventare applicazioni
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Il Web di oggi è indiscutibilmente molto diverso da quello di 20 anni fa, e cambia sempre di più ogni anno che passa.
Guardare i lati positivi del progresso è sempre molto facile e rassicurante, e per questo poco spesso si pensa ai lati oscuri che, in tante tante cose, ci sono. Il Web, purtroppo, è una di queste.
Che sta succedendo? Il Web dei documenti sta prendendo una brutta piega, diventando piano piano sempre più, a tutti gli effetti, Web delle app.
    </div>
    <a href="../../it/blog/2022-06-14-I-documenti-non-devono-diventare-applicazioni/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">leggi di più</a>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Blog</span>
    <h1 class="f3 near-black">
      <a href="../../it/blog/2022-06-03-%EF%B8%8F-Come-e-perch%C3%A9-il-sitoctt-su-Tor/" class="link black dim">
        🌐️ Come e perché il sitoctt su Tor?
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      In questi giorni ho sistemato i primi affari riguardanti il rendere disponibile il sitocto sulla rete Tor. C&rsquo;è chi mi definirà esagerata anche soltanto per aver avuto il pensiero di fare una cosa del genere, ma c&rsquo;è poco da fare.
Se nulla è andato storto, il servizio Onion è ancora raggiungibile a questo indirizzo: onmfrk2acl4xdeawfjg3nfepq7gcufolctmhiwwxpcknazus5bxzxhqd.onion{: style=&lsquo;Color:#a060c0;&rsquo; } sitoctt2fxjvx3lc2iqqef2aeulflprjaasv2xl4zi7sxxbmvjy5b5yd.onion1.
L&rsquo;idea - apparentemente riuscita - è stata quella di utilizzare un servizio PaaS gratuito, Replit, per fare il tutto.
    </div>
    <a href="../../it/blog/2022-06-03-%EF%B8%8F-Come-e-perch%C3%A9-il-sitoctt-su-Tor/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">leggi di più</a>
  </div>
</div>

        
      
        <h2 class="f1">
          <a href="../../it/categories/Meta/" class="link blue hover-black">
            Category: Meta
          </a>
        </h2>
        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Miscellanea</span>
    <h1 class="f3 near-black">
      <a href="../../it/miscellanea/Sul-sitoctt/" class="link black dim">
        Sul sitoctt
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Questa qui era inizialmente la pagina home del sito, ma è diventata così problematicamente lunga che&hellip; lasciamo stare, sulla nuova home c&rsquo;è spiegato tutto. Qui, dunque, la classica serie di informazioni sfuse riguardo il ✨sitoctt✨ (in parte vecchie, verranno aggiornate in base alle novità)! 😊
✨sitoctt✨ ✨sitoctt✨ ✨sitoctt✨ Da dove viene il nome ✨sitoctt✨? Dal fatto che è letteralmente il mio sito, perchè io sono octt e quindi sito + octt = ✨sitoctt✨ (pronuncia: &ldquo;sitòctt&rdquo;).
    </div>
    <a href="../../it/miscellanea/Sul-sitoctt/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">leggi di più</a>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Miscellanea</span>
    <h1 class="f3 near-black">
      <a href="../../it/miscellanea/Donazioni/" class="link black dim">
        💰 Donazioni
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Mi hanno detto che dovrei rendere il sitoctt a scopo di lucro.
In effetti, pensandoci bene, hanno ragione, ma.. c&rsquo;è un ma.
Visto che non posso, per ovvi motivi di decenza umana, mettere pubblicità, tracker assortiti, o cryptominer nel sito, opto per qualcosa di meno invasivo: questa pagina.
Se il sitoctt ti piace, e vuoi aiutarmi a migliorarlo ed aggiornarlo più frequentemente, puoi farmi una donazione libera.
(Si, la roba dello scopo di lucro è uno scherzo, mi faceva ridere e ho voluto scriverla, ma il sito rimarrà sempre e comunque una robina che faccio perché semplicemente mi piace e non ho molto di meglio o più produttivo da fare.
    </div>
    <a href="../../it/miscellanea/Donazioni/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">leggi di più</a>
  </div>
</div>

        
      
        <h2 class="f1">
          <a href="../../it/categories/Gaming/" class="link blue hover-black">
            Category: Gaming
          </a>
        </h2>
        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Blog</span>
    <h1 class="f3 near-black">
      <a href="../../it/blog/2024-04-07-LIBERTY-WINGS-un-Breve-RPG-sulla-Libert%C3%A0-Recensione/" class="link black dim">
        🚀 LIBERTY WINGS: un Breve RPG sulla Libertà (Recensione)
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Proprio l'altro ieri si è conclusa una game jam, cioè una competizione (online) di sviluppo di videogiochi, basata sul creare qualcosa utilizzando RPG Maker 95, una versione vecchissima della serie in questione di motori di gioco. ...Non è stata ben pubblicizzata, a quanto pare? Perché cercando sul web non trovo uno straccio di pagina di annuncio o che raccolga i lavori. Peccato.
Ad ogni modo, un creatore che seguo ha preso parte alla competizione, e quindi mi è capitato di giocare la sua creazione.
    </div>
    <a href="../../it/blog/2024-04-07-LIBERTY-WINGS-un-Breve-RPG-sulla-Libert%C3%A0-Recensione/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">leggi di più</a>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Note</span>
    <h1 class="f3 near-black">
      <a href="../../it/note/2023-10-17-2%EF%B8%8F%E2%83%A3-Gaming-sincronizzato-tra-PlayStation-2-e-smartphone/" class="link black dim">
        2️⃣ Gaming sincronizzato tra PlayStation 2 e smartphone
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Chi segue le mie avventure da abbastanza tempo e con dovuta attenzione forse lo sa, ma il più grande problema dell'informatica è: come conciliare bene le discrepanze che si vengono a creare quando ci si pone il problema di videogiocare sia a casa che in portatilità? Tra giochi che in un caso sono comodi da giocare e in un altro magari nemmeno girano, e i salvataggi che si spargono per innumerevoli dispositivi diversi, risolvere questo problema in toto non sarà mai possibile.
    </div>
    <a href="../../it/note/2023-10-17-2%EF%B8%8F%E2%83%A3-Gaming-sincronizzato-tra-PlayStation-2-e-smartphone/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">leggi di più</a>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Blog</span>
    <h1 class="f3 near-black">
      <a href="../../it/blog/2023-06-30-%EF%B8%8F-Le-brutture-irrisolvibili-della-dock-di-Nintendo-Switch-Parte-I/" class="link black dim">
        ☣️ Le brutture irrisolvibili della dock di Nintendo Switch (Parte I)
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Nota: questo articolo avrebbe dovuto si in primo luogo illustrare i problemi della dock di Switch, ma poi continuare e terminare con lo sviluppo totale della mia soluzione alternativa. La prima parte è venuta bella lunga, però, e ho paura che possa eclissare quella veramente importante, quella della mia soluzione pericolosamente originale. Quindi, in questo articolo parlo solo delle mie rogne; quello che uscirà in seguito sarà dedicato al mio fai-da-te.
    </div>
    <a href="../../it/blog/2023-06-30-%EF%B8%8F-Le-brutture-irrisolvibili-della-dock-di-Nintendo-Switch-Parte-I/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">leggi di più</a>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">🕹️ Raccolta Videogiochi</span>
    <h1 class="f3 near-black">
      <a href="../../it/miscellanea/raccolta-videogiochi/%EF%B8%8F-Minecraft/" class="link black dim">
        ⛏️ Minecraft
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Credo si possa definire Minecraft come il gioco moderno (bene o male) che da semplici premesse sviluppa complessità potenzialmente infinita. In senso buono, ovviamente: la complessità va a colpire e a premiare chi la cerca, ma il titolo resta giocabile per chiunque.
All&rsquo;inizio è fare &ldquo;case&rdquo; che sono buchi 4x4 sotto terra, ma dopo diventa creare installazioni titaniche, puramente estetiche o anche totalmente funzionali - non dimentichiamo che Minecraft, con la sua pietrarossa, è Turing-complete.
    </div>
    <a href="../../it/miscellanea/raccolta-videogiochi/%EF%B8%8F-Minecraft/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">leggi di più</a>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">🕹️ Raccolta Videogiochi</span>
    <h1 class="f3 near-black">
      <a href="../../it/miscellanea/raccolta-videogiochi/%EF%B8%8F-Mirrors-Edge/" class="link black dim">
        🏃‍♀️ Mirror&#39;s Edge
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Da YouTube/2N1TJP1cxmo.
Il modo migliore per definire Mirror&rsquo;s Edge è dire che è un gioco in costante movimento. Stando letteralmente sul bordo dello specchio, i bordi degli enormi vetri di cui sono formati i palazzoni de La Città, si corre e si salta senza alcun freno.
L&rsquo;elemento parkour del gioco è estremamente immersivo; per quanto io noe abbia giocato per abbastanza tempo il primo gioco della serie, ma soltanto il secondo, Mirror&rsquo;s Edge: Catalyst, di quest&rsquo;ultimo posso raccontare di un&rsquo;esperienza magica.
    </div>
    <a href="../../it/miscellanea/raccolta-videogiochi/%EF%B8%8F-Mirrors-Edge/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">leggi di più</a>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">🕹️ Raccolta Videogiochi</span>
    <h1 class="f3 near-black">
      <a href="../../it/miscellanea/raccolta-videogiochi/Minesweeper/" class="link black dim">
        💣 Minesweeper
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      In Minesweeper (in italiano ufficialmente &ldquo;Campo minato&rdquo;) si ha una griglia di gioco in cui sono state posizionate casualmente (da un algoritmo) delle bombe. Per vincere, bisogna individuarle tutte senza farne esplodere nessuna.
Le regole sono semplici, ma il gioco raggiunge facilmente alti livelli di complessità ed ha un non-so-che di cui non si riesce a fare a meno.
Se hai vinto una partita, vuoi tornare nel gioco subito, nella (a lungo andare giusta) speranza di poter fare anche di meglio, di riuscire a completare la tavola in appena quel secondo di tempo in meno.
    </div>
    <a href="../../it/miscellanea/raccolta-videogiochi/Minesweeper/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">leggi di più</a>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">🕹️ Raccolta Videogiochi</span>
    <h1 class="f3 near-black">
      <a href="../../it/miscellanea/raccolta-videogiochi/%EF%B8%8F-2048/" class="link black dim">
        🔢️ 2048
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      2048 è un semplice giochino puzzle in cui si ha una griglia di piastrelle numerate, generate casualmente, che si può far scorrere interamente in una delle quattro direzioni. Tutti i numeri sono potenze di 2, e numeri uguali che si scontrano vanno a sommarsi per diventare il loro doppio.
Se si arriva, a furia di far sommare le piastrelle, a 2048, si vince una partita, che però può andare avanti anche oltre.
    </div>
    <a href="../../it/miscellanea/raccolta-videogiochi/%EF%B8%8F-2048/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">leggi di più</a>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">🕹️ Raccolta Videogiochi</span>
    <h1 class="f3 near-black">
      <a href="../../it/miscellanea/raccolta-videogiochi/%23%EF%B8%8F%E2%83%A3%EF%B8%8F-Nonogram/" class="link black dim">
        #️⃣️ Nonogram
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
       I Nonogram (conosciuti anche come Picross, Crucipixel, e un&rsquo;altra ventina di nomi) sono dei puzzle che consistono nel riempire una griglia di quadratini al fine di svelare un&rsquo;immagine, utilizzando i numeri ai lati del foglio per trovare intersezioni tra righe e colonne.
WIP&hellip; Se vuoi scoprire altre cosine o imparare a giocare, leggi su Wikipedia.
🏷️ Note e Riferimenti 
    </div>
    <a href="../../it/miscellanea/raccolta-videogiochi/%23%EF%B8%8F%E2%83%A3%EF%B8%8F-Nonogram/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">leggi di più</a>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">🕹️ Raccolta Videogiochi</span>
    <h1 class="f3 near-black">
      <a href="../../it/miscellanea/raccolta-videogiochi/" class="link black dim">
        🕹️ Raccolta Videogiochi
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Perché non fare una raccolta per parlare, un po&rsquo; in breve, dei videogiochi che apprezzo? Magari, riuscendo a puntare i riflettori anche su qualche esperienza videoludica mezza sconosciuta che però dovrebbe meritare molto di più. E non è da escludere che in futuro, trovando ispirazione, potrei prendere e scrivere degli articoli lunghi e approfonditi su alcuni dei giochi che qui, per iniziare, lodo sempre in modo breve.
Per ogni gioco, oltre ad una breve recensione condita con qualche opinione, cercherò di includere anche del materiale multimediale (foto, video, e musica).
    </div>
    <a href="../../it/miscellanea/raccolta-videogiochi/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">leggi di più</a>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Blog</span>
    <h1 class="f3 near-black">
      <a href="../../it/blog/2022-10-31-Storia-antica-del-DSpacc/" class="link black dim">
        🎮 Storia antica del DSpacc
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Quasi due mesi fa, un po&rsquo; casualmente mi è tornato alla mente il DSpacc; prima come concetto, parlandone con gente online, e poi direttamente come l&rsquo;oggettino che fieramente possiedo.
Questo mio coso ha visto la polvere, la gloria, la guerra, e la disperazione. Proprio di questo avrei dovuto parlare oggi, di cosa io abbia fatto di recente per togliere un po&rsquo; di polvere e riportare così il mio dispositivo alla gloria.
    </div>
    <a href="../../it/blog/2022-10-31-Storia-antica-del-DSpacc/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">leggi di più</a>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Blog</span>
    <h1 class="f3 near-black">
      <a href="../../it/blog/2022-07-27-Lemulazione-NDS-Google-Play-e-una-storia-oscura/" class="link black dim">
        👾 L&#39;emulazione NDS, Google Play, e una storia oscura
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Il Nintendo DS. Basta, non serve dire altro; in fondo, tra nintenditori, ci si intende.
Una console che, 15 anni fa, ha saputo innovare il mercato con lo stesso spirito con cui il Gameboy innovò a suo tempo. Una console le cui esclusive rimangono, ancora oggi, delle perle senza tempo.
Per quanto mi piacerebbe stare a tessere interminabili lodi al DS, però, oggi sono qui a parlarvi di altro.
Oggi vi parlo di emulazione, e di un&rsquo;area specifica della scena dell&rsquo;emulazione NDS: quella Android.
    </div>
    <a href="../../it/blog/2022-07-27-Lemulazione-NDS-Google-Play-e-una-storia-oscura/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">leggi di più</a>
  </div>
</div>

        
      
        <h2 class="f1">
          <a href="../../it/categories/Recensioni/" class="link blue hover-black">
            Category: Recensioni
          </a>
        </h2>
        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Blog</span>
    <h1 class="f3 near-black">
      <a href="../../it/blog/2024-04-07-LIBERTY-WINGS-un-Breve-RPG-sulla-Libert%C3%A0-Recensione/" class="link black dim">
        🚀 LIBERTY WINGS: un Breve RPG sulla Libertà (Recensione)
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Proprio l'altro ieri si è conclusa una game jam, cioè una competizione (online) di sviluppo di videogiochi, basata sul creare qualcosa utilizzando RPG Maker 95, una versione vecchissima della serie in questione di motori di gioco. ...Non è stata ben pubblicizzata, a quanto pare? Perché cercando sul web non trovo uno straccio di pagina di annuncio o che raccolga i lavori. Peccato.
Ad ogni modo, un creatore che seguo ha preso parte alla competizione, e quindi mi è capitato di giocare la sua creazione.
    </div>
    <a href="../../it/blog/2024-04-07-LIBERTY-WINGS-un-Breve-RPG-sulla-Libert%C3%A0-Recensione/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">leggi di più</a>
  </div>
</div>

        
      
        <h2 class="f1">
          <a href="../../it/categories/DIY/" class="link blue hover-black">
            Category: DIY
          </a>
        </h2>
        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Blog</span>
    <h1 class="f3 near-black">
      <a href="../../it/blog/2023-09-15-Mollette-per-capelli-ridotte-a-colla-e-sassolini/" class="link black dim">
        📎 Mollette per capelli, ridotte a colla e sassolini
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Per una serie strana di ragioni, questo articolo è rimasto tra le mie bozze per più di un mese, nonostante fosse praticamente finito. Vabbè, meglio tardi che mai, buona lettura...
Dunque: in qualche modo, un giorno è misteriosamente arrivato l'onomastico di mia madre, e io mi trovo dunque a volerle (doverle?) fare un regalo.
Ma che regalo fare? È sempre un casino con 'ste cose. Persino al casalinghi cinese, quel posto magico in cui se si fa una giravolta si scoprono cose sugli scaffali che prima non si riusciva a vedere, prima o poi, le idee regalo finiscono.
    </div>
    <a href="../../it/blog/2023-09-15-Mollette-per-capelli-ridotte-a-colla-e-sassolini/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">leggi di più</a>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Blog</span>
    <h1 class="f3 near-black">
      <a href="../../it/blog/2023-04-03-Tutto-per-non-cambiare-due-pile.../" class="link black dim">
        🔋 Tutto per non cambiare due pile...
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Tra 1 e 2 mesi fa - rendetevi conto di quanto tempo è passato prima che io mi scocciassi definitivamente - le pile nel telecomando della televisione che tengo sulla mia scrivania (la uso come secondo monitor) hanno iniziato a scaricarsi oltre il limite di usabilità sopportabile.
Perché non ho fatto nulla Fino ad ora non le ho cambiate, semplicemente perché mi seccavo e mi secco, considerando che:
Ho relativamente poche batterie stilo e mini-stilo ricaricabili, e devo tenermele per la roba che davvero assorbe tanto.
    </div>
    <a href="../../it/blog/2023-04-03-Tutto-per-non-cambiare-due-pile.../" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">leggi di più</a>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Blog</span>
    <h1 class="f3 near-black">
      <a href="../../it/blog/2022-12-17-Distrazioni-di-Natale-lalbero-Padoru/" class="link black dim">
        🎄 Distrazioni di Natale: l&#39;albero Padoru
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Ahhh, ed ecco che anche quest'anno siamo a Novembre. Direi che è tempo di avviare la necessaria procedura di scongelamento dei Padoru.
...No, aspetta un attimo. È GIÀ METÀ DICEMBRE?!?!?! 😐 😶 🤯
I mesi passano in fretta... e vabbè.
Cos'è "Padoru" Per molti una questione controversa e un'usanza disprezzata, quella del Padoru.
Per quelle 3 persone che vivono sotto le pietre (e che non so come potrebbero star leggendo questo blog ora, ma sorvolo): si tratta di un meme che, stando a Know Your Meme, nasce da un videogioco, Fate/EXTRA.
    </div>
    <a href="../../it/blog/2022-12-17-Distrazioni-di-Natale-lalbero-Padoru/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">leggi di più</a>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Blog</span>
    <h1 class="f3 near-black">
      <a href="../../it/blog/2022-07-09-Come-ho-riparato-il-mio-portatile-con-25/" class="link black dim">
        💻 Come ho riparato il mio portatile (con 25€)
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Da quasi 7 anni ho un PC portatile Acer, Aspire V3-572G, indubbiamente ormai un po&rsquo; vetusto, senza lode e con qualche infamia.
Quando fu comprato, era in sostanza un notebook di fascia media come un altro, senza alcuna caratteristica degna di nota. Voglio dire, l&rsquo;ho usato abbastanza e ha più o meno sempre fatto quello che doveva, finché circa 2 annetti fa ho iniziato a pretendere di usare giochini e strumenti di sviluppo pesanti, a quel punto il nuovo PC (fisso) è stato d&rsquo;obbligo.
    </div>
    <a href="../../it/blog/2022-07-09-Come-ho-riparato-il-mio-portatile-con-25/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">leggi di più</a>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Blog</span>
    <h1 class="f3 near-black">
      <a href="../../it/blog/2022-07-03-%EF%B8%8F-Lidea-di-una-tastiera-fisica-per-smartphone-fatta-in-casa/" class="link black dim">
        ⌨️ L&#39;idea di una tastiera fisica per smartphone fatta in casa
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Forse un annetto fa, un po&rsquo; per curiosità e un po&rsquo; perché immaginavo già che potrebbe essere stato qualcosa di comodo, ho sviluppato un marginale interesse per gli smartphone dotati di tastiere fisiche complete.
Non intendo i maledetti tastierini numerici, che ancora oggi si vedono sui telefoni non-smart, intendo tastiere con decine di singoli tasti dedicati per lettere e simboli.
Questo tipo di tastiere era già raro vederlo sui telefoni precedenti all&rsquo;era degli smartphone: faceva la sua comparsa innanzitutto non sui modelli ultraeconomici, ma comunque poteva non essere sempre comodissimo per via delle dimensioni ridotte.
    </div>
    <a href="../../it/blog/2022-07-03-%EF%B8%8F-Lidea-di-una-tastiera-fisica-per-smartphone-fatta-in-casa/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">leggi di più</a>
  </div>
</div>

        
      
        <h2 class="f1">
          <a href="../../it/categories/Tecnologia/" class="link blue hover-black">
            Category: Tecnologia
          </a>
        </h2>
        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Blog</span>
    <h1 class="f3 near-black">
      <a href="../../it/blog/2023-06-30-%EF%B8%8F-Le-brutture-irrisolvibili-della-dock-di-Nintendo-Switch-Parte-I/" class="link black dim">
        ☣️ Le brutture irrisolvibili della dock di Nintendo Switch (Parte I)
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Nota: questo articolo avrebbe dovuto si in primo luogo illustrare i problemi della dock di Switch, ma poi continuare e terminare con lo sviluppo totale della mia soluzione alternativa. La prima parte è venuta bella lunga, però, e ho paura che possa eclissare quella veramente importante, quella della mia soluzione pericolosamente originale. Quindi, in questo articolo parlo solo delle mie rogne; quello che uscirà in seguito sarà dedicato al mio fai-da-te.
    </div>
    <a href="../../it/blog/2023-06-30-%EF%B8%8F-Le-brutture-irrisolvibili-della-dock-di-Nintendo-Switch-Parte-I/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">leggi di più</a>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Miscellanea</span>
    <h1 class="f3 near-black">
      <a href="../../it/miscellanea/Raccolta-del-Riso/" class="link black dim">
        Raccolta del Riso
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Raccolta del Riso - o, per dirla in maniera corretta, raccolta dei miei ricing: personalizzazioni d&rsquo;interfaccia effettuate ai miei sistemi operativi.
Nella comunità di Linux, i termini &ldquo;rice&rdquo; e &ldquo;ricing&rdquo; sono comunissimi per riferirsi a tutta una serie di personalizzazioni estetiche fai-da-te, che la gente appassionata effettua per diversi motivi.
Basta leggere una discussione come questa, però, per capire che il consenso sull&rsquo;origine del termine non è solidissimo. E allora, a noi non ci frega.
    </div>
    <a href="../../it/miscellanea/Raccolta-del-Riso/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">leggi di più</a>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Blog</span>
    <h1 class="f3 near-black">
      <a href="../../it/blog/2022-12-13-%EF%B8%8F-Il-blogging-rapido-con-Standard-Notes/" class="link black dim">
        ⚡️ Il blogging rapido con Standard Notes
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      È da direi parecchio tempo che uso Standard Notes come app di note personali.
Anni fa l'avevo scelta per il suo essere libera e open-source, ma allo stesso tempo molto pulita, curata, e funzionale. Capitava a pennello in un momento in cui cercavo qualcosa che supportasse una cifratura dei dati che funziona, senza inficiare sull'usabilità.
Senza dilungarmi su perché poi mi è piaciuto continuare ad usarla, poi ho smesso, e poi ho ripreso fino ad arrivare ad ora, bisogna approfondire su una in particolare delle sue funzioni integrate: Listed.
    </div>
    <a href="../../it/blog/2022-12-13-%EF%B8%8F-Il-blogging-rapido-con-Standard-Notes/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">leggi di più</a>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Blog</span>
    <h1 class="f3 near-black">
      <a href="../../it/blog/2022-10-31-Storia-antica-del-DSpacc/" class="link black dim">
        🎮 Storia antica del DSpacc
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Quasi due mesi fa, un po&rsquo; casualmente mi è tornato alla mente il DSpacc; prima come concetto, parlandone con gente online, e poi direttamente come l&rsquo;oggettino che fieramente possiedo.
Questo mio coso ha visto la polvere, la gloria, la guerra, e la disperazione. Proprio di questo avrei dovuto parlare oggi, di cosa io abbia fatto di recente per togliere un po&rsquo; di polvere e riportare così il mio dispositivo alla gloria.
    </div>
    <a href="../../it/blog/2022-10-31-Storia-antica-del-DSpacc/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">leggi di più</a>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Blog</span>
    <h1 class="f3 near-black">
      <a href="../../it/blog/2022-07-27-Lemulazione-NDS-Google-Play-e-una-storia-oscura/" class="link black dim">
        👾 L&#39;emulazione NDS, Google Play, e una storia oscura
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Il Nintendo DS. Basta, non serve dire altro; in fondo, tra nintenditori, ci si intende.
Una console che, 15 anni fa, ha saputo innovare il mercato con lo stesso spirito con cui il Gameboy innovò a suo tempo. Una console le cui esclusive rimangono, ancora oggi, delle perle senza tempo.
Per quanto mi piacerebbe stare a tessere interminabili lodi al DS, però, oggi sono qui a parlarvi di altro.
Oggi vi parlo di emulazione, e di un&rsquo;area specifica della scena dell&rsquo;emulazione NDS: quella Android.
    </div>
    <a href="../../it/blog/2022-07-27-Lemulazione-NDS-Google-Play-e-una-storia-oscura/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">leggi di più</a>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Blog</span>
    <h1 class="f3 near-black">
      <a href="../../it/blog/2022-07-09-Come-ho-riparato-il-mio-portatile-con-25/" class="link black dim">
        💻 Come ho riparato il mio portatile (con 25€)
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Da quasi 7 anni ho un PC portatile Acer, Aspire V3-572G, indubbiamente ormai un po&rsquo; vetusto, senza lode e con qualche infamia.
Quando fu comprato, era in sostanza un notebook di fascia media come un altro, senza alcuna caratteristica degna di nota. Voglio dire, l&rsquo;ho usato abbastanza e ha più o meno sempre fatto quello che doveva, finché circa 2 annetti fa ho iniziato a pretendere di usare giochini e strumenti di sviluppo pesanti, a quel punto il nuovo PC (fisso) è stato d&rsquo;obbligo.
    </div>
    <a href="../../it/blog/2022-07-09-Come-ho-riparato-il-mio-portatile-con-25/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">leggi di più</a>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Blog</span>
    <h1 class="f3 near-black">
      <a href="../../it/blog/2022-07-03-%EF%B8%8F-Lidea-di-una-tastiera-fisica-per-smartphone-fatta-in-casa/" class="link black dim">
        ⌨️ L&#39;idea di una tastiera fisica per smartphone fatta in casa
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Forse un annetto fa, un po&rsquo; per curiosità e un po&rsquo; perché immaginavo già che potrebbe essere stato qualcosa di comodo, ho sviluppato un marginale interesse per gli smartphone dotati di tastiere fisiche complete.
Non intendo i maledetti tastierini numerici, che ancora oggi si vedono sui telefoni non-smart, intendo tastiere con decine di singoli tasti dedicati per lettere e simboli.
Questo tipo di tastiere era già raro vederlo sui telefoni precedenti all&rsquo;era degli smartphone: faceva la sua comparsa innanzitutto non sui modelli ultraeconomici, ma comunque poteva non essere sempre comodissimo per via delle dimensioni ridotte.
    </div>
    <a href="../../it/blog/2022-07-03-%EF%B8%8F-Lidea-di-una-tastiera-fisica-per-smartphone-fatta-in-casa/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">leggi di più</a>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Blog</span>
    <h1 class="f3 near-black">
      <a href="../../it/blog/2022-06-23-%EF%B8%8F-Rasperino-Solare-ed-altri-esperimenti-andati-a-male/" class="link black dim">
        ☀️ Rasperino Solare (ed altri esperimenti andati a male)
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Qualche mese fa comprai un piccolo pannello solare monocristallino online, dalle dimensioni simili a quelle di un foglio A4, per la cifra di circa 20€ (su Amazon.it i venditori sono tutti ladri, su Aliexpress sarebbe costato un pochino in meno).
Dubbi elettrici Il pannellino dichiarava, nel titolo dell&rsquo;inserzione, una potenza di output massima di 7.8W.
Ha come porta di uscita una USB, chiaramente massimo 5V. Sempre nei dettagli dell&rsquo;inserzione, ma nelle specifiche tecniche, c&rsquo;erano indicati 1A a 5V di output.
    </div>
    <a href="../../it/blog/2022-06-23-%EF%B8%8F-Rasperino-Solare-ed-altri-esperimenti-andati-a-male/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">leggi di più</a>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Blog</span>
    <h1 class="f3 near-black">
      <a href="../../it/blog/2022-05-07-Gli-inaspettati-vantaggi-della-chiavetta-Linux/" class="link black dim">
        Gli inaspettati vantaggi della chiavetta Linux
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Una cosa che ho fatto mesi fa e che, fino ad ora, si è rivelata una scelta vincente, è stata l&rsquo;installare un sistema operativo basato su Linux, in modalità persistente, su una piccola pennina USB.
I motivi per cui ho voluto farlo inizialmente sono forse semplici e banali, ma la cosa mi ha fatto avere, in attenta analisi, alcuni vantaggi inaspettati e molto più che graditi.
Perché serviva la pennetta? La necessità iniziale della chiavina scaturì mesi fa dal fatto che, in aula di informatica a scuola, dovevo, come tutti, accedere al mio account GSuite per accedere alla classe virtuale di informatica.
    </div>
    <a href="../../it/blog/2022-05-07-Gli-inaspettati-vantaggi-della-chiavetta-Linux/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">leggi di più</a>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Miscellanea</span>
    <h1 class="f3 near-black">
      <a href="../../it/miscellanea/Archivi-Devlogs/" class="link black dim">
        💾 Archivi Devlogs
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Ho dimenticato di annunciarlo nell&rsquo;articolo &ldquo;🎇 Il resocontoctt di questo 2023, almeno in termini di posting!&rdquo;, ma, così come per il PicoBlog e il Vecchio MicroBlog, i Devlogs sono ora deprecati, e non verranno più aggiornati. Quello che segue è l&rsquo;archivio dei vecchi contenuti, che rimarrà leggibile. I nuovi post verranno quindi pubblicati sul Nuovo MicroBlog unificato, raggiungibile dal menu del sito.
Per mesi, in maniera occasionale, ho (ab)usato il PicoBlog come se fosse un devlog.
    </div>
    <a href="../../it/miscellanea/Archivi-Devlogs/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">leggi di più</a>
  </div>
</div>

        
      
        <h2 class="f1">
          <a href="../../it/categories/Sysadmin/" class="link blue hover-black">
            Category: Sysadmin
          </a>
        </h2>
        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Blog</span>
    <h1 class="f3 near-black">
      <a href="../../it/blog/2023-03-18-Brutta-interfaccia-File-tutti-distrutti/" class="link black dim">
        🥴 Brutta interfaccia? File tutti distrutti!
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Mettiamo a confronto visivo due applicazioni per PC: GNOME Disks, e GParted.
Entrambe sono strumenti di partizionamento di dischi, e a grandi linee servono a svolgere gli stessi compiti; c'è giusto qualche differenza in funzionalità extra o maggior supporto a favore di un programma o l'altro. Nonostante questo, i due strumenti presentano evidenti differenze nella loro interfaccia grafica.
Bisogna avere entrambi In genere tengo installati entrambi questi due programmi, e li uso in maniera piuttosto alternata, perché:
    </div>
    <a href="../../it/blog/2023-03-18-Brutta-interfaccia-File-tutti-distrutti/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">leggi di più</a>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Blog</span>
    <h1 class="f3 near-black">
      <a href="../../it/blog/2023-01-28-Quando-i-problemi-hardware-diventano-mentali-maledetto-Raspino/" class="link black dim">
        🤯 Quando i problemi hardware diventano mentali (maledetto Raspino)
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Fino ad, ormai, 2 mesi fa, il mio regno del Rasperino era al suo splendore massimo: l'istanza Misskey, messa su giusto 2 settimane prima, andava alla grande, e ormai (quasi) tutto sembrava destinato a continuare per bene...
E invece, sono subentrati i problemi. Diciamo che ci ho messo un pochino ad accorgermene, perché si sono sviluppati in modo stranamente graduale.
Le crepe iniziali La prima cosa veramente strana la notai verso l'inizio di Dicembre, in cui mi accorsi che il sistema poteva crashare provando a fare un'operazione molto banale ma specifica: creare un grande archivio di file (compresso e non).
    </div>
    <a href="../../it/blog/2023-01-28-Quando-i-problemi-hardware-diventano-mentali-maledetto-Raspino/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">leggi di più</a>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Blog</span>
    <h1 class="f3 near-black">
      <a href="../../it/blog/2022-06-03-%EF%B8%8F-Come-e-perch%C3%A9-il-sitoctt-su-Tor/" class="link black dim">
        🌐️ Come e perché il sitoctt su Tor?
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      In questi giorni ho sistemato i primi affari riguardanti il rendere disponibile il sitocto sulla rete Tor. C&rsquo;è chi mi definirà esagerata anche soltanto per aver avuto il pensiero di fare una cosa del genere, ma c&rsquo;è poco da fare.
Se nulla è andato storto, il servizio Onion è ancora raggiungibile a questo indirizzo: onmfrk2acl4xdeawfjg3nfepq7gcufolctmhiwwxpcknazus5bxzxhqd.onion{: style=&lsquo;Color:#a060c0;&rsquo; } sitoctt2fxjvx3lc2iqqef2aeulflprjaasv2xl4zi7sxxbmvjy5b5yd.onion1.
L&rsquo;idea - apparentemente riuscita - è stata quella di utilizzare un servizio PaaS gratuito, Replit, per fare il tutto.
    </div>
    <a href="../../it/blog/2022-06-03-%EF%B8%8F-Come-e-perch%C3%A9-il-sitoctt-su-Tor/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">leggi di più</a>
  </div>
</div>

        
      
        <h2 class="f1">
          <a href="../../it/categories/Rasperino/" class="link blue hover-black">
            Category: Rasperino
          </a>
        </h2>
        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Blog</span>
    <h1 class="f3 near-black">
      <a href="../../it/blog/2023-01-28-Quando-i-problemi-hardware-diventano-mentali-maledetto-Raspino/" class="link black dim">
        🤯 Quando i problemi hardware diventano mentali (maledetto Raspino)
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Fino ad, ormai, 2 mesi fa, il mio regno del Rasperino era al suo splendore massimo: l'istanza Misskey, messa su giusto 2 settimane prima, andava alla grande, e ormai (quasi) tutto sembrava destinato a continuare per bene...
E invece, sono subentrati i problemi. Diciamo che ci ho messo un pochino ad accorgermene, perché si sono sviluppati in modo stranamente graduale.
Le crepe iniziali La prima cosa veramente strana la notai verso l'inizio di Dicembre, in cui mi accorsi che il sistema poteva crashare provando a fare un'operazione molto banale ma specifica: creare un grande archivio di file (compresso e non).
    </div>
    <a href="../../it/blog/2023-01-28-Quando-i-problemi-hardware-diventano-mentali-maledetto-Raspino/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">leggi di più</a>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Blog</span>
    <h1 class="f3 near-black">
      <a href="../../it/blog/2022-06-23-%EF%B8%8F-Rasperino-Solare-ed-altri-esperimenti-andati-a-male/" class="link black dim">
        ☀️ Rasperino Solare (ed altri esperimenti andati a male)
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Qualche mese fa comprai un piccolo pannello solare monocristallino online, dalle dimensioni simili a quelle di un foglio A4, per la cifra di circa 20€ (su Amazon.it i venditori sono tutti ladri, su Aliexpress sarebbe costato un pochino in meno).
Dubbi elettrici Il pannellino dichiarava, nel titolo dell&rsquo;inserzione, una potenza di output massima di 7.8W.
Ha come porta di uscita una USB, chiaramente massimo 5V. Sempre nei dettagli dell&rsquo;inserzione, ma nelle specifiche tecniche, c&rsquo;erano indicati 1A a 5V di output.
    </div>
    <a href="../../it/blog/2022-06-23-%EF%B8%8F-Rasperino-Solare-ed-altri-esperimenti-andati-a-male/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">leggi di più</a>
  </div>
</div>

        
      
        <h2 class="f1">
          <a href="../../it/categories/MicroBlog/" class="link blue hover-black">
            Category: 📒 Vecchi MicroBlog
          </a>
        </h2>
        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Blog</span>
    <h1 class="f3 near-black">
      <a href="../../it/blog/2022-10-16-Aggiornamenti-DSpacc-Tastino-maledetto/" class="link black dim">
        Aggiornamenti DSpacc - Tastino maledetto
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Un mesetto fa, nel post del 18 ottobre, avevo brevemente detto che fosse il DSpacc, e che nuovo guaio avessi combinato.
Beh, stavolta ho fatto pure di peggio; per capire le proporzioni, è bene rispolverare un secondo cosa avevo scritto.
La schedina che menzionai è arrivata, la modifica software per migliorarla funziona, e io sto ancora esplorando un po&rsquo; il tutto. Avrò tempo di parlare di ogni cosa in un lungo articolo, che già sto scrivendo (ma non so quanto ancora mi ci vuole).
    </div>
    <a href="../../it/blog/2022-10-16-Aggiornamenti-DSpacc-Tastino-maledetto/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">leggi di più</a>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Blog</span>
    <h1 class="f3 near-black">
      <a href="../../it/blog/2022-09-23-Nuove-frontiere/" class="link black dim">
        Nuove frontiere
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Da quando qualche giorno fa l&rsquo;ho scoperto. sto provando quell&rsquo;epico software che è TiddlyWiki.
L&rsquo;ho inizialmente trovato cercando qualcosa per organizzare note in formato ricco, da poter usare per la scuola, e che fosse ovviamente libero.
È un software di wiki, praticamente della stessa categoria di MediaWiki (il software su cui si basa Wikipedia), ma ha caratteristiche molto particolari.
Innanzitutto, non ha bisogno di un server, è una app che funziona in locale.
    </div>
    <a href="../../it/blog/2022-09-23-Nuove-frontiere/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">leggi di più</a>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Blog</span>
    <h1 class="f3 near-black">
      <a href="../../it/blog/2022-09-18-Quando-metto-mano-io-spacc/" class="link black dim">
        Quando metto mano io spacc
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Dall&rsquo;altro giorno mi è, diciamo così, tornato alla mente il fatto che ho un Nintendo DSpacc nel cassetto.
Non mi vergogno ad ammettere che è in disuso, perché l&rsquo;unica cosa a cui posso giocarci è Pokémon Rubino.
Ma mica perché è rimasto uno schermo solo! È perché..
Lo slot DS della console è rotto Non ho ben capito come, ma lo slot 1 si è rotto: alcuni pin sono semplicemente piegati, ma 2 sono proprio mancanti, e questi ultimi sfortunatamente sono alcuni degli importanti, non doppioni come quelli di terra.
    </div>
    <a href="../../it/blog/2022-09-18-Quando-metto-mano-io-spacc/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">leggi di più</a>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Blog</span>
    <h1 class="f3 near-black">
      <a href="../../it/blog/2022-09-11-Che-accade/" class="link black dim">
        Che accade
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Questi ultimi 7 giorni, davvero poco è stato detto o fatto qui sul sitoctt.
Ho creato questa sezione per usarla come diario generico, ma solo ora sto scrivendo qualcosa.
Innanzitutto, a me l&rsquo;altro ieri è iniziata di nuovo la scuola.
È ancora troppo presto perché arrivi a rubarmi tempo di pomeriggio, ma la mattina comunque la storia è un po&rsquo; quella che è. Così come anche il casino di quando si ricomincia è sempre lo stesso, con gli orari sballati e in generale ancora le vacanze per la testa.
    </div>
    <a href="../../it/blog/2022-09-11-Che-accade/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">leggi di più</a>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Blog</span>
    <h1 class="f3 near-black">
      <a href="../../it/blog/1-01-01-Archivi-MicroBlog-di-Settembre-2019/" class="link black dim">
        Archivi MicroBlog di Settembre 2019
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      #### [2019-09-18 20:58] Lagwei lazur > A.y&#x3A; ooooo > ![Foto del Huawei di A.y, che sembra emettere un laser viola dal sensore di prossimità.](https://sitoctt-assets.octt.eu.org/Media/Misc/A.y-Huawei-Laser.avif) Octt: cosa ezere quel lazur viola
Octt: i misteri del lagwei
[&hellip;] {: .Center }
A.y: esere sensore di prossimità
A.y: se tu spaca vetro sopra quelo
A.y: lo so per esperienza
no non è vero
#### [2019-09-17 15:16] Test più disparati con il Galaxy Player > &#x3A; Good Lagsung > !
    </div>
    <a href="../../it/blog/1-01-01-Archivi-MicroBlog-di-Settembre-2019/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">leggi di più</a>
  </div>
</div>

        
      
        <h2 class="f1">
          <a href="../../it/categories/Mobile/" class="link blue hover-black">
            Category: Mobile
          </a>
        </h2>
        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Blog</span>
    <h1 class="f3 near-black">
      <a href="../../it/blog/2022-07-27-Lemulazione-NDS-Google-Play-e-una-storia-oscura/" class="link black dim">
        👾 L&#39;emulazione NDS, Google Play, e una storia oscura
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Il Nintendo DS. Basta, non serve dire altro; in fondo, tra nintenditori, ci si intende.
Una console che, 15 anni fa, ha saputo innovare il mercato con lo stesso spirito con cui il Gameboy innovò a suo tempo. Una console le cui esclusive rimangono, ancora oggi, delle perle senza tempo.
Per quanto mi piacerebbe stare a tessere interminabili lodi al DS, però, oggi sono qui a parlarvi di altro.
Oggi vi parlo di emulazione, e di un&rsquo;area specifica della scena dell&rsquo;emulazione NDS: quella Android.
    </div>
    <a href="../../it/blog/2022-07-27-Lemulazione-NDS-Google-Play-e-una-storia-oscura/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">leggi di più</a>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Blog</span>
    <h1 class="f3 near-black">
      <a href="../../it/blog/2022-07-03-%EF%B8%8F-Lidea-di-una-tastiera-fisica-per-smartphone-fatta-in-casa/" class="link black dim">
        ⌨️ L&#39;idea di una tastiera fisica per smartphone fatta in casa
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Forse un annetto fa, un po&rsquo; per curiosità e un po&rsquo; perché immaginavo già che potrebbe essere stato qualcosa di comodo, ho sviluppato un marginale interesse per gli smartphone dotati di tastiere fisiche complete.
Non intendo i maledetti tastierini numerici, che ancora oggi si vedono sui telefoni non-smart, intendo tastiere con decine di singoli tasti dedicati per lettere e simboli.
Questo tipo di tastiere era già raro vederlo sui telefoni precedenti all&rsquo;era degli smartphone: faceva la sua comparsa innanzitutto non sui modelli ultraeconomici, ma comunque poteva non essere sempre comodissimo per via delle dimensioni ridotte.
    </div>
    <a href="../../it/blog/2022-07-03-%EF%B8%8F-Lidea-di-una-tastiera-fisica-per-smartphone-fatta-in-casa/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">leggi di più</a>
  </div>
</div>

        
      
        <h2 class="f1">
          <a href="../../it/categories/Ecologia/" class="link blue hover-black">
            Category: Ecologia
          </a>
        </h2>
        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Blog</span>
    <h1 class="f3 near-black">
      <a href="../../it/blog/2022-07-09-Come-ho-riparato-il-mio-portatile-con-25/" class="link black dim">
        💻 Come ho riparato il mio portatile (con 25€)
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Da quasi 7 anni ho un PC portatile Acer, Aspire V3-572G, indubbiamente ormai un po&rsquo; vetusto, senza lode e con qualche infamia.
Quando fu comprato, era in sostanza un notebook di fascia media come un altro, senza alcuna caratteristica degna di nota. Voglio dire, l&rsquo;ho usato abbastanza e ha più o meno sempre fatto quello che doveva, finché circa 2 annetti fa ho iniziato a pretendere di usare giochini e strumenti di sviluppo pesanti, a quel punto il nuovo PC (fisso) è stato d&rsquo;obbligo.
    </div>
    <a href="../../it/blog/2022-07-09-Come-ho-riparato-il-mio-portatile-con-25/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">leggi di più</a>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Blog</span>
    <h1 class="f3 near-black">
      <a href="../../it/blog/2022-06-23-%EF%B8%8F-Rasperino-Solare-ed-altri-esperimenti-andati-a-male/" class="link black dim">
        ☀️ Rasperino Solare (ed altri esperimenti andati a male)
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Qualche mese fa comprai un piccolo pannello solare monocristallino online, dalle dimensioni simili a quelle di un foglio A4, per la cifra di circa 20€ (su Amazon.it i venditori sono tutti ladri, su Aliexpress sarebbe costato un pochino in meno).
Dubbi elettrici Il pannellino dichiarava, nel titolo dell&rsquo;inserzione, una potenza di output massima di 7.8W.
Ha come porta di uscita una USB, chiaramente massimo 5V. Sempre nei dettagli dell&rsquo;inserzione, ma nelle specifiche tecniche, c&rsquo;erano indicati 1A a 5V di output.
    </div>
    <a href="../../it/blog/2022-06-23-%EF%B8%8F-Rasperino-Solare-ed-altri-esperimenti-andati-a-male/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">leggi di più</a>
  </div>
</div>

        
      
        <h2 class="f1">
          <a href="../../it/categories/Blog/" class="link blue hover-black">
            Category: Blog
          </a>
        </h2>
        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">📒 Vecchi MicroBlog</span>
    <h1 class="f3 near-black">
      <a href="../../it/categories/MicroBlog/" class="link black dim">
        📒 Vecchi MicroBlog
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Come annunciato nell&rsquo;articolo &ldquo;🎇 Il resocontoctt di questo 2023, almeno in termini di posting!&rdquo;, il Vecchio MicroBlog è ora deprecato, e non verrà più aggiornato. Quello che segue è l&rsquo;archivio dei vecchi contenuti, che rimarrà leggibile. I nuovi post verranno quindi pubblicati sul Nuovo MicroBlog unificato, raggiungibile dal menu del sito.
Nota: I contenuti negli archivi possono aver subito redazioni non segnalate.
    </div>
    <a href="../../it/categories/MicroBlog/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">leggi di più</a>
  </div>
</div>

        
      
        <h2 class="f1">
          <a href="../../it/categories/Fritto-Misto/" class="link blue hover-black">
            Category: Fritto-Misto
          </a>
        </h2>
        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Miscellanea</span>
    <h1 class="f3 near-black">
      <a href="../../it/miscellanea/Raccolta-Musica/" class="link black dim">
        🎶 Raccolta Musica
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      In costruzione&hellip;
Macross 82-99
Principalmente musica del filone future-funk, sottogenere della vaporwave con un timbro più ritmato e carino. Ogni album ha dei temi sonori diversi, con rimandi alla cultura pop giapponese degli anni &lsquo;80 e &lsquo;90. Bene o male tutte le sue canzoni riescono ad essere molto calme e rilassanti.
• SoundCloud, YouTube, Bandcamp, Archive.org
Moe Shop
Canzoni per la maggiore vivaci, con un&rsquo;atmosfera, per così dire, anime. Le copertine degli album penso si sposino parecchio bene con la sua musica.
    </div>
    <a href="../../it/miscellanea/Raccolta-Musica/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">leggi di più</a>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Miscellanea</span>
    <h1 class="f3 near-black">
      <a href="../../it/miscellanea/Carte-QR/" class="link black dim">
        Carte QR
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Ecco un&rsquo;idea che mi saltò in mente verso inizio 2022, non so bene perché. O meglio, era un periodino in cui mi stavo interessando al concetto di usare la carta come mezzo di archiviazione di piccoli dati informatici, ma non so perché iniziai a provare questo gusto.
Da lì, mi venne un&rsquo;idea particolarmente specifica: conservare piccoli programmini o demo su delle ugualmente piccole schede di carta. Ho optato da subito (e ancora adesso la ritengo una buona scelta) per il formato di biglietto da visita dell&rsquo;Europa occidentale, ossia 85x55 millimetri: è standardizzato ed elegante, con una buona area rettangolare e un buon rapporto tra l&rsquo;uno e l&rsquo;altro lato.
    </div>
    <a href="../../it/miscellanea/Carte-QR/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">leggi di più</a>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Miscellanea</span>
    <h1 class="f3 near-black">
      <a href="../../it/miscellanea/Raccolta-Cose-a-Caso/" class="link black dim">
        Raccolta Cose a Caso
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Questa è letteralmente una raccolta di cose a caso, trovate in giro per Internet oppure in archivi strani nel mio PC. Non aspettarti che ci sia un contesto comprensibile in nessuna delle cose&hellip;
The Misery (Origine e Licenza del video: Sconosciute)
[2019-10-28 10:26] APKPure, uno store di app Android, integra per qualche motivo funzioni social. E questo è un post che trovai tanti anni fa a caso. Boh, mi fa ridere.
    </div>
    <a href="../../it/miscellanea/Raccolta-Cose-a-Caso/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">leggi di più</a>
  </div>
</div>

        
      
    </section>
  </div>

    </main>
    
      
      <img class="LyticsPixel" src="https://private-analytics-not-for-public-use.octt.eu.org/sitoctt/count?p=%2fit%2fcategories%2f" decoding="async"
           onerror="this.src='https://sitoctt.goatcounter.com/count?p=\/it\/categories\/'" />
      
      
    
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo" style="background-color: #330066;">
  <a href="#!/header" class="fixed bg-dark-gray pa3 br-100 bottom-1 right-1" style="background-color:#707;">⬆️</a>
  <div class="flex justify-between">
  <a class="fw4 hover-white no-underline white-80 dib-ns pv2 ph3" href="../../it/" >
    &copy;  ✨sitoctt✨ 2022–2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
  <span class="white-80 f6">❤️ Copying is an act of love. <a>Please copy and share</a>.</span>
  <div class="white pv3 tc"><div data-group="10-site"><h4>Riguardo questo sito</h4>
  <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.it?ref=chooser-v1&amp;title=%E2%9C%A8sitoctt%E2%9C%A8&amp;href=https://sitoctt.octt.eu.org&amp;creator=OctoSpacc" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/CC-BY-SA.svg" style="" alt="[CC BY-SA]" title="[CC BY-SA]" width="88px" height="31px" decoding="async" /></a>



  <a href="../../it/miscellanea/Raccolta-Siti-Internet/#il-mio" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sites/sitoctt-1.png" style="image-rendering: pixelated;" alt="[✨sitoctt]" title="[✨sitoctt]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://listed.to/@u8/guestbook" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sign-guestbook.gif" style="image-rendering: pixelated;" alt="[Sign my guestoobk]" title="[Sign my guestoobk]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Warning-Page-contains-JavaScript.png" style="image-rendering: pixelated;" alt="[Warning: Page contains JavaScript!]" title="[Warning: Page contains JavaScript!]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/BEST-viewed-with-ANY-BROWSER.gif" style="image-rendering: pixelated;" alt="[Best viewed with any browser]" title="[Best viewed with any browser]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/MOBILE-FRIENDLY.png" style="image-rendering: pixelated;" alt="[Mobile-Friendly]" title="[Mobile-Friendly]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/this-site-is-MIKU-APPROVED.gif" style="image-rendering: pixelated;" alt="[This site is Miku-approved]" title="[This site is Miku-approved]" width="88px" height="31px" decoding="async" />


  <a href="http://http.sitoctt.octt.eu.org" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Not-secure-defcon1.gif" style="image-rendering: pixelated;" alt="[Not secure (HTTP) version]" title="[Not secure (HTTP) version]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://sitoctt.octt.eu.org/offline.zip" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/OFF-LINE-VERSION.png" style="image-rendering: pixelated;" alt="[Download Offline Version]" title="[Download Offline Version]" width="88px" height="31px" decoding="async" /></a>


</div><div data-group="20-me"><h4>Io e la mia essenza</h4>
  <a href="https://mastodon.uno/@octo" rel="me" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Follow-me-on-mastodon.png" style="image-rendering: pixelated;" alt="[Follow me on Mastodon]" title="[Follow me on Mastodon]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Octt-Flag.png" style="image-rendering: pixelated;" alt="[Bandiera Octt]" title="[Bandiera Octt]" width="88px" height="31px" decoding="async" />


  <a href="https://en.wikipedia.org/wiki/Refraction" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/rainbow_bev.png" style="image-rendering: pixelated;" alt="[Rainbow]" title="[Rainbow]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Blink-0.gif" style="image-rendering: pixelated;" alt="[Occhi blink blink]" title="[Occhi blink blink]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/I-wear-cute-socks.gif" style="image-rendering: pixelated;" alt="[I wear cute socks!]" title="[I wear cute socks!]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/nya.png" style="image-rendering: pixelated;" alt="[nya~]" title="[nya~]" width="88px" height="31px" decoding="async" />


  <a href="https://www.sanrio.com" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/HELLO-Kitty.gif" style="image-rendering: pixelated;" alt="[Hello Kitty]" title="[Hello Kitty]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/GRL-ROT.gif" style="image-rendering: pixelated;" alt="[Girl rot]" title="[Girl rot]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/CYBER-ROT.gif" style="image-rendering: pixelated;" alt="[Cyber rot]" title="[Cyber rot]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/girls-4-notepad.gif" style="image-rendering: pixelated;" alt="[Girls for Notepad]" title="[Girls for Notepad]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Perfect-Soldier.gif" style="image-rendering: pixelated;" alt="[Perfect Soldier]" title="[Perfect Soldier]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/I-LIKE-COMPUTER.png" style="image-rendering: pixelated;" alt="[I like computer]" title="[I like computer]" width="88px" height="31px" decoding="async" />

</div><div data-group="30-thanks"><h4>Fatto grazie a</h4>
  <a href="https://gohugo.io" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/HUGO.webp" style="image-rendering: pixelated;" alt="[Made with Hugo]" title="[Made with Hugo]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://developer.mozilla.org/en-US/docs/Web/CSS" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/MADE-WITH-CASCADING-STYLE-SHEETS-cyan.png" style="image-rendering: pixelated;" alt="[Made with CSS]" title="[Made with CSS]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://www.gnu.org/home.it" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Made-on-GNU-Linux.png" style="image-rendering: pixelated;" alt="[Made on GNU/Linux]" title="[Made on GNU/Linux]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://notepad-plus-plus.org" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Made-with-Notepad++.png" style="image-rendering: pixelated;" alt="[Made with Notepad++]" title="[Made with Notepad++]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Powered-by-Microsoft-Notepad.gif" style="image-rendering: pixelated;" alt="[Made with Microsoft Notepad]" title="[Made with Microsoft Notepad]" width="88px" height="31px" decoding="async" />


  <a href="https://www.gimp.org" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Graphics-by-Gimp.png" style="image-rendering: pixelated;" alt="[Graphics by GIMP]" title="[Graphics by GIMP]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Fueled-by-COFFEE.gif" style="image-rendering: pixelated;" alt="[Fueled by Coffee]" title="[Fueled by Coffee]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Powered-by-THE-VOID.png" style="image-rendering: pixelated;" alt="[Powered by THE VOID]" title="[Powered by THE VOID]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/POWERED-BY-bob.gif" style="image-rendering: pixelated;" alt="[Powered by Bob]" title="[Powered by Bob]" width="88px" height="31px" decoding="async" />

</div><div data-group="50-fun"><h4>Altre cose</h4></div><div>


  <a href="https://archive.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sites/Internet-Archive.png" style="image-rendering: pixelated;" alt="[Internet Archive]" title="[Internet Archive]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.wikipedia.org" rel="nofollow" target="" title="hu:User:Boro, CC BY-SA 3.0 &amp;lt;https://creativecommons.org/licenses/by-sa/3.0&amp;gt;, via Wikimedia Commons"><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sites/Wikipedia.png" style="image-rendering: pixelated;" alt="[Wikipedia]" title="[Wikipedia]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.mozilla.org/it/firefox" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Firefox-Modern.png" style="image-rendering: pixelated;" alt="[Firefox]" title="[Firefox]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.torproject.org/it" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Tor.png" style="image-rendering: pixelated;" alt="[The Onion Router]" title="[The Onion Router]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://ublockorigin.com" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/uBlock-Origin-Now.png" style="image-rendering: pixelated;" alt="[uBlock Origin Now!]" title="[uBlock Origin Now!]" width="88px" height="31px" decoding="async" /></a>






  <a href="https://kernel.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Linux-NOW-Xenia.png" style="image-rendering: pixelated;" alt="[Linux Now!]" title="[Linux Now!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.onworks.net" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Linux-Online.png" style="image-rendering: pixelated;" alt="[Use Linux Online]" title="[Use Linux Online]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.haiku-os.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/HAIKU-NOW.png" style="image-rendering: pixelated;" alt="[Haiku OS Now!]" title="[Haiku OS Now!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://jointhefediverse.net" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Join-the-Fediverse.gif" style="image-rendering: pixelated;" alt="[Join the Fediverse!!!]" title="[Join the Fediverse!!!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://matrix.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/matrix.png" style="image-rendering: pixelated;" alt="[matrix]" title="[matrix]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.vocaloid.com" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/VOCALOID-Now.png" style="image-rendering: pixelated;" alt="[VOCALOID Now!]" title="[VOCALOID Now!]" width="88px" height="31px" decoding="async" /></a>




</div><div>


  <a href="https://www.w3.org/QA/Tips/iso-date" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/ISO-8601-now.png" style="image-rendering: pixelated;" alt="[ISO 8601 now!]" title="[ISO 8601 now!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://en.wikipedia.org/wiki/Net_neutrality" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/I-SUPPORT-NET-NEUTRALITY.png" style="image-rendering: pixelated;" alt="[I support net neutrality]" title="[I support net neutrality]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://en.wikipedia.org/wiki/Right_to_repair" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/I-SUPPORT-RIGHT-TO-REPAIR.png" style="image-rendering: pixelated;" alt="[I support right to repair]" title="[I support right to repair]" width="88px" height="31px" decoding="async" /></a>





  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/TRANS-YOUR-GENDER.gif" style="image-rendering: pixelated;" alt="[Trans Your Gender]" title="[Trans Your Gender]" width="88px" height="31px" decoding="async" />




  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/BAN-PORN.png" style="image-rendering: pixelated;" alt="[Ban Porn]" title="[Ban Porn]" width="88px" height="31px" decoding="async" />




  <a href="https://www.defectivebydesign.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/DEFECTIVE-by-design-ELIMINATE-DRM-NOW.webp" style="image-rendering: pixelated;" alt="[Defective by Design]" title="[Defective by Design]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://en.wikipedia.org/wiki/Illegal_number" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/aacs.2925462440.png" style="image-rendering: pixelated;" alt="[Illegal number]" title="[Illegal number]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://fmhy.pages.dev" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Piracy-Now.png" style="image-rendering: pixelated;" alt="[Piracy Now!]" title="[Piracy Now!]" width="88px" height="31px" decoding="async" /></a>





  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sharing-is-caring-seed-your-torrents.gif" style="image-rendering: pixelated;" alt="[Sharing is caring, seed your torrents]" title="[Sharing is caring, seed your torrents]" width="88px" height="31px" decoding="async" />





  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Emulate-Now.png" style="image-rendering: pixelated;" alt="[Emulate Now!]" title="[Emulate Now!]" width="88px" height="31px" decoding="async" />




  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Campaign-against-FRAMES.gif" style="image-rendering: pixelated;" alt="[Campaign against iFrames!]" title="[Campaign against iFrames!]" width="88px" height="31px" decoding="async" />



</div>
</div>
</footer>

    <div
  id="search-wrapper"
  class="fixed flex top-0 w-100 vh-100 inset-0 flex-col pa4 bg-neutral-500/50 p-4 dark:bg-neutral-900/50 sm:p-6 md:p-[10vh] lg:p-[12vh]"
  data-url="../../it/"
  style="word-break:break-word; visibility:hidden; z-index:500; background-color:rgb(253, 244, 255, 0.9); backdrop-filter:blur(8px);"
>
  <div
    id="search-modal"
    class="flex flex-column w-100 max-w-3xl min-h-0 mx-auto border rounded-md shadow-lg top-20 border-neutral-200 bg-neutral dark:border-neutral-700 dark:bg-neutral-800"
  >
    <header class="relative z-10 flex items-center justify-between flex-none px-2">
      <form class="flex items-center flex-auto min-w-0">
        <div class="flex items-center justify-center w-8 h-8 text-neutral-400">
          
        </div>
        <input
          type="search"
          id="search-query"
          class="flex flex-auto h2 mx-1 bg-transparent appearance-none focus:outline-dotted focus:outline-2 focus:outline-transparent"
          placeholder="Cerca... 🔎️"
          tabindex="0"
        />
      </form>
      <button
        id="close-search-button"
        class="flex items-center justify-center w2 h2 text-neutral-700 hover:text-primary-600 dark:text-neutral dark:hover:text-primary-400"
        title=""
      > ❌️
        
      </button>
    </header>
    <section class="flex-auto px-2 overflow-auto" tabindex="-1">
      <ul id="search-results" class="pa0 ph2">
      </ul>
    </section>
  </div>
</div>
<script src="../../site-search.js"></script>

  </body>
</html>
