<!DOCTYPE html>
<html lang="es" dir="ltr" data-source-file-path="note/2024-09-01-Compilare-Installare-Linux-Kernel.md">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>🌽 Compile e instale el kernel de Linux desde el código fuente | ✨sitoctt✨</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Guía general sobre cómo compilar Linux para computadoras de uso general, útil para resolver problemas u obtener características especiales.">
    <meta name="generator" content="Hugo 0.133.0">
    
    
    
    
      <meta name="robots" content="index, follow">
    
    
      <meta name="author" content = "OctoSpacc">
    

    
<link rel="stylesheet" href="../../../ananke/css/main.min.ece8cf6eea5dfe06df9a0073c1ace596aa31e59cbd400bc2d4f9c7ced5cd9f84.css" >




<style>
.Pixelated, .Pixelated * { image-rendering: pixelated; }
</style>

    <script> window.sitoctt = {}; window.Void = (function Void(){}); </script>
<script src="../../../ajax-navigation.js"></script>
<script src="../../../local-file-tweaks.js"></script>
<script src="../../../es/searchindex.js"></script>
<script src="../../../lib/fuse.min.js"></script>
<script src="../../../lib/SpaccDotWeb.Alt.min.js"></script>
<script src="../../../octt-runtime.js"></script>

  <script src="../../../analytics.js"></script>

<script src="../../../markdown-editor.js"></script>


    
      
<link rel="shortcut icon" href="../../../favicon.ico" type="image/x-icon" />


    

    

    
      <link rel="canonical" href="https://sitoctt.octt.eu.org/es/note/2024-09-01-Compile-e-instale-el-kernel-de-Linux-desde-el-c%C3%B3digo-fuente/">
    

    <meta property="og:url" content="/es/note/2024-09-01-Compile-e-instale-el-kernel-de-Linux-desde-el-c%C3%B3digo-fuente/">
  <meta property="og:site_name" content="✨sitoctt✨">
  <meta property="og:title" content="🌽 Compile e instale el kernel de Linux desde el código fuente">
  <meta property="og:description" content="Guía general sobre cómo compilar Linux para computadoras de uso general, útil para resolver problemas u obtener características especiales.">
  <meta property="og:locale" content="es">
  <meta property="og:type" content="article">
    <meta property="article:section" content="note">
    <meta property="article:published_time" content="2024-09-01T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-09-01T00:00:00+00:00">

  <meta itemprop="name" content="🌽 Compile e instale el kernel de Linux desde el código fuente">
  <meta itemprop="description" content="Guía general sobre cómo compilar Linux para computadoras de uso general, útil para resolver problemas u obtener características especiales.">
  <meta itemprop="datePublished" content="2024-09-01T00:00:00+00:00">
  <meta itemprop="dateModified" content="2024-09-01T00:00:00+00:00">
  <meta itemprop="wordCount" content="2343">
  <meta itemprop="keywords" content="Linux">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="🌽 Compile e instale el kernel de Linux desde el código fuente">
  <meta name="twitter:description" content="Guía general sobre cómo compilar Linux para computadoras de uso general, útil para resolver problemas u obtener características especiales.">

      
  


    
	<meta http-equiv="onion-location" content="http://sitoctt2fxjvx3lc2iqqef2aeulflprjaasv2xl4zi7sxxbmvjy5b5yd.onion/es/note/2024-09-01-Compile-e-instale-el-kernel-de-Linux-desde-el-c%C3%B3digo-fuente/"/>

  <meta property="og:image" content="https://sitoctt-assets.octt.eu.org/Media/Decor/dall-e_44be7d57-5b1d-44ff-bf54-421d95165b5f.jpeg" />


  </head>

  <body class="ma0 avenir bg-near-white production" style="overflow-wrap: break-word; background-color: #fdf4ff; overflow-x: hidden;">
    
    
   
  

  
  <header id="!/header" class="cover bg-top" style="background-image: url('https://sitoctt-assets.octt.eu.org/Media/Decor/dall-e_44be7d57-5b1d-44ff-bf54-421d95165b5f.jpeg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="../../../es/" class="f3 fw2 mr3 hover-white no-underline white-90 dib">
      
        ✨sitoctt✨
      
    </a>
    <div class="SiteSearchForm di nowrap relative">
      <form class="di" action="https://hlb0.octt.eu.org/Redirector.php">
        <input class="mw5 mt2 f6 tc bg-transparent moon-gray ba b--solid b--moon-gray"
               type="text" name="_query[]" required="required" placeholder="Buscar No-JS... 🔎️" />
        <div class="di">
          <input type="hidden" name="url" value="https://yacy.spacc.eu.org/yacysearch.html">
          <input type="hidden" name="_query[]" value="site:sitoctt.octt.eu.org" />
          <input class="f6 bg-transparent moon-gray ba b--solid b--moon-gray" type="submit" value="Buscar 🔎️" />
        </div>
      </form>
    </div>
    <div class="flex-l items-center">
      
<h4></h4>
<ul class="pl0 mr3">
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white no-underline white-90" href="../../../it/note/2024-09-01-Compilare-e-installare-il-kernel-Linux-da-sorgente/"><span>it</span><span>🇮🇹✨️</span></a>
    </li>
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white no-underline white-90" href="../../../en/note/2024-09-01-Compile-and-install-the-Linux-kernel-from-source/"><span>en</span><span>🇬🇧</span></a>
    </li>
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white no-underline white-90" href="../../../fr/note/2024-09-01-Compilez-et-installez-le-noyau-Linux-%C3%A0-partir-des-sources/"><span>fr</span><span>🇫🇷️</span></a>
    </li>
    
</ul>


      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../../es/blog/" title="Blog📚️ pagina">
              Blog📚️
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../../es/miscellanea/" title="Miscelánea🪁️ pagina">
              Miscelánea🪁️
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../../es/note/" title="Notas📝️ pagina">
              Notas📝️
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">🌽 Compile e instale el kernel de Linux desde el código fuente</div>
          
            <div class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              Guía general sobre cómo compilar Linux para computadoras de uso general, útil para resolver problemas u obtener características especiales.
            </div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        <a href="../../../es/note/">
          Notas📝️
        </a>
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">🌽 Compile e instale el kernel de Linux desde el código fuente</h1>
      
      <p class="tracked">
        Por <strong>OctoSpacc</strong>
      </p>
      
      
      <div class="f6 mv4 dib tracked">
      
      
      <time datetime="2024-09-01T00:00:00Z">septiembre 1, 2024</time>
      

      
      
        <span> - Lectura en 11 minutos </span>
        <span> - 2343 palabras </span>
      
      </div>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><style type="text/css">
     
    .notice {
        --title-color: #fff;
        --title-background-color: #6be;
        --content-color: #444;
        --content-background-color: #e7f2fa;
    }

    .notice.info, .notice.caution {
        --title-background-color: #fb7;
        --content-background-color: #fec;
    }

    .notice.tip {
        --title-background-color: #5a5;
        --content-background-color: #efe;
    }

    .notice.danger, .notice.warning {
        --title-background-color: #c33;
        --content-background-color: #fee;
    }

     
    @media (prefers-color-scheme:dark) {
        .notice {
            --title-color: #fff;
            --title-background-color: #069;
            --content-color: #ddd;
            --content-background-color: #023;
        }

        .notice.info, .notice.caution {
            --title-background-color: #a50;
            --content-background-color: #420;
        }

        .notice.tip {
            --title-background-color: #363;
            --content-background-color: #121;
        }

        .notice.danger, .notice.warning {
            --title-background-color: #800;
            --content-background-color: #400;
        }
    }

    body.dark .notice {
        --title-color: #fff;
        --title-background-color: #069;
        --content-color: #ddd;
        --content-background-color: #023;
    }

    body.dark .notice.info, body.dark .notice.caution {
        --title-background-color: #a50;
        --content-background-color: #420;
    }

    body.dark .notice.tip {
        --title-background-color: #363;
        --content-background-color: #121;
    }

    body.dark .notice.danger, body.dark .notice.danger {
        --title-background-color: #800;
        --content-background-color: #400;
    }

     
    .notice {
        padding: 18px;
        line-height: 24px;
        margin-bottom: 24px;
        border-radius: 4px;
        color: var(--content-color);
        background: var(--content-background-color);
    }

    .notice p:last-child {
        margin-bottom: 0
    }

     
    .notice-title {
        margin: -18px -18px 12px;
        padding: 4px 18px;
        border-radius: 4px 4px 0 0;
        font-weight: 700;
        color: var(--title-color);
        background: var(--title-background-color);
    }

     
    .icon-notice {
        display: inline-flex;
        align-self: center;
        margin-right: 8px;
    }

    .icon-notice img,
    .icon-notice svg {
        height: 1em;
        width: 1em;
        fill: currentColor;
    }

    .icon-notice img,
    .icon-notice.baseline svg {
        top: .125em;
        position: relative;
    }
</style><div class="notice caution" >
    <p class="notice-title">
        <span class="icon-notice baseline">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 128 300 300">
  <path d="M150 128c82.813 0 150 67.188 150 150 0 82.813-67.188 150-150 150C67.187 428 0 360.812 0 278c0-82.813 67.188-150 150-150Zm25 243.555v-37.11c0-3.515-2.734-6.445-6.055-6.445h-37.5c-3.515 0-6.445 2.93-6.445 6.445v37.11c0 3.515 2.93 6.445 6.445 6.445h37.5c3.32 0 6.055-2.93 6.055-6.445Zm-.39-67.188 3.515-121.289c0-1.367-.586-2.734-1.953-3.516-1.172-.976-2.93-1.562-4.688-1.562h-42.968c-1.758 0-3.516.586-4.688 1.563-1.367.78-1.953 2.148-1.953 3.515l3.32 121.29c0 2.734 2.93 4.882 6.64 4.882h36.134c3.515 0 6.445-2.148 6.64-4.883Z"/>
</svg>

        </span>Precaución</p><p>El contenido de esta página ha sido íntegramente traducido por máquina al español, a partir de Italiano. Por lo tanto, puede contener errores de cualquier tipo.</p></div>
<style> .notranslate[data-lang="it"] { display: none; } </style>
<!-- Generado automáticamente por ListedDownsync.js. No lo edite (a menos que también establezca "% Downsync = False"); se sobrescribirá. -->
<p>No es frecuente que se nos ocurran nuevas ideas, pero cuando lo hacen, siempre tienen la dosis justa de extrañeza&hellip; Sin divagar mucho, es precisamente por este desarrollo de las cosas que hace años, por primera vez, Me encontré compilando el kernel de Linux desde el código fuente (en una Raspberry Pi 3, entre otras cosas, lo que en retrospectiva no recomendaría) y ahora, precisamente ayer, otra vez, después de años (esta vez en la PC, afortunadamente), para un final que no estropearé.</p>
<h2 id="por-qué-recompilar-el-kernel-">¿Por qué recompilar el kernel? 😯️</h2>
<p>Linux se basa en una arquitectura monolítica, lo cual nos importaría poco&hellip; si no fuera porque tiene una implicación incómoda: cualquier función que funcione a nivel del kernel debe compilarse en él. Incluso el mecanismo de los llamados módulos no cubre todas las situaciones posibles (al menos no a nivel práctico), por lo que podemos encontrarnos en situaciones en las que el kernel proporcionado por la distribución (o por el fabricante del hardware), incluso si se actualiza, no tiene algo que sea necesario y, por lo tanto, debe reemplazarse.</p>
<p>Considerando la infinita variedad de distribuciones de Linux, repositorios que distribuyen kernels compatibles o no compatibles, y combinando esto con la diversidad de opciones individuales que se pueden habilitar al compilar el kernel&hellip; no sólo en casos raros la compilación desde el código fuente es la única manera , pero a menudo y de buena gana es el más práctico. Afortunadamente, compilar el kernel de Linux es muy simple, significativamente más fácil que la aplicación de escritorio promedio de Linux, con tres mil dependencias siempre en conflicto, pero tal vez haya detalles no tan inmediatos en el proceso, así que&hellip; ¡aquí está mi nota!</p>
<h2 id="0-salida-y-requisitos-previos-">0. Salida y requisitos previos 📦️</h2>
<p>Esta nota trata sobre la recopilación más genérica del kernel de Linux, es decir, la variante oficial (la de Linus Torvalds) en y para una PC de escritorio x86_64 (o AMD64). Sin bifurcaciones ni variantes parcheadas, sin versiones OEM de mala calidad, sin instalación en dispositivos integrados o esotéricos, sin compilación distribuida o multiplataforma. Para casos más o menos límite, las cosas a hacer pueden variar más o menos, aunque la tendencia siga siendo la misma&hellip; ya ves, vamos, la cuestión es que asumo esta situación. En mi caso, ni siquiera existen módulos de kernel propietarios.</p>
<p>Aparte de las herramientas favoritas para obtener el kernel, descomprimirlo si es necesario y algunas distracciones para pasar el tiempo considerable, los requisitos previos son mínimos. Como mínimo, necesita un compilador de C (gcc) por razones obvias, GNU Make para ejecutar los archivos MAKE, algunas herramientas variadas con un nombre olvidable y algunas bibliotecas súper específicas de interés limitado. Entonces, creo que es posible que se necesiten otros paquetes, dependiendo de la distribución de Linux que se utilice o de las características que deban compilarse.</p>
<p>En realidad, no está muy claro en la web qué paquetes son realmente necesarios y cuáles alguien que ha hecho otras guías ha dicho &ldquo;bueno, pongámoslo solo para estar seguros&rdquo;&hellip; Actualizaré aquí con listas de precios precisas a medida que Lo compruebo, incluyendo si es necesario incluso tablas excesivas (para aquellos que están de acuerdo con perder espacio pero no tiempo). Para mí generalmente es una estrategia instalar el mínimo posible cuando algún requisito no está claro, iniciar la compilación e instalar cualquier otra dependencia según surjan errores al respecto.</p>
<p>Debian y derivados (<code>apt</code>):</p>
<ul>
<li><code>build-essential</code> <code>libelf-dev</code> (obligatorio)</li>
<li><code>ncurses-dev</code> (para usar la configuración del menú TUI)</li>
</ul>
<h2 id="1-obteniendo-el-código-">1. Obteniendo el código ⛓️</h2>
<p>El código fuente de Linux se puede tomar oficialmente <a href="https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git" target="_blank" rel="noopener" >del Git principal</a>, [del GitHub de Torvalds](https ://github.com/torvalds/linux), o <a href="https://kernel.org" target="_blank" rel="noopener" >desde el sitio Kernel.org</a>. Prefiero la última opción, que muestra de forma destacada las últimas versiones realmente necesarias, hasta la rama compatible más antigua.</p>
<p>De hecho, existen diferentes versiones compatibles en un momento dado. Generalmente, si no hay razón para instalar un kernel más antiguo, es mejor uno más nuevo; Sin embargo, no es demasiado nuevo, porque vivir a la vanguardia significa perder sangre, ¡y ocasionalmente pueden surgir problemas incluso graves! Entonces, evito la rama <code>mainline</code>, actualizada diariamente o casi, como la plaga, y generalmente elijo <code>stable</code>, actualizada unos días más. Otros usuarios podrían preferir legítimamente el &ldquo;largo plazo&rdquo; más reciente (el que está en la parte superior), para obtener aún más estabilidad, pero lo encuentro inútil.</p>
<p>Para cada línea de versión, aparte de la fecha, lo que interesa es el enlace [tarball], así que descargas ese archivo allí. Luego puede extraerlo a una carpeta conveniente, entre muchas otras formas, con el comando <code>tar xvf &lt;archivo&gt;</code>. Todos los comandos que se ejecutarán desde este punto estarán dentro de la carpeta preparada.
<img alt="kernel.org" src="https://sitoctt-assets.octt.eu.org/Media/Linux-Kernel/2024-09-02-kernel.org.png"></p>
<p>&hellip;También debes descargar el archivo PGP, cuando esté presente, que sirve para verificar que la descarga está intacta y que proviene de distribuidores legítimos. Sin embargo, siendo realistas, no todas las versiones ya lo tienen (lo que implica que en el fondo&hellip;), la descarga se realiza desde el sitio oficial con HTTPS (por lo que será difícil modificarlo), es un archivo comprimido (por lo que, si se corrompe, debería fallar la extracción), y hacer la verificación es un dolor de cabeza alucinante. Otras instituciones tendrán mayores requisitos de seguridad, pero para los usuarios privados, francamente, es simplemente aburrido, yo no lo hago, no me importa.</p>
<h2 id="2-configuración-del-núcleo-">2. Configuración del núcleo 🔩️</h2>
<p>Configurar el kernel es la parte más compleja&hellip; porque no puedes ejecutar comandos por inercia, pero tienes que <em>elegir</em> lo que realmente necesitas para, bueno, tener el kernel con opciones óseas. Existen, como hemos dicho, infinitas configuraciones y diferentes formas de utilizarlas. El punto principal es que hay un archivo de texto enorme, con varias opciones (en su mayoría booleanas), que puedes editar.</p>
<p>Sin embargo, modificar eso a mano es una locura, porque hay herramientas ordenadas basadas en menús integradas en el proceso de construcción para manejar las diversas posibilidades. Aquí también hay un poco de lío, pero la elección es principalmente entre dos programas, TUI y GUI, respectivamente, que se pueden invocar con <code>make menuconfig</code> y <code>make xconfig</code> respectivamente. Prefiero <code>xconfig</code> por conveniencia y, aunque he usado la configuración del menú de curses en el pasado, y es bastante intuitivo para mí, aparentemente para muchos no lo es&hellip; y cómo usar ese menú no es el tema de hoy.</p>
<table><thead><tr><th>menuconfig vs xconfig</th></tr></thead><tbody><tr><td><img src="https://sitoctt-assets.octt.eu.org/Media /Linux-Kernel/menuconfig.png" alt="menuconfig"></td></tr><tr><td><img src="https://sitoctt-assets.octt.eu.org/Media/Linux-Kernel/xconfig. png" alt="xconfig"></td></tr></tbody></table>
<p>Si no haces nada más, la configuración que vas a cambiar es la predeterminada del kernel tal y como se está desarrollando. Nunca he tenido problemas para usar ese como base, pero, si es necesario, además de los compartidos por otros usuarios, puedes usar el de la distribución actual. Dependiendo de cómo su sistema exponga la configuración del kernel, puede (normalmente) leerla con <code>cat /boot/config-$(uname r)</code>, <code>cat /boot/config</code> o <code>zcat /proc/config .gz</code> . Simplemente escríbalo (<code>&gt;</code>) en el archivo <code>./.config</code> para aplicarlo a la configuración actual.</p>
<p>En este caso quería activar el soporte para el nuevo controlador NTFS, así que en xconfig presiono CTRL+F, busco &ldquo;ntfs3&rdquo; y configuro la opción que habla de &ldquo;Lectura/Escritura NTFS <em>algo</em>&rdquo; en (Y); luego guardo la configuración, cierro y&hellip; listo, increíble.</p>
<h2 id="3-compilando-el-código-u200d">3. Compilando el código 🧑u200d🍳️</h2>
<p>Con la compilación, es un momento aburrido, porque simplemente hay que darle tiempo a la computadora para procesar millones (!) de líneas de código. No es bueno, pero al menos no es el fin del mundo: en cualquier PC que no sea precisamente un hack deberías hacerlo en menos de 4 horas. En la Raspberry Pi 3 me llevó un día y medio con la CPU a temperaturas nucleares (y por eso también lo desaconsejo&hellip;), pero en mi PC (Ryzen 3 3200G, 16 GB de RAM de los cuales un pocos ocupados por la compilación, en un SSD de gama baja) Creo que me tomó poco menos de 3 horas compilar la versión 6.10.7.</p>
<p>Simplemente ejecute <code>make</code> y Linux se adaptará a la arquitectura de CPU actual. ¡Viva la magia! Mejor aún, <code>make -j$(nproc)</code> para usar todos los núcleos de CPU disponibles&hellip; Debo señalar que las pocas horas se miden en función de esto; de lo contrario, sería medio día, dado que mi PC tiene 4 núcleos; Podría hacerlo mucho más rápido al tener más núcleos, porque puede compilar aún más archivos en paralelo de manera efectiva.</p>
<p>Al menos durante los primeros minutos, es una buena idea estar atento al terminal para ver si se produce algún error y la compilación se detiene. Nunca me han pasado errores absurdos, pero como dije, si no instalas todas las dependencias, puede salir algo relacionado con esas&hellip; en este caso instalas lo que falta (refiriéndose a tu distribución), y continúa con el comando anterior.</p>
<p>Dependiendo de la configuración, necesitarás más o menos espacio en disco para completar la compilación. Si bien el kernel en sí nunca pesa más de unos pocos MB (y los módulos unas pocas decenas de MB), la carpeta al final del día pesaba ~22 GB, por lo que es una buena idea asegurarse de tener suficiente espacio o Comprueba de vez en cuando que esto no termine. Y si finaliza durante el proceso, simplemente liberas espacio y continúas, de nuevo, como antes. (Siempre y cuando su sistema de archivos no se corrompa simplemente por estar 100% lleno, ¿verdad BTRFS?)</p>
<h2 id="4-instalación-de-kernels-y-módulos-">4. Instalación de kernels y módulos 🏗️</h2>
<p>Para compilar el kernel no necesitas permisos de root, lo cual es útil en caso de que quieras robar temporalmente la computadora más poderosa de otra persona para hacer el trabajo&hellip; pero, para instalar, obviamente necesitas los del sistema actual.</p>
<p>Aquí no sólo es simple, sino también bastante rápido (máximo unos minutos): al ejecutar (como root) primero <code>make install</code> y luego <code>INSTALL_MOD_STRIP=1 make install_modules</code>, se instalarán en las rutas apropiadas, respectivamente. (suponiendo que no haya cambiado los nombres): la imagen del kernel (<code>vmlinuz-x.x.x-...</code>), generalmente en <code>/boot</code>, y los módulos, generalmente en <code>/lib/modules/linux-x.x.x-.. .</code>. Los módulos son archivos separados del kernel, porque el sistema los carga cuando es necesario&hellip; el punto es que algunos de los muchos se usan para completar el arranque, por lo que hay que instalarlos.</p>
<p>También es necesario preparar el llamado sistema de archivos init, o disco ram inicial; normalmente también termina en <code>/boot</code>, bajo el nombre <code>initrd.img-x.x.x-...</code>. Y este paso sería bastante inconveniente si no existiera &ldquo;kernel-install&rdquo;, el script incluido con systemd, o su alternativa &ldquo;installkernel&rdquo;. Teniendo systemd, al menos el primero ya debería estar instalado, y en ese caso (asumiendo los nombres anteriores) simplemente haga (como root) <code>kernel-install add x.x.x-... /boot/vmlinuz-x.x.x-... </code>; alternativamente, con el segundo, <code>installkernel x.x.x-... /boot/vmlinuz-x.x.x-...</code>.<sup id="fnref1"><a href="#fn1">1</a></sup ></p>
<p>Nota: aquellos que desarrollan con el kernel (me temo que no aquellos que están leyendo esta publicación) pueden no querer configurar la variable de entorno <code>INSTALL_MOD_STRIP=1</code>, porque la depuración sin los símbolos de depuración, que ese indicador elimina, es difícil. &hellip; pero para usuarios mortales comunes y corrientes como yo simplemente desperdician espacio (tanto es así que las distribuciones los empaquetan por separado). Además, aquellos que no necesariamente desarrollan con el kernel, sino que tienen que compilar módulos externos o hacer otros trucos, de manera realista también deberían instalar los archivos de encabezado correspondientes en el sistema: <code>make headers_install</code> (siempre como root).</p>
<p>Al menos en distribuciones &ldquo;completas&rdquo;, <code>make install</code> y luego <code>kernel-install</code> ya deberían haber configurado el gestor de arranque también, al menos teniendo GRUB. En el caso de, por así decirlo, distribuciones &ldquo;más DIY&rdquo; (que no uso, <em>por cierto</em>), así como configuraciones de arranque más inusuales&hellip; ese no es mi caso, así que no sé nada, y No diré nada. Las configuraciones de arranque son una bestia para otro momento.</p>
<p>##5. Prueba de avellanas 💥️</p>
<p>Si el kernel está instalado y el gestor de arranque se ha configurado correctamente, simplemente reinicie su computadora para disfrutar. Es bueno recordar que, si estás usando GRUB, algunos dicen que el nuevo kernel no está seleccionado por defecto, y hay que elegirlo manualmente desde el menú de inicio&hellip; pero en mi caso, en Linux Mint Debian Edition, me pareció que en realidad se había configurado como predeterminado.</p>
<p>Nuevamente, si, agradeciendo al pingüino, el sistema finalmente arranca, simplemente use el comando <code>uname -r</code> para verificar la versión del kernel que está ejecutando. En este punto, es una buena idea verificar que la configuración <em>deseado</em> realmente esté funcionando&hellip; pero la forma de hacerlo varía de una característica a otra, caso por caso. Para al menos confirmar que existe la configuración <em>especificada</em>, simplemente verifique la configuración actual del kernel como en el punto 2.</p>
<p>En este punto, si todo funciona y no se necesitan otros cambios, también puedes eliminar la enorme carpeta de compilación y el kernel permanecerá. Si también necesita desinstalar el kernel en el futuro, normalmente elimine los archivos instalados anteriormente y reconfigure el gestor de arranque adecuadamente.</p>
<p>##Conclusión 🎊️</p>
<p>Poder compilar el kernel a partir del código fuente es otra de esas cosas que podemos hacer los usuarios de Linux, y que francamente los usuarios de Windows <strong>no</strong> nos envidian. Pero es que les gusta ganar fácil, con su NT, basado en un diseño de microkernel&hellip; así es, ahora que se acabó el punto del artículo puedo decir tonterías como quiera.</p>
<p>Dejando a un lado a Copium, compilar Linux puede ser algo divertido de hacer al menos una vez. Si te encuentras en situaciones incómodas como yo hay que hacerlo, es poco lo que se puede hacer; Sin embargo, si sólo quiere divertirse, tal vez una de las muchas cosas que puede hacer es compilar un kernel ultraespecífico y súper optimizado para su máquina o con fines de virtualización. Y, claro, consume algo de energía, ¡pero nunca tanto como minar criptomonedas o generar misiles nucleares en Blender!</p>
<h2 id="heading"></h2>
<p><em>La imagen de la portada decorativa se obtiene mediante [inteligencia artificial generativa de Microsoft](<a href="https://www.bing.com/images/create/beach-with-sand-and-rocks2c-computer-chips-and-wire" target="_blank" rel="noopener" >https://www.bing.com/images/create/beach-with-sand-and-rocks2c-computer-chips-and-wire</a> /1-66d5a1ef220c4fae8bd786e10b88ae1e? id=Rt9hCy8E%2Fg%2BZK8rWhgwIPQ%3D%3D&amp;view=detailv2&amp;idpp=genimg).</em></p>
<ul>
<li>Una guía para compilar el kernel de Linux usted mismo: <a href="https://itsfoss.com/compile-linux-kernel/" target="_blank" rel="noopener" >https://itsfoss.com/compile-linux-kernel/</a></li>
<li>Creación e instalación de kernels de Linux personalizados (Rocky Linux): [https://docs.rockylinux.org/guides/custom-linux-kernel/](<a href="https://docs.rockylinux.org/guides/custom-linux-kernel" target="_blank" rel="noopener" >https://docs.rockylinux.org/guides/custom-linux-kernel</a> /)</li>
<li>Cómo construir un kernel de Linux desde cero {Guía paso a paso}: <a href="https://phoenixnap.com/kb/build-linux-kernel" target="_blank" rel="noopener" >https://phoenixnap.com/kb/build-linux-kernel</a></li>
<li>El sistema de compilación del kernel: [https://www.kernel.org/doc/html/v6.6/kbuild/index.html](<a href="https://www.kernel.org/doc/html/v6.6/" target="_blank" rel="noopener" >https://www.kernel.org/doc/html/v6.6/</a> kbuild/index.html)</li>
</ul>
<hr>
<ol>
<li>Installkernel e instalación del kernel (Gentoo Linux): <a href="https://wiki.gentoo.org/wiki/Installkernel" target="_blank" rel="noopener" >https://wiki.gentoo.org/wiki/Installkernel</a> <a href="#fnref1">↩</a></li>
</ol>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l"><div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Qué hay en este note</p>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#por-qué-recompilar-el-kernel-">¿Por qué recompilar el kernel? 😯️</a></li>
    <li><a href="#0-salida-y-requisitos-previos-">0. Salida y requisitos previos 📦️</a></li>
    <li><a href="#1-obteniendo-el-código-">1. Obteniendo el código ⛓️</a></li>
    <li><a href="#2-configuración-del-núcleo-">2. Configuración del núcleo 🔩️</a></li>
    <li><a href="#3-compilando-el-código-u200d">3. Compilando el código 🧑u200d🍳️</a></li>
    <li><a href="#4-instalación-de-kernels-y-módulos-">4. Instalación de kernels y módulos 🏗️</a></li>
    <li><a href="#heading"></a></li>
  </ul>
</nav>
  </div>




</aside>

    




<iframe class="GiscusFallback"
        style="width: 100%; box-sizing: border-box; height: 100vh;"
        src="https://hlb0.octt.eu.org/OcttComments.php?baseUrl=%2f&pageSlug=%2fes%2fnote%2f2024-09-01-Compile-e-instale-el-kernel-de-Linux-desde-el-c%25C3%25B3digo-fuente%2f&theme=noborder_light&repo=octospacc%2fsitoctt&repoId=R_kgDOHbCR4A&category=Comments&categoryId=DIC_kwDOHbCR4M4CiAIZ"
></iframe>
<script src="https://giscus.app/client.js"
        data-repo="octospacc/sitoctt"
        data-repo-id="R_kgDOHbCR4A"
        data-category="Comments"
        data-category-id="DIC_kwDOHbCR4M4CiAIZ"
        data-mapping="pathname"
        data-strict="1"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="noborder_light"
        data-lang="es"
        crossorigin="anonymous"
        async="async"
        onload="document.querySelector('iframe.GiscusFallback').remove();"
></script>


  </article>

    </main>
    
  <img src="https://private-analytics-not-for-public-use.octt.eu.org/sitoctt/count?p=%2fes%2fnote%2f2024-09-01-Compile-e-instale-el-kernel-de-Linux-desde-el-c%25C3%25B3digo-fuente%2f"
       onerror="this.src='https://sitoctt.goatcounter.com/count?p=\/es\/note\/2024-09-01-Compile-e-instale-el-kernel-de-Linux-desde-el-c%C3%B3digo-fuente\/'"
       class="OctolyticsPixel" decoding="async" />


    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo" style="background-color: #330066;">
  <a href="#!/header" class="fixed bg-dark-gray pa3 br-100 bottom-1 right-1" style="background-color:#707; z-index:9;">⬆️</a>
  <p id="--editor-buttons" class="white tr" style="display: none;">
    📝️ Edit <span class="f7"></span> <button name="this">Current Page</button> <button name="custom">Custom File</button>
  </p>
  <div class="flex justify-between">
  <a class="fw4 hover-white no-underline white-80 dib-ns pv2 ph3" href="../../../es/" >
    &copy;  ✨sitoctt✨ 2022–2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
  <span class="white-80 f6">❤️ Copying is an act of love. <a>Please copy and share</a>.</span>
  <div class="white pv3 tc"><div data-group="10-site"><h4>About this site</h4>
  <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.it?ref=chooser-v1&amp;title=%E2%9C%A8sitoctt%E2%9C%A8&amp;href=https://sitoctt.octt.eu.org&amp;creator=OctoSpacc" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/CC-BY-SA.svg" style="" alt="[CC BY-SA]" title="[CC BY-SA]" width="88px" height="31px" decoding="async" /></a>



  <a href="../../../it/miscellanea/Raccolta-Siti-Internet/#il-mio" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sites/sitoctt-1.png" style="image-rendering: pixelated;" alt="[✨sitoctt]" title="[✨sitoctt]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://listed.to/@u8/guestbook" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sign-guestbook.gif" style="image-rendering: pixelated;" alt="[Sign my guestoobk]" title="[Sign my guestoobk]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Warning-Page-contains-JavaScript.png" style="image-rendering: pixelated;" alt="[Warning: Page contains JavaScript!]" title="[Warning: Page contains JavaScript!]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/BEST-viewed-with-ANY-BROWSER.gif" style="image-rendering: pixelated;" alt="[Best viewed with any browser]" title="[Best viewed with any browser]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/MOBILE-FRIENDLY.png" style="image-rendering: pixelated;" alt="[Mobile-Friendly]" title="[Mobile-Friendly]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/this-site-is-MIKU-APPROVED.gif" style="image-rendering: pixelated;" alt="[This site is Miku-approved]" title="[This site is Miku-approved]" width="88px" height="31px" decoding="async" />


  <a href="http://http.sitoctt.octt.eu.org" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Not-secure-defcon1.gif" style="image-rendering: pixelated;" alt="[Not secure (HTTP) version]" title="[Not secure (HTTP) version]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://sitoctt.octt.eu.org/sitoctt-offline.zip" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/OFF-LINE-VERSION.png" style="image-rendering: pixelated;" alt="[Download Offline Version]" title="[Download Offline Version]" width="88px" height="31px" decoding="async" /></a>


</div><div data-group="20-me"><h4>Myself and my essence</h4>
  <a href="https://mastodon.uno/@octo" rel="me" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Follow-me-on-mastodon.png" style="image-rendering: pixelated;" alt="[Follow me on Mastodon]" title="[Follow me on Mastodon]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://hub.octt.eu.org" rel="me" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sites/octospacc-hub-1.png" style="image-rendering: pixelated;" alt="[Visita la OctoSpacc Hub]" title="[Visita la OctoSpacc Hub]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://octospacc.altervista.org" rel="me" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sites/fritto-misto-di-octospacc-1.png" style="image-rendering: pixelated;" alt="[Visita il mio Fritto Misto di OctoSpacc]" title="[Visita il mio Fritto Misto di OctoSpacc]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Octt-Flag.png" style="image-rendering: pixelated;" alt="[Bandiera Octt]" title="[Bandiera Octt]" width="88px" height="31px" decoding="async" />


  <a href="https://en.wikipedia.org/wiki/Refraction" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/rainbow_bev.png" style="image-rendering: pixelated;" alt="[Rainbow]" title="[Rainbow]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Blink-0.gif" style="image-rendering: pixelated;" alt="[Occhi blink blink]" title="[Occhi blink blink]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/I-wear-cute-socks.gif" style="image-rendering: pixelated;" alt="[I wear cute socks!]" title="[I wear cute socks!]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/nya.png" style="image-rendering: pixelated;" alt="[nya~]" title="[nya~]" width="88px" height="31px" decoding="async" />


  <a href="https://www.sanrio.com" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/HELLO-Kitty.gif" style="image-rendering: pixelated;" alt="[Hello Kitty]" title="[Hello Kitty]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/GRL-ROT.gif" style="image-rendering: pixelated;" alt="[Girl rot]" title="[Girl rot]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/CYBER-ROT.gif" style="image-rendering: pixelated;" alt="[Cyber rot]" title="[Cyber rot]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/girls-4-notepad.gif" style="image-rendering: pixelated;" alt="[Girls for Notepad]" title="[Girls for Notepad]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Perfect-Soldier.gif" style="image-rendering: pixelated;" alt="[Perfect Soldier]" title="[Perfect Soldier]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/I-LIKE-COMPUTER.png" style="image-rendering: pixelated;" alt="[I like computer]" title="[I like computer]" width="88px" height="31px" decoding="async" />

</div><div data-group="30-thanks"><h4>Made thanks to</h4>
  <a href="https://gohugo.io" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/HUGO.webp" style="image-rendering: pixelated;" alt="[Made with Hugo]" title="[Made with Hugo]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://developer.mozilla.org/en-US/docs/Web/CSS" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/MADE-WITH-CASCADING-STYLE-SHEETS-cyan.png" style="image-rendering: pixelated;" alt="[Made with CSS]" title="[Made with CSS]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://www.gnu.org/home.it" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Made-on-GNU-Linux.png" style="image-rendering: pixelated;" alt="[Made on GNU/Linux]" title="[Made on GNU/Linux]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://notepad-plus-plus.org" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Made-with-Notepad++.png" style="image-rendering: pixelated;" alt="[Made with Notepad++]" title="[Made with Notepad++]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Powered-by-Microsoft-Notepad.gif" style="image-rendering: pixelated;" alt="[Made with Microsoft Notepad]" title="[Made with Microsoft Notepad]" width="88px" height="31px" decoding="async" />


  <a href="https://www.gimp.org" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Graphics-by-Gimp.png" style="image-rendering: pixelated;" alt="[Graphics by GIMP]" title="[Graphics by GIMP]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Fueled-by-COFFEE.gif" style="image-rendering: pixelated;" alt="[Fueled by Coffee]" title="[Fueled by Coffee]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Powered-by-THE-VOID.png" style="image-rendering: pixelated;" alt="[Powered by THE VOID]" title="[Powered by THE VOID]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/POWERED-BY-bob.gif" style="image-rendering: pixelated;" alt="[Powered by Bob]" title="[Powered by Bob]" width="88px" height="31px" decoding="async" />

</div><div data-group="50-fun"><h4>Other things</h4></div><div>


  <a href="https://archive.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sites/Internet-Archive.png" style="image-rendering: pixelated;" alt="[Internet Archive]" title="[Internet Archive]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.wikipedia.org" rel="nofollow" target="" title="hu:User:Boro, CC BY-SA 3.0 &amp;lt;https://creativecommons.org/licenses/by-sa/3.0&amp;gt;, via Wikimedia Commons"><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sites/Wikipedia.png" style="image-rendering: pixelated;" alt="[Wikipedia]" title="[Wikipedia]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.mozilla.org/it/firefox" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Firefox-Modern.png" style="image-rendering: pixelated;" alt="[Firefox]" title="[Firefox]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.torproject.org/it" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Tor.png" style="image-rendering: pixelated;" alt="[The Onion Router]" title="[The Onion Router]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://ublockorigin.com" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/uBlock-Origin-Now.png" style="image-rendering: pixelated;" alt="[uBlock Origin Now!]" title="[uBlock Origin Now!]" width="88px" height="31px" decoding="async" /></a>






  <a href="https://kernel.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Linux-NOW-Xenia.png" style="image-rendering: pixelated;" alt="[Linux Now!]" title="[Linux Now!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.onworks.net" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Linux-Online.png" style="image-rendering: pixelated;" alt="[Use Linux Online]" title="[Use Linux Online]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.haiku-os.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/HAIKU-NOW.png" style="image-rendering: pixelated;" alt="[Haiku OS Now!]" title="[Haiku OS Now!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://jointhefediverse.net" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Join-the-Fediverse.gif" style="image-rendering: pixelated;" alt="[Join the Fediverse!!!]" title="[Join the Fediverse!!!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://matrix.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/matrix.png" style="image-rendering: pixelated;" alt="[matrix]" title="[matrix]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.vocaloid.com" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/VOCALOID-Now.png" style="image-rendering: pixelated;" alt="[VOCALOID Now!]" title="[VOCALOID Now!]" width="88px" height="31px" decoding="async" /></a>




</div><div>


  <a href="https://www.w3.org/QA/Tips/iso-date" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/ISO-8601-now.png" style="image-rendering: pixelated;" alt="[ISO 8601 now!]" title="[ISO 8601 now!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://en.wikipedia.org/wiki/Net_neutrality" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/I-SUPPORT-NET-NEUTRALITY.png" style="image-rendering: pixelated;" alt="[I support net neutrality]" title="[I support net neutrality]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://en.wikipedia.org/wiki/Right_to_repair" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/I-SUPPORT-RIGHT-TO-REPAIR.png" style="image-rendering: pixelated;" alt="[I support right to repair]" title="[I support right to repair]" width="88px" height="31px" decoding="async" /></a>





  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/TRANS-YOUR-GENDER.gif" style="image-rendering: pixelated;" alt="[Trans Your Gender]" title="[Trans Your Gender]" width="88px" height="31px" decoding="async" />




  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/BAN-PORN.png" style="image-rendering: pixelated;" alt="[Ban Porn]" title="[Ban Porn]" width="88px" height="31px" decoding="async" />




  <a href="https://www.defectivebydesign.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/DEFECTIVE-by-design-ELIMINATE-DRM-NOW.webp" style="image-rendering: pixelated;" alt="[Defective by Design]" title="[Defective by Design]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://en.wikipedia.org/wiki/Illegal_number" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/aacs.2925462440.png" style="image-rendering: pixelated;" alt="[Illegal number]" title="[Illegal number]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://fmhy.pages.dev" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Piracy-Now.png" style="image-rendering: pixelated;" alt="[Piracy Now!]" title="[Piracy Now!]" width="88px" height="31px" decoding="async" /></a>





  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sharing-is-caring-seed-your-torrents.gif" style="image-rendering: pixelated;" alt="[Sharing is caring, seed your torrents]" title="[Sharing is caring, seed your torrents]" width="88px" height="31px" decoding="async" />





  <a href="https://rentry.org/emulation" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Emulate-Now.png" style="image-rendering: pixelated;" alt="[Emulate Now!]" title="[Emulate Now!]" width="88px" height="31px" decoding="async" /></a>





  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Campaign-against-FRAMES.gif" style="image-rendering: pixelated;" alt="[Campaign against iFrames!]" title="[Campaign against iFrames!]" width="88px" height="31px" decoding="async" />



</div>
</div>
</footer>

    <div
  id="search-wrapper"
  class="fixed flex top-0 w-100 vh-100 inset-0 flex-col pa4 bg-neutral-500/50 p-4 dark:bg-neutral-900/50 sm:p-6 md:p-[10vh] lg:p-[12vh]"
  data-url="../../../es/"
  style="word-break:break-word; display:none; visibility:hidden; z-index:500; background-color:rgb(253, 244, 255, 0.9); backdrop-filter:blur(8px);"
>
  <div
    id="search-modal"
    class="flex flex-column w-100 max-w-3xl min-h-0 mx-auto border rounded-md shadow-lg top-20 border-neutral-200 bg-neutral dark:border-neutral-700 dark:bg-neutral-800"
  >
    <header class="relative z-10 flex items-center justify-between flex-none px-2">
      <form class="flex items-center flex-auto min-w-0">
        <div class="flex items-center justify-center w-8 h-8 text-neutral-400">
          
        </div>
        <input
          type="search"
          id="search-query"
          class="flex flex-auto h2 mx-1 bg-transparent appearance-none focus:outline-dotted focus:outline-2 focus:outline-transparent"
          placeholder="Buscar... 🔎️"
          tabindex="0"
        />
      </form>
      <button
        id="close-search-button"
        class="flex items-center justify-center w2 h2 text-neutral-700 hover:text-primary-600 dark:text-neutral dark:hover:text-primary-400"
        title=""
      > ❌️
        
      </button>
    </header>
    <section class="flex-auto px-2 overflow-auto" tabindex="-1">
      <ul id="search-results" class="pa0 ph2">
      </ul>
    </section>
  </div>
</div>
<script src="../../../site-search.js"></script>

  </body>
</html>
