<!DOCTYPE html>
<html lang="es" dir="ltr" data-source-file-path="blog/2022-12-26-Epicyon-Piattaforma-del-Fediverso-Durata-2-Giorni.md">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>🐕u200d🦺 Epicyon, plataforma Fediverse que dura 2 días | ✨sitoctt✨</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Probé cierta plataforma de Fediverse. Bonitas promesas de sencillez y ligereza, ¡pero después de sólo 3 días tuve que desmontarla!">
    <meta name="generator" content="Hugo 0.133.0">
    
    
    
    
      <meta name="robots" content="index, follow">
    
    
      <meta name="author" content = "OctoSpacc">
    

    
<link rel="stylesheet" href="http://http.sitoctt.octt.eu.org/ananke/css/main.min.ece8cf6eea5dfe06df9a0073c1ace596aa31e59cbd400bc2d4f9c7ced5cd9f84.css" >




<style>
.Pixelated, .Pixelated * { image-rendering: pixelated; }
</style>

    <script>
window.sitoctt = {};
window.Void = (function Void(){});window.sitoctt.Props = JSON.parse("{\"GitBranchAssets\":\"main\",\"GitBranchThis\":\"sitoctt-next\",\"GitInstanceUrl\":\"https://gitlab.com\",\"GitRepoAssets\":\"octtspacc/sitoctt-assets\",\"GitRepoThis\":\"octtspacc/sitoctt\"}");window.sitoctt.localStorage = (function localStorage(key, value){ return SpaccDotWeb.LocalStorage('org.eu.octt.sitoctt', key, value); });
</script>
<script src="http://http.sitoctt.octt.eu.org/ajax-navigation.js"></script>
<script src="http://http.sitoctt.octt.eu.org/local-file-tweaks.js"></script>
<script src="http://http.sitoctt.octt.eu.org/es/searchindex.js"></script>
<script src="http://http.sitoctt.octt.eu.org/lib/fuse.min.js"></script>
<script src="http://http.sitoctt.octt.eu.org/lib/SpaccDotWeb.Alt.min.js"></script>
<script src="http://http.sitoctt.octt.eu.org/octt-runtime.js"></script>

  <script src="http://http.sitoctt.octt.eu.org/analytics.js"></script>

<script src="http://http.sitoctt.octt.eu.org/markdown-editor.js"></script>


    
      
<link rel="shortcut icon" href="http://http.sitoctt.octt.eu.org/favicon.ico" type="image/x-icon" />


    

    

    
      <link rel="canonical" href="https://sitoctt.octt.eu.org/es/blog/2022-12-26-u200d-Epicyon-plataforma-Fediverse-que-dura-2-d%C3%ADas/">
    

    <meta property="og:url" content="http://http.sitoctt.octt.eu.org/es/blog/2022-12-26-u200d-Epicyon-plataforma-Fediverse-que-dura-2-d%C3%ADas/">
  <meta property="og:site_name" content="✨sitoctt✨">
  <meta property="og:title" content="🐕u200d🦺 Epicyon, plataforma Fediverse que dura 2 días">
  <meta property="og:description" content="Probé cierta plataforma de Fediverse. Bonitas promesas de sencillez y ligereza, ¡pero después de sólo 3 días tuve que desmontarla!">
  <meta property="og:locale" content="es">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2022-12-26T00:00:00+00:00">
    <meta property="article:modified_time" content="2022-12-26T00:00:00+00:00">

  <meta itemprop="name" content="🐕u200d🦺 Epicyon, plataforma Fediverse que dura 2 días">
  <meta itemprop="description" content="Probé cierta plataforma de Fediverse. Bonitas promesas de sencillez y ligereza, ¡pero después de sólo 3 días tuve que desmontarla!">
  <meta itemprop="datePublished" content="2022-12-26T00:00:00+00:00">
  <meta itemprop="dateModified" content="2022-12-26T00:00:00+00:00">
  <meta itemprop="wordCount" content="4390">
  <meta itemprop="keywords" content="Internet">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="🐕u200d🦺 Epicyon, plataforma Fediverse que dura 2 días">
  <meta name="twitter:description" content="Probé cierta plataforma de Fediverse. Bonitas promesas de sencillez y ligereza, ¡pero después de sólo 3 días tuve que desmontarla!">

      
  


    
	<meta http-equiv="onion-location" content="http://sitoctt2fxjvx3lc2iqqef2aeulflprjaasv2xl4zi7sxxbmvjy5b5yd.onion/es/blog/2022-12-26-u200d-Epicyon-plataforma-Fediverse-que-dura-2-d%C3%ADas/"/>

  <meta property="og:image" content="http://http.sitoctt-assets.octt.eu.org/public/Media/Epicyon-Dec-2022/Featured-LCD.png" />


  </head>

  <body class="ma0 avenir bg-near-white production" style="overflow-wrap: break-word; background-color: #fdf4ff; overflow-x: hidden;">
    
    
   
  

  
  <header id="!/header" class="cover bg-top" style="background-image: url('http://http.sitoctt-assets.octt.eu.org/public/Media/Epicyon-Dec-2022/Featured-LCD.png');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://http.sitoctt.octt.eu.org/es/" class="f3 fw2 mr3 hover-white no-underline white-90 dib">
      
        ✨sitoctt✨
      
    </a>
    <div class="SiteSearchForm di nowrap relative">
      <form class="di" action="https://hlb0.octt.eu.org/Redirector.php">
        <input class="mw5 mt2 f6 tc bg-transparent moon-gray ba b--solid b--moon-gray"
               type="text" name="_query[]" required="required" placeholder="Buscar No-JS... 🔎️" />
        <div class="di">
          <input type="hidden" name="url" value="https://yacy.spacc.eu.org/yacysearch.html">
          <input type="hidden" name="_query[]" value="site:sitoctt.octt.eu.org" />
          <input class="f6 bg-transparent moon-gray ba b--solid b--moon-gray" type="submit" value="Buscar 🔎️" />
        </div>
      </form>
    </div>
    <div class="flex-l items-center">
      
<h4></h4>
<ul class="pl0 mr3">
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white no-underline white-90" href="http://http.sitoctt.octt.eu.org/it/blog/2022-12-26-Epicyon-piattaforma-del-Fediverso-durata-2-giorni/"><span>it</span><span>🇮🇹✨️</span></a>
    </li>
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white no-underline white-90" href="http://http.sitoctt.octt.eu.org/en/blog/2022-12-26-u200d-Epicyon-Fediverse-platform-lasting-2-days/"><span>en</span><span>🇬🇧</span></a>
    </li>
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white no-underline white-90" href="http://http.sitoctt.octt.eu.org/fr/blog/2022-12-26-u200d-Epicyon-plateforme-Fediverse-dune-dur%C3%A9e-de-2-jours/"><span>fr</span><span>🇫🇷️</span></a>
    </li>
    
</ul>


      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="http://http.sitoctt.octt.eu.org/es/blog/" title="Blog📚️ pagina">
              Blog📚️
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="http://http.sitoctt.octt.eu.org/es/miscellanea/" title="Miscelánea🪁️ pagina">
              Miscelánea🪁️
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="http://http.sitoctt.octt.eu.org/es/note/" title="Notas📝️ pagina">
              Notas📝️
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">🐕u200d🦺 Epicyon, plataforma Fediverse que dura 2 días</div>
          
            <div class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              Probé cierta plataforma de Fediverse. Bonitas promesas de sencillez y ligereza, ¡pero después de sólo 3 días tuve que desmontarla!
            </div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        <a href="http://http.sitoctt.octt.eu.org/es/blog/">
          Blog📚️
        </a>
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">🐕u200d🦺 Epicyon, plataforma Fediverse que dura 2 días</h1>
      
      <p class="tracked">
        Por <strong>OctoSpacc</strong>
      </p>
      
      
      <div class="f6 mv4 dib tracked">
      
      
      <time datetime="2022-12-26T00:00:00Z">diciembre 26, 2022</time>
      

      
      
        <span> - Lectura en 21 minutos </span>
        <span> - 4390 palabras </span>
      
      </div>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><style type="text/css">
     
    .notice {
        --title-color: #fff;
        --title-background-color: #6be;
        --content-color: #444;
        --content-background-color: #e7f2fa;
    }

    .notice.info, .notice.caution {
        --title-background-color: #fb7;
        --content-background-color: #fec;
    }

    .notice.tip {
        --title-background-color: #5a5;
        --content-background-color: #efe;
    }

    .notice.danger, .notice.warning {
        --title-background-color: #c33;
        --content-background-color: #fee;
    }

     
    @media (prefers-color-scheme:dark) {
        .notice {
            --title-color: #fff;
            --title-background-color: #069;
            --content-color: #ddd;
            --content-background-color: #023;
        }

        .notice.info, .notice.caution {
            --title-background-color: #a50;
            --content-background-color: #420;
        }

        .notice.tip {
            --title-background-color: #363;
            --content-background-color: #121;
        }

        .notice.danger, .notice.warning {
            --title-background-color: #800;
            --content-background-color: #400;
        }
    }

    body.dark .notice {
        --title-color: #fff;
        --title-background-color: #069;
        --content-color: #ddd;
        --content-background-color: #023;
    }

    body.dark .notice.info, body.dark .notice.caution {
        --title-background-color: #a50;
        --content-background-color: #420;
    }

    body.dark .notice.tip {
        --title-background-color: #363;
        --content-background-color: #121;
    }

    body.dark .notice.danger, body.dark .notice.danger {
        --title-background-color: #800;
        --content-background-color: #400;
    }

     
    .notice {
        padding: 18px;
        line-height: 24px;
        margin-bottom: 24px;
        border-radius: 4px;
        color: var(--content-color);
        background: var(--content-background-color);
    }

    .notice p:last-child {
        margin-bottom: 0
    }

     
    .notice-title {
        margin: -18px -18px 12px;
        padding: 4px 18px;
        border-radius: 4px 4px 0 0;
        font-weight: 700;
        color: var(--title-color);
        background: var(--title-background-color);
    }

     
    .icon-notice {
        display: inline-flex;
        align-self: center;
        margin-right: 8px;
    }

    .icon-notice img,
    .icon-notice svg {
        height: 1em;
        width: 1em;
        fill: currentColor;
    }

    .icon-notice img,
    .icon-notice.baseline svg {
        top: .125em;
        position: relative;
    }
</style><div class="notice caution" >
    <p class="notice-title">
        <span class="icon-notice baseline">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 128 300 300">
  <path d="M150 128c82.813 0 150 67.188 150 150 0 82.813-67.188 150-150 150C67.187 428 0 360.812 0 278c0-82.813 67.188-150 150-150Zm25 243.555v-37.11c0-3.515-2.734-6.445-6.055-6.445h-37.5c-3.515 0-6.445 2.93-6.445 6.445v37.11c0 3.515 2.93 6.445 6.445 6.445h37.5c3.32 0 6.055-2.93 6.055-6.445Zm-.39-67.188 3.515-121.289c0-1.367-.586-2.734-1.953-3.516-1.172-.976-2.93-1.562-4.688-1.562h-42.968c-1.758 0-3.516.586-4.688 1.563-1.367.78-1.953 2.148-1.953 3.515l3.32 121.29c0 2.734 2.93 4.882 6.64 4.882h36.134c3.515 0 6.445-2.148 6.64-4.883Z"/>
</svg>

        </span>Precaución</p><p>El contenido de esta página ha sido íntegramente traducido por máquina al español, a partir de Italiano. Por lo tanto, puede contener errores de cualquier tipo.</p></div>
<style> .notranslate[data-lang="it"] { display: none; } </style>
<!-- Generado automáticamente por ListedDownsync.js. No lo edite (a menos que también establezca "% Downsync = False"); se sobrescribirá. -->
<p>A estas alturas, lo sabemos, cuanto más pasa el tiempo, más termino <strong>explorando</strong> detalles cada vez más minuciosos del <strong>Fediverse</strong>.
Hoy les hablaré un poco sobre una <strong>plataforma</strong> bastante <strong>desconocida</strong> en este mundo, que tenía buenas premisas, pero resultó ser un callejón sin salida: <strong>Epicyon</strong>.
Sin embargo, antes de comenzar, veamos en qué <strong>situación desesperada</strong> terminé.</p>
<p>Hace 5 semanas finalmente instalé mi instancia de Misskey, hasta la fecha una plataforma de <strong>microblogging</strong> muy respetable en el panorama <strong>ActivityPub</strong>, que poco a poco ha ido ganando más y más usuarios últimamente.
Una de las razones por las que Misskey está creciendo es sin duda que es <strong>más ligero</strong> que Mastodon, y es también por eso que inicialmente preferí su instalación. Por desgracia, el destino <strong>todavía</strong> quería maltratarme, decidiendo hacer que todo terminara en un <strong>gran fiasco</strong> (con uno pequeño para probar primero).
Sin entrar en demasiados detalles, cualquiera que crea querer saber puede leer mis quejas sobre Mastodon el <a href="https://mastodon.uno/@octo/109439207514394158" target="_blank" rel="noopener" >jueves 1</a> y el [martes 13](https:// mastodon .uno/@octo/109508472717947364) <small>(claramente no es una coincidencia&hellip;)</small> (pero la buena discusión comenzó [2 días después](<a href="https://mastodon.uno/@octo/" target="_blank" rel="noopener" >https://mastodon.uno/@octo/</a> 109518037875867744) ) de este diciembre, o esperar un artículo que <em>tal vez</em> escriba - desde el fatídico día hasta el 19 de diciembre volví a quedar sin instancia <em>mi mi mía</em>. Nuevamente <strong>sin poder</strong>, ya que mi <strong>reino</strong> quedó reducido a <strong>cenizas</strong>.</p>
<p>Después de toda esta semana, en la que intenté e intenté que mi servidor volviera a funcionar, <strong>fallando</strong> estrepitosamente, entendí claramente que necesitaba una reconfiguración desde cero, preferiblemente con algún software más liviano** que Misskey.
Fue en ese momento que me dije &ldquo;sí, probemos este <strong>Epicyon</strong>; ¿qué podría salir mal?&rdquo;. Eh eh, ¿qué&hellip;?</p>
<h2 id="una-mirada-a-epicyon">Una mirada a Epicyon</h2>
<p><a href="https://epicyon.net" target="_blank" rel="noopener" >Epicyon</a> Lo descubrí hace semanas, totalmente por casualidad, mientras buscaba algo, no recuerdo qué, en la Web.</p>
<p>Esa lista de <strong>puntos a favor</strong> que aparece en la página principal del sitio inmediatamente me llama la atención: una pila de tecnología que no es llamativa ni se usa solo porque está de moda, con <strong>poca complejidad</strong> en el lado del servidor ( y por lo tanto requiere pocos recursos), incluso con <strong>cero JavaScript del lado del cliente</strong> (por lo que la aplicación no pesa prácticamente nada), adecuado para su instalación en [computadoras de placa única](<a href="https://it.wikipedia.org/wiki" target="_blank" rel="noopener" >https://it.wikipedia.org/wiki</a> / Single-board_computer), también diseñado para <a href="https://en.wikipedia.org/wiki/Text-based_web_browser" target="_blank" rel="noopener" >navegadores con interfaz de terminal</a>&hellip; las <strong>instalaciones</strong> eran <strong>buenas</strong>.</p>
<p>Las ventajas de la <strong>tecnología de baja escala</strong> fueron inmediatamente mostradas por este pequeño programa: la configuración consistió en instalar algunas dependencias adecuadas, descargar las fuentes del repositorio y crear las configuraciones para el <em>proxy inverso</em> (Nginx) y el sistema de arranque. (sistema).
Absolutamente cero problemas en el camino; <strong>¡los problemas</strong>, de hecho, <strong>¡vinieron después!</strong></p>
<p>Habiendo creado mis cuentas - primero la &ldquo;<em>sysadmin</em>&rdquo;, que tiene los permisos de administración y que uso para escribir como administrador de instancia, y luego la personal - a medida que empiezo a orientarme en la aplicación, *<em>varios problemas</em> * Los menores notan mi presencia y, como pequeños espíritus, uno a la vez <strong>comienzan a manifestarse</strong>.</p>
<h2 id="la-interfaz-de-usuario">La interfaz de usuario</h2>
<p>Comencemos con la interfaz, que es lo primero con lo que te enfrentas cuando utilizas cualquier aplicación; bueno, <strong>¡es realmente extraño</strong>!
Una vez que lo aprendes <strong>no es difícil</strong>, <strong>pero</strong> tiene ciertas cosas que parecen diseñadas para causar <strong>confusión</strong>.</p>
<p>En su página de perfil, hace clic en el banner (que desperdicia espacio, diría yo, en comparación con un botón pequeño) en la parte superior de la página de inicio.
Sólo desde la página de perfil se pueden abrir las <strong>configuraciones</strong> de la cuenta, que se <strong>mezclan</strong> con las de administración de instancias sin una división clara.<sup id="fnref1"><a href=" #fn1 ">1</a></sup>
En la pantalla principal <strong>no todas las subsecciones</strong> (incluidas las vistas específicas para flujos de mensajes) son <strong>visibles</strong>; debe hacer clic en un botón para mostrar todos los botones.
Opciones cuestionables.</p>
<p>Esta no parece ser la intención en absoluto, pero <strong>me gusta pensar</strong> que esto es un <strong>punto a favor</strong>, porque realiza una <strong>selección artificial</strong> de usuarios: esos refugiados de Twitter, que hace meses (ya se calmó la situación) llegaron a Mastodon para portarse mal -publicando mensajes públicos como &ldquo;<em>ooo pero ¿cómo carajos usas esta cosa?</em>&rdquo;, o &ldquo;<em>que red social de mierda no entiendes mierda</em>&rdquo;, y no informo nada más - No se buscarán refugio ni siquiera por error de lo que es &ldquo;más que un perro&rdquo; (esta es la etimología del nombre de la plataforma, [según Wikipedia] (<a href="https://en.m.wikipedia.org/wiki/Epicyon%29%29" target="_blank" rel="noopener" >https://en.m.wikipedia.org/wiki/Epicyon))</a>.</p>
<h3 id="personalización-gráfica">Personalización gráfica</h3>
<p>Una de las cosas que más buscaba en la configuración era la configuración de <strong>temas</strong>.
Inicialmente solo encontré las opciones de <strong>personalización de colores</strong> y tamaño de texto del tema aplicado, pero por suerte eso no fue todo: estaba un poco escondido, pero al final encontré la opción **de cambiar a una plantilla * *completamente diferente.</p>
<p>De hecho, no me gustó mucho el tema predeterminado, pero encontré <strong>algunos bonitos</strong> entre los otros ya incluidos. Mi <strong>favorito</strong> se llama &ldquo;<strong>Pixel</strong>&rdquo; y ofrece una vista que me parece <strong>relajante</strong>, con sus fondos <strong>pseudo violeta lavanda</strong> (<code>#9ba0d4</code>) y el texto se muestra con una <strong>fuente particular</strong>, con caracteres formados por pequeños cuadrados juntos (de hecho, para simular píxeles claramente visibles). El efecto que tiene es <strong>interesante</strong>, porque evidentemente es un tema que no se puede clasificar ni en claro ni en oscuro; existe en su categoría. O tal vez se pueda definir como claro, porque el texto es negro, entonces el fondo es necesariamente claro por contraste. Oh, bueno, no me importa: la conclusión es que, para mí, es <strong>realmente bueno</strong>.</p>
<p><img alt="La herramienta de personalización de temas (&ldquo;Theme Designer&rdquo;), vista con el tema &ldquo;Pixel&rdquo; cargado." src="http://http.sitoctt-assets.octt.eu.org/public/Media/Epicyon-Dec-2022/Theme-Designer-Pixel.png"></p>
<p>Otro tema que me llamó la atención fue &ldquo;LCD&rdquo;, que simula una antigua pantalla LCD monocromática con <strong>fondo verdoso</strong>. Lo <strong>aprecio</strong> mucho <strong>artísticamente</strong>, pero simplemente no puedo usarlo, ¡es <strong>demasiado pesado</strong> para los ojos usando una pantalla retroiluminada moderna!</p>
<p>Es una <strong>lástima</strong> sin embargo, en mi opinión, que los <strong>cambios</strong> en los gráficos se apliquen a nivel de instancia y, por lo tanto, <strong>reservados</strong> sólo <strong>para administradores</strong> (aquellos con el rango &quot; Artista&quot;, precisamente). Otras plataformas, como Friendica y Misskey, implementan temas de manera más flexible.</p>
<h3 id="problemas-de-escala">Problemas de escala</h3>
<p>También hay temas que son más adecuados para todos, pero lamentablemente los gráficos de la interfaz tienen un problema aún más grave en cuanto a lo que puede caer en deseos estéticos insatisfechos: <strong>escalar mal</strong>.
Quizás con algunos de los temas el problema no se nota demasiado, pero con otros el <strong>texto</strong> suele ser <strong>demasiado grande</strong>, y sucede varias veces que los <strong>botones o iconos</strong> son <strong>desproporcionados</strong> o por llegar desalineado.</p>
<p>Probando en pantalla casi completa (por tanto, hay que tener en cuenta el espacio de pantalla que ocupan los elementos del navegador y del sistema operativo), en un PC de sobremesa con un monitor de 1360x768 y en un móvil con una pantalla de 6,2&quot; y 9:18, creo que * <em>Yo</em>* tal vez un poco <strong>menos</strong> que <strong>padding</strong>, aunque en general la interfaz está bien. La <strong>inutilizabilidad</strong> surge cuando intentas resoluciones un poco más cuadradas, por ejemplo, sin mantener el navegador de la ventana. completamente ampliado horizontalmente en mi monitor 16:9&hellip; bueno, dejaré que el siguiente video hable por sí solo. Incluso en mi teléfono inteligente puede verse feo si lo giro horizontalmente.</p>
<p>&lt;video title=&ldquo;Video que muestra la escala en diferentes resoluciones y cómo está demasiado torcido en algunas, con el tema &ldquo;Pixel&rdquo;.&rdquo; class=&ldquo;Center&rdquo; src=&ldquo;http://http.sitoctt-assets.octt.eu.org/public/Media/Epicyon-Dec-2022/UI-Scaling-Bug-Pixel.webm&rdquo; controles=&ldquo;true&rdquo; muted=&ldquo;true&rdquo; loop=&ldquo;true&rdquo; reproducción automática =&ldquo;true&rdquo;&gt;Video que muestra la escala en diferentes resoluciones y cómo está demasiado torcido en algunas, con el tema &ldquo;Píxel&rdquo;.</video></p>
<h2 id="llegar-al-meollo-de-las-cosas">Llegar al meollo de las cosas</h2>
<p>Creo que sería fácil para mí arreglar la interfaz, ya que solo sería cuestión de ajustar un poco el CSS y ese es el final de la historia.
Antes de que pudiera siquiera pensar en ello, desafortunadamente, surgieron otros <strong>problemas</strong>, esta vez de <strong>funcionalidad</strong>.</p>
<h3 id="intentando-publicar">Intentando publicar&hellip;</h3>
<p><strong>La primera publicación</strong> que envié desde la plataforma, hecha sin tocar ninguna opción más allá del simple campo de texto, <strong>parecía bien</strong>.</p>
<p>Un momento después, tan pronto como creé la segunda cuenta, <strong>noté</strong> una característica apreciable - que Mastodon introdujo hace sólo unos meses, mientras que otras plataformas populares no incluyen ninguna característica: <strong>la elección del idioma</strong> utilizado en su publicación, utilizado para permitir que otros usuarios <strong>filtren</strong> mensajes públicos que aparecen en idiomas no deseados. Luego <strong>configuré</strong> mi nuevo mensaje <strong>en italiano</strong>, solo para publicarlo&hellip; y el mensaje <strong>no apareció</strong> en ninguna línea de tiempo. Sin embargo, sólo en Epicyon y en mis dos cuentas; en otros casos apareció normalmente.
Me tomó unos buenos 10 minutos entender que no, mi cuenta no sólo había fallado, sino que simplemente <strong>No puedo</strong> ni siquiera ver mis propios mensajes si se publican en un <strong>idioma que no está presente en la lista</strong> de los que se van a enviar me aceptan, que por defecto solo es ingles. Tuve que agregar <strong>manualmente</strong> al menos italiano (agregué todos los idiomas mientras estaba en eso) a la lista blanca.
Sin duda es un <strong>descuido de la programación</strong>, porque este comportamiento no tendría el más mínimo sentido desde el punto de vista del diseño de la experiencia del usuario&hellip; pero <strong>¡no es nada bueno!</strong></p>
<p>Sin embargo, tus <strong>publicaciones</strong> son <strong>editables</strong>, lo cual es genial. Aquí también estamos a la par de Mastodon, pero <strong>por encima</strong> de otras plataformas federadas.</p>
<h3 id="el-mensaje-principal-fluye">El mensaje principal fluye</h3>
<p>Algunos puntos pueden ser pros y contras, dependiendo de su punto de vista.</p>
<p>La <strong>ausencia</strong> de una <strong>línea de tiempo federada</strong> es un poco incómoda, porque dificulta el descubrimiento de nuevos contenidos, pero no es el fin del mundo: como en otros servicios, **en el hogar ** (que aquí se llama &ldquo;<strong>Bandeja de entrada</strong>&rdquo;) **comparticiones de <strong>mensajes de usuarios desconocidos</strong> llegan de usuarios que se siguen entre sí, por lo que de vez en cuando <strong>puedes descubrirlos</strong> nuevos perfiles de eso.
Al mismo tiempo, sin embargo, <strong>el servidor no corre el riesgo</strong> de tener que lidiar con <strong>cantidades inmanejables de tráfico de datos</strong> a lo largo del tiempo, que será proporcional únicamente a la actividad de los usuarios en la instancia y de aquellos seguido directamente por ellos.</p>
<p>Sin embargo, la <strong>falta de historia local</strong> probablemente se sentirá si deseas alojar un servidor para tu grupo de amigos. Bueno, tal vez ni siquiera demasiado: Epicyon parece estar diseñado para <strong>tener unos pocos usuarios locales activos</strong>, una docena como máximo, y en ese punto todos simplemente nos seguimos unos a otros.</p>
<p><img alt="Una parte de la línea de tiempo de inicio, vista en teléfonos inteligentes con el tema &ldquo;Pixel&rdquo;." src="http://http.sitoctt-assets.octt.eu.org/public/Media/Epicyon-Dec-2022/Timeline-Pixel.png"></p>
<h3 id="excelente-rendimiento">Excelente rendimiento</h3>
<p>La <strong>idea</strong> de ejecutar un programa como este <strong>sin</strong> ningún sistema de <strong>base de datos</strong> centralizado, en lugar de hacer que almacene todos los datos como archivos dispersos en el sistema de archivos del sistema, <strong>por favor</strong> conceptualmente Yo también, pero tiene <strong>límites de escalabilidad</strong> concretos.
Quién sabe qué pasaría si intentara montar un proyecto como &ldquo;Epicyon**.uno**&rdquo; o &ldquo;Epicyon**.social**&rdquo;&hellip; Me imagino un desastre enorme.</p>
<p>Sin embargo, básicamente, cuando no se lo lleva al límite, este software realmente <strong>funciona</strong> según lo prometido**.
Con <strong>htop</strong> podemos entrar en detalles: en mi <strong>[Raspberry Pi 3](<a href="https://web.archive.org/web/20211120100907/https://www.alliedelec.com/m/d/" target="_blank" rel="noopener" >https://web.archive.org/web/20211120100907/https://www.alliedelec.com/m/d/</a> 4252b1ecd92888dbb9d8a39b536e7bf2 .pdf)</strong>, en momentos de <strong>cuasi-bloqueo</strong> (cuando no estoy usando la aplicación, pero el servidor obviamente tiene tareas que hacer), el uso del <strong>CPU</strong> ronda el * <em>3%</em> * (sobre un total teórico máximo de 400%, considerando los 4 núcleos), y la <strong>RAM</strong> utilizada entre <strong>40 y 70 MB</strong> (aproximadamente 4,5 a 7,5% de la RAM de un Pi3). El HTML generado por el servidor, entonces, es esencial y, por lo tanto, el cliente tarda sólo <strong>unos instantes</strong> en recibirlo.</p>
<p>El software no prometió no tener errores aterradores, por lo que realmente no puedes quejarte de eso, pero <strong>las pocas promesas</strong> que hizo <strong>las cumplieron</strong> muy bien. Oh Dios, el programa en realidad declara estar <a href="https://gitlab.com/bashrc2/epicyon/-/blob/66203c6558a1bb4fa2a405c45e84f786b606b499/epicyon.py#L7" target="_blank" rel="noopener" >en estado &ldquo;Producción/Estable&rdquo;</a>, así que esta excusa se sostiene hasta cierto punto&hellip;</p>
<h3 id="reacciones-a-las-publicaciones">Reacciones a las publicaciones</h3>
<p>¡Por suerte, las cosas buenas no terminan aquí!
Inmediatamente me alegró notar que la plataforma te permite <strong>reaccionar a los mensajes</strong> usando <strong>emoji</strong>, además de permitir el clásico envío de agradecimiento por la publicación: el estándar &ldquo;me gusta&rdquo;, por así decirlo. que aquí hay un corazón.</p>
<p><img alt="Pantalla para seleccionar una reacción a un mensaje (visto con el tema &ldquo;LCD&rdquo;)." src="http://http.sitoctt-assets.octt.eu.org/public/Media/Epicyon-Dec-2022/React-LCD.png"></p>
<p>Desafortunadamente, la <strong>separación</strong> de las reacciones del aprecio es decididamente <strong>poco inteligente</strong>.
Esta opinión no es sólo mía, sino también de los desarrolladores de Misskey y, creo (nunca lo he comprobado en persona) también de Pleroma: reaccionar desde allí a un mensaje proveniente de una plataforma que no admite reacciones (como Mastodon) se traduce en un agradecimiento recibido de ese otro servidor. En Epicyon, sin embargo, <strong>reaccionar</strong> a una publicación que proviene de instancias con menos funciones <strong>es prácticamente inútil</strong>.
Además de todo eso, no creo que haya siquiera una manera de ver una lista de todos los mensajes a los que has reaccionado; Entonces, <strong>adiós a la idea</strong> de usar <strong>reacciones</strong> al menos <strong>como filtro personal</strong> para las publicaciones leídas y que les gustan a lo largo del tiempo.</p>
<h3 id="la-búsqueda">La búsqueda</h3>
<p>Al encontrar publicaciones de otras personas a través de la interfaz de la plataforma, tenemos <strong>algunas limitaciones menos</strong> en comparación con lo que vemos en Mastodon.
La <strong>búsqueda de texto</strong> con palabras clave normales lamentablemente se limita a tus propios mensajes, pero existen otras opciones para otras situaciones: además de poder <strong>buscar por hashtag</strong> (que, por cierto, recomienda la interfaz de búsqueda ), ¡aparentemente incluso puedes buscar <strong>por emoji</strong>! Sin embargo, no probé esta función adicional porque me di cuenta demasiado tarde.
Finalmente, puedes <strong>buscar elementos</strong> relacionados con las funciones <strong>económicas</strong> de compartir (a las que ahora estoy llegando): habilidades u objetos y servicios.</p>
<p><img alt="La pantalla para iniciar una búsqueda (vista desde el tema &ldquo;Pixel&rdquo;)." src="http://http.sitoctt-assets.octt.eu.org/public/Media/Epicyon-Dec-2022/Search-Pixel.png"></p>
<h2 id="funciones-avanzadas">Funciones avanzadas</h2>
<p>Desde Epicyon, continuando, existen <strong>diferentes modos</strong> que se pueden configurar para un <strong>mensaje</strong>. No es necesario explicar los que tienen en común con las principales plataformas, pero algunas merecen especial atención.</p>
<h3 id="economía-colaborativa">Economía colaborativa</h3>
<p>Uno de los puntos clave de Epicyon, al menos esa es la idea, lo componen sus características orientadas a la llamada &ldquo;<a href="https://it.wikipedia.org/wiki/Economia_collaborativa" target="_blank" rel="noopener" >economía colaborativa</a>&rdquo;.
Puedes crear publicaciones que describan <strong>objetos o servicios</strong> que estás <strong>buscando</strong> o que estás <strong>poniendo a disposición</strong>, especificando la <strong>categoría</strong> relevante y (opcionalmente) un <em><em>precio</em> * .
Estos mensajes pueden aparecer en las <strong>líneas de tiempo</strong> dedicadas a ellos</em>* y, por defecto, no están federados; el administrador del servidor puede especificar una lista de instancias de terceros con las que federar este tipo de publicación.
En tu perfil, podrás indicar una <strong>lista de</strong> tus <strong>habilidades</strong> (<em>skill</em>), con un nivel porcentual.</p>
<p>Desafortunadamente, y ahora estamos empezando a notar una tendencia, con fallas de funcionamiento, para mí publicar la <strong>solicitud</strong> de algo <strong>funcionó</strong>, mientras intentaba publicar una <strong>oferta</strong> (como un mensaje nuevo, no relacionado con el anterior) <strong>no efectivo</strong>. Lo intenté dos veces pero realmente no, no apareció la nueva publicación.</p>
<h3 id="mezcla-de-modos">Mezcla de modos</h3>
<p><strong>Joder</strong>, porque aquí también se ha hecho una <strong>ensalada</strong> indigesta: aquellas que son <strong>modalidades</strong> definibles como &ldquo;recepción&rdquo;, es decir, que determinan a quién llegará el mensaje y cómo se mostrará. - público, no listado, solo seguidores o directo - están <strong>mezclados</strong> con los modos que puedo definir como &ldquo;típicos&rdquo;, es decir, que configuran la publicación como normal (que contiene texto y/o archivos adjuntos), o como perteneciente a una categoría especial.</p>
<p><img alt="Pantalla de publicación, con el menú de selección de modo abierto (visto con el tema &ldquo;Pixel&rdquo;)." src="http://http.sitoctt-assets.octt.eu.org/public/Media/Epicyon-Dec-2022/Post-Modes-Pixel.png"></p>
<p>En la práctica, esto significa que <strong>no puedes</strong> cambiar el nivel de <strong>privacidad</strong> de esas publicaciones de tipo <strong>especial</strong>.
Si esto quizás no sea un problema para las funciones de <em>economía colaborativa</em>, que ni siquiera colocan elementos en la página de perfil del usuario, podría ser un problema para las encuestas, que lamentablemente se implementan como una especie de publicación y no como una opción adicional para los normales.</p>
<h3 id="problemas-con-las-encuestas">Problemas con las encuestas</h3>
<p>El hecho de que tengan que ser públicas no es lo más extraño de implementar encuestas, porque hay cosas peores.</p>
<p>Parece que <strong>seleccionar</strong> (con los botones dedicados, obviamente) una de las <strong>opciones</strong> disponibles, y luego presionar guardar, no tiene el mismo efecto en el backend que en las otras plataformas; Se crea un comentario de respuesta (visible como tal para otros servidores), como si la opción deseada hubiera sido escrita a mano en un nuevo mensaje bajo la misma discusión.
Esto no sólo arruina el anonimato de las encuestas proporcionado por todas las demás aplicaciones, sino que <strong>no funciona</strong> y eso es todo: esa extraña respuesta no se agrega a los contadores de votos de la encuesta.</p>
<p><img alt="Una encuesta creada por Epicyon, votada y mostrada tanto por Epicyon como por Mastodon. Tenga en cuenta el problema descrito." src="http://http.sitoctt-assets.octt.eu.org/public/Media/Epicyon-Dec-2022/Polls-Bug.png"></p>
<h3 id="mira-los-eventos">Mira los eventos</h3>
<p>Sin embargo, para cualquier tipo de publicación, puedes opcionalmente <strong>establecer una ubicación</strong> (insertando un enlace de OpenStreetMap, lo cual no funcionó en absoluto para mí) <strong>y una fecha</strong>, las cuales son potencialmente útiles si quiere informar un <strong>evento</strong>, algo que Epicyon predice.</p>
<p>Las publicaciones fechadas también deberían aparecer en la sección <strong>calendario</strong> de la aplicación. Desafortunadamente, no verifiqué si al menos esto funcionó, pero probé el mensaje &ldquo;<strong>recordatorio</strong>&rdquo; y dice: un mensaje de este tipo <strong>llega</strong> de tu cuenta, como *<em>directo</em> *, a la hora establecida; Además de aparecer en el calendario, se puede acceder a él mediante un <strong>botón</strong> (<strong>resaltado</strong> con un color alternativo) que aparece en la barra de navegación en la parte superior de la página de inicio.</p>
<p><img alt="La pantalla que muestra un recordatorio tomado (visto con el tema &ldquo;Pixel&rdquo;)." src="http://http.sitoctt-assets.octt.eu.org/public/Media/Epicyon-Dec-2022/Reminder-Pixel.png"></p>
<h3 id="blogs-que-no-son-micro">Blogs que no son micro</h3>
<p>El último modo que se puede configurar para las publicaciones es el de &ldquo;<strong>artículo</strong>&rdquo;, por lo que tiene un <strong>título y no hay un límite</strong> estricto** para el cuerpo**; algo previsto por ActivityPub, apto para blogs más clásicos, y que ya se observa desde hace algún tiempo con WriteFreely, Plume, Lemmy o Friendica.</p>
<p>Los artículos deberían terminar en tu página de perfil&hellip; pero eso no me pasa a mí. La <strong>funcionalidad</strong> está <strong>rota</strong> y la <strong>única manera</strong> de encontrar artículos, propios o de otros usuarios de la instancia, es <strong>recorrer la línea de tiempo dedicada</strong>.
Ah, <strong>además de este</strong> aquí, que en realidad es una <strong>línea de tiempo</strong> con visualización especial, también hay <strong>uno</strong> que muestra <strong>solo mensajes multimedia</strong>, algo así como Pixelfed.</p>
<h3 id="contenido-a-nivel-de-instancia">Contenido a nivel de instancia</h3>
<p>Estas vistas especiales aquí se pueden, entre otras cosas, configurar como <strong>modo de instancia</strong>, de una manera que hace posible la <strong>navegación local de publicaciones</strong> para los visitantes del sitio** sin iniciar sesión.</p>
<p>En realidad, también existe una tercera opción para el tipo de instancia: &ldquo;<strong>noticias</strong>&rdquo;. Esto resalta las <strong>noticias</strong> que llegan de las <strong>transmisiones establecidas</strong> por los administradores del servidor.
Así es, en este sentido Epicyon ofrece herramientas especialmente interesantes: las noticias, procedentes de fuentes <strong>RSS</strong>, aparecen en una <strong>barra lateral</strong> del escritorio. Según una configuración adicional, pueden estar sujetos a <strong>filtros</strong>, que agregan automáticamente <strong>hashtags</strong> o **advertencias de contenido_) según el texto.
El servidor también muestra un feed que agrega todas las noticias que descarga gradualmente.</p>
<p>En el lado opuesto, todavía en el escritorio, finalmente hay una <strong>barra adicional</strong>, que hace que los <strong>enlaces externos</strong> estén convenientemente disponibles. Algunos <strong>apuntan</strong> a información o documentación de la instancia, mientras que otros pueden ser configurados por los administradores y apuntan <strong>a cualquier URL</strong>.</p>
<p><img alt="La pantalla &ldquo;Destacados&rdquo;, que aparece seleccionable desde un botón dedicado en la barra de navegación cuando la instancia está configurada en modo &ldquo;noticias&rdquo; (vista desde el tema &ldquo;LCD&rdquo;). En el centro aparece el flujo de artículos escritos por los miembros del servidor." src="http://http.sitoctt-assets.octt.eu.org/public/Media/Epicyon-Dec-2022/Featured-LCD.png"></p>
<h2 id="mucho-lío">¡Mucho lío!</h2>
<p>Hasta ahora, en general, este software <strong>no parecía</strong> malo en absoluto: con algunos inconvenientes menores, claro, pero ningún programa más complejo que <em>Hello World</em> puede ser perfecto, y este Epicyon tiene de todos modos algunos * <em>puntos sólidos a su favor</em>*.
El problema, el gran lío, es que esos <strong>problemas</strong> graves que <strong>hay</strong> allí son enormes. Me atrevo a decir <strong>mastodoncia</strong>, para una plataforma cuyo animal es grande, ¡pero no elefantino!</p>
<p>No hay mucho espacio para discutir aquí, así que prefiero hacer un <strong>resumen</strong> rápido.
Algo sobre buena parte de estos errores salió en los <strong>logs</strong> del servidor, pero de forma <strong>demasiado genérica</strong>, y por lo tanto (aunque no quería perder mucho tiempo en ello) estaba No puedo descifrar por qué ocurrieron ciertos problemas.</p>
<ul>
<li>
<p>Después de unos minutos de enviarlos, <strong>algunos</strong> de tus <strong>mensajes pueden desaparecer aleatoriamente de la instancia</strong>. Ya no se pueden encontrar navegando; llegar a ellos directamente desde el enlace devuelve un error 404, pero <strong>en instancias de terceros</strong> que los recibieron a tiempo <strong>permanecen</strong> visibles. De manera similar, algunos mensajes pueden desaparecer de la página de perfil de otro usuario local de su instancia cuando los busca.</p>
</li>
<li>
<p>Por ley de represalias, <strong>algunos mensajes aparecen</strong> como <strong>duplicados</strong> en determinadas situaciones. He observado que ciertamente sucede con las publicaciones en su página de perfil (<a href="http://http.sitoctt-assets.octt.eu.org/public/Media/Epicyon-Dec-2022/Self-Profile-Pixel.png">imagen aquí 🖼️</a>), donde incluso ** se dividen en grupos pequeños**, pero potencialmente también para <strong>cualquier publicación</strong> en la línea de tiempo personal <strong>si realizas alguna acción</strong> como <em>impulsar</em>.</p>
</li>
<li>
<p>Hablando de <strong>interacciones</strong> en las publicaciones, he visto que a veces <strong>pueden no dar en el blanco</strong>. Recuerdo perfectamente que puede pasar con la función <strong>reacción</strong> - en un caso <strong>tuve que intentar</strong> por segunda vez asignar uno a un mensaje para que la acción funcionara - y me parece que también puede sucede con el corazón y compartiendo, pero no enmarqué bien estos dos casos.</p>
</li>
<li>
<p>Continuar con las interacciones, esta vez con perfiles: es trágico que <em>en algunos casos</em>* <strong>intentar seguir</strong> algunas cuentas <strong>no funcione</strong> en absoluto. Al presionar &ldquo;Seguir&rdquo;, a veces tenía que esperar unas decenas de segundos para que el usuario apareciera realmente en mi lista de siguientes, sin ninguna indicación por parte de la aplicación; <strong>otras veces</strong>, incluso <strong>esperar</strong> horas (días&hellip;) o volver a intentarlo varias veces <strong>no ayudó</strong>. Parece que el problema no depende del software en el que se ejecuta la instancia remota, así que no tengo idea de por qué sucede.</p>
</li>
<li>
<p>Hay <strong>dos páginas diferentes</strong> que pueden aparecer <strong>para perfiles</strong>: una con una vista de publicaciones recientes (que vinculé a una captura de pantalla arriba), pero sin más opciones que seguir, y otra con diferentes opciones ( del cual dejo una <a href="http://http.sitoctt-assets.octt.eu.org/public/Media/Epicyon-Dec-2022/Profile-Options-Pixel.png">imagen aquí 🖼️</a>). <strong>A veces se abre el primero, a veces el segundo.</strong> No centra de qué parte de la aplicación viniste para abrir la pantalla, y no veo ninguna forma de cambiar de una sección a otra. El segundo parece surgir con más frecuencia cuando ya sigues la cuenta que estás viendo, pero no siempre. <strong>Si quieres ver mensajes</strong> de un usuario en particular, <strong>pero el software ha decidido no hacerlo</strong> en ese momento, básicamente lo <strong>atacas</strong>.</p>
</li>
<li>
<p>Error muy extraño: <strong>Las cuentas Misskey aparecen con un ID alfanumérico en lugar del nombre de usuario normal</strong> (solo la primera parte, la que indica el dominio, está bien). No hay problemas si intentas referirte a una cuenta con su nombre de usuario real, porque llega el mensaje (o la búsqueda tiene éxito, si esa es la función que estás usando)&hellip; sin embargo, <strong>si estás respondiendo</strong> a la cuenta en cuestión, <strong>el nombre de usuario sugerido será el</strong> extraño, <strong>que</strong> no existe y por lo tanto <strong>no funciona</strong>. Incluso si no rompiera los mensajes, este problema seguiría siendo molesto, porque no te permitiría entender de un vistazo con quién estás hablando&hellip; Ya puedo imaginar cómo sería participar en hilos. con muchos usuarios.
![Un usuario de Misskey, mostrado en Epicyon con foto de perfil, nombre y descripción correctos (censurados aquí), pero nombre de usuario tomado de la nada (&quot;@91f967c3pb@misskey.social&quot;).](http://http.sitoctt-assets.octt.eu.org/public/ Medios/Epicyon-Dec-2022/Misskey-ID-Bug.png)</p>
</li>
<li>
<p>Algunas <strong>configuraciones</strong> de instancias son <strong>conscientes</strong> y <strong>cambian de estado por sí solas</strong>. A veces, por ejemplo, después de reiniciar el servidor, **la opción que abre <strong>nuevos registros</strong> a cualquier persona <strong>se reactiva</strong>. También pasó algo con respecto al modo de instancia, que pasó de estándar a &ldquo;noticias&rdquo; sin que yo lo configurara así; sin embargo, esto podría no ser un error, tal vez alguna acción que hice como administrador (y que no recuerdo, aquí tienes) tuvo este efecto secundario que los desarrolladores esperaban. Nunca lo sabremos, pero da un poco de <strong>miedo</strong>.</p>
</li>
<li>
<p>Hay algún <strong>problema con la recuperación</strong> y/o el almacenamiento en caché excesivo <strong>de los metadatos de la cuenta por parte de instancias de terceros</strong>. Lo verifiqué en varios otros servidores y realicé algunas pruebas que me llevaron a algunas <em>conclusiones no concluyentes</em>; en particular, <strong>respecto a las fotos de perfil</strong> (la de la plaza principal):</p>
</li>
<li>
<p>Mastodon, lo he intentado varias veces, se niega por completo a ver la <em>foto</em> y coloca el marcador de posición elefantino en su lugar.</p>
</li>
<li>
<p>Misskey va así y así: algunas instancias ponen su marcador de posición, mientras que otras cargan la foto del banner como imagen de perfil (que sin embargo nunca he configurado, y por eso veo que Epicyon pone uno propio según el tema de la instancia; ¡Qué sorpresa!)&hellip; No haré preguntas, vete.</p>
</li>
<li>
<p>Friendica (de la cual solo pude usar una instancia), sin embargo, puedo ver la foto. Friendica, sin embargo, es un software un poco más avanzado e internamente utiliza métodos complejos para obtener los metadatos de muchos tipos de recursos web. En definitiva, podría ser un <strong>problema de almacenamiento en caché</strong> (quién sabe si del lado de. mi servidor u otros), y tal vez no sean datos con formato incorrecto, pero aún así son cosas que <strong>no funcionan</strong>.</p>
</li>
</ul>
<h2 id="y-ahora">¿Y ahora?</h2>
<p>El <strong>sueño</strong> de un <strong>servidor</strong> ActivityPub <strong>ligero pero rico en funciones</strong> se ha <strong>colapsado</strong> inexorablemente, realmente no hay nada más que podamos decir. Después de ver los primeros problemas <strong>pensé que quería conservar Epicyon</strong> durante al menos una semana, para poder probarlo correctamente, <strong>pero</strong> al final empezó a comportarse muy mal. <strong>Tuve que quitármelo</strong> después de sólo 2 días.
Es realmente <strong>una pena</strong>, entonces, que resultó estar <strong>demasiado roto</strong> para ser utilizable de manera realista. Por ahora, por lo tanto, tengo que optar por otro software, y tal vez encontré algo bueno - y esta es una historia para la próxima vez - pero realmente <strong>espero</strong> que Epicyon pueda** en el futuro *<em>volverse utilizable</em> * .</p>
<p><strong>Afortunadamente</strong>, incluso si está en manos de una sola persona, por lo tanto lentamente, <strong>el desarrollo avanza</strong> a un ritmo de <a href="https://gitlab.com/bashrc2/epicyon/activity" target="_blank" rel="noopener" >varias confirmaciones por día</a> .
Hablando de esto, después de haber hecho un vistazo <strong>touch-and-go</strong> a las fuentes, tengo que decir una cosa: en comparación con los servidores más establecidos, <strong>el código</strong> de este <em><em>me parece ser bastante desordenado</em> <em>malo</em></em>. Los archivos no están bien divididos en carpetas, hay algunas que llegan a los cientos (o incluso <a href="https://gitlab.com/bashrc2/epicyon/-/blob/66203c6558a1bb4fa2a405c45e84f786b606b499/daemon.py" target="_blank" rel="noopener" >¡mil!</a>) de kilobytes, y hay funciones enormes en las que los bucles y controles aparecen bajo muchos, muchos niveles de sangría.
No me gustaría estar en el lugar de quien lo mantiene porque, tal como están las cosas, me temo que <strong>arreglar este software</strong> para que funcione correctamente <strong>no será algo sencillo</strong>, y no tomará mucho tiempo..</p>
<h2 id="heading"></h2>
<hr>
<ol>
<li>Mirar <strong>todas las configuraciones disponibles</strong> puede brindarle una buena idea de cuáles son algunas de las capacidades de cualquier plataforma determinada. Comentarlos todos, especialmente los que no he probado, sería una locura; Sin embargo, pensé en dejar <a href="http://http.sitoctt-assets.octt.eu.org/public/Media/Epicyon-Dec-2022/Settings.png">aquí una captura de pantalla 🖼️</a> completo, quien quiera al menos puede leer las distintas opciones por su cuenta. <a href="#fnref1">↩</a></li>
</ol>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l"><div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Qué hay en este blog</p>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#una-mirada-a-epicyon">Una mirada a Epicyon</a></li>
    <li><a href="#la-interfaz-de-usuario">La interfaz de usuario</a>
      <ul>
        <li><a href="#personalización-gráfica">Personalización gráfica</a></li>
        <li><a href="#problemas-de-escala">Problemas de escala</a></li>
      </ul>
    </li>
    <li><a href="#llegar-al-meollo-de-las-cosas">Llegar al meollo de las cosas</a>
      <ul>
        <li><a href="#intentando-publicar">Intentando publicar&hellip;</a></li>
        <li><a href="#el-mensaje-principal-fluye">El mensaje principal fluye</a></li>
        <li><a href="#excelente-rendimiento">Excelente rendimiento</a></li>
        <li><a href="#reacciones-a-las-publicaciones">Reacciones a las publicaciones</a></li>
        <li><a href="#la-búsqueda">La búsqueda</a></li>
      </ul>
    </li>
    <li><a href="#funciones-avanzadas">Funciones avanzadas</a>
      <ul>
        <li><a href="#economía-colaborativa">Economía colaborativa</a></li>
        <li><a href="#mezcla-de-modos">Mezcla de modos</a></li>
        <li><a href="#problemas-con-las-encuestas">Problemas con las encuestas</a></li>
        <li><a href="#mira-los-eventos">Mira los eventos</a></li>
        <li><a href="#blogs-que-no-son-micro">Blogs que no son micro</a></li>
        <li><a href="#contenido-a-nivel-de-instancia">Contenido a nivel de instancia</a></li>
      </ul>
    </li>
    <li><a href="#mucho-lío">¡Mucho lío!</a></li>
    <li><a href="#y-ahora">¿Y ahora?</a></li>
    <li><a href="#heading"></a></li>
  </ul>
</nav>
  </div>




</aside>

    <iframe class="GiscusFallback"
        style="width: 100%; box-sizing: border-box; height: 100vh;"
        src="https://hlb0.octt.eu.org/OcttComments.php?baseUrl=http%3a%2f%2fhttp.sitoctt.octt.eu.org%2f&pageSlug=all%2fblog%2f2022-12-26-u200d-Epicyon-plataforma-Fediverse-que-dura-2-d%25C3%25ADas%2f&theme=noborder_light&repo=octospacc%2fsitoctt&repoId=R_kgDOHbCR4A&category=Comments&categoryId=DIC_kwDOHbCR4M4CiAIZ"
></iframe>
<script src="https://giscus.app/client.js"
        data-repo="octospacc/sitoctt"
        data-repo-id="R_kgDOHbCR4A"
        data-category="Comments"
        data-category-id="DIC_kwDOHbCR4M4CiAIZ"
        data-term="all/blog/2022-12-26-u200d-Epicyon-plataforma-Fediverse-que-dura-2-d%C3%ADas/"
        data-mapping="specific"
        data-strict="1"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="noborder_light"
        data-lang="es"
        crossorigin="anonymous"
        async="async"
        onload="document.querySelector('iframe.GiscusFallback').remove();"
></script>


  </article>

    </main>
    
  <img src="https://private-analytics-not-for-public-use.octt.eu.org/sitoctt/count?p=%2fes%2fblog%2f2022-12-26-u200d-Epicyon-plataforma-Fediverse-que-dura-2-d%25C3%25ADas%2f"
       onerror="this.src='https://sitoctt.goatcounter.com/count?p=\/es\/blog\/2022-12-26-u200d-Epicyon-plataforma-Fediverse-que-dura-2-d%C3%ADas\/'"
       class="OctolyticsPixel" decoding="async" />


    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo" style="background-color: #330066;">
  <a href="#!/header" class="fixed bg-dark-gray pa3 br-100 bottom-1 right-1" style="background-color:#707; z-index:9;">⬆️</a>
  <p id="--editor-buttons" class="white tr" style="display: none;">
    📝️ Edit <span class="f7"></span> <button name="pin">📌️</button> <button name="this">Current File 🖋️</button> <button name="custom">Custom Path 🖍️</button>
  </p>
  <div class="flex justify-between">
  <a class="fw4 hover-white no-underline white-80 dib-ns pv2 ph3" href="http://http.sitoctt.octt.eu.org/es/" >
    &copy;  ✨sitoctt✨ 2022–2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
  <span class="white-80 f6">❤️ Copying is an act of love. <a>Please copy and share</a>.</span>
  <div class="white pv3 tc"><div data-group="10-site"><h4>About this site</h4>
<a href="http://http.sitoctt.octt.eu.org/es/miscellanea/%EF%B8%8F-C%C3%B3digo-abierto/" rel="" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/CC-BY-SA.svg" style="" alt="[CC BY-SA]" title="[CC BY-SA]" width="88px" height="31px" decoding="async" /></a>



<a href="http://http.sitoctt.octt.eu.org/es/miscellanea/Colecci%C3%B3n-de-sitios-de-Internet/#il-mio" rel="" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Sites/sitoctt-1.png" style="image-rendering: pixelated;" alt="[✨sitoctt]" title="[✨sitoctt]" width="88px" height="31px" decoding="async" /></a>



<a href="https://listed.to/@u8/guestbook" rel="" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Sign-guestbook.gif" style="image-rendering: pixelated;" alt="[Sign my guestoobk]" title="[Sign my guestoobk]" width="88px" height="31px" decoding="async" /></a>



<img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Warning-Page-contains-JavaScript.png" style="image-rendering: pixelated;" alt="[Warning: Page contains JavaScript!]" title="[Warning: Page contains JavaScript!]" width="88px" height="31px" decoding="async" />


<img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/BEST-viewed-with-ANY-BROWSER.gif" style="image-rendering: pixelated;" alt="[Best viewed with any browser]" title="[Best viewed with any browser]" width="88px" height="31px" decoding="async" />


<img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/MOBILE-FRIENDLY.png" style="image-rendering: pixelated;" alt="[Mobile-Friendly]" title="[Mobile-Friendly]" width="88px" height="31px" decoding="async" />


<img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/this-site-is-MIKU-APPROVED.gif" style="image-rendering: pixelated;" alt="[This site is Miku-approved]" title="[This site is Miku-approved]" width="88px" height="31px" decoding="async" />


<a href="http://http.sitoctt.octt.eu.org" rel="" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Not-secure-defcon1.gif" style="image-rendering: pixelated;" alt="[Not secure (HTTP) version]" title="[Not secure (HTTP) version]" width="88px" height="31px" decoding="async" /></a>



<a href="http://http.sitoctt.octt.eu.org/es/miscellanea/Copias-del-sitio/#archivi-offline" rel="" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/OFF-LINE-VERSION.png" style="image-rendering: pixelated;" alt="[Download Offline Version]" title="[Download Offline Version]" width="88px" height="31px" decoding="async" /></a>



<a href="https://notbyai.fyi" rel="" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/written-by-human-not-by-ai-white.svg" style="" alt="[Written by Human, not by AI]" title="[Written by Human, not by AI]" width="88px" height="31px" decoding="async" /></a>


</div><div data-group="20-me"><h4>Myself and my essence</h4>
<a href="https://mastodon.uno/@octo" rel="me" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Follow-me-on-mastodon.png" style="image-rendering: pixelated;" alt="[Follow me on Mastodon]" title="[Follow me on Mastodon]" width="88px" height="31px" decoding="async" /></a>



<a href="https://hub.octt.eu.org" rel="me" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Sites/octospacc-hub-1.png" style="image-rendering: pixelated;" alt="[Visita la OctoSpacc Hub]" title="[Visita la OctoSpacc Hub]" width="88px" height="31px" decoding="async" /></a>



<a href="https://octospacc.altervista.org" rel="me" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Sites/fritto-misto-di-octospacc-1.png" style="image-rendering: pixelated;" alt="[Visita il mio Fritto Misto di OctoSpacc]" title="[Visita il mio Fritto Misto di OctoSpacc]" width="88px" height="31px" decoding="async" /></a>



<img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Octt-Flag.png" style="image-rendering: pixelated;" alt="[Bandiera Octt]" title="[Bandiera Octt]" width="88px" height="31px" decoding="async" />


<a href="https://en.wikipedia.org/wiki/Refraction" rel="nofollow noopener" target="_blank" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/rainbow_bev.png" style="image-rendering: pixelated;" alt="[Rainbow]" title="[Rainbow]" width="88px" height="31px" decoding="async" /></a>



<img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Blink-0.gif" style="image-rendering: pixelated;" alt="[Occhi blink blink]" title="[Occhi blink blink]" width="88px" height="31px" decoding="async" />


<img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/I-wear-cute-socks.gif" style="image-rendering: pixelated;" alt="[I wear cute socks!]" title="[I wear cute socks!]" width="88px" height="31px" decoding="async" />


<img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/nya.png" style="image-rendering: pixelated;" alt="[nya~]" title="[nya~]" width="88px" height="31px" decoding="async" />


<a href="https://www.sanrio.com" rel="nofollow noopener" target="_blank" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/HELLO-Kitty.gif" style="image-rendering: pixelated;" alt="[Hello Kitty]" title="[Hello Kitty]" width="88px" height="31px" decoding="async" /></a>



<img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/GRL-ROT.gif" style="image-rendering: pixelated;" alt="[Girl rot]" title="[Girl rot]" width="88px" height="31px" decoding="async" />


<img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/CYBER-ROT.gif" style="image-rendering: pixelated;" alt="[Cyber rot]" title="[Cyber rot]" width="88px" height="31px" decoding="async" />


<img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/girls-4-notepad.gif" style="image-rendering: pixelated;" alt="[Girls for Notepad]" title="[Girls for Notepad]" width="88px" height="31px" decoding="async" />


<img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Perfect-Soldier.gif" style="image-rendering: pixelated;" alt="[Perfect Soldier]" title="[Perfect Soldier]" width="88px" height="31px" decoding="async" />


<img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/I-LIKE-COMPUTER.png" style="image-rendering: pixelated;" alt="[I like computer]" title="[I like computer]" width="88px" height="31px" decoding="async" />

</div><div data-group="30-thanks"><h4>Made thanks to</h4>
<a href="https://gohugo.io" rel="nofollow noopener" target="_blank" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/HUGO.webp" style="image-rendering: pixelated;" alt="[Made with Hugo]" title="[Made with Hugo]" width="88px" height="31px" decoding="async" /></a>



<a href="https://developer.mozilla.org/en-US/docs/Web/CSS" rel="nofollow noopener" target="_blank" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/MADE-WITH-CASCADING-STYLE-SHEETS-cyan.png" style="image-rendering: pixelated;" alt="[Made with CSS]" title="[Made with CSS]" width="88px" height="31px" decoding="async" /></a>



<a href="https://www.gnu.org/home.it" rel="nofollow noopener" target="_blank" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Made-on-GNU-Linux.png" style="image-rendering: pixelated;" alt="[Made on GNU/Linux]" title="[Made on GNU/Linux]" width="88px" height="31px" decoding="async" /></a>



<a href="https://notepad-plus-plus.org" rel="nofollow noopener" target="_blank" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Made-with-Notepad++.png" style="image-rendering: pixelated;" alt="[Made with Notepad++]" title="[Made with Notepad++]" width="88px" height="31px" decoding="async" /></a>



<img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Powered-by-Microsoft-Notepad.gif" style="image-rendering: pixelated;" alt="[Made with Microsoft Notepad]" title="[Made with Microsoft Notepad]" width="88px" height="31px" decoding="async" />


<a href="https://www.gimp.org" rel="nofollow noopener" target="_blank" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Graphics-by-Gimp.png" style="image-rendering: pixelated;" alt="[Graphics by GIMP]" title="[Graphics by GIMP]" width="88px" height="31px" decoding="async" /></a>



<img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Fueled-by-COFFEE.gif" style="image-rendering: pixelated;" alt="[Fueled by Coffee]" title="[Fueled by Coffee]" width="88px" height="31px" decoding="async" />


<img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Powered-by-THE-VOID.png" style="image-rendering: pixelated;" alt="[Powered by THE VOID]" title="[Powered by THE VOID]" width="88px" height="31px" decoding="async" />


<img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/POWERED-BY-bob.gif" style="image-rendering: pixelated;" alt="[Powered by Bob]" title="[Powered by Bob]" width="88px" height="31px" decoding="async" />

</div><div data-group="50-fun"><h4>Other things</h4>
<a href="https://archive.org" rel="nofollow noopener" target="_blank" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Sites/Internet-Archive.png" style="image-rendering: pixelated;" alt="[Internet Archive]" title="[Internet Archive]" width="88px" height="31px" decoding="async" /></a>



<a href="https://www.wikipedia.org" rel="nofollow noopener" target="_blank" title="hu:User:Boro, CC BY-SA 3.0 &amp;lt;https://creativecommons.org/licenses/by-sa/3.0&amp;gt;, via Wikimedia Commons"><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Sites/Wikipedia.png" style="image-rendering: pixelated;" alt="[Wikipedia]" title="[Wikipedia]" width="88px" height="31px" decoding="async" /></a>



<a href="https://www.mozilla.org/it/firefox" rel="nofollow noopener" target="_blank" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Firefox-Modern.png" style="image-rendering: pixelated;" alt="[Firefox]" title="[Firefox]" width="88px" height="31px" decoding="async" /></a>



<a href="https://www.torproject.org/it" rel="nofollow noopener" target="_blank" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Tor.png" style="image-rendering: pixelated;" alt="[The Onion Router]" title="[The Onion Router]" width="88px" height="31px" decoding="async" /></a>



<a href="https://ublockorigin.com" rel="nofollow noopener" target="_blank" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/uBlock-Origin-Now.png" style="image-rendering: pixelated;" alt="[uBlock Origin Now!]" title="[uBlock Origin Now!]" width="88px" height="31px" decoding="async" /></a>



<a href="https://kernel.org" rel="nofollow noopener" target="_blank" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Linux-NOW-Xenia.png" style="image-rendering: pixelated;" alt="[Linux Now!]" title="[Linux Now!]" width="88px" height="31px" decoding="async" /></a>



<a href="https://www.onworks.net" rel="nofollow noopener" target="_blank" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Linux-Online.png" style="image-rendering: pixelated;" alt="[Use Linux Online]" title="[Use Linux Online]" width="88px" height="31px" decoding="async" /></a>



<a href="https://www.haiku-os.org" rel="nofollow noopener" target="_blank" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/HAIKU-NOW.png" style="image-rendering: pixelated;" alt="[Haiku OS Now!]" title="[Haiku OS Now!]" width="88px" height="31px" decoding="async" /></a>



<a href="https://jointhefediverse.net" rel="nofollow noopener" target="_blank" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Join-the-Fediverse.gif" style="image-rendering: pixelated;" alt="[Join the Fediverse!!!]" title="[Join the Fediverse!!!]" width="88px" height="31px" decoding="async" /></a>



<a href="https://matrix.org" rel="nofollow noopener" target="_blank" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/matrix.png" style="image-rendering: pixelated;" alt="[matrix]" title="[matrix]" width="88px" height="31px" decoding="async" /></a>



<a href="https://www.vocaloid.com" rel="nofollow noopener" target="_blank" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/VOCALOID-Now.png" style="image-rendering: pixelated;" alt="[VOCALOID Now!]" title="[VOCALOID Now!]" width="88px" height="31px" decoding="async" /></a>


</div><div data-group="60-fun">
<a href="https://www.w3.org/QA/Tips/iso-date" rel="nofollow noopener" target="_blank" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/ISO-8601-now.png" style="image-rendering: pixelated;" alt="[ISO 8601 now!]" title="[ISO 8601 now!]" width="88px" height="31px" decoding="async" /></a>



<a href="https://en.wikipedia.org/wiki/Net_neutrality" rel="nofollow noopener" target="_blank" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/I-SUPPORT-NET-NEUTRALITY.png" style="image-rendering: pixelated;" alt="[I support net neutrality]" title="[I support net neutrality]" width="88px" height="31px" decoding="async" /></a>



<a href="https://en.wikipedia.org/wiki/Right_to_repair" rel="nofollow noopener" target="_blank" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/I-SUPPORT-RIGHT-TO-REPAIR.png" style="image-rendering: pixelated;" alt="[I support right to repair]" title="[I support right to repair]" width="88px" height="31px" decoding="async" /></a>



<img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/TRANS-YOUR-GENDER.gif" style="image-rendering: pixelated;" alt="[Trans Your Gender]" title="[Trans Your Gender]" width="88px" height="31px" decoding="async" />


<img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/BAN-PORN.png" style="image-rendering: pixelated;" alt="[Ban Porn]" title="[Ban Porn]" width="88px" height="31px" decoding="async" />


<a href="https://www.defectivebydesign.org" rel="nofollow noopener" target="_blank" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/DEFECTIVE-by-design-ELIMINATE-DRM-NOW.webp" style="image-rendering: pixelated;" alt="[Defective by Design]" title="[Defective by Design]" width="88px" height="31px" decoding="async" /></a>



<a href="https://en.wikipedia.org/wiki/Illegal_number" rel="nofollow noopener" target="_blank" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/aacs.2925462440.png" style="image-rendering: pixelated;" alt="[Illegal number]" title="[Illegal number]" width="88px" height="31px" decoding="async" /></a>



<a href="https://fmhy.pages.dev" rel="nofollow noopener" target="_blank" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Piracy-Now.png" style="image-rendering: pixelated;" alt="[Piracy Now!]" title="[Piracy Now!]" width="88px" height="31px" decoding="async" /></a>



<img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Sharing-is-caring-seed-your-torrents.gif" style="image-rendering: pixelated;" alt="[Sharing is caring, seed your torrents]" title="[Sharing is caring, seed your torrents]" width="88px" height="31px" decoding="async" />


<a href="https://rentry.org/emulation" rel="nofollow noopener" target="_blank" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Emulate-Now.png" style="image-rendering: pixelated;" alt="[Emulate Now!]" title="[Emulate Now!]" width="88px" height="31px" decoding="async" /></a>



<img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Campaign-against-FRAMES.gif" style="image-rendering: pixelated;" alt="[Campaign against iFrames!]" title="[Campaign against iFrames!]" width="88px" height="31px" decoding="async" />

</div></div>
</footer>

    <div
  id="search-wrapper"
  class="fixed flex top-0 w-100 vh-100 inset-0 flex-col pa4 bg-neutral-500/50 p-4 dark:bg-neutral-900/50 sm:p-6 md:p-[10vh] lg:p-[12vh]"
  data-url="http://http.sitoctt.octt.eu.org/es/"
  style="word-break:break-word; display:none; visibility:hidden; z-index:500; background-color:rgb(253, 244, 255, 0.9); backdrop-filter:blur(8px);"
>
  <div
    id="search-modal"
    class="flex flex-column w-100 max-w-3xl min-h-0 mx-auto border rounded-md shadow-lg top-20 border-neutral-200 bg-neutral dark:border-neutral-700 dark:bg-neutral-800"
  >
    <header class="relative z-10 flex items-center justify-between flex-none px-2">
      <form class="flex items-center flex-auto min-w-0" onsubmit="return false;">
        <div class="flex items-center justify-center w-8 h-8 text-neutral-400">
          
        </div>
        <input
          type="search"
          id="search-query"
          class="flex flex-auto h2 mx-1 bg-transparent appearance-none focus:outline-dotted focus:outline-2 focus:outline-transparent"
          placeholder="Buscar... 🔎️"
          tabindex="0"
        />
      </form>
      <button
        id="close-search-button"
        class="flex items-center justify-center w2 h2 text-neutral-700 hover:text-primary-600 dark:text-neutral dark:hover:text-primary-400"
        title=""
      > ❌️
        
      </button>
    </header>
    <section class="flex-auto px-2 overflow-auto" tabindex="-1">
      <ul id="search-results" class="pa0 ph2">
      </ul>
    </section>
  </div>
</div>
<script src="http://http.sitoctt.octt.eu.org/site-search.js"></script>

  </body>
</html>
