<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>🎄 Distractions de Noël : le sapin Padoru | ✨sitoctt✨</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Période de Noël, pour décongeler les Padoru, et les poser sur le sapin. Lors de ce bricolage calme, je découvre cependant que j&#39;ai la mémoire courte...">
    <meta name="generator" content="Hugo 0.133.0">
    
    
    
    
      <meta name="robots" content="index, follow">
    
    
      <meta name="author" content = "OctoSpacc">
    

    
<link rel="stylesheet" href="../../../ananke/css/main.min.ece8cf6eea5dfe06df9a0073c1ace596aa31e59cbd400bc2d4f9c7ced5cd9f84.css" >




<style>
.Pixelated, .Pixelated * { image-rendering: pixelated; }
</style>

    <script> window.Void = (function Void(){}); </script>
<script src="../../../ajax-navigation.js"></script>
<script src="../../../local-file-tweaks.js"></script>
<script src="../../../fr/searchindex.js"></script>
<script src="../../../lib/fuse.min.js"></script>
<script src="../../../lib/forge.min.js"></script>
<script src="../../../octt-runtime.js"></script>

  <script src="../../../analytics.js"></script>



    
      
<link rel="shortcut icon" href="../../../favicon.ico" type="image/x-icon" />


    

    

    
      <link rel="canonical" href="https://sitoctt.octt.eu.org/fr/blog/2022-12-17-Distractions-de-No%C3%ABl-le-sapin-Padoru/">
    

    <meta property="og:url" content="/fr/blog/2022-12-17-Distractions-de-No%C3%ABl-le-sapin-Padoru/">
  <meta property="og:site_name" content="✨sitoctt✨">
  <meta property="og:title" content="🎄 Distractions de Noël : le sapin Padoru">
  <meta property="og:description" content="Période de Noël, pour décongeler les Padoru, et les poser sur le sapin. Lors de ce bricolage calme, je découvre cependant que j&#39;ai la mémoire courte...">
  <meta property="og:locale" content="fr">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2022-12-17T00:00:00+00:00">
    <meta property="article:modified_time" content="2022-12-17T00:00:00+00:00">

  <meta itemprop="name" content="🎄 Distractions de Noël : le sapin Padoru">
  <meta itemprop="description" content="Période de Noël, pour décongeler les Padoru, et les poser sur le sapin. Lors de ce bricolage calme, je découvre cependant que j&#39;ai la mémoire courte...">
  <meta itemprop="datePublished" content="2022-12-17T00:00:00+00:00">
  <meta itemprop="dateModified" content="2022-12-17T00:00:00+00:00">
  <meta itemprop="wordCount" content="2814">
  <meta itemprop="keywords" content="Bricolage">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="🎄 Distractions de Noël : le sapin Padoru">
  <meta name="twitter:description" content="Période de Noël, pour décongeler les Padoru, et les poser sur le sapin. Lors de ce bricolage calme, je découvre cependant que j&#39;ai la mémoire courte...">

      
  


    
	<meta http-equiv="onion-location" content="http://sitoctt2fxjvx3lc2iqqef2aeulflprjaasv2xl4zi7sxxbmvjy5b5yd.onion/fr/blog/2022-12-17-Distractions-de-No%C3%ABl-le-sapin-Padoru/"/>

  <meta property="og:image" content="https://sitoctt-assets.octt.eu.org/Media/Padoru/Padoru-Tree-Old-New-Fragments.webp" />


  </head>

  <body class="ma0 avenir bg-near-white production" style="overflow-wrap: break-word; background-color: #fdf4ff; overflow-x: hidden;">
    
    
   
  

  
  <header id="!/header" class="cover bg-top" style="background-image: url('https://sitoctt-assets.octt.eu.org/Media/Padoru/Padoru-Tree-Old-New-Fragments.webp');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="../../../fr/" class="f3 fw2 mr3 hover-white no-underline white-90 dib">
      
        ✨sitoctt✨
      
    </a>
    <div class="SiteSearchForm di nowrap relative">
      <form class="di" action="https://hlb0.octt.eu.org/Redirector.php">
        <input class="mw5 mt2 f6 tc bg-transparent moon-gray ba b--solid b--moon-gray"
               type="text" name="_query[]" required="required" placeholder="Recherche sans-JS... 🔎️" />
        <div class="di">
          <input type="hidden" name="url" value="https://yacy.spacc.eu.org/yacysearch.html">
          <input type="hidden" name="_query[]" value="site:sitoctt.octt.eu.org" />
          <input class="f6 bg-transparent moon-gray ba b--solid b--moon-gray" type="submit" value="Rechercher 🔎️" />
        </div>
      </form>
    </div>
    <div class="flex-l items-center">
      
<h4></h4>
<ul class="pl0 mr3">
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white no-underline white-90" href="../../../it/blog/2022-12-17-Distrazioni-di-Natale-lalbero-Padoru/"><span>it</span><span>🇮🇹✨️</span></a>
    </li>
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white no-underline white-90" href="../../../en/blog/2022-12-17-Christmas-distractions-the-Padoru-tree/"><span>en</span><span>🇬🇧</span></a>
    </li>
    
</ul>


      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../../fr/blog/" title="Blog page">
              Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../../fr/miscellanea/" title="Divers page">
              Divers
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../../fr/note/" title="Notes page">
              Notes
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">🎄 Distractions de Noël : le sapin Padoru</div>
          
            <div class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              Période de Noël, pour décongeler les Padoru, et les poser sur le sapin. Lors de ce bricolage calme, je découvre cependant que j&#39;ai la mémoire courte...
            </div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        <a href="../../../fr/blog/">
          Blog
        </a>
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">🎄 Distractions de Noël : le sapin Padoru</h1>
      
      <p class="tracked">
        Par <strong>OctoSpacc</strong>
      </p>
      
      
      <div class="f6 mv4 dib tracked">
      
      
      <time datetime="2022-12-17T00:00:00Z">décembre 17, 2022</time>
      

      
      
        <span> - 14 minutes de lecture </span>
        <span> - 2814 mots </span>
      
      </div>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><style type="text/css">
     
    .notice {
        --title-color: #fff;
        --title-background-color: #6be;
        --content-color: #444;
        --content-background-color: #e7f2fa;
    }

    .notice.info, .notice.caution {
        --title-background-color: #fb7;
        --content-background-color: #fec;
    }

    .notice.tip {
        --title-background-color: #5a5;
        --content-background-color: #efe;
    }

    .notice.danger, .notice.warning {
        --title-background-color: #c33;
        --content-background-color: #fee;
    }

     
    @media (prefers-color-scheme:dark) {
        .notice {
            --title-color: #fff;
            --title-background-color: #069;
            --content-color: #ddd;
            --content-background-color: #023;
        }

        .notice.info, .notice.caution {
            --title-background-color: #a50;
            --content-background-color: #420;
        }

        .notice.tip {
            --title-background-color: #363;
            --content-background-color: #121;
        }

        .notice.danger, .notice.warning {
            --title-background-color: #800;
            --content-background-color: #400;
        }
    }

    body.dark .notice {
        --title-color: #fff;
        --title-background-color: #069;
        --content-color: #ddd;
        --content-background-color: #023;
    }

    body.dark .notice.info, body.dark .notice.caution {
        --title-background-color: #a50;
        --content-background-color: #420;
    }

    body.dark .notice.tip {
        --title-background-color: #363;
        --content-background-color: #121;
    }

    body.dark .notice.danger, body.dark .notice.danger {
        --title-background-color: #800;
        --content-background-color: #400;
    }

     
    .notice {
        padding: 18px;
        line-height: 24px;
        margin-bottom: 24px;
        border-radius: 4px;
        color: var(--content-color);
        background: var(--content-background-color);
    }

    .notice p:last-child {
        margin-bottom: 0
    }

     
    .notice-title {
        margin: -18px -18px 12px;
        padding: 4px 18px;
        border-radius: 4px 4px 0 0;
        font-weight: 700;
        color: var(--title-color);
        background: var(--title-background-color);
    }

     
    .icon-notice {
        display: inline-flex;
        align-self: center;
        margin-right: 8px;
    }

    .icon-notice img,
    .icon-notice svg {
        height: 1em;
        width: 1em;
        fill: currentColor;
    }

    .icon-notice img,
    .icon-notice.baseline svg {
        top: .125em;
        position: relative;
    }
</style><div class="notice caution" >
    <p class="notice-title">
        <span class="icon-notice baseline">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 128 300 300">
  <path d="M150 128c82.813 0 150 67.188 150 150 0 82.813-67.188 150-150 150C67.187 428 0 360.812 0 278c0-82.813 67.188-150 150-150Zm25 243.555v-37.11c0-3.515-2.734-6.445-6.055-6.445h-37.5c-3.515 0-6.445 2.93-6.445 6.445v37.11c0 3.515 2.93 6.445 6.445 6.445h37.5c3.32 0 6.055-2.93 6.055-6.445Zm-.39-67.188 3.515-121.289c0-1.367-.586-2.734-1.953-3.516-1.172-.976-2.93-1.562-4.688-1.562h-42.968c-1.758 0-3.516.586-4.688 1.563-1.367.78-1.953 2.148-1.953 3.515l3.32 121.29c0 2.734 2.93 4.882 6.64 4.882h36.134c3.515 0 6.445-2.148 6.64-4.883Z"/>
</svg>

        </span>Prudence</p><p>Le contenu de cette page a été entièrement et automatiquement traduit en français, à partir de Italiano. Il peut donc contenir toutes sortes d&rsquo;erreurs.</p></div>
<style> .notranslate[data-lang="it"] { display: none; } </style>
<!-- Généré automatiquement par ListedDownsync.js. Ne modifiez pas (sauf si vous définissez également "% Downsync = False") - cela serait écrasé. -->
<p>Ahhh, et nous voilà encore en novembre cette année. Je dirais qu'il est temps de commencer la procédure nécessaire de <em>décongeler le <strong>Padoru</strong></em>.<br>
...Non, attends une minute. C'EST DÉJÀ <strong>MI-DÉCEMBRE ?!?!?!</strong> 😐 😶 🤯<br>
Les mois passent vite... <em>eh bien</em>.</p>
<h2>Qu'est-ce que "Padoru"</h2>
<p>Pour beaucoup, une <strong>question controversée</strong> et une <strong>coutume méprisée</strong>, celle du <strong>Padoru</strong>.<br>
Pour ces 3 personnes qui vivent sous les pierres <em>(et qui je ne sais pas comment ils pourraient lire ce blog maintenant, mais je vais l'ignorer)</em> : c'est un <strong>mème</strong > qui, selon < a href="https://knowyourmeme.com/memes/padoru" rel="noopener nofollow" target="_blank">Know Your Meme</a>, né d'un jeu vidéo, <em >Destin/EXTRA</em >.<br>
Dans une <a href="https://youtu.be/efdN69QscAg" rel="noopener nofollow" target="_blank">scène de jeu</a>, <a href="https://typemoon.fandom. com /it/wiki/Nero" rel="noopener nofollow" target="_blank">Nero Claudius Caesar Augustus Germanicus (je ne plaisante pas)</a> porte un costume de <strong>Père Noël</strong> et danse Dans je me promène dans ce que je pense être un couloir, en chantant une <strong>parodie</strong> originale de <em>Jingle Bells</em>, longue de seulement 4 couplets.</p>
<p>&lt;video class=&ldquo;SmallVideoQuote Blockquote NoImgCenter&rdquo; title=&ldquo;La vidéo de la scène du jeu.&rdquo; src=&ldquo;https://sitoctt-assets.octt.eu.org/Media/Padoru/PadoruPadoru.webm&rdquo; [:videoelemargs-controlmuteloopauto:]=&quot;&quot;&gt;La vidéo de la scène du jeu.</video></p>
<citation de bloc>
<p>HASHIRE SORI YO<br>
KAZE NON VOUS NI<br>
TSUKIMIHARA WO<br>
PADORU PADORU</p>
</blockquote>
<p>J'ai essayé de rechercher la signification de la petite chanson, mais <a href="https://anime.stackexchange.com/questions/43895/what-does-padoru-padoru-mean" rel="noopener nofollow " target= "_blank">Je n'ai pas obtenu de résultats satisfaisants</a>.<br>
La seule chose que je sais, c'est que le <strong>dernier couplet</strong> (d'où dérive le nom populaire du mème), "<em>padoru padoru</em>", est l'<strong>équivalent japonais</ strong> de l'italien "<em>cloppete cloppete</em>", l'<strong>onomatopée</strong> du son des <strong>sabots du renne</strong>. Je ne sais pas comment c'est possible mais, honnêtement, c'est le moindre détail étrange.</p>
<h2>Coutumes Internet</h2>
<p><strong>En ligne</strong>, diverses <strong>traditions</strong> se sont développées autour de ce mème depuis plusieurs années.<br>
Les plus banals sont le <strong>repartage</strong> excessif de la <strong>vidéo</strong> originale ou de ses images GIF, ou la production et le partage de <strong>mèmes</strong> originaux faisant référence à le concept initial.<br>
Ensuite, les gens ont commencé à déprécier l'expression "saison de Noël", au profit d'une "<strong><em>saison Padoru</em></strong>" plus magique - qui n'est pas vraiment un terme de remplacement 1:1, car cela peut aussi indiquer les semaines un instant avant peut-être celles de l'Avent, celles de novembre que j'ai évoquées au début et dans lesquelles on commence déjà avec la <strong>guérilla Padoru</strong> sur les plateformes de communication </p. >
<p>La plus belle coutume (en raison de son caractère passif-agressif), selon mes goûts, est de changer les photos de ses différents profils avec l'image d'un <strong>Padoru</strong>.<br>
Il y a des gens qui utilisent leur sens de l’humour commun pour mettre en œuvre cette chose comme une opération (très relativement) massive. Ensuite, il y a ceux qui observent le phénomène mais n’en perçoivent pas le sens, ne comprennent pas, se mettent en colère et sont confus au point de se frapper ; ou, qui le connaît parfaitement, et se met encore plus en colère parce que, eh bien, <em>peut-être qu'il méprise Noël</em>.</p>
<p>Si vous lisez <strong>attentivement</strong>, vous aurez remarqué que je viens d'utiliser, sans surprise, l'article indéfini... <small>Si vous ne l'avez pas remarqué, vous êtes distrait, et donc , <del>en guise de punition</del> pour votre bien, maintenant je dois nécessairement vous forcer à chanter la chanson ci-dessus à haute voix 3 fois 👺.</small></p>
<h2>Haute personnalisation</h2>
<p>Un <strong>facteur important</strong> qui a permis à ce mème de devenir le phénomène qu'il est peut être constaté dans le fait qu'il est <strong>extrêmement personnalisable</strong>.<br>
Je ne sais pas quand cette tendance a commencé, mais à un moment donné, certains ont vu que le Padoru, le dessin original de Nero dans la séquence vidéo qui a tout déclenché, était vraiment <strong>simple à remixer</strong>.<strong>simple à remixer</strong>.<strong>simple à remixer</strong>.<strong>simple à remixer</strong>. /p>
<p>Si vous le regardez avec une inventivité absente ou du moins terre-à-terre, vous réalisez que vous pouvez <strong>changer les couleurs</strong> en un clin d'œil avec d'autres qui peuvent tout aussi bien paraître, et Il a presque un nouveau design.<br>
Cependant, ceux qui disposent d'un minimum de créativité peuvent sans difficulté tenter de modifier certaines formes du personnage, en les changeant ici et là pour reconstruire un <strong>personnage</strong> totalement différent - qu'il soit original, ou déjà existant mais uniquement dessiné avec d'autres styles - sous la forme de cette petite chose souriante qui court en rompant avec son vers festif </p>
<p>Ce truc est tellement simple que <strong>même moi</strong>, qui normalement si j'essaie de dessiner quelque chose d'artistique (ou du moins pas très technique), crée de vrais <em>problèmes</em> >, < strong>J'ai pu créer mon</strong> Padoru très personnel sans aucune souffrance.<br>
En seulement 2 heures très maigres, un matin du 1er décembre à l'école - je ne me souviens plus si c'était un jour de rassemblement ou de remplacements divers - un petit <strong>traçage</strong> des grandes lignes de l'aspect Padoru, un peu <strong>présentant des fonctionnalités originales</strong> (que j'ai dérivées de mon personnage 3D, celui qui apparaît sur certaines de mes photos de profil tout au long de l'année), avec une application de dessin générique sur mon smartphone j'ai fait ce que je pensais il fallait le faire.<br>
Le résultat fut que, tout simplement, quelque chose de normal émergea ; pas d'horreur ! Très bien. </p>
<p><a href="https://sitoctt-assets.octt.eu.org/Media/Padoru/Octt-Padoru.png"><img src="https://sitoctt-assets.octt.eu.org/Media/Padoru/OctoVoLTE-15989.avif" alt="Capture d'écran des messages de l'année dernière concernant la création d'Octt Padoru. Dans le premier j'avais terminé les contours et je commençais à colorer les cheveux en violet. Dans le second j'avais terminé le travail et envoyé le fichier PNG.">< /a></p>
<h2>Mes "participations"</h2>
<p>L'année dernière, j'ai <strong>créé</strong> mon Padoru spécifiquement pour l'utiliser comme <strong>photo de profil</strong> (sur Telegram), et je l'ai fait.<br>
L'année précédente, j'en avais utilisé un qui n'était pas le mien, sur le modèle du <a href="http://web.archive.org/web/20221217073124/https://teddit.net/r/Padoru/comments/czxoa7 /senko_san_at_your_service" rel="noopener nofollow" target="_blank">kitsune Senko-san</a>, et l'année précédente, j'avais posté d'autres types de mèmes Padoru.</p>
<p><strong>Cette année</strong>, je n'ai pas fait grand chose <strong>rien</strong>... et ce qui est étrange, c'est que je ne sais pas comment l'expliquer. Zéro. 😶<br>
Ce que je soupçonne, c'est que, tout simplement, <strong>j'oublie 💀</strong> (<em>je l'ai oublié 💀</em>). Il y a 2 semaines j'avais malheureusement <strong>trop de choses en tête</strong> : d'abord mon instance Misskey dysfonctionne et je dois exécuter, puis la fixation avec ChatGPT, force est de constater qu'il n'y avait vraiment aucun moyen de réserver 30 secondes de il est temps de mettre à jour la photo de pas un seul de mes comptes en ligne.<br>
À ce stade, je ne sais pas si je dois faire le <strong>changement</strong> maintenant et donc profiter de tout le temps qui reste jusqu'à la fin de la période de Noël pour être <em>Padoruante</em>, ou suivre une logique minimale et attendre le début de la semaine prochaine : la dernière semaine de l'Avent et la première des vacances, cela aurait du sens.</p>
<p>L'année dernière, j'ai peut-être tout mis en œuvre avec des photos numériques, mais <strong>le côté physique</strong> a été accidentellement <strong>négligé</strong> par moi.<br>
Allons-y dans l'ordre.</p>
<p>Tous mes parents ont installé les décorations de Noël génériques <strong>à la maison</strong> - <strong>ma mère</strong> en particulier, qui a également <strong>le pouvoir de veto</strong> sur tout. propositions trop progressistes concernant le grand sapin de Noël - dans les premiers jours de décembre.<br>
Parmi les choses qui sont récupérées du grenier chaque année, il y a aussi un petit <strong>arbre de bureau</strong> qui est <em>pratiquement</em> le mien. Il est doté de <strong>lumières intégrées</strong>, alimentées par des piles AA, mais en soi, il n'a rien de très spécial. Ou plutôt, c'était comme ça avant que je <strong>révolutionne</strong> cela, il y a <strong>3 ans</strong> (c'était en 2019 !).</p>
<h2>Modifier l'arborescence</h2>
<p>Je pense que l'<strong>éclair de génie</strong> est venu après avoir vu une photo sur <strong>Internet</strong>, qui représentait un <strong>arbre de Noël</strong> (de taille normale) avec <strong>attaché</strong> à une paire de <strong>blocs de papier</strong> ; exactement comme les autres types de décorations à suspendre, mais moins socialement acceptables.<br>
L’idée m’avait maintenant pris possession, et à ce stade, je devais recréer la même chose moi-même. J'ai ouvert ce qui était mon <strong>moteur de recherche</strong> Web de confiance à l'époque et j'ai recherché "<code class="prettyprint">images padorus</code>" (ou quelque chose comme ça), pour créer un < strong>assortiment</strong> de certains de ces petits dessins, <strong>téléchargeant</strong> ceux qui ont retenu mon attention et <strong>j'ai le plus aimé</strong> esthétiquement.</p>
<p>À ce moment-là, j'avais un <strong>choix</strong> devant moi : est-ce que je les imprime assez grand et les mets sur le <strong>grand arbre</strong>, ou est-ce que je les imprime en petit pour pouvoir les mettre sur le <strong>petit arbre</strong> ?<br>
Pour être honnête, ce <strong>n'était pas</strong> une question de choix, car la première option était automatiquement rejetée en raison du <strong>veto</strong> de ma mère, mais la deuxième option m'a certainement intrigué. : le Le petit arbre était (et est) dans <strong>ma chambre</strong>, donc sa normalité serait complètement gâchée sans un embellissement créatif.</p>
<p>Une fois l'<strong>impression</strong> réalisée, il ne me restait plus qu'à <strong>découper</strong>, plus ou moins grossièrement (néanmoins, une bonne quantité de travail a été étrangement nécessaire), les différents Padoru, pour ensuite <strong>les fixer</strong> à l'arbre avec un peu de colle chaude.<br>
Il s'est avéré <strong>ce que je voulais</strong>, alors j'ai apprécié le travail et j'ai pris une photo pour la définir comme photo de profil. L'année suivante, l'arbre <strong>est resté tel qu'il était</strong>.</p>
<p><img src="https://sitoctt-assets.octt.eu.org/Media/Padoru/Padoru-Tree-2019-2022.avif" alt="Le mini-arbre tel qu'il était jusqu'à l'autre jour, avant que je fasse ça Je l'ai fait maintenant. Il y a moins de dix Padoru"></p>
<h2>Au présent</h2>
<p>En ce qui concerne <strong>cette année</strong>, une fois que je suis enfin entré mentalement dans l'<em>atmosphère Padorizia</em>, <strong>en contemplant</strong> cet objet qui était là depuis des jours sur mon < strong>table de chevet</strong>, je la trouvais un peu <strong>vide</strong> et j'avais besoin d'<strong>un autre Padoru</strong>.</p>
<p>L'autre jour <strong>j'ai pensé</strong> que je devrais alors <strong>chercher</strong> des <strong>nouveaux</strong> en ligne pour les imprimer, mais un instant plus tard, cela revient m'a <strong>un dossier</strong> que j'ai trouvé le mois dernier sur mon PC pendant que je nettoyais.<br>
Il contient <strong>mon Padoru original</strong>, <strong>et divers autres</strong> que je me souvenais d'avoir téléchargé, mais que je n'étais pas trop <strong>sûr de n'avoir</strong> > jamais <strong >imprimé</strong>. Les fichiers sont tous datés de décembre 2021, ce qui est évident pour le seul que j'ai créé, mais effectivement curieux pour les autres, si l'on considère l'ensemble du scénario.</p>
<p><img src="https://sitoctt-assets.octt.eu.org/Media/Padoru/Padoru-Folder-2021.png" alt="Certaines des images Padoru individuelles dans le dossier ; 23 au total. Notez qu'elles sont datées le 8 décembre 2022."></p>
<p>Plus curieusement encore, l'un des fichiers présents contient une image, avec un rapport hauteur/largeur égal à celui d'une feuille A4, où sont disposées toutes les images individuelles du dossier.<sup id="fnref1">< a class="footnote-ref" href="#fn1">1</a></sup><br>
"<em>Je l'aurai composé l'année dernière et au final peut-être je ne l'aurai plus jamais imprimé</em>", je pense ; et pourtant, quelque chose d'autre dans mon esprit me dit que <strong>je l'ai en fait bien imprimé</strong>, et peut-être que je ne l'ai tout simplement <strong>jamais utilisé</strong> à la fin. Je n'ai sûrement jamais attaché ces Padoru à l'arbre, car il n'y a que ceux d'il y a 3 ans.<br>
Pendant moins d'un quart d'heure, j'ai cherché cette malheureuse <strong>feuille</strong> dans ma chambre mais, ne la trouvant pas, <strong>j'ai décidé de la réimprimer</strong>. Oh mon Dieu, j'ai en fait trouvé un article de Padoru... plus ou moins : j'ai trouvé un fragment de l'article de 2019, avec 3 images que je n'ai jamais utilisées à l'époque.</p>
<p>Sans plus perdre de temps, j'envoie le document à <strong>l'imprimeur personnel</strong>, qui <strong>me rend aussitôt</strong>... une <strong>feuille de papier vierge</strong> fort>? Cela y ressemblait, mais ensuite je l'ai ramassé et j'ai remarqué qu'il avait été imprimé. L'image ? <strong>NON ! UNE TACHE ! 🤬</strong><br>
Immédiatement, la <strong>colère</strong> prend le dessus, mais une seconde plus tard elle est <strong>vaincue</strong> par une sensation encore plus forte : celle du "déjà vu</strong>".</strong> p>
<p><img src="https://sitoctt-assets.octt.eu.org/Media/Padoru/Padoru-Failed-Print.jpg" alt="Photo de la feuille mal imprimée. A la place de certains Padoru il y a des taches de couleur, pour d'autres on ne voit que les contours, pour d'autres toujours rien."></p>
<h3>...Un peu plus tôt</h3>
<p>À ce stade, <strong>quelque chose</strong> me revient</strong>, et j'ouvre l'historique de ma chaîne Telegram (que j'utilise comme micro-microblog) pour chercher des réponses à mes soupçons : eh bien, <strong>J'ai imprimé</strong> ces images <strong>l'année dernière</strong>. Maintenant, je m'en souviens bien !<br>
<strong>Exactement le même <strong>problème</strong> s'était produit avec l'impression qui part en enfer qui, étrangement, se produit sur 2 imprimantes différentes, uniquement en envoyant à l'impression via l'application officielle d'<strong>Epson</strong> (fabricant de l'imprimante) pour Android, et uniquement pour cette image (PNG 2480x3472 de 9 Mo), parmi toutes celles que j'ai eu à imprimer dans ma vie.<br>
Pour la première fois, j'ai perdu du temps avec mon père - qui auparavant utilisait l'imprimante sans problème particulier - d'abord en changeant une cartouche marquée vide, puis en nettoyant les têtes ; après je ne sais combien de minutes perdues, à la <strong>troisième</strong> tentative d'impression, je l'ai fait depuis le PC Windows de mon père, et l'image est <strong>finalement</strong> sortie. 😶u200d🌫️🔪</p>
<p>Cette fois cependant, dès que j'ai relié tous les points pendant un moment, j'ai immédiatement réessayé depuis le PC...<br>
Est-ce vraiment trop de s'attendre à ce que l'application officielle fonctionne comme elle le devrait, ou au moins donne une erreur, qu'elle ne m'a jamais donnée, si pour une raison quelconque elle ne peut pas gérer un fichier correctement ? Je devrais envoyer <strong>en enfer</strong> une fois pour toutes ces <strong>imprimantes propriétaires</strong> pourries et puantes tout droit sorties de l'enfer, et construire la mienne : avec un microcontrôleur, des servomoteurs et des marqueurs, comme des personnes plus sages l'ont déjà <a href="https://youtu.be/AlBPFC41FsM" rel="noopener nofollow" target="_blank">l'ont fait</a>.</p>
<p>Quoi qu'il en soit, mon intention, ce jour lointain, était de <strong>troll</strong><sup id="fnref2"><a class="footnote-ref" href="#fn2">2</ a ></sup> <strong>ma mère</strong> : imprimez de nouveaux Padoru, tous différents et <strong>colorés</strong>, pour les <strong>attacher</strong> au grand sapin de Noël que L'année dernière, elle l'avait décoré avec des décorations catégoriquement <strong>tendant vers le blanc</strong>.<br>
Bref, j'ai imprimé tout ça là, mais je n'ai mis que le numéro <strong>1</strong> sur le sapin (entre autres, il semble que 2 jours se soient écoulés avant que ma mère ne s'en aperçoive 😂), donc c'est clair que < strong >J'avais prévu</strong>de faire quelque chose <strong>avec ces autres</strong>. J'aurais sans doute aimé les <strong>mettre</strong> sur le <strong>mini-arbre</strong>, mais (pourtant, évidemment) je ne l'ai <strong>jamais</strong> fait. <em>Ai-je falsifié (💀) ?</em> Très probable : ces derniers mois de décembre ont été aussi des semaines un peu chargées, mais j'ai fait arriver janvier (le moment de recongeler Noël et toutes les décorations, Padoru et autres) sans rien faire, alors la chose vient de m'échapper de l'esprit.</p>
<h2>Conclusion concrète</h2>
<p>Entre <strong>hier et avant-hier</strong>, j'ai d'abord <strong>découpé</strong> une bonne partie du <strong>Padoru</strong> ; pas tous, parce que sinon je passe vraiment des heures dessus, et parce qu'il n'en restera plus sur mon arbre de bureau. 🤷u200d♀️<br>
Cette fois, j'ai utilisé les ciseaux de manière vraiment minutieuse et j'ai <strong>dessiné les figures</strong> avec une très haute <strong>définition</strong> ; selon mes <em>normes de déchiquetage</em> de <em>dessins qui contiennent beaucoup de détails fins de formes complexes</em>, du moins, c'est le cas.<br>
Après cette tâche - qui serait aussi relaxante, si je n'avais pas à <em>regarder penché</em><sup id="fnref3"><a class="footnote-ref" href="#fn3"> 3</a ></sup> à cause de la lumière - avec le <strong>pistolet à colle chaude</strong>, petit à petit (ce qui demande quand même beaucoup moins de temps que de découper) <strong>j'ai collé</strong> le tout les figurines aux parois extérieures des feuilles de l'<strong>arbre</strong>. <strong>J'en ai</strong> profité pour <strong>réparer</strong> les éléments collés il y a 3 ans, qui tenaient mais pas très solidement... J'ai probablement <strong>mal fait le travail </strong>, < strong>à l'époque</strong>.</p>
<p><img src="https://sitoctt-assets.octt.eu.org/Media/Padoru/Padoru-Tree-New-0.webp" alt="Photo du jeune arbre après l'attaque"><br>
Voici le résultat, je l'aime vraiment beaucoup.</p>
<p>Mis à part la <strong>beauté de l'objet</strong> à un niveau qui est <strong>personnel</strong> pour moi, et ayant réalisé comment il pourrait - rien qu'à mes yeux - devenir plus beau, si c'était devenu encore <strong>plus récent</strong> et moins standard, les enjeux élevés d'<strong>écrire</strong> un article ici <strong>ont fait des miracles</strong> : cela m'a permis de <strong>strong>complérer </strong>une activité manuelle <strong>très simple</strong>, pratiquement un bricolage niveau maternelle, sans que mon cerveau l'annule au bout d'une demi-journée !</p>
<p>Pour conclure, en substance on peut - sans ironie - dire qu'<strong>il m'a fallu une année entière</strong> pour enfin parvenir à <strong>attacher</strong> une quantité satisfaisante de petits Padoru à mon petit arbre.<br>
<strong>Avant-hier</strong> j'ai commencé <strong>à écrire</strong> cet article, <strong>pensant</strong> que je parlerais simplement de la façon dont l'idée est née pour moi </strong> et de ce que J'ai essayé de l'élargir au cours de ces deux jours, mais ensuite j'ai <strong>redécouvert</strong> ces <strong>détails</strong> qui sont directement <strong>liés</strong> à l'<strong>année dernière</strong>. fort>... merveilleux. Je pense que <strong>l'histoire</strong> est en fait devenue <strong>plus intéressante</strong> à raconter, <strong>après ces mésaventures</strong> en raison du fonctionnement douteux de mon cerveau.</p >
<h2>🏷️ Notes et Références</h2>
<ul>
<li><strong>Mise à jour</strong> du <strong>2022-12-24</strong> : j'ai téléchargé quelques photos supplémentaires sur l'histoire sur Pixelfed : <a href="https://pixelfed.uno/p /octo/512223099419845225" rel="noopener nofollow" target="_blank">pixelfed.uno/p/octo/512223099419845225</a>.</li>
</ul>
<div class="footnotes">
<ol>
<li id="fn1">
<p>Sur la chaîne, j'ai trouvé la commande <strong><a href="https://imagemagick.org" rel="noopener nofollow" target="_blank">ImageMagick</a></strong> que j'ai utilisée pour créer la grande image contenant toutes les autres disposées en grille, je la mets ici pour ceux qui ont besoin d'imprimer des choses de ce type : (à faire dans le dossier avec toutes les images à inclure) <code class="prettyprint ">montage - définir png:size=496x496 -géométrie 496x496 -carrelage 5x7 -orientation automatique * OUTPUT.png</code>. Les valeurs de "496x496" et "5x7" peuvent être modifiées à souhait, ici elles sont placées de manière à ce que le fichier résultant ait des <strong>dimensions</strong> très proches de celles du <strong>A4</strong> , avec <strong>35 images maximum sur une seule feuille, toutes <strong>à échelle égale</strong> et <strong>au carré</strong>. Peut-être faudrait-il imprimer l'image finale en ajoutant d'abord de bonnes marges, sinon elle risque de paraître légèrement tronquée. <a href="#fnref1">↩</a></p>
</li>
<li id="fn2">
<p><strong>trolling</strong> : dans ce cas, il s'agit d'une farce inoffensive. <a href="#fnref2">↩</a></p>
</li>
<li id="fn3">
<p><strong>stare bend</strong> : "<em>to bend</em>" en anglais signifie "<em>to bend</em>". J'utilise l'expression délibérément incorrecte "<em>regard plié</em>" pour signifier "<em>regard plié</em>" (avec le dos ou le cou). C'est un de mes mèmes stupides qui est né dans des circonstances curieuses, peut-être qu'un jour je l'expliquerai. <a href="#fnref3">↩</a></p>
</li>
</ol>
</div>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l"><div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Ce qu&#39;il y a ici</p>
      <nav id="TableOfContents"></nav>
  </div>




</aside>

    




<iframe class="GiscusFallback"
        style="width: 100%; box-sizing: border-box; height: 100vh;"
        src="https://hlb0.octt.eu.org/OcttComments.php?baseUrl=%2f&pageSlug=%2ffr%2fblog%2f2022-12-17-Distractions-de-No%25C3%25ABl-le-sapin-Padoru%2f&theme=noborder_light&repo=octospacc%2fsitoctt&repoId=R_kgDOHbCR4A&category=Comments&categoryId=DIC_kwDOHbCR4M4CiAIZ"
></iframe>
<script src="https://giscus.app/client.js"
        data-repo="octospacc/sitoctt"
        data-repo-id="R_kgDOHbCR4A"
        data-category="Comments"
        data-category-id="DIC_kwDOHbCR4M4CiAIZ"
        data-mapping="pathname"
        data-strict="1"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="noborder_light"
        data-lang="fr"
        crossorigin="anonymous"
        async="async"
        onload="document.querySelector('iframe.GiscusFallback').remove();"
></script>


  </article>

    </main>
    
  <img src="https://private-analytics-not-for-public-use.octt.eu.org/sitoctt/count?p=%2ffr%2fblog%2f2022-12-17-Distractions-de-No%25C3%25ABl-le-sapin-Padoru%2f"
       onerror="this.src='https://sitoctt.goatcounter.com/count?p=\/fr\/blog\/2022-12-17-Distractions-de-No%C3%ABl-le-sapin-Padoru\/'"
       class="OctolyticsPixel" decoding="async" />


    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo" style="background-color: #330066;">
  <a href="#!/header" class="fixed bg-dark-gray pa3 br-100 bottom-1 right-1" style="background-color:#707; z-index:9;">⬆️</a>
  <div class="flex justify-between">
  <a class="fw4 hover-white no-underline white-80 dib-ns pv2 ph3" href="../../../fr/" >
    &copy;  ✨sitoctt✨ 2022–2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
  <span class="white-80 f6">❤️ Copying is an act of love. <a>Please copy and share</a>.</span>
  <div class="white pv3 tc"><div data-group="10-site"><h4>About this site</h4>
  <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.it?ref=chooser-v1&amp;title=%E2%9C%A8sitoctt%E2%9C%A8&amp;href=https://sitoctt.octt.eu.org&amp;creator=OctoSpacc" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/CC-BY-SA.svg" style="" alt="[CC BY-SA]" title="[CC BY-SA]" width="88px" height="31px" decoding="async" /></a>



  <a href="../../../it/miscellanea/Raccolta-Siti-Internet/#il-mio" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sites/sitoctt-1.png" style="image-rendering: pixelated;" alt="[✨sitoctt]" title="[✨sitoctt]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://listed.to/@u8/guestbook" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sign-guestbook.gif" style="image-rendering: pixelated;" alt="[Sign my guestoobk]" title="[Sign my guestoobk]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Warning-Page-contains-JavaScript.png" style="image-rendering: pixelated;" alt="[Warning: Page contains JavaScript!]" title="[Warning: Page contains JavaScript!]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/BEST-viewed-with-ANY-BROWSER.gif" style="image-rendering: pixelated;" alt="[Best viewed with any browser]" title="[Best viewed with any browser]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/MOBILE-FRIENDLY.png" style="image-rendering: pixelated;" alt="[Mobile-Friendly]" title="[Mobile-Friendly]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/this-site-is-MIKU-APPROVED.gif" style="image-rendering: pixelated;" alt="[This site is Miku-approved]" title="[This site is Miku-approved]" width="88px" height="31px" decoding="async" />


  <a href="http://http.sitoctt.octt.eu.org" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Not-secure-defcon1.gif" style="image-rendering: pixelated;" alt="[Not secure (HTTP) version]" title="[Not secure (HTTP) version]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://sitoctt.octt.eu.org/sitoctt-offline.zip" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/OFF-LINE-VERSION.png" style="image-rendering: pixelated;" alt="[Download Offline Version]" title="[Download Offline Version]" width="88px" height="31px" decoding="async" /></a>


</div><div data-group="20-me"><h4>Myself and my essence</h4>
  <a href="https://mastodon.uno/@octo" rel="me" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Follow-me-on-mastodon.png" style="image-rendering: pixelated;" alt="[Follow me on Mastodon]" title="[Follow me on Mastodon]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Octt-Flag.png" style="image-rendering: pixelated;" alt="[Bandiera Octt]" title="[Bandiera Octt]" width="88px" height="31px" decoding="async" />


  <a href="https://en.wikipedia.org/wiki/Refraction" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/rainbow_bev.png" style="image-rendering: pixelated;" alt="[Rainbow]" title="[Rainbow]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Blink-0.gif" style="image-rendering: pixelated;" alt="[Occhi blink blink]" title="[Occhi blink blink]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/I-wear-cute-socks.gif" style="image-rendering: pixelated;" alt="[I wear cute socks!]" title="[I wear cute socks!]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/nya.png" style="image-rendering: pixelated;" alt="[nya~]" title="[nya~]" width="88px" height="31px" decoding="async" />


  <a href="https://www.sanrio.com" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/HELLO-Kitty.gif" style="image-rendering: pixelated;" alt="[Hello Kitty]" title="[Hello Kitty]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/GRL-ROT.gif" style="image-rendering: pixelated;" alt="[Girl rot]" title="[Girl rot]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/CYBER-ROT.gif" style="image-rendering: pixelated;" alt="[Cyber rot]" title="[Cyber rot]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/girls-4-notepad.gif" style="image-rendering: pixelated;" alt="[Girls for Notepad]" title="[Girls for Notepad]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Perfect-Soldier.gif" style="image-rendering: pixelated;" alt="[Perfect Soldier]" title="[Perfect Soldier]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/I-LIKE-COMPUTER.png" style="image-rendering: pixelated;" alt="[I like computer]" title="[I like computer]" width="88px" height="31px" decoding="async" />

</div><div data-group="30-thanks"><h4>Made thanks to</h4>
  <a href="https://gohugo.io" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/HUGO.webp" style="image-rendering: pixelated;" alt="[Made with Hugo]" title="[Made with Hugo]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://developer.mozilla.org/en-US/docs/Web/CSS" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/MADE-WITH-CASCADING-STYLE-SHEETS-cyan.png" style="image-rendering: pixelated;" alt="[Made with CSS]" title="[Made with CSS]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://www.gnu.org/home.it" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Made-on-GNU-Linux.png" style="image-rendering: pixelated;" alt="[Made on GNU/Linux]" title="[Made on GNU/Linux]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://notepad-plus-plus.org" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Made-with-Notepad++.png" style="image-rendering: pixelated;" alt="[Made with Notepad++]" title="[Made with Notepad++]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Powered-by-Microsoft-Notepad.gif" style="image-rendering: pixelated;" alt="[Made with Microsoft Notepad]" title="[Made with Microsoft Notepad]" width="88px" height="31px" decoding="async" />


  <a href="https://www.gimp.org" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Graphics-by-Gimp.png" style="image-rendering: pixelated;" alt="[Graphics by GIMP]" title="[Graphics by GIMP]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Fueled-by-COFFEE.gif" style="image-rendering: pixelated;" alt="[Fueled by Coffee]" title="[Fueled by Coffee]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Powered-by-THE-VOID.png" style="image-rendering: pixelated;" alt="[Powered by THE VOID]" title="[Powered by THE VOID]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/POWERED-BY-bob.gif" style="image-rendering: pixelated;" alt="[Powered by Bob]" title="[Powered by Bob]" width="88px" height="31px" decoding="async" />

</div><div data-group="50-fun"><h4>Other things</h4></div><div>


  <a href="https://archive.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sites/Internet-Archive.png" style="image-rendering: pixelated;" alt="[Internet Archive]" title="[Internet Archive]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.wikipedia.org" rel="nofollow" target="" title="hu:User:Boro, CC BY-SA 3.0 &amp;lt;https://creativecommons.org/licenses/by-sa/3.0&amp;gt;, via Wikimedia Commons"><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sites/Wikipedia.png" style="image-rendering: pixelated;" alt="[Wikipedia]" title="[Wikipedia]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.mozilla.org/it/firefox" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Firefox-Modern.png" style="image-rendering: pixelated;" alt="[Firefox]" title="[Firefox]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.torproject.org/it" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Tor.png" style="image-rendering: pixelated;" alt="[The Onion Router]" title="[The Onion Router]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://ublockorigin.com" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/uBlock-Origin-Now.png" style="image-rendering: pixelated;" alt="[uBlock Origin Now!]" title="[uBlock Origin Now!]" width="88px" height="31px" decoding="async" /></a>






  <a href="https://kernel.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Linux-NOW-Xenia.png" style="image-rendering: pixelated;" alt="[Linux Now!]" title="[Linux Now!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.onworks.net" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Linux-Online.png" style="image-rendering: pixelated;" alt="[Use Linux Online]" title="[Use Linux Online]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.haiku-os.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/HAIKU-NOW.png" style="image-rendering: pixelated;" alt="[Haiku OS Now!]" title="[Haiku OS Now!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://jointhefediverse.net" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Join-the-Fediverse.gif" style="image-rendering: pixelated;" alt="[Join the Fediverse!!!]" title="[Join the Fediverse!!!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://matrix.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/matrix.png" style="image-rendering: pixelated;" alt="[matrix]" title="[matrix]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.vocaloid.com" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/VOCALOID-Now.png" style="image-rendering: pixelated;" alt="[VOCALOID Now!]" title="[VOCALOID Now!]" width="88px" height="31px" decoding="async" /></a>




</div><div>


  <a href="https://www.w3.org/QA/Tips/iso-date" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/ISO-8601-now.png" style="image-rendering: pixelated;" alt="[ISO 8601 now!]" title="[ISO 8601 now!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://en.wikipedia.org/wiki/Net_neutrality" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/I-SUPPORT-NET-NEUTRALITY.png" style="image-rendering: pixelated;" alt="[I support net neutrality]" title="[I support net neutrality]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://en.wikipedia.org/wiki/Right_to_repair" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/I-SUPPORT-RIGHT-TO-REPAIR.png" style="image-rendering: pixelated;" alt="[I support right to repair]" title="[I support right to repair]" width="88px" height="31px" decoding="async" /></a>





  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/TRANS-YOUR-GENDER.gif" style="image-rendering: pixelated;" alt="[Trans Your Gender]" title="[Trans Your Gender]" width="88px" height="31px" decoding="async" />




  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/BAN-PORN.png" style="image-rendering: pixelated;" alt="[Ban Porn]" title="[Ban Porn]" width="88px" height="31px" decoding="async" />




  <a href="https://www.defectivebydesign.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/DEFECTIVE-by-design-ELIMINATE-DRM-NOW.webp" style="image-rendering: pixelated;" alt="[Defective by Design]" title="[Defective by Design]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://en.wikipedia.org/wiki/Illegal_number" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/aacs.2925462440.png" style="image-rendering: pixelated;" alt="[Illegal number]" title="[Illegal number]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://fmhy.pages.dev" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Piracy-Now.png" style="image-rendering: pixelated;" alt="[Piracy Now!]" title="[Piracy Now!]" width="88px" height="31px" decoding="async" /></a>





  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sharing-is-caring-seed-your-torrents.gif" style="image-rendering: pixelated;" alt="[Sharing is caring, seed your torrents]" title="[Sharing is caring, seed your torrents]" width="88px" height="31px" decoding="async" />





  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Emulate-Now.png" style="image-rendering: pixelated;" alt="[Emulate Now!]" title="[Emulate Now!]" width="88px" height="31px" decoding="async" />




  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Campaign-against-FRAMES.gif" style="image-rendering: pixelated;" alt="[Campaign against iFrames!]" title="[Campaign against iFrames!]" width="88px" height="31px" decoding="async" />



</div>
</div>
</footer>

    <div
  id="search-wrapper"
  class="fixed flex top-0 w-100 vh-100 inset-0 flex-col pa4 bg-neutral-500/50 p-4 dark:bg-neutral-900/50 sm:p-6 md:p-[10vh] lg:p-[12vh]"
  data-url="../../../fr/"
  style="word-break:break-word; visibility:hidden; z-index:500; background-color:rgb(253, 244, 255, 0.9); backdrop-filter:blur(8px);"
>
  <div
    id="search-modal"
    class="flex flex-column w-100 max-w-3xl min-h-0 mx-auto border rounded-md shadow-lg top-20 border-neutral-200 bg-neutral dark:border-neutral-700 dark:bg-neutral-800"
  >
    <header class="relative z-10 flex items-center justify-between flex-none px-2">
      <form class="flex items-center flex-auto min-w-0">
        <div class="flex items-center justify-center w-8 h-8 text-neutral-400">
          
        </div>
        <input
          type="search"
          id="search-query"
          class="flex flex-auto h2 mx-1 bg-transparent appearance-none focus:outline-dotted focus:outline-2 focus:outline-transparent"
          placeholder="Rechercher... 🔎️"
          tabindex="0"
        />
      </form>
      <button
        id="close-search-button"
        class="flex items-center justify-center w2 h2 text-neutral-700 hover:text-primary-600 dark:text-neutral dark:hover:text-primary-400"
        title=""
      > ❌️
        
      </button>
    </header>
    <section class="flex-auto px-2 overflow-auto" tabindex="-1">
      <ul id="search-results" class="pa0 ph2">
      </ul>
    </section>
  </div>
</div>
<script src="../../../site-search.js"></script>

  </body>
</html>
