<!DOCTYPE html>
<html lang="it" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>🎄 Distrazioni di Natale: l&#39;albero Padoru | ✨sitoctt✨</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Tempo di Natale, di scongelare i Padoru, e metterli sull&#39;albero. Durante questo calmo fai-da-te, però, scopro che ho la memoria corta...">
    <meta name="generator" content="Hugo 0.133.0">
    
    
    
    
      <meta name="robots" content="index, follow">
    
    
      <meta name="author" content = "OctoSpacc">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.b209f92c580998ed00116e244d5696d7b17e1f4d8833222d70e95784ea913c6c.css" >



    
<script src="/local-file-tweaks.js"></script>
<script src="/it/searchindex.js"></script>
<script src="/lib/fuse.min.js"></script>


    
      
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />


    

    

    
      <link rel="canonical" href="https://sitoctt.octt.eu.org/it/blog/2022-12-17-Distrazioni-di-Natale-lalbero-Padoru/">
    

    <meta property="og:url" content="https://sitoctt.octt.eu.org/it/blog/2022-12-17-Distrazioni-di-Natale-lalbero-Padoru/">
  <meta property="og:site_name" content="✨sitoctt✨">
  <meta property="og:title" content="🎄 Distrazioni di Natale: l&#39;albero Padoru">
  <meta property="og:description" content="Tempo di Natale, di scongelare i Padoru, e metterli sull&#39;albero. Durante questo calmo fai-da-te, però, scopro che ho la memoria corta...">
  <meta property="og:locale" content="it">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2022-12-17T00:00:00+00:00">
    <meta property="article:modified_time" content="2022-12-17T00:00:00+00:00">

  <meta itemprop="name" content="🎄 Distrazioni di Natale: l&#39;albero Padoru">
  <meta itemprop="description" content="Tempo di Natale, di scongelare i Padoru, e metterli sull&#39;albero. Durante questo calmo fai-da-te, però, scopro che ho la memoria corta...">
  <meta itemprop="datePublished" content="2022-12-17T00:00:00+00:00">
  <meta itemprop="dateModified" content="2022-12-17T00:00:00+00:00">
  <meta itemprop="wordCount" content="2496">
  <meta itemprop="keywords" content="DIY">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="🎄 Distrazioni di Natale: l&#39;albero Padoru">
  <meta name="twitter:description" content="Tempo di Natale, di scongelare i Padoru, e metterli sull&#39;albero. Durante questo calmo fai-da-te, però, scopro che ho la memoria corta...">

      
  


    
	<meta http-equiv="onion-location" content="http://sitoctt2fxjvx3lc2iqqef2aeulflprjaasv2xl4zi7sxxbmvjy5b5yd.onion/it/blog/2022-12-17-Distrazioni-di-Natale-lalbero-Padoru/"/>

  <meta property="og:image" content="http://http.sitoctt-assets.octt.eu.org/public/Media/Padoru/Padoru-Tree-Old-New-Fragments.webp" />


  </head>

  <body class="ma0 avenir bg-near-white production" style="overflow-wrap: break-word; background-color: #fdf4ff; overflow-x: hidden;">
    
    
   
  

  
  <header id="!/header" class="cover bg-top" style="background-image: url('http://http.sitoctt-assets.octt.eu.org/public/Media/Padoru/Padoru-Tree-Old-New-Fragments.webp');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/it/" class="f3 fw2 mr3 hover-white no-underline white-90 dib">
      
        ✨sitoctt✨
      
    </a>
    <div class="SiteSearchForm di nowrap relative">
      <form class="di" action="https://hlb0.octt.eu.org/Redirector.php">
        <input class="mw5 mt2 bg-transparent moon-gray ba b--solid b--moon-gray" 
               type="text" name="_query[]" required="required" placeholder="Ricerca No-JS... 🔎️" />
        <div class="di">
          <input type="hidden" name="url" value="https://yacy.spacc.eu.org/yacysearch.html">
          <input type="hidden" name="_query[]" value="site:sitoctt.octt.eu.org" />
          <input class="bg-transparent moon-gray ba b--solid b--moon-gray" type="submit" value="Cerca 🔎️" />
        </div>
      </form>
    </div>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/it/blog/" title="Blog pagina">
              Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/it/miscellanea/" title="Miscellanea pagina">
              Miscellanea
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/it/note/" title="Note pagina">
              Note
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">🎄 Distrazioni di Natale: l&#39;albero Padoru</div>
          
            <div class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              Tempo di Natale, di scongelare i Padoru, e metterli sull&#39;albero. Durante questo calmo fai-da-te, però, scopro che ho la memoria corta...
            </div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Blog
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">🎄 Distrazioni di Natale: l&#39;albero Padoru</h1>
      
      <p class="tracked">
        Da <strong>OctoSpacc</strong>
      </p>
      
      
      <div class="f6 mv4 dib tracked">
      
      
      <time datetime="2022-12-17T00:00:00Z">dicembre 17, 2022</time>
      

      
      
        <span> - 12 minuti di lettura </span>
        <span> - 2496 parole </span>
      
      </div>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><!-- Autogenerated by ListedDownsync.js. Do not edit (unless also set "% Downsync = False") - it would be overwritten. -->
<p>Ahhh, ed ecco che anche quest'anno siamo a Novembre. Direi che è tempo di avviare la necessaria procedura di <em>scongelamento dei <strong>Padoru</strong></em>.<br>
...No, aspetta un attimo. È GIÀ <strong>METÀ DICEMBRE?!?!?!</strong> 😐 😶 🤯<br>
I mesi passano in fretta... <em>e vabbè</em>.</p>
<h2>Cos'è "Padoru"</h2>
<p>Per molti una <strong>questione controversa</strong> e un'<strong>usanza disprezzata</strong>, quella del <strong>Padoru</strong>.<br>
Per quelle 3 persone che vivono sotto le pietre <em>(e che non so come potrebbero star leggendo questo blog ora, ma sorvolo)</em>: si tratta di un <strong>meme</strong> che, stando a <a href="https://knowyourmeme.com/memes/padoru" rel="noopener nofollow" target="_blank">Know Your Meme</a>, nasce da un videogioco, <em>Fate/EXTRA</em>.<br>
In una <a href="https://youtu.be/efdN69QscAg" rel="noopener nofollow" target="_blank">scena del gioco</a>, <a href="https://typemoon.fandom.com/it/wiki/Nerone" rel="noopener nofollow" target="_blank">Nerone Claudio Cesare Augusto Germanico (non scherzo)</a> indossa un costume da <strong>Babbo Natale</strong>, e danza in giro per quello che credo sia un corridoio, cantando una <strong>parodia</strong> originale di <em>Jingle Bells</em>, di appena 4 strofe.</p>
<p><video class="SmallVideoQuote Blockquote NoImgCenter" title="Il video della scena del gioco." src="http://http.sitoctt-assets.octt.eu.org/public/Media/Padoru/PadoruPadoru.webm" controls="true" muted="true" loop="true" autoplay="true">Il video della scena del gioco.</video></p>
<blockquote>
<p>HASHIRE SORI YO<br>
KAZE NO YOU NI<br>
TSUKIMIHARA WO<br>
PADORU PADORU</p>
</blockquote>
<p>Ho provato a cercare il significato della canzoncina, ma <a href="https://anime.stackexchange.com/questions/43895/what-does-padoru-padoru-mean" rel="noopener nofollow" target="_blank">non ho avuto risultati soddisfacenti</a>.<br>
L'unica cosa che so è che l'<strong>ultima strofa</strong> (da cui <strong>deriva il nome</strong> popolare del meme), "<em>padoru padoru</em>", è l'<strong>equivalente giapponese</strong> del "<em>cloppete cloppete</em>" italiano, l'<strong>onomatopea</strong> del suono degli <strong>zoccoli delle renne</strong>. Il come ciò sia possibile non mi è dato saperlo ma, onestamente, è il dettaglio meno strano.</p>
<h2>Usanze di Internet</h2>
<p><strong>In rete</strong>, da diversi anni si sono sviluppate svariate <strong>tradizioni</strong> attorno a questo memino.<br>
Le più banali sono la <strong>ricondivisione</strong> smodata del <strong>video</strong> originale o di sue immagini GIF, o la produzione e la condivisione di <strong>meme originali</strong> che fanno riferimento al concetto iniziale.<br>
Poi, la gente ha iniziato a deprecare l'espressione "periodo natalizio", in favore di una più magica "<strong><em>stagione di Padoru</em></strong>" - che in realtà non è un termine sostitutivo 1:1, perché può indicare anche le settimane un attimo precedenti a quelle magari di avvento, quelle di Novembre che ho menzionato all'inizio e in cui già si inizia con la <strong>guerriglia Padoru</strong> sulle piattaforme di comunicazione.</p>
<p>L'usanza più bella (per la sua passivo-aggressività), secondo i miei gusti, è quella di cambiare le foto dei propri vari profili con l'immagine di <strong>un Padoru</strong>.<br>
Ci sono le persone che sfruttano il loro senso dell'umorismo unito in comune per attuare questa cosa come un'<strong>operazione</strong> (molto relativamente) <strong>di massa</strong>. Poi c'è chi osserva il fenomeno ma non è a conoscenza del senso, non capisce, si adira, e si <strong>confonde</strong> a tal punto da auto-colpirsi; oppure, chi lo conosce perfettamente, e si adira anche di più perché boh, <em>forse disprezza il Natale</em>.</p>
<p>Se stai leggendo con <strong>attenzione</strong>, avrai notato che ho appena usato, non a caso, l'articolo indeterminativo... <small>Se non l'hai notato, ti stai distraendo, e quindi, <del>per punizione</del> per il tuo bene, ora devo necessariamente costringerti a cantare 3 volte ad alta voce la canzoncina di cui sopra 👺.</small></p>
<h2>Alta personalizzazione</h2>
<p>Un <strong>importante fattore</strong> che ha permesso a questo meme di diventare il fenomeno che è si rivede nel suo essere <strong>estremamente personalizzabile</strong>.<br>
Non so quando sia iniziata questa tendenza, ma ad un certo punto c'è stato chi ha visto che <strong>il</strong> Padoru, il <strong>disegno</strong> originale di Nerone nella sequenza video che tutto scaturì, è veramente <strong>semplice da remixare</strong>.</p>
<p>Se lo si guarda con un'inventiva assente o quantomeno terra terra, ci si accorge che si possono <strong>cambiare i colori</strong> in un batter d'occhio con degli altri che ugualmente possono starci bene, e si ha quasi un nuovo disegno.<br>
Chi invece un minimo di <strong>creatività</strong> la ha, può senza difficoltà provare a <strong>modificare</strong> alcune delle <strong>forme</strong> del personaggino, cambiando il giusto qui e là per ricostruire un <strong>personaggio</strong> totalmente <strong>altro</strong> - che sia originale, o già esistente ma disegnato solo con altri stili - in forma di quel cosino sorridente che corre in giro a rompere col suo versetto festivo.</p>
<p>Questa roba è di una facilità talmente estrema che <strong>persino io</strong>, che normalmente se provo a disegnare qualsiasi cosa di artistico (o comunque poco tecnica) creo dei veri e propri <em>glitch</em>, <strong>ho potuto creare il mio</strong> personalissimo Padoru senza alcuna sofferenza.<br>
In appena 2 orette molto scarse, una mattina del 1º Dicembre a scuola - non ricordo se fosse giorno di assemblea oppure di varie supplenze - un po' <strong>ricalcando</strong> le linee di base dell'aspetto Padoru, un po' <strong>introducendo caratteristiche</strong> originali (che ho derivato dal mio personaggio 3D, quello che figura in alcune mie foto profilo tutto l'anno), con un'app di disegno generica sullo smartphone ho fatto ciò che sentivo di dover fare.<br>
Il risultato è stato che, semplicemente, <strong>è uscito qualcosa</strong> di normale; nessun orrore! Molto bene. </p>
<p><a href="http://http.sitoctt-assets.octt.eu.org/public/Media/Padoru/Octt-Padoru.png"><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Padoru/OctoVoLTE-15989.avif" alt="Schermata dei messaggi dell'anno scorso riguardo la creazione dell'Octt Padoru. Nel primo avevo finito i contorni e stavo iniziando a colorare i capelli viola. Nel secondo avevo completato il lavoro e ho inviato il file PNG."></a></p>
<h2>Le mie "partecipazioni"</h2>
<p>L'anno scorso <strong>creai</strong> quindi il mio Padoru appositamente per usarlo come <strong>foto profilo</strong> (su Telegram), e l'ho fatto.<br>
L'anno prima ne avevo usato uno non mio, modellato sulla <a href="http://web.archive.org/web/20221217073124/https://teddit.net/r/Padoru/comments/czxoa7/senko_san_at_your_service" rel="noopener nofollow" target="_blank">kitsune Senko-san</a>, e l'anno ancora precedente avevo messo altri tipi di meme Padoru.</p>
<p><strong>Quest'anno</strong> non ho fatto un bel <strong>niente</strong>... e la cosa particolare è che non so dare una spiegazione della cosa. Zero. 😶<br>
Ciò che sospetto è che, banalmente, <strong>I forgor 💀</strong> (<em>me ne sono dimenticara 💀</em>). 2 settimane fa avevo ahimè <strong>troppe cose per la testa</strong>: prima la mia istanza Misskey che malfunziona e io devo correre, poi la fissazione con ChatGPT, è chiaro che non c'è stato proprio modo di riservare 30 secondi di tempo all'aggiornare la foto di nemmeno uno solo dei miei account online.<br>
A questo punto, non so se fare adesso il <strong>cambio</strong> e quindi sfruttare tutto il tempo che rimane fino alla fine del periodo natalizio per essere <em>Padoruante</em>, oppure seguire una logica minimale e aspettare l'inizio della settimana prossima: l'ultima settimana di avvento e la prima di vacanza, avrebbe un suo senso.</p>
<p>L'anno scorso sarà quindi andato di lusso con le fotine digitali, ma <strong>il lato fisico</strong> è stato da me accidentalmente <strong>trascurato</strong>.<br>
Andiamo con ordine.</p>
<p>Gli <strong>addobbi</strong> natalizi generici <strong>in casa</strong> li mettono effettivamente tutti i miei genitori - <strong>mia madre</strong> in particolare, che ha pure <strong>potere di veto</strong> su eventuali proposte troppo progressiste riguardo l'albero di Natale grande - nei primi giorni di Dicembre.<br>
Tra le cose che ogni anno vengono riprese dalla soffitta, delle piccole c'è anche un <strong>alberello da scrivania</strong> che <em>praticamente</em> è mio. Ha delle <strong>lucine integrate</strong>, alimentate a batterie stilo, ma comunque di per sé non è nulla di troppo speciale. O meglio, così era prima che io lo <strong>rivoluzionassi</strong>, <strong>3 anni fa</strong> (era il 2019!).</p>
<h2>Modifica all'alberello</h2>
<p>Il <strong>lampo di genio</strong> mi pare arrivò dopo aver visto una foto su <strong>Internet</strong>, che raffigurava un <strong>albero di Natale</strong> (di dimensioni normali) con su <strong>attaccati</strong> un paio di <strong>Padorini di carta</strong>; esattamente come altri tipi di addobbi che si appendono, ma meno socialmente accettabili.<br>
L'idea ormai si era impossessata di me, e a questo punto dovevo ricreare personalmente la stessa cosa. Ho aperto quello che all'epoca era il mio <strong>motore di ricerca</strong> Web di fiducia, e ho cercato "<code class="prettyprint">padorus images</code>" (o qualcosa del genere), per creare un <strong>insieme assortito</strong> di qualcuno di quei disegnini, <strong>scaricando</strong> quelli che attiravano la mia attenzione e <strong>mi piacevano</strong> esteticamente di più.</p>
<p>In quel momento avevo davanti a me una <strong>scelta</strong>: li stampo abbastanza grossi e li metto sull'<strong>alberone</strong>, o li stampo picccini per poterli mettere sull'<strong>alberetto</strong>?<br>
A dirla tutta, di scelta <strong>non si trattava</strong>, in quanto la prima opzione era automaticamente da buttare per via del <strong>veto</strong> di mia madre, ma sicuramente la seconda via mi intrigava: l'alberellino stava (e sta) nella <strong>mia stanza</strong>, quindi la sua normalità sarebbe completamente sprecata senza qualche abbellimento creativo.</p>
<p>Fatta la <strong>stampa</strong>, non mi restava altro che <strong>ritagliare</strong>, più o meno grossolanamente (ciononostante, è stranamente servita una buona quantità di lavoro), i vari Padoru, per poi <strong>attaccarli</strong> all'albero con un po' di colla a caldo.<br>
È venuto fuori <strong>quello che volevo</strong>, insomma, quindi ho apprezzato il lavoro e ho scattato una foto per impostarla come immagine del mio profilo. L'anno seguente, l'albero è <strong>rimasto com'era</strong>.</p>
<p><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Padoru/Padoru-Tree-2019-2022.avif" alt="Il mini-albero com'era fino all'altro giorno, prima che facessi quello che ho fatto ora. Ci sono meno di una decina di Padoru"></p>
<h2>Nel presente</h2>
<p>Per quanto riguarda <strong>quest'anno</strong>, una volta finalmente entrata mentalmente nell'<em>atmosfera padorizia</em>, <strong>contemplando</strong> quell'oggetto che da giorni è lì sul mio <strong>comodino</strong>, ho pensato che lo stesso fosse un po' <strong>vuoto</strong>, e avesse bisogno di <strong>altri Padoru</strong>.</p>
<p>L'altro giorno <strong>pensai</strong> di doverne allora <strong>cercare</strong> alcuni <strong>nuovi</strong> online per stamparli, ma un attimo dopo mi torna in mente <strong>una cartella</strong>, che ho trovato il mese scorso sul PC mentre facevo pulizia.<br>
Contiene <strong>il mio Padoru</strong> originale, <strong>e vari altri</strong> che ricordavo di aver scaricato, ma che <strong>non ero</strong> troppo <strong>certa di aver</strong> mai <strong>stampato</strong>. I file sono tutti datati a Dicembre 2021, cosa ovvia per l'unico da me creato, ma in effetti curiosa per gli altri, se si considera tutto lo scenario.</p>
<p><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Padoru/Padoru-Folder-2021.png" alt="Alcune delle singole immagini Padoru presenti nella cartella; in totale 23. Notare il loro essere datate all'8 Dicembre 2022."></p>
<p>Cosa ancor più curiosa, uno dei file lì presenti è un'immagine, con rapporto d'aspetto pari a quello di un foglio A4, dove sono disposte tutte le singole immagini della cartellina.<sup id="fnref1"><a class="footnote-ref" href="#fn1">1</a></sup><br>
"<em>L'avrò composta l'anno scorso e alla fine forse non avrò più stampato</em>", penso; eppure, qualcos'altro nella mia mente mi dice che <strong>in realtà l'ho stampata</strong> eccome, e magari semplicemente non l'ho <strong>mai usata</strong> alla fine. Sicuramente, mai ho attaccato quei Padoru sull'alberello, perché lì ci sono solo quelli di 3 anni fa.<br>
Per un quarto d'ora scarso cerco questo sfortunato <strong>foglio</strong> nella mia stanza ma, non trovandolo, <strong>decido di ristamparlo</strong>. Oddio, un foglio di Padoru a dire il vero l'ho trovato... più o meno: ho ritrovato un frammento del foglio del 2019, con 3 immagini che mai utilizzai al tempo.</p>
<p>Senza perdere altro tempo, invio dunque il documento alla <strong>stampante</strong> di casa, che prontamente <strong>mi restituisce</strong>... un <strong>foglio bianco</strong>? Sembrava, ma poi l'ho preso in mano e ho notato che era stata stampata. L'immagine? <strong>NO! UNA MACCHIA! 🤬</strong><br>
Immediatamente, subentra la <strong>rabbia</strong>, ma un secondo dopo questa viene <strong>sovrastata</strong> da una sensazione ancora più forte: una di "<strong>già visto</strong>".</p>
<p><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Padoru/Padoru-Failed-Print.jpg" alt="Foto del foglio stampato male. Al posto di alcuni Padoru ci sono macchie di colore, per altri si vedono solo i contorni, per altri ancora nulla."></p>
<h3>...Un po' prima</h3>
<p>A questo punto, <strong>qualcosina</strong> mi <strong>torna in mente</strong>, e apro la cronologia del mio canale Telegram (che uso come un micro-microblog) per cercare risposte ai miei sospetti: ebbene, <strong>avevo stampato</strong> queste immagini <strong>l'anno scorso</strong>. Ora ricordavo bene!<br>
<strong>Era</strong> successo lo <strong>stesso</strong> identico <strong>problema</strong> della stampa andata a quel paese che, stranamente, si verifica su ben 2 stampanti diverse, solo mandando in stampa tramite l'applicazione ufficiale di <strong>Epson</strong> (produttore delle stampanti) per Android, e solo per questa immagine (PNG 2480x3472 di 9 MB), tra tutte quelle che ho dovuto stampare nella mia vita.<br>
Sul momento della prima volta ho perso tempo con mio padre - che fino a prima aveva usato la stampante senza particolari rogne - prima cambiando una cartuccia segnata scarica, poi pulendo le testine; dopo non so quanti minuti buttati, al <strong>terzo tentativo</strong> di stampa ho fatto dal PC Windows di mio padre, e l'immagine <strong>finalmente</strong> è uscita fuori. 😶‍🌫️🔪</p>
<p>Questa volta invece, appena collegati un attimo tutti i puntini, ho riprovato dal PC subito...<br>
È seriamente troppo pretendere che l'app ufficiale funzioni come dovrebbe, o che almeno dia un errore, che a me non ha mai dato, se per qualche motivo non riesce a gestire correttamente un file? Dovrei mandare <strong>a quel paese</strong> una volta per tutte queste <strong>stampanti proprietarie</strong>, marce e puzzolenti, uscite direttamente dall'inferno, e costruire la mia: con un microcontrollore, dei servomotori, e dei pennarelli, come persone più sagge già <a href="https://youtu.be/AlBPFC41FsM" rel="noopener nofollow" target="_blank">hanno fatto</a>.</p>
<p>Comunque, la mia intenzione, quel giorno lontano, era di <strong>trollare</strong><sup id="fnref2"><a class="footnote-ref" href="#fn2">2</a></sup> <strong>mia madre</strong>: stampare alcuni nuovi Padoru, tutti diversi e <strong>colorati</strong>, per <strong>attaccarli</strong> sull'albero di Natale grande, che quell'anno era stato da lei addobbato con decorazioni categoricamente <strong>tendenti al bianco</strong>.<br>
Stampai insomma tutti quelli lì, ma ne misi <strong>solo 1</strong> di numero sull'albero (tra l'altro, mi sembra passarono ben 2 giorni prima che mia madre ci facesse caso 😂), quindi è evidente che <strong>pianificavo</strong> di fare qualcosa <strong>con quegli altri</strong>. Probabilmente, avrei voluto <strong>metterli</strong> sul <strong>mini-albero</strong>, però (ancora, evidentemente) non l'ho <strong>mai fatto</strong>. <em>Did I forger (💀)?</em> Molto probabile: anche queste del Dicembre passato erano settimane un po' cariche, però ho fatto arrivare Gennaio (tempo di ricongelare il Natale e tutte le decorazioni, Padoru e non) senza fare nulla, quindi la cosa mi sarà <strong>passata</strong> proprio <strong>di mente</strong>.</p>
<h2>Conclusione concreta</h2>
<p>Tra <strong>ieri e l'altro ieri</strong>, ho innanzitutto <strong>ritagliato</strong> buona parte <strong>dei Padoru</strong>; non tutti, perché altrimenti ci passo davvero le ore, e perché sul mio albero da scrivania non ce ne stanno più. 🤷‍♀️<br>
Stavolta le forbici le ho usate in maniera davvero certosina, e ho <strong>scontornato le figure</strong> con una <strong>definizione</strong> molto alta; per i miei <em>standard di tagliuzzamento</em> di <em>disegni che hanno molti dettagli minimi di forme complesse</em>, perlomeno, lo è.<br>
Dopo questa mansione - che sarebbe pure rilassante, se non fossi dovuta <em>stare bend</em><sup id="fnref3"><a class="footnote-ref" href="#fn3">3</a></sup> per via della luce - con la pistola di <strong>colla a caldo</strong>, pian piano (cosa che richiede comunque molto meno tempo del ritaglio) <strong>ho incollato</strong> tutte le figurine alle pareti fogliari esterne dell'<strong>albero</strong>. Ne <strong>ho approfittato</strong> per <strong>sistemare</strong> gli elementi appiccicati 3 anni fa, che reggevano ma non in modo solidissimo... probabilmente <strong>feci male</strong> il lavoro, <strong>all'epoca</strong>.</p>
<p><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Padoru/Padoru-Tree-New-0.webp" alt="Foto dell'alberello dopo aver attaccato"><br>
Questo qui è il risultato, mi piace veramente un botto.</p>
<p>A parte la <strong>bellezza dell'oggetto</strong> ad un livello per me <strong>personale</strong>, e l'aver realizzato come avrebbe potuto - già solo ai miei occhi - diventare più bello, se fosse diventato ancora <strong>più novello</strong> e meno standard, l'alta posta in gioco dello <strong>scrivere</strong> un articolo qui <strong>ha fatto miracoli</strong>: mi ha fatto <strong>portare a termine</strong> un'<strong>attività</strong> manuale <strong>semplicissima</strong>, del fai-da-te praticamente di scuola materna, senza che il mio cervello la cancellasse dopo mezza giornata!</p>
<p>Per concludere, in buona sostanza si può - non ironicamente - affermare che <strong>c'è voluto un intero anno</strong> perché io riuscissi finalmente ad <strong>attaccare</strong> una quantità soddisfacente di piccoli Padoru al mio alberello.<br>
<strong>L'altro ieri</strong> ho iniziato a <strong>scrivere</strong> questo articolo, <strong>credendo</strong> che avrei parlato semplicemente di come l'idea ha avuto per me <strong>origine</strong> e cosa ho fatto per espanderla in questi due giorni, poi però ho <strong>riscoperto</strong> questi <strong>dettagli</strong> che direttamente si <strong>intrecciano</strong> con l'<strong>anno scorso</strong>... meraviglioso. Credo che la <strong>storia</strong>, in realtà, sia diventata <strong>più interessante</strong> da raccontare, <strong>dopo queste disavventure</strong> dovute al funzionamento discutibile del mio cervello.</p>
<h2>🏷️ Note e Riferimenti</h2>
<ul>
<li><strong>Aggiornamento</strong> del <strong>2022-12-24</strong>: Ho caricato alcune foto in più sulla storia su Pixelfed: <a href="https://pixelfed.uno/p/octo/512223099419845225" rel="noopener nofollow" target="_blank">pixelfed.uno/p/octo/512223099419845225</a>.</li>
</ul>
<div class="footnotes">
<ol>
<li id="fn1">
<p>Sul canale ho ritrovato il comando di <strong><a href="https://imagemagick.org" rel="noopener nofollow" target="_blank">ImageMagick</a></strong> che usai per creare l'immagine grande contenente tutte le altre disposte a griglia, lo metto qui per chi ha bisogno di stampare cose di questa tipologia: (da eseguire stando nella cartella con tutte le immagini da includere) <code class="prettyprint">montage -define png:size=496x496 -geometry 496x496 -tile 5x7 -auto-orient * OUTPUT.png</code>. I valori di "496x496" e "5x7" sono modificabili a piacere, qui sono messi in modo che il file risultante avrà <strong>dimensioni</strong> vicinissime a quelle <strong>A4</strong>, con <strong>35 immagini</strong> massime su un solo foglio, tutte scalate <strong>uguali</strong> e <strong>quadrate</strong>. Magari l'immagine finale va stampata <strong>aggiungendo</strong> dei buoni <strong>margini</strong> prima, però, altrimenti rischia di uscire leggermente tagliata.&nbsp;<a href="#fnref1">↩</a></p>
</li>
<li id="fn2">
<p><strong>trollare</strong>: In questo caso, fare uno scherzetto innocuo.&nbsp;<a href="#fnref2">↩</a></p>
</li>
<li id="fn3">
<p><strong>stare bend</strong>: "<em>to bend</em>" in Inglese vuol dire "<em>piegare</em>". Io uso l'espressione "<em>stare bend</em>", volutamente errata, per intendere "<em>stare piegata</em>" (con la schiena o il collo). È un mio meme stupido che nacque sotto circostanze curiose, magari un giorno lo spiegherò.&nbsp;<a href="#fnref3">↩</a></p>
</li>
</ol>
</div>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l"><div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Cosa c&#39;è qui</p>
      <nav id="TableOfContents"></nav>
  </div>




</aside>

    




<iframe class="GiscusFallback"
        style="width: 100%; box-sizing: border-box; height: 100vh;"
        src="https://hlb0.octt.eu.org/OcttComments.php?baseUrl=https%3a%2f%2fsitoctt.octt.eu.org%2f&pageSlug=%2fit%2fblog%2f2022-12-17-Distrazioni-di-Natale-lalbero-Padoru%2f&theme=noborder_light&repo=octospacc%2fsitoctt&repoId=R_kgDOHbCR4A&category=Comments&categoryId=DIC_kwDOHbCR4M4CiAIZ"
></iframe>
<script src="https://giscus.app/client.js"
        data-repo="octospacc/sitoctt"
        data-repo-id="R_kgDOHbCR4A"
        data-category="Comments"
        data-category-id="DIC_kwDOHbCR4M4CiAIZ"
        data-mapping="pathname"
        data-strict="1"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="noborder_light"
        data-lang="it"
        crossorigin="anonymous"
        async="async"
        onload="document.querySelector('iframe.GiscusFallback').remove();"
></script>


  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo" style="background-color: #330066;">
  <a href="#!/header" class="fixed bg-dark-gray pa3 br-100 bottom-1 right-1" style="background-color:#707;">⬆️</a>
  <div class="flex justify-between">
  <a class="fw4 hover-white no-underline white-80 dib-ns pv2 ph3" href="https://sitoctt.octt.eu.org/it/" >
    &copy;  ✨sitoctt✨ 2022–2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
  <span class="white-80 f6">❤️ Copying is an act of love. <a>Please copy and share</a>.</span>
  <div class="white pv3 tc"><div data-group="10-site"><h4>Riguardo questo sito</h4>
  <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.it?ref=chooser-v1&amp;title=%E2%9C%A8sitoctt%E2%9C%A8&amp;href=https://sitoctt.octt.eu.org&amp;creator=OctoSpacc" rel="" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/CC-BY-SA.svg" style="" alt="[CC BY-SA]" title="[CC BY-SA]" width="88px" height="31px" /></a>



  <a href="/it/miscellanea/Raccolta-Siti-Internet/#il-mio" rel="" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Sites/sitoctt-1.png" style="image-rendering: pixelated;" alt="[✨sitoctt]" title="[✨sitoctt]" width="88px" height="31px" /></a>



  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Warning-Page-contains-JavaScript.png" style="image-rendering: pixelated;" alt="[Warning: Page contains JavaScript!]" title="[Warning: Page contains JavaScript!]" width="88px" height="31px" />


  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/BEST-viewed-with-ANY-BROWSER.gif" style="image-rendering: pixelated;" alt="[Best viewed with any browser]" title="[Best viewed with any browser]" width="88px" height="31px" />


  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/MOBILE-FRIENDLY.png" style="image-rendering: pixelated;" alt="[Mobile-Friendly]" title="[Mobile-Friendly]" width="88px" height="31px" />


  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/this-site-is-MIKU-APPROVED.gif" style="image-rendering: pixelated;" alt="[This site is Miku-approved]" title="[This site is Miku-approved]" width="88px" height="31px" />


  <a href="http://http.sitoctt.octt.eu.org" rel="" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Not-secure-defcon1.gif" style="image-rendering: pixelated;" alt="[Not secure (HTTP) version]" title="[Not secure (HTTP) version]" width="88px" height="31px" /></a>



  <a href="https://github.com/octospacc/sitoctt/archive/refs/heads/gh-pages.zip" rel="" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/OFF-LINE-VERSION.png" style="image-rendering: pixelated;" alt="[Download Offline Version]" title="[Download Offline Version]" width="88px" height="31px" /></a>


</div><div data-group="20-me"><h4>Io e la mia essenza</h4>
  <a href="https://mastodon.uno/@octo" rel="me" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Follow-me-on-mastodon.png" style="image-rendering: pixelated;" alt="[Follow me on Mastodon]" title="[Follow me on Mastodon]" width="88px" height="31px" /></a>



  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Octt-Flag.png" style="image-rendering: pixelated;" alt="[Bandiera Octt]" title="[Bandiera Octt]" width="88px" height="31px" />


  <a href="https://en.wikipedia.org/wiki/Refraction" rel="nofollow noopener" target="_blank" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/rainbow_bev.png" style="image-rendering: pixelated;" alt="[Rainbow]" title="[Rainbow]" width="88px" height="31px" /></a>



  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Blink-0.gif" style="image-rendering: pixelated;" alt="[Occhi blink blink]" title="[Occhi blink blink]" width="88px" height="31px" />


  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/I-wear-cute-socks.gif" style="image-rendering: pixelated;" alt="[I wear cute socks!]" title="[I wear cute socks!]" width="88px" height="31px" />


  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/nya.png" style="image-rendering: pixelated;" alt="[nya~]" title="[nya~]" width="88px" height="31px" />


  <a href="https://www.sanrio.com" rel="nofollow noopener" target="_blank" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/HELLO-Kitty.gif" style="image-rendering: pixelated;" alt="[Hello Kitty]" title="[Hello Kitty]" width="88px" height="31px" /></a>



  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/GRL-ROT.gif" style="image-rendering: pixelated;" alt="[Girl rot]" title="[Girl rot]" width="88px" height="31px" />


  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/CYBER-ROT.gif" style="image-rendering: pixelated;" alt="[Cyber rot]" title="[Cyber rot]" width="88px" height="31px" />


  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/girls-4-notepad.gif" style="image-rendering: pixelated;" alt="[Girls for Notepad]" title="[Girls for Notepad]" width="88px" height="31px" />


  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Perfect-Soldier.gif" style="image-rendering: pixelated;" alt="[Perfect Soldier]" title="[Perfect Soldier]" width="88px" height="31px" />


  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/I-LIKE-COMPUTER.png" style="image-rendering: pixelated;" alt="[I like computer]" title="[I like computer]" width="88px" height="31px" />

</div><div data-group="30-thanks"><h4>Fatto grazie a</h4>
  <a href="https://gohugo.io" rel="nofollow noopener" target="_blank" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/HUGO.webp" style="image-rendering: pixelated;" alt="[Made with Hugo]" title="[Made with Hugo]" width="88px" height="31px" /></a>



  <a href="https://developer.mozilla.org/en-US/docs/Web/CSS" rel="nofollow noopener" target="_blank" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/MADE-WITH-CASCADING-STYLE-SHEETS-cyan.png" style="image-rendering: pixelated;" alt="[Made with CSS]" title="[Made with CSS]" width="88px" height="31px" /></a>



  <a href="https://www.gnu.org/home.it" rel="nofollow noopener" target="_blank" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Made-on-GNU-Linux.png" style="image-rendering: pixelated;" alt="[Made on GNU/Linux]" title="[Made on GNU/Linux]" width="88px" height="31px" /></a>



  <a href="https://notepad-plus-plus.org" rel="nofollow noopener" target="_blank" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Made-with-Notepad++.png" style="image-rendering: pixelated;" alt="[Made with Notepad++]" title="[Made with Notepad++]" width="88px" height="31px" /></a>



  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Powered-by-Microsoft-Notepad.gif" style="image-rendering: pixelated;" alt="[Made with Microsoft Notepad]" title="[Made with Microsoft Notepad]" width="88px" height="31px" />


  <a href="https://www.gimp.org" rel="nofollow noopener" target="_blank" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Graphics-by-Gimp.png" style="image-rendering: pixelated;" alt="[Graphics by GIMP]" title="[Graphics by GIMP]" width="88px" height="31px" /></a>



  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Fueled-by-COFFEE.gif" style="image-rendering: pixelated;" alt="[Fueled by Coffee]" title="[Fueled by Coffee]" width="88px" height="31px" />


  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Powered-by-THE-VOID.png" style="image-rendering: pixelated;" alt="[Powered by THE VOID]" title="[Powered by THE VOID]" width="88px" height="31px" />


  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/POWERED-BY-bob.gif" style="image-rendering: pixelated;" alt="[Powered by Bob]" title="[Powered by Bob]" width="88px" height="31px" />

</div><div data-group="50-fun"><h4>Altre cose</h4></div><div>


  <a href="https://archive.org" rel="nofollow" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Sites/Internet-Archive.png" style="image-rendering: pixelated;" alt="[Internet Archive]" title="[Internet Archive]" width="88px" height="31px" /></a>





  <a href="https://www.wikipedia.org" rel="nofollow" target="" title="hu:User:Boro, CC BY-SA 3.0 &amp;lt;https://creativecommons.org/licenses/by-sa/3.0&amp;gt;, via Wikimedia Commons"><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Sites/Wikipedia.png" style="image-rendering: pixelated;" alt="[Wikipedia]" title="[Wikipedia]" width="88px" height="31px" /></a>





  <a href="https://www.mozilla.org/it/firefox" rel="nofollow" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Firefox-Modern.png" style="image-rendering: pixelated;" alt="[Firefox]" title="[Firefox]" width="88px" height="31px" /></a>





  <a href="https://www.torproject.org/it" rel="nofollow" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Tor.png" style="image-rendering: pixelated;" alt="[The Onion Router]" title="[The Onion Router]" width="88px" height="31px" /></a>





  <a href="https://ublockorigin.com" rel="nofollow" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/uBlock-Origin-Now.png" style="image-rendering: pixelated;" alt="[uBlock Origin Now!]" title="[uBlock Origin Now!]" width="88px" height="31px" /></a>






  <a href="https://kernel.org" rel="nofollow" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Linux-NOW-Xenia.png" style="image-rendering: pixelated;" alt="[Linux Now!]" title="[Linux Now!]" width="88px" height="31px" /></a>





  <a href="https://www.onworks.net" rel="nofollow" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Linux-Online.png" style="image-rendering: pixelated;" alt="[Use Linux Online]" title="[Use Linux Online]" width="88px" height="31px" /></a>





  <a href="https://www.haiku-os.org" rel="nofollow" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/HAIKU-NOW.png" style="image-rendering: pixelated;" alt="[Haiku OS Now!]" title="[Haiku OS Now!]" width="88px" height="31px" /></a>





  <a href="https://jointhefediverse.net" rel="nofollow" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Join-the-Fediverse.gif" style="image-rendering: pixelated;" alt="[Join the Fediverse!!!]" title="[Join the Fediverse!!!]" width="88px" height="31px" /></a>





  <a href="https://matrix.org" rel="nofollow" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/matrix.png" style="image-rendering: pixelated;" alt="[matrix]" title="[matrix]" width="88px" height="31px" /></a>





  <a href="https://www.vocaloid.com" rel="nofollow" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/VOCALOID-Now.png" style="image-rendering: pixelated;" alt="[VOCALOID Now!]" title="[VOCALOID Now!]" width="88px" height="31px" /></a>




</div><div>


  <a href="https://www.w3.org/QA/Tips/iso-date" rel="nofollow" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/ISO-8601-now.png" style="image-rendering: pixelated;" alt="[ISO 8601 now!]" title="[ISO 8601 now!]" width="88px" height="31px" /></a>





  <a href="https://en.wikipedia.org/wiki/Net_neutrality" rel="nofollow" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/I-SUPPORT-NET-NEUTRALITY.png" style="image-rendering: pixelated;" alt="[I support net neutrality]" title="[I support net neutrality]" width="88px" height="31px" /></a>





  <a href="https://en.wikipedia.org/wiki/Right_to_repair" rel="nofollow" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/I-SUPPORT-RIGHT-TO-REPAIR.png" style="image-rendering: pixelated;" alt="[I support right to repair]" title="[I support right to repair]" width="88px" height="31px" /></a>





  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/TRANS-YOUR-GENDER.gif" style="image-rendering: pixelated;" alt="[Trans Your Gender]" title="[Trans Your Gender]" width="88px" height="31px" />




  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/BAN-PORN.png" style="image-rendering: pixelated;" alt="[Ban Porn]" title="[Ban Porn]" width="88px" height="31px" />




  <a href="https://www.defectivebydesign.org" rel="nofollow" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/DEFECTIVE-by-design-ELIMINATE-DRM-NOW.webp" style="image-rendering: pixelated;" alt="[Defective by Design]" title="[Defective by Design]" width="88px" height="31px" /></a>





  <a href="https://en.wikipedia.org/wiki/Illegal_number" rel="nofollow" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/aacs.2925462440.png" style="image-rendering: pixelated;" alt="[Illegal number]" title="[Illegal number]" width="88px" height="31px" /></a>





  <a href="https://fmhy.pages.dev" rel="nofollow" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Piracy-Now.png" style="image-rendering: pixelated;" alt="[Piracy Now!]" title="[Piracy Now!]" width="88px" height="31px" /></a>





  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Sharing-is-caring-seed-your-torrents.gif" style="image-rendering: pixelated;" alt="[Sharing is caring, seed your torrents]" title="[Sharing is caring, seed your torrents]" width="88px" height="31px" />





  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Emulate-Now.png" style="image-rendering: pixelated;" alt="[Emulate Now!]" title="[Emulate Now!]" width="88px" height="31px" />




  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Campaign-against-FRAMES.gif" style="image-rendering: pixelated;" alt="[Campaign against iFrames!]" title="[Campaign against iFrames!]" width="88px" height="31px" />



</div>
</div>
</footer>

    <div
  id="search-wrapper"
  class="fixed flex top-0 w-100 vh-100 inset-0 flex-col pa4 bg-neutral-500/50 p-4 dark:bg-neutral-900/50 sm:p-6 md:p-[10vh] lg:p-[12vh]"
  data-url="https://sitoctt.octt.eu.org/it/"
  style="word-break:break-word; visibility:hidden; z-index:500; background-color:rgb(253, 244, 255, 0.9); backdrop-filter:blur(8px);"
>
  <div
    id="search-modal"
    class="flex flex-column w-100 max-w-3xl min-h-0 mx-auto border rounded-md shadow-lg top-20 border-neutral-200 bg-neutral dark:border-neutral-700 dark:bg-neutral-800"
  >
    <header class="relative z-10 flex items-center justify-between flex-none px-2">
      <form class="flex items-center flex-auto min-w-0">
        <div class="flex items-center justify-center w-8 h-8 text-neutral-400">
          
        </div>
        <input
          type="search"
          id="search-query"
          class="flex flex-auto h2 mx-1 bg-transparent appearance-none focus:outline-dotted focus:outline-2 focus:outline-transparent"
          placeholder="Cerca... 🔎️"
          tabindex="0"
        />
      </form>
      <button
        id="close-search-button"
        class="flex items-center justify-center w2 h2 text-neutral-700 hover:text-primary-600 dark:text-neutral dark:hover:text-primary-400"
        title=""
      > ❌️
        
      </button>
    </header>
    <section class="flex-auto px-2 overflow-auto" tabindex="-1">
      <ul id="search-results" class="pa0 ph2">
      </ul>
    </section>
  </div>
</div>
<script src="/site-search.js"></script>

  </body>
</html>
