<!DOCTYPE html>
<html lang="it" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>🚀 LIBERTY WINGS: un Breve RPG sulla Libertà (Recensione) | ✨sitoctt✨</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Riguardo un breve gioco sulla libertà, ambientato in un futuro non troppo lontano, in cui l&#39;umanità è schiava del regime di un&#39;azienda.">
    <meta name="generator" content="Hugo 0.133.0">
    
    
    
    
      <meta name="robots" content="index, follow">
    
    
      <meta name="author" content = "OctoSpacc">
    

    
<link rel="stylesheet" href="../../../ananke/css/main.min.b209f92c580998ed00116e244d5696d7b17e1f4d8833222d70e95784ea913c6c.css" >




<style>
.Pixelated, .Pixelated * { image-rendering: pixelated; }
</style>

    <script> window.Void = (function Void(){}); </script>
<script src="../../../ajax-navigation.js"></script>
<script src="../../../local-file-tweaks.js"></script>
<script src="../../../it/searchindex.js"></script>
<script src="../../../lib/fuse.min.js"></script>
<script src="../../../lib/forge.min.js"></script>
<script src="../../../octt-runtime.js"></script>


    
      
<link rel="shortcut icon" href="../../../favicon.ico" type="image/x-icon" />


    

    

    
      <link rel="canonical" href="https://sitoctt.octt.eu.org/it/blog/2024-04-07-LIBERTY-WINGS-un-Breve-RPG-sulla-Libert%C3%A0-Recensione/">
    

    <meta property="og:url" content="/it/blog/2024-04-07-LIBERTY-WINGS-un-Breve-RPG-sulla-Libert%C3%A0-Recensione/">
  <meta property="og:site_name" content="✨sitoctt✨">
  <meta property="og:title" content="🚀 LIBERTY WINGS: un Breve RPG sulla Libertà (Recensione)">
  <meta property="og:description" content="Riguardo un breve gioco sulla libertà, ambientato in un futuro non troppo lontano, in cui l&#39;umanità è schiava del regime di un&#39;azienda.">
  <meta property="og:locale" content="it">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2024-04-07T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-04-07T00:00:00+00:00">

  <meta itemprop="name" content="🚀 LIBERTY WINGS: un Breve RPG sulla Libertà (Recensione)">
  <meta itemprop="description" content="Riguardo un breve gioco sulla libertà, ambientato in un futuro non troppo lontano, in cui l&#39;umanità è schiava del regime di un&#39;azienda.">
  <meta itemprop="datePublished" content="2024-04-07T00:00:00+00:00">
  <meta itemprop="dateModified" content="2024-04-07T00:00:00+00:00">
  <meta itemprop="wordCount" content="2492">
  <meta itemprop="keywords" content="Gaming,Recensioni">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="🚀 LIBERTY WINGS: un Breve RPG sulla Libertà (Recensione)">
  <meta name="twitter:description" content="Riguardo un breve gioco sulla libertà, ambientato in un futuro non troppo lontano, in cui l&#39;umanità è schiava del regime di un&#39;azienda.">

      
  


    
	<meta http-equiv="onion-location" content="http://sitoctt2fxjvx3lc2iqqef2aeulflprjaasv2xl4zi7sxxbmvjy5b5yd.onion/it/blog/2024-04-07-LIBERTY-WINGS-un-Breve-RPG-sulla-Libert%C3%A0-Recensione/"/>

  <meta property="og:image" content="https://sitoctt-assets.octt.eu.org/Media/Games/LIBERTY-WINGS/COVER-ART.jpg" />


  </head>

  <body class="ma0 avenir bg-near-white production" style="overflow-wrap: break-word; background-color: #fdf4ff; overflow-x: hidden;">
    
    
   
  

  
  <header id="!/header" class="cover bg-top" style="background-image: url('https://sitoctt-assets.octt.eu.org/Media/Games/LIBERTY-WINGS/COVER-ART.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="../../../it/" class="f3 fw2 mr3 hover-white no-underline white-90 dib">
      
        ✨sitoctt✨
      
    </a>
    <div class="SiteSearchForm di nowrap relative">
      <form class="di" action="https://hlb0.octt.eu.org/Redirector.php">
        <input class="mw5 mt2 f6 tc bg-transparent moon-gray ba b--solid b--moon-gray"
               type="text" name="_query[]" required="required" placeholder="Ricerca No-JS... 🔎️" />
        <div class="di">
          <input type="hidden" name="url" value="https://yacy.spacc.eu.org/yacysearch.html">
          <input type="hidden" name="_query[]" value="site:sitoctt.octt.eu.org" />
          <input class="f6 bg-transparent moon-gray ba b--solid b--moon-gray" type="submit" value="Cerca 🔎️" />
        </div>
      </form>
    </div>
    <div class="flex-l items-center">
      
<h4></h4>
<ul class="pl0 mr3">
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white no-underline white-90" href="../../../en/blog/2024-04-07-LIBERTY-WINGS-a-Short-RPG-about-Freedom-Review/"><span>en</span><span>🇬🇧</span></a>
    </li>
    
</ul>


      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../../it/blog/" title="Blog pagina">
              Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../../it/miscellanea/" title="Miscellanea pagina">
              Miscellanea
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../../it/note/" title="Note pagina">
              Note
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">🚀 LIBERTY WINGS: un Breve RPG sulla Libertà (Recensione)</div>
          
            <div class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              Riguardo un breve gioco sulla libertà, ambientato in un futuro non troppo lontano, in cui l&#39;umanità è schiava del regime di un&#39;azienda.
            </div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Blog
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">🚀 LIBERTY WINGS: un Breve RPG sulla Libertà (Recensione)</h1>
      
      <p class="tracked">
        Da <strong>OctoSpacc</strong>
      </p>
      
      
      <div class="f6 mv4 dib tracked">
      
      
      <time datetime="2024-04-07T00:00:00Z">aprile 7, 2024</time>
      

      
      
        <span> - 12 minuti di lettura </span>
        <span> - 2492 parole </span>
      
      </div>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><!-- Autogenerated by ListedDownsync.js. Do not edit (unless also set "% Downsync = False") - it would be overwritten. -->
<p>Proprio l'altro ieri si è conclusa una <em>game jam</em>, cioè una competizione (online) di sviluppo di videogiochi, basata sul creare qualcosa utilizzando RPG Maker 95, una versione vecchissima della serie in questione di motori di gioco. ...Non è stata ben pubblicizzata, a quanto pare? Perché cercando sul web non trovo uno straccio di pagina di annuncio o che raccolga i lavori. Peccato.</p>
<p>Ad ogni modo, un creatore che seguo ha preso parte alla competizione, e quindi mi è capitato di giocare la sua creazione. Ci ho in realtà messo più tempo a prepararmi a giocarci, che ad effettivamente iniziare e finire, perché mi ero fissata col volerci giocare da mobile anziché al PC. Ma, l'importante è avercela fatta (e <a href="https://octospacc.altervista.org/2024/04/07/android-come-il-95/" rel="noopener nofollow" target="_blank">sul mio microblog ho spiegato come</a>, in caso vi sia utile). A questo punto, però, mi andava anche di fare una piccola recensione dell'opera... perché no?</p>
<h2>La recensione</h2>
<p>Quindi, questo è <strong>LIBERTY WINGS</strong>, "<em>un semplice gioco sulla libertà, con dirigibili fighi, dittatori, e... una simpatica ragazza goth!</em>". Sputerò subito il rospo, e vi dirò che si, è un GDR carino, mi è piaciuto. Proprio per questo, e considerando anche che è veramente corto — il primo gameplay fatto completamente alla cieca senza correre dovrebbe durare dai 20 ai 40 minuti — in realtà vi rimando immediatamente alla pagina web del videogame, dove potete scaricarlo e provarlo per conto vostro, prima di continuare a leggere: <a href="https://yomuu.itch.io/liberty-wings-rm95-game-jam" rel="noopener nofollow" target="_blank">https://yomuu.itch.io/liberty-wings-rm95-game-jam</a>. Se poi proprio non volete... andiamo avanti. Al limite, se pianificate di giocarci, considerate magari di saltare la sezione sulla storia ora, o almeno di non andare oltre i suoi primi paragrafi; anche se tenterò di non spifferare tutti i dettagli e i personaggi, mi allargherò comunque abbastanza.</p>
<h3>La storia</h3>
<p>Il gioco, come si legge dalla descrizione (cosa che non si capisce subito iniziando a giocare, ma che si riesce a intuire andando via via avanti con la storia), è ambientato in "un futuro non troppo distante", in cui l'umanità è divisa in stati costituiti su isole volanti nel cielo. Con una guerra, un dittatore ha preso il controllo di questi stati, trasformandoli in colonie di un governo centralizzato la "Company" (l'Azienda).</p>
<p>Il protagonista del racconto è un normale dipendente, senza precise caratteristiche o identità, che si trova a dover svolgere una delle sue normali mansioni nel momento in cui il gioco si apre. In realtà egli, così come tutti gli altri lavoratori dell'Azienda, è evidentemente caratterizzato più come uno schiavo: lavora e vive lì da quando è nato, e a tutti gli effetti vive per lavorare, a causa del lavaggio del cervello messo in atto dal regime dittatoriale. Come i suoi colleghi, è convinto (e in parte auto-convinto) che la vita sia fatta soltanto di dovere.</p>
<p>Tornando alla normale giornata del protagonista, per qualche motivo egli è costantemente pieno di pensieri, dal momento in cui si accinge a svolgere le sue mansioni fino a quando va in pausa pranzo. Tra le sue rimuginazioni, saltano fuori di continuo pensieri che, dal punto di vista dell'etica dell'Azienda e del lavoratore modello, sono a dir poco sbagliati. Il ragazzo cerca di darci poco peso, ma non può fare a meno di passare dall'ideale essere grato per la sua vita ed il suo lavoro, al più problematico porsi dubbi su chi è davvero come persona, e se forse nel mondo c'è qualcosa di un valore superiore agli obblighi imposti a lui dall'alto. Il tono del primo tipo di pensieri, però, traspare come lievemente falso, forzato, quasi come se questi venissero a galla in automatico solo per evitare al lavoratore una più grave crisi esistenziale.</p>
<p><img src="https://sitoctt-assets.octt.eu.org/Media/Games/LIBERTY-WINGS/Screenshot_2024-04-07-01-47-51-986_com.retroarch.aarch64.png" alt="Dialogo &quot;You know that these intrusive thoughts of yours are not welcome within the perfect and orderly civilization built with sweat and tears by the Company.&quot;"></p>
<p>Proprio questo giorno, in quel momento, il caso vuole che si verifichi un'emergenza nel dirigibile volante: per l'ennesima volta, i "rivoluzionari" hanno teso un attacco al mezzo, definito terroristico dall'Azienda. Chiamati anche "pirati del cielo", questi sono a tutti gli effetti i nemici del sistema, che li ritiene perversi, senza dignità, e persino da eliminare a vista. L'evento in sé non è appunto nulla di nuovo per il protagonista, che però questa volta finisce per stravolgere del tutto la sua vita.</p>
<h4>Un cambio di rotta</h4>
<p>Mentre cerca di dirigersi verso la zona sicura, come ordinatogli dai superiori tramite l'interfono, il lavoratore si imbatte in una rivoluzionaria. Questa, nel mentre che sta per scappare via prima che sia troppo tardi, nota il lavoratore, che tenta di persuadere raccontandogli velocemente la sua storia: anche lei lavorava nell'Azienda, fino a quando un giorno ha compreso la verità del mondo, e ha deciso di abbandonare per sempre quella vita banale. In un altro momento, le cose sarebbero andate diversamente, ma stavolta l'animo del protagonista è in totale subbuglio, ed egli decide quindi di dare retta alla pirata: vuole vedere cosa c'è oltre le pareti di ferro del dirigibile, e quindi scappa con lei.</p>
<p>Saremo a questo punto alla guida della piccola navicella della ragazza, l'atmosfera si fa più tesa, e le cose iniziano a complicarsi. Con fatica si naviga un enorme ambiente nel cielo, districandoci fra mura irregolari, bombe piazzate qui e lì per fregare chi si distrae alla guida, e soprattutto i soldati dell'Azienda, che hanno le loro navicelle e cercano di venirci incontro ogniqualvolta finiamo tra i loro radar. Bisogna trovare due chiavi nascoste nella vastità di questo ambiente, per sbloccare il portellone dall'altro lato della mappa e continuare la fuga.</p>
<p>Le difficoltà non finiscono qui: ad un certo punto, si incontrano diversi blocchi sulla strada, e dovremo andare a cercare il tasto di sblocco per l'unica uscita d'emergenza disponibile. Nel frattempo, la navicella ha anche esaurito il carburante, e la pirata deve stare lì ferma a riempire il serbatoio. Continua così il viaggio del protagonista, adesso a piedi, per zone inesplorate dell'isola. Tuttavia, sulla sua strada, questo incontra presto alcuni robot-soldato pronti a ribaltare i suoi piani a tutti i costi, accusandolo di tradimento ed urlandogli contro in modo totalmente freddo.</p>
<p><img src="https://sitoctt-assets.octt.eu.org/Media/Games/LIBERTY-WINGS/Screenshot_2024-04-07-15-01-44-108_com.retroarch.aarch64.png" alt="Dialogo &quot;YOU BETRAYED THE COMPANY. THAT IS A CRIME AND IT MUST BE PUNISHED.&quot;"></p>
<h4>Punto critico</h4>
<p>Il ragazzo riesce in realtà a superare anche qui le avversità senza particolare sforzo... o quasi. Prima che questo possa difendersi in tempo, uno dei robot lo pugnala vicino al cuore, facendolo immediatamente iniziare a preoccupare per la sua vita. Nonostante il danno, qualcosa dentro di lui gli dice che non può lasciare tutto così ora e, forse anche perché sa che morirebbe in ogni caso, decide chissà come di continuare, e raggiungere il bottone per lo sblocco dell'uscita. Persino la rivoluzionaria, che lo chiama al walkie-talkie dato che il tempo sta scorrendo, non riesce a farlo tornare indietro una volta che scopre cosa gli è successo. Ormai ha assaporato la libertà, e se deve abbandonare il suo mondo vuole almeno continuare a sperare.</p>
<p>Dopo qualche altra sofferenza, trascinandosi in zone ancora più strane, il lavoratore quel maledetto pulsante riesce a premerlo, ma ormai è tardi, e sente di stare ormai per morire. In qualche modo però, qui succede la più grande sorpresa della sua storia: una forza bizzarra si sprigiona in un istante proprio dal suo cuore, causando una forte esplosione che fa persino saltare via il tetto che stava lì. Totalmente incredulo, salta sulla navicella della ragazza, che lo ha aspettato come promesso anziché salvarsi da sola, per scappare verso la libertà, stavolta certa e decisamente tangibile.</p>
<p>Alla fine, ce l'hanno fatta. Il gioco termina con il ragazzo e la pirata che sono finalmente in salvo, e condividono alcune cose di loro. Il futuro che insieme vogliono realizzare sembra essere quello di salvare l'intera umanità, con una prossima avventura. Ed è proprio a questo punto, ultimissime battute del gioco, che quello che si legge è uno strano plot twist finale... ma mi taccio.</p>
<h3>Le mie opinioni</h3>
<p>Il gioco punta quasi tutto sulla narrazione, che però come ho già accennato non è totalmente esplicita: alcuni dettagli sono nascosti, lasciati intendere, oltre che rigirati di continuo. Arrivo a chiedermi persino se io li ho davvero capiti tutti, o se ho magari travisato o tralasciato qualcosa!<br>
Comunque, la trovo effettivamente una storia avvincente, ben condensata e sviluppata in modo armonioso; non appare né troppo stringata, né allungata per far sembrare più grosso il gioco, e le cose vengono fuori man mano come dovrebbero.</p>
<p>Il tema principale, la libertà, viene affrontato in un modo che sembra voler richiamare alcune brutture del mondo reale, senza però scostarsi da quello di fantasia che costituisce il gioco. Non è profondissimo, però nemmeno superficiale, e qualche riflessione può strapparla almeno per un attimo. Quello che crediamo da una vita è davvero ciò che è meglio, o ciò che è giusto? Possibile che il mondo sia in realtà più vasto di cosa le nostre conoscenze, per forza limitate, ci permettono di immaginare? È un giochino con un suo perché, è quello che sto cercando di dire.</p>
<p>Alcuni dettagli mi hanno fatto un po' storcere il naso, ma nulla di grosso.<br>
Ci sono, come ho raccontato nella storia, minuscole sezioni di combattimento stile RPG nel gioco, ma non sono nulla di che; si fanno immediatamente, senza difficoltà alcuna, e a tratti sembrano messe giusto per. In realtà, forse è giusto che ci siano, per giustificare quello che avviene proprio alla fine di quel blocco, ma sento che questa meccanica del gioco poteva a mio parere essere sviluppata un filino di più, se proprio doveva esserci.</p>
<p>Ho anche percepito la qualità dei dialoghi diminuire un po' verso la fine del gioco, che presenta in effetti diverse espressioni linguistiche non propriamente corrette, o comunque che suonano un attimino male. Qui entriamo veramente nella pedanteria, è un mio difetto e riconosco che è una critica banale, però voglio essere onesta. Dall'altro lato, però, la scrittura non perfetta mi ricorda inconsciamente la natura amatoriale del gioco, in un certo senso facendomelo apprezzare di più nella sua essenza di opera creata davvero solo per amore... quindi, non tutti i mali vengono per nuocere.</p>
<p>Mi è piaciuta la sezione esplorazione-puzzle a metà della storia, che ha reso il gameplay un poco più attivo proprio dalla parte di me che giocavo, anche se mi sono bloccata per più di un quarto d'ora solo lì e ho temuto di non riuscire più ad andare avanti per conto mio... Menomale che, con una botta di fortuna, alla fine ho superato la sfida, però sarebbe secondo me un po' più gradevole avere qualche tipo di suggerimento in-game; quella parte può diventare frustrante.</p>
<h4>Atmosfera particolare</h4>
<p>Parlando di atmosfera: a occhio, secondo me non piacerà a tutti, ma io l'ho trovata fantastica.<br>
Anche qui, il sapore amatoriale non manca, tra <em>tileset</em> (quasi tutti) originali con diversi temi, i diversi <em>sprite</em> e i disegni a schermo intero dei personaggi, e la musica di sottofondo. <em>Piastrelle</em> e sprite sono fatti in stile pixel-art, mentre quegli altri disegni sono stati realizzati con uno stile più classico (e nei file extra del gioco ci sono anche i bozzetti!).<br>
Proprio la <em>OST</em> l'avevo ascoltata prima di giocare, e avevo già ritenuto alcuni dei brani carini senza sapergli però dare chissà che peso, ma ascoltandoci giocando... tutta un'altra cosa, ci sta perfettamente. Non avendo (se ho capito bene) <a href="https://t.me/yomushrine/1843" rel="noopener nofollow" target="_blank">esperienza nella composizione musicale</a>, il lavoro che il creatore del gioco ha fatto è di tutto rispetto, mi sento di dirlo. Fa forse un po' strano pensare che tutte le musichette siano in stile retrò/chiptune, tranne una, ma non è una cosa che mi ha dato fastidio durante la partita.</p>
<p>Un unico appunto: mi è sembrato, in certi casi, che l'audio fosse come mixato male: in alcuni punti la musica cambia di botto, senza dissolvenze o abbastanza silenzio, e alcuni brani quando vanno in loop suonano come se non fossero fatti per la cosa. Credo che almeno alcuni di questi problemi fossero colpa dell'emulatore, considerando anche che il gioco ci metteva un bel po' ad iniziare a rispondere ai comandi e a riprodurre una nuova musica allo scattare di alcuni eventi (spesso il cambio di scenario, ma non sempre); ma altri sono probabilmente o una svista del gioco, o, probabilmente, una limitazione del motore.</p>
<p>Le parti visive e uditive, quindi, insieme vanno a creare una <em>ambience</em> coesa, e che si sviluppa di pari passo alla narrazione. Molto cupa all'inizio, ma in un certo senso calma e confortevole; via via meno familiare e poi persino caotica andando avanti; completamente stravolta, ma pacifica, al termine del racconto. Alcune zone sono anche leggermente sognanti, eteree, e non posso fare a meno di definire alcuni degli scenari come <em><a href="https://www.treccani.it/vocabolario/liminale/" rel="noopener nofollow" target="_blank">liminali</a></em>. Chissà se era tutto voluto, oppure è un caso...</p>
<p><img src="https://sitoctt-assets.octt.eu.org/Media/Games/LIBERTY-WINGS/Screenshot_2024-04-07-15-07-22-027_com.retroarch.aarch64.png" alt="Una zona un po' liminale, verso la fine del gioco (fuori contesto, no spoiler)."></p>
<p>Quegli avvenimenti un pochino surreali, alcuni a tratti anche comici, sparsi per tutta la storia, risollevano i momenti più tesi in modi più o meno imprevedibili. Ho anche percepito una cosa che proprio non mi aspettavo... in alcuni dialoghi, c'è stato ficcato dentro <a href="https://youtube.com/watch?v=Oc7Cin_87H4" rel="noopener nofollow" target="_blank">il suono del vine boom</a>... ci sono rimasta di sasso, questo è veramente troppo anche per la mia <em>memeticissima</em> anima... un bel caratterino ha questo videogioco.</p>
<h4>Considerazioni finali</h4>
<p>Arrivata quasi alla fine, avrei probabilmente desiderato un gameplay un pochino più lungo, perché proprio alle ultime battute era diventato ormai decisamente emozionante e non mi andava di chiudere così... ma allo stesso tempo, ribadisco che la breve durata in questo caso ha un suo perché: ha permesso alla narrazione di dire il suo senza scadere in momenti banali. E, in ogni caso, tutta l'opera è stata creata da una sola persona, non professionista, in poco più di un mese; considerato anche questo, non solo il risultato finale è più che ragionevole, ma penso che abbia ancora più valore.</p>
<p>Per concludere, non posso fare altro che rinnovare l'invito iniziale a provare il videogioco, che è ovviamente gratuito: tra la breve durata, il riuscire con un po' di ingegno a farlo girare anche sui dispositivi mobili, e la barriera di difficoltà praticamente nulla, non avete scuse. Faccio notare che per giocarci su Wine su Linux desktop bisogna aprire il menu di gioco e impostare la visualizzazione in finestra, altrimenti (così mi è successo) il personaggio sembrerà non muoversi; per far girare il programma su versioni di Windows d'epoca (come in emulatore), invece, va cancellato il file <code class="prettyprint">ddraw.dll</code> dalla cartella di gioco.</p>
<p>Se vi doveste bloccare, il giochino è stato anche fatto tutto in diretta da (credo) un amico dello sviluppatore, quindi potete guardare il gameplay: <a href="https://twitch.tv/videos/2113520874" rel="noopener nofollow" target="_blank">https://twitch.tv/videos/2113520874</a>. Come se la storia intrigante non bastasse, c'è anche qualche <em>easter egg</em> più o meno nascosto, che aggiunge quel pizzico in più di brio una volta che ormai si è finito già di giocare... quelli vi suggerirei di trovarli voi, è banale. (A meno che non ce ne sia anche qualcun altro che nessuno ancora conosce...)</p>
<p>Un ennesimo grazie a <strong>Yomu</strong>, il tizio ghoul spaventoso ma puccioso che ha creato quest'esperienza, per i bei quarti d'ora passati sul gioco... nonché l'occasione <em>di distrarmi dalla mia vita</em> ancora di più scrivendo questa recensione! Ah, e direi grazie anche per aver esplicitamente rilasciato la OST nel dominio pubblico... oltre che come file WAV nella cartella di gioco, la trovate anche <a href="https://youtube.com/watch?v=fA8AxESpjaE" rel="noopener nofollow" target="_blank">in questo video YouTube</a>. (Bella sorpresa questa, eh?)</p>
<p><img src="https://sitoctt-assets.octt.eu.org/Media/Games/LIBERTY-WINGS/Screenshot_2024-04-07-15-11-16-713_com.retroarch.aarch64.png" alt="Dialogo &quot;You are ugly as hell, girl.&quot;"> <em>Concludiamo l'articolo con un insulto, perché no...</em></p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l"><div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Cosa c&#39;è qui</p>
      <nav id="TableOfContents"></nav>
  </div>




</aside>

    




<iframe class="GiscusFallback"
        style="width: 100%; box-sizing: border-box; height: 100vh;"
        src="https://hlb0.octt.eu.org/OcttComments.php?baseUrl=%2f&pageSlug=%2fit%2fblog%2f2024-04-07-LIBERTY-WINGS-un-Breve-RPG-sulla-Libert%25C3%25A0-Recensione%2f&theme=noborder_light&repo=octospacc%2fsitoctt&repoId=R_kgDOHbCR4A&category=Comments&categoryId=DIC_kwDOHbCR4M4CiAIZ"
></iframe>
<script src="https://giscus.app/client.js"
        data-repo="octospacc/sitoctt"
        data-repo-id="R_kgDOHbCR4A"
        data-category="Comments"
        data-category-id="DIC_kwDOHbCR4M4CiAIZ"
        data-mapping="pathname"
        data-strict="1"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="noborder_light"
        data-lang="it"
        crossorigin="anonymous"
        async="async"
        onload="document.querySelector('iframe.GiscusFallback').remove();"
></script>


  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo" style="background-color: #330066;">
  <a href="#!/header" class="fixed bg-dark-gray pa3 br-100 bottom-1 right-1" style="background-color:#707;">⬆️</a>
  <div class="flex justify-between">
  <a class="fw4 hover-white no-underline white-80 dib-ns pv2 ph3" href="../../../it/" >
    &copy;  ✨sitoctt✨ 2022–2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
  <span class="white-80 f6">❤️ Copying is an act of love. <a>Please copy and share</a>.</span>
  <div class="white pv3 tc"><div data-group="10-site"><h4>Riguardo questo sito</h4>
  <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.it?ref=chooser-v1&amp;title=%E2%9C%A8sitoctt%E2%9C%A8&amp;href=https://sitoctt.octt.eu.org&amp;creator=OctoSpacc" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/CC-BY-SA.svg" style="" alt="[CC BY-SA]" title="[CC BY-SA]" width="88px" height="31px" decoding="async" /></a>



  <a href="../../../it/miscellanea/Raccolta-Siti-Internet/#il-mio" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sites/sitoctt-1.png" style="image-rendering: pixelated;" alt="[✨sitoctt]" title="[✨sitoctt]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://listed.to/@u8/guestbook" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sign-guestbook.gif" style="image-rendering: pixelated;" alt="[Sign my guestoobk]" title="[Sign my guestoobk]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Warning-Page-contains-JavaScript.png" style="image-rendering: pixelated;" alt="[Warning: Page contains JavaScript!]" title="[Warning: Page contains JavaScript!]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/BEST-viewed-with-ANY-BROWSER.gif" style="image-rendering: pixelated;" alt="[Best viewed with any browser]" title="[Best viewed with any browser]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/MOBILE-FRIENDLY.png" style="image-rendering: pixelated;" alt="[Mobile-Friendly]" title="[Mobile-Friendly]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/this-site-is-MIKU-APPROVED.gif" style="image-rendering: pixelated;" alt="[This site is Miku-approved]" title="[This site is Miku-approved]" width="88px" height="31px" decoding="async" />


  <a href="http://http.sitoctt.octt.eu.org" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Not-secure-defcon1.gif" style="image-rendering: pixelated;" alt="[Not secure (HTTP) version]" title="[Not secure (HTTP) version]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://sitoctt.octt.eu.org/offline.zip" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/OFF-LINE-VERSION.png" style="image-rendering: pixelated;" alt="[Download Offline Version]" title="[Download Offline Version]" width="88px" height="31px" decoding="async" /></a>


</div><div data-group="20-me"><h4>Io e la mia essenza</h4>
  <a href="https://mastodon.uno/@octo" rel="me" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Follow-me-on-mastodon.png" style="image-rendering: pixelated;" alt="[Follow me on Mastodon]" title="[Follow me on Mastodon]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Octt-Flag.png" style="image-rendering: pixelated;" alt="[Bandiera Octt]" title="[Bandiera Octt]" width="88px" height="31px" decoding="async" />


  <a href="https://en.wikipedia.org/wiki/Refraction" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/rainbow_bev.png" style="image-rendering: pixelated;" alt="[Rainbow]" title="[Rainbow]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Blink-0.gif" style="image-rendering: pixelated;" alt="[Occhi blink blink]" title="[Occhi blink blink]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/I-wear-cute-socks.gif" style="image-rendering: pixelated;" alt="[I wear cute socks!]" title="[I wear cute socks!]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/nya.png" style="image-rendering: pixelated;" alt="[nya~]" title="[nya~]" width="88px" height="31px" decoding="async" />


  <a href="https://www.sanrio.com" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/HELLO-Kitty.gif" style="image-rendering: pixelated;" alt="[Hello Kitty]" title="[Hello Kitty]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/GRL-ROT.gif" style="image-rendering: pixelated;" alt="[Girl rot]" title="[Girl rot]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/CYBER-ROT.gif" style="image-rendering: pixelated;" alt="[Cyber rot]" title="[Cyber rot]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/girls-4-notepad.gif" style="image-rendering: pixelated;" alt="[Girls for Notepad]" title="[Girls for Notepad]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Perfect-Soldier.gif" style="image-rendering: pixelated;" alt="[Perfect Soldier]" title="[Perfect Soldier]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/I-LIKE-COMPUTER.png" style="image-rendering: pixelated;" alt="[I like computer]" title="[I like computer]" width="88px" height="31px" decoding="async" />

</div><div data-group="30-thanks"><h4>Fatto grazie a</h4>
  <a href="https://gohugo.io" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/HUGO.webp" style="image-rendering: pixelated;" alt="[Made with Hugo]" title="[Made with Hugo]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://developer.mozilla.org/en-US/docs/Web/CSS" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/MADE-WITH-CASCADING-STYLE-SHEETS-cyan.png" style="image-rendering: pixelated;" alt="[Made with CSS]" title="[Made with CSS]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://www.gnu.org/home.it" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Made-on-GNU-Linux.png" style="image-rendering: pixelated;" alt="[Made on GNU/Linux]" title="[Made on GNU/Linux]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://notepad-plus-plus.org" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Made-with-Notepad++.png" style="image-rendering: pixelated;" alt="[Made with Notepad++]" title="[Made with Notepad++]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Powered-by-Microsoft-Notepad.gif" style="image-rendering: pixelated;" alt="[Made with Microsoft Notepad]" title="[Made with Microsoft Notepad]" width="88px" height="31px" decoding="async" />


  <a href="https://www.gimp.org" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Graphics-by-Gimp.png" style="image-rendering: pixelated;" alt="[Graphics by GIMP]" title="[Graphics by GIMP]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Fueled-by-COFFEE.gif" style="image-rendering: pixelated;" alt="[Fueled by Coffee]" title="[Fueled by Coffee]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Powered-by-THE-VOID.png" style="image-rendering: pixelated;" alt="[Powered by THE VOID]" title="[Powered by THE VOID]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/POWERED-BY-bob.gif" style="image-rendering: pixelated;" alt="[Powered by Bob]" title="[Powered by Bob]" width="88px" height="31px" decoding="async" />

</div><div data-group="50-fun"><h4>Altre cose</h4></div><div>


  <a href="https://archive.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sites/Internet-Archive.png" style="image-rendering: pixelated;" alt="[Internet Archive]" title="[Internet Archive]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.wikipedia.org" rel="nofollow" target="" title="hu:User:Boro, CC BY-SA 3.0 &amp;lt;https://creativecommons.org/licenses/by-sa/3.0&amp;gt;, via Wikimedia Commons"><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sites/Wikipedia.png" style="image-rendering: pixelated;" alt="[Wikipedia]" title="[Wikipedia]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.mozilla.org/it/firefox" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Firefox-Modern.png" style="image-rendering: pixelated;" alt="[Firefox]" title="[Firefox]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.torproject.org/it" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Tor.png" style="image-rendering: pixelated;" alt="[The Onion Router]" title="[The Onion Router]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://ublockorigin.com" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/uBlock-Origin-Now.png" style="image-rendering: pixelated;" alt="[uBlock Origin Now!]" title="[uBlock Origin Now!]" width="88px" height="31px" decoding="async" /></a>






  <a href="https://kernel.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Linux-NOW-Xenia.png" style="image-rendering: pixelated;" alt="[Linux Now!]" title="[Linux Now!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.onworks.net" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Linux-Online.png" style="image-rendering: pixelated;" alt="[Use Linux Online]" title="[Use Linux Online]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.haiku-os.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/HAIKU-NOW.png" style="image-rendering: pixelated;" alt="[Haiku OS Now!]" title="[Haiku OS Now!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://jointhefediverse.net" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Join-the-Fediverse.gif" style="image-rendering: pixelated;" alt="[Join the Fediverse!!!]" title="[Join the Fediverse!!!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://matrix.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/matrix.png" style="image-rendering: pixelated;" alt="[matrix]" title="[matrix]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.vocaloid.com" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/VOCALOID-Now.png" style="image-rendering: pixelated;" alt="[VOCALOID Now!]" title="[VOCALOID Now!]" width="88px" height="31px" decoding="async" /></a>




</div><div>


  <a href="https://www.w3.org/QA/Tips/iso-date" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/ISO-8601-now.png" style="image-rendering: pixelated;" alt="[ISO 8601 now!]" title="[ISO 8601 now!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://en.wikipedia.org/wiki/Net_neutrality" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/I-SUPPORT-NET-NEUTRALITY.png" style="image-rendering: pixelated;" alt="[I support net neutrality]" title="[I support net neutrality]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://en.wikipedia.org/wiki/Right_to_repair" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/I-SUPPORT-RIGHT-TO-REPAIR.png" style="image-rendering: pixelated;" alt="[I support right to repair]" title="[I support right to repair]" width="88px" height="31px" decoding="async" /></a>





  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/TRANS-YOUR-GENDER.gif" style="image-rendering: pixelated;" alt="[Trans Your Gender]" title="[Trans Your Gender]" width="88px" height="31px" decoding="async" />




  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/BAN-PORN.png" style="image-rendering: pixelated;" alt="[Ban Porn]" title="[Ban Porn]" width="88px" height="31px" decoding="async" />




  <a href="https://www.defectivebydesign.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/DEFECTIVE-by-design-ELIMINATE-DRM-NOW.webp" style="image-rendering: pixelated;" alt="[Defective by Design]" title="[Defective by Design]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://en.wikipedia.org/wiki/Illegal_number" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/aacs.2925462440.png" style="image-rendering: pixelated;" alt="[Illegal number]" title="[Illegal number]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://fmhy.pages.dev" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Piracy-Now.png" style="image-rendering: pixelated;" alt="[Piracy Now!]" title="[Piracy Now!]" width="88px" height="31px" decoding="async" /></a>





  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sharing-is-caring-seed-your-torrents.gif" style="image-rendering: pixelated;" alt="[Sharing is caring, seed your torrents]" title="[Sharing is caring, seed your torrents]" width="88px" height="31px" decoding="async" />





  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Emulate-Now.png" style="image-rendering: pixelated;" alt="[Emulate Now!]" title="[Emulate Now!]" width="88px" height="31px" decoding="async" />




  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Campaign-against-FRAMES.gif" style="image-rendering: pixelated;" alt="[Campaign against iFrames!]" title="[Campaign against iFrames!]" width="88px" height="31px" decoding="async" />



</div>
</div>
</footer>

    <div
  id="search-wrapper"
  class="fixed flex top-0 w-100 vh-100 inset-0 flex-col pa4 bg-neutral-500/50 p-4 dark:bg-neutral-900/50 sm:p-6 md:p-[10vh] lg:p-[12vh]"
  data-url="../../../it/"
  style="word-break:break-word; visibility:hidden; z-index:500; background-color:rgb(253, 244, 255, 0.9); backdrop-filter:blur(8px);"
>
  <div
    id="search-modal"
    class="flex flex-column w-100 max-w-3xl min-h-0 mx-auto border rounded-md shadow-lg top-20 border-neutral-200 bg-neutral dark:border-neutral-700 dark:bg-neutral-800"
  >
    <header class="relative z-10 flex items-center justify-between flex-none px-2">
      <form class="flex items-center flex-auto min-w-0">
        <div class="flex items-center justify-center w-8 h-8 text-neutral-400">
          
        </div>
        <input
          type="search"
          id="search-query"
          class="flex flex-auto h2 mx-1 bg-transparent appearance-none focus:outline-dotted focus:outline-2 focus:outline-transparent"
          placeholder="Cerca... 🔎️"
          tabindex="0"
        />
      </form>
      <button
        id="close-search-button"
        class="flex items-center justify-center w2 h2 text-neutral-700 hover:text-primary-600 dark:text-neutral dark:hover:text-primary-400"
        title=""
      > ❌️
        
      </button>
    </header>
    <section class="flex-auto px-2 overflow-auto" tabindex="-1">
      <ul id="search-results" class="pa0 ph2">
      </ul>
    </section>
  </div>
</div>
<script src="../../../site-search.js"></script>

  </body>
</html>
