<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>💻 How I fixed my laptop (with €25) | ✨sitoctt✨</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="As my laptop got older, and the keyboard broke more and more, I slowly stopped using it; until, now, I fixed it!">
    <meta name="generator" content="Hugo 0.133.0">
    
    
    
    
      <meta name="robots" content="index, follow">
    
    
      <meta name="author" content = "OctoSpacc">
    

    
<link rel="stylesheet" href="../../../ananke/css/main.min.ece8cf6eea5dfe06df9a0073c1ace596aa31e59cbd400bc2d4f9c7ced5cd9f84.css" >




<style>
.Pixelated, .Pixelated * { image-rendering: pixelated; }
</style>

    <script> window.Void = (function Void(){}); </script>
<script src="../../../ajax-navigation.js"></script>
<script src="../../../local-file-tweaks.js"></script>
<script src="../../../en/searchindex.js"></script>
<script src="../../../lib/fuse.min.js"></script>
<script src="../../../lib/forge.min.js"></script>
<script src="../../../octt-runtime.js"></script>

  <script src="../../../analytics.js"></script>



    
      
<link rel="shortcut icon" href="../../../favicon.ico" type="image/x-icon" />


    

    

    
      <link rel="canonical" href="https://sitoctt.octt.eu.org/en/blog/2022-07-09-How-I-fixed-my-laptop-with-25/">
    

    <meta property="og:url" content="/en/blog/2022-07-09-How-I-fixed-my-laptop-with-25/">
  <meta property="og:site_name" content="✨sitoctt✨">
  <meta property="og:title" content="💻 How I fixed my laptop (with €25)">
  <meta property="og:description" content="As my laptop got older, and the keyboard broke more and more, I slowly stopped using it; until, now, I fixed it!">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2022-07-09T00:00:00+00:00">
    <meta property="article:modified_time" content="2022-07-09T00:00:00+00:00">

  <meta itemprop="name" content="💻 How I fixed my laptop (with €25)">
  <meta itemprop="description" content="As my laptop got older, and the keyboard broke more and more, I slowly stopped using it; until, now, I fixed it!">
  <meta itemprop="datePublished" content="2022-07-09T00:00:00+00:00">
  <meta itemprop="dateModified" content="2022-07-09T00:00:00+00:00">
  <meta itemprop="wordCount" content="1983">
  <meta itemprop="keywords" content="Technology,DIY,Ecology">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="💻 How I fixed my laptop (with €25)">
  <meta name="twitter:description" content="As my laptop got older, and the keyboard broke more and more, I slowly stopped using it; until, now, I fixed it!">

      
  


    
	<meta http-equiv="onion-location" content="http://sitoctt2fxjvx3lc2iqqef2aeulflprjaasv2xl4zi7sxxbmvjy5b5yd.onion/en/blog/2022-07-09-How-I-fixed-my-laptop-with-25/"/>


  </head>

  <body class="ma0 avenir bg-near-white production" style="overflow-wrap: break-word; background-color: #fdf4ff; overflow-x: hidden;">
    
    
   
  

  <header id="!/header">
    <div class="bg-black" style="background-color: #330066;">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="../../../en/" class="f3 fw2 mr3 hover-white no-underline white-90 dib">
      
        ✨sitoctt✨
      
    </a>
    <div class="SiteSearchForm di nowrap relative">
      <form class="di" action="https://hlb0.octt.eu.org/Redirector.php">
        <input class="mw5 mt2 f6 tc bg-transparent moon-gray ba b--solid b--moon-gray"
               type="text" name="_query[]" required="required" placeholder="No-JS Search... 🔎️" />
        <div class="di">
          <input type="hidden" name="url" value="https://yacy.spacc.eu.org/yacysearch.html">
          <input type="hidden" name="_query[]" value="site:sitoctt.octt.eu.org" />
          <input class="f6 bg-transparent moon-gray ba b--solid b--moon-gray" type="submit" value="Search 🔎️" />
        </div>
      </form>
    </div>
    <div class="flex-l items-center">
      
<h4></h4>
<ul class="pl0 mr3">
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white no-underline white-90" href="../../../it/blog/2022-07-09-Come-ho-riparato-il-mio-portatile-con-25/"><span>it</span><span>🇮🇹✨️</span></a>
    </li>
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white no-underline white-90" href="../../../fr/blog/2022-07-09-Comment-jai-r%C3%A9par%C3%A9-mon-ordinateur-portable-avec-25/"><span>fr</span><span>🇫🇷️</span></a>
    </li>
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white no-underline white-90" href="../../../es/blog/2022-07-09-C%C3%B3mo-arregl%C3%A9-mi-port%C3%A1til-con-25/"><span>es</span><span>🇪🇸️</span></a>
    </li>
    
</ul>


      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../../en/blog/" title="Blog📚️ page">
              Blog📚️
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../../en/miscellanea/" title="Miscellany🪁️ page">
              Miscellany🪁️
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../../en/note/" title="Notes📝️ page">
              Notes📝️
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        <a href="../../../en/blog/">
          Blog📚️
        </a>
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">💻 How I fixed my laptop (with €25)</h1>
      
      <p class="tracked">
        By <strong>OctoSpacc</strong>
      </p>
      
      
      <div class="f6 mv4 dib tracked">
      
      
      <time datetime="2022-07-09T00:00:00Z">July 9, 2022</time>
      

      
      
        <span> - 10 minutes read </span>
        <span> - 1983 words </span>
      
      </div>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><style type="text/css">
     
    .notice {
        --title-color: #fff;
        --title-background-color: #6be;
        --content-color: #444;
        --content-background-color: #e7f2fa;
    }

    .notice.info, .notice.caution {
        --title-background-color: #fb7;
        --content-background-color: #fec;
    }

    .notice.tip {
        --title-background-color: #5a5;
        --content-background-color: #efe;
    }

    .notice.danger, .notice.warning {
        --title-background-color: #c33;
        --content-background-color: #fee;
    }

     
    @media (prefers-color-scheme:dark) {
        .notice {
            --title-color: #fff;
            --title-background-color: #069;
            --content-color: #ddd;
            --content-background-color: #023;
        }

        .notice.info, .notice.caution {
            --title-background-color: #a50;
            --content-background-color: #420;
        }

        .notice.tip {
            --title-background-color: #363;
            --content-background-color: #121;
        }

        .notice.danger, .notice.warning {
            --title-background-color: #800;
            --content-background-color: #400;
        }
    }

    body.dark .notice {
        --title-color: #fff;
        --title-background-color: #069;
        --content-color: #ddd;
        --content-background-color: #023;
    }

    body.dark .notice.info, body.dark .notice.caution {
        --title-background-color: #a50;
        --content-background-color: #420;
    }

    body.dark .notice.tip {
        --title-background-color: #363;
        --content-background-color: #121;
    }

    body.dark .notice.danger, body.dark .notice.danger {
        --title-background-color: #800;
        --content-background-color: #400;
    }

     
    .notice {
        padding: 18px;
        line-height: 24px;
        margin-bottom: 24px;
        border-radius: 4px;
        color: var(--content-color);
        background: var(--content-background-color);
    }

    .notice p:last-child {
        margin-bottom: 0
    }

     
    .notice-title {
        margin: -18px -18px 12px;
        padding: 4px 18px;
        border-radius: 4px 4px 0 0;
        font-weight: 700;
        color: var(--title-color);
        background: var(--title-background-color);
    }

     
    .icon-notice {
        display: inline-flex;
        align-self: center;
        margin-right: 8px;
    }

    .icon-notice img,
    .icon-notice svg {
        height: 1em;
        width: 1em;
        fill: currentColor;
    }

    .icon-notice img,
    .icon-notice.baseline svg {
        top: .125em;
        position: relative;
    }
</style><div class="notice caution" >
    <p class="notice-title">
        <span class="icon-notice baseline">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 128 300 300">
  <path d="M150 128c82.813 0 150 67.188 150 150 0 82.813-67.188 150-150 150C67.187 428 0 360.812 0 278c0-82.813 67.188-150 150-150Zm25 243.555v-37.11c0-3.515-2.734-6.445-6.055-6.445h-37.5c-3.515 0-6.445 2.93-6.445 6.445v37.11c0 3.515 2.93 6.445 6.445 6.445h37.5c3.32 0 6.055-2.93 6.055-6.445Zm-.39-67.188 3.515-121.289c0-1.367-.586-2.734-1.953-3.516-1.172-.976-2.93-1.562-4.688-1.562h-42.968c-1.758 0-3.516.586-4.688 1.563-1.367.78-1.953 2.148-1.953 3.515l3.32 121.29c0 2.734 2.93 4.882 6.64 4.882h36.134c3.515 0 6.445-2.148 6.64-4.883Z"/>
</svg>

        </span>Caution</p><p>The content of this page has been entirely machine-translated into English, from Italiano. Therefore, it might contain any kind of errors.</p></div>
<style> .notranslate[data-lang="it"] { display: none; } </style>
<p>For almost 7 years I have had an Acer laptop, <a href="https://www.acer.com/ac/en/US/content/support-product/5389" target="_blank" rel="noopener" >Aspire V3-572G</a>, undoubtedly now a bit old, without praise and with some infamy.<br>
When it was purchased, it was essentially a mid-range notebook like any other, without any notable features. I mean, I used it quite a bit and it more or less always did what it was supposed to, until about 2 years ago I started demanding to use heavy games and development tools, at which point the new (desktop) PC was great. obligation.</p>
<h2 id="the-current-state">The current state</h2>
<p>All in all, with GNU+Linux as the operating system, the <a href="https://linuxreviews.org/HOWTO_make_Linux_run_blazing_fast_%28again%29_on_Intel_CPUs" target="_blank" rel="noopener" >Intel mitigations</a> not installed (yes, I actually deleted the microcode, rather than blocking its loading), and a SSD installed in place of the HDD years before, the machine is still more than good for many activities that today I carry out primarily with the desktop PC.<br>
The Intel [i5-5200U](<a href="https://www.intel.com/content/www/us/en/products/sku/85212/intel-core-i55200u-processor-3m-cache-up-to-2" target="_blank" rel="noopener" >https://www.intel.com/content/www/us/en/products/sku/85212/intel-core-i55200u-processor-3m-cache-up-to-2</a> -70-ghz/specifications.html) itself still grinds well, and the 4GB of RAM isn&rsquo;t a huge issue if you have a light system stack and aren&rsquo;t keeping 50 programs open at once.</p>
<h2 id="a-little-problem">A little problem</h2>
<p>Where are the infamies, I hear you thinking?<br>
For at least a year now, my use of the laptop has dropped significantly, because an initially small problem has, all of a sudden, become enormous.</p>
<h3 id="the-smasher">The smasher</h3>
<p>Going in order, - I don&rsquo;t remember precisely, but we&rsquo;re talking about at least 3 or 4 years ago, when this was my only personal PC - the problems started when the W key stopped working, over the course of a few days. Az.<br>
It&rsquo;s true that I&rsquo;m a Linux user, and that at the time I was also excessively gamer, but I never hammered that or any other button, contrary to what the stereotypes about my categories may tell you.<br>
The lesson to be learned here is: if you are at home, and therefore have the opportunity to use an external keyboard, it is better to use that one to play, otherwise over the course of a few years you will completely burn out the key you use (in many 3D video games). to move forward.<br>
The funny thing is, like I said, the button broke within a few days, not right away. Initially it only became hard to register the pressures, which inevitably led me to press harder and harder, until I evidently <strong>broke through</strong> it.</p>
<p>Acer shit? I&rsquo;d say, <strong>Acer shit</strong>.<br>
But, it seems, all laptop manufacturers, even the big and famous ones, often mistakenly associated with quality only because of their fame, too often churn out products with terrible design or construction errors. The laptop that unfortunately happened to me, as we understood, was no different.</p>
<h3 id="the-consequences">The consequences</h3>
<p>At this point, the PC had become only slightly inconvenient to use in some situations.<br>
There were no big problems on my desk, I connected a USB keyboard and that&rsquo;s the end of the story.<br>
In other situations, typing the W (you don&rsquo;t need a sledgehammer to write in Italian, but you do for many other things) began to require the use of the on-screen virtual keyboard, with the mouse to press the W, which would then start to go around CTRL+C and CTRL+V whenever I needed.</p>
<p>In any case, from that moment, the use of the notebook keyboard reduced, both because I used an external keyboard when possible, and because a little later I assembled the new PC and started using the laptop less in general (difficult do otherwise, when there is comfortable space on the desk for only one external keyboard, which for obvious reasons must be connected to the fixed PC).<br>
What is very strange is that, since about 1 year ago, despite little use, many other keys quickly started to fail, out of nowhere. I can&rsquo;t say if any other keys then completely died, but certainly at least 60% of the keyboard started to want <strong>beats</strong> to register the pressures.<br>
This is where my laptop use plummeted.</p>
<h2 id="i-realized">I realized</h2>
<p>Just a few days ago, I don&rsquo;t know why, perhaps because with the desktop PC I don&rsquo;t even have the convenience of moving to another room to use the computer - something I would like to do to escape the terrible heat that develops in my room in the summer - it occurs to me that I would like to use the laptop.<br>
I spend like 30 seconds thinking about why the idea unconsciously has a bad aftertaste for me, and then it occurs to me&hellip; I&rsquo;ll report verbatim what I wrote on my Telegram channel (which I use as a microblog) at that moment.</p>
<blockquote>
<p>Hm, I just consciously thought: &ldquo;but why do I practically never use my laptop even at home where it&rsquo;s convenient for moving from one room to another?&rdquo;</p>
</blockquote>
<blockquote>
<p>Then I remembered that like half the keyboard doesn&rsquo;t work</p>
</blockquote>
<blockquote>
<ol>
<li>Acer Shit</li>
</ol>
</blockquote>
<blockquote>
<ol start="2">
<li>Incredible how, due to the broken keyboard, I unconsciously began to develop a sort of passive repulsion for my (only) laptop, slowly stopping using it</li>
</ol>
</blockquote>
<blockquote>
<p>If only it were easy to buy a replacement keyboard&hellip;</p>
</blockquote>
<p>Rightly, in the comments, a person points out to me that I should have easily found the replacement keyboard I need on Amazon.it and&hellip; he wasn&rsquo;t wrong.<br>
I honestly should have bought it right away when the W broke, but, trivially, I don&rsquo;t know why I didn&rsquo;t. My memory tells me that I couldn&rsquo;t find it on Amazon at the time, but honestly I don&rsquo;t know how much to trust. And in all this other time I didn&rsquo;t think about it.</p>
<h2 id="the-replacement-keyboard-arrives">The replacement keyboard arrives</h2>
<p>Without wasting too much further time, I made sure to order it (3 days later, but it could have been much worse), and after 2 days it was already at home (earlier than the reported delivery period). 20+7€.. well spent? It&rsquo;s <strong>a must see</strong>.<br>
I think the price of the keyboard is right, I didn&rsquo;t like the shipping price &gt;:(.</p>
<p><img alt="Detail of the box in which the keyboard arrived. The background is white and features the product distributor logo (new NET)" src="https://sitoctt-assets.octt.eu.org/Media/Repair-Aspire-V3-572G/Box-Front-Left.avif"></p>
<p>The keyboard was only available in black, and everything else on my PC, including the factory keyboard, is white instead.<br>
The chances of something horribly bad coming out are high, but I&rsquo;m a Linux user: I&rsquo;ve been trying to fix my broken laptop for a long time instead of telling people it&rsquo;s the best computer you can use; Imagine if I care whether it&rsquo;s bad or not, if it works it&rsquo;s fine.</p>
<h2 id="the-replacement">The replacement</h2>
<p>I don&rsquo;t lose heart, and I begin to unscrew the countless screws that hold the laptop body together, and I separate the plastic sections. Then I disconnect the 3 flex cables for the power button, keyboard, and touchpad, and lift the upper part of the body. Nothing new, however, I already had to do this procedure when I installed the SSD.<br>
After this, however, other screws. <em>Damn!</em> All these screws, and it becomes a mess to put everything back in place. No more screws.</p>
<p><img alt="All external laptop screws, removed and collected" src="https://sitoctt-assets.octt.eu.org/Media/Repair-Aspire-V3-572G/Screws.avif"></p>
<p>But we must continue. Once the screws <em>(damn!!)</em> that hold the keyboard together have been removed, between the external plastic support and the internal metal one, you can remove the old keyboard and put the new one on, and then do everything else in reverse.<br>
Or almost.</p>
<p>![The plastic (external) and metal (internal) frames, which serve to hold the keyboard together, are separated](https://sitoctt-assets.octt.eu.org/Media/Repair-Aspire-V3-572G/Keyboard-Frames-Disassembled. avif)</p>
<h3 id="chores-while-im-at-it">Chores &ldquo;while I&rsquo;m at it&rdquo;</h3>
<p>Since I was there, I also wanted to take the opportunity to clean the fan and its filter a little, which over the years have accumulated dust, allowing less air to pass and thus allowing the CPU to reach a good ~50°C in idle .<br>
I thought more powder, honestly, oh well.</p>
<p><img alt="The fan disassembled, with some dust removed and collected in a ball" src="https://sitoctt-assets.octt.eu.org/Media/Repair-Aspire-V3-572G/Fan.avif"></p>
<p>I also checked the thermal paste on the fly (perhaps too quickly).<br>
To do this, I had to turn the motherboard upside down, after removing even more screws. You could see some of the paste outside the CPU perimeter, and what little I saw didn&rsquo;t seem particularly dry. I don&rsquo;t actually know how often the thermal paste should really be changed unless it&rsquo;s very dry, so I left it alone.<br>
Should I actually have unscrewed <em>(what a pain!!!)</em> the heatsink from the processor and seen what the paste was like there? I don&rsquo;t care, no more screws.</p>
<p>There would be another problem, which I wanted to take advantage of to fix, but about which there was no way to do anything.<br>
Also many years ago, the tip of a faulty audio cable broke, getting stuck in the 3.5mm jack port of the laptop <em>(damn!!!!!)</em>, and all my poor attempts in the past to remove it from the outside have always failed .<br>
Unfortunately, even internally, the door is an almost completely closed piece of plastic, so my idea of ​​inserting something into the internal perforated part also failed, because simply there is no hole. Maybe nothing will happen if I create the hole with the right tool, manage to push out the stuck piece and the door works as it should again&hellip; but, for now, I&rsquo;ll leave it alone.<br>
You can see that I will continue to use the USB sound card (€6 on Amazon) to use earphones, as I have done for years now.</p>
<h2 id="work-finished">Work finished!</h2>
<p>With a bit of difficulty, I put everything back together, and admire the new state of the PC - which among other things, in idle after startup, now that I&rsquo;ve cleaned the fan, reaches ~40°C, I would say definitely better than before !</p>
<p>![The laptop reassembled and turned on, with both the new keyboard and the old one (placed on top) visible, as well as my desktop](https://sitoctt-assets.octt.eu.org/Media/Repair-Aspire-V3-572G/Laptop- Reassembled-Acceso.avif)</p>
<p>What can I say, you can see that I use GNU+Linux.<br>
Not only does the laptop now have an ugly aesthetic contrast (but at least it works!), but in the photo you can see what the old white keyboard looked like: filthy and yellowed. Oh, at least it matched the theme of my terminal emulator, light solarized - it did and doesn&rsquo;t anymore, unfortunately, I&rsquo;m a bit sorry.</p>
<p>Regarding the old keyboard, I must make it clear that I lost the plastic of the W key after the key itself had already broken, so don&rsquo;t go saying that my keys break because I start detaching them: the truth lies in the exact opposite.<br>
This is also why I won&rsquo;t try to remove the black markers from the new keyboard to put the old white ones in their place&hellip; it&rsquo;s not worth the risk of breaking a few keys.<br>
Small <strong>bonus</strong>: a photo of the bottom of the old keyboard.. the W key is <strong>actually broken</strong>.</p>
<p><img alt="Detail of the bottom/back of the old keyboard, with a hole corresponding to the W key. The surrounding area has a difference in height of a few centimeters in diameter, with a depth barely perceptible to the naked eye. You can also see sink marks in the metal around the hole, about the diameter of a pin" src="https://sitoctt-assets.octt.eu.org/Media/Repair-Aspire-V3-572G/Old-Keyboard-Breaked.avif"></p>
<h2 id="the-right-choice">The right choice</h2>
<p>To conclude: the keyboard, from the little I have tried it, works well, except for a few keys (like SPACE), which seem a little hard and not very elastic (but which can still be pressed).<br>
I only regret not buying it sooner.</p>
<p>A curious detail, but which absolutely doesn&rsquo;t make me think I&rsquo;ve made a wrong choice, is the fact that an area of ​​keys on the left is not exactly level with all the others. It doesn&rsquo;t seem to be a problem in practice but, aesthetically, well, it makes me laugh.</p>
<p>![The leftmost keys (W to F) of the new keyboard, appearing just slightly sunken inward at one corner](https://sitoctt-assets.octt.eu.org/Media/Repair-Aspire-V3-572G/Keys -Sunken.avif)</p>
<p>Don&rsquo;t throw away your laptops if they have some small problem that can be solved easily and cheaply.<br>
If you break the keyboard, you change that; if Windows becomes unbearably slow, install a Linux distribution (GNU is recommended, but not mandatory!) that meets your needs.<br>
By doing so, you not only save a lot of money; electronic waste, the so-called e-waste, is reduced and therefore a minimum amount of good is done for the environment.</p>
<p><em>Note: Some of the photos in this article are available in JPEG, less compressed, on my Pixelfed profile: <a href="https://pixelfed.uno/p/octo/451398427740616761" target="_blank" rel="noopener" >pixelfed.uno/p/octo/451398427740616761</a></em></p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l"><div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">What&#39;s in here</p>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#the-current-state">The current state</a></li>
    <li><a href="#a-little-problem">A little problem</a>
      <ul>
        <li><a href="#the-smasher">The smasher</a></li>
        <li><a href="#the-consequences">The consequences</a></li>
      </ul>
    </li>
    <li><a href="#i-realized">I realized</a></li>
    <li><a href="#the-replacement-keyboard-arrives">The replacement keyboard arrives</a></li>
    <li><a href="#the-replacement">The replacement</a>
      <ul>
        <li><a href="#chores-while-im-at-it">Chores &ldquo;while I&rsquo;m at it&rdquo;</a></li>
      </ul>
    </li>
    <li><a href="#work-finished">Work finished!</a></li>
    <li><a href="#the-right-choice">The right choice</a></li>
  </ul>
</nav>
  </div>




</aside>

    




<iframe class="GiscusFallback"
        style="width: 100%; box-sizing: border-box; height: 100vh;"
        src="https://hlb0.octt.eu.org/OcttComments.php?baseUrl=%2f&pageSlug=%2fen%2fblog%2f2022-07-09-How-I-fixed-my-laptop-with-25%2f&theme=noborder_light&repo=octospacc%2fsitoctt&repoId=R_kgDOHbCR4A&category=Comments&categoryId=DIC_kwDOHbCR4M4CiAIZ"
></iframe>
<script src="https://giscus.app/client.js"
        data-repo="octospacc/sitoctt"
        data-repo-id="R_kgDOHbCR4A"
        data-category="Comments"
        data-category-id="DIC_kwDOHbCR4M4CiAIZ"
        data-mapping="pathname"
        data-strict="1"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="noborder_light"
        data-lang="en"
        crossorigin="anonymous"
        async="async"
        onload="document.querySelector('iframe.GiscusFallback').remove();"
></script>


  </article>

    </main>
    
  <img src="https://private-analytics-not-for-public-use.octt.eu.org/sitoctt/count?p=%2fen%2fblog%2f2022-07-09-How-I-fixed-my-laptop-with-25%2f"
       onerror="this.src='https://sitoctt.goatcounter.com/count?p=\/en\/blog\/2022-07-09-How-I-fixed-my-laptop-with-25\/'"
       class="OctolyticsPixel" decoding="async" />


    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo" style="background-color: #330066;">
  <a href="#!/header" class="fixed bg-dark-gray pa3 br-100 bottom-1 right-1" style="background-color:#707; z-index:9;">⬆️</a>
  <div class="flex justify-between">
  <a class="fw4 hover-white no-underline white-80 dib-ns pv2 ph3" href="../../../en/" >
    &copy;  ✨sitoctt✨ 2022–2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
  <span class="white-80 f6">❤️ Copying is an act of love. <a>Please copy and share</a>.</span>
  <div class="white pv3 tc"><div data-group="10-site"><h4>About this site</h4>
  <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.it?ref=chooser-v1&amp;title=%E2%9C%A8sitoctt%E2%9C%A8&amp;href=https://sitoctt.octt.eu.org&amp;creator=OctoSpacc" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/CC-BY-SA.svg" style="" alt="[CC BY-SA]" title="[CC BY-SA]" width="88px" height="31px" decoding="async" /></a>



  <a href="../../../it/miscellanea/Raccolta-Siti-Internet/#il-mio" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sites/sitoctt-1.png" style="image-rendering: pixelated;" alt="[✨sitoctt]" title="[✨sitoctt]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://listed.to/@u8/guestbook" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sign-guestbook.gif" style="image-rendering: pixelated;" alt="[Sign my guestoobk]" title="[Sign my guestoobk]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Warning-Page-contains-JavaScript.png" style="image-rendering: pixelated;" alt="[Warning: Page contains JavaScript!]" title="[Warning: Page contains JavaScript!]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/BEST-viewed-with-ANY-BROWSER.gif" style="image-rendering: pixelated;" alt="[Best viewed with any browser]" title="[Best viewed with any browser]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/MOBILE-FRIENDLY.png" style="image-rendering: pixelated;" alt="[Mobile-Friendly]" title="[Mobile-Friendly]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/this-site-is-MIKU-APPROVED.gif" style="image-rendering: pixelated;" alt="[This site is Miku-approved]" title="[This site is Miku-approved]" width="88px" height="31px" decoding="async" />


  <a href="http://http.sitoctt.octt.eu.org" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Not-secure-defcon1.gif" style="image-rendering: pixelated;" alt="[Not secure (HTTP) version]" title="[Not secure (HTTP) version]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://sitoctt.octt.eu.org/sitoctt-offline.zip" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/OFF-LINE-VERSION.png" style="image-rendering: pixelated;" alt="[Download Offline Version]" title="[Download Offline Version]" width="88px" height="31px" decoding="async" /></a>


</div><div data-group="20-me"><h4>Myself and my essence</h4>
  <a href="https://mastodon.uno/@octo" rel="me" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Follow-me-on-mastodon.png" style="image-rendering: pixelated;" alt="[Follow me on Mastodon]" title="[Follow me on Mastodon]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://hub.octt.eu.org" rel="me" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sites/octospacc-hub-1.png" style="image-rendering: pixelated;" alt="[Visita la OctoSpacc Hub]" title="[Visita la OctoSpacc Hub]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://octospacc.altervista.org" rel="me" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sites/fritto-misto-di-octospacc-1.png" style="image-rendering: pixelated;" alt="[Visita il mio Fritto Misto di OctoSpacc]" title="[Visita il mio Fritto Misto di OctoSpacc]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Octt-Flag.png" style="image-rendering: pixelated;" alt="[Bandiera Octt]" title="[Bandiera Octt]" width="88px" height="31px" decoding="async" />


  <a href="https://en.wikipedia.org/wiki/Refraction" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/rainbow_bev.png" style="image-rendering: pixelated;" alt="[Rainbow]" title="[Rainbow]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Blink-0.gif" style="image-rendering: pixelated;" alt="[Occhi blink blink]" title="[Occhi blink blink]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/I-wear-cute-socks.gif" style="image-rendering: pixelated;" alt="[I wear cute socks!]" title="[I wear cute socks!]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/nya.png" style="image-rendering: pixelated;" alt="[nya~]" title="[nya~]" width="88px" height="31px" decoding="async" />


  <a href="https://www.sanrio.com" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/HELLO-Kitty.gif" style="image-rendering: pixelated;" alt="[Hello Kitty]" title="[Hello Kitty]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/GRL-ROT.gif" style="image-rendering: pixelated;" alt="[Girl rot]" title="[Girl rot]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/CYBER-ROT.gif" style="image-rendering: pixelated;" alt="[Cyber rot]" title="[Cyber rot]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/girls-4-notepad.gif" style="image-rendering: pixelated;" alt="[Girls for Notepad]" title="[Girls for Notepad]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Perfect-Soldier.gif" style="image-rendering: pixelated;" alt="[Perfect Soldier]" title="[Perfect Soldier]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/I-LIKE-COMPUTER.png" style="image-rendering: pixelated;" alt="[I like computer]" title="[I like computer]" width="88px" height="31px" decoding="async" />

</div><div data-group="30-thanks"><h4>Made thanks to</h4>
  <a href="https://gohugo.io" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/HUGO.webp" style="image-rendering: pixelated;" alt="[Made with Hugo]" title="[Made with Hugo]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://developer.mozilla.org/en-US/docs/Web/CSS" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/MADE-WITH-CASCADING-STYLE-SHEETS-cyan.png" style="image-rendering: pixelated;" alt="[Made with CSS]" title="[Made with CSS]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://www.gnu.org/home.it" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Made-on-GNU-Linux.png" style="image-rendering: pixelated;" alt="[Made on GNU/Linux]" title="[Made on GNU/Linux]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://notepad-plus-plus.org" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Made-with-Notepad++.png" style="image-rendering: pixelated;" alt="[Made with Notepad++]" title="[Made with Notepad++]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Powered-by-Microsoft-Notepad.gif" style="image-rendering: pixelated;" alt="[Made with Microsoft Notepad]" title="[Made with Microsoft Notepad]" width="88px" height="31px" decoding="async" />


  <a href="https://www.gimp.org" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Graphics-by-Gimp.png" style="image-rendering: pixelated;" alt="[Graphics by GIMP]" title="[Graphics by GIMP]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Fueled-by-COFFEE.gif" style="image-rendering: pixelated;" alt="[Fueled by Coffee]" title="[Fueled by Coffee]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Powered-by-THE-VOID.png" style="image-rendering: pixelated;" alt="[Powered by THE VOID]" title="[Powered by THE VOID]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/POWERED-BY-bob.gif" style="image-rendering: pixelated;" alt="[Powered by Bob]" title="[Powered by Bob]" width="88px" height="31px" decoding="async" />

</div><div data-group="50-fun"><h4>Other things</h4></div><div>


  <a href="https://archive.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sites/Internet-Archive.png" style="image-rendering: pixelated;" alt="[Internet Archive]" title="[Internet Archive]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.wikipedia.org" rel="nofollow" target="" title="hu:User:Boro, CC BY-SA 3.0 &amp;lt;https://creativecommons.org/licenses/by-sa/3.0&amp;gt;, via Wikimedia Commons"><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sites/Wikipedia.png" style="image-rendering: pixelated;" alt="[Wikipedia]" title="[Wikipedia]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.mozilla.org/it/firefox" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Firefox-Modern.png" style="image-rendering: pixelated;" alt="[Firefox]" title="[Firefox]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.torproject.org/it" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Tor.png" style="image-rendering: pixelated;" alt="[The Onion Router]" title="[The Onion Router]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://ublockorigin.com" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/uBlock-Origin-Now.png" style="image-rendering: pixelated;" alt="[uBlock Origin Now!]" title="[uBlock Origin Now!]" width="88px" height="31px" decoding="async" /></a>






  <a href="https://kernel.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Linux-NOW-Xenia.png" style="image-rendering: pixelated;" alt="[Linux Now!]" title="[Linux Now!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.onworks.net" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Linux-Online.png" style="image-rendering: pixelated;" alt="[Use Linux Online]" title="[Use Linux Online]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.haiku-os.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/HAIKU-NOW.png" style="image-rendering: pixelated;" alt="[Haiku OS Now!]" title="[Haiku OS Now!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://jointhefediverse.net" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Join-the-Fediverse.gif" style="image-rendering: pixelated;" alt="[Join the Fediverse!!!]" title="[Join the Fediverse!!!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://matrix.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/matrix.png" style="image-rendering: pixelated;" alt="[matrix]" title="[matrix]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.vocaloid.com" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/VOCALOID-Now.png" style="image-rendering: pixelated;" alt="[VOCALOID Now!]" title="[VOCALOID Now!]" width="88px" height="31px" decoding="async" /></a>




</div><div>


  <a href="https://www.w3.org/QA/Tips/iso-date" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/ISO-8601-now.png" style="image-rendering: pixelated;" alt="[ISO 8601 now!]" title="[ISO 8601 now!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://en.wikipedia.org/wiki/Net_neutrality" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/I-SUPPORT-NET-NEUTRALITY.png" style="image-rendering: pixelated;" alt="[I support net neutrality]" title="[I support net neutrality]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://en.wikipedia.org/wiki/Right_to_repair" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/I-SUPPORT-RIGHT-TO-REPAIR.png" style="image-rendering: pixelated;" alt="[I support right to repair]" title="[I support right to repair]" width="88px" height="31px" decoding="async" /></a>





  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/TRANS-YOUR-GENDER.gif" style="image-rendering: pixelated;" alt="[Trans Your Gender]" title="[Trans Your Gender]" width="88px" height="31px" decoding="async" />




  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/BAN-PORN.png" style="image-rendering: pixelated;" alt="[Ban Porn]" title="[Ban Porn]" width="88px" height="31px" decoding="async" />




  <a href="https://www.defectivebydesign.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/DEFECTIVE-by-design-ELIMINATE-DRM-NOW.webp" style="image-rendering: pixelated;" alt="[Defective by Design]" title="[Defective by Design]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://en.wikipedia.org/wiki/Illegal_number" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/aacs.2925462440.png" style="image-rendering: pixelated;" alt="[Illegal number]" title="[Illegal number]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://fmhy.pages.dev" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Piracy-Now.png" style="image-rendering: pixelated;" alt="[Piracy Now!]" title="[Piracy Now!]" width="88px" height="31px" decoding="async" /></a>





  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sharing-is-caring-seed-your-torrents.gif" style="image-rendering: pixelated;" alt="[Sharing is caring, seed your torrents]" title="[Sharing is caring, seed your torrents]" width="88px" height="31px" decoding="async" />





  <a href="https://rentry.org/emulation" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Emulate-Now.png" style="image-rendering: pixelated;" alt="[Emulate Now!]" title="[Emulate Now!]" width="88px" height="31px" decoding="async" /></a>





  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Campaign-against-FRAMES.gif" style="image-rendering: pixelated;" alt="[Campaign against iFrames!]" title="[Campaign against iFrames!]" width="88px" height="31px" decoding="async" />



</div>
</div>
</footer>

    <div
  id="search-wrapper"
  class="fixed flex top-0 w-100 vh-100 inset-0 flex-col pa4 bg-neutral-500/50 p-4 dark:bg-neutral-900/50 sm:p-6 md:p-[10vh] lg:p-[12vh]"
  data-url="../../../en/"
  style="word-break:break-word; visibility:hidden; z-index:500; background-color:rgb(253, 244, 255, 0.9); backdrop-filter:blur(8px);"
>
  <div
    id="search-modal"
    class="flex flex-column w-100 max-w-3xl min-h-0 mx-auto border rounded-md shadow-lg top-20 border-neutral-200 bg-neutral dark:border-neutral-700 dark:bg-neutral-800"
  >
    <header class="relative z-10 flex items-center justify-between flex-none px-2">
      <form class="flex items-center flex-auto min-w-0">
        <div class="flex items-center justify-center w-8 h-8 text-neutral-400">
          
        </div>
        <input
          type="search"
          id="search-query"
          class="flex flex-auto h2 mx-1 bg-transparent appearance-none focus:outline-dotted focus:outline-2 focus:outline-transparent"
          placeholder="Search... 🔎️"
          tabindex="0"
        />
      </form>
      <button
        id="close-search-button"
        class="flex items-center justify-center w2 h2 text-neutral-700 hover:text-primary-600 dark:text-neutral dark:hover:text-primary-400"
        title=""
      > ❌️
        
      </button>
    </header>
    <section class="flex-auto px-2 overflow-auto" tabindex="-1">
      <ul id="search-results" class="pa0 ph2">
      </ul>
    </section>
  </div>
</div>
<script src="../../../site-search.js"></script>

  </body>
</html>
