<!DOCTYPE html>
<html lang="it" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>💰 Donazioni | ✨sitoctt✨</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Mi hanno detto che dovrei rendere il sitoctt a scopo di lucro.
In effetti, pensandoci bene, hanno ragione, ma.. c&rsquo;è un ma.
Visto che non posso, per ovvi motivi di decenza umana, mettere pubblicità, tracker assortiti, o cryptominer nel sito, opto per qualcosa di meno invasivo: questa pagina.
Se il sitoctt ti piace, e vuoi aiutarmi a migliorarlo ed aggiornarlo più frequentemente, puoi farmi una donazione libera.
(Si, la roba dello scopo di lucro è uno scherzo, mi faceva ridere e ho voluto scriverla, ma il sito rimarrà sempre e comunque una robina che faccio perché semplicemente mi piace e non ho molto di meglio o più produttivo da fare.">
    <meta name="generator" content="Hugo 0.133.0">
    
    
    
    
      <meta name="robots" content="index, follow">
    
    
      <meta name="author" content = "OctoSpacc">
    

    
<link rel="stylesheet" href="../../../ananke/css/main.min.b209f92c580998ed00116e244d5696d7b17e1f4d8833222d70e95784ea913c6c.css" >




<style>
.Pixelated, .Pixelated * { image-rendering: pixelated; }
</style>

    <script> window.Void = (function Void(){}); </script>
<script src="../../../ajax-navigation.js"></script>
<script src="../../../local-file-tweaks.js"></script>
<script src="../../../it/searchindex.js"></script>
<script src="../../../lib/fuse.min.js"></script>


    
      
<link rel="shortcut icon" href="../../../favicon.ico" type="image/x-icon" />


    

    

    
      <link rel="canonical" href="https://sitoctt.octt.eu.org/it/miscellanea/Donazioni/">
    

    <meta property="og:url" content="/it/miscellanea/Donazioni/">
  <meta property="og:site_name" content="✨sitoctt✨">
  <meta property="og:title" content="💰 Donazioni">
  <meta property="og:description" content="Mi hanno detto che dovrei rendere il sitoctt a scopo di lucro.
In effetti, pensandoci bene, hanno ragione, ma.. c’è un ma.
Visto che non posso, per ovvi motivi di decenza umana, mettere pubblicità, tracker assortiti, o cryptominer nel sito, opto per qualcosa di meno invasivo: questa pagina.
Se il sitoctt ti piace, e vuoi aiutarmi a migliorarlo ed aggiornarlo più frequentemente, puoi farmi una donazione libera.
(Si, la roba dello scopo di lucro è uno scherzo, mi faceva ridere e ho voluto scriverla, ma il sito rimarrà sempre e comunque una robina che faccio perché semplicemente mi piace e non ho molto di meglio o più produttivo da fare.">
  <meta property="og:locale" content="it">
  <meta property="og:type" content="article">
    <meta property="article:section" content="miscellanea">
    <meta property="article:published_time" content="2022-11-12T00:00:00+00:00">
    <meta property="article:modified_time" content="2022-11-12T00:00:00+00:00">

  <meta itemprop="name" content="💰 Donazioni">
  <meta itemprop="description" content="Mi hanno detto che dovrei rendere il sitoctt a scopo di lucro.
In effetti, pensandoci bene, hanno ragione, ma.. c’è un ma.
Visto che non posso, per ovvi motivi di decenza umana, mettere pubblicità, tracker assortiti, o cryptominer nel sito, opto per qualcosa di meno invasivo: questa pagina.
Se il sitoctt ti piace, e vuoi aiutarmi a migliorarlo ed aggiornarlo più frequentemente, puoi farmi una donazione libera.
(Si, la roba dello scopo di lucro è uno scherzo, mi faceva ridere e ho voluto scriverla, ma il sito rimarrà sempre e comunque una robina che faccio perché semplicemente mi piace e non ho molto di meglio o più produttivo da fare.">
  <meta itemprop="datePublished" content="2022-11-12T00:00:00+00:00">
  <meta itemprop="dateModified" content="2022-11-12T00:00:00+00:00">
  <meta itemprop="wordCount" content="602">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="💰 Donazioni">
  <meta name="twitter:description" content="Mi hanno detto che dovrei rendere il sitoctt a scopo di lucro.
In effetti, pensandoci bene, hanno ragione, ma.. c’è un ma.
Visto che non posso, per ovvi motivi di decenza umana, mettere pubblicità, tracker assortiti, o cryptominer nel sito, opto per qualcosa di meno invasivo: questa pagina.
Se il sitoctt ti piace, e vuoi aiutarmi a migliorarlo ed aggiornarlo più frequentemente, puoi farmi una donazione libera.
(Si, la roba dello scopo di lucro è uno scherzo, mi faceva ridere e ho voluto scriverla, ma il sito rimarrà sempre e comunque una robina che faccio perché semplicemente mi piace e non ho molto di meglio o più produttivo da fare.">

      
  


    
	<meta http-equiv="onion-location" content="http://sitoctt2fxjvx3lc2iqqef2aeulflprjaasv2xl4zi7sxxbmvjy5b5yd.onion/it/miscellanea/Donazioni/"/>


  </head>

  <body class="ma0 avenir bg-near-white production" style="overflow-wrap: break-word; background-color: #fdf4ff; overflow-x: hidden;">
    
    
   
  

  <header id="!/header">
    <div class="bg-black" style="background-color: #330066;">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="../../../it/" class="f3 fw2 mr3 hover-white no-underline white-90 dib">
      
        ✨sitoctt✨
      
    </a>
    <div class="SiteSearchForm di nowrap relative">
      <form class="di" action="https://hlb0.octt.eu.org/Redirector.php">
        <input class="mw5 mt2 f6 tc bg-transparent moon-gray ba b--solid b--moon-gray"
               type="text" name="_query[]" required="required" placeholder="Ricerca No-JS... 🔎️" />
        <div class="di">
          <input type="hidden" name="url" value="https://yacy.spacc.eu.org/yacysearch.html">
          <input type="hidden" name="_query[]" value="site:sitoctt.octt.eu.org" />
          <input class="f6 bg-transparent moon-gray ba b--solid b--moon-gray" type="submit" value="Cerca 🔎️" />
        </div>
      </form>
    </div>
    <div class="flex-l items-center">
      
<h4></h4>
<ul class="pl0 mr3">
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white no-underline white-90" href="../../../en/miscellanea/Donations/"><span>en</span><span>🇬🇧</span></a>
    </li>
    
</ul>


      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../../it/blog/" title="Blog pagina">
              Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../../it/miscellanea/" title="Miscellanea pagina">
              Miscellanea
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../../it/note/" title="Note pagina">
              Note
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Miscellanea
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">💰 Donazioni</h1>
      
      <p class="tracked">
        Da <strong>OctoSpacc</strong>
      </p>
      
      
      <div class="f6 mv4 dib tracked">
      
      
      <time datetime="2022-11-12T00:00:00Z">novembre 12, 2022</time>
      

      
      
        <span> - 3 minuti di lettura </span>
        <span> - 602 parole </span>
      
      </div>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Mi hanno detto che dovrei rendere il sitoctt a <strong>scopo di lucro</strong>.</p>
<p>In effetti, pensandoci bene, hanno ragione, ma.. c&rsquo;è un ma.<br>
Visto che non posso, per ovvi motivi di decenza umana, mettere pubblicità, tracker assortiti, o cryptominer nel sito, opto per qualcosa di meno invasivo: questa pagina.</p>
<p>Se il sitoctt ti piace, e vuoi aiutarmi a migliorarlo ed aggiornarlo più frequentemente, puoi farmi una <strong>donazione libera</strong>.</p>
<p>(<em>Si, la roba dello scopo di lucro <strong>è uno scherzo</strong>, mi faceva ridere e ho voluto scriverla, ma il sito rimarrà sempre e comunque una robina che faccio perché semplicemente mi piace e non ho molto di meglio o più produttivo da fare.</em>)</p>
<h2 id="dona-tramite-criptomonete">Dona tramite criptomonete</h2>
<p>Le criptomonete sono il modo ideale di effettuare transazioni finanziarie tramite Internet, forse ancor più per donazioni che per pagamenti.</p>
<p>Apri la mia pagina di Coindrop per vedere le criptovalute che accetto e i relativi indirizzi: <a href="https://coindrop.to/octt" target="_blank" rel="noopener nofollow">coindrop.to/octt</a>!<br>
<em>Nota: Coindrop richiede l&rsquo;esecuzione di codice JavaScript (libero) per funzionare. È un problema che in qualche modo va risolto, secondo me, ma per ora questo è.</em></p>
<p><em>Nota: ETH è listato per completezza, ma la rete Ethereum fa schifo ed è inutilizzabile per le fees; però, le donazioni sulla rete di Binance per quell&rsquo;indirizzo sono gradite.</em><br>
Dovrei accettare altre valute in futuro, per esempio sarei interessata a provare <a href="https://nano.org" target="_blank" rel="noopener" >Nano</a>, che dice di avere un basso impatto ambientale.</p>
<p>Se proprio desideri, puoi scegliere di installare tu, sulle tue macchine, un software di mining per la criptovaluta che vorresti donarmi, impostando il programma in modo da far arrivare i pagamenti al mio indirizzo. Seguendo questa strada, non ti serve nemmeno un portafoglio per la valuta in questione, e banalmente userai la tua corrente elettrica per ottenere i soldi da donarmi.<br>
Tieni conto che non mi interesso di mining da un po&rsquo;, quindi non so quali programmi consigliare, ti direi di chiedere a persone più esperte. Ti prego però, non creare una mining farm alimentata a dinosauri morti, a petrolio, a gas metano, e a non ne ho idea, solo per donare a me (o, in realtà, non farlo in generale, ti prego)! Il top sarebbe usare un <a href="./Posts/2022-06-23-0000-Rasperino-Solare-ed-Altri-Esperimenti-Andati-a-Male.html">Rasperino Solare</a>, se riesci.</p>
<h2 id="dona-tramite-buoni-regalo">Dona tramite buoni regalo</h2>
<p>Un altro buon modo per scambiare denaro via Internet, a mio parere, è quello dei buoni regalo.</p>
<p>Al momento, accetto buoni regalo per questi negozi:</p>
<ul>
<li>Amazon.it</li>
</ul>
<p>Per inviarmi il codice di un buono regalo che hai e vorresti donarmi, consulta la lista dei miei contatti pubblici, dove puoi messaggiarmi e fare le belle cose 😸: <a href="./Chi-Sono.html#-I-miei-contatti">Chi-Sono.html#-I-miei-contatti</a></p>
<h2 id="dona-tramite-contanti">Dona tramite contanti</h2>
<p>Se mai ci dovessimo vedere di persona, puoi tranquillamente farmi una donazione in contanti!</p>
<p>Al momento, accetto sicuramente le seguenti valute fiscali:</p>
<ul>
<li>[EUR] Euro</li>
</ul>
<p>La lista qui rende note le valute che accetto sicuramente, perché ho modo di metterle a frutto.<br>
Se hai con te contanti di una qualsiasi altra valuta, e vuoi proprio donarmeli lo stesso, probabilmente li accetterò, ma sappi che è molto probabile che non riuscirò mai ad usarli, e la tua donazione sarà quindi stata a vuoto.</p>
<h2 id="storico-delle-donazioni">Storico delle donazioni</h2>
<p>In questa sezione della pagina terrò uno storico delle donazioni.<br>
Sarà privato di default, quindi non attribuirò mai l&rsquo;identità della persona che ha donato alla sua donazione, tranne se mi viene espressamente chiesto di farlo.</p>
<p>Ancora non so se riporterò in generale tutte le donazioni, includendo quindi anche quelle anonime ma semplicemente senza specificare ad opera di chi sono; oppure menzionerò solo quelle di persone che vogliono avere i loro crediti, evitando di scrivere le altre. Magari deciderò quando arriverà la prima donazione anonima? :)</p>
<p>&hellip;<br>
<code class='NoCode'>
&hellip; nessun&rsquo;anima ha ancora donato neanche una lira alla loli, dolore.
</code></p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l"><div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Cosa c&#39;è qui</p>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#dona-tramite-criptomonete">Dona tramite criptomonete</a></li>
    <li><a href="#dona-tramite-buoni-regalo">Dona tramite buoni regalo</a></li>
    <li><a href="#dona-tramite-contanti">Dona tramite contanti</a></li>
    <li><a href="#storico-delle-donazioni">Storico delle donazioni</a></li>
  </ul>
</nav>
  </div>




</aside>

    




<iframe class="GiscusFallback"
        style="width: 100%; box-sizing: border-box; height: 100vh;"
        src="https://hlb0.octt.eu.org/OcttComments.php?baseUrl=%2f&pageSlug=%2fit%2fmiscellanea%2fDonazioni%2f&theme=noborder_light&repo=octospacc%2fsitoctt&repoId=R_kgDOHbCR4A&category=Comments&categoryId=DIC_kwDOHbCR4M4CiAIZ"
></iframe>
<script src="https://giscus.app/client.js"
        data-repo="octospacc/sitoctt"
        data-repo-id="R_kgDOHbCR4A"
        data-category="Comments"
        data-category-id="DIC_kwDOHbCR4M4CiAIZ"
        data-mapping="pathname"
        data-strict="1"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="noborder_light"
        data-lang="it"
        crossorigin="anonymous"
        async="async"
        onload="document.querySelector('iframe.GiscusFallback').remove();"
></script>


  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo" style="background-color: #330066;">
  <a href="#!/header" class="fixed bg-dark-gray pa3 br-100 bottom-1 right-1" style="background-color:#707;">⬆️</a>
  <div class="flex justify-between">
  <a class="fw4 hover-white no-underline white-80 dib-ns pv2 ph3" href="../../../it/" >
    &copy;  ✨sitoctt✨ 2022–2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
  <span class="white-80 f6">❤️ Copying is an act of love. <a>Please copy and share</a>.</span>
  <div class="white pv3 tc"><div data-group="10-site"><h4>Riguardo questo sito</h4>
  <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.it?ref=chooser-v1&amp;title=%E2%9C%A8sitoctt%E2%9C%A8&amp;href=https://sitoctt.octt.eu.org&amp;creator=OctoSpacc" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/CC-BY-SA.svg" style="" alt="[CC BY-SA]" title="[CC BY-SA]" width="88px" height="31px" decoding="async" /></a>



  <a href="../../../it/miscellanea/Raccolta-Siti-Internet/#il-mio" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sites/sitoctt-1.png" style="image-rendering: pixelated;" alt="[✨sitoctt]" title="[✨sitoctt]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Warning-Page-contains-JavaScript.png" style="image-rendering: pixelated;" alt="[Warning: Page contains JavaScript!]" title="[Warning: Page contains JavaScript!]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/BEST-viewed-with-ANY-BROWSER.gif" style="image-rendering: pixelated;" alt="[Best viewed with any browser]" title="[Best viewed with any browser]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/MOBILE-FRIENDLY.png" style="image-rendering: pixelated;" alt="[Mobile-Friendly]" title="[Mobile-Friendly]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/this-site-is-MIKU-APPROVED.gif" style="image-rendering: pixelated;" alt="[This site is Miku-approved]" title="[This site is Miku-approved]" width="88px" height="31px" decoding="async" />


  <a href="http://http.sitoctt.octt.eu.org" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Not-secure-defcon1.gif" style="image-rendering: pixelated;" alt="[Not secure (HTTP) version]" title="[Not secure (HTTP) version]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://sitoctt.octt.eu.org/offline.zip" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/OFF-LINE-VERSION.png" style="image-rendering: pixelated;" alt="[Download Offline Version]" title="[Download Offline Version]" width="88px" height="31px" decoding="async" /></a>


</div><div data-group="20-me"><h4>Io e la mia essenza</h4>
  <a href="https://mastodon.uno/@octo" rel="me" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Follow-me-on-mastodon.png" style="image-rendering: pixelated;" alt="[Follow me on Mastodon]" title="[Follow me on Mastodon]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Octt-Flag.png" style="image-rendering: pixelated;" alt="[Bandiera Octt]" title="[Bandiera Octt]" width="88px" height="31px" decoding="async" />


  <a href="https://en.wikipedia.org/wiki/Refraction" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/rainbow_bev.png" style="image-rendering: pixelated;" alt="[Rainbow]" title="[Rainbow]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Blink-0.gif" style="image-rendering: pixelated;" alt="[Occhi blink blink]" title="[Occhi blink blink]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/I-wear-cute-socks.gif" style="image-rendering: pixelated;" alt="[I wear cute socks!]" title="[I wear cute socks!]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/nya.png" style="image-rendering: pixelated;" alt="[nya~]" title="[nya~]" width="88px" height="31px" decoding="async" />


  <a href="https://www.sanrio.com" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/HELLO-Kitty.gif" style="image-rendering: pixelated;" alt="[Hello Kitty]" title="[Hello Kitty]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/GRL-ROT.gif" style="image-rendering: pixelated;" alt="[Girl rot]" title="[Girl rot]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/CYBER-ROT.gif" style="image-rendering: pixelated;" alt="[Cyber rot]" title="[Cyber rot]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/girls-4-notepad.gif" style="image-rendering: pixelated;" alt="[Girls for Notepad]" title="[Girls for Notepad]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Perfect-Soldier.gif" style="image-rendering: pixelated;" alt="[Perfect Soldier]" title="[Perfect Soldier]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/I-LIKE-COMPUTER.png" style="image-rendering: pixelated;" alt="[I like computer]" title="[I like computer]" width="88px" height="31px" decoding="async" />

</div><div data-group="30-thanks"><h4>Fatto grazie a</h4>
  <a href="https://gohugo.io" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/HUGO.webp" style="image-rendering: pixelated;" alt="[Made with Hugo]" title="[Made with Hugo]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://developer.mozilla.org/en-US/docs/Web/CSS" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/MADE-WITH-CASCADING-STYLE-SHEETS-cyan.png" style="image-rendering: pixelated;" alt="[Made with CSS]" title="[Made with CSS]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://www.gnu.org/home.it" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Made-on-GNU-Linux.png" style="image-rendering: pixelated;" alt="[Made on GNU/Linux]" title="[Made on GNU/Linux]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://notepad-plus-plus.org" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Made-with-Notepad++.png" style="image-rendering: pixelated;" alt="[Made with Notepad++]" title="[Made with Notepad++]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Powered-by-Microsoft-Notepad.gif" style="image-rendering: pixelated;" alt="[Made with Microsoft Notepad]" title="[Made with Microsoft Notepad]" width="88px" height="31px" decoding="async" />


  <a href="https://www.gimp.org" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Graphics-by-Gimp.png" style="image-rendering: pixelated;" alt="[Graphics by GIMP]" title="[Graphics by GIMP]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Fueled-by-COFFEE.gif" style="image-rendering: pixelated;" alt="[Fueled by Coffee]" title="[Fueled by Coffee]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Powered-by-THE-VOID.png" style="image-rendering: pixelated;" alt="[Powered by THE VOID]" title="[Powered by THE VOID]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/POWERED-BY-bob.gif" style="image-rendering: pixelated;" alt="[Powered by Bob]" title="[Powered by Bob]" width="88px" height="31px" decoding="async" />

</div><div data-group="50-fun"><h4>Altre cose</h4></div><div>


  <a href="https://archive.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sites/Internet-Archive.png" style="image-rendering: pixelated;" alt="[Internet Archive]" title="[Internet Archive]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.wikipedia.org" rel="nofollow" target="" title="hu:User:Boro, CC BY-SA 3.0 &amp;lt;https://creativecommons.org/licenses/by-sa/3.0&amp;gt;, via Wikimedia Commons"><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sites/Wikipedia.png" style="image-rendering: pixelated;" alt="[Wikipedia]" title="[Wikipedia]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.mozilla.org/it/firefox" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Firefox-Modern.png" style="image-rendering: pixelated;" alt="[Firefox]" title="[Firefox]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.torproject.org/it" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Tor.png" style="image-rendering: pixelated;" alt="[The Onion Router]" title="[The Onion Router]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://ublockorigin.com" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/uBlock-Origin-Now.png" style="image-rendering: pixelated;" alt="[uBlock Origin Now!]" title="[uBlock Origin Now!]" width="88px" height="31px" decoding="async" /></a>






  <a href="https://kernel.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Linux-NOW-Xenia.png" style="image-rendering: pixelated;" alt="[Linux Now!]" title="[Linux Now!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.onworks.net" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Linux-Online.png" style="image-rendering: pixelated;" alt="[Use Linux Online]" title="[Use Linux Online]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.haiku-os.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/HAIKU-NOW.png" style="image-rendering: pixelated;" alt="[Haiku OS Now!]" title="[Haiku OS Now!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://jointhefediverse.net" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Join-the-Fediverse.gif" style="image-rendering: pixelated;" alt="[Join the Fediverse!!!]" title="[Join the Fediverse!!!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://matrix.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/matrix.png" style="image-rendering: pixelated;" alt="[matrix]" title="[matrix]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.vocaloid.com" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/VOCALOID-Now.png" style="image-rendering: pixelated;" alt="[VOCALOID Now!]" title="[VOCALOID Now!]" width="88px" height="31px" decoding="async" /></a>




</div><div>


  <a href="https://www.w3.org/QA/Tips/iso-date" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/ISO-8601-now.png" style="image-rendering: pixelated;" alt="[ISO 8601 now!]" title="[ISO 8601 now!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://en.wikipedia.org/wiki/Net_neutrality" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/I-SUPPORT-NET-NEUTRALITY.png" style="image-rendering: pixelated;" alt="[I support net neutrality]" title="[I support net neutrality]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://en.wikipedia.org/wiki/Right_to_repair" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/I-SUPPORT-RIGHT-TO-REPAIR.png" style="image-rendering: pixelated;" alt="[I support right to repair]" title="[I support right to repair]" width="88px" height="31px" decoding="async" /></a>





  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/TRANS-YOUR-GENDER.gif" style="image-rendering: pixelated;" alt="[Trans Your Gender]" title="[Trans Your Gender]" width="88px" height="31px" decoding="async" />




  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/BAN-PORN.png" style="image-rendering: pixelated;" alt="[Ban Porn]" title="[Ban Porn]" width="88px" height="31px" decoding="async" />




  <a href="https://www.defectivebydesign.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/DEFECTIVE-by-design-ELIMINATE-DRM-NOW.webp" style="image-rendering: pixelated;" alt="[Defective by Design]" title="[Defective by Design]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://en.wikipedia.org/wiki/Illegal_number" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/aacs.2925462440.png" style="image-rendering: pixelated;" alt="[Illegal number]" title="[Illegal number]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://fmhy.pages.dev" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Piracy-Now.png" style="image-rendering: pixelated;" alt="[Piracy Now!]" title="[Piracy Now!]" width="88px" height="31px" decoding="async" /></a>





  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sharing-is-caring-seed-your-torrents.gif" style="image-rendering: pixelated;" alt="[Sharing is caring, seed your torrents]" title="[Sharing is caring, seed your torrents]" width="88px" height="31px" decoding="async" />





  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Emulate-Now.png" style="image-rendering: pixelated;" alt="[Emulate Now!]" title="[Emulate Now!]" width="88px" height="31px" decoding="async" />




  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Campaign-against-FRAMES.gif" style="image-rendering: pixelated;" alt="[Campaign against iFrames!]" title="[Campaign against iFrames!]" width="88px" height="31px" decoding="async" />



</div>
</div>
</footer>

    <div
  id="search-wrapper"
  class="fixed flex top-0 w-100 vh-100 inset-0 flex-col pa4 bg-neutral-500/50 p-4 dark:bg-neutral-900/50 sm:p-6 md:p-[10vh] lg:p-[12vh]"
  data-url="../../../it/"
  style="word-break:break-word; visibility:hidden; z-index:500; background-color:rgb(253, 244, 255, 0.9); backdrop-filter:blur(8px);"
>
  <div
    id="search-modal"
    class="flex flex-column w-100 max-w-3xl min-h-0 mx-auto border rounded-md shadow-lg top-20 border-neutral-200 bg-neutral dark:border-neutral-700 dark:bg-neutral-800"
  >
    <header class="relative z-10 flex items-center justify-between flex-none px-2">
      <form class="flex items-center flex-auto min-w-0">
        <div class="flex items-center justify-center w-8 h-8 text-neutral-400">
          
        </div>
        <input
          type="search"
          id="search-query"
          class="flex flex-auto h2 mx-1 bg-transparent appearance-none focus:outline-dotted focus:outline-2 focus:outline-transparent"
          placeholder="Cerca... 🔎️"
          tabindex="0"
        />
      </form>
      <button
        id="close-search-button"
        class="flex items-center justify-center w2 h2 text-neutral-700 hover:text-primary-600 dark:text-neutral dark:hover:text-primary-400"
        title=""
      > ❌️
        
      </button>
    </header>
    <section class="flex-auto px-2 overflow-auto" tabindex="-1">
      <ul id="search-results" class="pa0 ph2">
      </ul>
    </section>
  </div>
</div>
<script src="../../../site-search.js"></script>

  </body>
</html>
