<!DOCTYPE html>
<html lang="es" dir="ltr" data-source-file-path="blog/2022-12-17-Distrazioni-di-Natale-Albero-Padoru.md">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>🎄 Distracciones navideñas: el árbol de Padoru | ✨sitoctt✨</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Navidad, para descongelar los Padoru y ponerlos en el árbol. Sin embargo, durante este tranquilo bricolaje, descubro que tengo poca memoria...">
    <meta name="generator" content="Hugo 0.133.0">
    
    
    
    
      <meta name="robots" content="index, follow">
    
    
      <meta name="author" content = "OctoSpacc">
    

    
<link rel="stylesheet" href="http://http.sitoctt.octt.eu.org/ananke/css/main.min.ece8cf6eea5dfe06df9a0073c1ace596aa31e59cbd400bc2d4f9c7ced5cd9f84.css" >




<style>
.Pixelated, .Pixelated * { image-rendering: pixelated; }
</style>

    <script> window.sitoctt = {}; window.Void = (function Void(){}); </script>
<script src="http://http.sitoctt.octt.eu.org/ajax-navigation.js"></script>
<script src="http://http.sitoctt.octt.eu.org/local-file-tweaks.js"></script>
<script src="http://http.sitoctt.octt.eu.org/es/searchindex.js"></script>
<script src="http://http.sitoctt.octt.eu.org/lib/fuse.min.js"></script>
<script src="http://http.sitoctt.octt.eu.org/lib/SpaccDotWeb.Alt.min.js"></script>
<script src="http://http.sitoctt.octt.eu.org/octt-runtime.js"></script>

  <script src="http://http.sitoctt.octt.eu.org/analytics.js"></script>

<script src="http://http.sitoctt.octt.eu.org/markdown-editor.js"></script>


    
      
<link rel="shortcut icon" href="http://http.sitoctt.octt.eu.org/favicon.ico" type="image/x-icon" />


    

    

    
      <link rel="canonical" href="https://sitoctt.octt.eu.org/es/blog/2022-12-17-Distracciones-navide%C3%B1as-el-%C3%A1rbol-de-Padoru/">
    

    <meta property="og:url" content="http://http.sitoctt.octt.eu.org/es/blog/2022-12-17-Distracciones-navide%C3%B1as-el-%C3%A1rbol-de-Padoru/">
  <meta property="og:site_name" content="✨sitoctt✨">
  <meta property="og:title" content="🎄 Distracciones navideñas: el árbol de Padoru">
  <meta property="og:description" content="Navidad, para descongelar los Padoru y ponerlos en el árbol. Sin embargo, durante este tranquilo bricolaje, descubro que tengo poca memoria...">
  <meta property="og:locale" content="es">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2022-12-17T00:00:00+00:00">
    <meta property="article:modified_time" content="2022-12-17T00:00:00+00:00">

  <meta itemprop="name" content="🎄 Distracciones navideñas: el árbol de Padoru">
  <meta itemprop="description" content="Navidad, para descongelar los Padoru y ponerlos en el árbol. Sin embargo, durante este tranquilo bricolaje, descubro que tengo poca memoria...">
  <meta itemprop="datePublished" content="2022-12-17T00:00:00+00:00">
  <meta itemprop="dateModified" content="2022-12-17T00:00:00+00:00">
  <meta itemprop="wordCount" content="2583">
  <meta itemprop="keywords" content="DIY">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="🎄 Distracciones navideñas: el árbol de Padoru">
  <meta name="twitter:description" content="Navidad, para descongelar los Padoru y ponerlos en el árbol. Sin embargo, durante este tranquilo bricolaje, descubro que tengo poca memoria...">

      
  


    
	<meta http-equiv="onion-location" content="http://sitoctt2fxjvx3lc2iqqef2aeulflprjaasv2xl4zi7sxxbmvjy5b5yd.onion/es/blog/2022-12-17-Distracciones-navide%C3%B1as-el-%C3%A1rbol-de-Padoru/"/>

  <meta property="og:image" content="http://http.sitoctt-assets.octt.eu.org/public/Media/Padoru/Padoru-Tree-Old-New-Fragments.webp" />


  </head>

  <body class="ma0 avenir bg-near-white production" style="overflow-wrap: break-word; background-color: #fdf4ff; overflow-x: hidden;">
    
    
   
  

  
  <header id="!/header" class="cover bg-top" style="background-image: url('http://http.sitoctt-assets.octt.eu.org/public/Media/Padoru/Padoru-Tree-Old-New-Fragments.webp');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://http.sitoctt.octt.eu.org/es/" class="f3 fw2 mr3 hover-white no-underline white-90 dib">
      
        ✨sitoctt✨
      
    </a>
    <div class="SiteSearchForm di nowrap relative">
      <form class="di" action="https://hlb0.octt.eu.org/Redirector.php">
        <input class="mw5 mt2 f6 tc bg-transparent moon-gray ba b--solid b--moon-gray"
               type="text" name="_query[]" required="required" placeholder="Buscar No-JS... 🔎️" />
        <div class="di">
          <input type="hidden" name="url" value="https://yacy.spacc.eu.org/yacysearch.html">
          <input type="hidden" name="_query[]" value="site:sitoctt.octt.eu.org" />
          <input class="f6 bg-transparent moon-gray ba b--solid b--moon-gray" type="submit" value="Buscar 🔎️" />
        </div>
      </form>
    </div>
    <div class="flex-l items-center">
      
<h4></h4>
<ul class="pl0 mr3">
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white no-underline white-90" href="http://http.sitoctt.octt.eu.org/it/blog/2022-12-17-Distrazioni-di-Natale-lalbero-Padoru/"><span>it</span><span>🇮🇹✨️</span></a>
    </li>
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white no-underline white-90" href="http://http.sitoctt.octt.eu.org/en/blog/2022-12-17-Christmas-distractions-the-Padoru-tree/"><span>en</span><span>🇬🇧</span></a>
    </li>
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white no-underline white-90" href="http://http.sitoctt.octt.eu.org/fr/blog/2022-12-17-Distractions-de-No%C3%ABl-le-sapin-Padoru/"><span>fr</span><span>🇫🇷️</span></a>
    </li>
    
</ul>


      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="http://http.sitoctt.octt.eu.org/es/blog/" title="Blog📚️ pagina">
              Blog📚️
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="http://http.sitoctt.octt.eu.org/es/miscellanea/" title="Miscelánea🪁️ pagina">
              Miscelánea🪁️
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="http://http.sitoctt.octt.eu.org/es/note/" title="Notas📝️ pagina">
              Notas📝️
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">🎄 Distracciones navideñas: el árbol de Padoru</div>
          
            <div class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              Navidad, para descongelar los Padoru y ponerlos en el árbol. Sin embargo, durante este tranquilo bricolaje, descubro que tengo poca memoria...
            </div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        <a href="http://http.sitoctt.octt.eu.org/es/blog/">
          Blog📚️
        </a>
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">🎄 Distracciones navideñas: el árbol de Padoru</h1>
      
      <p class="tracked">
        Por <strong>OctoSpacc</strong>
      </p>
      
      
      <div class="f6 mv4 dib tracked">
      
      
      <time datetime="2022-12-17T00:00:00Z">diciembre 17, 2022</time>
      

      
      
        <span> - Lectura en 13 minutos </span>
        <span> - 2583 palabras </span>
      
      </div>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><style type="text/css">
     
    .notice {
        --title-color: #fff;
        --title-background-color: #6be;
        --content-color: #444;
        --content-background-color: #e7f2fa;
    }

    .notice.info, .notice.caution {
        --title-background-color: #fb7;
        --content-background-color: #fec;
    }

    .notice.tip {
        --title-background-color: #5a5;
        --content-background-color: #efe;
    }

    .notice.danger, .notice.warning {
        --title-background-color: #c33;
        --content-background-color: #fee;
    }

     
    @media (prefers-color-scheme:dark) {
        .notice {
            --title-color: #fff;
            --title-background-color: #069;
            --content-color: #ddd;
            --content-background-color: #023;
        }

        .notice.info, .notice.caution {
            --title-background-color: #a50;
            --content-background-color: #420;
        }

        .notice.tip {
            --title-background-color: #363;
            --content-background-color: #121;
        }

        .notice.danger, .notice.warning {
            --title-background-color: #800;
            --content-background-color: #400;
        }
    }

    body.dark .notice {
        --title-color: #fff;
        --title-background-color: #069;
        --content-color: #ddd;
        --content-background-color: #023;
    }

    body.dark .notice.info, body.dark .notice.caution {
        --title-background-color: #a50;
        --content-background-color: #420;
    }

    body.dark .notice.tip {
        --title-background-color: #363;
        --content-background-color: #121;
    }

    body.dark .notice.danger, body.dark .notice.danger {
        --title-background-color: #800;
        --content-background-color: #400;
    }

     
    .notice {
        padding: 18px;
        line-height: 24px;
        margin-bottom: 24px;
        border-radius: 4px;
        color: var(--content-color);
        background: var(--content-background-color);
    }

    .notice p:last-child {
        margin-bottom: 0
    }

     
    .notice-title {
        margin: -18px -18px 12px;
        padding: 4px 18px;
        border-radius: 4px 4px 0 0;
        font-weight: 700;
        color: var(--title-color);
        background: var(--title-background-color);
    }

     
    .icon-notice {
        display: inline-flex;
        align-self: center;
        margin-right: 8px;
    }

    .icon-notice img,
    .icon-notice svg {
        height: 1em;
        width: 1em;
        fill: currentColor;
    }

    .icon-notice img,
    .icon-notice.baseline svg {
        top: .125em;
        position: relative;
    }
</style><div class="notice caution" >
    <p class="notice-title">
        <span class="icon-notice baseline">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 128 300 300">
  <path d="M150 128c82.813 0 150 67.188 150 150 0 82.813-67.188 150-150 150C67.187 428 0 360.812 0 278c0-82.813 67.188-150 150-150Zm25 243.555v-37.11c0-3.515-2.734-6.445-6.055-6.445h-37.5c-3.515 0-6.445 2.93-6.445 6.445v37.11c0 3.515 2.93 6.445 6.445 6.445h37.5c3.32 0 6.055-2.93 6.055-6.445Zm-.39-67.188 3.515-121.289c0-1.367-.586-2.734-1.953-3.516-1.172-.976-2.93-1.562-4.688-1.562h-42.968c-1.758 0-3.516.586-4.688 1.563-1.367.78-1.953 2.148-1.953 3.515l3.32 121.29c0 2.734 2.93 4.882 6.64 4.882h36.134c3.515 0 6.445-2.148 6.64-4.883Z"/>
</svg>

        </span>Precaución</p><p>El contenido de esta página ha sido íntegramente traducido por máquina al español, a partir de Italiano. Por lo tanto, puede contener errores de cualquier tipo.</p></div>
<style> .notranslate[data-lang="it"] { display: none; } </style>
<!-- Generado automáticamente por ListedDownsync.js. No lo edite (a menos que también establezca "% Downsync = False"); se sobrescribirá. -->
<p>Ahhh, y aquí estamos nuevamente en noviembre de este año. Yo diría que es hora de iniciar el procedimiento necesario para <em>descongelar el <strong>Padoru</strong></em>.
&hellip;No, espera un minuto. YA ES <strong>MEDIO DE DICIEMBRE?!?!?!</strong> 😐 😶 🤯
Los meses pasan rápido&hellip; <em>oh bueno</em>.</p>
<h2 id="qué-es-padoru">¿Qué es &ldquo;Padoru&rdquo;?</h2>
<p>Para muchos un <strong>tema polémico</strong> y una <strong>costumbre despreciada</strong>, la de <strong>Padoru</strong>.
Para esas 3 personas que viven bajo las piedras <em>(y que no sé cómo pueden estar leyendo este blog ahora, pero lo ignoraré)</em>: es un <strong>meme</strong> que, según <a href="https://knowyourmeme.com/memes/padoru" target="_blank" rel="noopener" >Know Your Meme</a>, nació de un videojuego, <em>Fate/EXTRA</em>.
En una <a href="https://youtu.be/efdN69QscAg" target="_blank" rel="noopener" >escena de juego</a>, <a href="https://typemoon.fandom.com/it/wiki/Nero" target="_blank" rel="noopener" >Nero Claudius Caesar Augustus Germanicus (no es broma)</a> viste un disfraz de <strong>Santa Claus</strong>, y baila alrededor de lo que creo que es un pasillo, cantando una <strong>parodia</strong> original de <em>Jingle Bells</em>, de solo 4 versos.</p>
<p><video class="SmallVideoQuote Blockquote NoImgCenter" title="El vídeo de la escena del juego." src="http://http.sitoctt-assets.octt.eu.org/public/Media/Padoru/PadoruPadoru.webm" controles="true" muted="true" loop="true" autoplay="true">El vídeo de la escena del juego.</video ></p>
<blockquote>
<p>HASHIRE SORI YO
KAZE NO TU NI
TSUKIMIHARA WO
PADORU PADORU</p>
</blockquote>
<p>Intenté buscar el significado de la pequeña canción, pero [no obtuve resultados satisfactorios] (<a href="https://anime.stackexchange.com/questions/43895/what-does-padoru-padoru-mean%29" target="_blank" rel="noopener" >https://anime.stackexchange.com/questions/43895/what-does-padoru-padoru-mean)</a>.
Lo único que sé es que el <strong>último verso</strong> (de donde proviene el nombre popular del meme), &ldquo;<em>padoru padoru</em>&rdquo;, es el <strong>equivalente japonés</strong> de &ldquo;<em>cloppete cloppete</em>&rdquo; italiano, la <strong>onomatopeya</strong> del sonido de <strong>pezuñas de reno</strong>. No sé cómo es posible pero, sinceramente, es el detalle menos extraño.</p>
<h2 id="costumbres-de-internet">Costumbres de Internet</h2>
<p><strong>En línea</strong>, se han desarrollado varias <strong>tradiciones</strong> en torno a este meme durante varios años.
Los más banales son el excesivo <strong>recompartir</strong> del <strong>vídeo</strong> original o sus imágenes GIF, o la producción y el intercambio de <strong>memes originales</strong> que hacen referencia al concepto inicial.
Luego, la gente empezó a desaprobar la expresión &ldquo;temporada de Navidad&rdquo;, en favor de una más mágica &ldquo;<strong><em>temporada de Padoru</em></strong>&rdquo; - que en realidad no es un término de reemplazo 1:1, porque también puede indicar las semanas un momento antes. quizás los de Adviento, los de noviembre que mencioné al principio y en los que ya estamos arrancando con la <strong>guerrilla Padoru</strong> en las plataformas comunicativas.</p>
<p>La mejor costumbre (por su pasivo-agresividad), según mi gusto, es cambiar las fotos de los distintos perfiles con la imagen de <strong>un Padoru</strong>.
Hay personas que utilizan su sentido del humor compartido para implementar esto como una operación (muy relativamente) <strong>masiva</strong>. Luego están quienes observan el fenómeno pero no son conscientes del significado, no entienden, se enojan y se <strong>confunden</strong> hasta el punto de golpearse; o, que lo conoce perfectamente, y se enoja aún más porque bueno, <em>a lo mejor desprecia la Navidad</em>.</p>
<p>Si estás leyendo con <strong>atención</strong>, te habrás dado cuenta de que acabo de utilizar, como era de esperar, el artículo indefinido&hellip; <small>Si no te has dado cuenta, te estás distrayendo, y por tanto, <del >como castigo </del> por tu bien, ahora debo obligarte a cantar la canción anterior en voz alta 3 veces 👺.</small></p>
<h2 id="alta-personalización">Alta personalización</h2>
<p>Un <strong>factor importante</strong> que ha permitido que este meme se convierta en el fenómeno que es se puede ver en que es <strong>extremadamente personalizable</strong>.
No sé cuándo empezó esta tendencia, pero en algún momento hubo quienes vieron que <strong>el</strong> Padoru, el <strong>dibujo</strong> original de Nero en la secuencia de vídeo que desencadenó todo, es realmente <strong>simple para remezclar</strong>.</p>
<p>Si lo miras con una inventiva ausente o al menos con los pies en la tierra, te das cuenta de que puedes <strong>cambiar los colores</strong> en un abrir y cerrar de ojos por otros que también pueden quedar bien, y casi tienes un nuevo diseño.
Sin embargo, aquellos que tengan un mínimo de <strong>creatividad</strong> pueden sin dificultad intentar <strong>modificar</strong> algunas de las <strong>formas</strong> del personaje, cambiando las derechas aquí y allá para reconstruir un <strong>personaje</strong> totalmente. ** otro** - ya sea original o ya existente, pero sólo diseñado en otros estilos - en la forma de esa cosita sonriente que corre de un lado a otro riendo con su verso festivo.</p>
<p>Esto es tan extremadamente fácil que <strong>incluso yo</strong>, que normalmente creo <em>glitches</em> reales si intento dibujar algo artístico (o algo menos técnico), <strong>pude crear mi propio</strong> Padoru muy personal sin ningún sufrimiento.
En apenas 2 rarísimas horas, una mañana del 1 de diciembre en el colegio -no recuerdo si era día de asamblea o de sustitutos varios- un poco <strong>trazando</strong> las líneas básicas del aspecto Padoru, un poco* <em>presentando características originales</em>* (que derivé de mi personaje 3D, el que aparece en algunas de mis fotos de perfil durante todo el año), con una aplicación de dibujo genérica en mi teléfono inteligente hice lo que sentí que tenía que hacer.
El resultado fue que, simplemente, salió <strong>algo</strong> normal; ¡sin horror! Muy bien.</p>
<p>[<img alt="Captura de pantalla de los mensajes del año pasado sobre la creación del Octt Padoru. En el primero había terminado los delineados y estaba empezando a teñirme el cabello de morado. En el segundo, completé el trabajo y envié el archivo PNG." src="http://http.sitoctt-assets.octt.eu.org/public/Media/Padoru/OctoVoLTE-15989.avif">](http://http.sitoctt-assets.octt.eu.org/public/Media/Padoru/Octt- Padoru .png)</p>
<h2 id="mis-participaciones">Mis &ldquo;participaciones&rdquo;</h2>
<p>Por lo tanto, el año pasado <strong>creé</strong> mi Padoru específicamente para usarlo como <strong>foto de perfil</strong> (en Telegram), y lo hice.
El año anterior había usado uno que no era mío, inspirado en el [kitsune Senko-san](<a href="http://web.archive.org/web/20221217073124/https://teddit.net/r/Padoru/comments" target="_blank" rel="noopener" >http://web.archive.org/web/20221217073124/https://teddit.net/r/Padoru/comments</a> /czxoa7/ senko_san_at_your_service), y el año anterior había publicado otros tipos de memes de Padoru.</p>
<p><strong>Este año</strong> no he hecho absolutamente nada**&hellip; y lo curioso es que no sé cómo explicarlo. Cero. 😶
Lo que sospecho es que, simplemente, <strong>me olvido 💀</strong> (<em>Me olvidé de ello 💀</em>). Hace 2 semanas desafortunadamente tenía <strong>demasiadas cosas en mente</strong>: primero mi instancia de Misskey que no funciona correctamente y tengo que ejecutarla, luego la solución con ChatGPT, está claro que realmente no había forma de reservar 30 segundos de tiempo. No actualizo la foto de ni una sola de mis cuentas en línea.
A estas alturas no sé si hacer el <strong>cambio</strong> ahora y por tanto aprovechar todo el tiempo que queda hasta el final del periodo navideño para ser <em>Padoruante</em>, o seguir una lógica mínima y esperar a que empiecen las fiestas. la próxima semana: la última semana de Adviento y la primera semana de vacaciones, tendría sentido.</p>
<p>El año pasado quizás hice todo lo posible con las fotografías digitales, pero <strong>el lado físico</strong> fue accidentalmente <strong>descuidado</strong> por mí.
Vayamos en orden.</p>
<p>De hecho, todos mis padres pusieron las <strong>decoraciones</strong> navideñas genéricas** en la casa** - <strong>mi madre</strong> en particular, que también tiene <strong>poder de veto</strong> sobre cualquier propuesta demasiado progresista con respecto al árbol de la gran Navidad - en los primeros días de diciembre.
Entre las cosas que se recuperan del ático cada año, también hay un pequeño <strong>árbol de escritorio</strong> que es <em>prácticamente</em> mío. Tiene <strong>luces integradas</strong>, alimentadas por pilas AA, pero en sí mismo no es nada especial. O mejor dicho, así era antes de que lo <strong>revolucionara</strong>, hace <strong>3 años</strong> (¡era 2019!).</p>
<h2 id="modificación-del-retoño">Modificación del retoño</h2>
<p>Creo que el <strong>destello de genialidad</strong> llegó después de ver una foto en <strong>Internet</strong>, que mostraba un <strong>árbol de Navidad</strong> (de tamaño normal) con un par de <strong>adheridos</strong> a él. padrinos**; Exactamente como otro tipo de decoraciones que cuelgan, pero menos aceptables socialmente.
La idea se había apoderado de mí y en ese momento tuve que recrear lo mismo yo mismo. Abrí lo que era mi motor de búsqueda web de confianza en ese momento y busqué &ldquo;imágenes de padorus&rdquo; (o algo así) para crear un <strong>conjunto variado</strong> de algunos de esos pequeños dibujos, <strong>descargando</strong> los que más me llamaron la atención y <strong>me gustaron</strong> estéticamente.</p>
<p>En ese momento tuve una <strong>elección</strong> frente a mí: ¿los imprimo lo suficientemente grandes y los pongo en el <strong>árbol grande</strong>, o los imprimo pequeños para poder ponerlos en el <strong>pequeño? árbol</strong>?
Para ser honesto, <strong>no era una pregunta</strong>, ya que la primera opción automáticamente se descartaría debido al <strong>veto</strong> de mi madre, pero la segunda opción ciertamente me intrigó: el arbolito era (y es) en <strong>mi habitación</strong>, por lo que su normalidad se desperdiciaría por completo sin algún adorno creativo.</p>
<p>Una vez terminada la <strong>impresión</strong>, todo lo que tuve que hacer fue <strong>recortar</strong>, más o menos toscamente (sin embargo, extrañamente fue necesario una buena cantidad de trabajo), los distintos Padoru, y luego **adjuntarlos **al árbol con un poco de pegamento caliente.
Resultó ser <strong>lo que quería</strong>, así que agradecí el trabajo y tomé una foto para establecerla como mi foto de perfil. Al año siguiente, el árbol <strong>permaneció como estaba</strong>.</p>
<p><img alt="El mini-árbol como estaba hasta el otro día, antes de hacer lo que hice ahora. Hay menos de una docena de Padoru" src="http://http.sitoctt-assets.octt.eu.org/public/Media/Padoru/Padoru-Tree-2019-2022.avif"></p>
<h2 id="en-el-presente">En el presente</h2>
<p>En cuanto a <strong>este año</strong>, una vez que finalmente entré mentalmente en la <em>atmósfera de Padorizia</em>, <strong>contemplando</strong> ese objeto que lleva días ahí en mi <strong>mesita de noche</strong>, pensé que lo mismo era un poco&rsquo; * <em>vacío</em>* y se necesita <strong>otro Padoru</strong>.</p>
<p>El otro día <strong>pensé</strong> que entonces debería <strong>buscar</strong> algunos <strong>nuevos</strong> en línea para imprimirlos, pero un momento después recuerdo <strong>una carpeta</strong>, que encontré el mes pasado en el PC mientras estaba limpiando.
Contiene <strong>mi Padoru</strong> original, <strong>y varios otros</strong> que recordé haber descargado, pero que <strong>no</strong> estaba muy <strong>seguro de haber</strong> <strong>impreso</strong> alguna vez. Todos los archivos tienen fecha de diciembre de 2021, lo cual es obvio para el único que creé, pero realmente curioso para los demás, si se considera el escenario completo.</p>
<p><img alt="Algunas de las imágenes individuales de Padoru presentes en la carpeta; en total 23. Tenga en cuenta que tienen fecha del 8 de diciembre de 2022." src="http://http.sitoctt-assets.octt.eu.org/public/Media/Padoru/Padoru-Folder-2021.png"></p>
<p>Aún más curioso, uno de los archivos presentes allí es una imagen, con una relación de aspecto igual a la de una hoja A4, donde están ordenadas todas las imágenes individuales de la carpeta.<sup id="fnref1"><a href= " #fn1">1</a></sup>
&ldquo;<em>Lo habré compuesto el año pasado y al final quizás nunca lo tenga impreso</em>&rdquo;, pienso; y, sin embargo, algo más en el fondo de mi mente me dice que <strong>en realidad lo imprimí</strong> bien, y tal vez simplemente <strong>nunca lo usé</strong> al final. Seguramente nunca he pegado esos Padoru al árbol, porque solo están los de hace 3 años.
Durante menos de un cuarto de hora busco esta desafortunada <strong>hoja</strong> en mi habitación pero, al no encontrarla, <strong>decido reimprimirla</strong>. Oh Dios, de hecho encontré una hoja de Padoru&hellip; más o menos: encontré un fragmento de la hoja de 2019, con 3 imágenes que nunca usé en ese momento.</p>
<p>Sin perder más tiempo, envío el documento a la <strong>impresora</strong> de casa, que al instante <strong>me devuelve</strong>&hellip; ¿una <strong>hoja en blanco</strong>? Lo parecía, pero luego lo levanté y noté que había sido impreso. ¿La imagen? <strong>¡NO! ¡UNA MANCHA! 🤬</strong>
Inmediatamente, <strong>la ira</strong> aparece, pero un segundo después es <strong>abrumada</strong> por un sentimiento aún más fuerte: uno de &ldquo;<strong>ya visto</strong>&rdquo;.</p>
<p><img alt="Foto de hoja mal impresa. En el lugar de algunos Padoru hay manchas de color, en otros solo se ven los contornos, en otros nada." src="http://http.sitoctt-assets.octt.eu.org/public/Media/Padoru/Padoru-Failed-Print.jpg"></p>
<h3 id="un-poco-antes">&hellip;Un poco antes</h3>
<p>En este punto, <strong>algo</strong> vuelve a mí**, y abro el historial de mi canal de Telegram (que uso como micro-microblog) para buscar respuestas a mis sospechas: bueno, **había impreso ** estas imágenes <strong>el año pasado</strong>. ¡Ahora lo recuerdo bien!
**Exactamente el mismo <strong>problema</strong> ocurrió con la impresión yendo al infierno lo cual, extrañamente, ocurre en 2 impresoras diferentes, solo cuando se imprime a través de la aplicación oficial <strong>Epson</strong> (fabricante de la impresora) para Android, y solo para esto imagen (PNG 2480x3472 de 9 MB), entre todas las que me ha tocado imprimir en mi vida.
Por primera vez perdí el tiempo con mi padre, que ya había utilizado la impresora sin problemas especiales, primero cambiando un cartucho marcado como vacío y luego limpiando los cabezales; después de no sé cuántos minutos perdidos, al <strong>tercer intento</strong> imprimí desde la PC con Windows de mi padre, y la imagen <strong>finalmente</strong> salió. 😶u200d🌫️🔪</p>
<p>Esta vez sin embargo, tan pronto como conecté todos los puntos por un momento, inmediatamente intenté nuevamente desde la PC&hellip;
¿Es realmente demasiado esperar que la aplicación oficial funcione como debería, o al menos dé un error, que nunca me dio, si por alguna razón no puede manejar un archivo correctamente? Debería enviar <strong>al infierno</strong> de una vez por todas estas impresoras <strong>patentadas</strong>, podridas y malolientes, recién salidas del infierno, y construir la mía propia: con un microcontrolador, servomotores y marcadores, como la mayoría de la gente ya sabe <a href="https://youtu.be/AlBPFC41FsM" target="_blank" rel="noopener" > lo han hecho</a>.</p>
<p>Sin embargo, mi intención, ese día lejano, era <strong>trollear</strong><sup id="fnref2"><a href="#fn2">2</a></sup> <strong>mi madre</strong>: imprimir unos nuevos Padoru, todos diferentes y <strong>de colores</strong>, para <strong>pegarlos</strong> en el gran árbol de Navidad, que ese año había sido decorado por ella con adornos categóricamente <strong>tendiendo al blanco</strong>.
En resumen, imprimí todos los que estaban allí, pero puse <strong>solo 1</strong> número en el árbol (entre otras cosas, parece que pasaron 2 días antes de que mi madre se diera cuenta 😂), así que está claro que <em><em>planeé</em> * hacer algo <strong>con esos otros</strong>. Probablemente quería <strong>ponerlos</strong> en el <strong>miniárbol</strong>, pero (aún así, evidentemente) <strong>nunca lo he hecho</strong>. <em>¿Me falsifiqué (💀)?</em> Muy probablemente: estas últimas diciembre también fueron semanas algo movidas, pero dejé llegar enero (momento de volver a congelar la Navidad y todos los adornos, Padoru y demás) sin hacer nada, así que la cosa tendrá que acabar. <strong>se fue</strong> de mi mente</em>*.</p>
<h2 id="conclusión-concreta">Conclusión concreta</h2>
<p>Entre <strong>ayer y anteayer</strong>, primero <strong>recorté</strong> una buena parte del <strong>Padoru</strong>; no todos, porque sino paso muchas horas con ellos, y porque no quedará ninguno en mi árbol de escritorio. 🤷u200d♀️
Esta vez usé las tijeras de manera muy meticulosa, y <strong>recorté las figuras</strong> con una muy alta <strong>definición</strong>; según mis <em>estándares de trituración</em> de <em>dibujos que tienen muchos detalles minuciosos de formas complejas</em>, al menos lo es.
Después de esta tarea - que también sería relajante, si no hubiera tenido que agacharme por la luz - con el <strong>pegamento caliente</strong>, lentamente (que todavía requiere mucho menos tiempo que cortar) <strong>pegué</strong> todas las figuras a las paredes externas de hojas del <strong>árbol</strong>. <strong>Aproveché</strong> para <strong>arreglar</strong> los elementos pegados hace 3 años, que aguantaban pero no muy sólidamente&hellip; Probablemente <strong>hice mal el trabajo</strong>, **en ese momento **.</p>
<p><img alt="Foto del retoño después del ataque" src="http://http.sitoctt-assets.octt.eu.org/public/Media/Padoru/Padoru-Tree-New-0.webp">
Este aquí es el resultado, realmente me gusta mucho.</p>
<p>Aparte de la <strong>belleza del objeto</strong> a nivel <strong>personal</strong> para mí, y de haberme dado cuenta de cómo podría - ya sólo ante mis ojos - volverse más hermoso, si se hubiera vuelto aún <em><em>más nuevo</em> * y menos estándar, lo que está en juego al <strong>escribir</strong> un artículo aquí <strong>funcionó de maravilla</strong>: me hizo <strong>completar</strong> una tarea <strong>manual</strong> muy simple</em> *, prácticamente un bricolaje de jardín de infantes, sin mi ¡Cerebro cancelándolo después de medio día!</p>
<p>Para concluir, en esencia podemos - no irónicamente - decir que <strong>me tomó un año entero</strong> lograr finalmente <strong>unir</strong> una cantidad satisfactoria de pequeño Padoru a mi arbolito.
<strong>Anteayer</strong> comencé a <strong>escribir</strong> este artículo, <strong>creyendo</strong> que simplemente hablaría de cómo <strong>surgió</strong> la idea para mí y qué hice para expandirla en estos dos días. , pero luego <strong>redescubrí</strong> estos <strong>detalles</strong> que están directamente <strong>entrelazados</strong> con <strong>el año pasado</strong>&hellip; maravilloso. Creo que la <strong>historia</strong> en realidad se volvió <strong>más interesante</strong> de contar, <strong>después de estas desventuras</strong> debido al funcionamiento cuestionable de mi cerebro.</p>
<h2 id="heading"></h2>
<ul>
<li><strong>Actualización</strong> a partir del <strong>24-12-2022</strong>: He subido algunas fotos más a la historia en Pixelfed: [pixelfed.uno/p/octo/512223099419845225](https://pixelfed. uno/p/octo/512223099419845225).</li>
</ul>
<hr>
<ol>
<li>
<p>En el canal encontré el comando <strong><a href="https://imagemagick.org" target="_blank" rel="noopener" >ImageMagick</a></strong> que utilicé para crear la imagen grande que contiene todas las demás dispuestas en una cuadrícula, lo pongo aquí para aquellos que necesitan para imprimir cosas de este tipo: (a ejecutar en la carpeta con todas las imágenes a incluir) <code>montage -define png:size=496x496 -geometry 496x496 -tile 5x7 -auto-orient *OUTPUT.png</code>. Los valores de &ldquo;496x496&rdquo; y &ldquo;5x7&rdquo; se pueden modificar como se desee, aquí están colocados para que el archivo resultante tenga <strong>dimensiones</strong> muy cercanas a las de <strong>A4</strong>, con *<em>35 imágenes</em> * máximo en una sola hoja, todas escaladas <strong>iguales</strong> y <strong>cuadradas</strong>. Quizás la imagen final deba imprimirse <strong>agregando</strong> algunos buenos <strong>márgenes</strong> primero; de lo contrario, corre el riesgo de quedar ligeramente recortada. <a href="#fnref1">↩</a></p>
</li>
<li>
<p><strong>trolling</strong>: En este caso, gastar una broma inofensiva. <a href="#fnref2">↩</a></p>
</li>
<li>
<p><strong>stare bend</strong>: &ldquo;<em>to bend</em>&rdquo; en inglés significa &ldquo;<em>to bend</em>&rdquo;. Utilizo la expresión deliberadamente incorrecta &ldquo;<em>stare bend</em>&rdquo; para significar &ldquo;<em>stare bend</em>&rdquo; (con la espalda o el cuello). Es un meme estúpido mío que nació en circunstancias curiosas, tal vez algún día lo explique. <a href="#fnref3">↩</a></p>
</li>
</ol>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l"><div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Qué hay en este blog</p>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#qué-es-padoru">¿Qué es &ldquo;Padoru&rdquo;?</a></li>
    <li><a href="#costumbres-de-internet">Costumbres de Internet</a></li>
    <li><a href="#alta-personalización">Alta personalización</a></li>
    <li><a href="#mis-participaciones">Mis &ldquo;participaciones&rdquo;</a></li>
    <li><a href="#modificación-del-retoño">Modificación del retoño</a></li>
    <li><a href="#en-el-presente">En el presente</a>
      <ul>
        <li><a href="#un-poco-antes">&hellip;Un poco antes</a></li>
      </ul>
    </li>
    <li><a href="#conclusión-concreta">Conclusión concreta</a></li>
    <li><a href="#heading"></a></li>
  </ul>
</nav>
  </div>




</aside>

    




<iframe class="GiscusFallback"
        style="width: 100%; box-sizing: border-box; height: 100vh;"
        src="https://hlb0.octt.eu.org/OcttComments.php?baseUrl=http%3a%2f%2fhttp.sitoctt.octt.eu.org%2f&pageSlug=%2fes%2fblog%2f2022-12-17-Distracciones-navide%25C3%25B1as-el-%25C3%25A1rbol-de-Padoru%2f&theme=noborder_light&repo=octospacc%2fsitoctt&repoId=R_kgDOHbCR4A&category=Comments&categoryId=DIC_kwDOHbCR4M4CiAIZ"
></iframe>
<script src="https://giscus.app/client.js"
        data-repo="octospacc/sitoctt"
        data-repo-id="R_kgDOHbCR4A"
        data-category="Comments"
        data-category-id="DIC_kwDOHbCR4M4CiAIZ"
        data-mapping="pathname"
        data-strict="1"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="noborder_light"
        data-lang="es"
        crossorigin="anonymous"
        async="async"
        onload="document.querySelector('iframe.GiscusFallback').remove();"
></script>


  </article>

    </main>
    
  <img src="https://private-analytics-not-for-public-use.octt.eu.org/sitoctt/count?p=%2fes%2fblog%2f2022-12-17-Distracciones-navide%25C3%25B1as-el-%25C3%25A1rbol-de-Padoru%2f"
       onerror="this.src='https://sitoctt.goatcounter.com/count?p=\/es\/blog\/2022-12-17-Distracciones-navide%C3%B1as-el-%C3%A1rbol-de-Padoru\/'"
       class="OctolyticsPixel" decoding="async" />


    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo" style="background-color: #330066;">
  <a href="#!/header" class="fixed bg-dark-gray pa3 br-100 bottom-1 right-1" style="background-color:#707; z-index:9;">⬆️</a>
  <p id="--editor-buttons" class="white tr" style="display: none;">
    📝️ Edit <span class="f7"></span> <button name="this">Current Page</button> <button name="custom">Custom File</button>
  </p>
  <div class="flex justify-between">
  <a class="fw4 hover-white no-underline white-80 dib-ns pv2 ph3" href="http://http.sitoctt.octt.eu.org/es/" >
    &copy;  ✨sitoctt✨ 2022–2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
  <span class="white-80 f6">❤️ Copying is an act of love. <a>Please copy and share</a>.</span>
  <div class="white pv3 tc"><div data-group="10-site"><h4>About this site</h4>
  <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.it?ref=chooser-v1&amp;title=%E2%9C%A8sitoctt%E2%9C%A8&amp;href=https://sitoctt.octt.eu.org&amp;creator=OctoSpacc" rel="" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/CC-BY-SA.svg" style="" alt="[CC BY-SA]" title="[CC BY-SA]" width="88px" height="31px" decoding="async" /></a>



  <a href="http://http.sitoctt.octt.eu.org/it/miscellanea/Raccolta-Siti-Internet/#il-mio" rel="" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Sites/sitoctt-1.png" style="image-rendering: pixelated;" alt="[✨sitoctt]" title="[✨sitoctt]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://listed.to/@u8/guestbook" rel="" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Sign-guestbook.gif" style="image-rendering: pixelated;" alt="[Sign my guestoobk]" title="[Sign my guestoobk]" width="88px" height="31px" decoding="async" /></a>



  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Warning-Page-contains-JavaScript.png" style="image-rendering: pixelated;" alt="[Warning: Page contains JavaScript!]" title="[Warning: Page contains JavaScript!]" width="88px" height="31px" decoding="async" />


  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/BEST-viewed-with-ANY-BROWSER.gif" style="image-rendering: pixelated;" alt="[Best viewed with any browser]" title="[Best viewed with any browser]" width="88px" height="31px" decoding="async" />


  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/MOBILE-FRIENDLY.png" style="image-rendering: pixelated;" alt="[Mobile-Friendly]" title="[Mobile-Friendly]" width="88px" height="31px" decoding="async" />


  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/this-site-is-MIKU-APPROVED.gif" style="image-rendering: pixelated;" alt="[This site is Miku-approved]" title="[This site is Miku-approved]" width="88px" height="31px" decoding="async" />


  <a href="http://http.sitoctt.octt.eu.org" rel="" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Not-secure-defcon1.gif" style="image-rendering: pixelated;" alt="[Not secure (HTTP) version]" title="[Not secure (HTTP) version]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://sitoctt.octt.eu.org/sitoctt-offline.zip" rel="" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/OFF-LINE-VERSION.png" style="image-rendering: pixelated;" alt="[Download Offline Version]" title="[Download Offline Version]" width="88px" height="31px" decoding="async" /></a>


</div><div data-group="20-me"><h4>Myself and my essence</h4>
  <a href="https://mastodon.uno/@octo" rel="me" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Follow-me-on-mastodon.png" style="image-rendering: pixelated;" alt="[Follow me on Mastodon]" title="[Follow me on Mastodon]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://hub.octt.eu.org" rel="me" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Sites/octospacc-hub-1.png" style="image-rendering: pixelated;" alt="[Visita la OctoSpacc Hub]" title="[Visita la OctoSpacc Hub]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://octospacc.altervista.org" rel="me" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Sites/fritto-misto-di-octospacc-1.png" style="image-rendering: pixelated;" alt="[Visita il mio Fritto Misto di OctoSpacc]" title="[Visita il mio Fritto Misto di OctoSpacc]" width="88px" height="31px" decoding="async" /></a>



  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Octt-Flag.png" style="image-rendering: pixelated;" alt="[Bandiera Octt]" title="[Bandiera Octt]" width="88px" height="31px" decoding="async" />


  <a href="https://en.wikipedia.org/wiki/Refraction" rel="nofollow noopener" target="_blank" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/rainbow_bev.png" style="image-rendering: pixelated;" alt="[Rainbow]" title="[Rainbow]" width="88px" height="31px" decoding="async" /></a>



  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Blink-0.gif" style="image-rendering: pixelated;" alt="[Occhi blink blink]" title="[Occhi blink blink]" width="88px" height="31px" decoding="async" />


  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/I-wear-cute-socks.gif" style="image-rendering: pixelated;" alt="[I wear cute socks!]" title="[I wear cute socks!]" width="88px" height="31px" decoding="async" />


  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/nya.png" style="image-rendering: pixelated;" alt="[nya~]" title="[nya~]" width="88px" height="31px" decoding="async" />


  <a href="https://www.sanrio.com" rel="nofollow noopener" target="_blank" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/HELLO-Kitty.gif" style="image-rendering: pixelated;" alt="[Hello Kitty]" title="[Hello Kitty]" width="88px" height="31px" decoding="async" /></a>



  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/GRL-ROT.gif" style="image-rendering: pixelated;" alt="[Girl rot]" title="[Girl rot]" width="88px" height="31px" decoding="async" />


  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/CYBER-ROT.gif" style="image-rendering: pixelated;" alt="[Cyber rot]" title="[Cyber rot]" width="88px" height="31px" decoding="async" />


  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/girls-4-notepad.gif" style="image-rendering: pixelated;" alt="[Girls for Notepad]" title="[Girls for Notepad]" width="88px" height="31px" decoding="async" />


  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Perfect-Soldier.gif" style="image-rendering: pixelated;" alt="[Perfect Soldier]" title="[Perfect Soldier]" width="88px" height="31px" decoding="async" />


  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/I-LIKE-COMPUTER.png" style="image-rendering: pixelated;" alt="[I like computer]" title="[I like computer]" width="88px" height="31px" decoding="async" />

</div><div data-group="30-thanks"><h4>Made thanks to</h4>
  <a href="https://gohugo.io" rel="nofollow noopener" target="_blank" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/HUGO.webp" style="image-rendering: pixelated;" alt="[Made with Hugo]" title="[Made with Hugo]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://developer.mozilla.org/en-US/docs/Web/CSS" rel="nofollow noopener" target="_blank" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/MADE-WITH-CASCADING-STYLE-SHEETS-cyan.png" style="image-rendering: pixelated;" alt="[Made with CSS]" title="[Made with CSS]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://www.gnu.org/home.it" rel="nofollow noopener" target="_blank" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Made-on-GNU-Linux.png" style="image-rendering: pixelated;" alt="[Made on GNU/Linux]" title="[Made on GNU/Linux]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://notepad-plus-plus.org" rel="nofollow noopener" target="_blank" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Made-with-Notepad++.png" style="image-rendering: pixelated;" alt="[Made with Notepad++]" title="[Made with Notepad++]" width="88px" height="31px" decoding="async" /></a>



  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Powered-by-Microsoft-Notepad.gif" style="image-rendering: pixelated;" alt="[Made with Microsoft Notepad]" title="[Made with Microsoft Notepad]" width="88px" height="31px" decoding="async" />


  <a href="https://www.gimp.org" rel="nofollow noopener" target="_blank" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Graphics-by-Gimp.png" style="image-rendering: pixelated;" alt="[Graphics by GIMP]" title="[Graphics by GIMP]" width="88px" height="31px" decoding="async" /></a>



  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Fueled-by-COFFEE.gif" style="image-rendering: pixelated;" alt="[Fueled by Coffee]" title="[Fueled by Coffee]" width="88px" height="31px" decoding="async" />


  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Powered-by-THE-VOID.png" style="image-rendering: pixelated;" alt="[Powered by THE VOID]" title="[Powered by THE VOID]" width="88px" height="31px" decoding="async" />


  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/POWERED-BY-bob.gif" style="image-rendering: pixelated;" alt="[Powered by Bob]" title="[Powered by Bob]" width="88px" height="31px" decoding="async" />

</div><div data-group="50-fun"><h4>Other things</h4></div><div>


  <a href="https://archive.org" rel="nofollow" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Sites/Internet-Archive.png" style="image-rendering: pixelated;" alt="[Internet Archive]" title="[Internet Archive]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.wikipedia.org" rel="nofollow" target="" title="hu:User:Boro, CC BY-SA 3.0 &amp;lt;https://creativecommons.org/licenses/by-sa/3.0&amp;gt;, via Wikimedia Commons"><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Sites/Wikipedia.png" style="image-rendering: pixelated;" alt="[Wikipedia]" title="[Wikipedia]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.mozilla.org/it/firefox" rel="nofollow" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Firefox-Modern.png" style="image-rendering: pixelated;" alt="[Firefox]" title="[Firefox]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.torproject.org/it" rel="nofollow" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Tor.png" style="image-rendering: pixelated;" alt="[The Onion Router]" title="[The Onion Router]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://ublockorigin.com" rel="nofollow" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/uBlock-Origin-Now.png" style="image-rendering: pixelated;" alt="[uBlock Origin Now!]" title="[uBlock Origin Now!]" width="88px" height="31px" decoding="async" /></a>






  <a href="https://kernel.org" rel="nofollow" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Linux-NOW-Xenia.png" style="image-rendering: pixelated;" alt="[Linux Now!]" title="[Linux Now!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.onworks.net" rel="nofollow" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Linux-Online.png" style="image-rendering: pixelated;" alt="[Use Linux Online]" title="[Use Linux Online]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.haiku-os.org" rel="nofollow" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/HAIKU-NOW.png" style="image-rendering: pixelated;" alt="[Haiku OS Now!]" title="[Haiku OS Now!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://jointhefediverse.net" rel="nofollow" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Join-the-Fediverse.gif" style="image-rendering: pixelated;" alt="[Join the Fediverse!!!]" title="[Join the Fediverse!!!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://matrix.org" rel="nofollow" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/matrix.png" style="image-rendering: pixelated;" alt="[matrix]" title="[matrix]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.vocaloid.com" rel="nofollow" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/VOCALOID-Now.png" style="image-rendering: pixelated;" alt="[VOCALOID Now!]" title="[VOCALOID Now!]" width="88px" height="31px" decoding="async" /></a>




</div><div>


  <a href="https://www.w3.org/QA/Tips/iso-date" rel="nofollow" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/ISO-8601-now.png" style="image-rendering: pixelated;" alt="[ISO 8601 now!]" title="[ISO 8601 now!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://en.wikipedia.org/wiki/Net_neutrality" rel="nofollow" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/I-SUPPORT-NET-NEUTRALITY.png" style="image-rendering: pixelated;" alt="[I support net neutrality]" title="[I support net neutrality]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://en.wikipedia.org/wiki/Right_to_repair" rel="nofollow" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/I-SUPPORT-RIGHT-TO-REPAIR.png" style="image-rendering: pixelated;" alt="[I support right to repair]" title="[I support right to repair]" width="88px" height="31px" decoding="async" /></a>





  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/TRANS-YOUR-GENDER.gif" style="image-rendering: pixelated;" alt="[Trans Your Gender]" title="[Trans Your Gender]" width="88px" height="31px" decoding="async" />




  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/BAN-PORN.png" style="image-rendering: pixelated;" alt="[Ban Porn]" title="[Ban Porn]" width="88px" height="31px" decoding="async" />




  <a href="https://www.defectivebydesign.org" rel="nofollow" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/DEFECTIVE-by-design-ELIMINATE-DRM-NOW.webp" style="image-rendering: pixelated;" alt="[Defective by Design]" title="[Defective by Design]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://en.wikipedia.org/wiki/Illegal_number" rel="nofollow" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/aacs.2925462440.png" style="image-rendering: pixelated;" alt="[Illegal number]" title="[Illegal number]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://fmhy.pages.dev" rel="nofollow" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Piracy-Now.png" style="image-rendering: pixelated;" alt="[Piracy Now!]" title="[Piracy Now!]" width="88px" height="31px" decoding="async" /></a>





  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Sharing-is-caring-seed-your-torrents.gif" style="image-rendering: pixelated;" alt="[Sharing is caring, seed your torrents]" title="[Sharing is caring, seed your torrents]" width="88px" height="31px" decoding="async" />





  <a href="https://rentry.org/emulation" rel="nofollow" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Emulate-Now.png" style="image-rendering: pixelated;" alt="[Emulate Now!]" title="[Emulate Now!]" width="88px" height="31px" decoding="async" /></a>





  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Campaign-against-FRAMES.gif" style="image-rendering: pixelated;" alt="[Campaign against iFrames!]" title="[Campaign against iFrames!]" width="88px" height="31px" decoding="async" />



</div>
</div>
</footer>

    <div
  id="search-wrapper"
  class="fixed flex top-0 w-100 vh-100 inset-0 flex-col pa4 bg-neutral-500/50 p-4 dark:bg-neutral-900/50 sm:p-6 md:p-[10vh] lg:p-[12vh]"
  data-url="http://http.sitoctt.octt.eu.org/es/"
  style="word-break:break-word; display:none; visibility:hidden; z-index:500; background-color:rgb(253, 244, 255, 0.9); backdrop-filter:blur(8px);"
>
  <div
    id="search-modal"
    class="flex flex-column w-100 max-w-3xl min-h-0 mx-auto border rounded-md shadow-lg top-20 border-neutral-200 bg-neutral dark:border-neutral-700 dark:bg-neutral-800"
  >
    <header class="relative z-10 flex items-center justify-between flex-none px-2">
      <form class="flex items-center flex-auto min-w-0">
        <div class="flex items-center justify-center w-8 h-8 text-neutral-400">
          
        </div>
        <input
          type="search"
          id="search-query"
          class="flex flex-auto h2 mx-1 bg-transparent appearance-none focus:outline-dotted focus:outline-2 focus:outline-transparent"
          placeholder="Buscar... 🔎️"
          tabindex="0"
        />
      </form>
      <button
        id="close-search-button"
        class="flex items-center justify-center w2 h2 text-neutral-700 hover:text-primary-600 dark:text-neutral dark:hover:text-primary-400"
        title=""
      > ❌️
        
      </button>
    </header>
    <section class="flex-auto px-2 overflow-auto" tabindex="-1">
      <ul id="search-results" class="pa0 ph2">
      </ul>
    </section>
  </div>
</div>
<script src="http://http.sitoctt.octt.eu.org/site-search.js"></script>

  </body>
</html>
