<!DOCTYPE html>
<html lang="it" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Gli inaspettati vantaggi della chiavetta Linux | ✨sitoctt✨</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Una cosa che ho fatto mesi fa e che, fino ad ora, si è rivelata una scelta vincente, è stata l&rsquo;installare un sistema operativo basato su Linux, in modalità persistente, su una piccola pennina USB.
I motivi per cui ho voluto farlo inizialmente sono forse semplici e banali, ma la cosa mi ha fatto avere, in attenta analisi, alcuni vantaggi inaspettati e molto più che graditi.
Perché serviva la pennetta? La necessità iniziale della chiavina scaturì mesi fa dal fatto che, in aula di informatica a scuola, dovevo, come tutti, accedere al mio account GSuite per accedere alla classe virtuale di informatica.">
    <meta name="generator" content="Hugo 0.133.0">
    
    
    
    
      <meta name="robots" content="index, follow">
    
    
      <meta name="author" content = "OctoSpacc">
    

    
<link rel="stylesheet" href="../../../ananke/css/main.min.b209f92c580998ed00116e244d5696d7b17e1f4d8833222d70e95784ea913c6c.css" >




<style>
.Pixelated, .Pixelated * { image-rendering: pixelated; }
</style>

    <script> window.Void = (function Void(){}); </script>
<script src="../../../ajax-navigation.js"></script>
<script src="../../../local-file-tweaks.js"></script>
<script src="../../../it/searchindex.js"></script>
<script src="../../../lib/fuse.min.js"></script>
<script src="../../../lib/forge.min.js"></script>
<script src="../../../octt-runtime.js"></script>

  <script src="../../../analytics.js"></script>



    
      
<link rel="shortcut icon" href="../../../favicon.ico" type="image/x-icon" />


    

    

    
      <link rel="canonical" href="https://sitoctt.octt.eu.org/it/blog/2022-05-07-Gli-inaspettati-vantaggi-della-chiavetta-Linux/">
    

    <meta property="og:url" content="/it/blog/2022-05-07-Gli-inaspettati-vantaggi-della-chiavetta-Linux/">
  <meta property="og:site_name" content="✨sitoctt✨">
  <meta property="og:title" content="Gli inaspettati vantaggi della chiavetta Linux">
  <meta property="og:description" content="Una cosa che ho fatto mesi fa e che, fino ad ora, si è rivelata una scelta vincente, è stata l’installare un sistema operativo basato su Linux, in modalità persistente, su una piccola pennina USB.
I motivi per cui ho voluto farlo inizialmente sono forse semplici e banali, ma la cosa mi ha fatto avere, in attenta analisi, alcuni vantaggi inaspettati e molto più che graditi.
Perché serviva la pennetta? La necessità iniziale della chiavina scaturì mesi fa dal fatto che, in aula di informatica a scuola, dovevo, come tutti, accedere al mio account GSuite per accedere alla classe virtuale di informatica.">
  <meta property="og:locale" content="it">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2022-05-07T00:00:00+00:00">
    <meta property="article:modified_time" content="2022-08-13T00:00:00+00:00">

  <meta itemprop="name" content="Gli inaspettati vantaggi della chiavetta Linux">
  <meta itemprop="description" content="Una cosa che ho fatto mesi fa e che, fino ad ora, si è rivelata una scelta vincente, è stata l’installare un sistema operativo basato su Linux, in modalità persistente, su una piccola pennina USB.
I motivi per cui ho voluto farlo inizialmente sono forse semplici e banali, ma la cosa mi ha fatto avere, in attenta analisi, alcuni vantaggi inaspettati e molto più che graditi.
Perché serviva la pennetta? La necessità iniziale della chiavina scaturì mesi fa dal fatto che, in aula di informatica a scuola, dovevo, come tutti, accedere al mio account GSuite per accedere alla classe virtuale di informatica.">
  <meta itemprop="datePublished" content="2022-05-07T00:00:00+00:00">
  <meta itemprop="dateModified" content="2022-08-13T00:00:00+00:00">
  <meta itemprop="wordCount" content="1535">
  <meta itemprop="keywords" content="Tecnologia">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Gli inaspettati vantaggi della chiavetta Linux">
  <meta name="twitter:description" content="Una cosa che ho fatto mesi fa e che, fino ad ora, si è rivelata una scelta vincente, è stata l’installare un sistema operativo basato su Linux, in modalità persistente, su una piccola pennina USB.
I motivi per cui ho voluto farlo inizialmente sono forse semplici e banali, ma la cosa mi ha fatto avere, in attenta analisi, alcuni vantaggi inaspettati e molto più che graditi.
Perché serviva la pennetta? La necessità iniziale della chiavina scaturì mesi fa dal fatto che, in aula di informatica a scuola, dovevo, come tutti, accedere al mio account GSuite per accedere alla classe virtuale di informatica.">

      
  


    
	<meta http-equiv="onion-location" content="http://sitoctt2fxjvx3lc2iqqef2aeulflprjaasv2xl4zi7sxxbmvjy5b5yd.onion/it/blog/2022-05-07-Gli-inaspettati-vantaggi-della-chiavetta-Linux/"/>


  </head>

  <body class="ma0 avenir bg-near-white production" style="overflow-wrap: break-word; background-color: #fdf4ff; overflow-x: hidden;">
    
    
   
  

  <header id="!/header">
    <div class="bg-black" style="background-color: #330066;">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="../../../it/" class="f3 fw2 mr3 hover-white no-underline white-90 dib">
      
        ✨sitoctt✨
      
    </a>
    <div class="SiteSearchForm di nowrap relative">
      <form class="di" action="https://hlb0.octt.eu.org/Redirector.php">
        <input class="mw5 mt2 f6 tc bg-transparent moon-gray ba b--solid b--moon-gray"
               type="text" name="_query[]" required="required" placeholder="Ricerca No-JS... 🔎️" />
        <div class="di">
          <input type="hidden" name="url" value="https://yacy.spacc.eu.org/yacysearch.html">
          <input type="hidden" name="_query[]" value="site:sitoctt.octt.eu.org" />
          <input class="f6 bg-transparent moon-gray ba b--solid b--moon-gray" type="submit" value="Cerca 🔎️" />
        </div>
      </form>
    </div>
    <div class="flex-l items-center">
      
<h4></h4>
<ul class="pl0 mr3">
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white no-underline white-90" href="../../../en/blog/2022-05-07-The-unexpected-advantages-of-the-Linux-stick/"><span>en</span><span>🇬🇧</span></a>
    </li>
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white no-underline white-90" href="../../../fr/blog/2022-05-07-Les-avantages-inattendus-de-la-cl%C3%A9-Linux/"><span>fr</span><span>🇫🇷️</span></a>
    </li>
    
</ul>


      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../../it/blog/" title="Blog pagina">
              Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../../it/miscellanea/" title="Miscellanea pagina">
              Miscellanea
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../../it/note/" title="Note pagina">
              Note
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        <a href="../../../it/blog/">
          Blog
        </a>
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Gli inaspettati vantaggi della chiavetta Linux</h1>
      
      <p class="tracked">
        Da <strong>OctoSpacc</strong>
      </p>
      
      
      <div class="f6 mv4 dib tracked">
      
      
      <time datetime="2022-05-07T00:00:00Z">maggio 7, 2022</time>
      

      
      
        <span> - 8 minuti di lettura </span>
        <span> - 1535 parole </span>
      
      </div>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Una cosa che ho fatto mesi fa e che, fino ad ora, si è rivelata una <strong>scelta vincente</strong>, è stata <strong>l&rsquo;installare</strong> un sistema operativo basato su <strong>Linux</strong>, in modalità persistente, <strong>su</strong> una piccola <strong>pennina USB</strong>.</p>
<p>I motivi per cui ho voluto farlo inizialmente sono forse semplici e banali, ma la cosa mi ha fatto avere, in attenta analisi, alcuni <strong>vantaggi inaspettati</strong> e molto più che graditi.</p>
<h3 id="perché-serviva-la-pennetta">Perché serviva la pennetta?</h3>
<p>La necessità iniziale della chiavina scaturì mesi fa dal fatto che, in aula di informatica a scuola, dovevo, come tutti, accedere al mio account GSuite per accedere alla classe virtuale di informatica. Questa cosa, apparentemente semplice, celava nel mio caso due ostacoli:</p>
<ul>
<li><strong>La mia password è lunga</strong> decine di caratteri casuali. Me lo permetto perché uso un gestore di password (per tutti i miei account), però a digitare a mano ogni volta si soffre;</li>
<li><strong>Google non si fida dell&rsquo;indirizzo IP della scuola</strong>, e mi chiederebbe di confermare l&rsquo;accesso, ma non avendo aggiunto metodi di sicurezza sull&rsquo;account, mi chiede di aggiungere un numero di telefono. Già solo perché lo chiede in questo modo, con una palese scusa, il mio numero a Gluglu non lo darò mai: non ha senso, se dei malintenzionati mi rubassero nome utente e password dell&rsquo;account, potrebbero semplicemente verificare quest’ultimo con un proprio numero, e secondo Google sarà evidente che l&rsquo;account appartiene a loro&hellip; ma non mi dilungo oltre.</li>
</ul>
<p>Avrei potuto usare una pennetta qualunque, con su scaricato un browser per Windows in versione portatile, contenente la mia sessione di Google salvata da casa, con l&rsquo;accesso effettuato con il mio indirizzo IP, e avrei risolto il problema.<br>
Avrei potuto, <em>ma non sarebbe stato divertente</em>.<br>
Ed è qui che è saltata fuori l&rsquo;idea della chiave con su un intero sistema operativo, avviabile su qualsiasi PC x86_64, in modo totalmente indipendente dal disco interno del PC in questione.</p>
<h3 id="scelta-dellhardware">Scelta dell&rsquo;hardware</h3>
<p>Per prima cosa, <strong>ho pensato alla memoria che avrei utilizzato</strong>.</p>
<p>Come capacità, mi piacerebbe dire che l&rsquo;ho fatto solo per la sfida, ma la verità è che, sulle poche pennette molto capienti che ho, conservo altri file, che devo tenere su pennetta, e spostarli su tante chiavette piccole è seccante e porta a confusione futura. Quindi, ho preso una delle mie pennine da 2 GB, e mi son detta che me la sarei fatta bastare (<em>e, <strong>spoiler</strong>, avevo ragione, anche se non è stato semplice</em>).<br>
In quanto a velocità, ho pensato solo ad evitare roba di livelli inferiori a quelli di USB 2.0, perché in ogni caso non ho alcuna chiavetta veloce a disposizione. La mia unica chiavettina con bus USB 3.0 (rilevata da Linux correttamente come USB 3.0) è veloce quanto una 2.0&hellip; <strong>Maledetta Kingston</strong>.<br>
Di schede microSD veloci ne avrei, ma i miei adattatori USB per quelle schedine sono tutti lenti.</p>
<p>Insomma, prendo la fidata pennina USB 2.0 da 2 GB, color menta (<em>sarebbe perfetta come media di installazione di Linux Mint!</em>), anche questa di Kingston, e parto.</p>
<p><img alt="Foto della chiavina USB che ho dedicato a Linux." src="https://sitoctt-assets.octt.eu.org/Media/Chiavetta-Linux-2022-05-07.avif"></p>
<h3 id="scelta-del-software">Scelta del software</h3>
<p>Una volta scelta la chiavettina, rimane la <strong>scelta della distribuzione</strong> Linux, forse anche più importante.</p>
<p>Qui, non solo le distro gettonate (Ubuntu, Fedora, Mint, Pop!_OS, Manjaro, &hellip;) sono troppo grosse per entrare lasciando spazio per una partizione persistente, ma sarebbero inutilizzabili per via della lentezza della chiavetta.<br>
Fortunatamente, avevo in mente una strada da poter percorrere, perché, nei mesi passati, per mia curiosità, avevo imparato qualcosa sul mondo delle distro Linux leggere.</p>
<p>Era un periodo in cui mi ero appena interessata ad <strong><a href="https://alpinelinux.org" target="_blank" rel="noopener" >Alpine Linux</a></strong>, per i suoi ideali di <strong>leggerezza e minimalismo</strong>. L&rsquo;ho persino usato sul desktop per qualche settimana.<br>
Era reattivo e scattante, grazie anche alla presenza della <a href="https://en.m.wikipedia.org/wiki/Musl" target="_blank" rel="noopener" >musl libc</a> anziché l&rsquo;ormai bloattata <a href="https://en.m.wikipedia.org/wiki/Glibc" target="_blank" rel="noopener" >GNU libc</a>, ma la necessità di configurare a volte minime cose a mano, anche dopo l&rsquo;installazione iniziale, mi ha portata ad allontanarmene. Ho comunque pensato che sarebbe stato adatto per un sistema installato su una memoria di archiviazione piccola e lenta, con poche applicazioni.<br>
L&rsquo;ho quindi installato, includendo tra i software essenziali (oltre a server video e audio): <a href="https://www.windowmaker.org" target="_blank" rel="noopener" >Window Maker</a> (un gestore di finestre leggero), <a href="https://firefox.com" target="_blank" rel="noopener" >Firefox</a>, ed applicazioni GUI minori, tra cui: un emulatore terminale, un gestore di file, ed un editor di testo.</p>
<p>Tutto sommato, funzionava bene e velocemente ma, nonostante le poche app installate, la memoria era strapiena. Questa cosa mi avrebbe dato alcuni problemi successivamente: ad esempio, non c&rsquo;era spazio per mettere Minecraft e giocare a <a href="https://wikispacc.miraheze.org/wiki/SpaccCraft" target="_blank" rel="noopener" >SpaccCraft</a>, cosa che volevo perché può tornare utile.<br>
Questo - assieme al fatto che più tardi ho pensato che, forse, cifrare la pennetta sarebbe necessario per proteggere i miei dati contro furto o smarrimento della stessa, ma i miei tentativi di cifrare il sistema già installato sono falliti - mi ha fatto un attimo <em>fermare a riflettere</em>.</p>
<p>Visto che in ogni caso avrei quindi dovuto reinstallare il sistema, ne ho approfittato per <strong>cambiare distribuzione</strong>.</p>
<p>Nonostante in passato, provando qualcosina, mi avesse dato qualche rogna come sistema persistente, ho deciso di dare una possibilità a <strong><a href="https://puppylinux-woof-ce.github.io" target="_blank" rel="noopener" >Puppy Linux</a></strong> in modo serio.<br>
L&rsquo;immagine base dell&rsquo;ultima versione di Puppy (al momento in cui scrivo, la 9.5) pesa appena 400 MB, ma include un sistema desktop di per sé abbastanza completo, con decine di applicazioni precaricate per le necessità più varie.<br>
Come fa ad essere allo stesso tempo così <strong>compatto ma pieno di roba</strong>? Grazie all&rsquo;uso di <a href="https://en.m.wikipedia.org/wiki/SquashFS" target="_blank" rel="noopener" >SquashFS</a>, un file system compresso di sola lettura, che supporta algoritmi di compressione estremamente efficienti come <a href="https://en.m.wikipedia.org/wiki/LZ4_%28compression_algorithm%29" target="_blank" rel="noopener" >LZ4</a> e <a href="https://en.m.wikipedia.org/wiki/Zstd" target="_blank" rel="noopener" >ZSTD</a>. Se fosse completamente decompressa, infatti, l&rsquo;immagine peserebbe sui 2.5 GB. Anche la scelta di includere <strong>applicazioni più minimali</strong>, però, contribuisce molto, se si considera che praticamente tutti i live CD Linux usano SquashFS, eppure quelli di distribuzioni più tradizionali pesano diversi GB.</p>
<h3 id="ad-oggi">Ad oggi</h3>
<p><strong>Puppy è la distribuzione che tutt’ora ho</strong> sulla chiavetta.<br>
Eccetto che per qualche problema minore (<em>tipo: come cavolo faccio a collegare una tastiera Bluetooth??? e boh, tanto ora non mi serve più</em>), funziona molto bene ed è veloce in tutto.<br>
Avendo provveduto ad impostare la cifratura <a href="https://en.m.wikipedia.org/wiki/Linux_Unified_Key_Setup" target="_blank" rel="noopener" >LUKS</a> sulla partizione scrivibile, adesso i miei dati (file personali e sessioni del browser) sono protetti contro eventuali incidenti.<br>
Anche il gestore di finestre integrato, <a href="https://en.m.wikipedia.org/wiki/JWM" target="_blank" rel="noopener" >JWM</a>, è molto pulito e mi piace abbastanza - anche se mi piacerebbe avesse qualche funzione di allineamento delle finestre (sembra non abbia nulla, o mi sbaglio?).<br>
E ora, infine, di spazio libero ne ho abbastanza; e ho anche Minecraft!</p>
<p><img alt="Schermata del desktop del mio Puppy Linux, con neofetch aperto sull&rsquo;emulatore terminale." src="https://sitoctt-assets.octt.eu.org/Media/Screenshots/Desktop-Chiavetta-Linux-2022-05-07.png"><br>
<em>Crediti sfondo: <a href="http://pixelartmaker.com/art/becdd8955dc57eb" target="_blank" rel="noopener" >pixelartmaker.com/art/becdd8955dc57eb</a></em></p>
<h3 id="vantaggi-importanti">Vantaggi importanti</h3>
<p>Bene, con questa magica pennettina quindi ho <strong>risolto il problema</strong> dell’accesso a Google, ma <strong>continuerei ad usarla</strong> anche se non mi servisse più a ciò.<br>
I motivi, tutti vantaggi d&rsquo;importanza, sono i seguenti; alcuni riguardano le live Linux in generale (anche quelle amnesiche), altri si applicano solo ai sistemi persistenti come il mio - tutti, comunque, sono rilevanti quando si usa un PC pubblico:</p>
<ul>
<li>Ho a disposizione un <strong>sistema che si adatta</strong> ai miei gusti, che posso portare in tasca e usare <strong>su qualsiasi PC</strong>, senza che io debba mai riconfigurare nulla (eccetto, a volte, le impostazioni del BIOS).</li>
<li>Il sistema in questione, al contrario di ciò che potrei trovare sulla enorme maggioranza dei PC in giro (Windows), <strong>rispetta le mie libertà</strong>, e non fa finire i miei dati in mano ad una corporazione monopolistica che, in cambio, non mi darebbe assolutamente nulla: su qualunque PC che uso, anche quelli non miei, rimango coerente con i miei valori.</li>
<li>La <strong>segretezza</strong> riguardo cosa faccio sul PC in quel momento è molto <strong>più certa</strong>, così come la sicurezza dei miei dati: di un qualunque sistema operativo installato su PC pubblici si fa solo bene a diffidare, potrebbe esserci su installato qualsiasi strumento di spionaggio (e, in realtà, così è su alcuni dei PC a scuola: è presente un programma di controllo desktop remoto pensato per le scuole, <a href="https://en.m.wikipedia.org/wiki/LanSchool" target="_blank" rel="noopener" >LanSchool</a>).</li>
<li>Ho tutti i miei <strong>dati essenziali sempre con me</strong>, che siano semplici documenti oppure sessioni aperte su diverse app (come la sempre comoda <a href="https://element.io" target="_blank" rel="noopener" >Element</a>, per messaggistica e scambio di note e file piccoli tra i miei dispositivi).</li>
<li>Alcuni <strong>software particolari</strong>, come Minecraft Java (che, a quanto pare, su alcuni PC Windows può non funzionare, perché magari i driver della GPU non funzionano correttamente, e Windows non ha l’emulazione OpenGL software di <a href="https://en.m.wikipedia.org/wiki/Mesa_%28computer_graphics%29" target="_blank" rel="noopener" >Mesa</a> a livello di sistema, al contrario di Linux), <strong>dovrebbero funzionare sempre</strong>!</li>
<li>Ho una scusa per ricordare in giro indirettamente che, anche nel 2022, <strong>le pennine USB sono rilevanti</strong>, anche quelle di fascia ultra-bassa.</li>
</ul>
<h3 id="alcuni-approfondimenti">Alcuni approfondimenti</h3>
<p>Posso concludere dicendo: <strong>adottate anche voi una pennettina Linux</strong> persistente, se a volte utilizzate PC non vostri, non ve ne pentirete! In verità, vi dico, fatelo anche solo per lo sfizio, se avete qualche penna USB in disuso in un cassetto :)</p>
<p>Riporto qui i siti Web di alcune distribuzioni che <em>non</em> ho menzionato nel testo, ma che ho provato in passato o credo comunque valga la pena controllare:</p>
<ul>
<li><a href="https://github.com/Spacc-Inc/SpaccCraftGo-Images" target="_blank" rel="noopener" >SpaccCraftGo</a> - Puppy Linux ribrandizzato da <a href="https://wikispacc.miraheze.org/wiki/Spacc_Inc" target="_blank" rel="noopener" >Spacc Inc</a>, con l&rsquo;inclusione di SpaccCraft nel sistema;</li>
<li><a href="https://slitaz.org/en" target="_blank" rel="noopener" >Slitaz</a> - Sistema live rolling release da 50 MB;</li>
<li><a href="http://porteus.org" target="_blank" rel="noopener" >Porteus</a> - Distro live basata sulla modularità;</li>
<li><a href="https://antixlinux.com" target="_blank" rel="noopener" >antiX</a></li>
<li><a href="https://slax.org" target="_blank" rel="noopener" >Slax</a></li>
</ul>
<h3 id="-noteriferimenti">🏷️ Note/Riferimenti</h3>
<p><strong>Aggiornamento del 2022-08-13</strong>: Ho importato questo articolo dal mio vecchio blog (<a href="https://noblogo.org/loli-documentatrice/gli-inaspettati-vantaggi-della-chiavetta-linux" target="_blank" rel="noopener" >https://noblogo.org/loli-documentatrice/gli-inaspettati-vantaggi-della-chiavetta-linux</a>), per preservarlo meglio e per testare alcune cose. Ne ho approfittato per, oltre a migliorare la formattazione, cambiare in parte la forma di alcune frasi. Il contenuto resta praticamente uguale.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l"><div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Cosa c&#39;è qui</p>
      <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#perché-serviva-la-pennetta">Perché serviva la pennetta?</a></li>
        <li><a href="#scelta-dellhardware">Scelta dell&rsquo;hardware</a></li>
        <li><a href="#scelta-del-software">Scelta del software</a></li>
        <li><a href="#ad-oggi">Ad oggi</a></li>
        <li><a href="#vantaggi-importanti">Vantaggi importanti</a></li>
        <li><a href="#alcuni-approfondimenti">Alcuni approfondimenti</a></li>
        <li><a href="#-noteriferimenti">🏷️ Note/Riferimenti</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>




</aside>

    




<iframe class="GiscusFallback"
        style="width: 100%; box-sizing: border-box; height: 100vh;"
        src="https://hlb0.octt.eu.org/OcttComments.php?baseUrl=%2f&pageSlug=%2fit%2fblog%2f2022-05-07-Gli-inaspettati-vantaggi-della-chiavetta-Linux%2f&theme=noborder_light&repo=octospacc%2fsitoctt&repoId=R_kgDOHbCR4A&category=Comments&categoryId=DIC_kwDOHbCR4M4CiAIZ"
></iframe>
<script src="https://giscus.app/client.js"
        data-repo="octospacc/sitoctt"
        data-repo-id="R_kgDOHbCR4A"
        data-category="Comments"
        data-category-id="DIC_kwDOHbCR4M4CiAIZ"
        data-mapping="pathname"
        data-strict="1"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="noborder_light"
        data-lang="it"
        crossorigin="anonymous"
        async="async"
        onload="document.querySelector('iframe.GiscusFallback').remove();"
></script>


  </article>

    </main>
    
      
      <img class="LyticsPixel" src="https://private-analytics-not-for-public-use.octt.eu.org/sitoctt/count?p=%2fit%2fblog%2f2022-05-07-Gli-inaspettati-vantaggi-della-chiavetta-Linux%2f" decoding="async"
           onerror="this.src='https://sitoctt.goatcounter.com/count?p=\/it\/blog\/2022-05-07-Gli-inaspettati-vantaggi-della-chiavetta-Linux\/'" />
      
      
    
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo" style="background-color: #330066;">
  <a href="#!/header" class="fixed bg-dark-gray pa3 br-100 bottom-1 right-1" style="background-color:#707;">⬆️</a>
  <div class="flex justify-between">
  <a class="fw4 hover-white no-underline white-80 dib-ns pv2 ph3" href="../../../it/" >
    &copy;  ✨sitoctt✨ 2022–2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
  <span class="white-80 f6">❤️ Copying is an act of love. <a>Please copy and share</a>.</span>
  <div class="white pv3 tc"><div data-group="10-site"><h4>Riguardo questo sito</h4>
  <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.it?ref=chooser-v1&amp;title=%E2%9C%A8sitoctt%E2%9C%A8&amp;href=https://sitoctt.octt.eu.org&amp;creator=OctoSpacc" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/CC-BY-SA.svg" style="" alt="[CC BY-SA]" title="[CC BY-SA]" width="88px" height="31px" decoding="async" /></a>



  <a href="../../../it/miscellanea/Raccolta-Siti-Internet/#il-mio" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sites/sitoctt-1.png" style="image-rendering: pixelated;" alt="[✨sitoctt]" title="[✨sitoctt]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://listed.to/@u8/guestbook" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sign-guestbook.gif" style="image-rendering: pixelated;" alt="[Sign my guestoobk]" title="[Sign my guestoobk]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Warning-Page-contains-JavaScript.png" style="image-rendering: pixelated;" alt="[Warning: Page contains JavaScript!]" title="[Warning: Page contains JavaScript!]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/BEST-viewed-with-ANY-BROWSER.gif" style="image-rendering: pixelated;" alt="[Best viewed with any browser]" title="[Best viewed with any browser]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/MOBILE-FRIENDLY.png" style="image-rendering: pixelated;" alt="[Mobile-Friendly]" title="[Mobile-Friendly]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/this-site-is-MIKU-APPROVED.gif" style="image-rendering: pixelated;" alt="[This site is Miku-approved]" title="[This site is Miku-approved]" width="88px" height="31px" decoding="async" />


  <a href="http://http.sitoctt.octt.eu.org" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Not-secure-defcon1.gif" style="image-rendering: pixelated;" alt="[Not secure (HTTP) version]" title="[Not secure (HTTP) version]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://sitoctt.octt.eu.org/offline.zip" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/OFF-LINE-VERSION.png" style="image-rendering: pixelated;" alt="[Download Offline Version]" title="[Download Offline Version]" width="88px" height="31px" decoding="async" /></a>


</div><div data-group="20-me"><h4>Io e la mia essenza</h4>
  <a href="https://mastodon.uno/@octo" rel="me" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Follow-me-on-mastodon.png" style="image-rendering: pixelated;" alt="[Follow me on Mastodon]" title="[Follow me on Mastodon]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Octt-Flag.png" style="image-rendering: pixelated;" alt="[Bandiera Octt]" title="[Bandiera Octt]" width="88px" height="31px" decoding="async" />


  <a href="https://en.wikipedia.org/wiki/Refraction" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/rainbow_bev.png" style="image-rendering: pixelated;" alt="[Rainbow]" title="[Rainbow]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Blink-0.gif" style="image-rendering: pixelated;" alt="[Occhi blink blink]" title="[Occhi blink blink]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/I-wear-cute-socks.gif" style="image-rendering: pixelated;" alt="[I wear cute socks!]" title="[I wear cute socks!]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/nya.png" style="image-rendering: pixelated;" alt="[nya~]" title="[nya~]" width="88px" height="31px" decoding="async" />


  <a href="https://www.sanrio.com" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/HELLO-Kitty.gif" style="image-rendering: pixelated;" alt="[Hello Kitty]" title="[Hello Kitty]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/GRL-ROT.gif" style="image-rendering: pixelated;" alt="[Girl rot]" title="[Girl rot]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/CYBER-ROT.gif" style="image-rendering: pixelated;" alt="[Cyber rot]" title="[Cyber rot]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/girls-4-notepad.gif" style="image-rendering: pixelated;" alt="[Girls for Notepad]" title="[Girls for Notepad]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Perfect-Soldier.gif" style="image-rendering: pixelated;" alt="[Perfect Soldier]" title="[Perfect Soldier]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/I-LIKE-COMPUTER.png" style="image-rendering: pixelated;" alt="[I like computer]" title="[I like computer]" width="88px" height="31px" decoding="async" />

</div><div data-group="30-thanks"><h4>Fatto grazie a</h4>
  <a href="https://gohugo.io" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/HUGO.webp" style="image-rendering: pixelated;" alt="[Made with Hugo]" title="[Made with Hugo]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://developer.mozilla.org/en-US/docs/Web/CSS" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/MADE-WITH-CASCADING-STYLE-SHEETS-cyan.png" style="image-rendering: pixelated;" alt="[Made with CSS]" title="[Made with CSS]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://www.gnu.org/home.it" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Made-on-GNU-Linux.png" style="image-rendering: pixelated;" alt="[Made on GNU/Linux]" title="[Made on GNU/Linux]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://notepad-plus-plus.org" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Made-with-Notepad++.png" style="image-rendering: pixelated;" alt="[Made with Notepad++]" title="[Made with Notepad++]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Powered-by-Microsoft-Notepad.gif" style="image-rendering: pixelated;" alt="[Made with Microsoft Notepad]" title="[Made with Microsoft Notepad]" width="88px" height="31px" decoding="async" />


  <a href="https://www.gimp.org" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Graphics-by-Gimp.png" style="image-rendering: pixelated;" alt="[Graphics by GIMP]" title="[Graphics by GIMP]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Fueled-by-COFFEE.gif" style="image-rendering: pixelated;" alt="[Fueled by Coffee]" title="[Fueled by Coffee]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Powered-by-THE-VOID.png" style="image-rendering: pixelated;" alt="[Powered by THE VOID]" title="[Powered by THE VOID]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/POWERED-BY-bob.gif" style="image-rendering: pixelated;" alt="[Powered by Bob]" title="[Powered by Bob]" width="88px" height="31px" decoding="async" />

</div><div data-group="50-fun"><h4>Altre cose</h4></div><div>


  <a href="https://archive.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sites/Internet-Archive.png" style="image-rendering: pixelated;" alt="[Internet Archive]" title="[Internet Archive]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.wikipedia.org" rel="nofollow" target="" title="hu:User:Boro, CC BY-SA 3.0 &amp;lt;https://creativecommons.org/licenses/by-sa/3.0&amp;gt;, via Wikimedia Commons"><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sites/Wikipedia.png" style="image-rendering: pixelated;" alt="[Wikipedia]" title="[Wikipedia]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.mozilla.org/it/firefox" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Firefox-Modern.png" style="image-rendering: pixelated;" alt="[Firefox]" title="[Firefox]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.torproject.org/it" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Tor.png" style="image-rendering: pixelated;" alt="[The Onion Router]" title="[The Onion Router]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://ublockorigin.com" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/uBlock-Origin-Now.png" style="image-rendering: pixelated;" alt="[uBlock Origin Now!]" title="[uBlock Origin Now!]" width="88px" height="31px" decoding="async" /></a>






  <a href="https://kernel.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Linux-NOW-Xenia.png" style="image-rendering: pixelated;" alt="[Linux Now!]" title="[Linux Now!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.onworks.net" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Linux-Online.png" style="image-rendering: pixelated;" alt="[Use Linux Online]" title="[Use Linux Online]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.haiku-os.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/HAIKU-NOW.png" style="image-rendering: pixelated;" alt="[Haiku OS Now!]" title="[Haiku OS Now!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://jointhefediverse.net" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Join-the-Fediverse.gif" style="image-rendering: pixelated;" alt="[Join the Fediverse!!!]" title="[Join the Fediverse!!!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://matrix.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/matrix.png" style="image-rendering: pixelated;" alt="[matrix]" title="[matrix]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.vocaloid.com" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/VOCALOID-Now.png" style="image-rendering: pixelated;" alt="[VOCALOID Now!]" title="[VOCALOID Now!]" width="88px" height="31px" decoding="async" /></a>




</div><div>


  <a href="https://www.w3.org/QA/Tips/iso-date" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/ISO-8601-now.png" style="image-rendering: pixelated;" alt="[ISO 8601 now!]" title="[ISO 8601 now!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://en.wikipedia.org/wiki/Net_neutrality" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/I-SUPPORT-NET-NEUTRALITY.png" style="image-rendering: pixelated;" alt="[I support net neutrality]" title="[I support net neutrality]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://en.wikipedia.org/wiki/Right_to_repair" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/I-SUPPORT-RIGHT-TO-REPAIR.png" style="image-rendering: pixelated;" alt="[I support right to repair]" title="[I support right to repair]" width="88px" height="31px" decoding="async" /></a>





  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/TRANS-YOUR-GENDER.gif" style="image-rendering: pixelated;" alt="[Trans Your Gender]" title="[Trans Your Gender]" width="88px" height="31px" decoding="async" />




  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/BAN-PORN.png" style="image-rendering: pixelated;" alt="[Ban Porn]" title="[Ban Porn]" width="88px" height="31px" decoding="async" />




  <a href="https://www.defectivebydesign.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/DEFECTIVE-by-design-ELIMINATE-DRM-NOW.webp" style="image-rendering: pixelated;" alt="[Defective by Design]" title="[Defective by Design]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://en.wikipedia.org/wiki/Illegal_number" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/aacs.2925462440.png" style="image-rendering: pixelated;" alt="[Illegal number]" title="[Illegal number]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://fmhy.pages.dev" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Piracy-Now.png" style="image-rendering: pixelated;" alt="[Piracy Now!]" title="[Piracy Now!]" width="88px" height="31px" decoding="async" /></a>





  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sharing-is-caring-seed-your-torrents.gif" style="image-rendering: pixelated;" alt="[Sharing is caring, seed your torrents]" title="[Sharing is caring, seed your torrents]" width="88px" height="31px" decoding="async" />





  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Emulate-Now.png" style="image-rendering: pixelated;" alt="[Emulate Now!]" title="[Emulate Now!]" width="88px" height="31px" decoding="async" />




  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Campaign-against-FRAMES.gif" style="image-rendering: pixelated;" alt="[Campaign against iFrames!]" title="[Campaign against iFrames!]" width="88px" height="31px" decoding="async" />



</div>
</div>
</footer>

    <div
  id="search-wrapper"
  class="fixed flex top-0 w-100 vh-100 inset-0 flex-col pa4 bg-neutral-500/50 p-4 dark:bg-neutral-900/50 sm:p-6 md:p-[10vh] lg:p-[12vh]"
  data-url="../../../it/"
  style="word-break:break-word; visibility:hidden; z-index:500; background-color:rgb(253, 244, 255, 0.9); backdrop-filter:blur(8px);"
>
  <div
    id="search-modal"
    class="flex flex-column w-100 max-w-3xl min-h-0 mx-auto border rounded-md shadow-lg top-20 border-neutral-200 bg-neutral dark:border-neutral-700 dark:bg-neutral-800"
  >
    <header class="relative z-10 flex items-center justify-between flex-none px-2">
      <form class="flex items-center flex-auto min-w-0">
        <div class="flex items-center justify-center w-8 h-8 text-neutral-400">
          
        </div>
        <input
          type="search"
          id="search-query"
          class="flex flex-auto h2 mx-1 bg-transparent appearance-none focus:outline-dotted focus:outline-2 focus:outline-transparent"
          placeholder="Cerca... 🔎️"
          tabindex="0"
        />
      </form>
      <button
        id="close-search-button"
        class="flex items-center justify-center w2 h2 text-neutral-700 hover:text-primary-600 dark:text-neutral dark:hover:text-primary-400"
        title=""
      > ❌️
        
      </button>
    </header>
    <section class="flex-auto px-2 overflow-auto" tabindex="-1">
      <ul id="search-results" class="pa0 ph2">
      </ul>
    </section>
  </div>
</div>
<script src="../../../site-search.js"></script>

  </body>
</html>
