<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>👾 NDS emulation, Google Play, and a dark history | ✨sitoctt✨</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="What began as a search for an NDS emulator that ran, well, on my Android, quickly revealed absurd truths and events...">
    <meta name="generator" content="Hugo 0.133.0">
    
    
    
    
      <meta name="robots" content="index, follow">
    
    
      <meta name="author" content = "OctoSpacc">
    

    
<link rel="stylesheet" href="http://http.sitoctt.octt.eu.org/ananke/css/main.min.ece8cf6eea5dfe06df9a0073c1ace596aa31e59cbd400bc2d4f9c7ced5cd9f84.css" >




<style>
.Pixelated, .Pixelated * { image-rendering: pixelated; }
</style>

    <script> window.Void = (function Void(){}); </script>
<script src="http://http.sitoctt.octt.eu.org/ajax-navigation.js"></script>
<script src="http://http.sitoctt.octt.eu.org/local-file-tweaks.js"></script>
<script src="http://http.sitoctt.octt.eu.org/en/searchindex.js"></script>
<script src="http://http.sitoctt.octt.eu.org/lib/fuse.min.js"></script>
<script src="http://http.sitoctt.octt.eu.org/lib/forge.min.js"></script>
<script src="http://http.sitoctt.octt.eu.org/octt-runtime.js"></script>

  <script src="http://http.sitoctt.octt.eu.org/analytics.js"></script>



    
      
<link rel="shortcut icon" href="http://http.sitoctt.octt.eu.org/favicon.ico" type="image/x-icon" />


    

    

    
      <link rel="canonical" href="https://sitoctt.octt.eu.org/en/blog/2022-07-27-NDS-emulation-Google-Play-and-a-dark-history/">
    

    <meta property="og:url" content="http://http.sitoctt.octt.eu.org/en/blog/2022-07-27-NDS-emulation-Google-Play-and-a-dark-history/">
  <meta property="og:site_name" content="✨sitoctt✨">
  <meta property="og:title" content="👾 NDS emulation, Google Play, and a dark history">
  <meta property="og:description" content="What began as a search for an NDS emulator that ran, well, on my Android, quickly revealed absurd truths and events...">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2022-07-27T00:00:00+00:00">
    <meta property="article:modified_time" content="2022-07-29T00:00:00+00:00">

  <meta itemprop="name" content="👾 NDS emulation, Google Play, and a dark history">
  <meta itemprop="description" content="What began as a search for an NDS emulator that ran, well, on my Android, quickly revealed absurd truths and events...">
  <meta itemprop="datePublished" content="2022-07-27T00:00:00+00:00">
  <meta itemprop="dateModified" content="2022-07-29T00:00:00+00:00">
  <meta itemprop="wordCount" content="3470">
  <meta itemprop="keywords" content="Technology,Gaming,Mobile">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="👾 NDS emulation, Google Play, and a dark history">
  <meta name="twitter:description" content="What began as a search for an NDS emulator that ran, well, on my Android, quickly revealed absurd truths and events...">

      
  


    
	<meta http-equiv="onion-location" content="http://sitoctt2fxjvx3lc2iqqef2aeulflprjaasv2xl4zi7sxxbmvjy5b5yd.onion/en/blog/2022-07-27-NDS-emulation-Google-Play-and-a-dark-history/"/>

  <meta property="og:image" content="http://http.sitoctt-assets.octt.eu.org/public/Media/Android-NDS-Emulation/ACWW-on-Androids.avif" />


  </head>

  <body class="ma0 avenir bg-near-white production" style="overflow-wrap: break-word; background-color: #fdf4ff; overflow-x: hidden;">
    
    
   
  

  
  <header id="!/header" class="cover bg-top" style="background-image: url('http://http.sitoctt-assets.octt.eu.org/public/Media/Android-NDS-Emulation/ACWW-on-Androids.avif');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://http.sitoctt.octt.eu.org/en/" class="f3 fw2 mr3 hover-white no-underline white-90 dib">
      
        ✨sitoctt✨
      
    </a>
    <div class="SiteSearchForm di nowrap relative">
      <form class="di" action="https://hlb0.octt.eu.org/Redirector.php">
        <input class="mw5 mt2 f6 tc bg-transparent moon-gray ba b--solid b--moon-gray"
               type="text" name="_query[]" required="required" placeholder="No-JS Search... 🔎️" />
        <div class="di">
          <input type="hidden" name="url" value="https://yacy.spacc.eu.org/yacysearch.html">
          <input type="hidden" name="_query[]" value="site:sitoctt.octt.eu.org" />
          <input class="f6 bg-transparent moon-gray ba b--solid b--moon-gray" type="submit" value="Search 🔎️" />
        </div>
      </form>
    </div>
    <div class="flex-l items-center">
      
<h4></h4>
<ul class="pl0 mr3">
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white no-underline white-90" href="http://http.sitoctt.octt.eu.org/it/blog/2022-07-27-Lemulazione-NDS-Google-Play-e-una-storia-oscura/"><span>it</span><span>🇮🇹✨️</span></a>
    </li>
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white no-underline white-90" href="http://http.sitoctt.octt.eu.org/es/blog/2022-07-27-Emulaci%C3%B3n-NDS-Google-Play-y-una-historia-oscura/"><span>es</span><span>🇪🇸️</span></a>
    </li>
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white no-underline white-90" href="http://http.sitoctt.octt.eu.org/fr/blog/2022-07-27-%C3%89mulation-NDS-Google-Play-et-un-sombre-historique/"><span>fr</span><span>🇫🇷️</span></a>
    </li>
    
</ul>


      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="http://http.sitoctt.octt.eu.org/en/blog/" title="Blog📚️ page">
              Blog📚️
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="http://http.sitoctt.octt.eu.org/en/miscellanea/" title="Miscellany🪁️ page">
              Miscellany🪁️
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="http://http.sitoctt.octt.eu.org/en/note/" title="Notes📝️ page">
              Notes📝️
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">👾 NDS emulation, Google Play, and a dark history</div>
          
            <div class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              What began as a search for an NDS emulator that ran, well, on my Android, quickly revealed absurd truths and events...
            </div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        <a href="http://http.sitoctt.octt.eu.org/en/blog/">
          Blog📚️
        </a>
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">👾 NDS emulation, Google Play, and a dark history</h1>
      
      <p class="tracked">
        By <strong>OctoSpacc</strong>
      </p>
      
      
      <div class="f6 mv4 dib tracked">
      
      
      <time datetime="2022-07-27T00:00:00Z">July 27, 2022</time>
      

      
      
        <span> - 17 minutes read </span>
        <span> - 3470 words </span>
      
      </div>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><style type="text/css">
     
    .notice {
        --title-color: #fff;
        --title-background-color: #6be;
        --content-color: #444;
        --content-background-color: #e7f2fa;
    }

    .notice.info, .notice.caution {
        --title-background-color: #fb7;
        --content-background-color: #fec;
    }

    .notice.tip {
        --title-background-color: #5a5;
        --content-background-color: #efe;
    }

    .notice.danger, .notice.warning {
        --title-background-color: #c33;
        --content-background-color: #fee;
    }

     
    @media (prefers-color-scheme:dark) {
        .notice {
            --title-color: #fff;
            --title-background-color: #069;
            --content-color: #ddd;
            --content-background-color: #023;
        }

        .notice.info, .notice.caution {
            --title-background-color: #a50;
            --content-background-color: #420;
        }

        .notice.tip {
            --title-background-color: #363;
            --content-background-color: #121;
        }

        .notice.danger, .notice.warning {
            --title-background-color: #800;
            --content-background-color: #400;
        }
    }

    body.dark .notice {
        --title-color: #fff;
        --title-background-color: #069;
        --content-color: #ddd;
        --content-background-color: #023;
    }

    body.dark .notice.info, body.dark .notice.caution {
        --title-background-color: #a50;
        --content-background-color: #420;
    }

    body.dark .notice.tip {
        --title-background-color: #363;
        --content-background-color: #121;
    }

    body.dark .notice.danger, body.dark .notice.danger {
        --title-background-color: #800;
        --content-background-color: #400;
    }

     
    .notice {
        padding: 18px;
        line-height: 24px;
        margin-bottom: 24px;
        border-radius: 4px;
        color: var(--content-color);
        background: var(--content-background-color);
    }

    .notice p:last-child {
        margin-bottom: 0
    }

     
    .notice-title {
        margin: -18px -18px 12px;
        padding: 4px 18px;
        border-radius: 4px 4px 0 0;
        font-weight: 700;
        color: var(--title-color);
        background: var(--title-background-color);
    }

     
    .icon-notice {
        display: inline-flex;
        align-self: center;
        margin-right: 8px;
    }

    .icon-notice img,
    .icon-notice svg {
        height: 1em;
        width: 1em;
        fill: currentColor;
    }

    .icon-notice img,
    .icon-notice.baseline svg {
        top: .125em;
        position: relative;
    }
</style><div class="notice caution" >
    <p class="notice-title">
        <span class="icon-notice baseline">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 128 300 300">
  <path d="M150 128c82.813 0 150 67.188 150 150 0 82.813-67.188 150-150 150C67.187 428 0 360.812 0 278c0-82.813 67.188-150 150-150Zm25 243.555v-37.11c0-3.515-2.734-6.445-6.055-6.445h-37.5c-3.515 0-6.445 2.93-6.445 6.445v37.11c0 3.515 2.93 6.445 6.445 6.445h37.5c3.32 0 6.055-2.93 6.055-6.445Zm-.39-67.188 3.515-121.289c0-1.367-.586-2.734-1.953-3.516-1.172-.976-2.93-1.562-4.688-1.562h-42.968c-1.758 0-3.516.586-4.688 1.563-1.367.78-1.953 2.148-1.953 3.515l3.32 121.29c0 2.734 2.93 4.882 6.64 4.882h36.134c3.515 0 6.445-2.148 6.64-4.883Z"/>
</svg>

        </span>Caution</p><p>The content of this page has been entirely machine-translated into English, from Italiano. Therefore, it might contain any kind of errors.</p></div>
<style> .notranslate[data-lang="it"] { display: none; } </style>
<p>The Nintendo DS. Enough, there&rsquo;s no need to say anything else; after all, among <em>connoisseurs</em>, we understand each other.
A console that, 15 years ago, was able to innovate the market with the same spirit with which the Gameboy innovated in its time. A console whose exclusives remain, even today, timeless pearls.</p>
<p>As much as I would like to sing endless praises to the DS, however, today I&rsquo;m here to talk to you about something else.
Today I&rsquo;m talking to you about emulation, and about a specific area of the <strong>NDS emulation scene: the Android</strong> one.</p>
<h2 id="emulation-in-general">Emulation in general</h2>
<p>Many consoles, in their years of life and even after, are <a href="https://it.wikipedia.org/wiki/Reverse_engineering" target="_blank" rel="noopener" >reversed</a> by passionate and capable people who are interested in understanding how these work, and then perhaps create emulators, i.e. software that replicates the operation of the console on a completely different machine.
The Nintendo DS, of course, is no exception.</p>
<p>Typically, emulator development occurs under one of 2 philosophies:</p>
<ul>
<li>Create something fast, that works, and immediately allows as many people as possible to use the emulator as a practical alternative to the original console;</li>
<li>Create something accurate and as technically close as possible to the original console, in order to preserve it in a metaphysical form for the future, putting speed into the background, which can only be achieved by running the emulator on a sufficiently powerful machine, even if also future.</li>
</ul>
<h3 id="here-and-now-emulation">&ldquo;Here and now&rdquo; emulation</h3>
<p>Although the second philosophy is undoubtedly the most noble, that of the &ldquo;here and now&rdquo; is also very important: it allows those who cannot afford the original console or have reduced it to <a href="https://wikispacc" target="_blank" rel="noopener" >spacc</a> to play .miraheze.org/wiki/Spacc), makes things easy for those who want to develop their games, and improves the lives of players who, with an emulator, can enjoy many conveniences never seen before.</p>
<p>At the moment, I am one of the people who play on emulators despite owning the original console.
I have a Nintendo 3DS XL, which is backwards compatible with DS games, but badly, to the point that for me it&rsquo;s worse than playing on a phone: the games take a long time to start, they scale poorly on the screen, and it&rsquo;s an additional device (bigger and heavier than my smartphone) to carry around.</p>
<h2 id="the-state-of-the-nds-emulation">The state of the NDS emulation</h2>
<p>DS emulation on mainstream PCs is currently in very good shape.
The best emulator there to date is undoubtedly <a href="https://melonds.kuribo64.net" target="_blank" rel="noopener" >melonDS</a>: free, supports online play, is fast enough, and is accurate. It doesn&rsquo;t run very well on PCs from maybe 10 years ago but, in this situation, if you are content to play offline, you can always count on the excellent <a href="https://desmume.org" target="_blank" rel="noopener" >DeSmuME</a> (which is apparently back in development for a few months?!).</p>
<p>The simple fact that I&rsquo;m writing this article, however, should make you smell trouble; problems that, in fact, exist.
While on PC we can say we are fine, <strong>on mobile the situation is not rosy at all</strong>.
In general, on low-end embedded devices (not just smartphones, even single-board computers), the two emulators I just mentioned don&rsquo;t work very well.</p>
<h3 id="my-mobile-experience">My mobile experience</h3>
<p>On my current phone, with Android 10 operating system (stock variant from the manufacturer Xiaomi, MIUI 12) and SoC <a href="https://en.wikichip.org/wiki/qualcomm/snapdragon_600/662" target="_blank" rel="noopener" >Snapdragon 662</a>, neither melonDS nor DeSmuME they make the games run satisfactorily.
Of both emulators I tried both the respective unofficial native Android ports, and the available <a href="https://www.libretro.com" target="_blank" rel="noopener" >Libretro</a> cores (already present or downloadable in the latest version of the respective applications below) for the <a href="https://www.retroarch.com" target="_blank" rel="noopener" >RetroArch</a> and <a href="https://github.com/Swordfish90/Lemuroid" target="_blank" rel="noopener" >Lemuroid</a> frontends.</p>
<p>So, before continuing I should perhaps make a clarification.
The tests I&rsquo;ve done in recent days were done with just one game, namely <em>Animal Crossing Wild World</em>, for a very simple reason: at the moment I&rsquo;m interested in playing this one on my smartphone, and that&rsquo;s it. So, the only thing I care about is that this game runs perfectly.
Already with this, I hear people screaming at the lack of scientific nature of my tests, which are actually limited in scope; let them be satisfied, I say, <strong>this is a personal blog, not a research laboratory</strong> 🥱️.
In any case, I have tried all these emulators several times in the past with other games too, and my opinions today are more or less in line with my past ones - but now I&rsquo;ll go into detail.</p>
<h3 id="varied-tests">Varied tests</h3>
<p>Keeping in mind that these tests were done simply by looking at the performance of the <em>Animal Crossing Wild World</em> title screen (which requires approximately the same performance as the game running in the overworld requires):</p>
<dl>
<dt>• APK compiled on November 13, 2021 of the unofficial port of <a href="https://github.com/rafaelvcaetano/melonDS-android" target="_blank" rel="noopener" >melonDS for Android</a>:</dt>
<dd>It runs practically as the previous version did about a year ago, July 2021, the period in which I got the new phone;</dd>
</dl>
<meta>
<dl>
<dt>• Core Libretro by melonDS, a little more updated:</dt>
<dd>Runs slightly better than the native port, but not quite perfect;</dd>
</dl>
<meta>
<dl>
<dt>• APK compiled on August 27, 2017 of the dead fork of <a href="https://github.com/tangalbert919/nds4droid" target="_blank" rel="noopener" >nds4droid by tangalbert919</a>, whose (equally dead) upstream project is an unofficial Android port of DeSmuME:</dt>
<dd>Perhaps with frameskip at 3 it runs a little better than the APK, but a little worse than the Libretro core, by melonDS;</dd>
</dl>
<meta>
<dl>
<dt>• Core Libretro by DeSmuME:</dt>
<dd>It basically runs like the latest version of the original nds4droid branch (2016) (yes, I also tested that APK just for, but I won&rsquo;t say it other than because it&rsquo;s not relevant); Worse than anything seen above.</dd>
</dl>
<p>As a bonus, I also mention this other emulator that I discovered by chance while looking for stuff: <a href="https://github.com/Hydr8gon/NooDS" target="_blank" rel="noopener" >NooDS</a>. The goal is to be a fast emulator, but at the moment, from what I have seen and from what the README says, we are not there yet.
It works more or less like the melonDS APK I mentioned so far. I hope that development continues and is successful, however, the project promises.</p>
<p>So, is this the end of the story? Should I be satisfied with emulating the game slowed down by at least a good 7-10% on melonDS? Well, actually, no.. <em>maybe</em>.</p>
<h2 id="only-one-solution">Only one solution</h2>
<p>In the Android NDS emulation scene, all the emulators I&rsquo;ve talked about so far are actually the least famous (although melonDS has been gaining traction lately). There is a much better known one, which anyone who has tried to emulate the DS on Android at least once will know at least by name.
So, let&rsquo;s talk a little about <a href="https://play.google.com/store/apps/details?id=com.dsemu.drastic" target="_blank" rel="noopener" >Drastic</a>.</p>
<p>Drastic is the fastest Nintendo DS emulator for Android. It&rsquo;s not accurate at all, but it runs all games without major glitches, and already on low-end smartphones from 5 years ago it can run practically any 2D and 3D game at <strong>full speed</strong>;
On even older devices it may be a little iffy, but it remains a true miracle. For example, look at the videos under &ldquo;<em>[2019-09-17 15:16] Various tests with the Galaxy Player</em>&rdquo; on my page [MicroBlog Archives of September 2019](./MicroBlog-Archive/2019/09/index .html). It is absolutely absurd that that device, which I bought for just 90 euros 9 years ago, is already able to emulate the DS in the first place; let alone making a game like Super Mario 64 DS run excellently.</p>
<p>Where&rsquo;s the catch? Eh eh, where do we start?</p>
<h3 id="trouble-ahead">Trouble ahead</h3>
<p>First of all, Drastic is <strong>proprietary software</strong>; This alone, for me, is bad.
Even if, unfortunately, I can&rsquo;t do it 100%, I would like to use as much free software as possible. Since this emulator is the only one that is a sliver, there wouldn&rsquo;t be a real alternative.
I&rsquo;m keeping the proprietary emulator and never mind, it&rsquo;s not the end of the world, also considering that the games I want to emulate are themselves proprietary, and that even the original console (in my case, with the 3DS, even worse, because it has a entire OS rather than just a BIOS) is proprietary.</p>
<p>The real serious obstacle here lies in the fact that Drastic integrates a <strong>DRM</strong>, i.e. a Digital Restrictions Management system.
In theory, this would mean: if you pay for the program, you can&rsquo;t use it unless you find or create a crack.
At least, this is the theoretical idea of DRM in general. In practice however, and the <a href="https://www.defectivebydesign.org/faq" target="_blank" rel="noopener" >Defective by Design FAQ</a> (an anti-DRM campaign) certainly explains it better than me, <strong>DRM does</strong> more** harm** to consumers than it does good to producers.</p>
<p>In this specific case, what is Drastic&rsquo;s DRM problematic, besides the fact that by design it denies access to a useful program to those who cannot spend €4.49?
It&rsquo;s problematic because it relies on purchasing from Google Play; this means that those who do not have Google Play Services and Google Play Store on their device - like me who, for privacy and performance reasons, have always removed them from mine for years - even if they perhaps make the purchase from the Google Play site and install the application by logging in with the Google account on <a href="https://f-droid.org/packages/com.aurora.store" target="_blank" rel="noopener" >Aurora Store</a>, will not be able to use the purchased app, because it will not have the possibility to verify the purchase on the device.</p>
<h3 id="the-appikapposa-tradition">The appikapposa tradition</h3>
<p>In short, in any case, the only possible solution to actually use the little program is to have a patch.
In the past, both when I couldn&rsquo;t afford Drastic, and when I can but no longer have Google Play, searching for the patched APK on the Web - done every time I updated Android or changed devices - was in itself the boring game that it preceded the prettier game (the one emulated in the working app).
Often it was necessary to look for a new APK, both because Drastic&rsquo;s DRM has always been stupid and the cracks often stopped working, and because the interactive part of the application was and is written with feet: it uses system APIs in strange ways, which With each new version of Android Google breaks, and therefore breaks the app.</p>
<p>A version of Drastic that I used on my old phone with Android 7, in fact, doesn&rsquo;t work on my current one: the file selector simply doesn&rsquo;t see files and folders in the storage memory. Even an old trick, using an external file manager to open a ROM in the emulation app, no longer works on Android 10: the app crashes.
So, I find myself having to look for the most updated cracked version.
I looked it up the other day and apparently downloaded something that worked. It&rsquo;s a shame that - and this is the shitty DRM I was talking about, also according to what people report who, on the official Drastic forum, ask for support despite having pirated the program (it takes courage oh, a medal for these fearless heroes) - after you start a game just once or twice, every subsequent time the app closes in your face (that&rsquo;s right, it doesn&rsquo;t crash, it closes, because the Android error message doesn&rsquo;t come out).</p>
<p>At this point, the situation looks really bad. What to do?</p>
<h2 id="what-is-google-play-hiding">What is Google Play hiding?</h2>
<p>I remember that on the Play Store itself - and I&rsquo;ll come back to the implications of this at the end - you can find a free application, [Free DS Emulator - For Android](<a href="https://play.google.com/store/apps/details" target="_blank" rel="noopener" >https://play.google.com/store/apps/details</a> ?id=com.cpu.free.dsemulatorv6). I had tried it in the past and, surprisingly, it ran games like Drastic.
How is this possible? So is there another fast emulator for Android? Absolutely not, because this app <strong>is Drastic</strong>.
Of course, it is Drastic that has undergone some substantial changes, including, in addition to the removal of DRM: a total rebranding, the restructuring of the menus, the addition of invasive advertising, the rewriting of the file selector (which now at least works, but it is very rough), and, for some absurd reason, the removal of some emulation settings; but it remains technically Drastic.
We are therefore talking about a real <strong>unauthorized copy</strong> of the famous emulator, <strong>created with the sole purpose of profiting from the work of others</strong> thanks to the advertisements (which, let&rsquo;s give credit where credit is due, in the app Drastic&rsquo;s original at least there aren&rsquo;t any) - advertisements that I wouldn&rsquo;t see anyway, because I have <a href="https://adaway.org" target="_blank" rel="noopener" >Adaway</a> installed and always block Internet access to proprietary applications.
The only thing I&rsquo;m surprised about, and quite a bit, is that I found this <strong>illegal app on the Google store</strong>.</p>
<p>However, the creators of the app have put in a lot of effort in removing any reference to Drastic. They <em>almost</em> succeeded.
The infamous name never appears in the program, but a decompilation of the APK file via <a href="https://ibotpeaches.github.io/Apktool" target="_blank" rel="noopener" >apktool</a>, and then searches in all the extracted files (with <code>grep -iR Drastic *</code> ) of the string &ldquo;Drastic&rdquo;, shows that the name of the app from which the suspicious one stole the code is present 2 times in total, in 2 different files. Just so, here&rsquo;s the confirmation, in case there were any doubts about the nature of this application.</p>
<p><img alt="Screenshot of the above grep command." src="http://http.sitoctt-assets.octt.eu.org/public/Media/NDS-Android-Emulation/Free-DS-Emulator-Grep-Drastic.avif"></p>
<h3 id="new-research">New research</h3>
<p>What can I say? This app works, and is still a great solution, despite being slightly worse than the original Drastic.
Except that, at a certain point, I think: is it possible that this is the only <em>illegitimate</em> fork of Drastic found on the Play Store?
Consequently, I open Aurora Store and start looking, hoping to find better. Apart from the various rebrands of nds4droid - these too exist only to allow those who put them online to profit from advertising, given that the official app is already on the Play Store, free and without crap - some other elements on the list attract my attention Attention.</p>
<p>I download 2 apps in particular, very similar but with different names and colors.
The screenshots on the application pages smell like scams from a mile away, they look like those apps you find on Aptoide or other alternative stores when looking for cracked programs. Those apps that: if all goes well, do nothing other than show dozens of advertisements when opened; if it goes bad, they&rsquo;re malware, bluntly.</p>
<p>Both, when I open them, present me with a &ldquo;Play&rdquo; button which, when pressed, starts the installation of an APK (I think patched) of Drastic (!!!).
You understood correctly: this <strong>app</strong>, <strong>coming from the Play Store</strong>, <strong>contains</strong> in its package <strong>an</strong> APK file (don&rsquo;t even download it from the Internet!), <strong>cracked</strong> , from another app. One of the two, among other things, also integrates the pirated ROM of a DS game that I&rsquo;ve never heard of before: <em>Zoo Quest Puzzle Fun</em>. How kind, what a nice gift, not only the free emulator but also the free game. It seems like we&rsquo;re on strange app stores, but instead we&rsquo;re on Google Play.</p>
<p>![Screenshot of the Google Play pages of the 2 apps, side by side, and screenshot of the list of copyright infringing files in one of the two APKs.](http://http.sitoctt-assets.octt.eu.org/public/Media/Emulation-NDS-Android/Adware-Emulator -Installers.avif)</p>
<p>For the skeptics, I not only refer you to <a href="https://mastodon.uno/@octo/108709092014240395" target="_blank" rel="noopener">this video</a> that I recorded a few days ago , but I invite you to download the applications in question (and, perhaps, <em>block network access or deactivate the Internet connection</em> before starting them) and see everything first-hand: [Green Emu NDS](<a href="https://play.google" target="_blank" rel="noopener" >https://play.google</a> .com/store/apps/details?id=com.nud.ndsemu), <a href="https://play.google.com/store/apps/details?id=com.blackversion.citra_platinum" target="_blank" rel="noopener" >The FrieNDS Emu</a>.
However, it wasn&rsquo;t a helpful discovery: the goodies given by these apps have the same problems as the Drastic APKs found on the web.</p>
<h3 id="finally">Finally..</h3>
<p>In my visit to the store, finally, I see yet another app that smells like a rebranded Drastic, I don&rsquo;t know why, perhaps due to the layout of the buttons in the screenshots: [vDS](<a href="https://play.google.com/store/" target="_blank" rel="noopener" >https://play.google.com/store/</a> apps/details?id=com.icorewwwi.vDS). It costs a good €1.29 but, luckily, after less than 10 seconds of searching I already found the APK reuploaded by other people on the Web, and I installed it.
Upon opening it, I confirm my suspicions: the main menu is identical to Drastic&rsquo;s, except for the changed colors. All other menus are also identical, and the emulation engine too. As if that wasn&rsquo;t enough, the folder where it saves the data is exactly the same as Drastic (<code>/sdcard/Drastic</code>!). They didn&rsquo;t even try to hide the theft, these guys!</p>
<p><img alt="Drastic and vDS home menus, side by side for comparison." src="http://http.sitoctt-assets.octt.eu.org/public/Media/Android-NDS-Emulation/Drastic-VS-vDS-Main-Menu.avif"></p>
<p>Anyway, yes, the emulator works, it opens files and doesn&rsquo;t do the trolling of closing in your face. I&rsquo;ve been using it for 3 days now, and I have no complaints.</p>
<p>So the story, at least for me, ended well.. but <strong>I could add something</strong>.</p>
<h2 id="google-damn">Google, damn.</h2>
<p>The <a href="https://play.google.com/about/developer-content-policy" target="_blank" rel="noopener" >Google Play Developer Policy</a> categorically prohibits applications that, like the ones I mentioned, violate copyright. Yet, these 4 who are literally stealing all the code of another app, proprietary and sold for a fee, are all still there. Some for months, others for years, but they are there.
Technically, even applications that directly and immediately integrate installable apps into them for the sole purpose of being to all intents and purposes &ldquo;packaged installers&rdquo;, like those 2 specific ones, would be against Google Play rules, because they would count as a alternative app store~~ would violate specific rules regarding the use of the Android package installer by apps.<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
<p>In all of this, however, <strong>What does Google do?</strong> What does Google do when those that violate the rules are not very famous applications that at the same time bring Google itself some money?
<strong>He really doesn&rsquo;t give a damn.</strong> I thought that no one had tried to report these applications to Google for removal, but actually someone did&hellip; and got nothing. I tried too but, after 3 days, everything is still on the store and I haven&rsquo;t even received a response via email from Google.</p>
<p>And it is precisely in this way that, with this story, today we reconfirm two important facts.</p>
<h2 id="what-did-we-learn">What did we learn?</h2>
<ol>
<li>
<p><strong>DRM proves</strong>, once again, not only as useless (avoidable, given that I would now be playing with a modified version of Drastic with the DRM removed), but above all as <strong>harmful</strong> (given that, even if I bought Drastic according to the rules, I still couldn&rsquo;t use it on my devices);
In general, programs that use DRM, i.e. proprietary software that does not even guarantee &ldquo;<a href="https://www.gnu.org/philosophy/free-sw.it.html" target="_blank" rel="noopener" >freedom</a> 0&rdquo; (being able to run the software as you wish), they prove to be unreliable. It is better to always prefer software without DRM and, when possible, completely free and community-based.</p>
</li>
<li>
<p><strong>Google</strong>, like too many other multinationals, <strong>does not deserve a shred of trust</strong>. He has rubbish on his store and he deliberately doesn&rsquo;t care, even though in theory he has automatic systems to control marsitis which, among other things, [often cause innocent victims](<a href="https://www.ghisler.ch/board/viewtopic" target="_blank" rel="noopener" >https://www.ghisler.ch/board/viewtopic</a> .php?t=76643).
Before the fanboys arrive: no, okay that the Apple App Store is a little better off than the Google Play Store - also because the fee to publish something there is a huge sum of <a href="https://developer.apple.com/it/support/enrollment" target="_blank" rel="noopener" >$99 per year</a>, instead of the [one-off $25](<a href="https://support.google.com/googleplay/android-developer/answer/6112435?hl=it#" target="_blank" rel="noopener" >https://support.google.com/googleplay/android-developer/answer/6112435?hl=it#</a> zippy=%2Cstep-pay-registration-fee%2Cstep-pay-the-registration-fee) from Google - but even there they occasionally throw out questionable apps, often predatory for users. At least, though, Google sees allowing the installation of applications from unofficial sources as a standard part of its operating system, while Apple actively puts a spanner in the works on sideloading because &ldquo;it&rsquo;s for user safety&rdquo;;
In general, you should be wary of the master fathers, and prefer the web pages of the developers themselves to download the apps, or stores like <a href="https://f-droid.org" target="_blank" rel="noopener" >F-Droid</a>.</p>
</li>
</ol>
<h2 id="i-have-a-little-present">I have a little present..!</h2>
<p>And, finally, I can say I&rsquo;m done. I leave you with a <strong>little gift</strong>: <a href="https://archive.org/details/Emulation-Archive" target="_blank" rel="noopener">archive.org/details/Emulation-Archive&lt; /a&gt;.
On this Archive.org page I created I put a few things.
First of all, the vDS APK, which however only works from Android 4.1 and up; For this reason I also put 2 patched APKs of Drastic vero, one from perhaps 3 years ago and one even older, which instead work from Android 2.3 <em>up</em> (&ldquo;up&rdquo; meaning: until the file selector problem broken does not appear, which I believe is up to Android 5, including it, on many devices). <strong>Everyone should be able to play!</strong>
In the archive there are also other scattered emulators, even free ones, of which I have however archived the right code to preserve it.</p>
<hr>
<p>Thanks for reading. I invite you to follow the blog, even if not in all future articles there will be free binary files 😁!
<strong>P.S.</strong>: How cute are all my androids running <em>ACWW</em> together? I&rsquo;ll leave you the photo, just for.</p>
<p><img alt="Photos of 3 of my pocket Android devices, showing the Animal Crossing Wild World title screen." src="http://http.sitoctt-assets.octt.eu.org/public/Media/NDS-Android-Emulation/ACWW-on-Androids.avif"></p>
<h2 id="-notes-and-references">🏷️ Notes and References</h2>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p><strong>Update 2022-07-29</strong>: I corrected this part because I remembered that apps like this violated the rules because they &ldquo;would count as alternative app stores&rdquo;, but in reality I can&rsquo;t verify the What. However, I found this obscure developer help page, which clearly says for what purposes apps can call Android&rsquo;s system package installer: &lt;https://support.google.com/googleplay/android-developer/answer/ 12085295?hl=en#zippy=%2Callowed-uses-of-the-request-install-packages%2Cinvalid-authorization&gt;. The practical purpose of these apps, that of being trivial wrapped installers, would technically not be okay.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l"><div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">What&#39;s in here</p>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#emulation-in-general">Emulation in general</a>
      <ul>
        <li><a href="#here-and-now-emulation">&ldquo;Here and now&rdquo; emulation</a></li>
      </ul>
    </li>
    <li><a href="#the-state-of-the-nds-emulation">The state of the NDS emulation</a>
      <ul>
        <li><a href="#my-mobile-experience">My mobile experience</a></li>
        <li><a href="#varied-tests">Varied tests</a></li>
      </ul>
    </li>
    <li><a href="#only-one-solution">Only one solution</a>
      <ul>
        <li><a href="#trouble-ahead">Trouble ahead</a></li>
        <li><a href="#the-appikapposa-tradition">The appikapposa tradition</a></li>
      </ul>
    </li>
    <li><a href="#what-is-google-play-hiding">What is Google Play hiding?</a>
      <ul>
        <li><a href="#new-research">New research</a></li>
        <li><a href="#finally">Finally..</a></li>
      </ul>
    </li>
    <li><a href="#google-damn">Google, damn.</a></li>
    <li><a href="#what-did-we-learn">What did we learn?</a></li>
    <li><a href="#i-have-a-little-present">I have a little present..!</a></li>
    <li><a href="#-notes-and-references">🏷️ Notes and References</a></li>
  </ul>
</nav>
  </div>




</aside>

    




<iframe class="GiscusFallback"
        style="width: 100%; box-sizing: border-box; height: 100vh;"
        src="https://hlb0.octt.eu.org/OcttComments.php?baseUrl=http%3a%2f%2fhttp.sitoctt.octt.eu.org%2f&pageSlug=%2fen%2fblog%2f2022-07-27-NDS-emulation-Google-Play-and-a-dark-history%2f&theme=noborder_light&repo=octospacc%2fsitoctt&repoId=R_kgDOHbCR4A&category=Comments&categoryId=DIC_kwDOHbCR4M4CiAIZ"
></iframe>
<script src="https://giscus.app/client.js"
        data-repo="octospacc/sitoctt"
        data-repo-id="R_kgDOHbCR4A"
        data-category="Comments"
        data-category-id="DIC_kwDOHbCR4M4CiAIZ"
        data-mapping="pathname"
        data-strict="1"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="noborder_light"
        data-lang="en"
        crossorigin="anonymous"
        async="async"
        onload="document.querySelector('iframe.GiscusFallback').remove();"
></script>


  </article>

    </main>
    
  <img src="https://private-analytics-not-for-public-use.octt.eu.org/sitoctt/count?p=%2fen%2fblog%2f2022-07-27-NDS-emulation-Google-Play-and-a-dark-history%2f"
       onerror="this.src='https://sitoctt.goatcounter.com/count?p=\/en\/blog\/2022-07-27-NDS-emulation-Google-Play-and-a-dark-history\/'"
       class="OctolyticsPixel" decoding="async" />


    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo" style="background-color: #330066;">
  <a href="#!/header" class="fixed bg-dark-gray pa3 br-100 bottom-1 right-1" style="background-color:#707; z-index:9;">⬆️</a>
  <div class="flex justify-between">
  <a class="fw4 hover-white no-underline white-80 dib-ns pv2 ph3" href="http://http.sitoctt.octt.eu.org/en/" >
    &copy;  ✨sitoctt✨ 2022–2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
  <span class="white-80 f6">❤️ Copying is an act of love. <a>Please copy and share</a>.</span>
  <div class="white pv3 tc"><div data-group="10-site"><h4>About this site</h4>
  <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.it?ref=chooser-v1&amp;title=%E2%9C%A8sitoctt%E2%9C%A8&amp;href=https://sitoctt.octt.eu.org&amp;creator=OctoSpacc" rel="" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/CC-BY-SA.svg" style="" alt="[CC BY-SA]" title="[CC BY-SA]" width="88px" height="31px" decoding="async" /></a>



  <a href="http://http.sitoctt.octt.eu.org/it/miscellanea/Raccolta-Siti-Internet/#il-mio" rel="" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Sites/sitoctt-1.png" style="image-rendering: pixelated;" alt="[✨sitoctt]" title="[✨sitoctt]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://listed.to/@u8/guestbook" rel="" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Sign-guestbook.gif" style="image-rendering: pixelated;" alt="[Sign my guestoobk]" title="[Sign my guestoobk]" width="88px" height="31px" decoding="async" /></a>



  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Warning-Page-contains-JavaScript.png" style="image-rendering: pixelated;" alt="[Warning: Page contains JavaScript!]" title="[Warning: Page contains JavaScript!]" width="88px" height="31px" decoding="async" />


  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/BEST-viewed-with-ANY-BROWSER.gif" style="image-rendering: pixelated;" alt="[Best viewed with any browser]" title="[Best viewed with any browser]" width="88px" height="31px" decoding="async" />


  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/MOBILE-FRIENDLY.png" style="image-rendering: pixelated;" alt="[Mobile-Friendly]" title="[Mobile-Friendly]" width="88px" height="31px" decoding="async" />


  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/this-site-is-MIKU-APPROVED.gif" style="image-rendering: pixelated;" alt="[This site is Miku-approved]" title="[This site is Miku-approved]" width="88px" height="31px" decoding="async" />


  <a href="http://http.sitoctt.octt.eu.org" rel="" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Not-secure-defcon1.gif" style="image-rendering: pixelated;" alt="[Not secure (HTTP) version]" title="[Not secure (HTTP) version]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://sitoctt.octt.eu.org/sitoctt-offline.zip" rel="" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/OFF-LINE-VERSION.png" style="image-rendering: pixelated;" alt="[Download Offline Version]" title="[Download Offline Version]" width="88px" height="31px" decoding="async" /></a>


</div><div data-group="20-me"><h4>Myself and my essence</h4>
  <a href="https://mastodon.uno/@octo" rel="me" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Follow-me-on-mastodon.png" style="image-rendering: pixelated;" alt="[Follow me on Mastodon]" title="[Follow me on Mastodon]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://hub.octt.eu.org" rel="me" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Sites/octospacc-hub-1.png" style="image-rendering: pixelated;" alt="[Visita la OctoSpacc Hub]" title="[Visita la OctoSpacc Hub]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://octospacc.altervista.org" rel="me" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Sites/fritto-misto-di-octospacc-1.png" style="image-rendering: pixelated;" alt="[Visita il mio Fritto Misto di OctoSpacc]" title="[Visita il mio Fritto Misto di OctoSpacc]" width="88px" height="31px" decoding="async" /></a>



  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Octt-Flag.png" style="image-rendering: pixelated;" alt="[Bandiera Octt]" title="[Bandiera Octt]" width="88px" height="31px" decoding="async" />


  <a href="https://en.wikipedia.org/wiki/Refraction" rel="nofollow noopener" target="_blank" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/rainbow_bev.png" style="image-rendering: pixelated;" alt="[Rainbow]" title="[Rainbow]" width="88px" height="31px" decoding="async" /></a>



  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Blink-0.gif" style="image-rendering: pixelated;" alt="[Occhi blink blink]" title="[Occhi blink blink]" width="88px" height="31px" decoding="async" />


  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/I-wear-cute-socks.gif" style="image-rendering: pixelated;" alt="[I wear cute socks!]" title="[I wear cute socks!]" width="88px" height="31px" decoding="async" />


  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/nya.png" style="image-rendering: pixelated;" alt="[nya~]" title="[nya~]" width="88px" height="31px" decoding="async" />


  <a href="https://www.sanrio.com" rel="nofollow noopener" target="_blank" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/HELLO-Kitty.gif" style="image-rendering: pixelated;" alt="[Hello Kitty]" title="[Hello Kitty]" width="88px" height="31px" decoding="async" /></a>



  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/GRL-ROT.gif" style="image-rendering: pixelated;" alt="[Girl rot]" title="[Girl rot]" width="88px" height="31px" decoding="async" />


  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/CYBER-ROT.gif" style="image-rendering: pixelated;" alt="[Cyber rot]" title="[Cyber rot]" width="88px" height="31px" decoding="async" />


  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/girls-4-notepad.gif" style="image-rendering: pixelated;" alt="[Girls for Notepad]" title="[Girls for Notepad]" width="88px" height="31px" decoding="async" />


  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Perfect-Soldier.gif" style="image-rendering: pixelated;" alt="[Perfect Soldier]" title="[Perfect Soldier]" width="88px" height="31px" decoding="async" />


  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/I-LIKE-COMPUTER.png" style="image-rendering: pixelated;" alt="[I like computer]" title="[I like computer]" width="88px" height="31px" decoding="async" />

</div><div data-group="30-thanks"><h4>Made thanks to</h4>
  <a href="https://gohugo.io" rel="nofollow noopener" target="_blank" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/HUGO.webp" style="image-rendering: pixelated;" alt="[Made with Hugo]" title="[Made with Hugo]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://developer.mozilla.org/en-US/docs/Web/CSS" rel="nofollow noopener" target="_blank" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/MADE-WITH-CASCADING-STYLE-SHEETS-cyan.png" style="image-rendering: pixelated;" alt="[Made with CSS]" title="[Made with CSS]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://www.gnu.org/home.it" rel="nofollow noopener" target="_blank" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Made-on-GNU-Linux.png" style="image-rendering: pixelated;" alt="[Made on GNU/Linux]" title="[Made on GNU/Linux]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://notepad-plus-plus.org" rel="nofollow noopener" target="_blank" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Made-with-Notepad++.png" style="image-rendering: pixelated;" alt="[Made with Notepad++]" title="[Made with Notepad++]" width="88px" height="31px" decoding="async" /></a>



  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Powered-by-Microsoft-Notepad.gif" style="image-rendering: pixelated;" alt="[Made with Microsoft Notepad]" title="[Made with Microsoft Notepad]" width="88px" height="31px" decoding="async" />


  <a href="https://www.gimp.org" rel="nofollow noopener" target="_blank" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Graphics-by-Gimp.png" style="image-rendering: pixelated;" alt="[Graphics by GIMP]" title="[Graphics by GIMP]" width="88px" height="31px" decoding="async" /></a>



  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Fueled-by-COFFEE.gif" style="image-rendering: pixelated;" alt="[Fueled by Coffee]" title="[Fueled by Coffee]" width="88px" height="31px" decoding="async" />


  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Powered-by-THE-VOID.png" style="image-rendering: pixelated;" alt="[Powered by THE VOID]" title="[Powered by THE VOID]" width="88px" height="31px" decoding="async" />


  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/POWERED-BY-bob.gif" style="image-rendering: pixelated;" alt="[Powered by Bob]" title="[Powered by Bob]" width="88px" height="31px" decoding="async" />

</div><div data-group="50-fun"><h4>Other things</h4></div><div>


  <a href="https://archive.org" rel="nofollow" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Sites/Internet-Archive.png" style="image-rendering: pixelated;" alt="[Internet Archive]" title="[Internet Archive]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.wikipedia.org" rel="nofollow" target="" title="hu:User:Boro, CC BY-SA 3.0 &amp;lt;https://creativecommons.org/licenses/by-sa/3.0&amp;gt;, via Wikimedia Commons"><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Sites/Wikipedia.png" style="image-rendering: pixelated;" alt="[Wikipedia]" title="[Wikipedia]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.mozilla.org/it/firefox" rel="nofollow" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Firefox-Modern.png" style="image-rendering: pixelated;" alt="[Firefox]" title="[Firefox]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.torproject.org/it" rel="nofollow" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Tor.png" style="image-rendering: pixelated;" alt="[The Onion Router]" title="[The Onion Router]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://ublockorigin.com" rel="nofollow" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/uBlock-Origin-Now.png" style="image-rendering: pixelated;" alt="[uBlock Origin Now!]" title="[uBlock Origin Now!]" width="88px" height="31px" decoding="async" /></a>






  <a href="https://kernel.org" rel="nofollow" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Linux-NOW-Xenia.png" style="image-rendering: pixelated;" alt="[Linux Now!]" title="[Linux Now!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.onworks.net" rel="nofollow" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Linux-Online.png" style="image-rendering: pixelated;" alt="[Use Linux Online]" title="[Use Linux Online]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.haiku-os.org" rel="nofollow" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/HAIKU-NOW.png" style="image-rendering: pixelated;" alt="[Haiku OS Now!]" title="[Haiku OS Now!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://jointhefediverse.net" rel="nofollow" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Join-the-Fediverse.gif" style="image-rendering: pixelated;" alt="[Join the Fediverse!!!]" title="[Join the Fediverse!!!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://matrix.org" rel="nofollow" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/matrix.png" style="image-rendering: pixelated;" alt="[matrix]" title="[matrix]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.vocaloid.com" rel="nofollow" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/VOCALOID-Now.png" style="image-rendering: pixelated;" alt="[VOCALOID Now!]" title="[VOCALOID Now!]" width="88px" height="31px" decoding="async" /></a>




</div><div>


  <a href="https://www.w3.org/QA/Tips/iso-date" rel="nofollow" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/ISO-8601-now.png" style="image-rendering: pixelated;" alt="[ISO 8601 now!]" title="[ISO 8601 now!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://en.wikipedia.org/wiki/Net_neutrality" rel="nofollow" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/I-SUPPORT-NET-NEUTRALITY.png" style="image-rendering: pixelated;" alt="[I support net neutrality]" title="[I support net neutrality]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://en.wikipedia.org/wiki/Right_to_repair" rel="nofollow" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/I-SUPPORT-RIGHT-TO-REPAIR.png" style="image-rendering: pixelated;" alt="[I support right to repair]" title="[I support right to repair]" width="88px" height="31px" decoding="async" /></a>





  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/TRANS-YOUR-GENDER.gif" style="image-rendering: pixelated;" alt="[Trans Your Gender]" title="[Trans Your Gender]" width="88px" height="31px" decoding="async" />




  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/BAN-PORN.png" style="image-rendering: pixelated;" alt="[Ban Porn]" title="[Ban Porn]" width="88px" height="31px" decoding="async" />




  <a href="https://www.defectivebydesign.org" rel="nofollow" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/DEFECTIVE-by-design-ELIMINATE-DRM-NOW.webp" style="image-rendering: pixelated;" alt="[Defective by Design]" title="[Defective by Design]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://en.wikipedia.org/wiki/Illegal_number" rel="nofollow" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/aacs.2925462440.png" style="image-rendering: pixelated;" alt="[Illegal number]" title="[Illegal number]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://fmhy.pages.dev" rel="nofollow" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Piracy-Now.png" style="image-rendering: pixelated;" alt="[Piracy Now!]" title="[Piracy Now!]" width="88px" height="31px" decoding="async" /></a>





  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Sharing-is-caring-seed-your-torrents.gif" style="image-rendering: pixelated;" alt="[Sharing is caring, seed your torrents]" title="[Sharing is caring, seed your torrents]" width="88px" height="31px" decoding="async" />





  <a href="https://rentry.org/emulation" rel="nofollow" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Emulate-Now.png" style="image-rendering: pixelated;" alt="[Emulate Now!]" title="[Emulate Now!]" width="88px" height="31px" decoding="async" /></a>





  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Campaign-against-FRAMES.gif" style="image-rendering: pixelated;" alt="[Campaign against iFrames!]" title="[Campaign against iFrames!]" width="88px" height="31px" decoding="async" />



</div>
</div>
</footer>

    <div
  id="search-wrapper"
  class="fixed flex top-0 w-100 vh-100 inset-0 flex-col pa4 bg-neutral-500/50 p-4 dark:bg-neutral-900/50 sm:p-6 md:p-[10vh] lg:p-[12vh]"
  data-url="http://http.sitoctt.octt.eu.org/en/"
  style="word-break:break-word; visibility:hidden; z-index:500; background-color:rgb(253, 244, 255, 0.9); backdrop-filter:blur(8px);"
>
  <div
    id="search-modal"
    class="flex flex-column w-100 max-w-3xl min-h-0 mx-auto border rounded-md shadow-lg top-20 border-neutral-200 bg-neutral dark:border-neutral-700 dark:bg-neutral-800"
  >
    <header class="relative z-10 flex items-center justify-between flex-none px-2">
      <form class="flex items-center flex-auto min-w-0">
        <div class="flex items-center justify-center w-8 h-8 text-neutral-400">
          
        </div>
        <input
          type="search"
          id="search-query"
          class="flex flex-auto h2 mx-1 bg-transparent appearance-none focus:outline-dotted focus:outline-2 focus:outline-transparent"
          placeholder="Search... 🔎️"
          tabindex="0"
        />
      </form>
      <button
        id="close-search-button"
        class="flex items-center justify-center w2 h2 text-neutral-700 hover:text-primary-600 dark:text-neutral dark:hover:text-primary-400"
        title=""
      > ❌️
        
      </button>
    </header>
    <section class="flex-auto px-2 overflow-auto" tabindex="-1">
      <ul id="search-results" class="pa0 ph2">
      </ul>
    </section>
  </div>
</div>
<script src="http://http.sitoctt.octt.eu.org/site-search.js"></script>

  </body>
</html>
