<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>📄 Los documentos no deben convertirse en solicitudes | ✨sitoctt✨</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="La Web se está volviendo cada vez más inflada, lenta y riesgosa. Cada sitio se está convirtiendo en una aplicación, incluso si eso no es lo correcto...">
    <meta name="generator" content="Hugo 0.133.0">
    
    
    
    
      <meta name="robots" content="index, follow">
    
    
      <meta name="author" content = "OctoSpacc">
    

    
<link rel="stylesheet" href="../../../ananke/css/main.min.1fb6c03bf4a269ca673fdd95f8d3300412422c03c8c66bf04dd34617132aba8a.css" >




<style>
.Pixelated, .Pixelated * { image-rendering: pixelated; }
</style>

    <script> window.Void = (function Void(){}); </script>
<script src="../../../ajax-navigation.js"></script>
<script src="../../../local-file-tweaks.js"></script>
<script src="../../../es/searchindex.js"></script>
<script src="../../../lib/fuse.min.js"></script>
<script src="../../../lib/forge.min.js"></script>
<script src="../../../octt-runtime.js"></script>

  <script src="../../../analytics.js"></script>



    
      
<link rel="shortcut icon" href="../../../favicon.ico" type="image/x-icon" />


    

    

    
      <link rel="canonical" href="https://sitoctt.octt.eu.org/es/blog/2022-06-14-Los-documentos-no-deben-convertirse-en-solicitudes/">
    

    <meta property="og:url" content="/es/blog/2022-06-14-Los-documentos-no-deben-convertirse-en-solicitudes/">
  <meta property="og:site_name" content="✨sitoctt✨">
  <meta property="og:title" content="📄 Los documentos no deben convertirse en solicitudes">
  <meta property="og:description" content="La Web se está volviendo cada vez más inflada, lenta y riesgosa. Cada sitio se está convirtiendo en una aplicación, incluso si eso no es lo correcto...">
  <meta property="og:locale" content="es">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2022-06-14T00:00:00+00:00">
    <meta property="article:modified_time" content="2022-06-14T00:00:00+00:00">

  <meta itemprop="name" content="📄 Los documentos no deben convertirse en solicitudes">
  <meta itemprop="description" content="La Web se está volviendo cada vez más inflada, lenta y riesgosa. Cada sitio se está convirtiendo en una aplicación, incluso si eso no es lo correcto...">
  <meta itemprop="datePublished" content="2022-06-14T00:00:00+00:00">
  <meta itemprop="dateModified" content="2022-06-14T00:00:00+00:00">
  <meta itemprop="wordCount" content="2364">
  <meta itemprop="keywords" content="Internet">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="📄 Los documentos no deben convertirse en solicitudes">
  <meta name="twitter:description" content="La Web se está volviendo cada vez más inflada, lenta y riesgosa. Cada sitio se está convirtiendo en una aplicación, incluso si eso no es lo correcto...">

      
  


    
	<meta http-equiv="onion-location" content="http://sitoctt2fxjvx3lc2iqqef2aeulflprjaasv2xl4zi7sxxbmvjy5b5yd.onion/es/blog/2022-06-14-Los-documentos-no-deben-convertirse-en-solicitudes/"/>


  </head>

  <body class="ma0 avenir bg-near-white production" style="overflow-wrap: break-word; background-color: #fdf4ff; overflow-x: hidden;">
    
    
   
  

  <header id="!/header">
    <div class="bg-black" style="background-color: #330066;">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="../../../es/" class="f3 fw2 mr3 hover-white no-underline white-90 dib">
      
        ✨sitoctt✨
      
    </a>
    <div class="SiteSearchForm di nowrap relative">
      <form class="di" action="https://hlb0.octt.eu.org/Redirector.php">
        <input class="mw5 mt2 f6 tc bg-transparent moon-gray ba b--solid b--moon-gray"
               type="text" name="_query[]" required="required" placeholder="Buscar No-JS... 🔎️" />
        <div class="di">
          <input type="hidden" name="url" value="https://yacy.spacc.eu.org/yacysearch.html">
          <input type="hidden" name="_query[]" value="site:sitoctt.octt.eu.org" />
          <input class="f6 bg-transparent moon-gray ba b--solid b--moon-gray" type="submit" value="Buscar 🔎️" />
        </div>
      </form>
    </div>
    <div class="flex-l items-center">
      
<h4></h4>
<ul class="pl0 mr3">
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white no-underline white-90" href="../../../it/blog/2022-06-14-I-documenti-non-devono-diventare-applicazioni/"><span>it</span><span>🇮🇹✨️</span></a>
    </li>
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white no-underline white-90" href="../../../en/blog/2022-06-14-Documents-should-not-become-applications/"><span>en</span><span>🇬🇧</span></a>
    </li>
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white no-underline white-90" href="../../../fr/blog/2022-06-14-Les-documents-ne-doivent-pas-devenir-des-candidatures/"><span>fr</span><span>🇫🇷️</span></a>
    </li>
    
</ul>


      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../../es/blog/" title="Blog pagina">
              Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../../es/miscellanea/" title="Miscelánea pagina">
              Miscelánea
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../../es/note/" title="Notas pagina">
              Notas
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        <a href="../../../es/blog/">
          Blog
        </a>
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">📄 Los documentos no deben convertirse en solicitudes</h1>
      
      <p class="tracked">
        Por <strong>OctoSpacc</strong>
      </p>
      
      
      <div class="f6 mv4 dib tracked">
      
      
      <time datetime="2022-06-14T00:00:00Z">junio 14, 2022</time>
      

      
      
        <span> - Lectura en 12 minutos </span>
        <span> - 2364 palabras </span>
      
      </div>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><style type="text/css">
     
    .notice {
        --title-color: #fff;
        --title-background-color: #6be;
        --content-color: #444;
        --content-background-color: #e7f2fa;
    }

    .notice.info, .notice.caution {
        --title-background-color: #fb7;
        --content-background-color: #fec;
    }

    .notice.tip {
        --title-background-color: #5a5;
        --content-background-color: #efe;
    }

    .notice.danger, .notice.warning {
        --title-background-color: #c33;
        --content-background-color: #fee;
    }

     
    @media (prefers-color-scheme:dark) {
        .notice {
            --title-color: #fff;
            --title-background-color: #069;
            --content-color: #ddd;
            --content-background-color: #023;
        }

        .notice.info, .notice.caution {
            --title-background-color: #a50;
            --content-background-color: #420;
        }

        .notice.tip {
            --title-background-color: #363;
            --content-background-color: #121;
        }

        .notice.danger, .notice.warning {
            --title-background-color: #800;
            --content-background-color: #400;
        }
    }

    body.dark .notice {
        --title-color: #fff;
        --title-background-color: #069;
        --content-color: #ddd;
        --content-background-color: #023;
    }

    body.dark .notice.info, body.dark .notice.caution {
        --title-background-color: #a50;
        --content-background-color: #420;
    }

    body.dark .notice.tip {
        --title-background-color: #363;
        --content-background-color: #121;
    }

    body.dark .notice.danger, body.dark .notice.danger {
        --title-background-color: #800;
        --content-background-color: #400;
    }

     
    .notice {
        padding: 18px;
        line-height: 24px;
        margin-bottom: 24px;
        border-radius: 4px;
        color: var(--content-color);
        background: var(--content-background-color);
    }

    .notice p:last-child {
        margin-bottom: 0
    }

     
    .notice-title {
        margin: -18px -18px 12px;
        padding: 4px 18px;
        border-radius: 4px 4px 0 0;
        font-weight: 700;
        color: var(--title-color);
        background: var(--title-background-color);
    }

     
    .icon-notice {
        display: inline-flex;
        align-self: center;
        margin-right: 8px;
    }

    .icon-notice img,
    .icon-notice svg {
        height: 1em;
        width: 1em;
        fill: currentColor;
    }

    .icon-notice img,
    .icon-notice.baseline svg {
        top: .125em;
        position: relative;
    }
</style><div class="notice caution" >
    <p class="notice-title">
        <span class="icon-notice baseline">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 128 300 300">
  <path d="M150 128c82.813 0 150 67.188 150 150 0 82.813-67.188 150-150 150C67.187 428 0 360.812 0 278c0-82.813 67.188-150 150-150Zm25 243.555v-37.11c0-3.515-2.734-6.445-6.055-6.445h-37.5c-3.515 0-6.445 2.93-6.445 6.445v37.11c0 3.515 2.93 6.445 6.445 6.445h37.5c3.32 0 6.055-2.93 6.055-6.445Zm-.39-67.188 3.515-121.289c0-1.367-.586-2.734-1.953-3.516-1.172-.976-2.93-1.562-4.688-1.562h-42.968c-1.758 0-3.516.586-4.688 1.563-1.367.78-1.953 2.148-1.953 3.515l3.32 121.29c0 2.734 2.93 4.882 6.64 4.882h36.134c3.515 0 6.445-2.148 6.64-4.883Z"/>
</svg>

        </span>Precaución</p><p>El contenido de esta página ha sido íntegramente traducido por máquina al español, a partir de Italiano. Por lo tanto, puede contener errores de cualquier tipo.</p></div>
<style> .notranslate[data-lang="it"] { display: none; } </style>
<p>La Web actual es sin duda muy diferente a la de hace 20 años, y cambia cada vez más con cada año que pasa.<br>
Mirar los lados positivos del progreso siempre es muy fácil y tranquilizador, y por esta razón rara vez pensamos en los lados oscuros que, en muchas, muchas cosas, existen. La Web, lamentablemente, es uno de ellos.</p>
<h2 id="lo-que-está-sucediendo">¿Lo que está sucediendo?</h2>
<p>La Web de documentos está empeorando y poco a poco se está convirtiendo, a todos los efectos, en la Web de aplicaciones.<br>
Sin embargo, para comprender el problema debemos recordar qué era la World Wide Web en sus inicios. Era una plataforma de Internet para intercambiar información en forma de hipertexto, eso es todo. ¿Y qué son los hipertextos? Algunos documentos. Por supuesto, documentos muy particulares, cuya lectura puede realizarse de forma no lineal gracias a enlaces de hipertexto, y la Web en particular ha evolucionado hasta convertirse en un sistema de hipertexto con soporte para texto decorado, elementos multimedia y una maquetación muy avanzada. . pero básicamente siempre hablamos de documentos.</p>
<p>En los primeros días de la Web sólo existían los llamados sitios estáticos, lo que significa que siempre permanecen iguales (a menos que los actualicen quienes los administran), y no hay nada que los usuarios que los visitan puedan hacer para cambiarlos. En esta categoría se incluyen cosas como un simple blog, el sitio en sí por ejemplo, un sitio de noticias, el sitio de demostración de una empresa o producto, una enciclopedia&hellip; en definitiva, cosas sencillas de este tipo.</p>
<p>Un poco más tarde (días o semanas, la idea ya estaba prevista en las primeras especificaciones de Web y HTML) surgió la idea de utilizar servidores que pudieran procesar información ingresada por los usuarios mediante botones y campos de texto, interactuar con bases de datos y, esencialmente, Proporcionar una experiencia de contenido generado por el usuario. Por eso empezaron a surgir foros en un sentido más clásico, sitios para crear sitios (!) de forma más sencilla (CMS), las redes sociales más cercanas a nosotros, webchats y, no lo olvidemos, buscadores. Estos son los sitios web dinámicos.</p>
<p>En este período, sin embargo, no importaba si estábamos hablando de sitios estáticos o dinámicos, sólo los documentos regresaban a las computadoras de cualquier usuario que contactaba el sitio. Ya sea la propia página HTML, un archivo CSS para estilizar la página, o archivos multimedia (en ese momento sólo fotografías) colocados entre un bloque de texto y otro, hasta el navegador, el programa que interpreta y muestra estos documentos, sólo documentos. para ser interpretados devueltos, no programas para ser ejecutados.<br>
Aquí todavía estamos en la existencia exclusiva de la Web de documentos, para la Web de aplicaciones todavía habrá que esperar.</p>
<p>Con estas últimas frases, los que piensan en el futuro ya han entendido adónde quiero llegar con esto, pero llegaré con calma.
En esta era, esencialmente no podía pasarle gran cosa a su computadora o a su información simplemente cargando una página web determinada, porque el navegador sólo tenía que manejar archivos que le indicaban cómo diseñar el texto en la pantalla (HTML y CSS, marcas). idiomas), o cómo organizar píxeles de colores arbitrarios en la pantalla (imágenes).<br>
Lo único en lo que había que confiar era en el navegador en sí (y en que estuviera actualizado), no en sitios web individuales.</p>
<h2 id="el-estado-actual-de-las-cosas">El estado actual de las cosas</h2>
<p>Luego vino el guión. Hemos visto todo tipo de cosas, pero al final sólo JavaScript ha sobrevivido hasta el día de hoy, y es la base de la pionera (y trágica) Web 3.<br>
Otros scripts web son programas reales que un navegador puede ejecutar si se cargan desde una página. Aquí, sin embargo, surge un problema evidente: hay que confiar en todos los sitios web que integran scripts, un problema que, sin embargo, es decididamente complejo de abordar.</p>
<p>Para ser honesto, este no es el único problema: los scripts muy a menudo ralentizan las páginas, especialmente en dispositivos más antiguos y menos potentes, y en algunos dispositivos muy antiguos no funcionan en absoluto, dañando así los sitios que los utilizan ampliamente. En la práctica, esto significa que los sitios que innecesariamente eligen integrar JavaScript son, en cualquier hardware, a menudo mucho más lentos que aquellos que no lo hacen.<br>
Sin embargo, hablaremos de esto en detalle otro día.</p>
<p>En primer lugar, hay sitios que suben código ofuscado, a todos los efectos software privativo&hellip; esos, sólo con mucha paciencia y suficiente experiencia puedes entender lo que hacen.
En cualquier caso, sin embargo, el simple hecho de que un programa sea gratuito no significa que necesariamente esté libre de problemas de privacidad y seguridad, y esto se ha visto, irónicamente, especialmente en la comunidad JS, donde los desarrolladores de bibliotecas populares han salido a la luz. de su camino e integraron malware en sus proyectos.
Pocos desarrolladores de software abierto incluyen código que sea perjudicial para los usuarios en sus programas, pero esos 2 o 3 de cada 1.000.000 que lo hacen, a veces se salen con la suya, porque no hay otras personas que se molesten en leer el código y actuar adecuadamente.<br>
Este es un problema que concierne a todos los usuarios de la Web, y si los que ya tienen la capacidad no van, por obvias razones de tiempo y paciencia, a leer todo el código de los scripts cargados por todos los sitios que visitan, imagínense que aquellos que simplemente no tienen la capacidad para hacerlo (la gran mayoría de usuarios) no tienen remedio.</p>
<p>Mucha gente tiene problemas -algunos sensatos y otros no, para aquellos que saben un mínimo de cómo funciona una computadora moderna- al instalar aplicaciones nativas desde cero, tal vez nunca antes haya oído hablar de ellas&hellip; todos problemas que se ignoran cuando simplemente estás navegando por la Web. , sin conocer los cientos de scripts que se ejecutan en una variada sesión de navegación.</p>
<p>¿Cómo puede ser malicioso un script, y por tanto un sitio que lo integra?<br>
Los navegadores hoy en día ejecutan scripts de sitios web en un entorno bastante aislado, por supuesto, y a partir de hoy, por razones que no explicaré ahora, incluso fallas graves surgen cada mes; si mantienes el navegador actualizado, la seguridad en teoría está bien.<br>
La privacidad, sin embargo&hellip; eso realmente termina mal.
Hubo una demostración hecha como juego que mostró personalmente por qué hay que tener miedo&hellip; lástima que ya no puedo encontrarlo, no recuerdo de dónde lo descubrí y, por lo tanto, nada :(. Por el momento , para aquellos que quieran saber más, solo puedo vincular <a href="https://deviceinfo.me" target="_blank" rel="noopener" >Información del dispositivo</a>, que muestra muchos de los datos (pero no todos) que un sitio web puede extraer de los dispositivos de quienes visítelo. Quizás también eche un vistazo a [Cover Your Tracks] (<a href="https://coveryourtracks.eff.org" target="_blank" rel="noopener" >https://coveryourtracks.eff.org</a>).</p>
<p>El problema aquí, hay que precisar, no reside en las aplicaciones web que se pueden definir como aplicaciones reales, que utilizan JS para funcionar. Ya sea una calculadora, un juego, un procesador de textos, una aplicación de edición de fotografías, siempre estamos hablando de aplicaciones, sin importar si están escritas en un idioma nativo como aplicaciones nativas para una plataforma específica, o si están escritas en JavaScript como Aplicaciones para navegadores web. Todas estas cosas requieren que el cliente ejecute el código, porque son aplicaciones muy interactivas, y eso está bien. Yo mismo uso a menudo aplicaciones que se ejecutan en una ventana del navegador.<br>
Habría entonces una larga discusión sobre la Web como plataforma de desarrollo de aplicaciones, por muchas razones (incluso los defectos), positivas y negativas, pero hablaré de ello en el futuro.</p>
<p>Pequeña digresión: una manera de identificar rápidamente si un servicio en la Web es concebible como un documento o necesariamente sólo como una aplicación, lo cual me parece intuitivo, es la siguiente: pregúntese (suponiendo que no haya música ni imágenes): &ldquo;el El contenido de este sitio tendría sentido si se imprimiera íntegramente en papel (incluso si ya no fuera hipertexto), ¿o no?
Si la respuesta es sí, entonces estamos hablando de algo que fácilmente puede quedar como documento, y debemos desconfiar de quien afirme lo contrario.<br>
¿Tiene sentido el contenido de un foro si se imprime en un libro, una revista o un simple folleto (objetos comúnmente considerados documentos, incluso si son físicos)? Por supuesto, así como el de un blog, un perfil social, un chat o la página de resultados de un buscador.<br>
Sin embargo, imprimir una calculadora o una aplicación de procesamiento de textos no tiene sentido (a lo sumo, solo tiene sentido imprimir los datos insertados en esa aplicación u obtenidos de su procesamiento).</p>
<h2 id="el-desastre-de-la-aplicación">El desastre de la aplicación</h2>
<p>El verdadero problema radica en el hecho de que los sitios web no directamente interactivos, que antes clasificamos en estáticos y dinámicos, se están convirtiendo cada vez más en aplicaciones, pero sin ningún motivo válido.<br>
Cada vez veo más y más sitios, que deberían ser documentos simples, que no funcionan correctamente sin JavaScript.
Pasamos de sitios de noticias donde el artículo no carga, a blogs donde los menús de navegación ya no funcionan, foros donde las secciones de mensajes no son visibles, foros que no cargan en absoluto, nuevos motores de búsqueda que no funcionan en absoluto sin JS (y que se presentan como una alternativa privada a Google, ¡es una pena que Google funcione bien incluso sin ejecutar scripts propietarios y estos no lo hacen!), e incluso sitios de redes sociales que sólo muestran una pantalla en blanco si no se carga JavaScript .</p>
<p>Estos servicios que he enumerado se pueden clasificar todos como documentos y, salvo casos muy particulares, como aquellos sitios que cifran y descifran datos del lado del cliente deliberadamente para garantizar que el servidor no pueda leerlos (ver [PrivateBin](https:/ /privatebin .info) para un bloc de notas, <a href="https://element.io" target="_blank" rel="noopener" >Element</a> para una aplicación de mensajería), puede funcionar bien sin secuencias de comandos y debería (al menos opcionalmente).</p>
<p>No me gusta hablar en contra del software libre y abierto escrito en su tiempo libre por entusiastas, que quizás ni siquiera ganan dinero con él, pero una cosa que me impactó negativamente es que la plaga de la aplicación también ha afectado al Fediverso y a sus plataformas.<br>
Para aquellos que desconocen este nuevo universo virtual, diré brevemente que es una idea y, en la práctica, un software, basado en protocolos comunes, para garantizar la compatibilidad y la interoperabilidad universal, de modo que quienes están en la plataforma A también puedan comunicarse con aquellos que estan en</p>
<p>Mastodon y Friendica, al menos para ver perfiles y sus publicaciones, o discusiones con todos los mensajes, tratan bien a quienes aman la Web de puros documentos y, aunque sus aplicaciones interactivas no funcionan sin JS (Mastodon totalmente, Friendica parcialmente) aunque podríamos, ya estamos en un excelente compromiso.<br>
Si una persona no forma parte de una determinada instancia, pero quiere ver un contenido conociendo el enlace, puede hacerlo sin miedo, porque sólo debe cargar documentos estáticos en el navegador web de confianza.</p>
<p>Luego hay otras plataformas, me vienen a la mente Misskey, Pleroma y Pixelfed. Estos aquí, para permitirle ver cualquier cosa, requieren que tenga JavaScript.<br>
Tal vez incluso puedas confiar en los autores del software, solo existen los 10 habituales, pero ¿cómo puedes confiar cuando encuentras una instancia de la que nunca has oído hablar antes y administrada por quién sabe quién? Respuesta simple: no puedes; aunque en teoría se podría comprobar qué scripts carga la instancia y si se ajustan a la versión original (o, en el caso de un fork, si los cambios realizados son realmente los documentados), nadie lo hará, por razones obvias. de los que hablamos antes.<br>
El problema de la autoridad no verificable del código, claramente, se agrava aún más para los sitios web individuales, que no necesariamente se basan en ningún software terminado conocido y que, por lo tanto, no tienen una contraparte real con la que hacer una comparación sobre el estado del código.</p>
<p>Sobre el Fediverse, digo que la pregunta me llama particularmente la atención porque no me lo esperaba.
Sinceramente, de parte de las Big Tech, que apuestan por espiar a los usuarios para ganar dinero vendiendo sus datos, espero un progresivo abandono de la Web de documentos en favor de la exclusivamente de apps aunque sólo sea para leer unos pocos párrafos de texto (lo que está sucediendo , pero lentamente), considerando el enorme potencial para subyugar a los usuarios.<br>
De aquellos que desarrollan software para comunidades que están preocupadas por algunos de los nuevos problemas de privacidad en la Web y que, por lo tanto, utilizan software alternativo menos popular, no lo espero en absoluto.</p>
<h2 id="todo-terminará-en-tragedia">Todo terminará en tragedia</h2>
<p>Me temo que la situación sólo puede empeorar. Aunque estoy más que seguro de que mis palabras y acciones no cambiarán en absoluto el futuro, dado que creo en lo que digo y, de paso, al mismo tiempo también creo contenidos y servicios para la Web, hago lo que puedo. para crear mis cosas como me gustaría verlas en todas partes.
Entonces, para los sitios no interactivos, siguiendo la técnica de <a href="https://en.wikipedia.org/wiki/Progressive_enhancement" target="_blank" rel="noopener" >mejora progresiva</a>, primero me aseguro de que las cosas básicas funcionen sin secuencias de comandos, utilizo secuencias de comandos lo menos posible y, si Realmente tengo que hacerlo, lo hago para funciones y características opcionales, y trato de mantener el código (dentro de mis límites) compacto y legible.</p>
<p>Personalmente hago un llamamiento a ustedes que están leyendo esto.<br>
Si creas sitios web, considera tener en cuenta lo que he dicho, te lo ruego.<br>
Sin embargo, si solo navega, tal vez intente comenzar a bloquear JavaScript en su navegador (Chromium integra esto como permiso para sitios, de los cuales puede establecer la configuración global en Bloqueado; en Firefox necesita instalar [NoScript](https:/ /addons.mozilla.org/firefox/addon/noscript)), para mantener JS desactivado para sitios que no conoces, y tener la posibilidad de activarlo temporal o permanentemente para dominios que no funcionan o que ya conoces. saben y son conscientes de confiar en mí. ¡No solo navegarás de forma más segura y privada, sino que también tendrás menos ralentizaciones y cargas!</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l"><div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Qué hay en este blog</p>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#lo-que-está-sucediendo">¿Lo que está sucediendo?</a></li>
    <li><a href="#el-estado-actual-de-las-cosas">El estado actual de las cosas</a></li>
    <li><a href="#el-desastre-de-la-aplicación">El desastre de la aplicación</a></li>
    <li><a href="#todo-terminará-en-tragedia">Todo terminará en tragedia</a></li>
  </ul>
</nav>
  </div>




</aside>

    




<iframe class="GiscusFallback"
        style="width: 100%; box-sizing: border-box; height: 100vh;"
        src="https://hlb0.octt.eu.org/OcttComments.php?baseUrl=%2f&pageSlug=%2fes%2fblog%2f2022-06-14-Los-documentos-no-deben-convertirse-en-solicitudes%2f&theme=noborder_light&repo=octospacc%2fsitoctt&repoId=R_kgDOHbCR4A&category=Comments&categoryId=DIC_kwDOHbCR4M4CiAIZ"
></iframe>
<script src="https://giscus.app/client.js"
        data-repo="octospacc/sitoctt"
        data-repo-id="R_kgDOHbCR4A"
        data-category="Comments"
        data-category-id="DIC_kwDOHbCR4M4CiAIZ"
        data-mapping="pathname"
        data-strict="1"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="noborder_light"
        data-lang="es"
        crossorigin="anonymous"
        async="async"
        onload="document.querySelector('iframe.GiscusFallback').remove();"
></script>


  </article>

    </main>
    
  <img src="https://private-analytics-not-for-public-use.octt.eu.org/sitoctt/count?p=%2fes%2fblog%2f2022-06-14-Los-documentos-no-deben-convertirse-en-solicitudes%2f"
       onerror="this.src='https://sitoctt.goatcounter.com/count?p=\/es\/blog\/2022-06-14-Los-documentos-no-deben-convertirse-en-solicitudes\/'"
       class="OctolyticsPixel" decoding="async" />


    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo" style="background-color: #330066;">
  <a href="#!/header" class="fixed bg-dark-gray pa3 br-100 bottom-1 right-1" style="background-color:#707;">⬆️</a>
  <div class="flex justify-between">
  <a class="fw4 hover-white no-underline white-80 dib-ns pv2 ph3" href="../../../es/" >
    &copy;  ✨sitoctt✨ 2022–2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
  <span class="white-80 f6">❤️ Copying is an act of love. <a>Please copy and share</a>.</span>
  <div class="white pv3 tc"><div data-group="10-site"><h4>About this site</h4>
  <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.it?ref=chooser-v1&amp;title=%E2%9C%A8sitoctt%E2%9C%A8&amp;href=https://sitoctt.octt.eu.org&amp;creator=OctoSpacc" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/CC-BY-SA.svg" style="" alt="[CC BY-SA]" title="[CC BY-SA]" width="88px" height="31px" decoding="async" /></a>



  <a href="../../../it/miscellanea/Raccolta-Siti-Internet/#il-mio" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sites/sitoctt-1.png" style="image-rendering: pixelated;" alt="[✨sitoctt]" title="[✨sitoctt]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://listed.to/@u8/guestbook" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sign-guestbook.gif" style="image-rendering: pixelated;" alt="[Sign my guestoobk]" title="[Sign my guestoobk]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Warning-Page-contains-JavaScript.png" style="image-rendering: pixelated;" alt="[Warning: Page contains JavaScript!]" title="[Warning: Page contains JavaScript!]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/BEST-viewed-with-ANY-BROWSER.gif" style="image-rendering: pixelated;" alt="[Best viewed with any browser]" title="[Best viewed with any browser]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/MOBILE-FRIENDLY.png" style="image-rendering: pixelated;" alt="[Mobile-Friendly]" title="[Mobile-Friendly]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/this-site-is-MIKU-APPROVED.gif" style="image-rendering: pixelated;" alt="[This site is Miku-approved]" title="[This site is Miku-approved]" width="88px" height="31px" decoding="async" />


  <a href="http://http.sitoctt.octt.eu.org" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Not-secure-defcon1.gif" style="image-rendering: pixelated;" alt="[Not secure (HTTP) version]" title="[Not secure (HTTP) version]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://sitoctt.octt.eu.org/sitoctt-offline.zip" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/OFF-LINE-VERSION.png" style="image-rendering: pixelated;" alt="[Download Offline Version]" title="[Download Offline Version]" width="88px" height="31px" decoding="async" /></a>


</div><div data-group="20-me"><h4>Myself and my essence</h4>
  <a href="https://mastodon.uno/@octo" rel="me" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Follow-me-on-mastodon.png" style="image-rendering: pixelated;" alt="[Follow me on Mastodon]" title="[Follow me on Mastodon]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Octt-Flag.png" style="image-rendering: pixelated;" alt="[Bandiera Octt]" title="[Bandiera Octt]" width="88px" height="31px" decoding="async" />


  <a href="https://en.wikipedia.org/wiki/Refraction" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/rainbow_bev.png" style="image-rendering: pixelated;" alt="[Rainbow]" title="[Rainbow]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Blink-0.gif" style="image-rendering: pixelated;" alt="[Occhi blink blink]" title="[Occhi blink blink]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/I-wear-cute-socks.gif" style="image-rendering: pixelated;" alt="[I wear cute socks!]" title="[I wear cute socks!]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/nya.png" style="image-rendering: pixelated;" alt="[nya~]" title="[nya~]" width="88px" height="31px" decoding="async" />


  <a href="https://www.sanrio.com" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/HELLO-Kitty.gif" style="image-rendering: pixelated;" alt="[Hello Kitty]" title="[Hello Kitty]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/GRL-ROT.gif" style="image-rendering: pixelated;" alt="[Girl rot]" title="[Girl rot]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/CYBER-ROT.gif" style="image-rendering: pixelated;" alt="[Cyber rot]" title="[Cyber rot]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/girls-4-notepad.gif" style="image-rendering: pixelated;" alt="[Girls for Notepad]" title="[Girls for Notepad]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Perfect-Soldier.gif" style="image-rendering: pixelated;" alt="[Perfect Soldier]" title="[Perfect Soldier]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/I-LIKE-COMPUTER.png" style="image-rendering: pixelated;" alt="[I like computer]" title="[I like computer]" width="88px" height="31px" decoding="async" />

</div><div data-group="30-thanks"><h4>Made thanks to</h4>
  <a href="https://gohugo.io" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/HUGO.webp" style="image-rendering: pixelated;" alt="[Made with Hugo]" title="[Made with Hugo]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://developer.mozilla.org/en-US/docs/Web/CSS" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/MADE-WITH-CASCADING-STYLE-SHEETS-cyan.png" style="image-rendering: pixelated;" alt="[Made with CSS]" title="[Made with CSS]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://www.gnu.org/home.it" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Made-on-GNU-Linux.png" style="image-rendering: pixelated;" alt="[Made on GNU/Linux]" title="[Made on GNU/Linux]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://notepad-plus-plus.org" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Made-with-Notepad++.png" style="image-rendering: pixelated;" alt="[Made with Notepad++]" title="[Made with Notepad++]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Powered-by-Microsoft-Notepad.gif" style="image-rendering: pixelated;" alt="[Made with Microsoft Notepad]" title="[Made with Microsoft Notepad]" width="88px" height="31px" decoding="async" />


  <a href="https://www.gimp.org" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Graphics-by-Gimp.png" style="image-rendering: pixelated;" alt="[Graphics by GIMP]" title="[Graphics by GIMP]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Fueled-by-COFFEE.gif" style="image-rendering: pixelated;" alt="[Fueled by Coffee]" title="[Fueled by Coffee]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Powered-by-THE-VOID.png" style="image-rendering: pixelated;" alt="[Powered by THE VOID]" title="[Powered by THE VOID]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/POWERED-BY-bob.gif" style="image-rendering: pixelated;" alt="[Powered by Bob]" title="[Powered by Bob]" width="88px" height="31px" decoding="async" />

</div><div data-group="50-fun"><h4>Other things</h4></div><div>


  <a href="https://archive.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sites/Internet-Archive.png" style="image-rendering: pixelated;" alt="[Internet Archive]" title="[Internet Archive]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.wikipedia.org" rel="nofollow" target="" title="hu:User:Boro, CC BY-SA 3.0 &amp;lt;https://creativecommons.org/licenses/by-sa/3.0&amp;gt;, via Wikimedia Commons"><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sites/Wikipedia.png" style="image-rendering: pixelated;" alt="[Wikipedia]" title="[Wikipedia]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.mozilla.org/it/firefox" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Firefox-Modern.png" style="image-rendering: pixelated;" alt="[Firefox]" title="[Firefox]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.torproject.org/it" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Tor.png" style="image-rendering: pixelated;" alt="[The Onion Router]" title="[The Onion Router]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://ublockorigin.com" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/uBlock-Origin-Now.png" style="image-rendering: pixelated;" alt="[uBlock Origin Now!]" title="[uBlock Origin Now!]" width="88px" height="31px" decoding="async" /></a>






  <a href="https://kernel.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Linux-NOW-Xenia.png" style="image-rendering: pixelated;" alt="[Linux Now!]" title="[Linux Now!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.onworks.net" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Linux-Online.png" style="image-rendering: pixelated;" alt="[Use Linux Online]" title="[Use Linux Online]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.haiku-os.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/HAIKU-NOW.png" style="image-rendering: pixelated;" alt="[Haiku OS Now!]" title="[Haiku OS Now!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://jointhefediverse.net" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Join-the-Fediverse.gif" style="image-rendering: pixelated;" alt="[Join the Fediverse!!!]" title="[Join the Fediverse!!!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://matrix.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/matrix.png" style="image-rendering: pixelated;" alt="[matrix]" title="[matrix]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.vocaloid.com" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/VOCALOID-Now.png" style="image-rendering: pixelated;" alt="[VOCALOID Now!]" title="[VOCALOID Now!]" width="88px" height="31px" decoding="async" /></a>




</div><div>


  <a href="https://www.w3.org/QA/Tips/iso-date" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/ISO-8601-now.png" style="image-rendering: pixelated;" alt="[ISO 8601 now!]" title="[ISO 8601 now!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://en.wikipedia.org/wiki/Net_neutrality" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/I-SUPPORT-NET-NEUTRALITY.png" style="image-rendering: pixelated;" alt="[I support net neutrality]" title="[I support net neutrality]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://en.wikipedia.org/wiki/Right_to_repair" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/I-SUPPORT-RIGHT-TO-REPAIR.png" style="image-rendering: pixelated;" alt="[I support right to repair]" title="[I support right to repair]" width="88px" height="31px" decoding="async" /></a>





  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/TRANS-YOUR-GENDER.gif" style="image-rendering: pixelated;" alt="[Trans Your Gender]" title="[Trans Your Gender]" width="88px" height="31px" decoding="async" />




  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/BAN-PORN.png" style="image-rendering: pixelated;" alt="[Ban Porn]" title="[Ban Porn]" width="88px" height="31px" decoding="async" />




  <a href="https://www.defectivebydesign.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/DEFECTIVE-by-design-ELIMINATE-DRM-NOW.webp" style="image-rendering: pixelated;" alt="[Defective by Design]" title="[Defective by Design]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://en.wikipedia.org/wiki/Illegal_number" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/aacs.2925462440.png" style="image-rendering: pixelated;" alt="[Illegal number]" title="[Illegal number]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://fmhy.pages.dev" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Piracy-Now.png" style="image-rendering: pixelated;" alt="[Piracy Now!]" title="[Piracy Now!]" width="88px" height="31px" decoding="async" /></a>





  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sharing-is-caring-seed-your-torrents.gif" style="image-rendering: pixelated;" alt="[Sharing is caring, seed your torrents]" title="[Sharing is caring, seed your torrents]" width="88px" height="31px" decoding="async" />





  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Emulate-Now.png" style="image-rendering: pixelated;" alt="[Emulate Now!]" title="[Emulate Now!]" width="88px" height="31px" decoding="async" />




  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Campaign-against-FRAMES.gif" style="image-rendering: pixelated;" alt="[Campaign against iFrames!]" title="[Campaign against iFrames!]" width="88px" height="31px" decoding="async" />



</div>
</div>
</footer>

    <div
  id="search-wrapper"
  class="fixed flex top-0 w-100 vh-100 inset-0 flex-col pa4 bg-neutral-500/50 p-4 dark:bg-neutral-900/50 sm:p-6 md:p-[10vh] lg:p-[12vh]"
  data-url="../../../es/"
  style="word-break:break-word; visibility:hidden; z-index:500; background-color:rgb(253, 244, 255, 0.9); backdrop-filter:blur(8px);"
>
  <div
    id="search-modal"
    class="flex flex-column w-100 max-w-3xl min-h-0 mx-auto border rounded-md shadow-lg top-20 border-neutral-200 bg-neutral dark:border-neutral-700 dark:bg-neutral-800"
  >
    <header class="relative z-10 flex items-center justify-between flex-none px-2">
      <form class="flex items-center flex-auto min-w-0">
        <div class="flex items-center justify-center w-8 h-8 text-neutral-400">
          
        </div>
        <input
          type="search"
          id="search-query"
          class="flex flex-auto h2 mx-1 bg-transparent appearance-none focus:outline-dotted focus:outline-2 focus:outline-transparent"
          placeholder="Buscar... 🔎️"
          tabindex="0"
        />
      </form>
      <button
        id="close-search-button"
        class="flex items-center justify-center w2 h2 text-neutral-700 hover:text-primary-600 dark:text-neutral dark:hover:text-primary-400"
        title=""
      > ❌️
        
      </button>
    </header>
    <section class="flex-auto px-2 overflow-auto" tabindex="-1">
      <ul id="search-results" class="pa0 ph2">
      </ul>
    </section>
  </div>
</div>
<script src="../../../site-search.js"></script>

  </body>
</html>
