<!DOCTYPE html>
<html lang="it" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Blog | ✨sitoctt✨</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.133.0">
    
    
    
    
      <meta name="robots" content="index, follow">
    
    
      <meta name="author" content = "OctoSpacc">
    

    
<link rel="stylesheet" href="../../ananke/css/main.min.b209f92c580998ed00116e244d5696d7b17e1f4d8833222d70e95784ea913c6c.css" >




<style>
.Pixelated, .Pixelated * { image-rendering: pixelated; }
</style>

    <script> window.Void = (function Void(){}); </script>
<script src="../../ajax-navigation.js"></script>
<script src="../../local-file-tweaks.js"></script>
<script src="../../it/searchindex.js"></script>
<script src="../../lib/fuse.min.js"></script>


    
      
<link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon" />


    

    
    
      <link href="../../it/blog/index.xml" rel="alternate" type="application/rss+xml" title="✨sitoctt✨" />
      <link href="../../it/blog/index.xml" rel="feed" type="application/rss+xml" title="✨sitoctt✨" />
      
    

    
      <link rel="canonical" href="https://sitoctt.octt.eu.org/it/blog/">
    

    <meta property="og:url" content="/it/blog/">
  <meta property="og:site_name" content="✨sitoctt✨">
  <meta property="og:title" content="Blog">
  <meta property="og:locale" content="it">
  <meta property="og:type" content="website">

  <meta itemprop="name" content="Blog">
  <meta itemprop="datePublished" content="2024-06-22T00:00:00+00:00">
  <meta itemprop="dateModified" content="2024-06-22T00:00:00+00:00">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Blog">

      
  


    
	<meta http-equiv="onion-location" content="http://sitoctt2fxjvx3lc2iqqef2aeulflprjaasv2xl4zi7sxxbmvjy5b5yd.onion/it/blog/"/>


  </head>

  <body class="ma0 avenir bg-near-white production" style="overflow-wrap: break-word; background-color: #fdf4ff; overflow-x: hidden;">
    
    

  <header id="!/header">
    <div class="pb3-m pb6-l bg-black" style="background-color: #330066;">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="../../it/" class="f3 fw2 mr3 hover-white no-underline white-90 dib">
      
        ✨sitoctt✨
      
    </a>
    <div class="SiteSearchForm di nowrap relative">
      <form class="di" action="https://hlb0.octt.eu.org/Redirector.php">
        <input class="mw5 mt2 f6 tc bg-transparent moon-gray ba b--solid b--moon-gray"
               type="text" name="_query[]" required="required" placeholder="Ricerca No-JS... 🔎️" />
        <div class="di">
          <input type="hidden" name="url" value="https://yacy.spacc.eu.org/yacysearch.html">
          <input type="hidden" name="_query[]" value="site:sitoctt.octt.eu.org" />
          <input class="f6 bg-transparent moon-gray ba b--solid b--moon-gray" type="submit" value="Cerca 🔎️" />
        </div>
      </form>
    </div>
    <div class="flex-l items-center">
      
<h4></h4>
<ul class="pl0 mr3">
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white no-underline white-90" href="../../en/blog/"><span>en</span><span>🇬🇧</span></a>
    </li>
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white no-underline white-90" href="../../fr/blog/"><span>fr</span><span>🇫🇷️</span></a>
    </li>
    
</ul>


      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../it/blog/" title="Blog pagina">
              Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../it/miscellanea/" title="Miscellanea pagina">
              Miscellanea
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../it/note/" title="Note pagina">
              Note
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 moon-gray mb0 lh-title">
          Blog
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray"></section>
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Blog</span>
    <h1 class="f3 near-black">
      <a href="../../it/blog/2024-06-22-%EF%B8%8F-Sul-passaggio-dai-diari-ai-blog-ai-social-una-riflessione/" class="link black dim">
        📓️ Sul passaggio dai diari ai blog ai social, una riflessione
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Quest'anno, i miei più assidui seguaci lo sanno, godo del privilegio di non dover affrontare l'esame di maturità: ho già dato abbastanza l'anno scorso, mentre ora mi trovo nel ben peggiore vortice dell'università. Ma, per coloro che invece non degnano i miei profili online delle dovute attenzioni: fa niente, lo avete scoperto ora.
Non andando più a scuola, è inevitabile che sia passato per me un intero anno solare senza scrivere mai il classico tema e, per quanto non mi manchi assolutamente il tornare a casa con la spalla rotta e la mano monca — risultato dello scrivere centinaia di parole a mano su carta per poi produrne addirittura una copia in bella — devo ammettere che il non dover scrivere è abbastanza triste.
    </div>
    <a href="../../it/blog/2024-06-22-%EF%B8%8F-Sul-passaggio-dai-diari-ai-blog-ai-social-una-riflessione/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">leggi di più</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Blog</span>
    <h1 class="f3 near-black">
      <a href="../../it/blog/2024-04-07-LIBERTY-WINGS-un-Breve-RPG-sulla-Libert%C3%A0-Recensione/" class="link black dim">
        🚀 LIBERTY WINGS: un Breve RPG sulla Libertà (Recensione)
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Proprio l'altro ieri si è conclusa una game jam, cioè una competizione (online) di sviluppo di videogiochi, basata sul creare qualcosa utilizzando RPG Maker 95, una versione vecchissima della serie in questione di motori di gioco. ...Non è stata ben pubblicizzata, a quanto pare? Perché cercando sul web non trovo uno straccio di pagina di annuncio o che raccolga i lavori. Peccato.
Ad ogni modo, un creatore che seguo ha preso parte alla competizione, e quindi mi è capitato di giocare la sua creazione.
    </div>
    <a href="../../it/blog/2024-04-07-LIBERTY-WINGS-un-Breve-RPG-sulla-Libert%C3%A0-Recensione/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">leggi di più</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Blog</span>
    <h1 class="f3 near-black">
      <a href="../../it/blog/2023-12-31-Il-resocontoctt-di-questo-2023-almeno-in-termini-di-posting/" class="link black dim">
        🎇 Il resocontoctt di questo 2023, almeno in termini di posting!
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Per la fine dell'anno, molti fanno la lista di buoni propositi per il nuovo, mentre io a 'sto giro stilo la raccolta di alcune mie magagne... bentornati nel mio mondo.
Temo di dover fare anche un po' di fretta con questo post, perché se uscisse la giornata del 31 non se lo cagherebbe probabilmente nessuno... almeno non prima dell'anno prossimo (e detto così fa molta paura, lo so). Non avendo fatto in tempo per il 30, ecco che pubblico tardi di notte, prima di mimir.
    </div>
    <a href="../../it/blog/2023-12-31-Il-resocontoctt-di-questo-2023-almeno-in-termini-di-posting/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">leggi di più</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Blog</span>
    <h1 class="f3 near-black">
      <a href="../../it/blog/2023-09-15-Mollette-per-capelli-ridotte-a-colla-e-sassolini/" class="link black dim">
        📎 Mollette per capelli, ridotte a colla e sassolini
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Per una serie strana di ragioni, questo articolo è rimasto tra le mie bozze per più di un mese, nonostante fosse praticamente finito. Vabbè, meglio tardi che mai, buona lettura...
Dunque: in qualche modo, un giorno è misteriosamente arrivato l'onomastico di mia madre, e io mi trovo dunque a volerle (doverle?) fare un regalo.
Ma che regalo fare? È sempre un casino con 'ste cose. Persino al casalinghi cinese, quel posto magico in cui se si fa una giravolta si scoprono cose sugli scaffali che prima non si riusciva a vedere, prima o poi, le idee regalo finiscono.
    </div>
    <a href="../../it/blog/2023-09-15-Mollette-per-capelli-ridotte-a-colla-e-sassolini/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">leggi di più</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Blog</span>
    <h1 class="f3 near-black">
      <a href="../../it/blog/2023-08-11-%EF%B8%8F-Recensione-Pip%C3%AC-nel-Mare-Mar-Tirreno/" class="link black dim">
        🏖️ Recensione: Pipì nel Mare (Mar Tirreno)
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Con l'estate ormai al suo picco, in un ennesimo agosto estremamente caldo, è praticamente d'obbligo che tutte le tradizioni della stagione siano onorate, anche quest'anno.
Dove si fanno le vacanze, anche questa volta? Ma al mare, chiaramente. Secondo voi, chi è che ha più autorità in merito: tutta quella gente sconosciuta che ogni volta, quasi agendo per inerzia, risceglie puntualmente la montagna, sperando che in chissà che modo questa ennesima volta possa essere quella buona e divertente.
    </div>
    <a href="../../it/blog/2023-08-11-%EF%B8%8F-Recensione-Pip%C3%AC-nel-Mare-Mar-Tirreno/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">leggi di più</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Blog</span>
    <h1 class="f3 near-black">
      <a href="../../it/blog/2023-06-30-%EF%B8%8F-Le-brutture-irrisolvibili-della-dock-di-Nintendo-Switch-Parte-I/" class="link black dim">
        ☣️ Le brutture irrisolvibili della dock di Nintendo Switch (Parte I)
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Nota: questo articolo avrebbe dovuto si in primo luogo illustrare i problemi della dock di Switch, ma poi continuare e terminare con lo sviluppo totale della mia soluzione alternativa. La prima parte è venuta bella lunga, però, e ho paura che possa eclissare quella veramente importante, quella della mia soluzione pericolosamente originale. Quindi, in questo articolo parlo solo delle mie rogne; quello che uscirà in seguito sarà dedicato al mio fai-da-te.
    </div>
    <a href="../../it/blog/2023-06-30-%EF%B8%8F-Le-brutture-irrisolvibili-della-dock-di-Nintendo-Switch-Parte-I/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">leggi di più</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Blog</span>
    <h1 class="f3 near-black">
      <a href="../../it/blog/2023-05-02-Pi%C3%B9-che-un-esame-ho-fatto-una-guerra./" class="link black dim">
        😭 Più che un esame, ho fatto una guerra.
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Come da titolo, è stato questo il pensiero poetico dispensato da mia madre oggi, dopo che al pomeriggio sono tornata a casa con una psiche completamente obliterata, irriconoscibile.
Fino a 30 minuti prima, maremma bona, volevo solo esplodere. Atttenzione, però: non per l'esame in sé (l'ultimo di una serie di extra-curriculari, precisamente), per me semplicissimo, di cui non mi importa nulla se non della certificazione!1 È successa un'altra roba.
    </div>
    <a href="../../it/blog/2023-05-02-Pi%C3%B9-che-un-esame-ho-fatto-una-guerra./" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">leggi di più</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Blog</span>
    <h1 class="f3 near-black">
      <a href="../../it/blog/2023-04-16-%EF%B8%8F-Che-impatto-avr%C3%A0-la-nuova-legge-anti-pirateria-italiana/" class="link black dim">
        🏴‍☠️ Che impatto avrà la nuova legge anti-pirateria italiana?
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Alcuni lo sapranno, in Italia è stata approvata la nuova legge anti-pirateria, ed ora i dubbi con cui noi appassionati della condivisione libera dobbiamo confrontarci sono diversi:
Quando entrerà in vigore? (Spero non esattamente nel momento in cui sto scrivendo questo post 😰) Quanti soldi avranno speso le lobby dell'intrattenimento per assicurarsi che la legge venisse approvata alla totale unanimità? Quali conseguenze reali porterà a noi comuni cittadini? I blocchi (istantanei e per IP) Il punto che forse più mi ha colpita della legge (qui il PDF esaminato dalla Commissione, e la relazione finale) - forse perché possiedo svariate proprietà online, totalmente personali, che hanno per me zero valore economico, ma inquantificabile valore sentimentale - è l'obbligo per i fornitori di servizi Internet di rispondere a richieste di blocco istantanee.
    </div>
    <a href="../../it/blog/2023-04-16-%EF%B8%8F-Che-impatto-avr%C3%A0-la-nuova-legge-anti-pirateria-italiana/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">leggi di più</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Blog</span>
    <h1 class="f3 near-black">
      <a href="../../it/blog/2023-04-03-Tutto-per-non-cambiare-due-pile.../" class="link black dim">
        🔋 Tutto per non cambiare due pile...
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Tra 1 e 2 mesi fa - rendetevi conto di quanto tempo è passato prima che io mi scocciassi definitivamente - le pile nel telecomando della televisione che tengo sulla mia scrivania (la uso come secondo monitor) hanno iniziato a scaricarsi oltre il limite di usabilità sopportabile.
Perché non ho fatto nulla Fino ad ora non le ho cambiate, semplicemente perché mi seccavo e mi secco, considerando che:
Ho relativamente poche batterie stilo e mini-stilo ricaricabili, e devo tenermele per la roba che davvero assorbe tanto.
    </div>
    <a href="../../it/blog/2023-04-03-Tutto-per-non-cambiare-due-pile.../" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">leggi di più</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Blog</span>
    <h1 class="f3 near-black">
      <a href="../../it/blog/2023-03-18-Brutta-interfaccia-File-tutti-distrutti/" class="link black dim">
        🥴 Brutta interfaccia? File tutti distrutti!
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Mettiamo a confronto visivo due applicazioni per PC: GNOME Disks, e GParted.
Entrambe sono strumenti di partizionamento di dischi, e a grandi linee servono a svolgere gli stessi compiti; c'è giusto qualche differenza in funzionalità extra o maggior supporto a favore di un programma o l'altro. Nonostante questo, i due strumenti presentano evidenti differenze nella loro interfaccia grafica.
Bisogna avere entrambi In genere tengo installati entrambi questi due programmi, e li uso in maniera piuttosto alternata, perché:
    </div>
    <a href="../../it/blog/2023-03-18-Brutta-interfaccia-File-tutti-distrutti/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">leggi di più</a>
  </div>
</div>

        </div>
      
    </section>
    <ul class="pagination pagination-default">
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="First" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;&laquo;</span></a>
      </li>
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="Previous" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;</span></a>
      </li>
      <li class="page-item active">
        <a aria-current="page" aria-label="Page 1" class="page-link" role="button">1</a>
      </li>
      <li class="page-item">
        <a href="../../it/blog/page/2/" aria-label="Page 2" class="page-link" role="button">2</a>
      </li>
      <li class="page-item">
        <a href="../../it/blog/page/3/" aria-label="Page 3" class="page-link" role="button">3</a>
      </li>
      <li class="page-item">
        <a href="../../it/blog/page/2/" aria-label="Next" class="page-link" role="button"><span aria-hidden="true">&raquo;</span></a>
      </li>
      <li class="page-item">
        <a href="../../it/blog/page/3/" aria-label="Last" class="page-link" role="button"><span aria-hidden="true">&raquo;&raquo;</span></a>
      </li>
    </ul></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo" style="background-color: #330066;">
  <a href="#!/header" class="fixed bg-dark-gray pa3 br-100 bottom-1 right-1" style="background-color:#707;">⬆️</a>
  <div class="flex justify-between">
  <a class="fw4 hover-white no-underline white-80 dib-ns pv2 ph3" href="../../it/" >
    &copy;  ✨sitoctt✨ 2022–2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
  <span class="white-80 f6">❤️ Copying is an act of love. <a>Please copy and share</a>.</span>
  <div class="white pv3 tc"><div data-group="10-site"><h4>Riguardo questo sito</h4>
  <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.it?ref=chooser-v1&amp;title=%E2%9C%A8sitoctt%E2%9C%A8&amp;href=https://sitoctt.octt.eu.org&amp;creator=OctoSpacc" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/CC-BY-SA.svg" style="" alt="[CC BY-SA]" title="[CC BY-SA]" width="88px" height="31px" decoding="async" /></a>



  <a href="../../it/miscellanea/Raccolta-Siti-Internet/#il-mio" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sites/sitoctt-1.png" style="image-rendering: pixelated;" alt="[✨sitoctt]" title="[✨sitoctt]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://listed.to/@u8/guestbook" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sign-guestbook.gif" style="image-rendering: pixelated;" alt="[Sign my guestoobk]" title="[Sign my guestoobk]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Warning-Page-contains-JavaScript.png" style="image-rendering: pixelated;" alt="[Warning: Page contains JavaScript!]" title="[Warning: Page contains JavaScript!]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/BEST-viewed-with-ANY-BROWSER.gif" style="image-rendering: pixelated;" alt="[Best viewed with any browser]" title="[Best viewed with any browser]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/MOBILE-FRIENDLY.png" style="image-rendering: pixelated;" alt="[Mobile-Friendly]" title="[Mobile-Friendly]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/this-site-is-MIKU-APPROVED.gif" style="image-rendering: pixelated;" alt="[This site is Miku-approved]" title="[This site is Miku-approved]" width="88px" height="31px" decoding="async" />


  <a href="http://http.sitoctt.octt.eu.org" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Not-secure-defcon1.gif" style="image-rendering: pixelated;" alt="[Not secure (HTTP) version]" title="[Not secure (HTTP) version]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://sitoctt.octt.eu.org/offline.zip" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/OFF-LINE-VERSION.png" style="image-rendering: pixelated;" alt="[Download Offline Version]" title="[Download Offline Version]" width="88px" height="31px" decoding="async" /></a>


</div><div data-group="20-me"><h4>Io e la mia essenza</h4>
  <a href="https://mastodon.uno/@octo" rel="me" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Follow-me-on-mastodon.png" style="image-rendering: pixelated;" alt="[Follow me on Mastodon]" title="[Follow me on Mastodon]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Octt-Flag.png" style="image-rendering: pixelated;" alt="[Bandiera Octt]" title="[Bandiera Octt]" width="88px" height="31px" decoding="async" />


  <a href="https://en.wikipedia.org/wiki/Refraction" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/rainbow_bev.png" style="image-rendering: pixelated;" alt="[Rainbow]" title="[Rainbow]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Blink-0.gif" style="image-rendering: pixelated;" alt="[Occhi blink blink]" title="[Occhi blink blink]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/I-wear-cute-socks.gif" style="image-rendering: pixelated;" alt="[I wear cute socks!]" title="[I wear cute socks!]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/nya.png" style="image-rendering: pixelated;" alt="[nya~]" title="[nya~]" width="88px" height="31px" decoding="async" />


  <a href="https://www.sanrio.com" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/HELLO-Kitty.gif" style="image-rendering: pixelated;" alt="[Hello Kitty]" title="[Hello Kitty]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/GRL-ROT.gif" style="image-rendering: pixelated;" alt="[Girl rot]" title="[Girl rot]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/CYBER-ROT.gif" style="image-rendering: pixelated;" alt="[Cyber rot]" title="[Cyber rot]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/girls-4-notepad.gif" style="image-rendering: pixelated;" alt="[Girls for Notepad]" title="[Girls for Notepad]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Perfect-Soldier.gif" style="image-rendering: pixelated;" alt="[Perfect Soldier]" title="[Perfect Soldier]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/I-LIKE-COMPUTER.png" style="image-rendering: pixelated;" alt="[I like computer]" title="[I like computer]" width="88px" height="31px" decoding="async" />

</div><div data-group="30-thanks"><h4>Fatto grazie a</h4>
  <a href="https://gohugo.io" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/HUGO.webp" style="image-rendering: pixelated;" alt="[Made with Hugo]" title="[Made with Hugo]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://developer.mozilla.org/en-US/docs/Web/CSS" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/MADE-WITH-CASCADING-STYLE-SHEETS-cyan.png" style="image-rendering: pixelated;" alt="[Made with CSS]" title="[Made with CSS]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://www.gnu.org/home.it" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Made-on-GNU-Linux.png" style="image-rendering: pixelated;" alt="[Made on GNU/Linux]" title="[Made on GNU/Linux]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://notepad-plus-plus.org" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Made-with-Notepad++.png" style="image-rendering: pixelated;" alt="[Made with Notepad++]" title="[Made with Notepad++]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Powered-by-Microsoft-Notepad.gif" style="image-rendering: pixelated;" alt="[Made with Microsoft Notepad]" title="[Made with Microsoft Notepad]" width="88px" height="31px" decoding="async" />


  <a href="https://www.gimp.org" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Graphics-by-Gimp.png" style="image-rendering: pixelated;" alt="[Graphics by GIMP]" title="[Graphics by GIMP]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Fueled-by-COFFEE.gif" style="image-rendering: pixelated;" alt="[Fueled by Coffee]" title="[Fueled by Coffee]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Powered-by-THE-VOID.png" style="image-rendering: pixelated;" alt="[Powered by THE VOID]" title="[Powered by THE VOID]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/POWERED-BY-bob.gif" style="image-rendering: pixelated;" alt="[Powered by Bob]" title="[Powered by Bob]" width="88px" height="31px" decoding="async" />

</div><div data-group="50-fun"><h4>Altre cose</h4></div><div>


  <a href="https://archive.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sites/Internet-Archive.png" style="image-rendering: pixelated;" alt="[Internet Archive]" title="[Internet Archive]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.wikipedia.org" rel="nofollow" target="" title="hu:User:Boro, CC BY-SA 3.0 &amp;lt;https://creativecommons.org/licenses/by-sa/3.0&amp;gt;, via Wikimedia Commons"><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sites/Wikipedia.png" style="image-rendering: pixelated;" alt="[Wikipedia]" title="[Wikipedia]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.mozilla.org/it/firefox" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Firefox-Modern.png" style="image-rendering: pixelated;" alt="[Firefox]" title="[Firefox]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.torproject.org/it" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Tor.png" style="image-rendering: pixelated;" alt="[The Onion Router]" title="[The Onion Router]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://ublockorigin.com" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/uBlock-Origin-Now.png" style="image-rendering: pixelated;" alt="[uBlock Origin Now!]" title="[uBlock Origin Now!]" width="88px" height="31px" decoding="async" /></a>






  <a href="https://kernel.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Linux-NOW-Xenia.png" style="image-rendering: pixelated;" alt="[Linux Now!]" title="[Linux Now!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.onworks.net" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Linux-Online.png" style="image-rendering: pixelated;" alt="[Use Linux Online]" title="[Use Linux Online]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.haiku-os.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/HAIKU-NOW.png" style="image-rendering: pixelated;" alt="[Haiku OS Now!]" title="[Haiku OS Now!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://jointhefediverse.net" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Join-the-Fediverse.gif" style="image-rendering: pixelated;" alt="[Join the Fediverse!!!]" title="[Join the Fediverse!!!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://matrix.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/matrix.png" style="image-rendering: pixelated;" alt="[matrix]" title="[matrix]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.vocaloid.com" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/VOCALOID-Now.png" style="image-rendering: pixelated;" alt="[VOCALOID Now!]" title="[VOCALOID Now!]" width="88px" height="31px" decoding="async" /></a>




</div><div>


  <a href="https://www.w3.org/QA/Tips/iso-date" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/ISO-8601-now.png" style="image-rendering: pixelated;" alt="[ISO 8601 now!]" title="[ISO 8601 now!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://en.wikipedia.org/wiki/Net_neutrality" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/I-SUPPORT-NET-NEUTRALITY.png" style="image-rendering: pixelated;" alt="[I support net neutrality]" title="[I support net neutrality]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://en.wikipedia.org/wiki/Right_to_repair" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/I-SUPPORT-RIGHT-TO-REPAIR.png" style="image-rendering: pixelated;" alt="[I support right to repair]" title="[I support right to repair]" width="88px" height="31px" decoding="async" /></a>





  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/TRANS-YOUR-GENDER.gif" style="image-rendering: pixelated;" alt="[Trans Your Gender]" title="[Trans Your Gender]" width="88px" height="31px" decoding="async" />




  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/BAN-PORN.png" style="image-rendering: pixelated;" alt="[Ban Porn]" title="[Ban Porn]" width="88px" height="31px" decoding="async" />




  <a href="https://www.defectivebydesign.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/DEFECTIVE-by-design-ELIMINATE-DRM-NOW.webp" style="image-rendering: pixelated;" alt="[Defective by Design]" title="[Defective by Design]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://en.wikipedia.org/wiki/Illegal_number" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/aacs.2925462440.png" style="image-rendering: pixelated;" alt="[Illegal number]" title="[Illegal number]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://fmhy.pages.dev" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Piracy-Now.png" style="image-rendering: pixelated;" alt="[Piracy Now!]" title="[Piracy Now!]" width="88px" height="31px" decoding="async" /></a>





  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sharing-is-caring-seed-your-torrents.gif" style="image-rendering: pixelated;" alt="[Sharing is caring, seed your torrents]" title="[Sharing is caring, seed your torrents]" width="88px" height="31px" decoding="async" />





  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Emulate-Now.png" style="image-rendering: pixelated;" alt="[Emulate Now!]" title="[Emulate Now!]" width="88px" height="31px" decoding="async" />




  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Campaign-against-FRAMES.gif" style="image-rendering: pixelated;" alt="[Campaign against iFrames!]" title="[Campaign against iFrames!]" width="88px" height="31px" decoding="async" />



</div>
</div>
</footer>

    <div
  id="search-wrapper"
  class="fixed flex top-0 w-100 vh-100 inset-0 flex-col pa4 bg-neutral-500/50 p-4 dark:bg-neutral-900/50 sm:p-6 md:p-[10vh] lg:p-[12vh]"
  data-url="../../it/"
  style="word-break:break-word; visibility:hidden; z-index:500; background-color:rgb(253, 244, 255, 0.9); backdrop-filter:blur(8px);"
>
  <div
    id="search-modal"
    class="flex flex-column w-100 max-w-3xl min-h-0 mx-auto border rounded-md shadow-lg top-20 border-neutral-200 bg-neutral dark:border-neutral-700 dark:bg-neutral-800"
  >
    <header class="relative z-10 flex items-center justify-between flex-none px-2">
      <form class="flex items-center flex-auto min-w-0">
        <div class="flex items-center justify-center w-8 h-8 text-neutral-400">
          
        </div>
        <input
          type="search"
          id="search-query"
          class="flex flex-auto h2 mx-1 bg-transparent appearance-none focus:outline-dotted focus:outline-2 focus:outline-transparent"
          placeholder="Cerca... 🔎️"
          tabindex="0"
        />
      </form>
      <button
        id="close-search-button"
        class="flex items-center justify-center w2 h2 text-neutral-700 hover:text-primary-600 dark:text-neutral dark:hover:text-primary-400"
        title=""
      > ❌️
        
      </button>
    </header>
    <section class="flex-auto px-2 overflow-auto" tabindex="-1">
      <ul id="search-results" class="pa0 ph2">
      </ul>
    </section>
  </div>
</div>
<script src="../../site-search.js"></script>

  </body>
</html>
