<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>🐕u200d🦺 Epicyon, plateforme Fediverse d&#39;une durée de 2 jours | ✨sitoctt✨</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="J&#39;ai essayé une certaine plateforme du Fediverse. De belles promesses de simplicité et de légèreté, mais au bout de seulement 3 jours j&#39;ai dû arrêter !">
    <meta name="generator" content="Hugo 0.133.0">
    
    
    
    
      <meta name="robots" content="index, follow">
    
    
      <meta name="author" content = "OctoSpacc">
    

    
<link rel="stylesheet" href="../../../ananke/css/main.min.b209f92c580998ed00116e244d5696d7b17e1f4d8833222d70e95784ea913c6c.css" >




<style>
.Pixelated, .Pixelated * { image-rendering: pixelated; }
</style>

    <script> window.Void = (function Void(){}); </script>
<script src="../../../ajax-navigation.js"></script>
<script src="../../../local-file-tweaks.js"></script>
<script src="../../../fr/searchindex.js"></script>
<script src="../../../lib/fuse.min.js"></script>
<script src="../../../lib/forge.min.js"></script>
<script src="../../../octt-runtime.js"></script>


    
      
<link rel="shortcut icon" href="../../../favicon.ico" type="image/x-icon" />


    

    

    
      <link rel="canonical" href="https://sitoctt.octt.eu.org/fr/blog/2022-12-26-u200d-Epicyon-plateforme-Fediverse-dune-dur%C3%A9e-de-2-jours/">
    

    <meta property="og:url" content="/fr/blog/2022-12-26-u200d-Epicyon-plateforme-Fediverse-dune-dur%C3%A9e-de-2-jours/">
  <meta property="og:site_name" content="✨sitoctt✨">
  <meta property="og:title" content="🐕u200d🦺 Epicyon, plateforme Fediverse d&#39;une durée de 2 jours">
  <meta property="og:description" content="J&#39;ai essayé une certaine plateforme du Fediverse. De belles promesses de simplicité et de légèreté, mais au bout de seulement 3 jours j&#39;ai dû arrêter !">
  <meta property="og:locale" content="fr">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2022-12-26T00:00:00+00:00">
    <meta property="article:modified_time" content="2022-12-26T00:00:00+00:00">

  <meta itemprop="name" content="🐕u200d🦺 Epicyon, plateforme Fediverse d&#39;une durée de 2 jours">
  <meta itemprop="description" content="J&#39;ai essayé une certaine plateforme du Fediverse. De belles promesses de simplicité et de légèreté, mais au bout de seulement 3 jours j&#39;ai dû arrêter !">
  <meta itemprop="datePublished" content="2022-12-26T00:00:00+00:00">
  <meta itemprop="dateModified" content="2022-12-26T00:00:00+00:00">
  <meta itemprop="wordCount" content="1004">
  <meta itemprop="keywords" content="Internet">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="🐕u200d🦺 Epicyon, plateforme Fediverse d&#39;une durée de 2 jours">
  <meta name="twitter:description" content="J&#39;ai essayé une certaine plateforme du Fediverse. De belles promesses de simplicité et de légèreté, mais au bout de seulement 3 jours j&#39;ai dû arrêter !">

      
  


    
	<meta http-equiv="onion-location" content="http://sitoctt2fxjvx3lc2iqqef2aeulflprjaasv2xl4zi7sxxbmvjy5b5yd.onion/fr/blog/2022-12-26-u200d-Epicyon-plateforme-Fediverse-dune-dur%C3%A9e-de-2-jours/"/>

  <meta property="og:image" content="https://sitoctt-assets.octt.eu.org/Media/Epicyon-Dec-2022/Featured-LCD.png" />


  </head>

  <body class="ma0 avenir bg-near-white production" style="overflow-wrap: break-word; background-color: #fdf4ff; overflow-x: hidden;">
    
    
   
  

  
  <header id="!/header" class="cover bg-top" style="background-image: url('https://sitoctt-assets.octt.eu.org/Media/Epicyon-Dec-2022/Featured-LCD.png');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="../../../fr/" class="f3 fw2 mr3 hover-white no-underline white-90 dib">
      
        ✨sitoctt✨
      
    </a>
    <div class="SiteSearchForm di nowrap relative">
      <form class="di" action="https://hlb0.octt.eu.org/Redirector.php">
        <input class="mw5 mt2 f6 tc bg-transparent moon-gray ba b--solid b--moon-gray"
               type="text" name="_query[]" required="required" placeholder="Ricerca No-JS... 🔎️" />
        <div class="di">
          <input type="hidden" name="url" value="https://yacy.spacc.eu.org/yacysearch.html">
          <input type="hidden" name="_query[]" value="site:sitoctt.octt.eu.org" />
          <input class="f6 bg-transparent moon-gray ba b--solid b--moon-gray" type="submit" value="Cerca 🔎️" />
        </div>
      </form>
    </div>
    <div class="flex-l items-center">
      
<h4></h4>
<ul class="pl0 mr3">
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white no-underline white-90" href="../../../it/blog/2022-12-26-Epicyon-piattaforma-del-Fediverso-durata-2-giorni/"><span>it</span><span>🇮🇹✨️</span></a>
    </li>
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white no-underline white-90" href="../../../en/blog/2022-12-26-u200d-Epicyon-Fediverse-platform-lasting-2-days/"><span>en</span><span>🇬🇧</span></a>
    </li>
    
</ul>


      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../../fr/blog/" title="Blog page">
              Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../../fr/miscellanea/" title="Divers page">
              Divers
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../../fr/note/" title="Notes page">
              Notes
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">🐕u200d🦺 Epicyon, plateforme Fediverse d&#39;une durée de 2 jours</div>
          
            <div class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              J&#39;ai essayé une certaine plateforme du Fediverse. De belles promesses de simplicité et de légèreté, mais au bout de seulement 3 jours j&#39;ai dû arrêter !
            </div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Blog
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">🐕u200d🦺 Epicyon, plateforme Fediverse d&#39;une durée de 2 jours</h1>
      
      <p class="tracked">
        Par <strong>OctoSpacc</strong>
      </p>
      
      
      <div class="f6 mv4 dib tracked">
      
      
      <time datetime="2022-12-26T00:00:00Z">décembre 26, 2022</time>
      

      
      
        <span> - 5 minutes de lecture </span>
        <span> - 1004 mots </span>
      
      </div>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><style type="text/css">
     
    .notice {
        --title-color: #fff;
        --title-background-color: #6be;
        --content-color: #444;
        --content-background-color: #e7f2fa;
    }

    .notice.info, .notice.caution {
        --title-background-color: #fb7;
        --content-background-color: #fec;
    }

    .notice.tip {
        --title-background-color: #5a5;
        --content-background-color: #efe;
    }

    .notice.danger, .notice.warning {
        --title-background-color: #c33;
        --content-background-color: #fee;
    }

     
    @media (prefers-color-scheme:dark) {
        .notice {
            --title-color: #fff;
            --title-background-color: #069;
            --content-color: #ddd;
            --content-background-color: #023;
        }

        .notice.info, .notice.caution {
            --title-background-color: #a50;
            --content-background-color: #420;
        }

        .notice.tip {
            --title-background-color: #363;
            --content-background-color: #121;
        }

        .notice.danger, .notice.warning {
            --title-background-color: #800;
            --content-background-color: #400;
        }
    }

    body.dark .notice {
        --title-color: #fff;
        --title-background-color: #069;
        --content-color: #ddd;
        --content-background-color: #023;
    }

    body.dark .notice.info, body.dark .notice.caution {
        --title-background-color: #a50;
        --content-background-color: #420;
    }

    body.dark .notice.tip {
        --title-background-color: #363;
        --content-background-color: #121;
    }

    body.dark .notice.danger, body.dark .notice.danger {
        --title-background-color: #800;
        --content-background-color: #400;
    }

     
    .notice {
        padding: 18px;
        line-height: 24px;
        margin-bottom: 24px;
        border-radius: 4px;
        color: var(--content-color);
        background: var(--content-background-color);
    }

    .notice p:last-child {
        margin-bottom: 0
    }

     
    .notice-title {
        margin: -18px -18px 12px;
        padding: 4px 18px;
        border-radius: 4px 4px 0 0;
        font-weight: 700;
        color: var(--title-color);
        background: var(--title-background-color);
    }

     
    .icon-notice {
        display: inline-flex;
        align-self: center;
        margin-right: 8px;
    }

    .icon-notice img,
    .icon-notice svg {
        height: 1em;
        width: 1em;
        fill: currentColor;
    }

    .icon-notice img,
    .icon-notice.baseline svg {
        top: .125em;
        position: relative;
    }
</style><div class="notice caution" >
    <p class="notice-title">
        <span class="icon-notice baseline">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 128 300 300">
  <path d="M150 128c82.813 0 150 67.188 150 150 0 82.813-67.188 150-150 150C67.187 428 0 360.812 0 278c0-82.813 67.188-150 150-150Zm25 243.555v-37.11c0-3.515-2.734-6.445-6.055-6.445h-37.5c-3.515 0-6.445 2.93-6.445 6.445v37.11c0 3.515 2.93 6.445 6.445 6.445h37.5c3.32 0 6.055-2.93 6.055-6.445Zm-.39-67.188 3.515-121.289c0-1.367-.586-2.734-1.953-3.516-1.172-.976-2.93-1.562-4.688-1.562h-42.968c-1.758 0-3.516.586-4.688 1.563-1.367.78-1.953 2.148-1.953 3.515l3.32 121.29c0 2.734 2.93 4.882 6.64 4.882h36.134c3.515 0 6.445-2.148 6.64-4.883Z"/>
</svg>

        </span>Prudence</p><p>Le contenu de cette page a été entièrement et automatiquement traduit en français, à partir de Italiano. Il peut donc contenir toutes sortes d&rsquo;erreurs.</p></div>
<style> .notranslate[data-lang="it"] { display: none; } </style>
<!-- Généré automatiquement par ListedDownsync.js. Ne modifiez pas (sauf si vous définissez également "% Downsync = False") - cela serait écrasé. -->
<p>Maintenant, nous le savons, plus le temps passe, plus je finis par <strong>explorer</strong> des détails toujours plus infimes du <strong>Fediverse</strong>.<br>
Aujourd'hui je vais vous parler un peu d'une <strong>plateforme</strong> de ce monde assez <strong>inconnue</strong>, et qui avait de bons locaux, mais qui s'est avérée être un trou dans l'eau : <strong>Épicyon</strong> strong>.<br>
Mais avant de commencer, voyons dans quelle <strong>situation désespérée</strong> je me suis retrouvé.</p>
<p>Il y a 5 semaines, j'avais enfin installé mon instance de Misskey, jusqu'à présent une plateforme de <strong>microblogging</strong> très respectable dans le panorama <strong>ActivityPub</strong>, qui gagne lentement de plus en plus de place dans utilisateurs récents.<br>
Une des raisons pour laquelle Misskey grandit est certainement qu'il est <strong>plus léger</strong> que Mastodon, et c'est aussi pour cela que j'ai initialement préféré son installation. Hélas, le destin a <strong>toujours</strong> voulu me maltraiter, décidant de laisser tout se terminer par un <strong>gros fiasco</strong> (avec un petit fiasco d'abord).<br>
Sans entrer dans trop de détails - tous ceux qui veulent savoir peuvent lire mes plaintes concernant Mastodon à l'époque de <a href="https://mastodon.uno/@octo/109439207514394158" rel="noopener nofollow" target= "_blank ">Jeudi 1</a> et <a href="https://mastodon.uno/@octo/109508472717947364" rel="noopener nofollow" target="_blank">Mardi 13</a> <small> (ce n'est clairement pas une coïncidence...)</small> (mais la bonne discussion a commencé <a href="https://mastodon.uno/@octo/109518037875867744" rel="noopener nofollow" target="_blank"> 2 jours après</a>) de ce mois de décembre, ou attendez un article que <em>peut-être</em> j'écrirai - du jour fatidique jusqu'au 19 décembre, j'étais à nouveau sans instance <em>ma ma mienne< /em >. Encore une fois <strong>sans pouvoir</strong>, puisque mon <strong>royaume</strong> a été réduit <strong>en cendres</strong>.</p>
<p>Après toute cette semaine, au cours de laquelle j'ai essayé et réessayé de remettre mon serveur en marche, <strong>échouant</strong> lamentablement, <strong>j'ai clairement compris</strong> que c'était <strong> nécessaire</strong> > une reconfiguration à partir de zéro, de préférence avec un <strong>logiciel plus léger</strong> que Misskey.<br>
C'est à ce moment-là que je me suis dit "oui, essayons cet <strong>Epicyon</strong> ; qu'est-ce qui pourrait bien se passer ?". Eh eh, quoi...</p>
<h2>Un regard sur Epicyon</h2>
<p><a href="https://epicyon.net" rel="noopener nofollow" target="_blank">Epicyon</a> Je l'ai découvert il y a des semaines, totalement par hasard, alors que je cherchais quelque chose, Je ne me souviens plus quoi, sur le Web.</p>
<p>Cette liste de <strong>plus</strong> qui apparaît sur la page principale du site attire immédiatement mon attention : une pile technologique qui n'est pas tape-à-l'oeil ou utilisée uniquement parce qu'elle est tendance, avec <strong>peu de complexité </strong> strong> côté serveur (et donc nécessitant peu de ressources), même avec <strong>zéro JavaScript côté client</strong> (donc l'application ne pèse pratiquement rien), adapté à une installation sur <a href="https : //it.wikipedia.org/wiki/Single-board_computer" rel="noopener nofollow" target="_blank">ordinateur monocarte</a>, également conçu pour <a href="https://en. wikipedia.org/wiki/Text-based_web_browser" rel="noopener nofollow" target="_blank">navigateur avec interface de terminal</a>... les <strong>locaux</strong> étaient <strong>bons</strong > >.</p>
<p>Les avantages de la <strong>technologie à faible échelle</strong> ont été immédiatement mis en valeur par ce petit programme : l'installation revenait à installer quelques dépendances depuis apt, à télécharger les sources depuis le référentiel et à créer les configurations pour le <em >proxy inverse</em> (Nginx) et le système de démarrage (systemd).<br>
Absolument aucun problème en cours de route ; <strong>les ennuis</strong>, en fait, <strong> sont venus plus tard !</strong></p>
<p>J'ai créé mes comptes - d'abord celui "<em>sysadmin</em>", qui détient les autorisations d'administration et que j'utilise pour écrire en tant qu'administrateur d'instance, puis le compte personnel - alors que je commence à m'orienter dans l'application, <strong>plusieurs problèmes mineurs</strong> prennent conscience de ma présence et, comme les esprits, un à la fois <strong>commencez à se manifester</strong>.</p>
<h2>L'interface utilisateur</h2>
<p>Commençons par l'<strong>interface</strong>, qui est la première chose à laquelle vous faites face lorsque vous utilisez une application ; eh bien, <strong>c'est vraiment étrange</strong> !<br>
Une fois que vous l'avez appris, <strong>ce n'est pas difficile</strong>, <strong>mais</strong> il contient certaines choses qui semblent conçues pour provoquer <strong>la confusion</strong>.</p>
<p>Sur votre page de profil, vous cliquez sur la bannière (ce qui fait perdre de la place, j'ai envie de dire, par rapport à un petit bouton) en haut de la page d'accueil.<br>
Ce n'est qu'à partir de la page de profil que vous pourrez ensuite ouvrir les <strong>paramètres</strong> du compte, qui sont <strong>mélangés</strong> avec ceux de l'administration de l'instance sans séparation claire.<sup id="fnref1" > <a class="footnote-ref" href="#fn1">1</a></sup><br>
Sur l'écran principal, <strong>toutes les sous-sections</strong> (y compris les vues spécifiques pour les flux de messages) ne sont <strong>visibles</strong>, vous devez cliquer sur un bouton pour afficher tous les boutons.<br>
Des choix discutables.</p>
<p>Cela ne semble pas du tout être l'intention, mais <strong>j'aime penser</strong> que c'est un <strong>point en faveur</strong>, car cela effectue un <strong>effet artificiel sélection</strong> des utilisateurs : ces réfugiés de Twitter, qui il y a des mois (maintenant la situation s'est calmée) sont arrivés sur Mastodon pour se comporter mal - en publiant des messages publics comme "<em>ooo mais comment tu utilises ce truc ? </em>", ou " <em>quel réseau social de merde, tu ne comprends rien à la merde</em>", et je ne rapporterai rien d'autre - ils ne chercheront pas refuge, même par erreur, contre ce qui est "plus qu'un chien" (c'est l'étymologie du nom de la plateforme, <a href="https://en.m.wikipedia.org/wiki/Epicyon" rel="noopener nofollow" target="_blank" >d'après Wikipédia</a>).</p>
<h3>Personnalisation graphique</h3>
<p>L'une des choses que je recherchais le plus dans les paramètres était la configuration du <strong>thème</strong>.<br>
Au départ, je n'ai trouvé que les options de <strong>personnalisation des couleurs</strong> et de taille du texte du thème appliqué, mais heureusement, ce n'était pas tout : c'était un peu caché, mais au final j'ai trouvé l'<strong>option pour changer de thème. vers un modèle complètement différent</strong>.</p>
<p>En fait, je n'ai pas beaucoup aimé le thème par défaut, mais j'en ai trouvé <strong>des jolis</strong> parmi ceux déjà inclus. Mon <strong>favori</strong> s'appelle "<strong>Pixel</strong>", et offre une vue qui me paraît <strong>relaxante</strong>, avec ses fonds d'un <strong>pseudo violet - lavande</strong> (<code class="prettyprint" style="Background: #9ba0d4; Color:#000000;">#9ba0d4</code>) et le texte affiché avec une <strong>police particulière</strong> >, avec des caractères constitués de petits carrés assemblés (en effet, pour simuler des pixels bien visibles). L'effet qu'il produit est <strong>intéressant</strong>, car il s'agit évidemment d'un thème qui ne peut être classé ni comme clair ni comme sombre ; existe dans sa catégorie. Ou peut-être peut-on le définir comme clair, car le texte est noir, alors le fond est nécessairement clair par contraste. Eh bien, je m'en fiche : le point fondamental, c'est que, pour moi, c'est <strong>vraiment beau</strong>.</p>
<p><img src="https://sitoctt-assets.octt.eu.org/Media/Epicyon-Dec-2022/Theme-Designer-Pixel.png" alt="L'outil de personnalisation de thème ("Theme Designer"), vu avec chargé le Thème "Pixel"."></p>
<p>Un autre thème qui a retenu mon attention était "LCD", qui simule un vieil écran LCD monochrome avec un <strong>fond verdâtre</strong>. Je <strong>l'apprécie</strong> beaucoup <strong>sur le plan artistique</strong>, mais je ne peux tout simplement pas l'utiliser, c'est <strong>trop lourd</strong> pour les yeux avec un rétroéclairage moderne écran !</p>
<p>Il est <strong>dommage</strong> cependant, à mon avis, que les <strong>modifications</strong> des graphiques soient appliquées au niveau de l'instance, et donc <strong>réservées</strong> uniquement. < strong>aux administrateurs</strong> (à ceux qui ont le rang « Artiste », justement). D'autres plateformes, telles que Friendica et Misskey, implémentent les thèmes de manière plus flexible.</p>
<h3>Problèmes de mise à l'échelle</h3>
<p>Il existe également des thèmes qui conviennent mieux à tout le monde, mais malheureusement, les graphismes de l'<strong>interface</strong> présentent un problème encore plus grave concernant ce qui peut relever de désirs esthétiques insatisfaisants : <strong>une mauvaise mise à l'échelle</strong> fort> fort>.<br>
Peut-être qu'avec certains thèmes le problème n'est pas trop visible, mais avec d'autres le <strong>texte</strong> est souvent <strong>trop grand</strong>, et il arrive plusieurs fois que des <strong>boutons ou icônes< /strong> > sont <strong>disproportionnés</strong> voire mal alignés.</p>
<p>Test sur un écran quasi plein (il faut donc tenir compte de l'espace écran occupé par les éléments du navigateur et du système d'exploitation), sur un PC de bureau avec un moniteur 1360x768, et sur un mobile avec un écran 6,2" 9:18, Je pense que <strong j'aimerais peut-être un peu moins de <strong>remplissage</strong>, même si dans l'ensemble l'interface est OK. L'<strong>inutilisabilité</strong> survient lorsque j'essaie des résolutions légèrement plus carrées, par exemple. exemple en gardant la fenêtre du navigateur pas complètement agrandie horizontalement sur mon moniteur 16:9. Dans ce cas, je laisserai la vidéo suivante parler Même sur mon smartphone, les choses peuvent paraître moche si je la tourne horizontalement. p>
<p>&lt;video title=&ldquo;Vidéo montrant la mise à l&rsquo;échelle à différentes résolutions, et à quel point elle est trop tordue dans certaines, avec le thème &ldquo;Pixel&rdquo;.&rdquo; class=&ldquo;Center&rdquo; src=&ldquo;https://sitoctt-assets.octt.eu.org/Media/Epicyon-Dec-2022/UI-Scaling-Bug-Pixel.webm&rdquo; contrôles=&ldquo;true&rdquo; muted=&ldquo;true&rdquo; loop=&ldquo;true&rdquo; lecture automatique =&ldquo;true&rdquo;&gt;Vidéo montrant la mise à l&rsquo;échelle à différentes résolutions, et comment elle est trop tordue dans certaines, avec le thème &ldquo;Pixel&rdquo;.</video></p>
<h2>Aller au cœur du problème</h2>
<p>Je pense qu'il serait facile pour moi de réparer l'interface, car cela impliquerait de changer un peu le CSS et c'est la fin de l'histoire.<br>
Avant même que je puisse y penser, malheureusement, d'autres <strong>problèmes</strong> sont apparus, cette fois <strong>de fonctionnalité</strong>.</p>
<h3>Essayer de publier...</h3>
<p><strong>Le tout premier message</strong> que j'ai envoyé depuis la plateforme, rédigé sans toucher à aucune option autre que le simple champ de texte, <strong>semblait bien</strong>.</p>
<p>Un instant plus tard, dès que j'ai créé le deuxième compte, <strong>j'ai remarqué</strong> une fonction appréciable - que Mastodon a introduite il y a seulement quelques mois, alors que d'autres plateformes populaires n'en proposent pas du tout : <strong >le choix de la langue </strong> utilisée dans votre propre message, utilisée pour permettre aux autres utilisateurs de <strong>filtrer</strong> les messages publics qui apparaissent dans des langues indésirables. J'ai ensuite <strong>mis</strong> mon nouveau message <strong>en italien</strong>, histoire de le publier... et le message <strong>ne m'est apparu</strong> dans aucune timeline. Seulement sur Epicyon, cependant, et depuis mes deux comptes ; dans d'autres cas, il est apparu normalement.<br>
Il m'a fallu 10 bonnes minutes pour comprendre que non, mon compte n'avait pas juste planté, mais simplement <strong>je ne peux même pas voir mes propres messages s'ils sont publiés dans une <strong>langue non présente dans la liste</strong > de ceux acceptés par moi, qui par défaut sont uniquement en anglais. J'ai dû <strong>manuellement</strong> ajouter au moins l'italien (j'ai ajouté toutes les langues pendant que j'y étais) à la liste blanche.<br>
Il s'agit certainement d'un <strong>oubli de programmation</strong>, car ce comportement n'aurait pas le moindre sens du point de vue de la conception de l'expérience utilisateur... mais <strong>ce n'est pas bon du tout !</strong>< /p>
<p>Cependant, vos <strong>publications</strong> sont <strong>modifiables</strong>, ce qui est génial. Ici aussi nous sommes à égalité avec Mastodon, mais <strong>au-dessus</strong> des autres plateformes fédérées.</p>
<h3>Le message principal circule</h3>
<p>Certains points peuvent être des avantages et des inconvénients, selon votre point de vue.</p>
<p>L'<strong>absence</strong> d'une <strong>timeline fédérée</strong> est un peu gênante, car elle rend la découverte de nouveaux contenus plus difficile, mais ce n'est pas la fin du monde : comme sur d'autres services, <strong>à la maison</strong> (qui s'appelle ici "<strong>Boîte de réception</strong>") <strong>arrivent</strong> les partages de <strong>messages d'utilisateurs inconnus</strong > strong> par les utilisateurs qui se suivent, donc de temps en temps <strong>vous pouvez découvrir</strong> de nouveaux profils à partir de là.<br>
Dans le même temps, cependant, <strong>le serveur ne risque pas</strong> d'avoir à gérer des <strong>quantités de trafic de données ingérables</strong> au fil du temps, qui seront plutôt proportionnelles uniquement à l'activité des utilisateurs sur l'instance et celles directement suivies par elles.</p>
<p>Le <strong>manque d'histoire locale</strong> se fera cependant probablement sentir si vous souhaitez héberger un serveur pour votre groupe d'amis. Bon, peut-être même pas trop : Epicyon semble être conçu pour <strong>avoir quelques utilisateurs locaux actifs</strong>, une douzaine au maximum, et à ce stade, nous nous suivons tous simplement.</p>
<p><img src="https://sitoctt-assets.octt.eu.org/Media/Epicyon-Dec-2022/Timeline-Pixel.png" alt="Une partie de la timeline d'accueil, vue sur les smartphones avec le thème "Pixel". " ></p>
<h3>Excellentes performances</h3>
<p>L'<strong>idée</strong> d'exécuter un programme de ce type <strong>sans</strong> aucun système de <strong>base de données</strong> centralisé, mais de lui permettre de stocker toutes les données sous forme de fichiers dispersés partout. le système de fichiers du système, je l'<strong>aime</strong> aussi beaucoup sur le plan conceptuel, mais il a des <strong>limites d'évolutivité</strong> concrètes.<br>
Qui sait ce qui se passerait si j'essayais de monter un projet comme "Epicyon<strong>.uno</strong>" ou "Epicyon<strong>.social</strong>"... J'imagine un énorme désastre.</strong> fort> p>
<p>Mais fondamentalement, lorsqu'il n'est pas poussé à ses limites, ce logiciel <strong>fonctionne</strong> vraiment comme promis.<br>
Avec <strong>htop</strong> on peut entrer dans les détails : sur mon <strong><a href="https://web.archive.org/web/20211120100907/https://www.alliedelec.com/m / d/4252b1ecd92888dbb9d8a39b536e7bf2.pdf" rel="noopener nofollow" target="_blank">Raspberry Pi 3</a></strong>, dans les moments de <strong>quasi-décrochage</strong> (dans lesquels je ne suis pas utilisant l'application, mais le serveur a évidemment des tâches à effectuer), l'utilisation du <strong>CPU</strong> est d'environ <strong>3%</strong> (sur un maximum théorique total de 400%, en considérant les 4 cœurs ), et la <strong>RAM</strong> utilisée entre <strong>40 et 70 Mo</strong> (environ 4,5 à 7,5% de la RAM d'un Pi3). Le HTML généré par le serveur est donc essentiel, et le client ne met donc que <strong>quelques instants</strong> pour le recevoir.</p>
<p>Le logiciel n'a pas promis de ne pas avoir de bugs terrifiants, donc en fait vous ne pouvez pas vous en plaindre, mais <strong>les quelques promesses</strong> qu'il a faites <strong>il a très bien tenu</strong> . Oh mon Dieu, le programme prétend en fait être <a href="https://gitlab.com/bashrc2/epicyon/-/blob/66203c6558a1bb4fa2a405c45e84f786b606b499/epicyon.py#L7" rel="noopener nofollow" target="_blank" > en statut "Production/Stable"</a>, donc cette excuse tient jusqu'à un certain point...</p>
<h3>Réactions aux publications</h3>
<p>Les bonnes choses, heureusement, ne s'arrêtent pas là !<br>
J'ai été immédiatement heureux de remarquer que la plateforme vous permet de <strong>réagir aux messages</strong> à l'aide d'<strong>emoji</strong>, ainsi que de permettre l'envoi classique d'appréciation pour le message - le "j'aime" standard. , pour ainsi dire, qui est ici un cœur.</p>
<p><img src="https://sitoctt-assets.octt.eu.org/Media/Epicyon-Dec-2022/React-LCD.png" alt="Écran de sélection d'une réaction à un message (visualisé avec le thème "LCD") "></p>
<p>Malheureusement, la <strong>séparation</strong> des réactions et de l'appréciation n'est décidément <strong>pas très intelligente</strong>.<br>
Cet avis n'est pas seulement le mien, mais aussi celui des développeurs de Misskey et, je crois (je n'ai jamais vérifié personnellement) aussi de Pleroma : réagir de là à un message venant d'une plateforme qui ne supporte pas les réactions (comme Mastodon) se traduit en une appréciation reçue de cet autre serveur. Sur Epicyon, cependant, <strong>réagir</strong> à une publication provenant d'instances moins riches en fonctionnalités <strong>est pratiquement inutile</strong>.<br>
En plus de tout cela, je ne pense pas qu'il existe même un moyen de voir une liste de tous les messages auxquels vous avez réagi ; alors, <strong>adieu à l'idée</strong> d'utiliser les <strong>réactions</strong> au moins <strong>comme filtre personnel</strong> des messages lus et aimés au fil du temps.</p>
<h3>La recherche</h3>
<p>Lorsque nous recherchons les publications d'autres personnes via l'interface de la plateforme, nous avons juste <strong>quelques limitations en moins</strong> par rapport à ce que nous voyons sur Mastodon.<br>
La <strong>recherche textuelle</strong> avec des mots-clés normaux est malheureusement limitée à vos propres messages, mais il existe d'autres options pour d'autres situations : en plus de pouvoir <strong>rechercher par hashtag</strong> (qui, par d'ailleurs, l'interface de recherche le recommande), apparemment, vous pouvez même effectuer une recherche <strong>par emoji</strong> ! Cependant, je n'ai pas testé cette fonction supplémentaire, ne l'ayant remarqué que trop tard.<br>
Enfin, vous pouvez <strong>rechercher des éléments</strong> relatifs aux fonctions de l'économie du partage (que j'aborde maintenant) : les compétences, ou encore les objets et services.</p>
<p><img src="https://sitoctt-assets.octt.eu.org/Media/Epicyon-Dec-2022/Search-Pixel.png" alt="L'écran de lancement d'une recherche (vu depuis le thème "Pixel")"> </p>
<h2>Fonctionnalités avancées</h2>
<p>Depuis Epicyon, en continuant, il existe <strong>différents modes</strong> qui peuvent être définis pour un <strong>message</strong>. Il n'est pas nécessaire d'expliquer ceux qui sont communs avec les grandes plateformes, mais certains méritent une attention particulière.</p>
<h3>Économie collaborative</h3>
<p>L'un des points clés d'Epicyon, du moins c'est l'idée, est constitué de ses fonctionnalités orientées vers ce que l'on appelle "<a href="https://it.wikipedia.org/wiki/Economia_collaborativa" rel="noopener nofollow " target="_blank">économie du partage</a>".<br>
Il est possible de créer des articles décrivant des <strong>objets ou services</strong> que vous <strong>recherchez</strong> ou que vous <strong>mettez à disposition</strong>, en précisant la <strong>catégorie< /strong> et (éventuellement) un <strong>prix</strong>.<br>
Ces messages peuvent apparaître dans les <strong>timelines</strong> qui leur sont dédiées, et par défaut ils ne sont pas fédérés ; l'administrateur du serveur peut spécifier une liste d'instances tierces avec lesquelles fédérer ce type de publication.<br>
Sur votre profil, vous pouvez ensuite indiquer une <strong>liste de vos <strong>compétences</strong>, avec un niveau de pourcentage.</p>
<p>Malheureusement - et là on commence maintenant à remarquer une tendance, avec des dysfonctionnements - que je publie la <strong>demande</strong> de quelque chose <strong>ça a fonctionné</strong>, en essayant de poster un <strong> strong>l'offre</strong> (en tant que nouveau message, sans rapport avec le précédent) <strong>n'a eu aucun effet</strong>. J'ai essayé deux fois mais vraiment non, le nouveau message n'est pas apparu.</p>
<h3>Mélange de modes</h3>
<p><strong>Merde</strong>, car là aussi une <strong>salade</strong> indigeste a été faite : celles qui sont des <strong>modalités</strong> définissables comme "réception", c'est-à-dire qui déterminer à qui le message atteindra et comment il sera affiché - public, non répertorié, réservé aux abonnés ou direct - sont mélangés à des modes que je peux définir comme "typologiques", c'est-à-dire qui définissent la publication comme normale (contenant du texte et /ou fichiers joints), ou en tant que catégorie spéciale.</p>
<p><img src="https://sitoctt-assets.octt.eu.org/Media/Epicyon-Dec-2022/Post-Modes-Pixel.png" alt="Écran de publication, avec le menu de sélection de mode ouvert (affiché avec l'icône "Pixel "thème)."></p>
<p>En pratique, cela signifie que <strong>vous</strong> ne pouvez pas modifier le niveau de <strong>confidentialité</strong> de ces publications de type <strong>spécial</strong> strong>.<br>
Si cela ne pose peut-être pas de problème pour les fonctions <em>d'économie du partage</em>, qui ne placent même pas d'éléments sur la page de profil de l'utilisateur, cela pourrait poser problème pour les enquêtes, qui sont malheureusement mises en œuvre sous forme de type de publication et pas comme option supplémentaire pour les normaux.</p>
<h3>Problèmes avec les enquêtes</h3>
<p>Le fait qu'ils doivent nécessairement être publics n'est pas la chose la plus <strong>bizarre</strong> dans la <strong>mise en œuvre de sondages</strong>, car il y a des choses pires.</p>
<p>Il semble que <strong>sélectionner</strong> (avec les boutons dédiés, évidemment) une des <strong>options</strong> disponibles, puis appuyer sur Enregistrer, n'ait pas le même effet dans le backend que d'autres plates-formes ont ; <strong>vous créez un commentaire de réponse</strong> (visible comme tel depuis d'autres serveurs), comme si vous aviez écrit à la main l'option souhaitée dans un nouveau message sous la même discussion.<br>
Non seulement cela bousille l'anonymat des sondages fourni par toutes les autres applications, mais cela ne fonctionne tout simplement pas : cette réponse étrange n'est pas ajoutée aux compteurs de votes du sondage.</p>
<p><img src="https://sitoctt-assets.octt.eu.org/Media/Epicyon-Dec-2022/Polls-Bug.png" alt="Un sondage créé par Epicyon, voté et affiché par Epicyon et Mastodon. S'il vous plaît notez le problème décrit."></p>
<h3>Un regard sur les événements</h3>
<p>Dans tous les cas, pour tout type de publication vous pouvez éventuellement <strong>définir une position</strong> (en insérant un lien OpenStreetMap - ce qui n'a pas fonctionné du tout pour moi) <strong>et une date</strong> strong> strong>, qui sont tous deux potentiellement utiles si vous souhaitez signaler un <strong>événement</strong>, ce à quoi s'attend Epicyon.</p>
<p>Les publications datées doivent également apparaître dans la <strong>section calendrier</strong> de l'application. Je n'ai pas vérifié si au moins cette chose fonctionnait, malheureusement, mais j'ai essayé le message "<strong>rappel</strong>", et ça marche : un message de ce type <strong>vient</strong> de votre compte , comme <strong> >direct</strong>, à l'heure convenue ; en plus d'apparaître dans le calendrier, il est accessible via un <strong>bouton</strong> (<strong>mis en surbrillance</strong> avec une couleur alternative) qui apparaît dans la barre de navigation en haut de la page d'accueil.< /p>
<p><img src="https://sitoctt-assets.octt.eu.org/Media/Epicyon-Dec-2022/Reminder-Pixel.png" alt="L'écran affichant un rappel déclenché (visualisé avec le thème "Pixel"). " ></p>
<h3>Blogging non micro</h3>
<p>Le dernier mode paramétrable pour les posts est celui de "<strong>article</strong>", ayant donc un <strong>titre et pas de limite stricte</strong> <strong>pour le corps</strong > ; quelque chose de prévu par ActivityPub, adapté aux blogs plus classiques, et qui a déjà été observé depuis quelques temps avec WriteFreely, Plume, Lemmy ou Friendica.</p>
<p>Les articles devraient apparaître sur votre page de profil... mais cela n'arrive pas pour moi. La <strong>fonctionnalité</strong> est <strong>cassé</strong> et la <strong>seule façon</strong> de trouver des articles, les vôtres ou ceux d'autres utilisateurs de l'instance, est de <strong>passer par pour la chronologie dédiée.<br>
Ah, <strong>en plus</strong> ici, qui est en fait une <strong>timeline</strong> avec une visualisation spéciale, il y en a aussi <strong>une</strong> qui met en <strong> >show uniquement des messages multimédia</strong>, un peu comme si c'était Pixelfed.</p>
<h3>Contenu au niveau de l'instance</h3>
<p>Ces vues spéciales ici peuvent, entre autres choses, être définies comme <strong>mode instance</strong>, de manière à rendre la <strong>navigation dans les publications locales</strong> possible <strong> à ceux qui les visitent. le site</strong> sans vous connecter.</p>
<p>En fait, il existe également une troisième option pour le type d'instance : "<strong>news</strong>". Ceci met en évidence les <strong>actualités</strong> provenant des <strong>flux définis</strong> par les administrateurs du serveur.<br>
C'est vrai, en ce sens, Epicyon propose des outils particulièrement intéressants : les actualités, définies par les sources <strong>RSS</strong>, apparaissent dans une <strong>barre latérale</strong> sur le bureau. En fonction d'une configuration ultérieure, ils peuvent être soumis à des <strong>filtres</strong>, qui ajoutent automatiquement des <strong>hashtag</strong> ou des <strong>avertissements de contenu</strong> /em>) en fonction du texte.<br >
Le serveur affiche également un flux qui regroupe toutes les actualités qu'il télécharge progressivement.</p>
<p>Sur le côté opposé, toujours sur le bureau, il y a une <strong>barre supplémentaire</strong>, qui rend les <strong>liens externes</strong> facilement disponibles. Certains <strong>pointent</strong> vers des informations ou de la documentation de l'instance, tandis que d'autres peuvent être définis par les administrateurs et pointer <strong>vers n'importe quelle URL</strong>. </p>
<p><img src="https://sitoctt-assets.octt.eu.org/Media/Epicyon-Dec-2022/Featured-LCD.png" alt="L'écran "En vedette", qui apparaît sélectionnable à partir d'un bouton dédié dans la barre de navigation lorsque l'instance est en mode "actualités" (visualisé depuis le thème "LCD"), le flux des articles rédigés par les membres du serveur apparaît au centre."></p>
<h2>Beaucoup de dégâts !</h2>
<p>Jusqu'à présent, dans l'ensemble, ce logiciel <strong>ne semblait pas <strong>mauvais</strong> du tout : avec quelques petits inconvénients, bien sûr, mais aucun programme plus complexe qu'un <em> Bonjour Le monde ne peut jamais être parfait, et cet Epicyon a encore quelques <strong>points solides en sa faveur</strong>.<br>
Le problème, le grand gâchis, c’est que les problèmes graves qui existent sont énormes. J'ose dire <strong>mastodontique</strong>, pour une plateforme dont l'animal est grand, mais pas éléphantine !</p>
<p>Il n'y a pas beaucoup de place pour discuter ici, je préfère donc faire un <strong>aperçu rapide</strong>.<br>
Quelque chose à propos d'une bonne partie de ces erreurs est ressorti dans les logs du serveur, mais de manière trop générique, et donc (même si je ne voulais pas perdre trop de temps là-dessus) ) je n'arrivais pas à comprendre pourquoi certains problèmes s'est produit.</p>
<ul>
<li><p>Après quelques minutes d'envoi, <strong>certains</strong> de vos messages peuvent disparaître aléatoirement de l'instance</strong>. Ils ne peuvent plus être trouvés en naviguant, les atteindre directement depuis le lien renvoie une erreur 404, mais <strong>sur les instances tierces</strong> qui les ont reçus à temps, ils <strong>restent</strong> visibles. De même, certains messages peuvent disparaître de la page de profil d'un autre utilisateur local à votre instance, lorsque vous les recherchez.</p></li>
<li><p>En vertu de la loi des représailles, <strong>certains messages apparaissent</strong> comme des <strong>doublons</strong> dans certaines situations. J'ai remarqué que cela se produit définitivement pour les publications sur votre page de profil (<a href="https://sitoctt-assets.octt.eu.org/Media/Epicyon-Dec-2022/Self-Profile-Pixel.png" rel="noopener nofollow" target ="_blank">image ici 🖼️</a>), où ils se sont même <strong>divisés en petits groupes</strong>, mais potentiellement aussi pour <strong>n'importe quelle publication</strong> sur la timeline personnelle <strong>si effectué une action</strong>comme <em>boost</em>.</p></li>
<li><p>En parlant d'<strong>interactions</strong> avec les publications, j'ai constaté que parfois <strong>elles peuvent ne pas réussir</strong>. Je me souviens parfaitement que cela peut arriver avec la fonction <strong>réaction</strong> - dans un cas j'ai <strong>dû essayer</strong> une seconde fois d'en assigner une à un message pour que l'action fonctionne - et il me semble que cela pourrait arriver aussi avec du cœur et du partage, mais je n'ai pas bien cadré ces deux cas.</p></li>
<li><p>Restons sur les interactions, cette fois avec les profils : il est tragique que <em>dans certains cas</em>* essayer de suivre</strong> certains comptes <strong>ne fonctionne pas</strong> > précisément. En appuyant sur « Suivre », je devais parfois attendre quelques dizaines de secondes pour que l'utilisateur apparaisse effectivement dans ma liste suivante, sans aucune indication de l'application ; <strong>D'autres fois</strong>, même <strong>attendre</strong> pendant des heures (des jours...) ou réessayer plusieurs fois <strong>n'aidait</strong> rien. Il semble que le problème ne dépend pas du logiciel sur lequel l'instance distante est exécutée, je n'ai donc aucune idée de la raison pour laquelle cela se produit.</p></li>
<li><p>Il y a <strong>deux pages différentes</strong> qui peuvent apparaître <strong>pour les profils</strong> : une avec la vue des publications récentes (dont j'ai lié une capture d'écran ci-dessus), mais non des options autres que follow, et une avec plusieurs options (dont je laisse un <a href="https://sitoctt-assets.octt.eu.org/Media/Epicyon-Dec-2022/Profile-Options-Pixel.png" rel= "noopener nofollow " target="_blank">image ici 🖼️</a>). <strong>Parfois le premier s'ouvre, d'autres fois le second.</strong> Il ne centre pas la partie de l'application à partir de laquelle on vient ouvrir l'écran, et je ne vois aucun moyen de passer d'une section à un autre. La seconde semble apparaître plus fréquemment lorsque vous suivez déjà le compte que vous consultez, mais pas toujours. <strong>Si vous souhaitez voir les messages</strong> d'un utilisateur particulier, <strong>mais que le logiciel a décidé de ne pas le faire</strong> à ce moment-là, en pratique, <strong>vous attaquez</strong> . </p></li>
<li><p>Bug vraiment étrange : <strong>Les comptes Misskey apparaissent avec un identifiant alphanumérique au lieu du nom d'utilisateur normal</strong> (uniquement la première partie - celle qui indique que le domaine est correct). Il n'y a aucun problème si vous essayez de faire référence à un compte avec son vrai nom d'utilisateur, car le message arrive (ou la recherche réussit, si c'est la fonction que vous utilisez)... cependant, <strong>si vous répondez à le compte en question, <strong>le nom d'utilisateur suggéré sera le nom étrange, <strong>qui</strong> n'existe pas et donc <strong>ne fonctionne pas</strong>. Même si cela ne cassait pas les messages, ce problème serait quand même ennuyeux, car il ne vous permettrait pas de comprendre d'un seul coup d'œil à qui vous parlez... J'imagine déjà ce que ce serait de participer à des discussions avec de nombreux utilisateurs.<br>
<img src="https://sitoctt-assets.octt.eu.org/Media/Epicyon-Dec-2022/Misskey-ID-Bug.png" alt="Un utilisateur Misskey, affiché sur Epicyon avec une photo de profil, un nom et une description corrects (censuré ici), mais nom d'utilisateur pris de nulle part ("@91f967c3pb@misskey.social")."></p></li>
<li><p>Certains <strong>paramètres d'instance</strong> sont <strong>sensibles</strong> et <strong>changent d'état d'eux-mêmes</strong>. Parfois par exemple, après un redémarrage du serveur, <strong>l'option qui ouvre</strong> de nouveaux enregistrements</strong> à tout le monde <strong>se réactive</strong> d'elle-même. Quelque chose s'est également produit concernant le mode instance, qui est passé du standard au "news" sans que je le définisse ainsi ; cependant, ce n'est peut-être pas un bug, peut-être qu'une action que j'ai faite en tant qu'administrateur (et dont je ne me souviens pas, voilà) a eu cet effet secondaire mais attendu par les développeurs. Nous ne le saurons jamais, mais c'est <strong>effrayant</strong>.</p></li>
<li><p>Il existe quelques <strong>problèmes de récupération</strong> et/ou de mise en cache excessive <strong>des métadonnées de compte par des instances tierces</strong>. J'ai vérifié plusieurs autres serveurs, effectué des tests qui m'ont conduit à des <em>conclusions peu concluantes</em> ; en particulier, <strong>concernant les photos de profil</strong> (celle carrée principale) :</p>
<ul>
<li>Mastodon, j'ai essayé plusieurs fois, refuse complètement de voir l'<em>image</em> et met l'espace réservé de l'éléphant à sa place.</li>
<li>Misskey fonctionne ainsi : certaines instances mettent leur espace réservé, tandis que d'autres chargent la photo de la bannière comme image de profil (que je n'ai cependant jamais définie, et je vois donc qu'Epicyon en met une seule en fonction du thème de l'instance ; belle surprise !)... Je ne poserai pas de questions, allez-y.</li>
<li>Friendica (dont je n'ai pu utiliser qu'un seul exemplaire) peut cependant voir la photo. Friendica, cependant, est un logiciel légèrement plus avancé et utilise en interne des méthodes complexes pour obtenir les métadonnées de nombreux types de ressources Web.
Dans l'ensemble, cela pourrait être un <strong>problème de mise en cache</strong> (qui sait si c'est du côté de mon serveur, ou des autres), et peut-être pas de données mal formées, mais c'est quand même quelque chose qui <strong>ne fonctionne pas< /strong> >.</li>
</ul></li>
</ul>
<h2>Et maintenant ?</h2>
<p>Le <strong>rêve</strong> d'un <strong>serveur ActivityPub <strong>léger mais riche en fonctionnalités</strong> s'est inexorablement <strong>effondré</strong>, il n'y a pas vraiment rien d'autre à dire. Après avoir vu les premiers problèmes <strong>j'ai pensé que je voulais garder Epicyon</strong> pendant au moins une semaine, afin de le tester correctement, <strong>mais</strong> à la fin il a commencé à se comporter aussi gravement. <strong>J'ai dû le retirer</strong> après seulement 2 jours.<br>
C'est donc vraiment <strong>dommage</strong> qu'il se soit avéré <strong>trop cassé</strong> pour être utilisable de manière réaliste. Pour l'instant, je dois opter pour un autre logiciel, et peut-être ai-je trouvé quelque chose de bien - et c'est une histoire pour une prochaine fois - mais j'espère vraiment <strong>qu'Epicyon pourra</strong> à l'avenir <strong>devenir utilisable</strong> fort>.</p>
<p><strong>Heureusement</strong>, même s'il est réalisé par une seule personne, donc lentement, <strong>le développement progresse</strong> au rythme de <a href="https://gitlab. com/bashrc2/epicyon/activity" rel="noopener nofollow" target="_blank">plusieurs commits par jour</a>.<br>
En parlant de ça, après avoir fait un <strong>touch and go</strong> regarder les sources, je dois dire une chose : par rapport aux serveurs plus établis, <strong>le code</strong> de celui-ci <strong > Il me semble qu'il est en assez mauvais état. Les fichiers ne sont pas bien répartis en dossiers, il y en a qui se comptent par centaines (voire même <a href="https://gitlab.com/bashrc2/epicyon/-/blob/66203c6558a1bb4fa2a405c45e84f786b606b499/daemon.py" rel=" noopener nofollow" target="_blank">un millier !</a>) de kilo-octets, et il existe d'énormes fonctions dans lesquelles les boucles et les contrôles apparaissent sous de très nombreux niveaux d'indentation.<br>
Je ne voudrais pas être à la place de la personne qui le maintient car, dans l'état actuel des choses, je crains que <strong>réparer ce logiciel</strong> pour le faire fonctionner correctement <strong>ne soit pas une chose simple </strong>, et cela ne prendra pas peu de temps...</p>
<h2>🏷️ Note e Riferimenti</h2>
<div class="footnotes">
<ol>
<li id="fn1">
<p>L'examen de <strong>tous les paramètres disponibles</strong> peut donner un bon aperçu du potentiel de n'importe quelle plate-forme. Les commenter tous, surtout ceux que je n'ai pas testés, serait une folie ; Cependant, j'ai pensé laisser <a href="https://sitoctt-assets.octt.eu.org/Media/Epicyon-Dec-2022/Settings.png" rel="noopener nofollow" target="_blank">une capture d'écran ici 🖼️</a > complet, celui qui le souhaite peut au moins lire seul les différentes options. <a href="#fnref1">↩</a></p>
</li>
</ol>
</div>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l"><div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Ce qu&#39;il y a ici</p>
      <nav id="TableOfContents"></nav>
  </div>




</aside>

    




<iframe class="GiscusFallback"
        style="width: 100%; box-sizing: border-box; height: 100vh;"
        src="https://hlb0.octt.eu.org/OcttComments.php?baseUrl=%2f&pageSlug=%2ffr%2fblog%2f2022-12-26-u200d-Epicyon-plateforme-Fediverse-dune-dur%25C3%25A9e-de-2-jours%2f&theme=noborder_light&repo=octospacc%2fsitoctt&repoId=R_kgDOHbCR4A&category=Comments&categoryId=DIC_kwDOHbCR4M4CiAIZ"
></iframe>
<script src="https://giscus.app/client.js"
        data-repo="octospacc/sitoctt"
        data-repo-id="R_kgDOHbCR4A"
        data-category="Comments"
        data-category-id="DIC_kwDOHbCR4M4CiAIZ"
        data-mapping="pathname"
        data-strict="1"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="noborder_light"
        data-lang="fr"
        crossorigin="anonymous"
        async="async"
        onload="document.querySelector('iframe.GiscusFallback').remove();"
></script>


  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo" style="background-color: #330066;">
  <a href="#!/header" class="fixed bg-dark-gray pa3 br-100 bottom-1 right-1" style="background-color:#707;">⬆️</a>
  <div class="flex justify-between">
  <a class="fw4 hover-white no-underline white-80 dib-ns pv2 ph3" href="../../../fr/" >
    &copy;  ✨sitoctt✨ 2022–2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
  <span class="white-80 f6">❤️ Copying is an act of love. <a>Please copy and share</a>.</span>
  <div class="white pv3 tc"><div data-group="10-site"><h4>About this site</h4>
  <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.it?ref=chooser-v1&amp;title=%E2%9C%A8sitoctt%E2%9C%A8&amp;href=https://sitoctt.octt.eu.org&amp;creator=OctoSpacc" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/CC-BY-SA.svg" style="" alt="[CC BY-SA]" title="[CC BY-SA]" width="88px" height="31px" decoding="async" /></a>



  <a href="../../../it/miscellanea/Raccolta-Siti-Internet/#il-mio" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sites/sitoctt-1.png" style="image-rendering: pixelated;" alt="[✨sitoctt]" title="[✨sitoctt]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://listed.to/@u8/guestbook" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sign-guestbook.gif" style="image-rendering: pixelated;" alt="[Sign my guestoobk]" title="[Sign my guestoobk]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Warning-Page-contains-JavaScript.png" style="image-rendering: pixelated;" alt="[Warning: Page contains JavaScript!]" title="[Warning: Page contains JavaScript!]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/BEST-viewed-with-ANY-BROWSER.gif" style="image-rendering: pixelated;" alt="[Best viewed with any browser]" title="[Best viewed with any browser]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/MOBILE-FRIENDLY.png" style="image-rendering: pixelated;" alt="[Mobile-Friendly]" title="[Mobile-Friendly]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/this-site-is-MIKU-APPROVED.gif" style="image-rendering: pixelated;" alt="[This site is Miku-approved]" title="[This site is Miku-approved]" width="88px" height="31px" decoding="async" />


  <a href="http://http.sitoctt.octt.eu.org" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Not-secure-defcon1.gif" style="image-rendering: pixelated;" alt="[Not secure (HTTP) version]" title="[Not secure (HTTP) version]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://sitoctt.octt.eu.org/offline.zip" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/OFF-LINE-VERSION.png" style="image-rendering: pixelated;" alt="[Download Offline Version]" title="[Download Offline Version]" width="88px" height="31px" decoding="async" /></a>


</div><div data-group="20-me"><h4>Myself and my essence</h4>
  <a href="https://mastodon.uno/@octo" rel="me" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Follow-me-on-mastodon.png" style="image-rendering: pixelated;" alt="[Follow me on Mastodon]" title="[Follow me on Mastodon]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Octt-Flag.png" style="image-rendering: pixelated;" alt="[Bandiera Octt]" title="[Bandiera Octt]" width="88px" height="31px" decoding="async" />


  <a href="https://en.wikipedia.org/wiki/Refraction" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/rainbow_bev.png" style="image-rendering: pixelated;" alt="[Rainbow]" title="[Rainbow]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Blink-0.gif" style="image-rendering: pixelated;" alt="[Occhi blink blink]" title="[Occhi blink blink]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/I-wear-cute-socks.gif" style="image-rendering: pixelated;" alt="[I wear cute socks!]" title="[I wear cute socks!]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/nya.png" style="image-rendering: pixelated;" alt="[nya~]" title="[nya~]" width="88px" height="31px" decoding="async" />


  <a href="https://www.sanrio.com" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/HELLO-Kitty.gif" style="image-rendering: pixelated;" alt="[Hello Kitty]" title="[Hello Kitty]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/GRL-ROT.gif" style="image-rendering: pixelated;" alt="[Girl rot]" title="[Girl rot]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/CYBER-ROT.gif" style="image-rendering: pixelated;" alt="[Cyber rot]" title="[Cyber rot]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/girls-4-notepad.gif" style="image-rendering: pixelated;" alt="[Girls for Notepad]" title="[Girls for Notepad]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Perfect-Soldier.gif" style="image-rendering: pixelated;" alt="[Perfect Soldier]" title="[Perfect Soldier]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/I-LIKE-COMPUTER.png" style="image-rendering: pixelated;" alt="[I like computer]" title="[I like computer]" width="88px" height="31px" decoding="async" />

</div><div data-group="30-thanks"><h4>Made thanks to</h4>
  <a href="https://gohugo.io" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/HUGO.webp" style="image-rendering: pixelated;" alt="[Made with Hugo]" title="[Made with Hugo]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://developer.mozilla.org/en-US/docs/Web/CSS" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/MADE-WITH-CASCADING-STYLE-SHEETS-cyan.png" style="image-rendering: pixelated;" alt="[Made with CSS]" title="[Made with CSS]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://www.gnu.org/home.it" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Made-on-GNU-Linux.png" style="image-rendering: pixelated;" alt="[Made on GNU/Linux]" title="[Made on GNU/Linux]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://notepad-plus-plus.org" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Made-with-Notepad++.png" style="image-rendering: pixelated;" alt="[Made with Notepad++]" title="[Made with Notepad++]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Powered-by-Microsoft-Notepad.gif" style="image-rendering: pixelated;" alt="[Made with Microsoft Notepad]" title="[Made with Microsoft Notepad]" width="88px" height="31px" decoding="async" />


  <a href="https://www.gimp.org" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Graphics-by-Gimp.png" style="image-rendering: pixelated;" alt="[Graphics by GIMP]" title="[Graphics by GIMP]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Fueled-by-COFFEE.gif" style="image-rendering: pixelated;" alt="[Fueled by Coffee]" title="[Fueled by Coffee]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Powered-by-THE-VOID.png" style="image-rendering: pixelated;" alt="[Powered by THE VOID]" title="[Powered by THE VOID]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/POWERED-BY-bob.gif" style="image-rendering: pixelated;" alt="[Powered by Bob]" title="[Powered by Bob]" width="88px" height="31px" decoding="async" />

</div><div data-group="50-fun"><h4>Other things</h4></div><div>


  <a href="https://archive.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sites/Internet-Archive.png" style="image-rendering: pixelated;" alt="[Internet Archive]" title="[Internet Archive]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.wikipedia.org" rel="nofollow" target="" title="hu:User:Boro, CC BY-SA 3.0 &amp;lt;https://creativecommons.org/licenses/by-sa/3.0&amp;gt;, via Wikimedia Commons"><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sites/Wikipedia.png" style="image-rendering: pixelated;" alt="[Wikipedia]" title="[Wikipedia]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.mozilla.org/it/firefox" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Firefox-Modern.png" style="image-rendering: pixelated;" alt="[Firefox]" title="[Firefox]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.torproject.org/it" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Tor.png" style="image-rendering: pixelated;" alt="[The Onion Router]" title="[The Onion Router]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://ublockorigin.com" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/uBlock-Origin-Now.png" style="image-rendering: pixelated;" alt="[uBlock Origin Now!]" title="[uBlock Origin Now!]" width="88px" height="31px" decoding="async" /></a>






  <a href="https://kernel.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Linux-NOW-Xenia.png" style="image-rendering: pixelated;" alt="[Linux Now!]" title="[Linux Now!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.onworks.net" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Linux-Online.png" style="image-rendering: pixelated;" alt="[Use Linux Online]" title="[Use Linux Online]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.haiku-os.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/HAIKU-NOW.png" style="image-rendering: pixelated;" alt="[Haiku OS Now!]" title="[Haiku OS Now!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://jointhefediverse.net" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Join-the-Fediverse.gif" style="image-rendering: pixelated;" alt="[Join the Fediverse!!!]" title="[Join the Fediverse!!!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://matrix.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/matrix.png" style="image-rendering: pixelated;" alt="[matrix]" title="[matrix]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.vocaloid.com" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/VOCALOID-Now.png" style="image-rendering: pixelated;" alt="[VOCALOID Now!]" title="[VOCALOID Now!]" width="88px" height="31px" decoding="async" /></a>




</div><div>


  <a href="https://www.w3.org/QA/Tips/iso-date" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/ISO-8601-now.png" style="image-rendering: pixelated;" alt="[ISO 8601 now!]" title="[ISO 8601 now!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://en.wikipedia.org/wiki/Net_neutrality" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/I-SUPPORT-NET-NEUTRALITY.png" style="image-rendering: pixelated;" alt="[I support net neutrality]" title="[I support net neutrality]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://en.wikipedia.org/wiki/Right_to_repair" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/I-SUPPORT-RIGHT-TO-REPAIR.png" style="image-rendering: pixelated;" alt="[I support right to repair]" title="[I support right to repair]" width="88px" height="31px" decoding="async" /></a>





  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/TRANS-YOUR-GENDER.gif" style="image-rendering: pixelated;" alt="[Trans Your Gender]" title="[Trans Your Gender]" width="88px" height="31px" decoding="async" />




  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/BAN-PORN.png" style="image-rendering: pixelated;" alt="[Ban Porn]" title="[Ban Porn]" width="88px" height="31px" decoding="async" />




  <a href="https://www.defectivebydesign.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/DEFECTIVE-by-design-ELIMINATE-DRM-NOW.webp" style="image-rendering: pixelated;" alt="[Defective by Design]" title="[Defective by Design]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://en.wikipedia.org/wiki/Illegal_number" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/aacs.2925462440.png" style="image-rendering: pixelated;" alt="[Illegal number]" title="[Illegal number]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://fmhy.pages.dev" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Piracy-Now.png" style="image-rendering: pixelated;" alt="[Piracy Now!]" title="[Piracy Now!]" width="88px" height="31px" decoding="async" /></a>





  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sharing-is-caring-seed-your-torrents.gif" style="image-rendering: pixelated;" alt="[Sharing is caring, seed your torrents]" title="[Sharing is caring, seed your torrents]" width="88px" height="31px" decoding="async" />





  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Emulate-Now.png" style="image-rendering: pixelated;" alt="[Emulate Now!]" title="[Emulate Now!]" width="88px" height="31px" decoding="async" />




  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Campaign-against-FRAMES.gif" style="image-rendering: pixelated;" alt="[Campaign against iFrames!]" title="[Campaign against iFrames!]" width="88px" height="31px" decoding="async" />



</div>
</div>
</footer>

    <div
  id="search-wrapper"
  class="fixed flex top-0 w-100 vh-100 inset-0 flex-col pa4 bg-neutral-500/50 p-4 dark:bg-neutral-900/50 sm:p-6 md:p-[10vh] lg:p-[12vh]"
  data-url="../../../fr/"
  style="word-break:break-word; visibility:hidden; z-index:500; background-color:rgb(253, 244, 255, 0.9); backdrop-filter:blur(8px);"
>
  <div
    id="search-modal"
    class="flex flex-column w-100 max-w-3xl min-h-0 mx-auto border rounded-md shadow-lg top-20 border-neutral-200 bg-neutral dark:border-neutral-700 dark:bg-neutral-800"
  >
    <header class="relative z-10 flex items-center justify-between flex-none px-2">
      <form class="flex items-center flex-auto min-w-0">
        <div class="flex items-center justify-center w-8 h-8 text-neutral-400">
          
        </div>
        <input
          type="search"
          id="search-query"
          class="flex flex-auto h2 mx-1 bg-transparent appearance-none focus:outline-dotted focus:outline-2 focus:outline-transparent"
          placeholder="Cerca... 🔎️"
          tabindex="0"
        />
      </form>
      <button
        id="close-search-button"
        class="flex items-center justify-center w2 h2 text-neutral-700 hover:text-primary-600 dark:text-neutral dark:hover:text-primary-400"
        title=""
      > ❌️
        
      </button>
    </header>
    <section class="flex-auto px-2 overflow-auto" tabindex="-1">
      <ul id="search-results" class="pa0 ph2">
      </ul>
    </section>
  </div>
</div>
<script src="../../../site-search.js"></script>

  </body>
</html>
