<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>🏴‍☠️ Quel impact aura la nouvelle loi italienne anti-piratage ? | ✨sitoctt✨</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="En Italie, ils ont approuvé une loi pour une lutte forte contre le piratage. Le fait est que cela comporte des risques importants pour les utilisateurs d&#39;Internet.">
    <meta name="generator" content="Hugo 0.133.0">
    
    
    
    
      <meta name="robots" content="index, follow">
    
    
      <meta name="author" content = "OctoSpacc">
    

    
<link rel="stylesheet" href="../../../ananke/css/main.min.b209f92c580998ed00116e244d5696d7b17e1f4d8833222d70e95784ea913c6c.css" >




<style>
.Pixelated, .Pixelated * { image-rendering: pixelated; }
</style>

    <script> window.Void = (function Void(){}); </script>
<script src="../../../ajax-navigation.js"></script>
<script src="../../../local-file-tweaks.js"></script>
<script src="../../../fr/searchindex.js"></script>
<script src="../../../lib/fuse.min.js"></script>
<script src="../../../lib/forge.min.js"></script>
<script src="../../../octt-runtime.js"></script>


    
      
<link rel="shortcut icon" href="../../../favicon.ico" type="image/x-icon" />


    

    

    
      <link rel="canonical" href="https://sitoctt.octt.eu.org/fr/blog/2023-04-16-%EF%B8%8F-Quel-impact-aura-la-nouvelle-loi-italienne-anti-piratage/">
    

    <meta property="og:url" content="/fr/blog/2023-04-16-%EF%B8%8F-Quel-impact-aura-la-nouvelle-loi-italienne-anti-piratage/">
  <meta property="og:site_name" content="✨sitoctt✨">
  <meta property="og:title" content="🏴‍☠️ Quel impact aura la nouvelle loi italienne anti-piratage ?">
  <meta property="og:description" content="En Italie, ils ont approuvé une loi pour une lutte forte contre le piratage. Le fait est que cela comporte des risques importants pour les utilisateurs d&#39;Internet.">
  <meta property="og:locale" content="fr">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2023-04-16T00:00:00+00:00">
    <meta property="article:modified_time" content="2023-04-17T00:00:00+00:00">

  <meta itemprop="name" content="🏴‍☠️ Quel impact aura la nouvelle loi italienne anti-piratage ?">
  <meta itemprop="description" content="En Italie, ils ont approuvé une loi pour une lutte forte contre le piratage. Le fait est que cela comporte des risques importants pour les utilisateurs d&#39;Internet.">
  <meta itemprop="datePublished" content="2023-04-16T00:00:00+00:00">
  <meta itemprop="dateModified" content="2023-04-17T00:00:00+00:00">
  <meta itemprop="wordCount" content="437">
  <meta itemprop="keywords" content="Internet">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="🏴‍☠️ Quel impact aura la nouvelle loi italienne anti-piratage ?">
  <meta name="twitter:description" content="En Italie, ils ont approuvé une loi pour une lutte forte contre le piratage. Le fait est que cela comporte des risques importants pour les utilisateurs d&#39;Internet.">

      
  


    
	<meta http-equiv="onion-location" content="http://sitoctt2fxjvx3lc2iqqef2aeulflprjaasv2xl4zi7sxxbmvjy5b5yd.onion/fr/blog/2023-04-16-%EF%B8%8F-Quel-impact-aura-la-nouvelle-loi-italienne-anti-piratage/"/>

  <meta property="og:image" content="https://sitoctt-assets.octt.eu.org/Media/Misc/Keep-Seeding-Monitor.webp" />


  </head>

  <body class="ma0 avenir bg-near-white production" style="overflow-wrap: break-word; background-color: #fdf4ff; overflow-x: hidden;">
    
    
   
  

  
  <header id="!/header" class="cover bg-top" style="background-image: url('https://sitoctt-assets.octt.eu.org/Media/Misc/Keep-Seeding-Monitor.webp');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="../../../fr/" class="f3 fw2 mr3 hover-white no-underline white-90 dib">
      
        ✨sitoctt✨
      
    </a>
    <div class="SiteSearchForm di nowrap relative">
      <form class="di" action="https://hlb0.octt.eu.org/Redirector.php">
        <input class="mw5 mt2 f6 tc bg-transparent moon-gray ba b--solid b--moon-gray"
               type="text" name="_query[]" required="required" placeholder="Ricerca No-JS... 🔎️" />
        <div class="di">
          <input type="hidden" name="url" value="https://yacy.spacc.eu.org/yacysearch.html">
          <input type="hidden" name="_query[]" value="site:sitoctt.octt.eu.org" />
          <input class="f6 bg-transparent moon-gray ba b--solid b--moon-gray" type="submit" value="Cerca 🔎️" />
        </div>
      </form>
    </div>
    <div class="flex-l items-center">
      
<h4></h4>
<ul class="pl0 mr3">
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white no-underline white-90" href="../../../it/blog/2023-04-16-%EF%B8%8F-Che-impatto-avr%C3%A0-la-nuova-legge-anti-pirateria-italiana/"><span>it</span><span>🇮🇹✨️</span></a>
    </li>
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white no-underline white-90" href="../../../en/blog/2023-04-16-%EF%B8%8F-What-impact-will-the-new-Italian-anti-piracy-law-have/"><span>en</span><span>🇬🇧</span></a>
    </li>
    
</ul>


      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../../fr/blog/" title="Blog page">
              Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../../fr/miscellanea/" title="Divers page">
              Divers
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../../fr/note/" title="Notes page">
              Notes
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">🏴‍☠️ Quel impact aura la nouvelle loi italienne anti-piratage ?</div>
          
            <div class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              En Italie, ils ont approuvé une loi pour une lutte forte contre le piratage. Le fait est que cela comporte des risques importants pour les utilisateurs d&#39;Internet.
            </div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Blog
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">🏴‍☠️ Quel impact aura la nouvelle loi italienne anti-piratage ?</h1>
      
      <p class="tracked">
        Par <strong>OctoSpacc</strong>
      </p>
      
      
      <div class="f6 mv4 dib tracked">
      
      
      <time datetime="2023-04-16T00:00:00Z">avril 16, 2023</time>
      

      
      
        <span> - 3 minutes de lecture </span>
        <span> - 437 mots </span>
      
      </div>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><style type="text/css">
     
    .notice {
        --title-color: #fff;
        --title-background-color: #6be;
        --content-color: #444;
        --content-background-color: #e7f2fa;
    }

    .notice.info, .notice.caution {
        --title-background-color: #fb7;
        --content-background-color: #fec;
    }

    .notice.tip {
        --title-background-color: #5a5;
        --content-background-color: #efe;
    }

    .notice.danger, .notice.warning {
        --title-background-color: #c33;
        --content-background-color: #fee;
    }

     
    @media (prefers-color-scheme:dark) {
        .notice {
            --title-color: #fff;
            --title-background-color: #069;
            --content-color: #ddd;
            --content-background-color: #023;
        }

        .notice.info, .notice.caution {
            --title-background-color: #a50;
            --content-background-color: #420;
        }

        .notice.tip {
            --title-background-color: #363;
            --content-background-color: #121;
        }

        .notice.danger, .notice.warning {
            --title-background-color: #800;
            --content-background-color: #400;
        }
    }

    body.dark .notice {
        --title-color: #fff;
        --title-background-color: #069;
        --content-color: #ddd;
        --content-background-color: #023;
    }

    body.dark .notice.info, body.dark .notice.caution {
        --title-background-color: #a50;
        --content-background-color: #420;
    }

    body.dark .notice.tip {
        --title-background-color: #363;
        --content-background-color: #121;
    }

    body.dark .notice.danger, body.dark .notice.danger {
        --title-background-color: #800;
        --content-background-color: #400;
    }

     
    .notice {
        padding: 18px;
        line-height: 24px;
        margin-bottom: 24px;
        border-radius: 4px;
        color: var(--content-color);
        background: var(--content-background-color);
    }

    .notice p:last-child {
        margin-bottom: 0
    }

     
    .notice-title {
        margin: -18px -18px 12px;
        padding: 4px 18px;
        border-radius: 4px 4px 0 0;
        font-weight: 700;
        color: var(--title-color);
        background: var(--title-background-color);
    }

     
    .icon-notice {
        display: inline-flex;
        align-self: center;
        margin-right: 8px;
    }

    .icon-notice img,
    .icon-notice svg {
        height: 1em;
        width: 1em;
        fill: currentColor;
    }

    .icon-notice img,
    .icon-notice.baseline svg {
        top: .125em;
        position: relative;
    }
</style><div class="notice caution" >
    <p class="notice-title">
        <span class="icon-notice baseline">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 128 300 300">
  <path d="M150 128c82.813 0 150 67.188 150 150 0 82.813-67.188 150-150 150C67.187 428 0 360.812 0 278c0-82.813 67.188-150 150-150Zm25 243.555v-37.11c0-3.515-2.734-6.445-6.055-6.445h-37.5c-3.515 0-6.445 2.93-6.445 6.445v37.11c0 3.515 2.93 6.445 6.445 6.445h37.5c3.32 0 6.055-2.93 6.055-6.445Zm-.39-67.188 3.515-121.289c0-1.367-.586-2.734-1.953-3.516-1.172-.976-2.93-1.562-4.688-1.562h-42.968c-1.758 0-3.516.586-4.688 1.563-1.367.78-1.953 2.148-1.953 3.515l3.32 121.29c0 2.734 2.93 4.882 6.64 4.882h36.134c3.515 0 6.445-2.148 6.64-4.883Z"/>
</svg>

        </span>Prudence</p><p>Le contenu de cette page a été entièrement et automatiquement traduit en français, à partir de Italiano. Il peut donc contenir toutes sortes d&rsquo;erreurs.</p></div>
<style> .notranslate[data-lang="it"] { display: none; } </style>
<!-- Généré automatiquement par ListedDownsync.js. Ne modifiez pas (sauf si vous définissez également "% Downsync = False") - cela serait écrasé. -->
<p>Certains le savent, en Italie la <strong>nouvelle loi anti-piratage</strong> a été <strong>approuvée</strong>, et maintenant les <strong>doutes</strong> avec lesquels nous, amateurs de partage la gratuité à laquelle nous devons faire face est différente :</p>
<ul>
<li>Quand entrera-t-il en vigueur ? (J'espère pas exactement au moment où j'écris ce post 😰)</li>
<li>Combien d'argent les lobbies du divertissement auront-ils dépensé pour garantir que la loi soit adoptée à l'unanimité totale ?</li>
<li>Quelles <strong>conséquences réelles</strong> cela apportera-t-il à nous, <strong>citoyens ordinaires</strong> ?</li>
</ul>
<h2>Blocs (instantanés et par IP)</h2>
<p>Le point qui m'a peut-être le plus frappé concernant la loi (ici <a href="https://documenti.camera.it/leg19/pdl/pdf/leg.19.pdl.camera.217_A.19PDL0028100.pdf" rel="noopener nofollow" target="_blank">le PDF examiné par la Commission</a>, et <a href="https://temi.camera.it/leg19/dossier/OCD18-17872/disposizioni-contrasto - transmission ou diffusion directe illicite et utilisation illégale de contenus protégés par la loi d.html" rel="noopener nofollow" target="_blank">le rapport final</a> ) - peut-être parce que je possède diverses propriétés en ligne, totalement personnelles, qui n'ont pour moi aucune valeur économique, mais une valeur sentimentale non quantifiable - c'est l'<strong>obligation pour les fournisseurs d'accès Internet de répondre aux <strong>demandes de blocage d'instantanés</strong> .</p>
<p>Un détenteur de <strong>droit d'auteur</strong> peut envoyer une <strong>demande d'interdiction</strong> qui, lorsqu'elle est <strong>urgente</strong> - pense à une réunion sportive en direct, qui se déroule illégalement retransmis en temps réel - doit être honoré en <strong>30 minutes maximum</strong> par tous les prestataires, sans <strong>aucun processus contradictoire ou formel</strong> : il en sera <strong> >le propriétaire</strong> strong> du site bloqué devra alors engager une procédure judiciaire pour <strong>contester le blocage</strong> et demander sa restauration.<br>
Pour les sites illicites, tous les <strong>noms de domaines et sous-domaines</strong> (DNS), et <strong>adresses IP</strong>, présents seront bloqués et, je ne sais pas dans quelles limites, tous les futurs possibles.< /p>
<h3>Les nouvelles responsabilités</h3>
<p>Par "fournisseurs", nous n'entendons pas seulement les opérateurs téléphoniques qui assurent la connexion à Internet, mais en général ceux "<strong>impliqués à quelque titre que ce soit dans l'accessibilité</strong>" des services illégaux, et il est même une référence explicite aux <strong>moteurs de recherche</strong>.</p>
<p>Les moteurs de recherche ne font que renvoyer des <em>liens</em> accompagnés d'une description, et en réalité <strong>ils ne fournissent pas directement du <strong>matériel pirate</strong> : en pratique, cette loi vise même pour <strong>gêner ceux qui fournissent uniquement des liens</strong>, et pas seulement ceux qui autorisent physiquement le téléchargement de données.</p>
<p>Dans cette logique, les gestionnaires des <strong><em>réseaux sociaux</em></strong> seront également tenus <strong>responsables</strong> (et j'imagine qu'avec "société de l'information" dans le texte fait spécifiquement référence à eux), et éventuellement des <strong>petites communautés en ligne</strong>.</p>
<h3>Un pare-feu coûteux</h3>
<p>Le <strong>potentiel d'abus et d'erreurs</strong> est très élevé et, en fait, vu de manière impartiale, cette évolution peut en tout cas se résumer à l'<strong>obligation</strong> pour les FAI de <strong >construire une cible <a href="https://torrentfreak.com/anti-piracy-mega-firewall-could-render-italian-isps-liable-for-over-blocking-230413/" rel="noopener nofollow " ="_blank">méga-firewall</a></strong>, à toutes fins utiles sous le <strong>contrôle ultime</strong> de l'État</strong>, avec tous les autres <strong> >problèmes </strong> qui en découlent (même accidentels).<br>
Tôt ou tard, un incident de <strong>surblocage</strong> se produira, et il y aura des <strong>problèmes avec les services Web</strong> qui n'ont rien à voir avec le piratage, s'ils commencent à jouer avec les blocs d'adresses IPv4. .</p>
<p>Dans tous les cas, un <strong>gros succès</strong> sera probablement vu <strong>sur la facture de tout le monde</strong>, même de ceux qui ne consomment pas ou ne partagent pas de matériel piraté !<br>
<strong>Centraliser un réseau qui existe depuis des décennies, construit dès le début comme décentralisé, est <strong>une tâche difficile</strong>, et les autres États qui s'efforcent de contrôler l'information le savent bien.</p >
<p>Un <strong>exemple</strong> peut être donné en comparant la Russie et la Chine : les deux États ont une certaine <strong>désir de contrôler</strong> la dissidence politique sur Internet, mais :</p >
<ul>
<li>Pour <strong>la Russie, c'est difficile</strong>, car elle dispose d'une infrastructure Internet plus <strong>traditionnelle</strong>, qui a commencé à se développer de manière décentralisée bien < strong>avant l'arrivée de Poutine</strong>, quand le gouvernement actuel était d'un type différent.</li>
<li>Pour <strong>la Chine, c'est plus facile</strong>, car le gouvernement en place <strong>à l'époque</strong> (le Parti communiste, comme aujourd'hui), a compris le potentiel d'Internet et a veillé à ce que que le développement s'est fait <strong>immédiatement</strong> selon un schéma <strong>centralisé</strong>.</li>
</ul>
<p>Il est donc inévitable que la construction de ce <em>méga-mur de feu</em> maintenant, à partir de rien, entraînera des <strong>coûts substantiels</strong>, qui seront toutefois au <strong >dépense totale</strong> de nous tous, <strong>consommateurs</strong>, au lieu de se faire aux dépens des multinationales du divertissement qui pèsent des milliards de dollars (qui ne seront grevées que par les coûts de la plate-forme étatique unifiée qui reliera les droits titulaires et FAI).</p >
<p>Mais ce dernier détail, à juste titre, n'a pas d'importance pour nos parlementaires et sénateurs, qui heureusement depuis de nombreuses années reçoivent respectivement des <a href="https://www.laleggepertutti.it/353259_quanto-guadagnano-i -parliamentarians" rel="noopener nofollow" target="_blank">1200 et 1650 € par an rien que pour les frais de téléphone</a>, grâce à nous, citoyens idiots, qui payons des impôts.</p>
<h2>Chasse aux utilisateurs</h2>
<p>En plus de vouloir <strong>contrer</strong> de manière spécifique et désormais sans équivoque la "<strong>diffusion en direct</strong>" de contenus dupliqués - quelque chose qui génère déjà du <strong>mécontentement</strong> strong> parmi les fans de football au <strong>budget serré</strong> - en dehors des contenus habituels en général (audiovisuel, imprimé ou informatique), la loi s'en prend expressément à l'utilisateur final , <a href="https:/ /torrentfreak.com/ew-pirate-iptv-bill-moved-to-senate-as-italy-takes-on-digital-mafias-230324/" rel="noopener nofollow" target ="_blank">au moins un certain catégorie</a>.</p>
<p>En fait, des <strong>amendes allant jusqu'à 5 000 €</strong> sont prévues en cas de récidive, pour ceux qui (d'après ce que je comprends, après avoir lu la loi et regardé les vidéos d'autrui et articles) achètent des abonnements à des services pirates payants, comme les fameux "<strong>pezzotti</strong>", les forfaits <em>IPTV</em> illégaux.</p>
<h3>Est-ce que certains vont bien ?</h3>
<p>Au total, malgré la crainte initiale et l'alarmisme général, il semble que les seuls utilisateurs qui ont quelque chose à craindre soient précisément ces derniers, car - même s'il faut avouer que je connais relativement peu la loi, et c'est pas facile d'appliquer des compétences génériques de compréhension de texte sur des briques juridiques, alors qui sait - le <strong>texte parle d'achat ou de location</strong>, et <strong>pas</strong> aussi de choses comme <strong>téléchargement gratuit </strong> >.</p>
<p>Si donc, jusqu'à présent, surfer sur Internet pour <strong>trouver des liens</strong> vers des matchs de football "nets", avec des pixels n'a jamais été interdit, aussi gros que les biscuits et l'habitude de <em>buffer </em>, ou <strong>télécharger</strong> le dixième film de la semaine via <em>torrent</em>, ou encore <strong>faire le plein</strong> > de jeux vidéo gratuits reconditionnés, on peut imaginez bien que <strong>les choses resteront telles qu'elles sont</strong> dans ce sens.</p>
<h4>...Peut-être pas absolument</h4>
<p>Des moments nettement <strong>moins paisibles</strong> pourraient être vécus par ceux qui <strong>participent au partage</strong> de contenu copié, même avec un torrent laissé en <em><strong>ensemencement</strong> fort> ></em>.<br>
En Italie, il semble qu'aucun <em>seeder</em> n'ait jamais été poursuivi ni sa connexion bloquée, mais avec l'autorisation de <strong>bloquer</strong> <strong>les adresses IP</strong> la situation risque de <strong>changer</strong>, et peut-être qu'à partir d'aujourd'hui les FAI devront <strong>arrêter de jeter</strong> les lettres des avocats</strong> ; sinon les centaines qui arrivent chaque jour des États-Unis, avec la présomption de vouloir qu'une loi uniquement américaine soit respectée en Europe (le <a href="https://en.wikipedia.org/wiki/Digital_Millennium_Copyright_Act" rel =" noopener nofollow" target="_blank">DMCA</a>), du moins ces quelques annuelles italiennes le font (en supposant qu'elles existent vraiment !).</p>
<h2>Il n'y a pas que la "mafia numérique" qui en souffrira</h2>
<p>Ceux qui sont dans une situation pire dans toute cette histoire sont certainement les membres de la « <strong>mafia numérique</strong> » - comme l'appelle Massimiliano Capitanio, commissaire de <a href="https ://it. wikipedia.org/wiki/Autorit%C3%A0_per_le_garanzie_nelle_comunicazioni" rel="noopener nofollow" target="_blank">AGCOM</a> - c'est-à-dire ceux qui <strong>vendent des packages piratés premium</strong> , <strong> lucratif</strong> : pour eux, des <strong>amendes pouvant aller jusqu'à 15,5 millions d'euros</strong> et <strong>des peines de prison pouvant aller jusqu'à 3 ans</strong>.</p>
<p>Peut-être que si cette nouvelle loi ne visait <strong>qu'eux</strong>, <strong>il n'y aurait pas grand-chose à <strong>discuter</strong> : <strong>ils n'ont aucune passion </strong> pour le partage, seulement celui de l'<strong>argent</strong>.<br>
Il n'y aurait peut-être pas vraiment d'objection même si, en s'attaquant aux plateformes qui mettent à disposition certains liens, on envisageait d'agir <strong>uniquement</strong> contre ces <strong>entreprises à but lucratif</strong> : Google, Microsoft (avec Bing), Facebook, Twitter, etc.</p>
<p>Mais en Italie, ils ont déjà <em>explosé</em> TNTVillage, et je ne veux pas que la <strong>décimation</strong> de tous les autres <strong>marchés en ligne</strong> créés < strong>par le peuple pour le peuple</strong> - à but non lucratif, et en fait <strong>souvent jetable</strong>, tant en temps qu'en argent - simplement parce que <strong>cela dérange quelqu'un</strong> que le < strong>la principale fonctionnalité du Web</strong> est utilisée : les liens hypertextes, inventés pour encourager le <strong>partage libre et gratuit</strong> de la culture et du divertissement, <strong>sans barrières</strong> </p. >
<hr><ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l"><div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Ce qu&#39;il y a ici</p>
      <nav id="TableOfContents"></nav>
  </div>




</aside>

    




<iframe class="GiscusFallback"
        style="width: 100%; box-sizing: border-box; height: 100vh;"
        src="https://hlb0.octt.eu.org/OcttComments.php?baseUrl=%2f&pageSlug=%2ffr%2fblog%2f2023-04-16-%25EF%25B8%258F-Quel-impact-aura-la-nouvelle-loi-italienne-anti-piratage%2f&theme=noborder_light&repo=octospacc%2fsitoctt&repoId=R_kgDOHbCR4A&category=Comments&categoryId=DIC_kwDOHbCR4M4CiAIZ"
></iframe>
<script src="https://giscus.app/client.js"
        data-repo="octospacc/sitoctt"
        data-repo-id="R_kgDOHbCR4A"
        data-category="Comments"
        data-category-id="DIC_kwDOHbCR4M4CiAIZ"
        data-mapping="pathname"
        data-strict="1"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="noborder_light"
        data-lang="fr"
        crossorigin="anonymous"
        async="async"
        onload="document.querySelector('iframe.GiscusFallback').remove();"
></script>


  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo" style="background-color: #330066;">
  <a href="#!/header" class="fixed bg-dark-gray pa3 br-100 bottom-1 right-1" style="background-color:#707;">⬆️</a>
  <div class="flex justify-between">
  <a class="fw4 hover-white no-underline white-80 dib-ns pv2 ph3" href="../../../fr/" >
    &copy;  ✨sitoctt✨ 2022–2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
  <span class="white-80 f6">❤️ Copying is an act of love. <a>Please copy and share</a>.</span>
  <div class="white pv3 tc"><div data-group="10-site"><h4>About this site</h4>
  <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.it?ref=chooser-v1&amp;title=%E2%9C%A8sitoctt%E2%9C%A8&amp;href=https://sitoctt.octt.eu.org&amp;creator=OctoSpacc" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/CC-BY-SA.svg" style="" alt="[CC BY-SA]" title="[CC BY-SA]" width="88px" height="31px" decoding="async" /></a>



  <a href="../../../it/miscellanea/Raccolta-Siti-Internet/#il-mio" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sites/sitoctt-1.png" style="image-rendering: pixelated;" alt="[✨sitoctt]" title="[✨sitoctt]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://listed.to/@u8/guestbook" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sign-guestbook.gif" style="image-rendering: pixelated;" alt="[Sign my guestoobk]" title="[Sign my guestoobk]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Warning-Page-contains-JavaScript.png" style="image-rendering: pixelated;" alt="[Warning: Page contains JavaScript!]" title="[Warning: Page contains JavaScript!]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/BEST-viewed-with-ANY-BROWSER.gif" style="image-rendering: pixelated;" alt="[Best viewed with any browser]" title="[Best viewed with any browser]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/MOBILE-FRIENDLY.png" style="image-rendering: pixelated;" alt="[Mobile-Friendly]" title="[Mobile-Friendly]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/this-site-is-MIKU-APPROVED.gif" style="image-rendering: pixelated;" alt="[This site is Miku-approved]" title="[This site is Miku-approved]" width="88px" height="31px" decoding="async" />


  <a href="http://http.sitoctt.octt.eu.org" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Not-secure-defcon1.gif" style="image-rendering: pixelated;" alt="[Not secure (HTTP) version]" title="[Not secure (HTTP) version]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://sitoctt.octt.eu.org/offline.zip" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/OFF-LINE-VERSION.png" style="image-rendering: pixelated;" alt="[Download Offline Version]" title="[Download Offline Version]" width="88px" height="31px" decoding="async" /></a>


</div><div data-group="20-me"><h4>Myself and my essence</h4>
  <a href="https://mastodon.uno/@octo" rel="me" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Follow-me-on-mastodon.png" style="image-rendering: pixelated;" alt="[Follow me on Mastodon]" title="[Follow me on Mastodon]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Octt-Flag.png" style="image-rendering: pixelated;" alt="[Bandiera Octt]" title="[Bandiera Octt]" width="88px" height="31px" decoding="async" />


  <a href="https://en.wikipedia.org/wiki/Refraction" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/rainbow_bev.png" style="image-rendering: pixelated;" alt="[Rainbow]" title="[Rainbow]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Blink-0.gif" style="image-rendering: pixelated;" alt="[Occhi blink blink]" title="[Occhi blink blink]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/I-wear-cute-socks.gif" style="image-rendering: pixelated;" alt="[I wear cute socks!]" title="[I wear cute socks!]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/nya.png" style="image-rendering: pixelated;" alt="[nya~]" title="[nya~]" width="88px" height="31px" decoding="async" />


  <a href="https://www.sanrio.com" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/HELLO-Kitty.gif" style="image-rendering: pixelated;" alt="[Hello Kitty]" title="[Hello Kitty]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/GRL-ROT.gif" style="image-rendering: pixelated;" alt="[Girl rot]" title="[Girl rot]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/CYBER-ROT.gif" style="image-rendering: pixelated;" alt="[Cyber rot]" title="[Cyber rot]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/girls-4-notepad.gif" style="image-rendering: pixelated;" alt="[Girls for Notepad]" title="[Girls for Notepad]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Perfect-Soldier.gif" style="image-rendering: pixelated;" alt="[Perfect Soldier]" title="[Perfect Soldier]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/I-LIKE-COMPUTER.png" style="image-rendering: pixelated;" alt="[I like computer]" title="[I like computer]" width="88px" height="31px" decoding="async" />

</div><div data-group="30-thanks"><h4>Made thanks to</h4>
  <a href="https://gohugo.io" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/HUGO.webp" style="image-rendering: pixelated;" alt="[Made with Hugo]" title="[Made with Hugo]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://developer.mozilla.org/en-US/docs/Web/CSS" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/MADE-WITH-CASCADING-STYLE-SHEETS-cyan.png" style="image-rendering: pixelated;" alt="[Made with CSS]" title="[Made with CSS]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://www.gnu.org/home.it" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Made-on-GNU-Linux.png" style="image-rendering: pixelated;" alt="[Made on GNU/Linux]" title="[Made on GNU/Linux]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://notepad-plus-plus.org" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Made-with-Notepad++.png" style="image-rendering: pixelated;" alt="[Made with Notepad++]" title="[Made with Notepad++]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Powered-by-Microsoft-Notepad.gif" style="image-rendering: pixelated;" alt="[Made with Microsoft Notepad]" title="[Made with Microsoft Notepad]" width="88px" height="31px" decoding="async" />


  <a href="https://www.gimp.org" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Graphics-by-Gimp.png" style="image-rendering: pixelated;" alt="[Graphics by GIMP]" title="[Graphics by GIMP]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Fueled-by-COFFEE.gif" style="image-rendering: pixelated;" alt="[Fueled by Coffee]" title="[Fueled by Coffee]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Powered-by-THE-VOID.png" style="image-rendering: pixelated;" alt="[Powered by THE VOID]" title="[Powered by THE VOID]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/POWERED-BY-bob.gif" style="image-rendering: pixelated;" alt="[Powered by Bob]" title="[Powered by Bob]" width="88px" height="31px" decoding="async" />

</div><div data-group="50-fun"><h4>Other things</h4></div><div>


  <a href="https://archive.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sites/Internet-Archive.png" style="image-rendering: pixelated;" alt="[Internet Archive]" title="[Internet Archive]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.wikipedia.org" rel="nofollow" target="" title="hu:User:Boro, CC BY-SA 3.0 &amp;lt;https://creativecommons.org/licenses/by-sa/3.0&amp;gt;, via Wikimedia Commons"><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sites/Wikipedia.png" style="image-rendering: pixelated;" alt="[Wikipedia]" title="[Wikipedia]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.mozilla.org/it/firefox" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Firefox-Modern.png" style="image-rendering: pixelated;" alt="[Firefox]" title="[Firefox]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.torproject.org/it" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Tor.png" style="image-rendering: pixelated;" alt="[The Onion Router]" title="[The Onion Router]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://ublockorigin.com" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/uBlock-Origin-Now.png" style="image-rendering: pixelated;" alt="[uBlock Origin Now!]" title="[uBlock Origin Now!]" width="88px" height="31px" decoding="async" /></a>






  <a href="https://kernel.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Linux-NOW-Xenia.png" style="image-rendering: pixelated;" alt="[Linux Now!]" title="[Linux Now!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.onworks.net" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Linux-Online.png" style="image-rendering: pixelated;" alt="[Use Linux Online]" title="[Use Linux Online]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.haiku-os.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/HAIKU-NOW.png" style="image-rendering: pixelated;" alt="[Haiku OS Now!]" title="[Haiku OS Now!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://jointhefediverse.net" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Join-the-Fediverse.gif" style="image-rendering: pixelated;" alt="[Join the Fediverse!!!]" title="[Join the Fediverse!!!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://matrix.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/matrix.png" style="image-rendering: pixelated;" alt="[matrix]" title="[matrix]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.vocaloid.com" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/VOCALOID-Now.png" style="image-rendering: pixelated;" alt="[VOCALOID Now!]" title="[VOCALOID Now!]" width="88px" height="31px" decoding="async" /></a>




</div><div>


  <a href="https://www.w3.org/QA/Tips/iso-date" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/ISO-8601-now.png" style="image-rendering: pixelated;" alt="[ISO 8601 now!]" title="[ISO 8601 now!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://en.wikipedia.org/wiki/Net_neutrality" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/I-SUPPORT-NET-NEUTRALITY.png" style="image-rendering: pixelated;" alt="[I support net neutrality]" title="[I support net neutrality]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://en.wikipedia.org/wiki/Right_to_repair" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/I-SUPPORT-RIGHT-TO-REPAIR.png" style="image-rendering: pixelated;" alt="[I support right to repair]" title="[I support right to repair]" width="88px" height="31px" decoding="async" /></a>





  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/TRANS-YOUR-GENDER.gif" style="image-rendering: pixelated;" alt="[Trans Your Gender]" title="[Trans Your Gender]" width="88px" height="31px" decoding="async" />




  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/BAN-PORN.png" style="image-rendering: pixelated;" alt="[Ban Porn]" title="[Ban Porn]" width="88px" height="31px" decoding="async" />




  <a href="https://www.defectivebydesign.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/DEFECTIVE-by-design-ELIMINATE-DRM-NOW.webp" style="image-rendering: pixelated;" alt="[Defective by Design]" title="[Defective by Design]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://en.wikipedia.org/wiki/Illegal_number" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/aacs.2925462440.png" style="image-rendering: pixelated;" alt="[Illegal number]" title="[Illegal number]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://fmhy.pages.dev" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Piracy-Now.png" style="image-rendering: pixelated;" alt="[Piracy Now!]" title="[Piracy Now!]" width="88px" height="31px" decoding="async" /></a>





  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sharing-is-caring-seed-your-torrents.gif" style="image-rendering: pixelated;" alt="[Sharing is caring, seed your torrents]" title="[Sharing is caring, seed your torrents]" width="88px" height="31px" decoding="async" />





  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Emulate-Now.png" style="image-rendering: pixelated;" alt="[Emulate Now!]" title="[Emulate Now!]" width="88px" height="31px" decoding="async" />




  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Campaign-against-FRAMES.gif" style="image-rendering: pixelated;" alt="[Campaign against iFrames!]" title="[Campaign against iFrames!]" width="88px" height="31px" decoding="async" />



</div>
</div>
</footer>

    <div
  id="search-wrapper"
  class="fixed flex top-0 w-100 vh-100 inset-0 flex-col pa4 bg-neutral-500/50 p-4 dark:bg-neutral-900/50 sm:p-6 md:p-[10vh] lg:p-[12vh]"
  data-url="../../../fr/"
  style="word-break:break-word; visibility:hidden; z-index:500; background-color:rgb(253, 244, 255, 0.9); backdrop-filter:blur(8px);"
>
  <div
    id="search-modal"
    class="flex flex-column w-100 max-w-3xl min-h-0 mx-auto border rounded-md shadow-lg top-20 border-neutral-200 bg-neutral dark:border-neutral-700 dark:bg-neutral-800"
  >
    <header class="relative z-10 flex items-center justify-between flex-none px-2">
      <form class="flex items-center flex-auto min-w-0">
        <div class="flex items-center justify-center w-8 h-8 text-neutral-400">
          
        </div>
        <input
          type="search"
          id="search-query"
          class="flex flex-auto h2 mx-1 bg-transparent appearance-none focus:outline-dotted focus:outline-2 focus:outline-transparent"
          placeholder="Cerca... 🔎️"
          tabindex="0"
        />
      </form>
      <button
        id="close-search-button"
        class="flex items-center justify-center w2 h2 text-neutral-700 hover:text-primary-600 dark:text-neutral dark:hover:text-primary-400"
        title=""
      > ❌️
        
      </button>
    </header>
    <section class="flex-auto px-2 overflow-auto" tabindex="-1">
      <ul id="search-results" class="pa0 ph2">
      </ul>
    </section>
  </div>
</div>
<script src="../../../site-search.js"></script>

  </body>
</html>
