<!DOCTYPE html>
<html lang="it" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>🔋 Tutto per non cambiare due pile... | ✨sitoctt✨</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Mi secco a cambiare le batterie del telecomando della TV che ho sulla scrivania, quindi ovvio realizzando un accrocco con graffette e cartone...">
    <meta name="generator" content="Hugo 0.133.0">
    
    
    
    
      <meta name="robots" content="index, follow">
    
    
      <meta name="author" content = "OctoSpacc">
    

    
<link rel="stylesheet" href="../../../ananke/css/main.min.ece8cf6eea5dfe06df9a0073c1ace596aa31e59cbd400bc2d4f9c7ced5cd9f84.css" >




<style>
.Pixelated, .Pixelated * { image-rendering: pixelated; }
</style>

    <script> window.Void = (function Void(){}); </script>
<script src="../../../ajax-navigation.js"></script>
<script src="../../../local-file-tweaks.js"></script>
<script src="../../../it/searchindex.js"></script>
<script src="../../../lib/fuse.min.js"></script>
<script src="../../../lib/forge.min.js"></script>
<script src="../../../octt-runtime.js"></script>

  <script src="../../../analytics.js"></script>



    
      
<link rel="shortcut icon" href="../../../favicon.ico" type="image/x-icon" />


    

    

    
      <link rel="canonical" href="https://sitoctt.octt.eu.org/it/blog/2023-04-03-Tutto-per-non-cambiare-due-pile.../">
    

    <meta property="og:url" content="/it/blog/2023-04-03-Tutto-per-non-cambiare-due-pile.../">
  <meta property="og:site_name" content="✨sitoctt✨">
  <meta property="og:title" content="🔋 Tutto per non cambiare due pile...">
  <meta property="og:description" content="Mi secco a cambiare le batterie del telecomando della TV che ho sulla scrivania, quindi ovvio realizzando un accrocco con graffette e cartone...">
  <meta property="og:locale" content="it">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2023-04-03T00:00:00+00:00">
    <meta property="article:modified_time" content="2023-04-03T00:00:00+00:00">

  <meta itemprop="name" content="🔋 Tutto per non cambiare due pile...">
  <meta itemprop="description" content="Mi secco a cambiare le batterie del telecomando della TV che ho sulla scrivania, quindi ovvio realizzando un accrocco con graffette e cartone...">
  <meta itemprop="datePublished" content="2023-04-03T00:00:00+00:00">
  <meta itemprop="dateModified" content="2023-04-03T00:00:00+00:00">
  <meta itemprop="wordCount" content="1057">
  <meta itemprop="keywords" content="DIY">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="🔋 Tutto per non cambiare due pile...">
  <meta name="twitter:description" content="Mi secco a cambiare le batterie del telecomando della TV che ho sulla scrivania, quindi ovvio realizzando un accrocco con graffette e cartone...">

      
  


    
	<meta http-equiv="onion-location" content="http://sitoctt2fxjvx3lc2iqqef2aeulflprjaasv2xl4zi7sxxbmvjy5b5yd.onion/it/blog/2023-04-03-Tutto-per-non-cambiare-due-pile.../"/>


  </head>

  <body class="ma0 avenir bg-near-white production" style="overflow-wrap: break-word; background-color: #fdf4ff; overflow-x: hidden;">
    
    
   
  

  <header id="!/header">
    <div class="bg-black" style="background-color: #330066;">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="../../../it/" class="f3 fw2 mr3 hover-white no-underline white-90 dib">
      
        ✨sitoctt✨
      
    </a>
    <div class="SiteSearchForm di nowrap relative">
      <form class="di" action="https://hlb0.octt.eu.org/Redirector.php">
        <input class="mw5 mt2 f6 tc bg-transparent moon-gray ba b--solid b--moon-gray"
               type="text" name="_query[]" required="required" placeholder="Ricerca No-JS... 🔎️" />
        <div class="di">
          <input type="hidden" name="url" value="https://yacy.spacc.eu.org/yacysearch.html">
          <input type="hidden" name="_query[]" value="site:sitoctt.octt.eu.org" />
          <input class="f6 bg-transparent moon-gray ba b--solid b--moon-gray" type="submit" value="Cerca 🔎️" />
        </div>
      </form>
    </div>
    <div class="flex-l items-center">
      
<h4></h4>
<ul class="pl0 mr3">
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white no-underline white-90" href="../../../en/blog/2023-04-03-Everything-so-as-not-to-change-two-batteries.../"><span>en</span><span>🇬🇧</span></a>
    </li>
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white no-underline white-90" href="../../../es/blog/2023-04-03-Todo-para-no-cambiar-dos-pilas.../"><span>es</span><span>🇪🇸️</span></a>
    </li>
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white no-underline white-90" href="../../../fr/blog/2023-04-03-Tout-pour-ne-pas-changer-deux-piles.../"><span>fr</span><span>🇫🇷️</span></a>
    </li>
    
</ul>


      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../../it/blog/" title="Blog pagina">
              Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../../it/miscellanea/" title="Miscellanea pagina">
              Miscellanea
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../../it/note/" title="Note pagina">
              Note
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        <a href="../../../it/blog/">
          Blog
        </a>
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">🔋 Tutto per non cambiare due pile...</h1>
      
      <p class="tracked">
        Da <strong>OctoSpacc</strong>
      </p>
      
      
      <div class="f6 mv4 dib tracked">
      
      
      <time datetime="2023-04-03T00:00:00Z">aprile 3, 2023</time>
      

      
      
        <span> - 5 minuti di lettura </span>
        <span> - 1057 parole </span>
      
      </div>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><!-- Autogenerated by ListedDownsync.js. Do not edit (unless also set "% Downsync = False") - it would be overwritten. -->
<p>Tra <strong>1 e 2 mesi fa</strong> - rendetevi conto di <strong>quanto tempo</strong> è passato <strong>prima che</strong> io <strong>mi scocciassi</strong> definitivamente - le <strong>pile nel telecomando</strong> della <strong>televisione</strong> che tengo sulla mia <strong>scrivania</strong> (la uso come secondo monitor) hanno <strong>iniziato a scaricarsi oltre il limite</strong> di usabilità sopportabile.</p>
<p><img alt="Il telecomando sulla mia scrivania, con il vano batterie aperto, e un sacco di batterie mini-stilo colorate attorno." src="https://sitoctt-assets.octt.eu.org/Media/Misc/Remote-Mini-Batteries.webp"></p>
<h2 id="perché-non-ho-fatto-nulla">Perché non ho fatto nulla</h2>
<p>Fino ad ora <strong>non le ho cambiate</strong>, semplicemente perché mi seccavo e <strong>mi secco</strong>, considerando che:</p>
<ul>
<li>Ho relativamente <strong>poche batterie</strong> stilo e mini-stilo <strong>ricaricabili</strong>, e devo tenermele per la roba che davvero assorbe tanto.</li>
<li><strong>Non voglio sprecare</strong> pile non ricaricabili e contribuire a, in ordine:
<ol>
<li>Lo spreco dei <strong>soldi</strong> di casa;</li>
<li>Lo spreco di <strong>materiali</strong> globale;</li>
<li>Lo spreco di <strong>energia</strong> per il trasporto - e, quando possibile, il riciclo - di questi materiali;</li>
<li>In ultima analisi, l&rsquo;<strong>inquinamento</strong> del pianeta.</li>
</ol>
</li>
<li>Le batterie nel telecomando <strong>ancora funzionano</strong>, <strong>anche se</strong> in modo decisamente <strong>non ottimale</strong>.</li>
</ul>
<h3 id="tecnicamente-funziona">Tecnicamente &ldquo;funziona&rdquo;</h3>
<p>Il <strong>telecomando</strong>, infatti, dimostra di poter <strong>ancora inviare segnali</strong> al televisore, ma solo <strong>per un attimo</strong>: il tempo di premere <strong>un bottone</strong>, e niente più. In un attimo quindi ritorna morto, e tentare subito di inviare altri segnali non serve ad un bel nulla.<br>
Se, però, a questo punto <strong>si aspetta</strong> una quindicina di <strong>secondi</strong>, e <strong>poi si preme</strong> un altro tasto, il comando <strong>va a segno</strong>. È evidente che le <strong>batterie</strong> sono si molto scariche, ma hanno ancora quel poco di carica che permette ad un <strong>condensatore</strong> di caricarsi <strong>lentamente</strong>, e quindi al <strong>telecomando</strong> di essere <strong>alimentato</strong>. <strong>Emettere</strong> la luce <strong>infrarossi</strong> poi, apparentemente, <strong>drena</strong> tutta la carica del condensatore in pochi istanti, e quindi bisogna di nuovo aspettare perché si ricarichi.</p>
<h2 id="a-cosa-mi-serve-sulla-scrivania">A cosa mi serve sulla scrivania?</h2>
<p>Onestamente, il <strong>telecomando non mi serve</strong>, in ogni caso. Il <strong>98%</strong> del tempo lo uso solo per <strong>accendere o spegnere</strong> l&rsquo;apparecchio; quelle pochissime <strong>altre volte</strong> in cui ho bisogno di regolare il volume, o cambiare sorgente attiva, posso tranquillamente usare il mio <strong>smartphone</strong>, su cui ho un&rsquo;applicazione che sfrutta l&rsquo;emettitore <strong>infrarossi integrato</strong> (esatto, i produttori non lo integrano <em>soltanto</em> come mezzo per fare scherzi nei locali aperti al pubblico, ma anche come strumento <strong>utile</strong>).</p>
<h3 id="per-quando-devo-fare-subito">Per quando devo fare subito!</h3>
<p>Il problema, grosso problema, quando devo <strong>accendere e spegnere</strong>, è che mi serve <strong>accesso rapido</strong>.<br>
<strong>Non posso mettermi</strong> a sbloccare il telefono, cercare l&rsquo;icona dell&rsquo;applicazione per il telecomando, e a quel punto premere bene sul display per centrare il tasto power, tutto con <em>i porci comodi</em> della mia ROM Android, che è buggata e lenta, come se venisse <a href="https://www.urbandictionary.com/define.php?term=Only%20in%20Ohio" target="_blank" rel="noopener" >dall&rsquo;Ohio</a> (invece è di sviluppatori dell&rsquo;India, come virtualmente tutte le <em>custom ROM</em> Android).</p>
<h2 id="i-controlli-sul-retro">I controlli sul retro</h2>
<p>La <strong>TV ha</strong> un&rsquo;interfaccia di <strong>controllo integrata</strong>: una semplice <strong>rotellina</strong> che si muove in due direzioni e si preme, e si può usare per <strong>accendere/spegnere</strong> o cambiare sorgente.<br>
Il problema è che sta in una <strong>posizione terrificante</strong>! È praticamente sul <strong>lato del bordo posteriore</strong>, quello formato dal protrarsi della struttura di plastica, che mantiene la circuiteria della televisione, dietro la cornice dell&rsquo;LCD.<br>
Praticamente <strong>mi dovrei piegare</strong> ogni volta, infilando le dita tra gli ostacoli fastidiosi che vivono sulla mia scrivania.</p>
<p>Forse dovrei <strong>ringraziare</strong> che quei controlli sono sul <strong>bordo sinistro</strong> - dato che immediatamente a destra ho l&rsquo;altro schermo, le cose sarebbero <strong>potute andare peggio</strong> - ed accontentarmi&hellip; <em>ma che pale&hellip; pile</em>&hellip; no, <strong>palle!</strong></p>
<h2 id="la-mia-soluzione">La mia soluzione</h2>
<p>E allora, per questo <strong>desueto attacco d&rsquo;arte</strong>, prendo i seguenti materiali e utensili:</p>
<ul>
<li>Una <strong>pinza</strong> (assolutamente non fatta per piegare metalli, ma io questo ho), per piegare:
<ul>
<li>Una vecchia <strong>graffetta</strong>, di medio spessore.</li>
</ul>
</li>
<li><strong>Forbici</strong> (dalla punta <strong>non</strong> arrotondata), per tagliare:
<ul>
<li>Il <strong>cartoncino</strong> dei pacchetti di Amazon.</li>
<li><strong>Nastro</strong> biadesivo.</li>
</ul>
</li>
</ul>
<h3 id="procedimento-spassoso">Procedimento spassoso</h3>
<p>Ecco allora cosa sono andata a fare:</p>
<ol>
<li><strong>Piego</strong> una parte <strong>terminale</strong> della <strong>graffetta</strong> per formare un piccolo <strong>anello</strong>.
<ul>
<li>Serve ad <strong>accomodare</strong> la parte centrale sporgente della <strong>rotellina</strong>.</li>
</ul>
</li>
<li>Un po&rsquo; alla volta, <strong>prendo</strong> le <strong>misure</strong> che la graffetta deve avere, e la <strong>piego</strong> di conseguenza:
<ol>
<li><strong>Appoggio</strong> la graffetta <strong>sulla rotellina</strong>;</li>
<li><strong>Vedo quanto è lunga</strong> al primo nuovo punto di stacco che raggiunge sulla scocca della TV;</li>
<li>La riprendo, tenendo col dito il punto d&rsquo;interesse, e con pazienza la <strong>piego</strong>;</li>
<li><strong>Ripeto fin</strong> quando la graffetta non arriva fino al <strong>bordo anteriore</strong> del televisore, passando su quello laterale.</li>
</ol>
</li>
<li>Constato che la sporgenza della rotella finisce totalmente dentro l&rsquo;anello, che quindi non la preme; allora <strong>incastro</strong> un pezzettino di <strong>cartone nell&rsquo;anello</strong> (in via opzionale bloccato con del nastro adesivo). <img alt="La graffetta, piegata quasi totalmente per essere montata." src="https://sitoctt-assets.octt.eu.org/Media/Toshiba-TV-Button-Hack/Clip.webp">
<ul>
<li>In questo modo, qualcosa di <strong>solido spinge</strong> esattamente sulla rotellina, che viene effettivamente premuta.</li>
</ul>
</li>
<li>Dato che mi pare tutto apposto, inizio a tagliare <strong>striscioline di cartone</strong>, e ci attacco del <strong>nastro biadesivo</strong> alle estremità.
<ul>
<li>Queste sono per <strong>sorreggere la graffetta</strong> in diversi punti, e non farla cadere via dal pulsante, ma lasciandole <strong>libertà di movimento</strong> in una direzione.
<ol>
<li>Circa a metà lascio le striscioline pulite, e le increspo leggermente, per lasciare uno <strong>spazio</strong> in cui <strong>far passare il filo</strong> di metallo;</li>
<li>Mantenendo la graffetta nella giusta posizione, attacco le striscette dove necessario.</li>
</ol>
</li>
</ul>
</li>
</ol>
<p><img alt="Vista del retro del mio sistema montato. In rosso, ho cerchiato il pezzo che preme sulla rotellina." src="https://sitoctt-assets.octt.eu.org/Media/Toshiba-TV-Button-Hack/Back.webp"> <em>(Non riuscivo a fare la foto meno sfocata lì dietro, mi spiace.)</em></p>
<h3 id="che-lavoro">Che lavoro&hellip;</h3>
<p>Per quanto riguarda la <strong>pressione del tasto</strong> - che ora posso attuare <strong>appoggiando il dito sul bordo</strong> sinistro estremo dello schermo, senza dover mettere le mani dietro a tutto - questa soluzione <strong>funziona perfettamente</strong>.<br>
Ahimè, la <strong>rotazione</strong> della rotella <strong>non va</strong> granché con questo <em>accrocco</em>, che ha buona libertà di movimento su un solo asse. Il cartone in ogni caso non crea eccessiva rigidità, quindi <strong>riesco ancora</strong> a ruotare la rotellina <strong>da dietro</strong>.</p>
<p>Questo è quanto. Se <strong>dovessi migliorare</strong> la mia soluzione - che, si, è <strong>grezzissima</strong>, non lo nego proprio perché è <strong>questo che mi piace</strong> - <strong>scriverò un&rsquo;appendice</strong> a questo articolo.</p>
<p><img alt="Vista frontale-laterale del mio sistema montato. Basta premere sul lato per applicare forza al bottone della TV." src="https://sitoctt-assets.octt.eu.org/Media/Toshiba-TV-Button-Hack/Front.webp"></p>
<hr>
<h2 id="domande-scomode">Domande scomode</h2>
<p>So già che la <strong>domanda arriverà</strong>, quindi rispondo ora:</p>
<blockquote>
<p><em>Ma tutte quelle batterie sfuse che hai messo nella foto di copertina?</em></p>
</blockquote>
<p>Ehhh. Buona domanda.<br>
Sono tutte <strong>pile</strong> che <strong>conservo</strong> quando in casa (non per mano mia, in quanto, lo ripeto, evito più possibile le non ricaricabili) vengono <strong>scartate</strong>, perché molto spesso &ldquo;scariche&rdquo; significa soltanto &ldquo;troppo scariche per il dispositivo da cui sono state sostituite&rdquo;. <strong>Per alcuni</strong> telecomandi <strong>vanno</strong> infatti spesso <strong>ancora bene</strong>, inclusi i miei in certi casi.</p>
<p>Allora ho solo <strong>perso tempo</strong> con il progetto di oggi? Nah, <strong>non direi</strong>: da ora posso tranquillamente <strong>tenere il telecomando</strong> un po&rsquo; più <strong>riposto</strong>, non più necessariamente sempre sulla <strong>scrivania</strong>, che quindi posso tenere <em>leggerissimamente</em> (perché io poi in un attimo rovino i miei stessi sforzi!) <strong>più ordinata</strong>.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l"><div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Cosa c&#39;è qui</p>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#perché-non-ho-fatto-nulla">Perché non ho fatto nulla</a>
      <ul>
        <li><a href="#tecnicamente-funziona">Tecnicamente &ldquo;funziona&rdquo;</a></li>
      </ul>
    </li>
    <li><a href="#a-cosa-mi-serve-sulla-scrivania">A cosa mi serve sulla scrivania?</a>
      <ul>
        <li><a href="#per-quando-devo-fare-subito">Per quando devo fare subito!</a></li>
      </ul>
    </li>
    <li><a href="#i-controlli-sul-retro">I controlli sul retro</a></li>
    <li><a href="#la-mia-soluzione">La mia soluzione</a>
      <ul>
        <li><a href="#procedimento-spassoso">Procedimento spassoso</a></li>
        <li><a href="#che-lavoro">Che lavoro&hellip;</a></li>
      </ul>
    </li>
    <li><a href="#domande-scomode">Domande scomode</a></li>
  </ul>
</nav>
  </div>




</aside>

    




<iframe class="GiscusFallback"
        style="width: 100%; box-sizing: border-box; height: 100vh;"
        src="https://hlb0.octt.eu.org/OcttComments.php?baseUrl=%2f&pageSlug=%2fit%2fblog%2f2023-04-03-Tutto-per-non-cambiare-due-pile...%2f&theme=noborder_light&repo=octospacc%2fsitoctt&repoId=R_kgDOHbCR4A&category=Comments&categoryId=DIC_kwDOHbCR4M4CiAIZ"
></iframe>
<script src="https://giscus.app/client.js"
        data-repo="octospacc/sitoctt"
        data-repo-id="R_kgDOHbCR4A"
        data-category="Comments"
        data-category-id="DIC_kwDOHbCR4M4CiAIZ"
        data-mapping="pathname"
        data-strict="1"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="noborder_light"
        data-lang="it"
        crossorigin="anonymous"
        async="async"
        onload="document.querySelector('iframe.GiscusFallback').remove();"
></script>


  </article>

    </main>
    
  <img src="https://private-analytics-not-for-public-use.octt.eu.org/sitoctt/count?p=%2fit%2fblog%2f2023-04-03-Tutto-per-non-cambiare-due-pile...%2f"
       onerror="this.src='https://sitoctt.goatcounter.com/count?p=\/it\/blog\/2023-04-03-Tutto-per-non-cambiare-due-pile...\/'"
       class="OctolyticsPixel" decoding="async" />


    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo" style="background-color: #330066;">
  <a href="#!/header" class="fixed bg-dark-gray pa3 br-100 bottom-1 right-1" style="background-color:#707; z-index:9;">⬆️</a>
  <div class="flex justify-between">
  <a class="fw4 hover-white no-underline white-80 dib-ns pv2 ph3" href="../../../it/" >
    &copy;  ✨sitoctt✨ 2022–2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
  <span class="white-80 f6">❤️ Copying is an act of love. <a>Please copy and share</a>.</span>
  <div class="white pv3 tc"><div data-group="10-site"><h4>Riguardo questo sito</h4>
  <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.it?ref=chooser-v1&amp;title=%E2%9C%A8sitoctt%E2%9C%A8&amp;href=https://sitoctt.octt.eu.org&amp;creator=OctoSpacc" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/CC-BY-SA.svg" style="" alt="[CC BY-SA]" title="[CC BY-SA]" width="88px" height="31px" decoding="async" /></a>



  <a href="../../../it/miscellanea/Raccolta-Siti-Internet/#il-mio" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sites/sitoctt-1.png" style="image-rendering: pixelated;" alt="[✨sitoctt]" title="[✨sitoctt]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://listed.to/@u8/guestbook" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sign-guestbook.gif" style="image-rendering: pixelated;" alt="[Sign my guestoobk]" title="[Sign my guestoobk]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Warning-Page-contains-JavaScript.png" style="image-rendering: pixelated;" alt="[Warning: Page contains JavaScript!]" title="[Warning: Page contains JavaScript!]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/BEST-viewed-with-ANY-BROWSER.gif" style="image-rendering: pixelated;" alt="[Best viewed with any browser]" title="[Best viewed with any browser]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/MOBILE-FRIENDLY.png" style="image-rendering: pixelated;" alt="[Mobile-Friendly]" title="[Mobile-Friendly]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/this-site-is-MIKU-APPROVED.gif" style="image-rendering: pixelated;" alt="[This site is Miku-approved]" title="[This site is Miku-approved]" width="88px" height="31px" decoding="async" />


  <a href="http://http.sitoctt.octt.eu.org" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Not-secure-defcon1.gif" style="image-rendering: pixelated;" alt="[Not secure (HTTP) version]" title="[Not secure (HTTP) version]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://sitoctt.octt.eu.org/sitoctt-offline.zip" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/OFF-LINE-VERSION.png" style="image-rendering: pixelated;" alt="[Download Offline Version]" title="[Download Offline Version]" width="88px" height="31px" decoding="async" /></a>


</div><div data-group="20-me"><h4>Io e la mia essenza</h4>
  <a href="https://mastodon.uno/@octo" rel="me" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Follow-me-on-mastodon.png" style="image-rendering: pixelated;" alt="[Follow me on Mastodon]" title="[Follow me on Mastodon]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Octt-Flag.png" style="image-rendering: pixelated;" alt="[Bandiera Octt]" title="[Bandiera Octt]" width="88px" height="31px" decoding="async" />


  <a href="https://en.wikipedia.org/wiki/Refraction" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/rainbow_bev.png" style="image-rendering: pixelated;" alt="[Rainbow]" title="[Rainbow]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Blink-0.gif" style="image-rendering: pixelated;" alt="[Occhi blink blink]" title="[Occhi blink blink]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/I-wear-cute-socks.gif" style="image-rendering: pixelated;" alt="[I wear cute socks!]" title="[I wear cute socks!]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/nya.png" style="image-rendering: pixelated;" alt="[nya~]" title="[nya~]" width="88px" height="31px" decoding="async" />


  <a href="https://www.sanrio.com" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/HELLO-Kitty.gif" style="image-rendering: pixelated;" alt="[Hello Kitty]" title="[Hello Kitty]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/GRL-ROT.gif" style="image-rendering: pixelated;" alt="[Girl rot]" title="[Girl rot]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/CYBER-ROT.gif" style="image-rendering: pixelated;" alt="[Cyber rot]" title="[Cyber rot]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/girls-4-notepad.gif" style="image-rendering: pixelated;" alt="[Girls for Notepad]" title="[Girls for Notepad]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Perfect-Soldier.gif" style="image-rendering: pixelated;" alt="[Perfect Soldier]" title="[Perfect Soldier]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/I-LIKE-COMPUTER.png" style="image-rendering: pixelated;" alt="[I like computer]" title="[I like computer]" width="88px" height="31px" decoding="async" />

</div><div data-group="30-thanks"><h4>Fatto grazie a</h4>
  <a href="https://gohugo.io" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/HUGO.webp" style="image-rendering: pixelated;" alt="[Made with Hugo]" title="[Made with Hugo]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://developer.mozilla.org/en-US/docs/Web/CSS" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/MADE-WITH-CASCADING-STYLE-SHEETS-cyan.png" style="image-rendering: pixelated;" alt="[Made with CSS]" title="[Made with CSS]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://www.gnu.org/home.it" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Made-on-GNU-Linux.png" style="image-rendering: pixelated;" alt="[Made on GNU/Linux]" title="[Made on GNU/Linux]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://notepad-plus-plus.org" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Made-with-Notepad++.png" style="image-rendering: pixelated;" alt="[Made with Notepad++]" title="[Made with Notepad++]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Powered-by-Microsoft-Notepad.gif" style="image-rendering: pixelated;" alt="[Made with Microsoft Notepad]" title="[Made with Microsoft Notepad]" width="88px" height="31px" decoding="async" />


  <a href="https://www.gimp.org" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Graphics-by-Gimp.png" style="image-rendering: pixelated;" alt="[Graphics by GIMP]" title="[Graphics by GIMP]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Fueled-by-COFFEE.gif" style="image-rendering: pixelated;" alt="[Fueled by Coffee]" title="[Fueled by Coffee]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Powered-by-THE-VOID.png" style="image-rendering: pixelated;" alt="[Powered by THE VOID]" title="[Powered by THE VOID]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/POWERED-BY-bob.gif" style="image-rendering: pixelated;" alt="[Powered by Bob]" title="[Powered by Bob]" width="88px" height="31px" decoding="async" />

</div><div data-group="50-fun"><h4>Altre cose</h4></div><div>


  <a href="https://archive.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sites/Internet-Archive.png" style="image-rendering: pixelated;" alt="[Internet Archive]" title="[Internet Archive]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.wikipedia.org" rel="nofollow" target="" title="hu:User:Boro, CC BY-SA 3.0 &amp;lt;https://creativecommons.org/licenses/by-sa/3.0&amp;gt;, via Wikimedia Commons"><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sites/Wikipedia.png" style="image-rendering: pixelated;" alt="[Wikipedia]" title="[Wikipedia]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.mozilla.org/it/firefox" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Firefox-Modern.png" style="image-rendering: pixelated;" alt="[Firefox]" title="[Firefox]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.torproject.org/it" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Tor.png" style="image-rendering: pixelated;" alt="[The Onion Router]" title="[The Onion Router]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://ublockorigin.com" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/uBlock-Origin-Now.png" style="image-rendering: pixelated;" alt="[uBlock Origin Now!]" title="[uBlock Origin Now!]" width="88px" height="31px" decoding="async" /></a>






  <a href="https://kernel.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Linux-NOW-Xenia.png" style="image-rendering: pixelated;" alt="[Linux Now!]" title="[Linux Now!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.onworks.net" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Linux-Online.png" style="image-rendering: pixelated;" alt="[Use Linux Online]" title="[Use Linux Online]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.haiku-os.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/HAIKU-NOW.png" style="image-rendering: pixelated;" alt="[Haiku OS Now!]" title="[Haiku OS Now!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://jointhefediverse.net" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Join-the-Fediverse.gif" style="image-rendering: pixelated;" alt="[Join the Fediverse!!!]" title="[Join the Fediverse!!!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://matrix.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/matrix.png" style="image-rendering: pixelated;" alt="[matrix]" title="[matrix]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.vocaloid.com" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/VOCALOID-Now.png" style="image-rendering: pixelated;" alt="[VOCALOID Now!]" title="[VOCALOID Now!]" width="88px" height="31px" decoding="async" /></a>




</div><div>


  <a href="https://www.w3.org/QA/Tips/iso-date" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/ISO-8601-now.png" style="image-rendering: pixelated;" alt="[ISO 8601 now!]" title="[ISO 8601 now!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://en.wikipedia.org/wiki/Net_neutrality" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/I-SUPPORT-NET-NEUTRALITY.png" style="image-rendering: pixelated;" alt="[I support net neutrality]" title="[I support net neutrality]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://en.wikipedia.org/wiki/Right_to_repair" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/I-SUPPORT-RIGHT-TO-REPAIR.png" style="image-rendering: pixelated;" alt="[I support right to repair]" title="[I support right to repair]" width="88px" height="31px" decoding="async" /></a>





  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/TRANS-YOUR-GENDER.gif" style="image-rendering: pixelated;" alt="[Trans Your Gender]" title="[Trans Your Gender]" width="88px" height="31px" decoding="async" />




  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/BAN-PORN.png" style="image-rendering: pixelated;" alt="[Ban Porn]" title="[Ban Porn]" width="88px" height="31px" decoding="async" />




  <a href="https://www.defectivebydesign.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/DEFECTIVE-by-design-ELIMINATE-DRM-NOW.webp" style="image-rendering: pixelated;" alt="[Defective by Design]" title="[Defective by Design]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://en.wikipedia.org/wiki/Illegal_number" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/aacs.2925462440.png" style="image-rendering: pixelated;" alt="[Illegal number]" title="[Illegal number]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://fmhy.pages.dev" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Piracy-Now.png" style="image-rendering: pixelated;" alt="[Piracy Now!]" title="[Piracy Now!]" width="88px" height="31px" decoding="async" /></a>





  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sharing-is-caring-seed-your-torrents.gif" style="image-rendering: pixelated;" alt="[Sharing is caring, seed your torrents]" title="[Sharing is caring, seed your torrents]" width="88px" height="31px" decoding="async" />





  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Emulate-Now.png" style="image-rendering: pixelated;" alt="[Emulate Now!]" title="[Emulate Now!]" width="88px" height="31px" decoding="async" />




  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Campaign-against-FRAMES.gif" style="image-rendering: pixelated;" alt="[Campaign against iFrames!]" title="[Campaign against iFrames!]" width="88px" height="31px" decoding="async" />



</div>
</div>
</footer>

    <div
  id="search-wrapper"
  class="fixed flex top-0 w-100 vh-100 inset-0 flex-col pa4 bg-neutral-500/50 p-4 dark:bg-neutral-900/50 sm:p-6 md:p-[10vh] lg:p-[12vh]"
  data-url="../../../it/"
  style="word-break:break-word; visibility:hidden; z-index:500; background-color:rgb(253, 244, 255, 0.9); backdrop-filter:blur(8px);"
>
  <div
    id="search-modal"
    class="flex flex-column w-100 max-w-3xl min-h-0 mx-auto border rounded-md shadow-lg top-20 border-neutral-200 bg-neutral dark:border-neutral-700 dark:bg-neutral-800"
  >
    <header class="relative z-10 flex items-center justify-between flex-none px-2">
      <form class="flex items-center flex-auto min-w-0">
        <div class="flex items-center justify-center w-8 h-8 text-neutral-400">
          
        </div>
        <input
          type="search"
          id="search-query"
          class="flex flex-auto h2 mx-1 bg-transparent appearance-none focus:outline-dotted focus:outline-2 focus:outline-transparent"
          placeholder="Cerca... 🔎️"
          tabindex="0"
        />
      </form>
      <button
        id="close-search-button"
        class="flex items-center justify-center w2 h2 text-neutral-700 hover:text-primary-600 dark:text-neutral dark:hover:text-primary-400"
        title=""
      > ❌️
        
      </button>
    </header>
    <section class="flex-auto px-2 overflow-auto" tabindex="-1">
      <ul id="search-results" class="pa0 ph2">
      </ul>
    </section>
  </div>
</div>
<script src="../../../site-search.js"></script>

  </body>
</html>
