<!DOCTYPE html>
<html lang="it" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>👾 L&#39;emulazione NDS, Google Play, e una storia oscura | ✨sitoctt✨</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Quella che era nata come ricerca per un emulatore NDS che girasse, e bene, sul mio Android, ha rapidamente svelato verità ed eventi assurdi...">
    <meta name="generator" content="Hugo 0.133.0">
    
    
    
    
      <meta name="robots" content="index, follow">
    
    
      <meta name="author" content = "OctoSpacc">
    

    
<link rel="stylesheet" href="http://http.sitoctt.octt.eu.org/ananke/css/main.min.b209f92c580998ed00116e244d5696d7b17e1f4d8833222d70e95784ea913c6c.css" >




<style>
.Pixelated, .Pixelated * { image-rendering: pixelated; }
</style>

    <script> window.Void = (function Void(){}); </script>
<script src="http://http.sitoctt.octt.eu.org/ajax-navigation.js"></script>
<script src="http://http.sitoctt.octt.eu.org/local-file-tweaks.js"></script>
<script src="http://http.sitoctt.octt.eu.org/it/searchindex.js"></script>
<script src="http://http.sitoctt.octt.eu.org/lib/fuse.min.js"></script>
<script src="http://http.sitoctt.octt.eu.org/lib/forge.min.js"></script>
<script src="http://http.sitoctt.octt.eu.org/octt-runtime.js"></script>


    
      
<link rel="shortcut icon" href="http://http.sitoctt.octt.eu.org/favicon.ico" type="image/x-icon" />


    

    

    
      <link rel="canonical" href="https://sitoctt.octt.eu.org/it/blog/2022-07-27-Lemulazione-NDS-Google-Play-e-una-storia-oscura/">
    

    <meta property="og:url" content="http://http.sitoctt.octt.eu.org/it/blog/2022-07-27-Lemulazione-NDS-Google-Play-e-una-storia-oscura/">
  <meta property="og:site_name" content="✨sitoctt✨">
  <meta property="og:title" content="👾 L&#39;emulazione NDS, Google Play, e una storia oscura">
  <meta property="og:description" content="Quella che era nata come ricerca per un emulatore NDS che girasse, e bene, sul mio Android, ha rapidamente svelato verità ed eventi assurdi...">
  <meta property="og:locale" content="it">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2022-07-27T00:00:00+00:00">
    <meta property="article:modified_time" content="2022-07-29T00:00:00+00:00">

  <meta itemprop="name" content="👾 L&#39;emulazione NDS, Google Play, e una storia oscura">
  <meta itemprop="description" content="Quella che era nata come ricerca per un emulatore NDS che girasse, e bene, sul mio Android, ha rapidamente svelato verità ed eventi assurdi...">
  <meta itemprop="datePublished" content="2022-07-27T00:00:00+00:00">
  <meta itemprop="dateModified" content="2022-07-29T00:00:00+00:00">
  <meta itemprop="wordCount" content="3281">
  <meta itemprop="keywords" content="Tecnologia,Gaming,Mobile">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="👾 L&#39;emulazione NDS, Google Play, e una storia oscura">
  <meta name="twitter:description" content="Quella che era nata come ricerca per un emulatore NDS che girasse, e bene, sul mio Android, ha rapidamente svelato verità ed eventi assurdi...">

      
  


    
	<meta http-equiv="onion-location" content="http://sitoctt2fxjvx3lc2iqqef2aeulflprjaasv2xl4zi7sxxbmvjy5b5yd.onion/it/blog/2022-07-27-Lemulazione-NDS-Google-Play-e-una-storia-oscura/"/>

  <meta property="og:image" content="http://http.sitoctt-assets.octt.eu.org/public/Media/Emulazione-NDS-Android/ACWW-on-Androids.avif" />


  </head>

  <body class="ma0 avenir bg-near-white production" style="overflow-wrap: break-word; background-color: #fdf4ff; overflow-x: hidden;">
    
    
   
  

  
  <header id="!/header" class="cover bg-top" style="background-image: url('http://http.sitoctt-assets.octt.eu.org/public/Media/Emulazione-NDS-Android/ACWW-on-Androids.avif');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://http.sitoctt.octt.eu.org/it/" class="f3 fw2 mr3 hover-white no-underline white-90 dib">
      
        ✨sitoctt✨
      
    </a>
    <div class="SiteSearchForm di nowrap relative">
      <form class="di" action="https://hlb0.octt.eu.org/Redirector.php">
        <input class="mw5 mt2 f6 tc bg-transparent moon-gray ba b--solid b--moon-gray"
               type="text" name="_query[]" required="required" placeholder="Ricerca No-JS... 🔎️" />
        <div class="di">
          <input type="hidden" name="url" value="https://yacy.spacc.eu.org/yacysearch.html">
          <input type="hidden" name="_query[]" value="site:sitoctt.octt.eu.org" />
          <input class="f6 bg-transparent moon-gray ba b--solid b--moon-gray" type="submit" value="Cerca 🔎️" />
        </div>
      </form>
    </div>
    <div class="flex-l items-center">
      
<h4></h4>
<ul class="pl0 mr3">
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white no-underline white-90" href="http://http.sitoctt.octt.eu.org/en/blog/2022-07-27-NDS-emulation-Google-Play-and-a-dark-history/"><span>en</span><span>🇬🇧</span></a>
    </li>
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white no-underline white-90" href="http://http.sitoctt.octt.eu.org/fr/blog/2022-07-27-%C3%89mulation-NDS-Google-Play-et-un-sombre-historique/"><span>fr</span><span>🇫🇷️</span></a>
    </li>
    
</ul>


      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="http://http.sitoctt.octt.eu.org/it/blog/" title="Blog pagina">
              Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="http://http.sitoctt.octt.eu.org/it/miscellanea/" title="Miscellanea pagina">
              Miscellanea
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="http://http.sitoctt.octt.eu.org/it/note/" title="Note pagina">
              Note
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">👾 L&#39;emulazione NDS, Google Play, e una storia oscura</div>
          
            <div class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              Quella che era nata come ricerca per un emulatore NDS che girasse, e bene, sul mio Android, ha rapidamente svelato verità ed eventi assurdi...
            </div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Blog
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">👾 L&#39;emulazione NDS, Google Play, e una storia oscura</h1>
      
      <p class="tracked">
        Da <strong>OctoSpacc</strong>
      </p>
      
      
      <div class="f6 mv4 dib tracked">
      
      
      <time datetime="2022-07-27T00:00:00Z">luglio 27, 2022</time>
      

      
      
        <span> - 16 minuti di lettura </span>
        <span> - 3281 parole </span>
      
      </div>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Il Nintendo DS. Basta, non serve dire altro; in fondo, tra <em>nintenditori</em>, ci si intende.<br>
Una console che, 15 anni fa, ha saputo innovare il mercato con lo stesso spirito con cui il Gameboy innovò a suo tempo. Una console le cui esclusive rimangono, ancora oggi, delle perle senza tempo.</p>
<p>Per quanto mi piacerebbe stare a tessere interminabili lodi al DS, però, oggi sono qui a parlarvi di altro.<br>
Oggi vi parlo di emulazione, e di un&rsquo;area specifica della scena dell&rsquo;<strong>emulazione NDS: quella Android</strong>.</p>
<h2 id="lemulazione-in-generale">L&rsquo;emulazione in generale</h2>
<p>Tante console, nei loro anni di vita e anche dopo, vengono <a href="https://it.wikipedia.org/wiki/Reverse_engineering" target="_blank" rel="noopener" >reversate</a> da gente appassionata e capace che ha l&rsquo;interesse di capire come queste funzionino, per poi magari creare degli emulatori, ossia dei software che replicano il funzionamento della console su una macchina completamente diversa.<br>
Il Nintendo DS, ovviamente, non fa eccezione.</p>
<p>In genere, lo sviluppo di emulatori avviene per una di 2 filosofie:</p>
<ul>
<li>Creare qualcosa di veloce, che funzioni, e permetta subito a più gente possibile di usare l&rsquo;emulatore come alternativa pratica alla console originale;</li>
<li>Creare qualcosa di accurato e più tecnicamente vicino possibile alla console originale, per poter preservare la stessa in una forma metafisica per il futuro, mettendo in secondo piano la velocità, che si potrà avere solo eseguendo l&rsquo;emulatore su una macchina abbastanza potente, fosse anche futura.</li>
</ul>
<h3 id="emulazione-qui-ed-ora">Emulazione &ldquo;qui ed ora&rdquo;</h3>
<p>Per quanto la seconda filosofia sia senza dubbio la più nobile, anche quella del &ldquo;qui ed ora&rdquo; è molto importante: permette di giocare a chi non può permettersi la console originale o l&rsquo;ha ridotta a <a href="https://wikispacc.miraheze.org/wiki/Spacc" target="_blank" rel="noopener" >spacc</a>, rende le cose facili a chi vuole sviluppare i suoi giochi, e migliora la vita dei giocatori che, con un emulatore, possono godere di tante comodità mai viste.</p>
<p>Io, al momento, faccio parte delle persone che giocano su emulatore nonostante posseggano la console originale.<br>
Ho un Nintendo 3DS XL, che è si retrocompatibile con i giochi DS, ma male, al punto che per me è peggio che giocare su telefono: i giochi ci mettono un sacco a partire, a schermo vengono scalati male, ed è un ulteriore dispositivo (più grande e pesante del mio smartphone) da portare in giro.</p>
<h2 id="lo-stato-dellemulazione-nds">Lo stato dell&rsquo;emulazione NDS</h2>
<p>L&rsquo;emulazione DS su PC tradizionali è al momento in un&rsquo;ottimo stato.<br>
Il miglior emulatore lì ad oggi è indubbiamente <a href="https://melonds.kuribo64.net" target="_blank" rel="noopener" >melonDS</a>: libero, supporta il gioco online, è sufficientemente veloce, ed è accurato. Non gira proprio bene su PC di magari 10 anni fa ma, in tale situazione, se ci si accontenta di giocare offline, si può sempre contare sull&rsquo;ottimo <a href="https://desmume.org" target="_blank" rel="noopener" >DeSmuME</a> (che è apparentemente tornato in sviluppo da qualche mese?!).</p>
<p>Il semplice fatto che io stia scrivendo questo articolo, però, dovrebbe far sentire puzza di problemi; problemi che, infatti, ci sono.<br>
Mentre su PC possiamo dire di essere a posto, <strong>su mobile la situazione non è affatto rosea</strong>.<br>
Un po&rsquo; in generale su dispositivi embedded di gamma bassa (non solo gli smartphone, anche i single-board computer), i due emulatori che ho appena menzionato non funzionano proprio benissimo.</p>
<h3 id="la-mia-esperienza-su-mobile">La mia esperienza su mobile</h3>
<p>Sul mio fonino attuale, con sistema operativo Android 10 (variante stock del produttore Xiaomi, MIUI 12) e SoC <a href="https://en.wikichip.org/wiki/qualcomm/snapdragon_600/662" target="_blank" rel="noopener" >Snapdragon 662</a>, né melonDS né DeSmuME fanno girare i giochi in maniera soddisfacente.<br>
Di entrambi gli emulatori ho provato sia i rispettivi porting Android nativi non ufficiali, e sia i core <a href="https://www.libretro.com" target="_blank" rel="noopener" >Libretro</a> disponibili (già presenti o scaricabili nell&rsquo;ultima versione delle rispettive applicazioni di seguito) per i frontend <a href="https://www.retroarch.com" target="_blank" rel="noopener" >RetroArch</a> e <a href="https://github.com/Swordfish90/Lemuroid" target="_blank" rel="noopener" >Lemuroid</a>.</p>
<p>Allora, prima di continuare devo forse fare una precisazione.<br>
Le prove che ho fatto in questi giorni le ho fatte con un solo gioco, ossia <em>Animal Crossing Wild World</em>, per un motivo semplicissimo: in questo momento mi interessa di giocare questo sul mio smartphone, e basta. Per cui, l&rsquo;unica cosa che mi interessa, è che questo gioco giri perfettamente.<br>
Già con questo, sento le persone che urlano alla poca scientificità delle mie prove, effettivamente limitate in scopo; che si accontentino, dico io, <strong>questo è un blog personale, non un laboratorio di ricerca</strong> 🥱️.<br>
Ad ogni modo, tutti questi emulatori li ho provati in passato diverse volte anche con altri giochi, e i miei giudizi di oggi sono più o meno allineati con i miei passati - ma ora entro nei dettagli.</p>
<h3 id="test-variegati">Test variegati</h3>
<p>Tenendo in mente che questi test sono stati fatti guardando semplicemente le prestazioni della schermata del titolo di <em>Animal Crossing Wild World</em> (che richiede circa le stesse prestazioni richieste dal gioco avviato nell&rsquo;overworld):</p>
<dl>
<dt>• APK compilato il 13 novembre 2021 del porting non ufficiale di <a href="https://github.com/rafaelvcaetano/melonDS-android" target="_blank" rel="noopener" >melonDS per Android</a>:</dt>
<dd>Gira praticamente come girava la versione precedente circa un annetto fa, luglio 2021, periodo in cui presi il nuovo telefono;</dd>
</dl>
<meta>
<dl>
<dt>• Core Libretro di melonDS, un po&rsquo; più aggiornato:</dt>
<dd>Gira leggermente meglio del porting nativo, ma non proprio alla perfezione;</dd>
</dl>
<meta>
<dl>
<dt>• APK compilato il 27 agosto 2017 del fork morto di <a href="https://github.com/tangalbert919/nds4droid" target="_blank" rel="noopener" >nds4droid di tangalbert919</a>, il cui progetto a monte (altrettanto morto) è un porting Android non ufficiale di DeSmuME:</dt>
<dd>Forse con frameskip a 3 gira un po&rsquo; meglio dell&rsquo;APK, ma un po&rsquo; peggio del core Libretro, di melonDS;</dd>
</dl>
<meta>
<dl>
<dt>• Core Libretro di DeSmuME:</dt>
<dd>Praticamente gira come l&rsquo;ultima versione del branch originale di nds4droid (2016) (si, ho testato anche quell&rsquo;APK giusto per, ma non lo dico a parte perché non è rilevante); Peggio di tutto quello visto sopra.</dd>
</dl>
<p>Come bonus, menziono anche questo altro emulatore che, cercando robe, ho scoperto per caso: <a href="https://github.com/Hydr8gon/NooDS" target="_blank" rel="noopener" >NooDS</a>. Si fissa come obbiettivo quello di essere un emulatore veloce, ma al momento, da come ho potuto constatare e da cosa il README dice, ancora non ci siamo.<br>
Mi gira più o meno come l&rsquo;APK di melonDS che fino ad ora ho menzionato. Spero che lo sviluppo continui e vada a buon fine, comunque, il progetto promette.</p>
<p>Quindi, è la fine della storia? Mi devo accontentare di emulare il gioco rallentato di almeno un buon 7-10% su melonDS? Beh, in realtà, no.. <em>forse</em>.</p>
<h2 id="una-sola-soluzione">Una sola soluzione</h2>
<p>Nella scena dell&rsquo;emulazione NDS per Android, tutti gli emulatori di cui ho parlato fino ad ora sono in realtà i meno famosi (anche se, ultimamente, melonDS sta guadagnando terreno). Ne esiste uno molto più conosciuto, che chi almeno una volta ha provato ad emulare il DS su Android conoscerà almeno di nome.<br>
Insomma, parliamo un po&rsquo; di <a href="https://play.google.com/store/apps/details?id=com.dsemu.drastic" target="_blank" rel="noopener" >Drastic</a>.</p>
<p>Drastic è l&rsquo;emulatore del Nintendo DS più veloce esistente per Android. Non è affatto accurato, ma fa girare tutti i giochi senza grossi glitch, e già su smartphone bassi di gamma di 5 anni fa riesce a far girare a <strong>velocità piena</strong> praticamente qualunque gioco 2D e 3D;<br>
Su dispositivi ancora più vecchi magari è un po&rsquo; incerto, ma resta un vero miracolo. Ad esempio, guardate i video alla voce &ldquo;<em>[2019-09-17 15:16] Test più disparati con il Galaxy Player</em>&rdquo; sulla mia pagina <a href="./MicroBlog-Archive/2019/09/index.html">Archivi MicroBlog di Settembre 2019</a>. Assolutamente assurdo il fatto che quel dispositivo, che comprai a soli 90 euro 9 anni fa, riesca già solo in primo luogo ad emulare il DS; figuriamoci far girare in maniera ottima un gioco come Super Mario 64 DS.</p>
<p>Dove sta l&rsquo;inghippo? Eh eh, da dove iniziamo?</p>
<h3 id="casini-in-vista">Casini in vista</h3>
<p>Innanzitutto, Drastic è <strong>software proprietario</strong>; già soltanto questo, per me, è male.<br>
Anche se, purtroppo, non ci riesco al 100%, vorrei usare quanto più software libero sia per me possibile. Visto che questo emulatore è l&rsquo;unico ad essere una scheggia, una vera alternativa non ci sarebbe.<br>
Mi tengo l&rsquo;emulatore proprietario e pazienza, non è la fine del mondo, considerando anche che i giochi che voglio emulare sono loro stessi proprietari, e che anche la console originale (nel mio caso, con il 3DS, ancora peggio, perché ha un intero OS anziché solo un BIOS) è proprietaria.</p>
<p>Il vero grave ostacolo qui sta nel fatto che Drastic integra un <strong>DRM</strong>, ossia un sistema di Gestione delle Restrizioni Digitali.<br>
In teoria, ciò vorrebbe dire: se paghi il programma, non lo puoi usare, a meno di trovare o creare una crack.<br>
Almeno, l&rsquo;idea teorica del DRM in generale sarebbe questa. Nella pratica però, e le <a href="https://www.defectivebydesign.org/faq" target="_blank" rel="noopener" >FAQ di Defective by Design</a> (una campagna anti-DRM) lo spiegano sicuramente meglio di me, <strong>il DRM fa</strong> più <strong>male</strong> ai consumatori di quanto bene faccia ai produttori.</p>
<p>In questo caso specifico, il DRM di Drastic in cosa è problematico, oltre al fatto che di design neghi l&rsquo;accesso ad un programma utile a chi non può spendere 4,49 €?<br>
È problematico perché si basa sull&rsquo;acquisto dal Google Play; ciò significa che chi non ha Google Play Services e Google Play Store sul proprio dispositivo - come me che, per motivi di privacy e prestazioni, li rimuovo sempre dai miei da anni - anche se magari fa l&rsquo;acquisto dal sito di Google Play e installa l&rsquo;applicazione accedendo con l&rsquo;account Google su <a href="https://f-droid.org/packages/com.aurora.store" target="_blank" rel="noopener" >Aurora Store</a>, non potrà usare la app acquistata, perché questa non avrà modo di verificare l&rsquo;acquisto sul dispositivo.</p>
<h3 id="la-tradizione-appikapposa">La tradizione appikapposa</h3>
<p>Insomma, in ogni caso, l&rsquo;unica soluzione possibile per usare effettivamente il programmino resta avere una patch.<br>
In passato, sia ai tempi in cui Drastic non potevo permettermelo, sia da quando posso ma non ho più Google Play, la ricerca dell&rsquo;APK patchato sul Web - fatta ogni volta che aggiornavo Android o cambiavo dispositivo - era in sé il gioco noioso che precedeva il gioco più carino (quello emulato nell&rsquo;app funzionante).<br>
Spesso serviva cercare un nuovo APK, sia perché il DRM di Drastic è sempre stato minchione e spesso le crack smettevano di funzionare, sia perché la parte interattiva dell&rsquo;applicazione era ed è scritta con i piedi: usa API di sistema in modi strani, che Google con ogni nuova versione di Android rompe, e quindi rompe la app.</p>
<p>Una versione di Drastic che usavo sul mio vecchio cellulare con Android 7, infatti, sul mio attuale non funziona: il selettore di file, banalmente, non vede file e cartelle nella memoria di archiviazione. Nemmeno un vecchio trucchetto, quello di usare un gestore di file esterno per aprire una ROM nella app di emulazione, funziona più su Android 10: la app crasha.<br>
Quindi, mi trovo a dover cercare la versione più aggiornata crackata.<br>
Ho cercato, l&rsquo;altro giorno, e apparentemente ho scaricato una cosa funzionante. Peccato che - e questo è il DRM merdone di cui parlavo, stando anche a cosa riporta gente che, sul forum ufficiale di Drastic, chiede supporto pur avendo piratato il programma (ci vuole coraggio oh, una medaglia a questi impavidi eroi) - dopo che si avvia un gioco appena una o due volte, tutte le successive la app ti si chiude in faccia (esatto, non crasha, si chiude, perché non esce il messaggio di errore di Android).</p>
<p>A questo punto, la situazione appare davvero brutta. Che fare?</p>
<h2 id="cosa-nasconde-google-play">Cosa nasconde Google Play?</h2>
<p>Mi ricordo che sullo stesso Play Store - e sulle implicazioni di questo ci torno alla fine - si può trovare un&rsquo;applicazione gratuita, <a href="https://play.google.com/store/apps/details?id=com.cpu.free.dsemulatorv6" target="_blank" rel="noopener" >Free DS Emulator - For Android</a>. L&rsquo;avevo provata in passato e, sorprendentemente, faceva girare i giochi come Drastic.<br>
Come è possibile? Allora esiste un altro emulatore veloce per Android? Assolutamente no, perché questa app <strong>è Drastic</strong>.<br>
Certo, è Drastic che ha subito qualche sostanziale modifica, tra cui, oltre alla rimozione del DRM: un rebranding totale, la ristrutturazione dei menu, l&rsquo;aggiunta di pubblicità invasive, la riscrittura del selettore di file (che adesso almeno funziona, ma è grezzissimo), e, per qualche assurdo motivo, la rimozione di alcune impostazioni di emulazione; ma resta tecnicamente Drastic.<br>
Parliamo quindi di una vera e propria <strong>copia non autorizzata</strong> del famoso emulatore, <strong>creata con il solo fine di lucrare sul lavoro altrui</strong> grazie alle pubblicità (che, diamo a Cesare quel che è di Cesare, nell&rsquo;app originale di Drastic almeno non ci sono) - pubblicità che io, comunque, non vedrei, perché ho <a href="https://adaway.org" target="_blank" rel="noopener" >Adaway</a> installato e blocco sempre l&rsquo;accesso Internet alle applicazioni proprietarie.<br>
L&rsquo;unica cosa di cui sono stupita, e non poco, è di aver trovato questa <strong>app clandestina sullo store di Google</strong>.</p>
<p>Comunque, bell&rsquo;impegno che ci hanno messo i creatori dell&rsquo;app nel rimuovere ogni riferimento a Drastic. Ci sono <em>quasi</em> riusciti.<br>
Nel programma non compare mai il famigerato nome, ma una decompilazione del file APK tramite <a href="https://ibotpeaches.github.io/Apktool" target="_blank" rel="noopener" >apktool</a>, e poi ricerca in tutti i file estratti (con <code>grep -iR Drastic *</code>) della stringa &ldquo;Drastic&rdquo;, mostra che il nome della app da cui quella sospetta ha rubato il codice è presente 2 volte in totale, in 2 file diversi. Giusto così, ecco la conferma, nel caso ci fossero dubbi sulla natura di questa applicazione.</p>
<p><img alt="Schermata del comando grep sopracitato." src="http://http.sitoctt-assets.octt.eu.org/public/Media/Emulazione-NDS-Android/Free-DS-Emulator-Grep-Drastic.avif"></p>
<h3 id="nuove-ricerche">Nuove ricerche</h3>
<p>Che dire? Questa app funziona, ed è comunque un&rsquo;ottima soluzione, pur essendo leggermente peggio del Drastic originale.<br>
Solo che, ad un certo punto, penso: ma è possibile che questo sia l&rsquo;unico fork <em>illegittimo</em> di Drastic che si trova sul Play Store?<br>
Di conseguenza, apro Aurora Store e mi metto a cercare, sperando di trovare di meglio. A parte i vari rebrand di nds4droid - anche questi esistenti solo per permettere a chi li ha messi online di lucrare con le pubblicità, visto che la app ufficiale è già sul Play Store, gratis e senza schifezze - qualche altro elemento della lista attira la mia attenzione.</p>
<p>Scarico 2 app in particolare, molto simili ma con nomi e colori diversi.<br>
Gli screenshot presenti nelle pagine delle applicazioni puzzano di truffa da lontano un miglio, sembrano di quelle app che trovi su Aptoide o altri store alternativi cercando proprio programmi crackati. Quelle app che: se va bene, non fanno nulla oltre a mostrare decine di pubblicità all&rsquo;apertura; se va male, sono malware, senza mezzi termini.</p>
<p>Tutte e due, quando le apro, mi presentano un bottone &ldquo;Play&rdquo; che, quando premuto, fa partire l&rsquo;installazione di un APK (credo patchato) di Drastic (!!!).<br>
Avete capito bene: questa <strong>app</strong>, <strong>proveniente dal Play Store</strong>, <strong>contiene</strong> nel suo pacchetto <strong>un file</strong> APK (non lo scarica nemmeno da Internet!), <strong>crackato</strong>, di un&rsquo;altra app. Una delle due, tra l&rsquo;altro, integra anche la ROM pirata di un gioco DS che non ho mai sentito prima: <em>Zoo Quest Puzzle Fun</em>. Che gentili, che bel regalo, non solo l&rsquo;emulatore gratis ma anche il gioco gratis. Sembra di essere su app store strani, e invece siamo su Google Play.</p>
<p><img alt="Schermata delle pagine Google Play delle 2 app, affiancate, e schermata della lista dei file in violazione del copyright in uno dei due APK." src="http://http.sitoctt-assets.octt.eu.org/public/Media/Emulazione-NDS-Android/Adware-Emulator-Installers.avif"></p>
<p>Per gli scettici, non solo vi rimando a <a href="https://mastodon.uno/@octo/108709092014240395" target="_blank" rel="noopener">questo video</a> che ho registrato qualche giorno fa, ma vi invito a scaricare le applicazioni in questione (e, magari, <em>bloccate l&rsquo;accesso di rete o disattivate la connessione Internet</em> prima di avviarle) e toccare con mano il tutto: <a href="https://play.google.com/store/apps/details?id=com.nud.ndsemu" target="_blank" rel="noopener" >Green Emu NDS</a>, <a href="https://play.google.com/store/apps/details?id=com.blackversion.citra_platinum" target="_blank" rel="noopener" >The FrieNDS Emu</a>.<br>
Ad ogni modo, non è stata una scoperta utile: i regalini dati da queste app hanno gli stessi problemi degli APK di Drastic che si trovano sul Web.</p>
<h3 id="finalmente">Finalmente..</h3>
<p>Nel mio giro sullo store, finalmente, vedo ancora un&rsquo;altra app che mi puzza di Drastic ribrandizzato, non so perché, forse per la disposizione dei tasti negli screenshot: <a href="https://play.google.com/store/apps/details?id=com.icorewwwi.vDS" target="_blank" rel="noopener" >vDS</a>. Costa ben 1,29€ ma, per fortuna, dopo neanche 10 secondi di ricerca ho già trovato l&rsquo;APK ricaricato da altre persone sul Web, e l&rsquo;ho installato.<br>
All&rsquo;apertura, confermo i miei sospetti: il menu principale è identico a quello di Drastic, eccetto per i colori cambiati. Anche tutti gli altri menu sono identici, e il motore di emulazione anche. Come se non bastasse, la cartella in cui salva i dati è esattamente la stessa di Drastic (<code>/sdcard/Drastic</code>!). Non ci hanno nemmeno provato a nascondere il furto, questi!</p>
<p><img alt="I menu iniziali di Drastic e di vDS, affiancati per confronto." src="http://http.sitoctt-assets.octt.eu.org/public/Media/Emulazione-NDS-Android/Drastic-VS-vDS-Main-Menu.avif"></p>
<p>Comunque, si, l&rsquo;emulatore funziona, fa aprire i file e non fa il trolling del chiudersi in faccia. Da ormai 3 giorni lo sto usando, e non ho da ridire.</p>
<p>La storia quindi, almeno per me, è finita bene.. ma <strong>potrei aggiungere qualcosa</strong>.</p>
<h2 id="google-mannaggia">Google, Mannaggia.</h2>
<p>Le <a href="https://play.google.com/about/developer-content-policy" target="_blank" rel="noopener" >norme per sviluppatori di Google Play</a> vietano categoricamente le applicazioni che, come queste ultime di cui ho parlato, violano il diritto d&rsquo;autore. Eppure, queste 4 che stanno letteralmente rubando tutto il codice di un&rsquo;altra app, proprietaria e venduta a pagamento, sono ancora tutte lì. Alcune da mesi, altre da anni, ma sono lì.<br>
Tecnicamente, anche le applicazioni che integrano direttamente e immediatamente al loro interno app installabili per il solo scopo di esserne a tutti gli effetti degli &ldquo;installatori impacchettati&rdquo;, come quelle 2 specifiche, sarebbero contro le norme di Google Play, perché <del>conterebbero come un app store alternativo</del> violerebbero delle specifiche norme riguardo l&rsquo;uso dell&rsquo;installatore di pacchetti Android da parte delle app.<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
<p>In tutto questo, però, <strong>Google cosa fa?</strong> Cosa fa Google quando a violare le norme sono applicazioni poco famose che allo stesso tempo portano a Google stessa qualche soldino?<br>
<strong>Se ne sbatte, proprio.</strong> Io credevo che nessuno avesse provato a segnalare queste applicazioni a Google per la rimozione, e invece effettivamente qualcuno lo ha fatto.. e non ha ottenuto nulla. Ci ho provato anche io ma, dopo ben 3 giorni, ancora è tutto sullo store e non ho nemmeno ricevuto una risposta via email da Google.</p>
<p>Ed è proprio così che, con questa storia, oggi riconfermiamo due importanti fatti.</p>
<h2 id="cosa-abbiamo-imparato">Cosa abbiamo imparato?</h2>
<ol>
<li>
<p><strong>I DRM si dimostrano</strong>, ancora una volta, non solo come inutili (eludibili, visto che io ora starei giocando con una versione modificata di Drastic con il DRM tolto), ma soprattutto come <strong>dannosi</strong> (visto che, anche comprando Drastic stando alle regole, non lo potrei usare comunque sui miei dispositivi);<br>
In generale, i programmi che usano DRM, ossia quel software proprietario che non garantisce nemmeno la &ldquo;<a href="https://www.gnu.org/philosophy/free-sw.it.html" target="_blank" rel="noopener" >libertà</a> 0&rdquo; (poter eseguire il software come si vuole), si dimostrano come inaffidabile. Meglio preferire sempre software senza DRM e, quando possibile, completamente libero e comunitario.</p>
</li>
<li>
<p><strong>Google</strong>, come troppe altre multinazionali, <strong>non merita un briciolo di fiducia</strong>. Sul suo store ha la spazzatura e se ne frega volutamente, pur avendo in teoria dei sistemi automatici per controllare le marsità che, tra l&rsquo;altro, <a href="https://www.ghisler.ch/board/viewtopic.php?t=76643" target="_blank" rel="noopener" >fanno spesso vittime innocenti</a>.<br>
Prima che arrivino i fanboy: no, ok che l&rsquo;Apple App Store è un po&rsquo; messo meglio del Google Play Store - anche perché la tassa per poter pubblicare qualcosa lì è di un&rsquo;ingorda somma di <a href="https://developer.apple.com/it/support/enrollment" target="_blank" rel="noopener" >99$ all&rsquo;anno</a>, anziché i <a href="https://support.google.com/googleplay/android-developer/answer/6112435?hl=it#zippy=%2Cstep-pay-registration-fee%2Cpassaggio-paga-la-quota-di-registrazione" target="_blank" rel="noopener" >25$ una tantum</a> di Google - ma anche lì ogni tanto cicciano fuori app discutibili, spesso predatorie per gli utenti. Almeno, però, Google vede il permettere l&rsquo;installazione di applicazioni da fonti non ufficiali come parte standard del suo sistema operativo, mentre Apple mette attivamente i bastoni tra le ruote al sideloading perché &ldquo;è per la sicurezza degli utenti&rdquo;;<br>
In generale, bisognerebbe diffidare dai padri padroni, e preferire le pagine Web degli sviluppatori stessi per scaricare le app, oppure store come <a href="https://f-droid.org" target="_blank" rel="noopener" >F-Droid</a>.</p>
</li>
</ol>
<h2 id="ho-un-regalinocto">Ho un regalinocto..!</h2>
<p>E, finalmente, posso dire di aver finito. Vi lascio con un <strong>regalino</strong>: <a href="https://archive.org/details/Emulation-Archive" target="_blank" rel="noopener">archive.org/details/Emulation-Archive</a>.<br>
Su questa pagina di Archive.org da me creata ho messo qualche cosina.<br>
Innanzitutto, l&rsquo;APK di vDS, che però funziona solo da Android 4.1 in su; Per questo motivo ho messo anche 2 APK patchati di Drastic vero, uno di forse 3 anni fa e uno anche più vecchio, che invece funzionano da Android 2.3 <em>in su</em> (&ldquo;in su&rdquo; inteso come: fino a quando il problema del selettore di file rotto non si presenta, che credo sia fino ad Android 5, esso compreso, su molti dispositivi). <strong>Tutti devono poter giocare!</strong><br>
Nell&rsquo;archivio ci sono anche altri emulatori sparsi, anche liberi, di cui ho comunque archiviato il codice giusto per preservarlo.</p>
<hr>
<p>Grazie per la lettura. Vi invito a seguire il blog, anche se non in tutti gli articoli futuri ci saranno file binari in regalo 😁!<br>
<strong>P.S.</strong>: Ma quanto sono bellini tutti i miei androidi che fanno girare <em>ACWW</em> insieme? Vi lascio la foto, giusto per.</p>
<p><img alt="Foto di 3 dei miei dispositivi Android tascabili, che mostrano la schermata del titolo di Animal Crossing Wild World." src="http://http.sitoctt-assets.octt.eu.org/public/Media/Emulazione-NDS-Android/ACWW-on-Androids.avif"></p>
<h2 id="-note-e-riferimenti">🏷️ Note e Riferimenti</h2>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p><strong>Aggiornamento del 2022-07-29</strong>: Ho corretto questa parte perché ricordavo che app del genere violassero le norme perché &ldquo;conterebbero come app store alternativi&rdquo;, ma in realtà non riesco a verificare la cosa. Ho però trovato questa oscura pagina della guida per sviluppatori, che dice chiaramente a quali scopi le app possono richiamare l&rsquo;installatore di pacchetti di sistema di Android: <a href="https://support.google.com/googleplay/android-developer/answer/12085295?hl=it#zippy=%2Cutilizzi-consentiti-dellautorizzazione-request-install-packages%2Cutilizzi-non-validi" target="_blank" rel="noopener" >https://support.google.com/googleplay/android-developer/answer/12085295?hl=it#zippy=%2Cutilizzi-consentiti-dellautorizzazione-request-install-packages%2Cutilizzi-non-validi</a>. Lo scopo pratico di queste app, ossia quello di essere dei banali wrapped installer, tecnicamente non sarebbe a posto.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l"><div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Cosa c&#39;è qui</p>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#lemulazione-in-generale">L&rsquo;emulazione in generale</a>
      <ul>
        <li><a href="#emulazione-qui-ed-ora">Emulazione &ldquo;qui ed ora&rdquo;</a></li>
      </ul>
    </li>
    <li><a href="#lo-stato-dellemulazione-nds">Lo stato dell&rsquo;emulazione NDS</a>
      <ul>
        <li><a href="#la-mia-esperienza-su-mobile">La mia esperienza su mobile</a></li>
        <li><a href="#test-variegati">Test variegati</a></li>
      </ul>
    </li>
    <li><a href="#una-sola-soluzione">Una sola soluzione</a>
      <ul>
        <li><a href="#casini-in-vista">Casini in vista</a></li>
        <li><a href="#la-tradizione-appikapposa">La tradizione appikapposa</a></li>
      </ul>
    </li>
    <li><a href="#cosa-nasconde-google-play">Cosa nasconde Google Play?</a>
      <ul>
        <li><a href="#nuove-ricerche">Nuove ricerche</a></li>
        <li><a href="#finalmente">Finalmente..</a></li>
      </ul>
    </li>
    <li><a href="#google-mannaggia">Google, Mannaggia.</a></li>
    <li><a href="#cosa-abbiamo-imparato">Cosa abbiamo imparato?</a></li>
    <li><a href="#ho-un-regalinocto">Ho un regalinocto..!</a></li>
    <li><a href="#-note-e-riferimenti">🏷️ Note e Riferimenti</a></li>
  </ul>
</nav>
  </div>




</aside>

    




<iframe class="GiscusFallback"
        style="width: 100%; box-sizing: border-box; height: 100vh;"
        src="https://hlb0.octt.eu.org/OcttComments.php?baseUrl=http%3a%2f%2fhttp.sitoctt.octt.eu.org%2f&pageSlug=%2fit%2fblog%2f2022-07-27-Lemulazione-NDS-Google-Play-e-una-storia-oscura%2f&theme=noborder_light&repo=octospacc%2fsitoctt&repoId=R_kgDOHbCR4A&category=Comments&categoryId=DIC_kwDOHbCR4M4CiAIZ"
></iframe>
<script src="https://giscus.app/client.js"
        data-repo="octospacc/sitoctt"
        data-repo-id="R_kgDOHbCR4A"
        data-category="Comments"
        data-category-id="DIC_kwDOHbCR4M4CiAIZ"
        data-mapping="pathname"
        data-strict="1"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="noborder_light"
        data-lang="it"
        crossorigin="anonymous"
        async="async"
        onload="document.querySelector('iframe.GiscusFallback').remove();"
></script>


  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo" style="background-color: #330066;">
  <a href="#!/header" class="fixed bg-dark-gray pa3 br-100 bottom-1 right-1" style="background-color:#707;">⬆️</a>
  <div class="flex justify-between">
  <a class="fw4 hover-white no-underline white-80 dib-ns pv2 ph3" href="http://http.sitoctt.octt.eu.org/it/" >
    &copy;  ✨sitoctt✨ 2022–2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
  <span class="white-80 f6">❤️ Copying is an act of love. <a>Please copy and share</a>.</span>
  <div class="white pv3 tc"><div data-group="10-site"><h4>Riguardo questo sito</h4>
  <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.it?ref=chooser-v1&amp;title=%E2%9C%A8sitoctt%E2%9C%A8&amp;href=https://sitoctt.octt.eu.org&amp;creator=OctoSpacc" rel="" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/CC-BY-SA.svg" style="" alt="[CC BY-SA]" title="[CC BY-SA]" width="88px" height="31px" decoding="async" /></a>



  <a href="http://http.sitoctt.octt.eu.org/it/miscellanea/Raccolta-Siti-Internet/#il-mio" rel="" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Sites/sitoctt-1.png" style="image-rendering: pixelated;" alt="[✨sitoctt]" title="[✨sitoctt]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://listed.to/@u8/guestbook" rel="" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Sign-guestbook.gif" style="image-rendering: pixelated;" alt="[Sign my guestoobk]" title="[Sign my guestoobk]" width="88px" height="31px" decoding="async" /></a>



  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Warning-Page-contains-JavaScript.png" style="image-rendering: pixelated;" alt="[Warning: Page contains JavaScript!]" title="[Warning: Page contains JavaScript!]" width="88px" height="31px" decoding="async" />


  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/BEST-viewed-with-ANY-BROWSER.gif" style="image-rendering: pixelated;" alt="[Best viewed with any browser]" title="[Best viewed with any browser]" width="88px" height="31px" decoding="async" />


  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/MOBILE-FRIENDLY.png" style="image-rendering: pixelated;" alt="[Mobile-Friendly]" title="[Mobile-Friendly]" width="88px" height="31px" decoding="async" />


  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/this-site-is-MIKU-APPROVED.gif" style="image-rendering: pixelated;" alt="[This site is Miku-approved]" title="[This site is Miku-approved]" width="88px" height="31px" decoding="async" />


  <a href="http://http.sitoctt.octt.eu.org" rel="" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Not-secure-defcon1.gif" style="image-rendering: pixelated;" alt="[Not secure (HTTP) version]" title="[Not secure (HTTP) version]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://sitoctt.octt.eu.org/offline.zip" rel="" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/OFF-LINE-VERSION.png" style="image-rendering: pixelated;" alt="[Download Offline Version]" title="[Download Offline Version]" width="88px" height="31px" decoding="async" /></a>


</div><div data-group="20-me"><h4>Io e la mia essenza</h4>
  <a href="https://mastodon.uno/@octo" rel="me" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Follow-me-on-mastodon.png" style="image-rendering: pixelated;" alt="[Follow me on Mastodon]" title="[Follow me on Mastodon]" width="88px" height="31px" decoding="async" /></a>



  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Octt-Flag.png" style="image-rendering: pixelated;" alt="[Bandiera Octt]" title="[Bandiera Octt]" width="88px" height="31px" decoding="async" />


  <a href="https://en.wikipedia.org/wiki/Refraction" rel="nofollow noopener" target="_blank" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/rainbow_bev.png" style="image-rendering: pixelated;" alt="[Rainbow]" title="[Rainbow]" width="88px" height="31px" decoding="async" /></a>



  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Blink-0.gif" style="image-rendering: pixelated;" alt="[Occhi blink blink]" title="[Occhi blink blink]" width="88px" height="31px" decoding="async" />


  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/I-wear-cute-socks.gif" style="image-rendering: pixelated;" alt="[I wear cute socks!]" title="[I wear cute socks!]" width="88px" height="31px" decoding="async" />


  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/nya.png" style="image-rendering: pixelated;" alt="[nya~]" title="[nya~]" width="88px" height="31px" decoding="async" />


  <a href="https://www.sanrio.com" rel="nofollow noopener" target="_blank" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/HELLO-Kitty.gif" style="image-rendering: pixelated;" alt="[Hello Kitty]" title="[Hello Kitty]" width="88px" height="31px" decoding="async" /></a>



  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/GRL-ROT.gif" style="image-rendering: pixelated;" alt="[Girl rot]" title="[Girl rot]" width="88px" height="31px" decoding="async" />


  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/CYBER-ROT.gif" style="image-rendering: pixelated;" alt="[Cyber rot]" title="[Cyber rot]" width="88px" height="31px" decoding="async" />


  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/girls-4-notepad.gif" style="image-rendering: pixelated;" alt="[Girls for Notepad]" title="[Girls for Notepad]" width="88px" height="31px" decoding="async" />


  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Perfect-Soldier.gif" style="image-rendering: pixelated;" alt="[Perfect Soldier]" title="[Perfect Soldier]" width="88px" height="31px" decoding="async" />


  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/I-LIKE-COMPUTER.png" style="image-rendering: pixelated;" alt="[I like computer]" title="[I like computer]" width="88px" height="31px" decoding="async" />

</div><div data-group="30-thanks"><h4>Fatto grazie a</h4>
  <a href="https://gohugo.io" rel="nofollow noopener" target="_blank" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/HUGO.webp" style="image-rendering: pixelated;" alt="[Made with Hugo]" title="[Made with Hugo]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://developer.mozilla.org/en-US/docs/Web/CSS" rel="nofollow noopener" target="_blank" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/MADE-WITH-CASCADING-STYLE-SHEETS-cyan.png" style="image-rendering: pixelated;" alt="[Made with CSS]" title="[Made with CSS]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://www.gnu.org/home.it" rel="nofollow noopener" target="_blank" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Made-on-GNU-Linux.png" style="image-rendering: pixelated;" alt="[Made on GNU/Linux]" title="[Made on GNU/Linux]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://notepad-plus-plus.org" rel="nofollow noopener" target="_blank" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Made-with-Notepad++.png" style="image-rendering: pixelated;" alt="[Made with Notepad++]" title="[Made with Notepad++]" width="88px" height="31px" decoding="async" /></a>



  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Powered-by-Microsoft-Notepad.gif" style="image-rendering: pixelated;" alt="[Made with Microsoft Notepad]" title="[Made with Microsoft Notepad]" width="88px" height="31px" decoding="async" />


  <a href="https://www.gimp.org" rel="nofollow noopener" target="_blank" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Graphics-by-Gimp.png" style="image-rendering: pixelated;" alt="[Graphics by GIMP]" title="[Graphics by GIMP]" width="88px" height="31px" decoding="async" /></a>



  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Fueled-by-COFFEE.gif" style="image-rendering: pixelated;" alt="[Fueled by Coffee]" title="[Fueled by Coffee]" width="88px" height="31px" decoding="async" />


  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Powered-by-THE-VOID.png" style="image-rendering: pixelated;" alt="[Powered by THE VOID]" title="[Powered by THE VOID]" width="88px" height="31px" decoding="async" />


  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/POWERED-BY-bob.gif" style="image-rendering: pixelated;" alt="[Powered by Bob]" title="[Powered by Bob]" width="88px" height="31px" decoding="async" />

</div><div data-group="50-fun"><h4>Altre cose</h4></div><div>


  <a href="https://archive.org" rel="nofollow" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Sites/Internet-Archive.png" style="image-rendering: pixelated;" alt="[Internet Archive]" title="[Internet Archive]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.wikipedia.org" rel="nofollow" target="" title="hu:User:Boro, CC BY-SA 3.0 &amp;lt;https://creativecommons.org/licenses/by-sa/3.0&amp;gt;, via Wikimedia Commons"><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Sites/Wikipedia.png" style="image-rendering: pixelated;" alt="[Wikipedia]" title="[Wikipedia]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.mozilla.org/it/firefox" rel="nofollow" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Firefox-Modern.png" style="image-rendering: pixelated;" alt="[Firefox]" title="[Firefox]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.torproject.org/it" rel="nofollow" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Tor.png" style="image-rendering: pixelated;" alt="[The Onion Router]" title="[The Onion Router]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://ublockorigin.com" rel="nofollow" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/uBlock-Origin-Now.png" style="image-rendering: pixelated;" alt="[uBlock Origin Now!]" title="[uBlock Origin Now!]" width="88px" height="31px" decoding="async" /></a>






  <a href="https://kernel.org" rel="nofollow" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Linux-NOW-Xenia.png" style="image-rendering: pixelated;" alt="[Linux Now!]" title="[Linux Now!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.onworks.net" rel="nofollow" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Linux-Online.png" style="image-rendering: pixelated;" alt="[Use Linux Online]" title="[Use Linux Online]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.haiku-os.org" rel="nofollow" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/HAIKU-NOW.png" style="image-rendering: pixelated;" alt="[Haiku OS Now!]" title="[Haiku OS Now!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://jointhefediverse.net" rel="nofollow" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Join-the-Fediverse.gif" style="image-rendering: pixelated;" alt="[Join the Fediverse!!!]" title="[Join the Fediverse!!!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://matrix.org" rel="nofollow" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/matrix.png" style="image-rendering: pixelated;" alt="[matrix]" title="[matrix]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.vocaloid.com" rel="nofollow" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/VOCALOID-Now.png" style="image-rendering: pixelated;" alt="[VOCALOID Now!]" title="[VOCALOID Now!]" width="88px" height="31px" decoding="async" /></a>




</div><div>


  <a href="https://www.w3.org/QA/Tips/iso-date" rel="nofollow" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/ISO-8601-now.png" style="image-rendering: pixelated;" alt="[ISO 8601 now!]" title="[ISO 8601 now!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://en.wikipedia.org/wiki/Net_neutrality" rel="nofollow" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/I-SUPPORT-NET-NEUTRALITY.png" style="image-rendering: pixelated;" alt="[I support net neutrality]" title="[I support net neutrality]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://en.wikipedia.org/wiki/Right_to_repair" rel="nofollow" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/I-SUPPORT-RIGHT-TO-REPAIR.png" style="image-rendering: pixelated;" alt="[I support right to repair]" title="[I support right to repair]" width="88px" height="31px" decoding="async" /></a>





  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/TRANS-YOUR-GENDER.gif" style="image-rendering: pixelated;" alt="[Trans Your Gender]" title="[Trans Your Gender]" width="88px" height="31px" decoding="async" />




  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/BAN-PORN.png" style="image-rendering: pixelated;" alt="[Ban Porn]" title="[Ban Porn]" width="88px" height="31px" decoding="async" />




  <a href="https://www.defectivebydesign.org" rel="nofollow" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/DEFECTIVE-by-design-ELIMINATE-DRM-NOW.webp" style="image-rendering: pixelated;" alt="[Defective by Design]" title="[Defective by Design]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://en.wikipedia.org/wiki/Illegal_number" rel="nofollow" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/aacs.2925462440.png" style="image-rendering: pixelated;" alt="[Illegal number]" title="[Illegal number]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://fmhy.pages.dev" rel="nofollow" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Piracy-Now.png" style="image-rendering: pixelated;" alt="[Piracy Now!]" title="[Piracy Now!]" width="88px" height="31px" decoding="async" /></a>





  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Sharing-is-caring-seed-your-torrents.gif" style="image-rendering: pixelated;" alt="[Sharing is caring, seed your torrents]" title="[Sharing is caring, seed your torrents]" width="88px" height="31px" decoding="async" />





  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Emulate-Now.png" style="image-rendering: pixelated;" alt="[Emulate Now!]" title="[Emulate Now!]" width="88px" height="31px" decoding="async" />




  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Campaign-against-FRAMES.gif" style="image-rendering: pixelated;" alt="[Campaign against iFrames!]" title="[Campaign against iFrames!]" width="88px" height="31px" decoding="async" />



</div>
</div>
</footer>

    <div
  id="search-wrapper"
  class="fixed flex top-0 w-100 vh-100 inset-0 flex-col pa4 bg-neutral-500/50 p-4 dark:bg-neutral-900/50 sm:p-6 md:p-[10vh] lg:p-[12vh]"
  data-url="http://http.sitoctt.octt.eu.org/it/"
  style="word-break:break-word; visibility:hidden; z-index:500; background-color:rgb(253, 244, 255, 0.9); backdrop-filter:blur(8px);"
>
  <div
    id="search-modal"
    class="flex flex-column w-100 max-w-3xl min-h-0 mx-auto border rounded-md shadow-lg top-20 border-neutral-200 bg-neutral dark:border-neutral-700 dark:bg-neutral-800"
  >
    <header class="relative z-10 flex items-center justify-between flex-none px-2">
      <form class="flex items-center flex-auto min-w-0">
        <div class="flex items-center justify-center w-8 h-8 text-neutral-400">
          
        </div>
        <input
          type="search"
          id="search-query"
          class="flex flex-auto h2 mx-1 bg-transparent appearance-none focus:outline-dotted focus:outline-2 focus:outline-transparent"
          placeholder="Cerca... 🔎️"
          tabindex="0"
        />
      </form>
      <button
        id="close-search-button"
        class="flex items-center justify-center w2 h2 text-neutral-700 hover:text-primary-600 dark:text-neutral dark:hover:text-primary-400"
        title=""
      > ❌️
        
      </button>
    </header>
    <section class="flex-auto px-2 overflow-auto" tabindex="-1">
      <ul id="search-results" class="pa0 ph2">
      </ul>
    </section>
  </div>
</div>
<script src="http://http.sitoctt.octt.eu.org/site-search.js"></script>

  </body>
</html>
