<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>📈 sitoctt - Desde hace 3 meses hasta hoy, el inicio y los motivos | ✨sitoctt✨</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Después de unos meses desde el nacimiento de sitoctt e statistico, miro hacia atrás y veo los pequeños, pero ciertamente importantes, avances logrados hasta ahora.">
    <meta name="generator" content="Hugo 0.133.0">
    
    
    
    
      <meta name="robots" content="index, follow">
    
    
      <meta name="author" content = "OctoSpacc">
    

    
<link rel="stylesheet" href="../../../ananke/css/main.min.ece8cf6eea5dfe06df9a0073c1ace596aa31e59cbd400bc2d4f9c7ced5cd9f84.css" >




<style>
.Pixelated, .Pixelated * { image-rendering: pixelated; }
</style>

    <script> window.Void = (function Void(){}); </script>
<script src="../../../ajax-navigation.js"></script>
<script src="../../../local-file-tweaks.js"></script>
<script src="../../../es/searchindex.js"></script>
<script src="../../../lib/fuse.min.js"></script>
<script src="../../../lib/forge.min.js"></script>
<script src="../../../octt-runtime.js"></script>

  <script src="../../../analytics.js"></script>



    
      
<link rel="shortcut icon" href="../../../favicon.ico" type="image/x-icon" />


    

    

    
      <link rel="canonical" href="https://sitoctt.octt.eu.org/es/blog/2022-08-26-sitoctt-Desde-hace-3-meses-hasta-hoy-el-inicio-y-los-motivos/">
    

    <meta property="og:url" content="/es/blog/2022-08-26-sitoctt-Desde-hace-3-meses-hasta-hoy-el-inicio-y-los-motivos/">
  <meta property="og:site_name" content="✨sitoctt✨">
  <meta property="og:title" content="📈 sitoctt - Desde hace 3 meses hasta hoy, el inicio y los motivos">
  <meta property="og:description" content="Después de unos meses desde el nacimiento de sitoctt e statistico, miro hacia atrás y veo los pequeños, pero ciertamente importantes, avances logrados hasta ahora.">
  <meta property="og:locale" content="es">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2022-08-26T00:00:00+00:00">
    <meta property="article:modified_time" content="2022-08-26T00:00:00+00:00">

  <meta itemprop="name" content="📈 sitoctt - Desde hace 3 meses hasta hoy, el inicio y los motivos">
  <meta itemprop="description" content="Después de unos meses desde el nacimiento de sitoctt e statistico, miro hacia atrás y veo los pequeños, pero ciertamente importantes, avances logrados hasta ahora.">
  <meta itemprop="datePublished" content="2022-08-26T00:00:00+00:00">
  <meta itemprop="dateModified" content="2022-08-26T00:00:00+00:00">
  <meta itemprop="wordCount" content="1687">
  <meta itemprop="keywords" content="Internet">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="📈 sitoctt - Desde hace 3 meses hasta hoy, el inicio y los motivos">
  <meta name="twitter:description" content="Después de unos meses desde el nacimiento de sitoctt e statistico, miro hacia atrás y veo los pequeños, pero ciertamente importantes, avances logrados hasta ahora.">

      
  


    
	<meta http-equiv="onion-location" content="http://sitoctt2fxjvx3lc2iqqef2aeulflprjaasv2xl4zi7sxxbmvjy5b5yd.onion/es/blog/2022-08-26-sitoctt-Desde-hace-3-meses-hasta-hoy-el-inicio-y-los-motivos/"/>


  </head>

  <body class="ma0 avenir bg-near-white production" style="overflow-wrap: break-word; background-color: #fdf4ff; overflow-x: hidden;">
    
    
   
  

  <header id="!/header">
    <div class="bg-black" style="background-color: #330066;">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="../../../es/" class="f3 fw2 mr3 hover-white no-underline white-90 dib">
      
        ✨sitoctt✨
      
    </a>
    <div class="SiteSearchForm di nowrap relative">
      <form class="di" action="https://hlb0.octt.eu.org/Redirector.php">
        <input class="mw5 mt2 f6 tc bg-transparent moon-gray ba b--solid b--moon-gray"
               type="text" name="_query[]" required="required" placeholder="Buscar No-JS... 🔎️" />
        <div class="di">
          <input type="hidden" name="url" value="https://yacy.spacc.eu.org/yacysearch.html">
          <input type="hidden" name="_query[]" value="site:sitoctt.octt.eu.org" />
          <input class="f6 bg-transparent moon-gray ba b--solid b--moon-gray" type="submit" value="Buscar 🔎️" />
        </div>
      </form>
    </div>
    <div class="flex-l items-center">
      
<h4></h4>
<ul class="pl0 mr3">
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white no-underline white-90" href="../../../it/blog/2022-08-26-sitoctt-Da-3-mesi-fa-ad-oggi-linizio-e-i-motivi/"><span>it</span><span>🇮🇹✨️</span></a>
    </li>
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white no-underline white-90" href="../../../en/blog/2022-08-26-sitoctt-From-3-months-ago-to-today-the-beginning-and-the-reasons/"><span>en</span><span>🇬🇧</span></a>
    </li>
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white no-underline white-90" href="../../../fr/blog/2022-08-26-sitoctt-Dil-y-a-3-mois-%C3%A0-aujourdhui-le-d%C3%A9but-et-les-raisons/"><span>fr</span><span>🇫🇷️</span></a>
    </li>
    
</ul>


      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../../es/blog/" title="Blog pagina">
              Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../../es/miscellanea/" title="Miscelánea pagina">
              Miscelánea
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../../es/note/" title="Notas pagina">
              Notas
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        <a href="../../../es/blog/">
          Blog
        </a>
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">📈 sitoctt - Desde hace 3 meses hasta hoy, el inicio y los motivos</h1>
      
      <p class="tracked">
        Por <strong>OctoSpacc</strong>
      </p>
      
      
      <div class="f6 mv4 dib tracked">
      
      
      <time datetime="2022-08-26T00:00:00Z">agosto 26, 2022</time>
      

      
      
        <span> - Lectura en 8 minutos </span>
        <span> - 1687 palabras </span>
      
      </div>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><style type="text/css">
     
    .notice {
        --title-color: #fff;
        --title-background-color: #6be;
        --content-color: #444;
        --content-background-color: #e7f2fa;
    }

    .notice.info, .notice.caution {
        --title-background-color: #fb7;
        --content-background-color: #fec;
    }

    .notice.tip {
        --title-background-color: #5a5;
        --content-background-color: #efe;
    }

    .notice.danger, .notice.warning {
        --title-background-color: #c33;
        --content-background-color: #fee;
    }

     
    @media (prefers-color-scheme:dark) {
        .notice {
            --title-color: #fff;
            --title-background-color: #069;
            --content-color: #ddd;
            --content-background-color: #023;
        }

        .notice.info, .notice.caution {
            --title-background-color: #a50;
            --content-background-color: #420;
        }

        .notice.tip {
            --title-background-color: #363;
            --content-background-color: #121;
        }

        .notice.danger, .notice.warning {
            --title-background-color: #800;
            --content-background-color: #400;
        }
    }

    body.dark .notice {
        --title-color: #fff;
        --title-background-color: #069;
        --content-color: #ddd;
        --content-background-color: #023;
    }

    body.dark .notice.info, body.dark .notice.caution {
        --title-background-color: #a50;
        --content-background-color: #420;
    }

    body.dark .notice.tip {
        --title-background-color: #363;
        --content-background-color: #121;
    }

    body.dark .notice.danger, body.dark .notice.danger {
        --title-background-color: #800;
        --content-background-color: #400;
    }

     
    .notice {
        padding: 18px;
        line-height: 24px;
        margin-bottom: 24px;
        border-radius: 4px;
        color: var(--content-color);
        background: var(--content-background-color);
    }

    .notice p:last-child {
        margin-bottom: 0
    }

     
    .notice-title {
        margin: -18px -18px 12px;
        padding: 4px 18px;
        border-radius: 4px 4px 0 0;
        font-weight: 700;
        color: var(--title-color);
        background: var(--title-background-color);
    }

     
    .icon-notice {
        display: inline-flex;
        align-self: center;
        margin-right: 8px;
    }

    .icon-notice img,
    .icon-notice svg {
        height: 1em;
        width: 1em;
        fill: currentColor;
    }

    .icon-notice img,
    .icon-notice.baseline svg {
        top: .125em;
        position: relative;
    }
</style><div class="notice caution" >
    <p class="notice-title">
        <span class="icon-notice baseline">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 128 300 300">
  <path d="M150 128c82.813 0 150 67.188 150 150 0 82.813-67.188 150-150 150C67.187 428 0 360.812 0 278c0-82.813 67.188-150 150-150Zm25 243.555v-37.11c0-3.515-2.734-6.445-6.055-6.445h-37.5c-3.515 0-6.445 2.93-6.445 6.445v37.11c0 3.515 2.93 6.445 6.445 6.445h37.5c3.32 0 6.055-2.93 6.055-6.445Zm-.39-67.188 3.515-121.289c0-1.367-.586-2.734-1.953-3.516-1.172-.976-2.93-1.562-4.688-1.562h-42.968c-1.758 0-3.516.586-4.688 1.563-1.367.78-1.953 2.148-1.953 3.515l3.32 121.29c0 2.734 2.93 4.882 6.64 4.882h36.134c3.515 0 6.445-2.148 6.64-4.883Z"/>
</svg>

        </span>Precaución</p><p>El contenido de esta página ha sido íntegramente traducido por máquina al español, a partir de Italiano. Por lo tanto, puede contener errores de cualquier tipo.</p></div>
<style> .notranslate[data-lang="it"] { display: none; } </style>
<p>Este artículo probablemente pueda considerarse como el primero de una serie sobre la <em>filosofía del sitio</em>, si así se quiere decir.<br>
Para empezar, ¿qué es mejor hablar sino de todo lo que propició el <strong>nacimiento del sitio</strong> y empezó a caracterizarlo?</p>
<p>Cuando, hace ya 3 meses, recién comencé a concebir el sitio ctt, una de las cosas que sentí fue que no tenía un <strong>lugar</strong> donde colocar mis cosas - las cosas que debían ser preservadas y compartidas. públicamente, al menos, de una manera que lo hiciera <strong>ordenado, disponible, visible, utilizable y a prueba de fugas</strong>.</p>
<h2 id="volvamos-a-antes">Volvamos a antes</h2>
<p>Sin embargo, para llegar a donde está todo ahora, tomó tiempo.<br>
¿Queremos volver a finales de <strong>mayo</strong> por un momento, para ver cómo eran las cosas en aquel entonces? ¡Empecemos por una mesa técnica!</p>
<table>
<thead>
<tr>
<th></th>
<th>Antes</th>
<th>Ahora</th>
</tr>
</thead>
<tbody>
<tr>
<td>Peso total de las fuentes del sitio</td>
<td>40 KB</td>
<td>548 KB</td>
</tr>
<tr>
<td>Peso total del sitio recopilado</td>
<td>24 KB</td>
<td>660 KB</td>
</tr>
<tr>
<td>Total de líneas de código en estático</td>
<td>261</td>
<td>1314</td>
</tr>
</tbody>
</table>
<p>En primer lugar, todo el sitio en formato fuente solo ocupaba <strong>unas pocas docenas de KB</strong>. Normal, <em>las páginas se podían contar con los dedos de una mano cercenada</em> y no eran quién sabe qué ricas.<br>
Ahora, sin embargo, estamos en <strong>medio MB</strong> excluyendo todos los recursos multimedia (excepto el favicon).</p>
<p>Incluso estático, mi generador de sitios estáticos que comencé a desarrollar al mismo tiempo que el sitio CTTT no era nada especial: <strong>¡sólo 250 líneas</strong>!<br>
No es que los <strong>1300</strong> actuales sean muchos - en absoluto, y es mejor así - pero <strong>el crecimiento es visible</strong>.</p>
<p>Sin embargo, si con una imagen (ignorando que mi fuente no cargaba, aunque ya la había incluido en su momento), vemos cómo era el sitio en la práctica en sus primeros días&hellip; ahhh, pero <em>que rudos algunos ¿Cuáles de los detalles eran</em>, en comparación con los de hoy?</p>
<p><img alt="La página de inicio del sitoctt, vista como estaba el 25 de mayo." src="https://sitoctt-assets.octt.eu.org/Media/Screenshots/sitoctt/home-2022-05-25.png"></p>
<p>Mi <em>discurso confuso</em> todavía aparecía más o menos como aparece hoy en la página de inicio, pero el resto es apenas reconocible.<br>
<strong>Todo parece más vacío</strong>&hellip; ya que faltan todos los pequeños íconos y botones que ahora tengo en los bordes y en el menú global. Sí, esto último ya existía; su utilidad en aquellos días era casi nula, considerando que las páginas presentes eran la número 2, pero digamos que fue bueno haberlo creado de inmediato.</p>
<h3 id="el-placecto">El placecto</h3>
<p>Sin embargo, la <strong>escritora</strong> en el centro de la pantalla tiene algo mal.<br>
Ah, sí, hay una pequeña anécdota curiosa -tal vez no sea necesaria, <em>pero para mí lo es porque aquí mando yo</em>- que conviene contar bien.</p>
<p>Quienes siguieron la creación del sitio en sus inicios ya lo saben, pero el sitio vivió bajo el nombre &ldquo;<strong>postoctt</strong>&rdquo; durante unas buenas 2 semanas.<br>
En el momento inicial de imaginar esto, de hecho, la plataforma no existía de forma exacta y definida. Pensamos en el &ldquo;lugar&rdquo;, pero de forma vaga y todavía confusa.</p>
<p>Al final, como era de esperar, me decidí por un sitio web.<br>
Sin embargo, por alguna razón, el nombre &ldquo;postoctt&rdquo; no me apestó lo suficientemente pronto. Me llevó mucho tiempo darme cuenta de que ese nombre recordaba, al menos en parte, a algo relacionado con la oficina de correos&hellip; Una situación, diría, no precisamente óptima.<br>
Entonces, pensé en cambiar el nombre a &ldquo;<strong>sitoctt</strong>&rdquo;.</p>
<h2 id="sitio-de-octt">Sitio de Octt</h2>
<p>Lo único realmente importante, sin embargo, nunca ha cambiado: &ldquo;<strong>occt</strong>&rdquo;.<br>
Al final del nombre siempre está Octt, ese soy yo. Ya sea un sitio, un lugar, una oficina de correos, lo que importa es que sea <strong>mío</strong>; y hablando precisamente de esto, de que el sitio es mío, hay mucho que decir.</p>
<p>El sitio es mío porque tengo <strong>completa libertad</strong> para hacerlo como quiero.<br>
Si ya a mediados de los 90 el único límite real para un sitio web era la <strong>creatividad</strong> de quien lo construía, hoy el <strong>potencial</strong> de la plataforma Web es verdaderamente <strong>infinito</strong>; aunque, en cierto modo, no lo parece en absoluto si sólo frecuentas la Web común y corriente.</p>
<p>Los sitios de Internet &ldquo;<em>no personal</em>&rdquo; tienen todos el mismo y banal aspecto.<br>
Muchos blogs o sitios de demostración utilizan plantillas gráficas recicladas. Las plataformas sociales modernas (Mastodon, Friendica, Pleroma, etc.) limitan la personalización a una foto, un banner y una descripción. Cosas como <a href="https://misskey-hub.net/en" target="_blank" rel="noopener" >Misskey</a> ya hacen más, pero no alcanzan en absoluto los niveles de <strong>personalización total</strong>, con <strong>precisión granular</strong>, que solo una sitio La Web -aunque fuera un foro como los del pasado, y no un espacio privado- lo permite.</p>
<h3 id="gran-expresividad">Gran expresividad</h3>
<p>Y aquí está otro de mis deseos que <em>inconscientemente</em> se condensó como el propósito del sitio: <strong>crear algo que</strong> sentí <strong>que faltaba</strong> no sólo <strong>para</strong> lo que me afecta, sino para todo <strong>el Comunidad de web Artesanal</strong> en general.<br>
Hay varios otros sitios basados ​​en esta idea de utilizar la Web con herramientas, incluso manuales, para expresar la propia personalidad, creatividad e imaginación, pero casi ninguno está en italiano (un día hablaré también de esto), y en En cualquier caso, me complace contribuir al crecimiento de lo que se puede considerar una colección global.</p>
<p>En los sitios web puedes elegir hasta <strong>los más mínimos detalles</strong> animaciones, colores, fondos, fuentes, arreglos, alineaciones, categorizaciones, adornos, interacciones, pero siempre <strong>permaneciendo en el ámbito de los documentos</strong>.<br>
Realmente bueno es el hecho de que con CSS escrito a mano, incluso con solo unas pocas docenas de líneas, ya puedes establecer una <strong>identidad gráfica única</strong>. Entonces, la mayor parte real del código sólo se traduce en detalles menores (pero aún apreciables).</p>
<p><img alt="Foto del monitor mostrando parte del CSS del sitectt." src="https://sitoctt-assets.octt.eu.org/Media/Photo/CSS-sitoctt.avif"></p>
<p>Dejando de lado los medios: este, la idea de crear una <strong>galería colateral</strong>, era uno de mis objetivos iniciales. En los últimos meses lo he dejado un poco de lado, en el sentido de que me he centrado principalmente en crear contenido, pensando que <em>✨los detalles chispeantes✨</em> los podría poner cuando suceda.. y debería empezar a hacerlo, ¡honestamente! Por el momento sólo la página de inicio tiene grandes particularidades, si excluimos el estilo general del sitio en el que he trabajado con un mínimo de regularidad.</p>
<h2 id="la-importancia-del-contenido">La importancia del contenido</h2>
<p>De todos modos, no es malo poner <strong>el contenido primero</strong>; de hecho, es algo bueno. Un sitio sin contenido real y que no se actualiza periódicamente puede tal vez ser una obra de arte si se hace para que sea hermoso o tenga un significado intrínseco, pero en sí mismo no es útil.<br>
Es algo que encuentras, admiras, tal vez compartes&hellip; y todo termina ahí. Es el contenido el que da significado real, lo que garantiza una larga vida al sitio y hace que el público vuelva de vez en cuando.</p>
<h3 id="la-organización">La organización</h3>
<p>Contenidos que, por Dios, también deben estar decentemente <strong>ordenados</strong>.<br>
Lo <em>intento</em>, me llevó mucho tiempo llegar a lo que tengo ahora, con un menú global que incluye ante todo páginas fijas, como la página de inicio, porque no tienen una categoría específica o porque son de especial importancia.<br>
Inmediatamente después de esto, tengo una lista de secciones, que quería llamar &ldquo;<strong>Colecciones</strong>&rdquo;. Son enlaces a páginas que contienen listas de cualquier otra página del tema determinado. Este camino también es circular, considerando que, desde las páginas de contenido individuales, se puede hacer clic en las entradas generadas automáticamente para visitar las páginas de las categorías relevantes.</p>
<p>Por ahora, quizás queden unas pocas páginas en el sentido clásico. No los repetiré aquí uno por uno porque <em>bueno</em>, pero incluso si lo hiciera, no podría crear un muro de enlaces. En ellos se cuenta su particular razón de existir.<br>
La mayor parte real del sitio se encuentra en los artículos del blog.<br>
Para mí hay una <strong>división conceptual</strong> que hay que respetar entre los dos tipos de páginas. Los tradicionales pueden ser algo incompleto, siempre actualizado, en proceso de elaboración por naturaleza; En cambio, las páginas del artículo deberían crearse una vez, correctamente, y luego, idealmente, no volver a tocarse. Puedo crear las normales como borrador y actualizarlas un poco cuando quiera; los del blog, sin embargo, permanecen privados mientras los escribo, y luego, cuando los termino, se vuelven públicos. Estos últimos requieren que trabaje más en el momento y, por lo tanto, aparecen con menos frecuencia, pero están más cargados de <strong>contenido</strong>.</p>
<h3 id="desenterrar-algunas-cosas">Desenterrar algunas cosas</h3>
<p>Cositas nuevas, hechas especialmente para el sitio, he puesto y pondré muchas, pero la idea es llenar el lugar con <strong>incluso cosas viejas</strong>.<br>
Algunos contenidos no exclusivos todavía están disponibles en mis otros lugares de Internet - en algunos casos sin licencia - como quizás en mi perfil de Mastodon; otras, como publicaciones muy antiguas de mi canal de Telegram, están archivadas y son inaccesibles excepto para mí.<br>
Los que no se archivan simplemente están desordenados y mal conservados, además de sin garantías para quienes quieran copiarlos o reutilizarlos; aquellos, en cambio, que por una razón u otra están archivados, es como si no existieran para el mundo, y es fácil para mí perderlos también.<br>
Algunos de estos datos pueden tener valor, por lo que todo esto es <strong>una pena</strong>.</p>
<p>Hace como un mes lo anuncié con mi <a href="../PicoBlog.html#-2022-07-21-Decreto-fu-fatto-2"><strong>decretocto</strong></a> <!-- (https://sitoctt-assets.octt.eu.org /Archivos/Decreto-20-luglio-2022.pdf) --> (<em>no entendiste nada, ¿verdad?</em>), esto es algo que requiere un trabajo tedioso (<em>tomar el viejo, evaluar su calidad, copiar el texto , pegarlo en los nuevos archivos de texto, maquetarlo bien, descargar fotos y vídeos, optimizarlos bien y subirlos&hellip;</em> nada más que la diversión de crear, ¡aquí hay una cadena de montaje!), pero <strong>tiene que ser hecho</strong>.<br>
Con mi tiempo libre ya he empezado a hacerlo, y seguiré.<br>
Las publicaciones de mi <a href="https://noblogo.org/loli-documentatrice" target="_blank" rel="noopener" >antiguo blog</a> también deberían archivarse aquí, nuevamente para organización y preservación, pero son más fáciles.</p>
<p>Para concluir: no importa cuáles, pero en cualquier caso <em><strong>los contenidos son el significado</strong></em> del sitio. Sin embargo, lo son sólo porque están disponibles gratuitamente para cualquiera.<br>
¿Qué significa esto <strong>realmente</strong>? Cualquiera que haya leído <a href="../index.html">home</a> quizás debería saber esto. No me atrevo a añadir nada más, en cualquier caso; Habrá que esperar a un próximo artículo, uno en el que retomaré el tema donde lo dejo ahora.</p>
<hr>
<p><em>Tú también eres el significado del sitectt. ¡Gracias por leer! 💖</em></p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l"><div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Qué hay en este blog</p>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#volvamos-a-antes">Volvamos a antes</a>
      <ul>
        <li><a href="#el-placecto">El placecto</a></li>
      </ul>
    </li>
    <li><a href="#sitio-de-octt">Sitio de Octt</a>
      <ul>
        <li><a href="#gran-expresividad">Gran expresividad</a></li>
      </ul>
    </li>
    <li><a href="#la-importancia-del-contenido">La importancia del contenido</a>
      <ul>
        <li><a href="#la-organización">La organización</a></li>
        <li><a href="#desenterrar-algunas-cosas">Desenterrar algunas cosas</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>




</aside>

    




<iframe class="GiscusFallback"
        style="width: 100%; box-sizing: border-box; height: 100vh;"
        src="https://hlb0.octt.eu.org/OcttComments.php?baseUrl=%2f&pageSlug=%2fes%2fblog%2f2022-08-26-sitoctt-Desde-hace-3-meses-hasta-hoy-el-inicio-y-los-motivos%2f&theme=noborder_light&repo=octospacc%2fsitoctt&repoId=R_kgDOHbCR4A&category=Comments&categoryId=DIC_kwDOHbCR4M4CiAIZ"
></iframe>
<script src="https://giscus.app/client.js"
        data-repo="octospacc/sitoctt"
        data-repo-id="R_kgDOHbCR4A"
        data-category="Comments"
        data-category-id="DIC_kwDOHbCR4M4CiAIZ"
        data-mapping="pathname"
        data-strict="1"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="noborder_light"
        data-lang="es"
        crossorigin="anonymous"
        async="async"
        onload="document.querySelector('iframe.GiscusFallback').remove();"
></script>


  </article>

    </main>
    
  <img src="https://private-analytics-not-for-public-use.octt.eu.org/sitoctt/count?p=%2fes%2fblog%2f2022-08-26-sitoctt-Desde-hace-3-meses-hasta-hoy-el-inicio-y-los-motivos%2f"
       onerror="this.src='https://sitoctt.goatcounter.com/count?p=\/es\/blog\/2022-08-26-sitoctt-Desde-hace-3-meses-hasta-hoy-el-inicio-y-los-motivos\/'"
       class="OctolyticsPixel" decoding="async" />


    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo" style="background-color: #330066;">
  <a href="#!/header" class="fixed bg-dark-gray pa3 br-100 bottom-1 right-1" style="background-color:#707; z-index:9;">⬆️</a>
  <div class="flex justify-between">
  <a class="fw4 hover-white no-underline white-80 dib-ns pv2 ph3" href="../../../es/" >
    &copy;  ✨sitoctt✨ 2022–2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
  <span class="white-80 f6">❤️ Copying is an act of love. <a>Please copy and share</a>.</span>
  <div class="white pv3 tc"><div data-group="10-site"><h4>About this site</h4>
  <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.it?ref=chooser-v1&amp;title=%E2%9C%A8sitoctt%E2%9C%A8&amp;href=https://sitoctt.octt.eu.org&amp;creator=OctoSpacc" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/CC-BY-SA.svg" style="" alt="[CC BY-SA]" title="[CC BY-SA]" width="88px" height="31px" decoding="async" /></a>



  <a href="../../../it/miscellanea/Raccolta-Siti-Internet/#il-mio" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sites/sitoctt-1.png" style="image-rendering: pixelated;" alt="[✨sitoctt]" title="[✨sitoctt]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://listed.to/@u8/guestbook" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sign-guestbook.gif" style="image-rendering: pixelated;" alt="[Sign my guestoobk]" title="[Sign my guestoobk]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Warning-Page-contains-JavaScript.png" style="image-rendering: pixelated;" alt="[Warning: Page contains JavaScript!]" title="[Warning: Page contains JavaScript!]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/BEST-viewed-with-ANY-BROWSER.gif" style="image-rendering: pixelated;" alt="[Best viewed with any browser]" title="[Best viewed with any browser]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/MOBILE-FRIENDLY.png" style="image-rendering: pixelated;" alt="[Mobile-Friendly]" title="[Mobile-Friendly]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/this-site-is-MIKU-APPROVED.gif" style="image-rendering: pixelated;" alt="[This site is Miku-approved]" title="[This site is Miku-approved]" width="88px" height="31px" decoding="async" />


  <a href="http://http.sitoctt.octt.eu.org" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Not-secure-defcon1.gif" style="image-rendering: pixelated;" alt="[Not secure (HTTP) version]" title="[Not secure (HTTP) version]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://sitoctt.octt.eu.org/sitoctt-offline.zip" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/OFF-LINE-VERSION.png" style="image-rendering: pixelated;" alt="[Download Offline Version]" title="[Download Offline Version]" width="88px" height="31px" decoding="async" /></a>


</div><div data-group="20-me"><h4>Myself and my essence</h4>
  <a href="https://mastodon.uno/@octo" rel="me" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Follow-me-on-mastodon.png" style="image-rendering: pixelated;" alt="[Follow me on Mastodon]" title="[Follow me on Mastodon]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://octospacc.altervista.org" rel="me" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sites/fritto-misto-di-octospacc-1.png" style="image-rendering: pixelated;" alt="[Visita il mio Fritto Misto di OctoSpacc]" title="[Visita il mio Fritto Misto di OctoSpacc]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Octt-Flag.png" style="image-rendering: pixelated;" alt="[Bandiera Octt]" title="[Bandiera Octt]" width="88px" height="31px" decoding="async" />


  <a href="https://en.wikipedia.org/wiki/Refraction" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/rainbow_bev.png" style="image-rendering: pixelated;" alt="[Rainbow]" title="[Rainbow]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Blink-0.gif" style="image-rendering: pixelated;" alt="[Occhi blink blink]" title="[Occhi blink blink]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/I-wear-cute-socks.gif" style="image-rendering: pixelated;" alt="[I wear cute socks!]" title="[I wear cute socks!]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/nya.png" style="image-rendering: pixelated;" alt="[nya~]" title="[nya~]" width="88px" height="31px" decoding="async" />


  <a href="https://www.sanrio.com" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/HELLO-Kitty.gif" style="image-rendering: pixelated;" alt="[Hello Kitty]" title="[Hello Kitty]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/GRL-ROT.gif" style="image-rendering: pixelated;" alt="[Girl rot]" title="[Girl rot]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/CYBER-ROT.gif" style="image-rendering: pixelated;" alt="[Cyber rot]" title="[Cyber rot]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/girls-4-notepad.gif" style="image-rendering: pixelated;" alt="[Girls for Notepad]" title="[Girls for Notepad]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Perfect-Soldier.gif" style="image-rendering: pixelated;" alt="[Perfect Soldier]" title="[Perfect Soldier]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/I-LIKE-COMPUTER.png" style="image-rendering: pixelated;" alt="[I like computer]" title="[I like computer]" width="88px" height="31px" decoding="async" />

</div><div data-group="30-thanks"><h4>Made thanks to</h4>
  <a href="https://gohugo.io" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/HUGO.webp" style="image-rendering: pixelated;" alt="[Made with Hugo]" title="[Made with Hugo]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://developer.mozilla.org/en-US/docs/Web/CSS" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/MADE-WITH-CASCADING-STYLE-SHEETS-cyan.png" style="image-rendering: pixelated;" alt="[Made with CSS]" title="[Made with CSS]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://www.gnu.org/home.it" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Made-on-GNU-Linux.png" style="image-rendering: pixelated;" alt="[Made on GNU/Linux]" title="[Made on GNU/Linux]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://notepad-plus-plus.org" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Made-with-Notepad++.png" style="image-rendering: pixelated;" alt="[Made with Notepad++]" title="[Made with Notepad++]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Powered-by-Microsoft-Notepad.gif" style="image-rendering: pixelated;" alt="[Made with Microsoft Notepad]" title="[Made with Microsoft Notepad]" width="88px" height="31px" decoding="async" />


  <a href="https://www.gimp.org" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Graphics-by-Gimp.png" style="image-rendering: pixelated;" alt="[Graphics by GIMP]" title="[Graphics by GIMP]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Fueled-by-COFFEE.gif" style="image-rendering: pixelated;" alt="[Fueled by Coffee]" title="[Fueled by Coffee]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Powered-by-THE-VOID.png" style="image-rendering: pixelated;" alt="[Powered by THE VOID]" title="[Powered by THE VOID]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/POWERED-BY-bob.gif" style="image-rendering: pixelated;" alt="[Powered by Bob]" title="[Powered by Bob]" width="88px" height="31px" decoding="async" />

</div><div data-group="50-fun"><h4>Other things</h4></div><div>


  <a href="https://archive.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sites/Internet-Archive.png" style="image-rendering: pixelated;" alt="[Internet Archive]" title="[Internet Archive]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.wikipedia.org" rel="nofollow" target="" title="hu:User:Boro, CC BY-SA 3.0 &amp;lt;https://creativecommons.org/licenses/by-sa/3.0&amp;gt;, via Wikimedia Commons"><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sites/Wikipedia.png" style="image-rendering: pixelated;" alt="[Wikipedia]" title="[Wikipedia]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.mozilla.org/it/firefox" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Firefox-Modern.png" style="image-rendering: pixelated;" alt="[Firefox]" title="[Firefox]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.torproject.org/it" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Tor.png" style="image-rendering: pixelated;" alt="[The Onion Router]" title="[The Onion Router]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://ublockorigin.com" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/uBlock-Origin-Now.png" style="image-rendering: pixelated;" alt="[uBlock Origin Now!]" title="[uBlock Origin Now!]" width="88px" height="31px" decoding="async" /></a>






  <a href="https://kernel.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Linux-NOW-Xenia.png" style="image-rendering: pixelated;" alt="[Linux Now!]" title="[Linux Now!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.onworks.net" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Linux-Online.png" style="image-rendering: pixelated;" alt="[Use Linux Online]" title="[Use Linux Online]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.haiku-os.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/HAIKU-NOW.png" style="image-rendering: pixelated;" alt="[Haiku OS Now!]" title="[Haiku OS Now!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://jointhefediverse.net" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Join-the-Fediverse.gif" style="image-rendering: pixelated;" alt="[Join the Fediverse!!!]" title="[Join the Fediverse!!!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://matrix.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/matrix.png" style="image-rendering: pixelated;" alt="[matrix]" title="[matrix]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.vocaloid.com" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/VOCALOID-Now.png" style="image-rendering: pixelated;" alt="[VOCALOID Now!]" title="[VOCALOID Now!]" width="88px" height="31px" decoding="async" /></a>




</div><div>


  <a href="https://www.w3.org/QA/Tips/iso-date" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/ISO-8601-now.png" style="image-rendering: pixelated;" alt="[ISO 8601 now!]" title="[ISO 8601 now!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://en.wikipedia.org/wiki/Net_neutrality" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/I-SUPPORT-NET-NEUTRALITY.png" style="image-rendering: pixelated;" alt="[I support net neutrality]" title="[I support net neutrality]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://en.wikipedia.org/wiki/Right_to_repair" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/I-SUPPORT-RIGHT-TO-REPAIR.png" style="image-rendering: pixelated;" alt="[I support right to repair]" title="[I support right to repair]" width="88px" height="31px" decoding="async" /></a>





  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/TRANS-YOUR-GENDER.gif" style="image-rendering: pixelated;" alt="[Trans Your Gender]" title="[Trans Your Gender]" width="88px" height="31px" decoding="async" />




  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/BAN-PORN.png" style="image-rendering: pixelated;" alt="[Ban Porn]" title="[Ban Porn]" width="88px" height="31px" decoding="async" />




  <a href="https://www.defectivebydesign.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/DEFECTIVE-by-design-ELIMINATE-DRM-NOW.webp" style="image-rendering: pixelated;" alt="[Defective by Design]" title="[Defective by Design]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://en.wikipedia.org/wiki/Illegal_number" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/aacs.2925462440.png" style="image-rendering: pixelated;" alt="[Illegal number]" title="[Illegal number]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://fmhy.pages.dev" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Piracy-Now.png" style="image-rendering: pixelated;" alt="[Piracy Now!]" title="[Piracy Now!]" width="88px" height="31px" decoding="async" /></a>





  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sharing-is-caring-seed-your-torrents.gif" style="image-rendering: pixelated;" alt="[Sharing is caring, seed your torrents]" title="[Sharing is caring, seed your torrents]" width="88px" height="31px" decoding="async" />





  <a href="https://rentry.org/emulation" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Emulate-Now.png" style="image-rendering: pixelated;" alt="[Emulate Now!]" title="[Emulate Now!]" width="88px" height="31px" decoding="async" /></a>





  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Campaign-against-FRAMES.gif" style="image-rendering: pixelated;" alt="[Campaign against iFrames!]" title="[Campaign against iFrames!]" width="88px" height="31px" decoding="async" />



</div>
</div>
</footer>

    <div
  id="search-wrapper"
  class="fixed flex top-0 w-100 vh-100 inset-0 flex-col pa4 bg-neutral-500/50 p-4 dark:bg-neutral-900/50 sm:p-6 md:p-[10vh] lg:p-[12vh]"
  data-url="../../../es/"
  style="word-break:break-word; visibility:hidden; z-index:500; background-color:rgb(253, 244, 255, 0.9); backdrop-filter:blur(8px);"
>
  <div
    id="search-modal"
    class="flex flex-column w-100 max-w-3xl min-h-0 mx-auto border rounded-md shadow-lg top-20 border-neutral-200 bg-neutral dark:border-neutral-700 dark:bg-neutral-800"
  >
    <header class="relative z-10 flex items-center justify-between flex-none px-2">
      <form class="flex items-center flex-auto min-w-0">
        <div class="flex items-center justify-center w-8 h-8 text-neutral-400">
          
        </div>
        <input
          type="search"
          id="search-query"
          class="flex flex-auto h2 mx-1 bg-transparent appearance-none focus:outline-dotted focus:outline-2 focus:outline-transparent"
          placeholder="Buscar... 🔎️"
          tabindex="0"
        />
      </form>
      <button
        id="close-search-button"
        class="flex items-center justify-center w2 h2 text-neutral-700 hover:text-primary-600 dark:text-neutral dark:hover:text-primary-400"
        title=""
      > ❌️
        
      </button>
    </header>
    <section class="flex-auto px-2 overflow-auto" tabindex="-1">
      <ul id="search-results" class="pa0 ph2">
      </ul>
    </section>
  </div>
</div>
<script src="../../../site-search.js"></script>

  </body>
</html>
