<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Archives du MicroBlog de septembre 2019 | ✨sitoctt✨</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Prudence
Le contenu de cette page a été entièrement et automatiquement traduit en français, à partir de Italiano. Il peut donc contenir toutes sortes d&rsquo;erreurs.
&lt;détails markdown=&ldquo;1&rdquo;&gt;&lt;résumé&gt;
[2019-09-18 20:58] Lagwei lazur A.y : ooooo
Octt : de quoi ez ce lazur violet
Octobre : les mystères de lagwei
[&hellip;] {: .Centre }
A.y : être un capteur de proximité
A.y : si tu brises du verre dessus
A.y : Je sais par expérience">
    <meta name="generator" content="Hugo 0.133.0">
    
    
    
    
      <meta name="robots" content="index, follow">
    
    
      <meta name="author" content = "OctoSpacc">
    

    
<link rel="stylesheet" href="../../../ananke/css/main.min.1fb6c03bf4a269ca673fdd95f8d3300412422c03c8c66bf04dd34617132aba8a.css" >




<style>
.Pixelated, .Pixelated * { image-rendering: pixelated; }
</style>

    <script> window.Void = (function Void(){}); </script>
<script src="../../../ajax-navigation.js"></script>
<script src="../../../local-file-tweaks.js"></script>
<script src="../../../fr/searchindex.js"></script>
<script src="../../../lib/fuse.min.js"></script>
<script src="../../../lib/forge.min.js"></script>
<script src="../../../octt-runtime.js"></script>

  <script src="../../../analytics.js"></script>



    
      
<link rel="shortcut icon" href="../../../favicon.ico" type="image/x-icon" />


    

    

    
      <link rel="canonical" href="https://sitoctt.octt.eu.org/fr/blog/1-01-01-Archives-du-MicroBlog-de-septembre-2019/">
    

    <meta property="og:url" content="/fr/blog/1-01-01-Archives-du-MicroBlog-de-septembre-2019/">
  <meta property="og:site_name" content="✨sitoctt✨">
  <meta property="og:title" content="Archives du MicroBlog de septembre 2019">
  <meta property="og:description" content="Prudence
Le contenu de cette page a été entièrement et automatiquement traduit en français, à partir de Italiano. Il peut donc contenir toutes sortes d’erreurs.
&lt;détails markdown=“1”&gt;&lt;résumé&gt;
[2019-09-18 20:58] Lagwei lazur A.y : ooooo
Octt : de quoi ez ce lazur violet
Octobre : les mystères de lagwei
[…] {: .Centre }
A.y : être un capteur de proximité
A.y : si tu brises du verre dessus
A.y : Je sais par expérience">
  <meta property="og:locale" content="fr">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">

  <meta itemprop="name" content="Archives du MicroBlog de septembre 2019">
  <meta itemprop="description" content="Prudence
Le contenu de cette page a été entièrement et automatiquement traduit en français, à partir de Italiano. Il peut donc contenir toutes sortes d’erreurs.
&lt;détails markdown=“1”&gt;&lt;résumé&gt;
[2019-09-18 20:58] Lagwei lazur A.y : ooooo
Octt : de quoi ez ce lazur violet
Octobre : les mystères de lagwei
[…] {: .Centre }
A.y : être un capteur de proximité
A.y : si tu brises du verre dessus
A.y : Je sais par expérience">
  <meta itemprop="wordCount" content="1304">
  <meta itemprop="keywords" content="MicroBlog">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Archives du MicroBlog de septembre 2019">
  <meta name="twitter:description" content="Prudence
Le contenu de cette page a été entièrement et automatiquement traduit en français, à partir de Italiano. Il peut donc contenir toutes sortes d’erreurs.
&lt;détails markdown=“1”&gt;&lt;résumé&gt;
[2019-09-18 20:58] Lagwei lazur A.y : ooooo
Octt : de quoi ez ce lazur violet
Octobre : les mystères de lagwei
[…] {: .Centre }
A.y : être un capteur de proximité
A.y : si tu brises du verre dessus
A.y : Je sais par expérience">

      
  


    
	<meta http-equiv="onion-location" content="http://sitoctt2fxjvx3lc2iqqef2aeulflprjaasv2xl4zi7sxxbmvjy5b5yd.onion/fr/blog/1-01-01-Archives-du-MicroBlog-de-septembre-2019/"/>


  </head>

  <body class="ma0 avenir bg-near-white production" style="overflow-wrap: break-word; background-color: #fdf4ff; overflow-x: hidden;">
    
    
   
  

  <header id="!/header">
    <div class="bg-black" style="background-color: #330066;">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="../../../fr/" class="f3 fw2 mr3 hover-white no-underline white-90 dib">
      
        ✨sitoctt✨
      
    </a>
    <div class="SiteSearchForm di nowrap relative">
      <form class="di" action="https://hlb0.octt.eu.org/Redirector.php">
        <input class="mw5 mt2 f6 tc bg-transparent moon-gray ba b--solid b--moon-gray"
               type="text" name="_query[]" required="required" placeholder="Recherche sans-JS... 🔎️" />
        <div class="di">
          <input type="hidden" name="url" value="https://yacy.spacc.eu.org/yacysearch.html">
          <input type="hidden" name="_query[]" value="site:sitoctt.octt.eu.org" />
          <input class="f6 bg-transparent moon-gray ba b--solid b--moon-gray" type="submit" value="Rechercher 🔎️" />
        </div>
      </form>
    </div>
    <div class="flex-l items-center">
      
<h4></h4>
<ul class="pl0 mr3">
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white no-underline white-90" href="../../../it/blog/1-01-01-Archivi-MicroBlog-di-Settembre-2019/"><span>it</span><span>🇮🇹✨️</span></a>
    </li>
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white no-underline white-90" href="../../../en/blog/1-01-01-September-2019-MicroBlog-Archives/"><span>en</span><span>🇬🇧</span></a>
    </li>
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white no-underline white-90" href="../../../es/blog/1-01-01-Archivos-del-MicroBlog-de-septiembre-de-2019/"><span>es</span><span>🇪🇸️</span></a>
    </li>
    
</ul>


      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../../fr/blog/" title="Blog page">
              Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../../fr/miscellanea/" title="Divers page">
              Divers
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../../fr/note/" title="Notes page">
              Notes
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        <a href="../../../fr/blog/">
          Blog
        </a>
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Archives du MicroBlog de septembre 2019</h1>
      
      <p class="tracked">
        Par <strong>OctoSpacc</strong>
      </p>
      
      
      <div class="f6 mv4 dib tracked">
      
      

      
      
        <span> - 7 minutes de lecture </span>
        <span> - 1304 mots </span>
      
      </div>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><style type="text/css">
     
    .notice {
        --title-color: #fff;
        --title-background-color: #6be;
        --content-color: #444;
        --content-background-color: #e7f2fa;
    }

    .notice.info, .notice.caution {
        --title-background-color: #fb7;
        --content-background-color: #fec;
    }

    .notice.tip {
        --title-background-color: #5a5;
        --content-background-color: #efe;
    }

    .notice.danger, .notice.warning {
        --title-background-color: #c33;
        --content-background-color: #fee;
    }

     
    @media (prefers-color-scheme:dark) {
        .notice {
            --title-color: #fff;
            --title-background-color: #069;
            --content-color: #ddd;
            --content-background-color: #023;
        }

        .notice.info, .notice.caution {
            --title-background-color: #a50;
            --content-background-color: #420;
        }

        .notice.tip {
            --title-background-color: #363;
            --content-background-color: #121;
        }

        .notice.danger, .notice.warning {
            --title-background-color: #800;
            --content-background-color: #400;
        }
    }

    body.dark .notice {
        --title-color: #fff;
        --title-background-color: #069;
        --content-color: #ddd;
        --content-background-color: #023;
    }

    body.dark .notice.info, body.dark .notice.caution {
        --title-background-color: #a50;
        --content-background-color: #420;
    }

    body.dark .notice.tip {
        --title-background-color: #363;
        --content-background-color: #121;
    }

    body.dark .notice.danger, body.dark .notice.danger {
        --title-background-color: #800;
        --content-background-color: #400;
    }

     
    .notice {
        padding: 18px;
        line-height: 24px;
        margin-bottom: 24px;
        border-radius: 4px;
        color: var(--content-color);
        background: var(--content-background-color);
    }

    .notice p:last-child {
        margin-bottom: 0
    }

     
    .notice-title {
        margin: -18px -18px 12px;
        padding: 4px 18px;
        border-radius: 4px 4px 0 0;
        font-weight: 700;
        color: var(--title-color);
        background: var(--title-background-color);
    }

     
    .icon-notice {
        display: inline-flex;
        align-self: center;
        margin-right: 8px;
    }

    .icon-notice img,
    .icon-notice svg {
        height: 1em;
        width: 1em;
        fill: currentColor;
    }

    .icon-notice img,
    .icon-notice.baseline svg {
        top: .125em;
        position: relative;
    }
</style><div class="notice caution" >
    <p class="notice-title">
        <span class="icon-notice baseline">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 128 300 300">
  <path d="M150 128c82.813 0 150 67.188 150 150 0 82.813-67.188 150-150 150C67.187 428 0 360.812 0 278c0-82.813 67.188-150 150-150Zm25 243.555v-37.11c0-3.515-2.734-6.445-6.055-6.445h-37.5c-3.515 0-6.445 2.93-6.445 6.445v37.11c0 3.515 2.93 6.445 6.445 6.445h37.5c3.32 0 6.055-2.93 6.055-6.445Zm-.39-67.188 3.515-121.289c0-1.367-.586-2.734-1.953-3.516-1.172-.976-2.93-1.562-4.688-1.562h-42.968c-1.758 0-3.516.586-4.688 1.563-1.367.78-1.953 2.148-1.953 3.515l3.32 121.29c0 2.734 2.93 4.882 6.64 4.882h36.134c3.515 0 6.445-2.148 6.64-4.883Z"/>
</svg>

        </span>Prudence</p><p>Le contenu de cette page a été entièrement et automatiquement traduit en français, à partir de Italiano. Il peut donc contenir toutes sortes d&rsquo;erreurs.</p></div>
<style> .notranslate[data-lang="it"] { display: none; } </style>
<div markdown="1" class="BorderBoxContainer NoImgCenter Img36 ImgSidePadding">
<p>&lt;détails markdown=&ldquo;1&rdquo;&gt;&lt;résumé&gt;</p>
<h4 id="2019-09-18-2058-lagwei-lazur-summary">[2019-09-18 20:58] Lagwei lazur </summary></h4>
<blockquote>
<p>A.y : ooooo<br>
<img alt="Photo du Huawei d&rsquo;A.y, qui semble émettre un laser violet à partir du capteur de proximité." src="https://sitoctt-assets.octt.eu.org/Media/Misc/A.y-Huawei-Laser.avif"></p>
</blockquote>
<blockquote>
<p>Octt : de quoi ez ce lazur violet</p>
</blockquote>
<blockquote>
<p>Octobre : les mystères de lagwei</p>
</blockquote>
<p>[&hellip;]
{: .Centre }</p>
<blockquote>
<p>A.y : être un capteur de proximité</p>
</blockquote>
<blockquote>
<p>A.y : si tu brises du verre dessus<br>
<img alt="Autocollant représentant un violoniste jouant. Dans ce contexte de discussion, cela implique que quelque chose ne va pas." src="https://sitoctt-assets.octt.eu.org/Media/Stickers/Violin.avif"></p>
</blockquote>
<blockquote>
<p>A.y : Je sais par expérience<br>
  non, ce n&rsquo;est pas vrai
&lt;/détails&gt;</p>
</blockquote>
<p>&lt;détails markdown=&ldquo;1&rdquo;&gt;&lt;résumé&gt;</p>
<h4 id="2019-09-17-1516-divers-tests-avec-le-galaxy-player-summary">[2019-09-17 15:16] Divers tests avec le Galaxy Player </summary></h4>
<blockquote>
<p>: Bon Lagsung<br>
<img alt="Photo du Galaxy Player, montrant la chaîne Telegram dans Plus Messenger." src="https://sitoctt-assets.octt.eu.org/Media/Galaxy-Player-3.6/Galaxy-Player-3.6-OctoVoLTE.avif"></p>
</blockquote>
<blockquote>
<p>: 512 Mo de RAM et fonctionne mieux que le Lagwei<br>
<img alt="Écran « RAM » dans le « Gestionnaire d&rsquo;activités » de Galaxy Player. 215\u00a0Mo sur 488\u00a0Mo de RAM sont indiqués occupés." src="https://sitoctt-assets.octt.eu.org/Media/Galaxy-Player-3.6/Galaxy-Player-3.6-Task-Manager-RAM.avif"></p>
</blockquote>
<blockquote>
<p>: Essayons maintenant l&rsquo;émulateur N64 et DS, pour que ça explose</p>
</blockquote>
<p>[&hellip;]
{: .Centre }</p>
<blockquote>
<p>: Eeee les jeux DS tournent mieux sur un Android de 8 ans que sur mon PC [l&rsquo;Android dans ce cas est ARMv7, alors que le PC est x86_64, ndlr], parfait<br>
&lt;contrôles vidéo&gt;<source src="https://sitoctt-assets.octt.eu.org/Media/Galaxy-Player-3.6/GP3.6-Pokemon-Platino.webm" type="video/webm">Pokemon Platine</video></p>
</blockquote>
<blockquote>
<p><strong>[Sondage]</strong> Je dois essayer une DS pour mon prochain jeu</p>
</blockquote>
<blockquote>
<table>
<thead>
<tr>
<th>Total</th>
<th>3</th>
</tr>
</thead>
<tbody>
<tr>
<td>Mario Kart DS</td>
<td>2</td>
</tr>
<tr>
<td>Pokémon N/B 2</td>
<td>0</td>
</tr>
<tr>
<td>Monde sauvage d’Animal Crossing</td>
<td>0</td>
</tr>
<tr>
<td>Super Mario 64DS</td>
<td>1</td>
</tr>
</tbody>
</table>
</blockquote>
<blockquote>
<p>: OK Des groupes m&rsquo;ont dit d&rsquo;essayer Mario 64, donc je vais essayer à la fois Mario Kart et Mario 64</p>
</blockquote>
<p>[&hellip;]
{: .Centre }</p>
<blockquote>
<p>: J&rsquo;ai trouvé quelque chose dans la mémoire du décalage<br>
![Capture d&rsquo;écran d&rsquo;un dossier, contenant les fichiers d&rsquo;une sauvegarde NANDroid du Galaxy Player datant du 09/12/2017.](https://sitoctt-assets.octt.eu.org/Media/Galaxy-Player-3.6/CWM-Backup- 2017-12-09.avif)</p>
</blockquote>
<blockquote>
<dl>
<dt>: Voici une raison pour laquelle les nouvelles versions d&rsquo;Android sont nulles [elles gèrent la connexion comme une mémoire USB pire qu&rsquo;Android 2.3, ndlr.]</dt>
<dt><img alt="Photo du Galaxy Player montrant l&rsquo;écran « Stockage USB utilisé »." src="https://sitoctt-assets.octt.eu.org/Media/Galaxy-Player-3.6/Galaxy-Player-3.6-USB-storage.avif"></dt>
<dd>En fait il y en a beaucoup, nous en reparlerons plus tard</dd>
</dl>
</blockquote>
<blockquote>
<p>: Et maintenant testons les autres jeux</p>
</blockquote>
<p>[&hellip;]
{: .Centre }</p>
<blockquote>
<p>: Super Mario 64 DS<br>
&lt;contrôles vidéo&gt;<source src="https://sitoctt-assets.octt.eu.org/Media/Galaxy-Player-3.6/GP3.6-SM6464DS.webm" type="video/webm">Super Mario 64 DS</video></p>
</blockquote>
<blockquote>
<p>: Mario Kart DS<br>
&lt;contrôles vidéo&gt;<source src="https://sitoctt-assets.octt.eu.org/Media/Galaxy-Player-3.6/GP3.6-MKDS.webm" type="video/webm">Mario Kart DS</video></p>
</blockquote>
<blockquote>
<p>: Donc, j&rsquo;aimerais enregistrer d&rsquo;autres jeux mais le Memewei est cassé et, malgré avoir supprimé les vidéos précédentes, il dit que je n&rsquo;ai pas de mémoire</p>
</blockquote>
<blockquote>
<p>: Ah oui c&rsquo;est vrai, je n&rsquo;ai ce Huameme que depuis un an et demi, mais il y a BEAUCOUP de choses à dire à son sujet</p>
</blockquote>
<blockquote>
<dl>
<dt>: Les captures d&rsquo;écran de l&rsquo;émulateur N64 arrivent désormais</dt>
<dd>Je n&rsquo;ai pas enregistré mais le framerate des jeux était toujours stable et jouable.. malheureusement les jeux ne sont pas aussi jouables, mais uniquement parce qu&rsquo;il y a de sérieux problèmes graphiques</dd>
<dd>je pense que c&rsquo;est la faute de l&rsquo;émulateur qui est ancien (je ne peux malheureusement pas faire grand chose sous Android 2.3.6)</dd>
</dl>
</blockquote>
<blockquote>
<p><img alt="Capture d&rsquo;écran de Mario Kart 64 émulé sur le Galaxy Player." src="https://sitoctt-assets.octt.eu.org/Media/Galaxy-Player-3.6/N64/Mario-Kart-64/GP3.6-MK64-0.avif"><br>
<img alt="Capture d&rsquo;écran de Mario Kart 64 émulé sur le Galaxy Player." src="https://sitoctt-assets.octt.eu.org/Media/Galaxy-Player-3.6/N64/Mario-Kart-64/GP3.6-MK64-1.avif"><br>
<img alt="Capture d&rsquo;écran de Mario Kart 64 émulé sur le Galaxy Player." src="https://sitoctt-assets.octt.eu.org/Media/Galaxy-Player-3.6/N64/Mario-Kart-64/GP3.6-MK64-2.avif"><br>
<img alt="Capture d&rsquo;écran de Mario Kart 64 émulé sur le Galaxy Player." src="https://sitoctt-assets.octt.eu.org/Media/Galaxy-Player-3.6/N64/Mario-Kart-64/GP3.6-MK64-3.avif"></p>
</blockquote>
<blockquote>
<p><img alt="Capture d&rsquo;écran de Super Mario 64 émulé sur le Galaxy Player." src="https://sitoctt-assets.octt.eu.org/Media/Galaxy-Player-3.6/N64/Super-Mario-64/GP3.6-SM64-0.avif"><br>
<img alt="Capture d&rsquo;écran de Super Mario 64 émulé sur le Galaxy Player." src="https://sitoctt-assets.octt.eu.org/Media/Galaxy-Player-3.6/N64/Super-Mario-64/GP3.6-SM64-1.avif"><br>
<img alt="Capture d&rsquo;écran de Super Mario 64 émulé sur le Galaxy Player." src="https://sitoctt-assets.octt.eu.org/Media/Galaxy-Player-3.6/N64/Super-Mario-64/GP3.6-SM64-2.avif"></p>
</blockquote>
<blockquote>
<p><img alt="Capture d&rsquo;écran de Wave Race 64 émulé sur Galaxy Player." src="https://sitoctt-assets.octt.eu.org/Media/Galaxy-Player-3.6/N64/Wave-Race-64/GP3.6-WR64-0.avif"><br>
<img alt="Capture d&rsquo;écran de Wave Race 64 émulé sur Galaxy Player." src="https://sitoctt-assets.octt.eu.org/Media/Galaxy-Player-3.6/N64/Wave-Race-64/GP3.6-WR64-1.avif"><br>
<img alt="Capture d&rsquo;écran de Wave Race 64 émulé sur Galaxy Player." src="https://sitoctt-assets.octt.eu.org/Media/Galaxy-Player-3.6/N64/Wave-Race-64/GP3.6-WR64-2.avif"><br>
<img alt="Capture d&rsquo;écran de Wave Race 64 émulé sur Galaxy Player." src="https://sitoctt-assets.octt.eu.org/Media/Galaxy-Player-3.6/N64/Wave-Race-64/GP3.6-WR64-3.avif"></p>
</blockquote>
<blockquote>
<p>: J&rsquo;ai pris les écrans directement sur le Lagsung avec une appli</p>
</blockquote>
<blockquote>
<p>: Vient maintenant la vidéo de quelques jeux vah</p>
</blockquote>
<blockquote>
<dl>
<dt>: A part Zelda que j&rsquo;ai essayé maintenant, les autres jeux ont un framerate stable si tu vois, sympa, un Lagsung d&rsquo;il y a 8 ans se rachète.</dt>
<dd>Je te préviens qu&rsquo;il peut y avoir un déclencheur d&rsquo;épilepsie quand je lance Quake 2 hein xd<br>
&lt;contrôles vidéo&gt;<source src="https://sitoctt-assets.octt.eu.org/Media/Galaxy-Player-3.6/N64/GP3.6-N64-Misc.webm" type="video/webm">N64</video ></dd>
</dl>
</blockquote>
<blockquote>
<p>: Bon, assez de tests de Lagsung pour l&rsquo;instant
&lt;/détails&gt;</p>
</blockquote>
<p>&lt;détails markdown=&ldquo;1&rdquo;&gt;&lt;résumé&gt;</p>
<h4 id="2019-09-16-1835-mémoire-memewei-pleine-summary">[2019-09-16 18:35] Mémoire Memewei pleine </summary></h4>
<blockquote>
<p><img alt="&ldquo;Écran du P9 Lite Mini indiquant que la mémoire est presque pleine et que cela ralentirait l&rsquo;appareil.&rdquo;" src="https://sitoctt-assets.octt.eu.org/Media/P9-Lite-Mini/Memewei-Memoria-Full.avif"></p>
</blockquote>
<blockquote>
<p>: Le Memewei fait ses preuves kek</p>
</blockquote>
<blockquote>
<p> : Va te faire foutre, un jour je ferai bouger ce truc</p>
</blockquote>
<blockquote>
<p>: Sauf qu&rsquo;il est déjà un peu courbé, parce qu&rsquo;il s&rsquo;est fait tabasser tellement de fois parce que c&rsquo;était un mème</p>
</blockquote>
<blockquote>
<p>: Mais Lagsoong ne peut avoir que 1 Ko gratuit et ne rompt pas avec les popups chinois</p>
</blockquote>
<p>Un peu de contexte s&rsquo;impose ici : ce smartphone de merde, alors qu&rsquo;il ne dispose que d&rsquo;environ 100 Mo d&rsquo;espace libre sur sa mémoire interne, affiche cette fenêtre contextuelle toutes les 3 minutes environ, ce qui est pour le moins ennuyeux. Et croyez-moi, il est facile de remplir la mémoire d&rsquo;un smartphone avec Android 7 qui, après avoir retiré l&rsquo;espace occupé par les composants du système, ne dispose que de 7,5 Go d&rsquo;espace disponible pour l&rsquo;utilisateur.
&lt;/détails&gt;</p>
<p>&lt;détails markdown=&ldquo;1&rdquo;&gt;&lt;résumé&gt;</p>
<h4 id="2019-09-16-1824-brick-et-renaissance-du-galaxy-player-summary">[2019-09-16 18:24] Brick et renaissance du Galaxy Player </summary></h4>
<blockquote>
<p>: Donc, comme vous le savez aujourd&rsquo;hui j&rsquo;ai débriqué le Lagsung, et la mémoire interne n&rsquo;était pas formatée</p>
</blockquote>
<blockquote>
<p>: Cela signifie que j&rsquo;ai découvert des mondes de 2013 et au-delà dont je ne me souvenais pas de l&rsquo;existence</p>
</blockquote>
<blockquote>
<p>: A 10 abonnés vous verrez les mondes</p>
</blockquote>
<p>[&hellip;]
{: .Centre }</p>
<blockquote>
<p>: Ah, le vieux clavier Lagsung a un truc sympa</p>
</blockquote>
<blockquote>
<p>: Il n&rsquo;a pas ces emojis toxiques parce qu&rsquo;il a de meilleures choses<br>
  BEAUCOUP MIEUX<br>
![Photo du Galaxy Player montrant l&rsquo;application Notes, avec le clavier ouvert sur l&rsquo;onglet des émoticônes, qui sont l&rsquo;ancien style de symbole, pas des emoji.](https://sitoctt-assets.octt.eu.org/Media/Galaxy-Player- 3.6/ Galaxy-Player-3.6-Notepad-Emoticon-Keyboard.avif)</p>
</blockquote>
<p>[&hellip;]
{: .Centre }</p>
<blockquote>
<p>: Ok, maintenant je vais vous raconter l&rsquo;histoire détaillée du Lagsung briqueté, et maintenant je vais comprendre pourquoi<br>
 Vous allez maintenant découvrir pourquoi</p>
</blockquote>
<blockquote>
<p>: Alors<br>
 Le décalage en question est le Galaxy Player 3.6<br>
 C&rsquo;est-à-dire un S1 plus fin, sans partie téléphone</p>
</blockquote>
<blockquote>
<p>: Que s&rsquo;est-il passé</p>
</blockquote>
<blockquote>
<p>: Il y a un an, comme mon cerveau était à la traîne, &ldquo;ouais, pourquoi je ne mettrais pas une rom personnalisée ??!1!1 !&rdquo;<br>
  Et puis j&rsquo;ai mis une ROM personnalisée, qui était aussi moche<br>
  Trois heures plus tard, j&rsquo;ai voulu le supprimer, car le WiFi était cassé</p>
</blockquote>
<blockquote>
<p>: Alors qu&rsquo;est-ce que je fais<br>
 Je prépare Odin, cherche la ROM d&rsquo;origine et la flashe<br>
  On ne sait pas pourquoi (c&rsquo;est-à-dire, je sais pourquoi, car Odin est un programme connard qui volera votre téléphone s&rsquo;il le veut) vers la fin [du processus flash, ndlr], ça se bloque, ça n&rsquo;avance pas<br>
  J&rsquo;ai laissé le truc là pendant presque une demi-heure et il ne fonctionnait pas, alors je me déconnecte</p>
</blockquote>
<blockquote>
<p>: je le rallume et<br>
![Autocollant déformé de Kanna et Tohru (deux lolis dragons) lisant un livre intitulé &ldquo;Suis-je retardé ?&rdquo;.](https://sitoctt-assets.octt.eu.org/Media/Stickers/Lolis-Reading-Am-I-Retarded- Book .avif)</p>
</blockquote>
<blockquote>
<p>: Oui, parce qu&rsquo;il y avait un bel écran qui disait<br>
![Photo du Galaxy Player qui, sur le bootloader, affiche un triangle d&rsquo;avertissement et l&rsquo;écriture &ldquo;La mise à jour du firmware a rencontré un problème. Veuillez sélectionner le mode de récupération dans Kies et réessayer.&rdquo;](https://sitoctt-assets.octt.eu.org/Media /Galaxy-Player-3.6/Galaxy-Player-3.6-Softbrick-Bootloader.avif)</p>
</blockquote>
<blockquote>
<p>: Et donc, rien, puisque j&rsquo;ai de la sciure de bois dans mon cerveau, pendant presque un an j&rsquo;ai pensé que c&rsquo;était ma ROM corrompue, car même si je reflasher, cela donnait toujours une erreur à la fin, et pendant littéralement un an j&rsquo;ai perdu du temps je cherche une autre ROM en vain</p>
</blockquote>
<blockquote>
<p>: Oh et, évidemment j&rsquo;ai essayé de me connecter à Kies simplement, mais il n&rsquo;a pas reconnu le téléphone, il a continué à charger, et si je suis passé en mode de récupération manuelle de Kies, il m&rsquo;a demandé un code (?)</p>
</blockquote>
<blockquote>
<dl>
<dt>: Et puis avant-hier, le bon Ashflee m&rsquo;a dit que tout ce dont j&rsquo;avais besoin était le bon fichier PIT et qu&rsquo;il serait corrigé</dt>
<dd>je ne savais pas parce que je suis en retard</dd>
</dl>
</blockquote>
<blockquote>
<dl>
<dt>: Donc aujourd&rsquo;hui je retrouve le fichier PIT de la version US et je m&rsquo;en fiche du fait que j&rsquo;ai le Galaxy européen, je mets PIT et flashe la ROM US et</dt>
<dt> : E</dt>
<dd>C&rsquo;est dans bootloop parce que bon, il y avait de la sciure dans /data et ça ne voulait pas monter</dd>
</dl>
</blockquote>
<blockquote>
<p> : Je formate les /données de la récupération et le décalage apparaît, et maintenant cela fonctionne et est meilleur que mon mème</p>
</blockquote>
<blockquote>
<p>: Cependant, l&rsquo;archive interne n&rsquo;a pas été supprimée et tous les anciens fichiers sont là<br>
  Y compris mes très anciens mondes Minecraft</p>
</blockquote>
<blockquote>
<p>: Et rien ne se passera, c&rsquo;est Lagsoong qui revient à la vie après un an dans le coma<br>
<img alt="Photo de l&rsquo;écran de verrouillage du Galaxy Player, avec un fond d&rsquo;écran Astolfo non canon." src="https://sitoctt-assets.octt.eu.org/Media/Galaxy-Player-3.6/Galaxy-Player-3.6-Astolfo-Lockscreen.avif">
&lt;/détails&gt;</p>
</blockquote>
<p>&lt;détails markdown=&ldquo;1&rdquo;&gt;&lt;résumé&gt;</p>
<h4 id="2019-09-16-1814-le-début-doctovolte-summary">[2019-09-16 18:14] Le début d&rsquo;OctoVoLTE </summary></h4>
<blockquote>
<p>: Donc, il y aura des trucs de Lagsung sur cette chaîne</p>
</blockquote>
<blockquote>
<p>: Et Memewei, mais peut-être aussi Xiaomime</p>
</blockquote>
<blockquote>
<p>: Oh et, bien sûr, comment obtenir 🅱oLTE sur votre téléphone</p>
</blockquote>
<blockquote>
<p><img alt="VoLTE" src="https://sitoctt-assets.octt.eu.org/Media/Misc/phh-VoLTE-JiOwO.avif"></p>
</blockquote>
<p>L&rsquo;histoire d&rsquo;OctoVoLTE a officiellement commencé à partir de ces messages. On y a peut-être trop parlé de Memewei ces dernières années ; Parmi les méthodes permettant d&rsquo;avoir VoLTE, il n&rsquo;y en a même pas eu une. Triste.
&lt;/détails&gt;</p>
</div><ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l"><div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Ce qu&#39;il y a ici</p>
      <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li><a href="#2019-09-18-2058-lagwei-lazur-summary">[2019-09-18 20:58] Lagwei lazur </summary></a></li>
            <li><a href="#2019-09-17-1516-divers-tests-avec-le-galaxy-player-summary">[2019-09-17 15:16] Divers tests avec le Galaxy Player </summary></a></li>
            <li><a href="#2019-09-16-1835-mémoire-memewei-pleine-summary">[2019-09-16 18:35] Mémoire Memewei pleine </summary></a></li>
            <li><a href="#2019-09-16-1824-brick-et-renaissance-du-galaxy-player-summary">[2019-09-16 18:24] Brick et renaissance du Galaxy Player </summary></a></li>
            <li><a href="#2019-09-16-1814-le-début-doctovolte-summary">[2019-09-16 18:14] Le début d&rsquo;OctoVoLTE </summary></a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>




</aside>

    




<iframe class="GiscusFallback"
        style="width: 100%; box-sizing: border-box; height: 100vh;"
        src="https://hlb0.octt.eu.org/OcttComments.php?baseUrl=%2f&pageSlug=%2ffr%2fblog%2f1-01-01-Archives-du-MicroBlog-de-septembre-2019%2f&theme=noborder_light&repo=octospacc%2fsitoctt&repoId=R_kgDOHbCR4A&category=Comments&categoryId=DIC_kwDOHbCR4M4CiAIZ"
></iframe>
<script src="https://giscus.app/client.js"
        data-repo="octospacc/sitoctt"
        data-repo-id="R_kgDOHbCR4A"
        data-category="Comments"
        data-category-id="DIC_kwDOHbCR4M4CiAIZ"
        data-mapping="pathname"
        data-strict="1"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="noborder_light"
        data-lang="fr"
        crossorigin="anonymous"
        async="async"
        onload="document.querySelector('iframe.GiscusFallback').remove();"
></script>


  </article>

    </main>
    
  <img src="https://private-analytics-not-for-public-use.octt.eu.org/sitoctt/count?p=%2ffr%2fblog%2f1-01-01-Archives-du-MicroBlog-de-septembre-2019%2f"
       onerror="this.src='https://sitoctt.goatcounter.com/count?p=\/fr\/blog\/1-01-01-Archives-du-MicroBlog-de-septembre-2019\/'"
       class="OctolyticsPixel" decoding="async" />


    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo" style="background-color: #330066;">
  <a href="#!/header" class="fixed bg-dark-gray pa3 br-100 bottom-1 right-1" style="background-color:#707;">⬆️</a>
  <div class="flex justify-between">
  <a class="fw4 hover-white no-underline white-80 dib-ns pv2 ph3" href="../../../fr/" >
    &copy;  ✨sitoctt✨ 2022–2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
  <span class="white-80 f6">❤️ Copying is an act of love. <a>Please copy and share</a>.</span>
  <div class="white pv3 tc"><div data-group="10-site"><h4>About this site</h4>
  <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.it?ref=chooser-v1&amp;title=%E2%9C%A8sitoctt%E2%9C%A8&amp;href=https://sitoctt.octt.eu.org&amp;creator=OctoSpacc" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/CC-BY-SA.svg" style="" alt="[CC BY-SA]" title="[CC BY-SA]" width="88px" height="31px" decoding="async" /></a>



  <a href="../../../it/miscellanea/Raccolta-Siti-Internet/#il-mio" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sites/sitoctt-1.png" style="image-rendering: pixelated;" alt="[✨sitoctt]" title="[✨sitoctt]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://listed.to/@u8/guestbook" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sign-guestbook.gif" style="image-rendering: pixelated;" alt="[Sign my guestoobk]" title="[Sign my guestoobk]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Warning-Page-contains-JavaScript.png" style="image-rendering: pixelated;" alt="[Warning: Page contains JavaScript!]" title="[Warning: Page contains JavaScript!]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/BEST-viewed-with-ANY-BROWSER.gif" style="image-rendering: pixelated;" alt="[Best viewed with any browser]" title="[Best viewed with any browser]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/MOBILE-FRIENDLY.png" style="image-rendering: pixelated;" alt="[Mobile-Friendly]" title="[Mobile-Friendly]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/this-site-is-MIKU-APPROVED.gif" style="image-rendering: pixelated;" alt="[This site is Miku-approved]" title="[This site is Miku-approved]" width="88px" height="31px" decoding="async" />


  <a href="http://http.sitoctt.octt.eu.org" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Not-secure-defcon1.gif" style="image-rendering: pixelated;" alt="[Not secure (HTTP) version]" title="[Not secure (HTTP) version]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://sitoctt.octt.eu.org/sitoctt-offline.zip" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/OFF-LINE-VERSION.png" style="image-rendering: pixelated;" alt="[Download Offline Version]" title="[Download Offline Version]" width="88px" height="31px" decoding="async" /></a>


</div><div data-group="20-me"><h4>Myself and my essence</h4>
  <a href="https://mastodon.uno/@octo" rel="me" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Follow-me-on-mastodon.png" style="image-rendering: pixelated;" alt="[Follow me on Mastodon]" title="[Follow me on Mastodon]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Octt-Flag.png" style="image-rendering: pixelated;" alt="[Bandiera Octt]" title="[Bandiera Octt]" width="88px" height="31px" decoding="async" />


  <a href="https://en.wikipedia.org/wiki/Refraction" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/rainbow_bev.png" style="image-rendering: pixelated;" alt="[Rainbow]" title="[Rainbow]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Blink-0.gif" style="image-rendering: pixelated;" alt="[Occhi blink blink]" title="[Occhi blink blink]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/I-wear-cute-socks.gif" style="image-rendering: pixelated;" alt="[I wear cute socks!]" title="[I wear cute socks!]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/nya.png" style="image-rendering: pixelated;" alt="[nya~]" title="[nya~]" width="88px" height="31px" decoding="async" />


  <a href="https://www.sanrio.com" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/HELLO-Kitty.gif" style="image-rendering: pixelated;" alt="[Hello Kitty]" title="[Hello Kitty]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/GRL-ROT.gif" style="image-rendering: pixelated;" alt="[Girl rot]" title="[Girl rot]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/CYBER-ROT.gif" style="image-rendering: pixelated;" alt="[Cyber rot]" title="[Cyber rot]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/girls-4-notepad.gif" style="image-rendering: pixelated;" alt="[Girls for Notepad]" title="[Girls for Notepad]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Perfect-Soldier.gif" style="image-rendering: pixelated;" alt="[Perfect Soldier]" title="[Perfect Soldier]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/I-LIKE-COMPUTER.png" style="image-rendering: pixelated;" alt="[I like computer]" title="[I like computer]" width="88px" height="31px" decoding="async" />

</div><div data-group="30-thanks"><h4>Made thanks to</h4>
  <a href="https://gohugo.io" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/HUGO.webp" style="image-rendering: pixelated;" alt="[Made with Hugo]" title="[Made with Hugo]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://developer.mozilla.org/en-US/docs/Web/CSS" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/MADE-WITH-CASCADING-STYLE-SHEETS-cyan.png" style="image-rendering: pixelated;" alt="[Made with CSS]" title="[Made with CSS]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://www.gnu.org/home.it" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Made-on-GNU-Linux.png" style="image-rendering: pixelated;" alt="[Made on GNU/Linux]" title="[Made on GNU/Linux]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://notepad-plus-plus.org" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Made-with-Notepad++.png" style="image-rendering: pixelated;" alt="[Made with Notepad++]" title="[Made with Notepad++]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Powered-by-Microsoft-Notepad.gif" style="image-rendering: pixelated;" alt="[Made with Microsoft Notepad]" title="[Made with Microsoft Notepad]" width="88px" height="31px" decoding="async" />


  <a href="https://www.gimp.org" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Graphics-by-Gimp.png" style="image-rendering: pixelated;" alt="[Graphics by GIMP]" title="[Graphics by GIMP]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Fueled-by-COFFEE.gif" style="image-rendering: pixelated;" alt="[Fueled by Coffee]" title="[Fueled by Coffee]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Powered-by-THE-VOID.png" style="image-rendering: pixelated;" alt="[Powered by THE VOID]" title="[Powered by THE VOID]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/POWERED-BY-bob.gif" style="image-rendering: pixelated;" alt="[Powered by Bob]" title="[Powered by Bob]" width="88px" height="31px" decoding="async" />

</div><div data-group="50-fun"><h4>Other things</h4></div><div>


  <a href="https://archive.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sites/Internet-Archive.png" style="image-rendering: pixelated;" alt="[Internet Archive]" title="[Internet Archive]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.wikipedia.org" rel="nofollow" target="" title="hu:User:Boro, CC BY-SA 3.0 &amp;lt;https://creativecommons.org/licenses/by-sa/3.0&amp;gt;, via Wikimedia Commons"><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sites/Wikipedia.png" style="image-rendering: pixelated;" alt="[Wikipedia]" title="[Wikipedia]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.mozilla.org/it/firefox" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Firefox-Modern.png" style="image-rendering: pixelated;" alt="[Firefox]" title="[Firefox]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.torproject.org/it" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Tor.png" style="image-rendering: pixelated;" alt="[The Onion Router]" title="[The Onion Router]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://ublockorigin.com" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/uBlock-Origin-Now.png" style="image-rendering: pixelated;" alt="[uBlock Origin Now!]" title="[uBlock Origin Now!]" width="88px" height="31px" decoding="async" /></a>






  <a href="https://kernel.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Linux-NOW-Xenia.png" style="image-rendering: pixelated;" alt="[Linux Now!]" title="[Linux Now!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.onworks.net" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Linux-Online.png" style="image-rendering: pixelated;" alt="[Use Linux Online]" title="[Use Linux Online]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.haiku-os.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/HAIKU-NOW.png" style="image-rendering: pixelated;" alt="[Haiku OS Now!]" title="[Haiku OS Now!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://jointhefediverse.net" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Join-the-Fediverse.gif" style="image-rendering: pixelated;" alt="[Join the Fediverse!!!]" title="[Join the Fediverse!!!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://matrix.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/matrix.png" style="image-rendering: pixelated;" alt="[matrix]" title="[matrix]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.vocaloid.com" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/VOCALOID-Now.png" style="image-rendering: pixelated;" alt="[VOCALOID Now!]" title="[VOCALOID Now!]" width="88px" height="31px" decoding="async" /></a>




</div><div>


  <a href="https://www.w3.org/QA/Tips/iso-date" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/ISO-8601-now.png" style="image-rendering: pixelated;" alt="[ISO 8601 now!]" title="[ISO 8601 now!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://en.wikipedia.org/wiki/Net_neutrality" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/I-SUPPORT-NET-NEUTRALITY.png" style="image-rendering: pixelated;" alt="[I support net neutrality]" title="[I support net neutrality]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://en.wikipedia.org/wiki/Right_to_repair" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/I-SUPPORT-RIGHT-TO-REPAIR.png" style="image-rendering: pixelated;" alt="[I support right to repair]" title="[I support right to repair]" width="88px" height="31px" decoding="async" /></a>





  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/TRANS-YOUR-GENDER.gif" style="image-rendering: pixelated;" alt="[Trans Your Gender]" title="[Trans Your Gender]" width="88px" height="31px" decoding="async" />




  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/BAN-PORN.png" style="image-rendering: pixelated;" alt="[Ban Porn]" title="[Ban Porn]" width="88px" height="31px" decoding="async" />




  <a href="https://www.defectivebydesign.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/DEFECTIVE-by-design-ELIMINATE-DRM-NOW.webp" style="image-rendering: pixelated;" alt="[Defective by Design]" title="[Defective by Design]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://en.wikipedia.org/wiki/Illegal_number" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/aacs.2925462440.png" style="image-rendering: pixelated;" alt="[Illegal number]" title="[Illegal number]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://fmhy.pages.dev" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Piracy-Now.png" style="image-rendering: pixelated;" alt="[Piracy Now!]" title="[Piracy Now!]" width="88px" height="31px" decoding="async" /></a>





  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sharing-is-caring-seed-your-torrents.gif" style="image-rendering: pixelated;" alt="[Sharing is caring, seed your torrents]" title="[Sharing is caring, seed your torrents]" width="88px" height="31px" decoding="async" />





  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Emulate-Now.png" style="image-rendering: pixelated;" alt="[Emulate Now!]" title="[Emulate Now!]" width="88px" height="31px" decoding="async" />




  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Campaign-against-FRAMES.gif" style="image-rendering: pixelated;" alt="[Campaign against iFrames!]" title="[Campaign against iFrames!]" width="88px" height="31px" decoding="async" />



</div>
</div>
</footer>

    <div
  id="search-wrapper"
  class="fixed flex top-0 w-100 vh-100 inset-0 flex-col pa4 bg-neutral-500/50 p-4 dark:bg-neutral-900/50 sm:p-6 md:p-[10vh] lg:p-[12vh]"
  data-url="../../../fr/"
  style="word-break:break-word; visibility:hidden; z-index:500; background-color:rgb(253, 244, 255, 0.9); backdrop-filter:blur(8px);"
>
  <div
    id="search-modal"
    class="flex flex-column w-100 max-w-3xl min-h-0 mx-auto border rounded-md shadow-lg top-20 border-neutral-200 bg-neutral dark:border-neutral-700 dark:bg-neutral-800"
  >
    <header class="relative z-10 flex items-center justify-between flex-none px-2">
      <form class="flex items-center flex-auto min-w-0">
        <div class="flex items-center justify-center w-8 h-8 text-neutral-400">
          
        </div>
        <input
          type="search"
          id="search-query"
          class="flex flex-auto h2 mx-1 bg-transparent appearance-none focus:outline-dotted focus:outline-2 focus:outline-transparent"
          placeholder="Rechercher... 🔎️"
          tabindex="0"
        />
      </form>
      <button
        id="close-search-button"
        class="flex items-center justify-center w2 h2 text-neutral-700 hover:text-primary-600 dark:text-neutral dark:hover:text-primary-400"
        title=""
      > ❌️
        
      </button>
    </header>
    <section class="flex-auto px-2 overflow-auto" tabindex="-1">
      <ul id="search-results" class="pa0 ph2">
      </ul>
    </section>
  </div>
</div>
<script src="../../../site-search.js"></script>

  </body>
</html>
