<!DOCTYPE html>
<html lang="es" dir="ltr" data-source-file-path="miscellanea/Raccolta-Videogiochi/Minesweeper.md">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>💣 Buscaminas | ✨sitoctt✨</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Precaución
El contenido de esta página ha sido íntegramente traducido por máquina al español, a partir de Italiano. Por lo tanto, puede contener errores de cualquier tipo.
/* */#Cuerpo { Color: #000000; Antecedentes: #C0C0C0; }
/* */#Fondo { Color de fondo: #C0C0C0; Imagen de fondo: /linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),/ url(&lsquo;https://sitoctt-assets.octt.eu.org/Media/Buscaminas/ Ventana XP-www.techradar.com.webp&rsquo;); Filtro: Desenfoque (5px); }
/**/#LeftBoxContainer, #RightBoxContainer { Color: #000000; }
/* */#Cuadro Principal { Antecedentes: RGBA(192, 192, 192, 0,80); Filtro de fondo: Desenfoque (5px); } En Buscaminas (en italiano oficialmente &ldquo;Minefield&rdquo;) tienes una cuadrícula de juego en la que se han colocado bombas aleatoriamente (mediante un algoritmo).">
    <meta name="generator" content="Hugo 0.133.0">
    
    
    
    
      <meta name="robots" content="index, follow">
    
    
      <meta name="author" content = "OctoSpacc">
    

    
<link rel="stylesheet" href="../../../../ananke/css/main.min.ece8cf6eea5dfe06df9a0073c1ace596aa31e59cbd400bc2d4f9c7ced5cd9f84.css" >




<style>
.Pixelated, .Pixelated * { image-rendering: pixelated; }
</style>

    <script> window.sitoctt = {}; window.Void = (function Void(){}); </script>
<script src="../../../../ajax-navigation.js"></script>
<script src="../../../../local-file-tweaks.js"></script>
<script src="../../../../es/searchindex.js"></script>
<script src="../../../../lib/fuse.min.js"></script>
<script src="../../../../lib/SpaccDotWeb.Alt.min.js"></script>
<script src="../../../../octt-runtime.js"></script>

  <script src="../../../../analytics.js"></script>

<script src="../../../../markdown-editor.js"></script>


    
      
<link rel="shortcut icon" href="../../../../favicon.ico" type="image/x-icon" />


    

    

    
      <link rel="canonical" href="https://sitoctt.octt.eu.org/es/miscellanea/raccolta-videogiochi/Buscaminas/">
    

    <meta property="og:url" content="/es/miscellanea/raccolta-videogiochi/Buscaminas/">
  <meta property="og:site_name" content="✨sitoctt✨">
  <meta property="og:title" content="💣 Buscaminas">
  <meta property="og:description" content="Precaución
El contenido de esta página ha sido íntegramente traducido por máquina al español, a partir de Italiano. Por lo tanto, puede contener errores de cualquier tipo.
/* */#Cuerpo { Color: #000000; Antecedentes: #C0C0C0; }
/* */#Fondo { Color de fondo: #C0C0C0; Imagen de fondo: /linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),/ url(‘https://sitoctt-assets.octt.eu.org/Media/Buscaminas/ Ventana XP-www.techradar.com.webp’); Filtro: Desenfoque (5px); }
/**/#LeftBoxContainer, #RightBoxContainer { Color: #000000; }
/* */#Cuadro Principal { Antecedentes: RGBA(192, 192, 192, 0,80); Filtro de fondo: Desenfoque (5px); } En Buscaminas (en italiano oficialmente “Minefield”) tienes una cuadrícula de juego en la que se han colocado bombas aleatoriamente (mediante un algoritmo).">
  <meta property="og:locale" content="es">
  <meta property="og:type" content="article">
    <meta property="article:section" content="miscellanea">
    <meta property="article:published_time" content="2023-03-28T00:00:00+00:00">
    <meta property="article:modified_time" content="2023-03-28T00:00:00+00:00">

  <meta itemprop="name" content="💣 Buscaminas">
  <meta itemprop="description" content="Precaución
El contenido de esta página ha sido íntegramente traducido por máquina al español, a partir de Italiano. Por lo tanto, puede contener errores de cualquier tipo.
/* */#Cuerpo { Color: #000000; Antecedentes: #C0C0C0; }
/* */#Fondo { Color de fondo: #C0C0C0; Imagen de fondo: /linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),/ url(‘https://sitoctt-assets.octt.eu.org/Media/Buscaminas/ Ventana XP-www.techradar.com.webp’); Filtro: Desenfoque (5px); }
/**/#LeftBoxContainer, #RightBoxContainer { Color: #000000; }
/* */#Cuadro Principal { Antecedentes: RGBA(192, 192, 192, 0,80); Filtro de fondo: Desenfoque (5px); } En Buscaminas (en italiano oficialmente “Minefield”) tienes una cuadrícula de juego en la que se han colocado bombas aleatoriamente (mediante un algoritmo).">
  <meta itemprop="datePublished" content="2023-03-28T00:00:00+00:00">
  <meta itemprop="dateModified" content="2023-03-28T00:00:00+00:00">
  <meta itemprop="wordCount" content="1277">
  <meta itemprop="keywords" content="Juegos">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="💣 Buscaminas">
  <meta name="twitter:description" content="Precaución
El contenido de esta página ha sido íntegramente traducido por máquina al español, a partir de Italiano. Por lo tanto, puede contener errores de cualquier tipo.
/* */#Cuerpo { Color: #000000; Antecedentes: #C0C0C0; }
/* */#Fondo { Color de fondo: #C0C0C0; Imagen de fondo: /linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),/ url(‘https://sitoctt-assets.octt.eu.org/Media/Buscaminas/ Ventana XP-www.techradar.com.webp’); Filtro: Desenfoque (5px); }
/**/#LeftBoxContainer, #RightBoxContainer { Color: #000000; }
/* */#Cuadro Principal { Antecedentes: RGBA(192, 192, 192, 0,80); Filtro de fondo: Desenfoque (5px); } En Buscaminas (en italiano oficialmente “Minefield”) tienes una cuadrícula de juego en la que se han colocado bombas aleatoriamente (mediante un algoritmo).">

      
  


    
	<meta http-equiv="onion-location" content="http://sitoctt2fxjvx3lc2iqqef2aeulflprjaasv2xl4zi7sxxbmvjy5b5yd.onion/es/miscellanea/raccolta-videogiochi/Buscaminas/"/>


  </head>

  <body class="ma0 avenir bg-near-white production" style="overflow-wrap: break-word; background-color: #fdf4ff; overflow-x: hidden;">
    
    
   
  

  <header id="!/header">
    <div class="bg-black" style="background-color: #330066;">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="../../../../es/" class="f3 fw2 mr3 hover-white no-underline white-90 dib">
      
        ✨sitoctt✨
      
    </a>
    <div class="SiteSearchForm di nowrap relative">
      <form class="di" action="https://hlb0.octt.eu.org/Redirector.php">
        <input class="mw5 mt2 f6 tc bg-transparent moon-gray ba b--solid b--moon-gray"
               type="text" name="_query[]" required="required" placeholder="Buscar No-JS... 🔎️" />
        <div class="di">
          <input type="hidden" name="url" value="https://yacy.spacc.eu.org/yacysearch.html">
          <input type="hidden" name="_query[]" value="site:sitoctt.octt.eu.org" />
          <input class="f6 bg-transparent moon-gray ba b--solid b--moon-gray" type="submit" value="Buscar 🔎️" />
        </div>
      </form>
    </div>
    <div class="flex-l items-center">
      
<h4></h4>
<ul class="pl0 mr3">
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white no-underline white-90" href="../../../../it/miscellanea/raccolta-videogiochi/Minesweeper/"><span>it</span><span>🇮🇹✨️</span></a>
    </li>
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white no-underline white-90" href="../../../../en/miscellanea/raccolta-videogiochi/Minesweeper/"><span>en</span><span>🇬🇧</span></a>
    </li>
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white no-underline white-90" href="../../../../fr/miscellanea/raccolta-videogiochi/D%C3%A9mineur/"><span>fr</span><span>🇫🇷️</span></a>
    </li>
    
</ul>


      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../../../es/blog/" title="Blog📚️ pagina">
              Blog📚️
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../../../es/miscellanea/" title="Miscelánea🪁️ pagina">
              Miscelánea🪁️
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../../../es/note/" title="Notas📝️ pagina">
              Notas📝️
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        <a href="../../../../es/miscellanea/raccolta-videogiochi/">
          🕹️ Colección de videojuegos
        </a>
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">💣 Buscaminas</h1>
      
      <p class="tracked">
        Por <strong>OctoSpacc</strong>
      </p>
      
      
      <div class="f6 mv4 dib tracked">
      
      
      <time datetime="2023-03-28T00:00:00Z">marzo 28, 2023</time>
      

      
      
        <span> - Lectura en 6 minutos </span>
        <span> - 1277 palabras </span>
      
      </div>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><style type="text/css">
     
    .notice {
        --title-color: #fff;
        --title-background-color: #6be;
        --content-color: #444;
        --content-background-color: #e7f2fa;
    }

    .notice.info, .notice.caution {
        --title-background-color: #fb7;
        --content-background-color: #fec;
    }

    .notice.tip {
        --title-background-color: #5a5;
        --content-background-color: #efe;
    }

    .notice.danger, .notice.warning {
        --title-background-color: #c33;
        --content-background-color: #fee;
    }

     
    @media (prefers-color-scheme:dark) {
        .notice {
            --title-color: #fff;
            --title-background-color: #069;
            --content-color: #ddd;
            --content-background-color: #023;
        }

        .notice.info, .notice.caution {
            --title-background-color: #a50;
            --content-background-color: #420;
        }

        .notice.tip {
            --title-background-color: #363;
            --content-background-color: #121;
        }

        .notice.danger, .notice.warning {
            --title-background-color: #800;
            --content-background-color: #400;
        }
    }

    body.dark .notice {
        --title-color: #fff;
        --title-background-color: #069;
        --content-color: #ddd;
        --content-background-color: #023;
    }

    body.dark .notice.info, body.dark .notice.caution {
        --title-background-color: #a50;
        --content-background-color: #420;
    }

    body.dark .notice.tip {
        --title-background-color: #363;
        --content-background-color: #121;
    }

    body.dark .notice.danger, body.dark .notice.danger {
        --title-background-color: #800;
        --content-background-color: #400;
    }

     
    .notice {
        padding: 18px;
        line-height: 24px;
        margin-bottom: 24px;
        border-radius: 4px;
        color: var(--content-color);
        background: var(--content-background-color);
    }

    .notice p:last-child {
        margin-bottom: 0
    }

     
    .notice-title {
        margin: -18px -18px 12px;
        padding: 4px 18px;
        border-radius: 4px 4px 0 0;
        font-weight: 700;
        color: var(--title-color);
        background: var(--title-background-color);
    }

     
    .icon-notice {
        display: inline-flex;
        align-self: center;
        margin-right: 8px;
    }

    .icon-notice img,
    .icon-notice svg {
        height: 1em;
        width: 1em;
        fill: currentColor;
    }

    .icon-notice img,
    .icon-notice.baseline svg {
        top: .125em;
        position: relative;
    }
</style><div class="notice caution" >
    <p class="notice-title">
        <span class="icon-notice baseline">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 128 300 300">
  <path d="M150 128c82.813 0 150 67.188 150 150 0 82.813-67.188 150-150 150C67.187 428 0 360.812 0 278c0-82.813 67.188-150 150-150Zm25 243.555v-37.11c0-3.515-2.734-6.445-6.055-6.445h-37.5c-3.515 0-6.445 2.93-6.445 6.445v37.11c0 3.515 2.93 6.445 6.445 6.445h37.5c3.32 0 6.055-2.93 6.055-6.445Zm-.39-67.188 3.515-121.289c0-1.367-.586-2.734-1.953-3.516-1.172-.976-2.93-1.562-4.688-1.562h-42.968c-1.758 0-3.516.586-4.688 1.563-1.367.78-1.953 2.148-1.953 3.515l3.32 121.29c0 2.734 2.93 4.882 6.64 4.882h36.134c3.515 0 6.445-2.148 6.64-4.883Z"/>
</svg>

        </span>Precaución</p><p>El contenido de esta página ha sido íntegramente traducido por máquina al español, a partir de Italiano. Por lo tanto, puede contener errores de cualquier tipo.</p></div>
<style> .notranslate[data-lang="it"] { display: none; } </style>
<p><estilo>/*
*/#Cuerpo {
Color: #000000;
Antecedentes: #C0C0C0;
}</p>
<p>/*
*/#Fondo {
Color de fondo: #C0C0C0;
Imagen de fondo: /<em>linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),</em>/ url(&lsquo;https://sitoctt-assets.octt.eu.org/Media/Buscaminas/ Ventana XP-www.techradar.com.webp&rsquo;);
Filtro: Desenfoque (5px);
}</p>
<p>/**/#LeftBoxContainer, #RightBoxContainer { Color: #000000; }</p>
<p>/*
*/#Cuadro Principal {
Antecedentes: RGBA(192, 192, 192, 0,80);
Filtro de fondo: Desenfoque (5px);
}
</estilo></p>
<p>En <strong>Buscaminas</strong> (en italiano oficialmente &ldquo;<strong>Minefield</strong>&rdquo;) tienes una cuadrícula de juego en la que se han colocado bombas aleatoriamente (mediante un algoritmo). Para ganar, debes localizarlos a todos sin explotar ninguno de ellos.</p>
<p>Las reglas son simples, pero el juego alcanza fácilmente altos niveles de complejidad y tiene un no sé qué del que no puedes prescindir.</p>
<!-- Para el tipo de juego, un simple rompecabezas insulso nacido en una era donde casi ningún videojuego fue construido para causar adicción a los jugadores, es terriblemente capaz de obsesionarte. -->
<ul>
<li>
<p>Si has ganado un juego, querrás volver al juego de inmediato, con la esperanza (a largo plazo) de poder hacerlo aún mejor, de poder completar el tablero en solo <em>ese segundo</em> de tiempo menos. . Entonces, ¿no vas a tener <em>sólo una</em> jugada más?</p>
</li>
<li>
<p>Sin embargo, si has perdido el juego, la necesidad de empezar uno nuevo inmediatamente es imperiosa y difícil de ignorar. Si en este punto terminas el juego, a pesar de tu deseo, habrá mucho espacio para esos pensamientos que te dicen que no sabes jugar Buscaminas, ¡y tu tiempo nunca será más corto!</p>
</li>
</ul>
<p>Todo esto es absurdo si consideras de qué estamos hablando:</p>
<ul>
<li>
<p>Un rompecabezas en general insulso, con controles esenciales, gráficos escasos (incluso las implementaciones un poco más elaboradas tienen un límite práctico en las mejoras gráficas que pueden realizar) y una lógica simple.</p>
</li>
<li>
<p>Un programa que nació hace 3 décadas, junto con el Solitario de Windows, simplemente para enseñar a la gente a utilizar el ratón de forma divertida.</p>
</li>
<li>
<p>Un juego perteneciente a una época lejana en la que el concepto de &ldquo;gamificación&rdquo; era ajeno a todos, y los videojuegos free-to-play eran verdaderamente gratuitos: <strong>no</strong> creados específicamente para crear adicción o presión en los jugadores, como en -Las compras de aplicaciones no existían.</p>
</li>
</ul>
<p>Personalmente, también llamo al campo minado &ldquo;<strong>buscaminas</strong>&rdquo;, para bromear sobre una traducción pseudoliteral incorrecta de la palabra &ldquo;buscaminas&rdquo; (literal pero correctamente &ldquo;<a href="https://it.wikipedia.org/Buscaminas" target="_blank" rel="noopener" >buscaminas</a> ) &ldquo;) en italiano. En ciertos momentos, en un instante se convierte en &ldquo;<strong>minasp<span style="border: 2px dotted yellow;">i</span>azzante</strong>&rdquo;, cuando te pone frente a extrañas encrucijadas o intrincados esquemas de colocación de bombas. .</p>
<p>Pero si todo esto es visible incluso para un observador externo, este pasatiempo aparentemente sencillo y de oficina esconde mucho más. Buscaminas de alguna manera logra ofrecer emociones que, nuevamente debido a las circunstancias objetivas, son difíciles de comunicar al mundo.</p>
<p>Una vez que lo dominas, después de cientos de juegos jugados y repetidos en el tiempo, el momento de jugar muchas veces se vuelve comparable a una sesión de meditación capaz de absorber tu alma. Sólo aquellos que han hecho de este rompecabezas su pan de cada día conocen la sensación: la mano se mueve de acuerdo con un flujo desbordante de órdenes, impartidas directamente desde una capa instintiva de la mente, a menudo a una velocidad mayor que la que el cerebro consciente puede registrar. ¿Qué diablos está pasando? A veces, después de hacer los movimientos correctos en el fragor de la situación (pero nunca al azar), estos son cuestionados por la parte consciente de la mente aproximadamente una fracción de segundo después. - sin motivo alguno, porque, de nuevo, correcto.</p>
<p>Al acumular ese lote diario único o doble a lo largo de semanas, meses y años, inconscientemente aprendes a reconocer todos los patrones de colocación de minas: las imágenes de las fichas numeradas, dispuestas exactamente de una manera u otra, de las docenas de posibles. - se graban en la mente y luego se extraen y analizan automáticamente en el momento en que estás a punto de hacer clic. Por lo tanto, algunas personas también afirman experimentar algo similar al &ldquo;efecto Tetris&rdquo; con Buscaminas: ver patrones de fichas numeradas en situaciones aleatorias semiconscientes (por ejemplo, medio dormido).</p>
<p>Parafraseando lo que escribe [un autor de PCGamesN] (<a href="https://www.pcgamesn.com/minesweeper/get-free%29" target="_blank" rel="noopener" >https://www.pcgamesn.com/minesweeper/get-free)</a>: <strong>Buscaminas es una de las formas más puras de escapismo digital</strong> que puedes experimentar, porque es la práctica demostración de cómo un juego, para ser profundamente inmersivo, no tiene la necesidad vital de un <em>mundo abierto</em> detallado, una narrativa elaborada o personajes a los que apegarse.</p>
<p markdown="1" style="background: #fde; padding: 0.5em;">...Lo siento, hay trabajo en progreso en esta página, estoy colocando minas para trollear a las próximas personas que vengan aquí para lee y se toparán con algunas palabras... si mientras tanto quieres aprender a jugar lee [Wikipedia](https://it.wikipedia.org/Campo_minato_(videogioco)), adelante...< /p>
<h2 id="curiosidad">Curiosidad</h2>
<div class="Casillero Buscaminas"></div>
<ul>
<li>
<p>En los años 90, <strong>incluso en Microsoft</strong> todos estaban [obsesionados con Buscaminas, especialmente Bill Gates](<a href="https://arstechnica.com/gaming/2023/02/how-bill-gates-minesweeper-addiction-helped" target="_blank" rel="noopener" >https://arstechnica.com/gaming/2023/02/how-bill-gates-minesweeper-addiction-helped</a> - llevar-a-la-xbox). Yo diría que no es difícil ver cómo&hellip;</p>
</li>
<li>
<p>En 1999, a raíz de las quejas de un tal Sergio Chiodo (??), quien argumentaba que el concepto de juego de campo minado era ofensivo para las víctimas de minas antipersonal reales en el mundo, la <a href="http://fc.retecivica.milano.it/rcmweb/fnm/princ.htm#italiano" target="_blank" rel="noopener" >Campaña Internacional para la prohibición de Campo Minato </a>. Microsoft cedió parcialmente bajo la presión, y en Windows Me y 2000 reemplazó las bombas del juego con flores y cambió el nombre del juego a &ldquo;Meadow of Flowers&rdquo;.<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
<ul>
<li>La campaña sólo tuvo un alcance limitado fuera de Italia (?), y sólo con Windows Vista el concepto del juego del prado de flores se volvió global. Microsoft ha dado la posibilidad de cambiar el juego incluido en el sistema entre tema mina y tema flor, configuración que tiene un valor predeterminado diferente según el país.<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></li>
</ul>
</li>
</ul>
<h2 id="implementaciones">Implementaciones</h2>
<div class="ListNoInMargin" markdown="1">
<ul>
<li>
<p>Para <strong>PC</strong>, el <strong>original de Microsoft</strong> no está tan mal. La versión de <strong>Windows</strong> XP funciona en las últimas versiones del sistema, e incluso en <strong>Wine</strong>. Desafortunadamente, su escala es un poco pobre en pantallas de alta resolución, ya que los cuadrados tienen un tamaño fijo y no hay zoom. Hace años que no se incluye en Windows, quizás por este motivo, pero se puede descargar desde la Web:</p>
<ul>
<li>Versión global de XP: <a href="https://archive.org/download/Minesweeper_201811/Minesweeper.exe" target="_blank" rel="noopener" >Buscaminas.exe</a></li>
<li>Versión italiana de XP: <a href="https://archive.org/download/prato-fiorito/PRATO_FIORITO.exe" target="_blank" rel="noopener" >Prato Fiorito.exe</a></li>
</ul>
</li>
<li>
<p>En <strong>Android</strong>, y me atrevo a decir que en general, la mejor implementación que he encontrado es <strong>Antimine</strong>.</p>
<ul>
<li>Descarga desde F-Droid: <a href="https://f-droid.org/packages/dev.lucanlm.antimine" target="_blank" rel="noopener" >dev.lucanlm.antimine</a></li>
<li>Código fuente: [antimine-android] (<a href="https://github.com/lucasnlm/antimine-android" target="_blank" rel="noopener" >https://github.com/lucasnlm/antimine-android</a>)</li>
</ul>
</li>
</ul>
<p>*Para jugar desde <strong>navegador web</strong>, bueno, en esta página estoy armando algo que para mi gusto personal es lo mejor que hay. Funciona bien tanto en computadoras de escritorio como en dispositivos móviles (aunque el tiempo que tienes que mantener presionado un dial para colocar una bandera es largo allí) y tiene gráficos mínimos.<br>
Estoy trabajando para que el juego sea personalizable, por el momento solo puedes jugar con lo que he implementado como minijuego para desbloquear leyendo la sección <a href="#-Curiosidades">Curiosidades</a> (si no ves nada activa JavaScript !).<br>
<strong>Nota</strong>: Mi implementación se basa en <a href="https://github.com/antfu/vue-minesweeper" target="_blank" rel="noopener" >vue-minesweeper</a>, con algunas modificaciones personales para incrustar. Todo mi código modificado está <a href="https://gitlab.com/octtspacc/sitoctt/-/tree/main/Assets/vuesweeper-core" target="_blank" rel="noopener" >en el repositorio sitoctt</a> (licencia MIT).</p>
</div>
<h2 id="similares-y-clones">Similares y clones</h2>
<ul>
<li>
<p><a href="https://ojs.aaai.org/index.php/AAAI/article/view/21561/21310" target="_blank" rel="noopener" >Bullets</a>, Minefield jugable en papel.</p>
</li>
<li>
<p><a href="https://pwmarcz.pl/blog/kaboom" target="_blank" rel="noopener" >Kaboom</a>, un buscaminas &ldquo;<em>cruel pero honesto</em>&rdquo;:</p>
<ul>
<li>La <strong>colocación de minas</strong> no se <strong>elige</strong> de una vez por todas al principio, sino <strong>con cada movimiento</strong>.</li>
<li>Cuando estás en una situación de adivinación (no hay celdas adyacentes que hayan demostrado ser seguras), tienes un 100% de posibilidades de sobrevivir.</li>
<li>Cuando no tienes que adivinar, y lo haces, el juego elige el peor resultado posible.</li>
</ul>
<p>El juego con estas reglas se desarrolla de una manera <strong>nueva e interesante</strong>, ya que a menudo te encuentras en una situación en la que tienes que pensar de una manera realmente difícil (al menos, hasta que logras aprender inconscientemente todos los patrones posibles: después de meses y meses de partidos habituales).</p>
</li>
</ul>
<h2 id="otros-recursos">Otros recursos</h2>
<ul>
<li>
<p>[Buscaminas autorizado] (<a href="https://minesweepergame.com" target="_blank" rel="noopener" >https://minesweepergame.com</a>)</p>
</li>
<li>
<p><a href="https://old.reddit.com/r/patientgamers/comments/11i6zqy/minesweeper_is_one_of_the_purest_gaming/" target="_blank" rel="noopener" >Buscaminas es una de las experiencias de juego más puras</a></p>
</li>
</ul>
<h2 id="heading"></h2>
<script src="../../../../Assets/BuscaminasEmbed.js"></script><div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p><a href="https://tcrf.net/Buscaminas_%28Windows,_1990%29/en#Diferencias_regionales" target="_blank" rel="noopener" >https://tcrf.net/Buscaminas_(Windows,_1990)/en#Diferencias_regionales</a>&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p><a href="https://en.wikipedia.org/wiki/Microsoft_Minesweeper#Windows_Vista_and_Windows_7" target="_blank" rel="noopener" >https://en.wikipedia.org/wiki/Microsoft_Minesweeper#Windows_Vista_and_Windows_7</a>&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l"><div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Qué hay en este miscellanea</p>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#curiosidad">Curiosidad</a></li>
    <li><a href="#implementaciones">Implementaciones</a></li>
    <li><a href="#similares-y-clones">Similares y clones</a></li>
    <li><a href="#otros-recursos">Otros recursos</a></li>
    <li><a href="#heading"></a></li>
  </ul>
</nav>
  </div>




</aside>

    




<iframe class="GiscusFallback"
        style="width: 100%; box-sizing: border-box; height: 100vh;"
        src="https://hlb0.octt.eu.org/OcttComments.php?baseUrl=%2f&pageSlug=%2fes%2fmiscellanea%2fraccolta-videogiochi%2fBuscaminas%2f&theme=noborder_light&repo=octospacc%2fsitoctt&repoId=R_kgDOHbCR4A&category=Comments&categoryId=DIC_kwDOHbCR4M4CiAIZ"
></iframe>
<script src="https://giscus.app/client.js"
        data-repo="octospacc/sitoctt"
        data-repo-id="R_kgDOHbCR4A"
        data-category="Comments"
        data-category-id="DIC_kwDOHbCR4M4CiAIZ"
        data-mapping="pathname"
        data-strict="1"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="noborder_light"
        data-lang="es"
        crossorigin="anonymous"
        async="async"
        onload="document.querySelector('iframe.GiscusFallback').remove();"
></script>


  </article>

    </main>
    
  <img src="https://private-analytics-not-for-public-use.octt.eu.org/sitoctt/count?p=%2fes%2fmiscellanea%2fraccolta-videogiochi%2fBuscaminas%2f"
       onerror="this.src='https://sitoctt.goatcounter.com/count?p=\/es\/miscellanea\/raccolta-videogiochi\/Buscaminas\/'"
       class="OctolyticsPixel" decoding="async" />


    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo" style="background-color: #330066;">
  <a href="#!/header" class="fixed bg-dark-gray pa3 br-100 bottom-1 right-1" style="background-color:#707; z-index:9;">⬆️</a>
  <p id="--editor-buttons" class="white tr" style="display: none;">
    📝️ Edit <span class="f7"></span> <button name="this">Current Page</button> <button name="custom">Custom File</button>
  </p>
  <div class="flex justify-between">
  <a class="fw4 hover-white no-underline white-80 dib-ns pv2 ph3" href="../../../../es/" >
    &copy;  ✨sitoctt✨ 2022–2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
  <span class="white-80 f6">❤️ Copying is an act of love. <a>Please copy and share</a>.</span>
  <div class="white pv3 tc"><div data-group="10-site"><h4>About this site</h4>
  <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.it?ref=chooser-v1&amp;title=%E2%9C%A8sitoctt%E2%9C%A8&amp;href=https://sitoctt.octt.eu.org&amp;creator=OctoSpacc" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/CC-BY-SA.svg" style="" alt="[CC BY-SA]" title="[CC BY-SA]" width="88px" height="31px" decoding="async" /></a>



  <a href="../../../../it/miscellanea/Raccolta-Siti-Internet/#il-mio" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sites/sitoctt-1.png" style="image-rendering: pixelated;" alt="[✨sitoctt]" title="[✨sitoctt]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://listed.to/@u8/guestbook" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sign-guestbook.gif" style="image-rendering: pixelated;" alt="[Sign my guestoobk]" title="[Sign my guestoobk]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Warning-Page-contains-JavaScript.png" style="image-rendering: pixelated;" alt="[Warning: Page contains JavaScript!]" title="[Warning: Page contains JavaScript!]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/BEST-viewed-with-ANY-BROWSER.gif" style="image-rendering: pixelated;" alt="[Best viewed with any browser]" title="[Best viewed with any browser]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/MOBILE-FRIENDLY.png" style="image-rendering: pixelated;" alt="[Mobile-Friendly]" title="[Mobile-Friendly]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/this-site-is-MIKU-APPROVED.gif" style="image-rendering: pixelated;" alt="[This site is Miku-approved]" title="[This site is Miku-approved]" width="88px" height="31px" decoding="async" />


  <a href="http://http.sitoctt.octt.eu.org" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Not-secure-defcon1.gif" style="image-rendering: pixelated;" alt="[Not secure (HTTP) version]" title="[Not secure (HTTP) version]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://sitoctt.octt.eu.org/sitoctt-offline.zip" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/OFF-LINE-VERSION.png" style="image-rendering: pixelated;" alt="[Download Offline Version]" title="[Download Offline Version]" width="88px" height="31px" decoding="async" /></a>


</div><div data-group="20-me"><h4>Myself and my essence</h4>
  <a href="https://mastodon.uno/@octo" rel="me" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Follow-me-on-mastodon.png" style="image-rendering: pixelated;" alt="[Follow me on Mastodon]" title="[Follow me on Mastodon]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://hub.octt.eu.org" rel="me" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sites/octospacc-hub-1.png" style="image-rendering: pixelated;" alt="[Visita la OctoSpacc Hub]" title="[Visita la OctoSpacc Hub]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://octospacc.altervista.org" rel="me" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sites/fritto-misto-di-octospacc-1.png" style="image-rendering: pixelated;" alt="[Visita il mio Fritto Misto di OctoSpacc]" title="[Visita il mio Fritto Misto di OctoSpacc]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Octt-Flag.png" style="image-rendering: pixelated;" alt="[Bandiera Octt]" title="[Bandiera Octt]" width="88px" height="31px" decoding="async" />


  <a href="https://en.wikipedia.org/wiki/Refraction" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/rainbow_bev.png" style="image-rendering: pixelated;" alt="[Rainbow]" title="[Rainbow]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Blink-0.gif" style="image-rendering: pixelated;" alt="[Occhi blink blink]" title="[Occhi blink blink]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/I-wear-cute-socks.gif" style="image-rendering: pixelated;" alt="[I wear cute socks!]" title="[I wear cute socks!]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/nya.png" style="image-rendering: pixelated;" alt="[nya~]" title="[nya~]" width="88px" height="31px" decoding="async" />


  <a href="https://www.sanrio.com" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/HELLO-Kitty.gif" style="image-rendering: pixelated;" alt="[Hello Kitty]" title="[Hello Kitty]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/GRL-ROT.gif" style="image-rendering: pixelated;" alt="[Girl rot]" title="[Girl rot]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/CYBER-ROT.gif" style="image-rendering: pixelated;" alt="[Cyber rot]" title="[Cyber rot]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/girls-4-notepad.gif" style="image-rendering: pixelated;" alt="[Girls for Notepad]" title="[Girls for Notepad]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Perfect-Soldier.gif" style="image-rendering: pixelated;" alt="[Perfect Soldier]" title="[Perfect Soldier]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/I-LIKE-COMPUTER.png" style="image-rendering: pixelated;" alt="[I like computer]" title="[I like computer]" width="88px" height="31px" decoding="async" />

</div><div data-group="30-thanks"><h4>Made thanks to</h4>
  <a href="https://gohugo.io" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/HUGO.webp" style="image-rendering: pixelated;" alt="[Made with Hugo]" title="[Made with Hugo]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://developer.mozilla.org/en-US/docs/Web/CSS" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/MADE-WITH-CASCADING-STYLE-SHEETS-cyan.png" style="image-rendering: pixelated;" alt="[Made with CSS]" title="[Made with CSS]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://www.gnu.org/home.it" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Made-on-GNU-Linux.png" style="image-rendering: pixelated;" alt="[Made on GNU/Linux]" title="[Made on GNU/Linux]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://notepad-plus-plus.org" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Made-with-Notepad++.png" style="image-rendering: pixelated;" alt="[Made with Notepad++]" title="[Made with Notepad++]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Powered-by-Microsoft-Notepad.gif" style="image-rendering: pixelated;" alt="[Made with Microsoft Notepad]" title="[Made with Microsoft Notepad]" width="88px" height="31px" decoding="async" />


  <a href="https://www.gimp.org" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Graphics-by-Gimp.png" style="image-rendering: pixelated;" alt="[Graphics by GIMP]" title="[Graphics by GIMP]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Fueled-by-COFFEE.gif" style="image-rendering: pixelated;" alt="[Fueled by Coffee]" title="[Fueled by Coffee]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Powered-by-THE-VOID.png" style="image-rendering: pixelated;" alt="[Powered by THE VOID]" title="[Powered by THE VOID]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/POWERED-BY-bob.gif" style="image-rendering: pixelated;" alt="[Powered by Bob]" title="[Powered by Bob]" width="88px" height="31px" decoding="async" />

</div><div data-group="50-fun"><h4>Other things</h4></div><div>


  <a href="https://archive.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sites/Internet-Archive.png" style="image-rendering: pixelated;" alt="[Internet Archive]" title="[Internet Archive]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.wikipedia.org" rel="nofollow" target="" title="hu:User:Boro, CC BY-SA 3.0 &amp;lt;https://creativecommons.org/licenses/by-sa/3.0&amp;gt;, via Wikimedia Commons"><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sites/Wikipedia.png" style="image-rendering: pixelated;" alt="[Wikipedia]" title="[Wikipedia]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.mozilla.org/it/firefox" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Firefox-Modern.png" style="image-rendering: pixelated;" alt="[Firefox]" title="[Firefox]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.torproject.org/it" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Tor.png" style="image-rendering: pixelated;" alt="[The Onion Router]" title="[The Onion Router]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://ublockorigin.com" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/uBlock-Origin-Now.png" style="image-rendering: pixelated;" alt="[uBlock Origin Now!]" title="[uBlock Origin Now!]" width="88px" height="31px" decoding="async" /></a>






  <a href="https://kernel.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Linux-NOW-Xenia.png" style="image-rendering: pixelated;" alt="[Linux Now!]" title="[Linux Now!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.onworks.net" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Linux-Online.png" style="image-rendering: pixelated;" alt="[Use Linux Online]" title="[Use Linux Online]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.haiku-os.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/HAIKU-NOW.png" style="image-rendering: pixelated;" alt="[Haiku OS Now!]" title="[Haiku OS Now!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://jointhefediverse.net" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Join-the-Fediverse.gif" style="image-rendering: pixelated;" alt="[Join the Fediverse!!!]" title="[Join the Fediverse!!!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://matrix.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/matrix.png" style="image-rendering: pixelated;" alt="[matrix]" title="[matrix]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.vocaloid.com" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/VOCALOID-Now.png" style="image-rendering: pixelated;" alt="[VOCALOID Now!]" title="[VOCALOID Now!]" width="88px" height="31px" decoding="async" /></a>




</div><div>


  <a href="https://www.w3.org/QA/Tips/iso-date" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/ISO-8601-now.png" style="image-rendering: pixelated;" alt="[ISO 8601 now!]" title="[ISO 8601 now!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://en.wikipedia.org/wiki/Net_neutrality" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/I-SUPPORT-NET-NEUTRALITY.png" style="image-rendering: pixelated;" alt="[I support net neutrality]" title="[I support net neutrality]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://en.wikipedia.org/wiki/Right_to_repair" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/I-SUPPORT-RIGHT-TO-REPAIR.png" style="image-rendering: pixelated;" alt="[I support right to repair]" title="[I support right to repair]" width="88px" height="31px" decoding="async" /></a>





  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/TRANS-YOUR-GENDER.gif" style="image-rendering: pixelated;" alt="[Trans Your Gender]" title="[Trans Your Gender]" width="88px" height="31px" decoding="async" />




  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/BAN-PORN.png" style="image-rendering: pixelated;" alt="[Ban Porn]" title="[Ban Porn]" width="88px" height="31px" decoding="async" />




  <a href="https://www.defectivebydesign.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/DEFECTIVE-by-design-ELIMINATE-DRM-NOW.webp" style="image-rendering: pixelated;" alt="[Defective by Design]" title="[Defective by Design]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://en.wikipedia.org/wiki/Illegal_number" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/aacs.2925462440.png" style="image-rendering: pixelated;" alt="[Illegal number]" title="[Illegal number]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://fmhy.pages.dev" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Piracy-Now.png" style="image-rendering: pixelated;" alt="[Piracy Now!]" title="[Piracy Now!]" width="88px" height="31px" decoding="async" /></a>





  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sharing-is-caring-seed-your-torrents.gif" style="image-rendering: pixelated;" alt="[Sharing is caring, seed your torrents]" title="[Sharing is caring, seed your torrents]" width="88px" height="31px" decoding="async" />





  <a href="https://rentry.org/emulation" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Emulate-Now.png" style="image-rendering: pixelated;" alt="[Emulate Now!]" title="[Emulate Now!]" width="88px" height="31px" decoding="async" /></a>





  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Campaign-against-FRAMES.gif" style="image-rendering: pixelated;" alt="[Campaign against iFrames!]" title="[Campaign against iFrames!]" width="88px" height="31px" decoding="async" />



</div>
</div>
</footer>

    <div
  id="search-wrapper"
  class="fixed flex top-0 w-100 vh-100 inset-0 flex-col pa4 bg-neutral-500/50 p-4 dark:bg-neutral-900/50 sm:p-6 md:p-[10vh] lg:p-[12vh]"
  data-url="../../../../es/"
  style="word-break:break-word; display:none; visibility:hidden; z-index:500; background-color:rgb(253, 244, 255, 0.9); backdrop-filter:blur(8px);"
>
  <div
    id="search-modal"
    class="flex flex-column w-100 max-w-3xl min-h-0 mx-auto border rounded-md shadow-lg top-20 border-neutral-200 bg-neutral dark:border-neutral-700 dark:bg-neutral-800"
  >
    <header class="relative z-10 flex items-center justify-between flex-none px-2">
      <form class="flex items-center flex-auto min-w-0">
        <div class="flex items-center justify-center w-8 h-8 text-neutral-400">
          
        </div>
        <input
          type="search"
          id="search-query"
          class="flex flex-auto h2 mx-1 bg-transparent appearance-none focus:outline-dotted focus:outline-2 focus:outline-transparent"
          placeholder="Buscar... 🔎️"
          tabindex="0"
        />
      </form>
      <button
        id="close-search-button"
        class="flex items-center justify-center w2 h2 text-neutral-700 hover:text-primary-600 dark:text-neutral dark:hover:text-primary-400"
        title=""
      > ❌️
        
      </button>
    </header>
    <section class="flex-auto px-2 overflow-auto" tabindex="-1">
      <ul id="search-results" class="pa0 ph2">
      </ul>
    </section>
  </div>
</div>
<script src="../../../../site-search.js"></script>

  </body>
</html>
