<!DOCTYPE html>
<html lang="it" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>☀️ Rasperino Solare (ed altri esperimenti andati a male) | ✨sitoctt✨</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Quando ho comprato un pannellino solare USB, l&#39;ho subito messo alla prova. Il suo po&#39; lo fa bene, ma bisogna avere pretese realistiche!">
    <meta name="generator" content="Hugo 0.133.0">
    
    
    
    
      <meta name="robots" content="index, follow">
    
    
      <meta name="author" content = "OctoSpacc">
    

    
<link rel="stylesheet" href="../../../ananke/css/main.min.b209f92c580998ed00116e244d5696d7b17e1f4d8833222d70e95784ea913c6c.css" >




<style>
.Pixelated, .Pixelated * { image-rendering: pixelated; }
</style>

    <script> window.Void = (function Void(){}); </script>
<script src="../../../ajax-navigation.js"></script>
<script src="../../../local-file-tweaks.js"></script>
<script src="../../../it/searchindex.js"></script>
<script src="../../../lib/fuse.min.js"></script>
<script src="../../../lib/forge.min.js"></script>
<script src="../../../octt-runtime.js"></script>


    
      
<link rel="shortcut icon" href="../../../favicon.ico" type="image/x-icon" />


    

    

    
      <link rel="canonical" href="https://sitoctt.octt.eu.org/it/blog/2022-06-23-%EF%B8%8F-Rasperino-Solare-ed-altri-esperimenti-andati-a-male/">
    

    <meta property="og:url" content="/it/blog/2022-06-23-%EF%B8%8F-Rasperino-Solare-ed-altri-esperimenti-andati-a-male/">
  <meta property="og:site_name" content="✨sitoctt✨">
  <meta property="og:title" content="☀️ Rasperino Solare (ed altri esperimenti andati a male)">
  <meta property="og:description" content="Quando ho comprato un pannellino solare USB, l&#39;ho subito messo alla prova. Il suo po&#39; lo fa bene, ma bisogna avere pretese realistiche!">
  <meta property="og:locale" content="it">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2022-06-23T00:00:00+00:00">
    <meta property="article:modified_time" content="2022-06-23T00:00:00+00:00">

  <meta itemprop="name" content="☀️ Rasperino Solare (ed altri esperimenti andati a male)">
  <meta itemprop="description" content="Quando ho comprato un pannellino solare USB, l&#39;ho subito messo alla prova. Il suo po&#39; lo fa bene, ma bisogna avere pretese realistiche!">
  <meta itemprop="datePublished" content="2022-06-23T00:00:00+00:00">
  <meta itemprop="dateModified" content="2022-06-23T00:00:00+00:00">
  <meta itemprop="wordCount" content="1370">
  <meta itemprop="keywords" content="Rasperino,Ecologia,Tecnologia">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="☀️ Rasperino Solare (ed altri esperimenti andati a male)">
  <meta name="twitter:description" content="Quando ho comprato un pannellino solare USB, l&#39;ho subito messo alla prova. Il suo po&#39; lo fa bene, ma bisogna avere pretese realistiche!">

      
  


    
	<meta http-equiv="onion-location" content="http://sitoctt2fxjvx3lc2iqqef2aeulflprjaasv2xl4zi7sxxbmvjy5b5yd.onion/it/blog/2022-06-23-%EF%B8%8F-Rasperino-Solare-ed-altri-esperimenti-andati-a-male/"/>


  </head>

  <body class="ma0 avenir bg-near-white production" style="overflow-wrap: break-word; background-color: #fdf4ff; overflow-x: hidden;">
    
    
   
  

  <header id="!/header">
    <div class="bg-black" style="background-color: #330066;">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="../../../it/" class="f3 fw2 mr3 hover-white no-underline white-90 dib">
      
        ✨sitoctt✨
      
    </a>
    <div class="SiteSearchForm di nowrap relative">
      <form class="di" action="https://hlb0.octt.eu.org/Redirector.php">
        <input class="mw5 mt2 f6 tc bg-transparent moon-gray ba b--solid b--moon-gray"
               type="text" name="_query[]" required="required" placeholder="Ricerca No-JS... 🔎️" />
        <div class="di">
          <input type="hidden" name="url" value="https://yacy.spacc.eu.org/yacysearch.html">
          <input type="hidden" name="_query[]" value="site:sitoctt.octt.eu.org" />
          <input class="f6 bg-transparent moon-gray ba b--solid b--moon-gray" type="submit" value="Cerca 🔎️" />
        </div>
      </form>
    </div>
    <div class="flex-l items-center">
      
<h4></h4>
<ul class="pl0 mr3">
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white no-underline white-90" href="../../../en/blog/2022-06-23-%EF%B8%8F-Rasperino-Solare-and-other-experiments-gone-wrong/"><span>en</span><span>🇬🇧</span></a>
    </li>
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white no-underline white-90" href="../../../fr/blog/2022-06-23-%EF%B8%8F-Rasperino-Solare-et-autres-exp%C3%A9riences-qui-ont-mal-tourn%C3%A9/"><span>fr</span><span>🇫🇷️</span></a>
    </li>
    
</ul>


      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../../it/blog/" title="Blog pagina">
              Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../../it/miscellanea/" title="Miscellanea pagina">
              Miscellanea
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../../it/note/" title="Note pagina">
              Note
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Blog
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">☀️ Rasperino Solare (ed altri esperimenti andati a male)</h1>
      
      <p class="tracked">
        Da <strong>OctoSpacc</strong>
      </p>
      
      
      <div class="f6 mv4 dib tracked">
      
      
      <time datetime="2022-06-23T00:00:00Z">giugno 23, 2022</time>
      

      
      
        <span> - 7 minuti di lettura </span>
        <span> - 1370 parole </span>
      
      </div>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Qualche mese fa comprai un piccolo <a href="https://www.amazon.it/Lixada-Pannello-Monocristallino-Caricabatterie-Cellulare/dp/B071Z1LGFV" target="_blank" rel="noopener" >pannello solare monocristallino</a> online, dalle dimensioni simili a quelle di un foglio A4, per la cifra di circa 20€ (su Amazon.it i venditori sono tutti ladri, su Aliexpress sarebbe costato un pochino in meno).</p>
<p><a href="https://t.me/SpaccCraft/975" target="_blank" rel="noopener" ><img alt="Schermata di una foto inviata in chat. La foto mostra il pannello nella sua scatola di cartone. La didascalia recita &ldquo;❗️ L&rsquo;ENEL la odia! ⚠️ Scopri come la Dea dello Spacc ha iniziato il lento ma proficuo percorso per l&rsquo;indipendenza energetica! ➡️ @spacccraft&rdquo;." src="https://sitoctt-assets.octt.eu.org/Media/Screenshots/SpaccCraft-975.png"></a></p>
<h2 id="dubbi-elettrici">Dubbi elettrici</h2>
<p>Il pannellino dichiarava, nel titolo dell&rsquo;inserzione, una potenza di output massima di 7.8W.<br>
Ha come porta di uscita una USB, chiaramente massimo 5V. Sempre nei dettagli dell&rsquo;inserzione, ma nelle specifiche tecniche, c&rsquo;erano indicati 1A a 5V di output.. che sarebbero 5W.<br>
Considerando che il pannello viene dichiarato a 7.8W, e celle fotovoltaiche da 5V non esistono, ma da 6V si, si suppone che dovrebbe riuscire a dare in output un massimo teorico di 1.3A di corrente.<br>
La tensione di output però, abbiamo detto, non va sopra i 5V, quindi c&rsquo;è di mezzo o una conversione (impossibile, considerando che il pannellino in sé è una lastra spessa meno di 1mm, e la parte sporgente con la porta USB sarà appena 15x10x5mm.. non c&rsquo;è spazio), o un banale troncamento di tensione, dove l&rsquo;energia in eccesso non si traduce in una maggiore corrente di output, ma solo in poco calore..<br>
E quindi abbiamo un output teorico massimo di 1.3A a 5V.. ossia 6.5W.</p>
<h3 id="consiglio-di-vita">Consiglio di vita..</h3>
<p>Questo preambolo, apparentemente inutile, è per ricordare come delle cinesate a basso costo con zero documentazione (non ha neanche un manuale o delle scritte sul retro questo affare!) ci si possa fidare solo fino a un certo punto, oltre il cui per risolvere i dubbi del caso è necessario affidarsi all&rsquo;uso di altre cinesate.<br>
Nel mio caso, un multimetro USB, da mettere tra l&rsquo;output del pannello e l&rsquo;input di un dispositivo capace di assorbire abbastanza corrente. Questo oggettino io non lo ho, e mi rendo conto che farei bene a comprarlo (tanto, costa poco), perché al momento non riesco ad avere alcuna certezza sulle prestazioni della magica lastra di silicio.</p>
<h2 id="prove-sul-campo">Prove sul campo</h2>
<p>Complici sia la necessità di testare le piene possibilità del pannellino, che la voglia di mettere a frutto lo stesso per alleggerire dello 0.001% la bolletta elettrica dei miei genitori (e soddisfare una minuscola parte del mio individuale fabbisogno elettrico con energia totalmente pulita), ho quindi iniziato a fare semplici test pratici, sul campo (il balcone di casa mia).</p>
<h3 id="la-primissima-prova">La primissima prova</h3>
<p>A dire il vero, il primissimo test l&rsquo;ho fatto fuori casa, il giorno subito successivo a quello di avvenuta consegna del prodotto perché, per motivi non correlati, quel giorno ero appunto fuori.
In quell&rsquo;occasione, l&rsquo;unica in giro fuori per ora, ho provato soltanto a ricaricare la batteria del mio smartphone (6000mAh).</p>
<p>Ho fatto 3 prove diverse, le prime due di circa 15 minuti nelle poche ore prima di mezzogiorno, quando il cielo era pulito, con il pannello tenuto da me in mano per fargli prendere meglio il sole perpendicolarmente (ideale per un monocristallino).<br>
Ho prima provato a caricare il telefono da acceso, in stallo e con tutte le radio spente (ma non nello stato di deep sleep di Android), ma purtroppo non c&rsquo;era verso, il telefono consumava talmente tanta energia da non riuscire a ricaricarsi, riusciva solo a scaricarsi lentamente. Non ricordo benissimo, perché non ho pensato di segnare i dati, ma mi pare che, sulla app che uso per vedere le statistiche di ricarica (<a href="https://github.com/MatteCarra/AccA" target="_blank" rel="noopener" >AccA</a>), venissero segnati solo sui 300mA in ingresso.<br>
Provando la stessa formula subito dopo, ma con il telefono spento, mi pare che in 15 minuti abbia caricato soltanto il 2% di batteria.. praticamente ci metterebbe 12.5 ore a caricare da 0 a 100% se l&rsquo;andazzo è questo.</p>
<p>L&rsquo;ultimo test l&rsquo;ho fatto verso le 14, quando il cielo si era purtroppo scurito. Ho appoggiato il pannellino su un piano e ho usato il telefono normalmente, ascoltando musica e credo usando app di messaggistica online. Come sospettavo, non si è ricaricato, ma almeno è stato quasi senza scaricarsi, il che è comunque buono considerate le condizioni atmosferiche.</p>
<p><img alt="Schermata di una foto inviata in chat. La foto mostra il pannello appoggiato sul tettuccio di un&rsquo;auto parcheggiata, con un cavo collegato che scende giù. La didascalia recita &ldquo;La nostra macchina è parcheggiata e io ci appoggio il pannello solare sopra&rdquo;." src="https://sitoctt-assets.octt.eu.org/Media/Screenshots/OctoVoLTE-16754.png"></p>
<h3 id="guardiamo-oltre">Guardiamo oltre..</h3>
<p>Vabbe, diciamo che la primissima prova, fuori col telefono, è stata un pochino fallimentare.<br>
Comunque, senza perdermi d&rsquo;animo, già nei giorni successivi ho fatto altre prove, tutte dal balcone di casa mia, alcune di cui ora farò una carrellata grezza, perché fatte una volta e con pochi dati sotto mano.</p>
<p>Il pannello sembra riuscire ad accendere il mio NodeMCU anche con pochissima luce, e su questo non avevo dubbi, un microcontrollore assorbe pochissima corrente, parliamo di decine di mA in media.<br>
Non ho provato alcun carico, ma non che ce ne possano essere di così grossi, il massimo a cui si arriva con il NodeMCU è di 250mA quando si accende il WiFi.</p>
<p>In una giornata con nuvole moleste che vanno e vengono, un mio altro telefono (con batteria da 3100mAh) riesce a caricare, ma a fatica, soprattutto perché quando il telefono entra in carica o ne esce (e succede con queste condizioni di luce), lo schermo si riaccende e spreca energia.<br>
Da spento, è anche peggio, perché lo schermo si riaccende sempre a luminosità massima e per più tempo. Quest&rsquo;ultimo dettaglio l&rsquo;ho trovato buffo.. praticamente, a caricare il telefono da spento in questo modo, si fa peggio che a caricarlo da acceso.</p>
<p>In una giornata più o meno OK, ma che resta una modesta giornata di fine inverno - inizio primavera, riuscivo, anche in questo caso non a caricare ma a far scaricare un po&rsquo; più lentamente, la mia console Nintendo Switch di prima generazione (quella con il SoC meno efficiente), con Ubuntu acceso e del software a lavoro.</p>
<p>Qualcosa su cui c&rsquo;è poco da dire, ma che si tratta senza dubbio di una vittoria, è che almeno riesco a caricare i miei powerbank.<br>
Ne ho provati 3 dei miei 4, chiaramente quelli a capacità minore si caricano prima, ma comunque tutti senza rogne si riempiono bene. Uno che non so di quanto sia, la memoria mi direbbe 4000mAh, si ricarica completamente in poco più di una giornata di sole. Uno da 5000mAh, in forse una giornata e mezza.<br>
Caricando queste piccole batterie si riesce poi tranquillamente a caricare o alimentare dispositivi che non hanno abbastanza corrente se collegati direttamente al pannello, come i miei smartphone o.. un Rasperino.</p>
<h3 id="rasperino-solare">Rasperino Solare?</h3>
<p>Finalmente siamo alla fine di tutto questo ambaradan, con i miei test su un Raspberry Pi 3B.<br>
L&rsquo;idea mi è saltata in mente dopo che ho purtroppo lasciato il magico prodotto in disuso per un po&rsquo;, non sapendo cosa farci di utile. Voglio dire, l&rsquo;ho comprato perché è sicuramente utile avere un cosino così in casi di emergenza, ma se nel frattempo riesco a metterlo a frutto è anche meglio.</p>
<p>Ho ben pensato, come prima cosa, di configurare BOINC su Raspbian, un software di calcolo distribuito che si può usare per contribuire a progetti di ricerca scientifica, guadagnando nel frattempo pochi centesimi al mese (rip) in una specie di criptovaluta, il <a href="https://gridcoin.us" target="_blank" rel="noopener" >Gridcoin</a>.<br>
Come ho già detto, il Raspino va alimentato dal powerbank, il pannello direttamente non gli da abbastanza corrente. Sembra che si accenda, ma in realtà pare vada in bootloop.<br>
Bene, non ci girerò attorno troppo: mentre (con lo stesso powerbank, quello di credo 4000mAh) per alcune applicazioni a basso carico, come <a href="https://pwnagotchi.ai/" target="_blank" rel="noopener" >Pwnagotchi</a>, il Pi riesce a stare acceso per ore anche con uno schermo LCD retroilluminato collegato&hellip; la CPU al 100%, che svolge calcoli complessi, mangia tanta di quella corrente che la batteria si appiattisce in appena 1 ora.</p>
<p><a href="https://mastodon.uno/@octo/108211397314015161" target="_blank" rel="noopener" ><img alt="Schermata di un mio toot. La foto mostra il pannello appeso sul mio balcone con dei ganci, con un cavo che lo collega al Rasperino fissato al pannello stesso. Il testo recita &ldquo;#RasperinoVitaEcologica Ho fissato il Pi al mio pannellino solare con gli elastici di stoffa delle mascherine usa e getta (prima di buttarle, stacco gli elastici, li lavo, e li conservo), e pare avere appena la corrente che gli serve per funzionare al pomeriggio. Oggi ho flashato la nuova SD con Raspbian, per ora scelgo di usare l&rsquo;accrocco per eseguire #BOINC, strumento per il calcolo distribuito con cui si può donare potenza di calcolo a progetti scientifici. Domani si testa come va su BOINC&rdquo;." src="https://sitoctt-assets.octt.eu.org/Media/Screenshots/mastodon.uno-octo-108211397314015161.png"></a></p>
<p><em>Psssss.. se vuoi vedere altre foto del pannello (3) e in qualità un po&rsquo; più decente, le ho messe su Pixelfed: <a href="https://pixelfed.uno/p/octo/426839557817260168" target="_blank" rel="noopener" >pixelfed.uno/p/octo/426839557817260168</a>!</em></p>
<h2 id="la-realtà-dei-fatti">La realtà dei fatti</h2>
<p>A parte questa cosa, che anche se non mi fa guadagnare nel pratico sarebbe utile in quanto benefica per la ricerca scientifica, non avrei in mente utilizzi pratici per il Rasperino Pi 3 Solare. Magari un Pi Zero andrebbe meglio: apparentemente, altra gente in preda alla pazzia (ma meglio attrezzata), ha pensato di usare quello per minare Bitcoin, con un pannellino simile al mio (<a href="https://invidious.snopyta.org/watch?v=CbpfNU7oaws" target="_blank" rel="noopener" >YouTube/CbpfNU7oaws</a>).<br>
Per ora, il pannellino lo uso sporadicamente per caricare i miei powerbank, che scarico quando capita di usarli in giro per ricaricare il mio smartphone.</p>
<p>Se c&rsquo;è qualcosa che ho imparato da questa storia, è che dovrei comprare il maledetto multimetro USB.<br>
Avrei dovuto quasi 4 mesi fa, invece procrastino per non spendere dindini.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l"><div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Cosa c&#39;è qui</p>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#dubbi-elettrici">Dubbi elettrici</a>
      <ul>
        <li><a href="#consiglio-di-vita">Consiglio di vita..</a></li>
      </ul>
    </li>
    <li><a href="#prove-sul-campo">Prove sul campo</a>
      <ul>
        <li><a href="#la-primissima-prova">La primissima prova</a></li>
        <li><a href="#guardiamo-oltre">Guardiamo oltre..</a></li>
        <li><a href="#rasperino-solare">Rasperino Solare?</a></li>
      </ul>
    </li>
    <li><a href="#la-realtà-dei-fatti">La realtà dei fatti</a></li>
  </ul>
</nav>
  </div>




</aside>

    




<iframe class="GiscusFallback"
        style="width: 100%; box-sizing: border-box; height: 100vh;"
        src="https://hlb0.octt.eu.org/OcttComments.php?baseUrl=%2f&pageSlug=%2fit%2fblog%2f2022-06-23-%25EF%25B8%258F-Rasperino-Solare-ed-altri-esperimenti-andati-a-male%2f&theme=noborder_light&repo=octospacc%2fsitoctt&repoId=R_kgDOHbCR4A&category=Comments&categoryId=DIC_kwDOHbCR4M4CiAIZ"
></iframe>
<script src="https://giscus.app/client.js"
        data-repo="octospacc/sitoctt"
        data-repo-id="R_kgDOHbCR4A"
        data-category="Comments"
        data-category-id="DIC_kwDOHbCR4M4CiAIZ"
        data-mapping="pathname"
        data-strict="1"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="noborder_light"
        data-lang="it"
        crossorigin="anonymous"
        async="async"
        onload="document.querySelector('iframe.GiscusFallback').remove();"
></script>


  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo" style="background-color: #330066;">
  <a href="#!/header" class="fixed bg-dark-gray pa3 br-100 bottom-1 right-1" style="background-color:#707;">⬆️</a>
  <div class="flex justify-between">
  <a class="fw4 hover-white no-underline white-80 dib-ns pv2 ph3" href="../../../it/" >
    &copy;  ✨sitoctt✨ 2022–2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
  <span class="white-80 f6">❤️ Copying is an act of love. <a>Please copy and share</a>.</span>
  <div class="white pv3 tc"><div data-group="10-site"><h4>Riguardo questo sito</h4>
  <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.it?ref=chooser-v1&amp;title=%E2%9C%A8sitoctt%E2%9C%A8&amp;href=https://sitoctt.octt.eu.org&amp;creator=OctoSpacc" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/CC-BY-SA.svg" style="" alt="[CC BY-SA]" title="[CC BY-SA]" width="88px" height="31px" decoding="async" /></a>



  <a href="../../../it/miscellanea/Raccolta-Siti-Internet/#il-mio" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sites/sitoctt-1.png" style="image-rendering: pixelated;" alt="[✨sitoctt]" title="[✨sitoctt]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://listed.to/@u8/guestbook" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sign-guestbook.gif" style="image-rendering: pixelated;" alt="[Sign my guestoobk]" title="[Sign my guestoobk]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Warning-Page-contains-JavaScript.png" style="image-rendering: pixelated;" alt="[Warning: Page contains JavaScript!]" title="[Warning: Page contains JavaScript!]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/BEST-viewed-with-ANY-BROWSER.gif" style="image-rendering: pixelated;" alt="[Best viewed with any browser]" title="[Best viewed with any browser]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/MOBILE-FRIENDLY.png" style="image-rendering: pixelated;" alt="[Mobile-Friendly]" title="[Mobile-Friendly]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/this-site-is-MIKU-APPROVED.gif" style="image-rendering: pixelated;" alt="[This site is Miku-approved]" title="[This site is Miku-approved]" width="88px" height="31px" decoding="async" />


  <a href="http://http.sitoctt.octt.eu.org" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Not-secure-defcon1.gif" style="image-rendering: pixelated;" alt="[Not secure (HTTP) version]" title="[Not secure (HTTP) version]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://sitoctt.octt.eu.org/offline.zip" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/OFF-LINE-VERSION.png" style="image-rendering: pixelated;" alt="[Download Offline Version]" title="[Download Offline Version]" width="88px" height="31px" decoding="async" /></a>


</div><div data-group="20-me"><h4>Io e la mia essenza</h4>
  <a href="https://mastodon.uno/@octo" rel="me" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Follow-me-on-mastodon.png" style="image-rendering: pixelated;" alt="[Follow me on Mastodon]" title="[Follow me on Mastodon]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Octt-Flag.png" style="image-rendering: pixelated;" alt="[Bandiera Octt]" title="[Bandiera Octt]" width="88px" height="31px" decoding="async" />


  <a href="https://en.wikipedia.org/wiki/Refraction" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/rainbow_bev.png" style="image-rendering: pixelated;" alt="[Rainbow]" title="[Rainbow]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Blink-0.gif" style="image-rendering: pixelated;" alt="[Occhi blink blink]" title="[Occhi blink blink]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/I-wear-cute-socks.gif" style="image-rendering: pixelated;" alt="[I wear cute socks!]" title="[I wear cute socks!]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/nya.png" style="image-rendering: pixelated;" alt="[nya~]" title="[nya~]" width="88px" height="31px" decoding="async" />


  <a href="https://www.sanrio.com" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/HELLO-Kitty.gif" style="image-rendering: pixelated;" alt="[Hello Kitty]" title="[Hello Kitty]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/GRL-ROT.gif" style="image-rendering: pixelated;" alt="[Girl rot]" title="[Girl rot]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/CYBER-ROT.gif" style="image-rendering: pixelated;" alt="[Cyber rot]" title="[Cyber rot]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/girls-4-notepad.gif" style="image-rendering: pixelated;" alt="[Girls for Notepad]" title="[Girls for Notepad]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Perfect-Soldier.gif" style="image-rendering: pixelated;" alt="[Perfect Soldier]" title="[Perfect Soldier]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/I-LIKE-COMPUTER.png" style="image-rendering: pixelated;" alt="[I like computer]" title="[I like computer]" width="88px" height="31px" decoding="async" />

</div><div data-group="30-thanks"><h4>Fatto grazie a</h4>
  <a href="https://gohugo.io" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/HUGO.webp" style="image-rendering: pixelated;" alt="[Made with Hugo]" title="[Made with Hugo]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://developer.mozilla.org/en-US/docs/Web/CSS" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/MADE-WITH-CASCADING-STYLE-SHEETS-cyan.png" style="image-rendering: pixelated;" alt="[Made with CSS]" title="[Made with CSS]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://www.gnu.org/home.it" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Made-on-GNU-Linux.png" style="image-rendering: pixelated;" alt="[Made on GNU/Linux]" title="[Made on GNU/Linux]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://notepad-plus-plus.org" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Made-with-Notepad++.png" style="image-rendering: pixelated;" alt="[Made with Notepad++]" title="[Made with Notepad++]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Powered-by-Microsoft-Notepad.gif" style="image-rendering: pixelated;" alt="[Made with Microsoft Notepad]" title="[Made with Microsoft Notepad]" width="88px" height="31px" decoding="async" />


  <a href="https://www.gimp.org" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Graphics-by-Gimp.png" style="image-rendering: pixelated;" alt="[Graphics by GIMP]" title="[Graphics by GIMP]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Fueled-by-COFFEE.gif" style="image-rendering: pixelated;" alt="[Fueled by Coffee]" title="[Fueled by Coffee]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Powered-by-THE-VOID.png" style="image-rendering: pixelated;" alt="[Powered by THE VOID]" title="[Powered by THE VOID]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/POWERED-BY-bob.gif" style="image-rendering: pixelated;" alt="[Powered by Bob]" title="[Powered by Bob]" width="88px" height="31px" decoding="async" />

</div><div data-group="50-fun"><h4>Altre cose</h4></div><div>


  <a href="https://archive.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sites/Internet-Archive.png" style="image-rendering: pixelated;" alt="[Internet Archive]" title="[Internet Archive]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.wikipedia.org" rel="nofollow" target="" title="hu:User:Boro, CC BY-SA 3.0 &amp;lt;https://creativecommons.org/licenses/by-sa/3.0&amp;gt;, via Wikimedia Commons"><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sites/Wikipedia.png" style="image-rendering: pixelated;" alt="[Wikipedia]" title="[Wikipedia]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.mozilla.org/it/firefox" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Firefox-Modern.png" style="image-rendering: pixelated;" alt="[Firefox]" title="[Firefox]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.torproject.org/it" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Tor.png" style="image-rendering: pixelated;" alt="[The Onion Router]" title="[The Onion Router]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://ublockorigin.com" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/uBlock-Origin-Now.png" style="image-rendering: pixelated;" alt="[uBlock Origin Now!]" title="[uBlock Origin Now!]" width="88px" height="31px" decoding="async" /></a>






  <a href="https://kernel.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Linux-NOW-Xenia.png" style="image-rendering: pixelated;" alt="[Linux Now!]" title="[Linux Now!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.onworks.net" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Linux-Online.png" style="image-rendering: pixelated;" alt="[Use Linux Online]" title="[Use Linux Online]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.haiku-os.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/HAIKU-NOW.png" style="image-rendering: pixelated;" alt="[Haiku OS Now!]" title="[Haiku OS Now!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://jointhefediverse.net" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Join-the-Fediverse.gif" style="image-rendering: pixelated;" alt="[Join the Fediverse!!!]" title="[Join the Fediverse!!!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://matrix.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/matrix.png" style="image-rendering: pixelated;" alt="[matrix]" title="[matrix]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.vocaloid.com" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/VOCALOID-Now.png" style="image-rendering: pixelated;" alt="[VOCALOID Now!]" title="[VOCALOID Now!]" width="88px" height="31px" decoding="async" /></a>




</div><div>


  <a href="https://www.w3.org/QA/Tips/iso-date" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/ISO-8601-now.png" style="image-rendering: pixelated;" alt="[ISO 8601 now!]" title="[ISO 8601 now!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://en.wikipedia.org/wiki/Net_neutrality" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/I-SUPPORT-NET-NEUTRALITY.png" style="image-rendering: pixelated;" alt="[I support net neutrality]" title="[I support net neutrality]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://en.wikipedia.org/wiki/Right_to_repair" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/I-SUPPORT-RIGHT-TO-REPAIR.png" style="image-rendering: pixelated;" alt="[I support right to repair]" title="[I support right to repair]" width="88px" height="31px" decoding="async" /></a>





  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/TRANS-YOUR-GENDER.gif" style="image-rendering: pixelated;" alt="[Trans Your Gender]" title="[Trans Your Gender]" width="88px" height="31px" decoding="async" />




  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/BAN-PORN.png" style="image-rendering: pixelated;" alt="[Ban Porn]" title="[Ban Porn]" width="88px" height="31px" decoding="async" />




  <a href="https://www.defectivebydesign.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/DEFECTIVE-by-design-ELIMINATE-DRM-NOW.webp" style="image-rendering: pixelated;" alt="[Defective by Design]" title="[Defective by Design]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://en.wikipedia.org/wiki/Illegal_number" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/aacs.2925462440.png" style="image-rendering: pixelated;" alt="[Illegal number]" title="[Illegal number]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://fmhy.pages.dev" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Piracy-Now.png" style="image-rendering: pixelated;" alt="[Piracy Now!]" title="[Piracy Now!]" width="88px" height="31px" decoding="async" /></a>





  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sharing-is-caring-seed-your-torrents.gif" style="image-rendering: pixelated;" alt="[Sharing is caring, seed your torrents]" title="[Sharing is caring, seed your torrents]" width="88px" height="31px" decoding="async" />





  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Emulate-Now.png" style="image-rendering: pixelated;" alt="[Emulate Now!]" title="[Emulate Now!]" width="88px" height="31px" decoding="async" />




  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Campaign-against-FRAMES.gif" style="image-rendering: pixelated;" alt="[Campaign against iFrames!]" title="[Campaign against iFrames!]" width="88px" height="31px" decoding="async" />



</div>
</div>
</footer>

    <div
  id="search-wrapper"
  class="fixed flex top-0 w-100 vh-100 inset-0 flex-col pa4 bg-neutral-500/50 p-4 dark:bg-neutral-900/50 sm:p-6 md:p-[10vh] lg:p-[12vh]"
  data-url="../../../it/"
  style="word-break:break-word; visibility:hidden; z-index:500; background-color:rgb(253, 244, 255, 0.9); backdrop-filter:blur(8px);"
>
  <div
    id="search-modal"
    class="flex flex-column w-100 max-w-3xl min-h-0 mx-auto border rounded-md shadow-lg top-20 border-neutral-200 bg-neutral dark:border-neutral-700 dark:bg-neutral-800"
  >
    <header class="relative z-10 flex items-center justify-between flex-none px-2">
      <form class="flex items-center flex-auto min-w-0">
        <div class="flex items-center justify-center w-8 h-8 text-neutral-400">
          
        </div>
        <input
          type="search"
          id="search-query"
          class="flex flex-auto h2 mx-1 bg-transparent appearance-none focus:outline-dotted focus:outline-2 focus:outline-transparent"
          placeholder="Cerca... 🔎️"
          tabindex="0"
        />
      </form>
      <button
        id="close-search-button"
        class="flex items-center justify-center w2 h2 text-neutral-700 hover:text-primary-600 dark:text-neutral dark:hover:text-primary-400"
        title=""
      > ❌️
        
      </button>
    </header>
    <section class="flex-auto px-2 overflow-auto" tabindex="-1">
      <ul id="search-results" class="pa0 ph2">
      </ul>
    </section>
  </div>
</div>
<script src="../../../site-search.js"></script>

  </body>
</html>
