<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>📈 sitoctt - From 3 months ago to today, the beginning and the reasons | ✨sitoctt✨</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="After a few months since the birth of sitoctt e statistico, I look back to see the small - but certainly important - progress made so far.">
    <meta name="generator" content="Hugo 0.133.0">
    
    
    
    
      <meta name="robots" content="index, follow">
    
    
      <meta name="author" content = "OctoSpacc">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.b209f92c580998ed00116e244d5696d7b17e1f4d8833222d70e95784ea913c6c.css" >



    <script src="/local-file-tweaks.js"></script>


    
      
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />


    

    

    
      <link rel="canonical" href="https://sitoctt.octt.eu.org/en/blog/1-01-01-sitoctt-From-3-months-ago-to-today-the-beginning-and-the-reasons/">
    

    <meta property="og:url" content="https://sitoctt.octt.eu.org/en/blog/1-01-01-sitoctt-From-3-months-ago-to-today-the-beginning-and-the-reasons/">
  <meta property="og:site_name" content="✨sitoctt✨">
  <meta property="og:title" content="📈 sitoctt - From 3 months ago to today, the beginning and the reasons">
  <meta property="og:description" content="After a few months since the birth of sitoctt e statistico, I look back to see the small - but certainly important - progress made so far.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">

  <meta itemprop="name" content="📈 sitoctt - From 3 months ago to today, the beginning and the reasons">
  <meta itemprop="description" content="After a few months since the birth of sitoctt e statistico, I look back to see the small - but certainly important - progress made so far.">
  <meta itemprop="wordCount" content="1756">
  <meta itemprop="keywords" content="Internet">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="📈 sitoctt - From 3 months ago to today, the beginning and the reasons">
  <meta name="twitter:description" content="After a few months since the birth of sitoctt e statistico, I look back to see the small - but certainly important - progress made so far.">

      
  


    
	<meta http-equiv="onion-location" content="http://sitoctt2fxjvx3lc2iqqef2aeulflprjaasv2xl4zi7sxxbmvjy5b5yd.onion/en/blog/1-01-01-sitoctt-From-3-months-ago-to-today-the-beginning-and-the-reasons/"/>


  </head>

  <body class="ma0 avenir bg-near-white production" style="overflow-wrap: break-word; background-color: #fdf4ff;">

    
   
  

  <header>
    <div class="bg-black" style="background-color: #330066;">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/en/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        ✨sitoctt✨
      
    </a>
    <div class="flex-l items-center">
      
<h4></h4>
<ul class="pl0 mr3">
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white no-underline white-90" href="/it/blog/2022-08-26-sitoctt-Da-3-mesi-fa-ad-oggi-linizio-e-i-motivi/"><span>it</span><span>🇮🇹</span></a>
    </li>
    
</ul>


      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/en/blog/" title="Blog page">
              Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/en/miscellanea/" title="Miscellany page">
              Miscellany
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/en/note/" title="Notes page">
              Notes
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Blog
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">📈 sitoctt - From 3 months ago to today, the beginning and the reasons</h1>
      
      <p class="tracked">
        By <strong>OctoSpacc</strong>
      </p>
      
      
      <div class="f6 mv4 dib tracked">
      
      

      
      
        <span> - 9 minutes read </span>
        <span> - 1756 words </span>
      
      </div>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><style type="text/css">
     
    .notice {
        --title-color: #fff;
        --title-background-color: #6be;
        --content-color: #444;
        --content-background-color: #e7f2fa;
    }

    .notice.info, .notice.caution {
        --title-background-color: #fb7;
        --content-background-color: #fec;
    }

    .notice.tip {
        --title-background-color: #5a5;
        --content-background-color: #efe;
    }

    .notice.danger, .notice.warning {
        --title-background-color: #c33;
        --content-background-color: #fee;
    }

     
    @media (prefers-color-scheme:dark) {
        .notice {
            --title-color: #fff;
            --title-background-color: #069;
            --content-color: #ddd;
            --content-background-color: #023;
        }

        .notice.info, .notice.caution {
            --title-background-color: #a50;
            --content-background-color: #420;
        }

        .notice.tip {
            --title-background-color: #363;
            --content-background-color: #121;
        }

        .notice.danger, .notice.warning {
            --title-background-color: #800;
            --content-background-color: #400;
        }
    }

    body.dark .notice {
        --title-color: #fff;
        --title-background-color: #069;
        --content-color: #ddd;
        --content-background-color: #023;
    }

    body.dark .notice.info, body.dark .notice.caution {
        --title-background-color: #a50;
        --content-background-color: #420;
    }

    body.dark .notice.tip {
        --title-background-color: #363;
        --content-background-color: #121;
    }

    body.dark .notice.danger, body.dark .notice.danger {
        --title-background-color: #800;
        --content-background-color: #400;
    }

     
    .notice {
        padding: 18px;
        line-height: 24px;
        margin-bottom: 24px;
        border-radius: 4px;
        color: var(--content-color);
        background: var(--content-background-color);
    }

    .notice p:last-child {
        margin-bottom: 0
    }

     
    .notice-title {
        margin: -18px -18px 12px;
        padding: 4px 18px;
        border-radius: 4px 4px 0 0;
        font-weight: 700;
        color: var(--title-color);
        background: var(--title-background-color);
    }

     
    .icon-notice {
        display: inline-flex;
        align-self: center;
        margin-right: 8px;
    }

    .icon-notice img,
    .icon-notice svg {
        height: 1em;
        width: 1em;
        fill: currentColor;
    }

    .icon-notice img,
    .icon-notice.baseline svg {
        top: .125em;
        position: relative;
    }
</style><div class="notice caution" >
    <p class="notice-title">
        <span class="icon-notice baseline">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 128 300 300">
  <path d="M150 128c82.813 0 150 67.188 150 150 0 82.813-67.188 150-150 150C67.187 428 0 360.812 0 278c0-82.813 67.188-150 150-150Zm25 243.555v-37.11c0-3.515-2.734-6.445-6.055-6.445h-37.5c-3.515 0-6.445 2.93-6.445 6.445v37.11c0 3.515 2.93 6.445 6.445 6.445h37.5c3.32 0 6.055-2.93 6.055-6.445Zm-.39-67.188 3.515-121.289c0-1.367-.586-2.734-1.953-3.516-1.172-.976-2.93-1.562-4.688-1.562h-42.968c-1.758 0-3.516.586-4.688 1.563-1.367.78-1.953 2.148-1.953 3.515l3.32 121.29c0 2.734 2.93 4.882 6.64 4.882h36.134c3.515 0 6.445-2.148 6.64-4.883Z"/>
</svg>

        </span>Caution</p><p>The content of this page has been entirely machine-translated into English, from Italiano. Therefore, it might contain any kind of errors.</p></div>
<style> .notranslate[data-lang="it"] { display: none; } </style>
<p>This article can probably be considered as the first of a series on the <em>site philosophy</em>, if you want to say so.<br>
To start, what is better to talk about, if not everything that led to the <strong>birth of the site</strong> and began to characterize it?</p>
<p>When, 3 months ago now, I had just started to conceive the ctt site, one of the things I felt was that I didn&rsquo;t have a <strong>place</strong> in which to arrange my stuff - the stuff to be preserved and shared publicly, at least - in a way that made it <strong>tidy, available, watchable, usable, and leak-proof</strong>.</p>
<h2 id="lets-go-back-to-before">Let&rsquo;s go back to before</h2>
<p>To get to where everything is now, however, it took time.<br>
Do we want to go back to the end of <strong>May</strong> for a moment, to see how things were back then? Let&rsquo;s start with a technical table!</p>
<table>
<thead>
<tr>
<th></th>
<th>Before</th>
<th>Now</th>
</tr>
</thead>
<tbody>
<tr>
<td>Total weight of site sources</td>
<td>40 KB</td>
<td>548 KB</td>
</tr>
<tr>
<td>Total weight of the site compiled</td>
<td>24 KB</td>
<td>660 KB</td>
</tr>
<tr>
<td>Total lines of code in static</td>
<td>261</td>
<td>1314</td>
</tr>
</tbody>
</table>
<p>First of all, the entire site in source form took up just <strong>a few dozen KB</strong>. Normal, <em>the pages could be counted on the fingers of a severed hand</em> and they weren&rsquo;t who knows how rich.<br>
Now, however, we are at <strong>half a MB</strong> excluding all multimedia assets (except the favicon).</p>
<p>Even static, my static site generator that I started developing at the same time as the CTTT site was nothing special: <strong>just 250 lines</strong>!<br>
Not that the current <strong>1300</strong> are many - not at all, and it&rsquo;s better that way - but <strong>the growth is visible</strong>.</p>
<p>However, if, with an image (ignoring that my font didn&rsquo;t load, even though I had already included it at the time), we see how the site was in practice in its first days&hellip; ahhh, but <em>how rough some of the details were</em> , compared to today?</p>
<p><img alt="The home page of the sitoctt, seen as it was on May 25." src="http://http.sitoctt-assets.octt.eu.org/public/Media/Screenshots/sitoctt/home-2022-05-25.png"></p>
<p>My <em>rambling speech</em> still appeared more or less as it does today on the home page, but the rest is barely recognizable.<br>
<strong>Everything seems emptier</strong>&hellip; since all the little icons and buttons that I now have at the edges and in the global menu are missing. Yes, the latter already existed; its usefulness in those days was almost nil, considering that the pages present were number 2, but let&rsquo;s say that it was a good thing to have created it immediately.</p>
<h3 id="the-placectt">The placectt</h3>
<p>The <strong>writer</strong> in the center of the screen, however, has something wrong with her.<br>
Oh yes, there is a curious little anecdote - perhaps not necessary, <em>but for me it is because I&rsquo;m in charge here</em> - which needs to be told properly.</p>
<p>Those who followed the creation of the site in its primordial days already know this, but the site lived under the name &ldquo;<strong>postoctt</strong>&rdquo; for a good 2 weeks.<br>
In the initial moment of imagining this thing, in fact, the platform did not exist in an exact and defined way. We thought about the &ldquo;place&rdquo;, but in a vague and still confused way.</p>
<p>In the end, predictably, I settled on a website.<br>
For some reason though, the name &ldquo;postoctt&rdquo; didn&rsquo;t stink to me soon enough. It took me a long time to realize that that name was reminiscent, at least in part, of something related to the post office&hellip; A situation, I would say, not exactly optimal.<br>
So, I thought about changing the name to &ldquo;<strong>sitoctt</strong>&rdquo;.</p>
<h2 id="octts-site">Octt&rsquo;s site</h2>
<p>The only really important thing, however, has never changed: &ldquo;<strong>occt</strong>&rdquo;.<br>
At the end of the name there is always Octt, that is me. Whether it&rsquo;s a site, a place, a post office, what matters is that it&rsquo;s <strong>mine</strong>; and speaking precisely of this, of the fact that the site is mine, there is a lot to say.</p>
<p>The site is mine because I have <strong>complete freedom</strong> to make it the way I want.<br>
If already in the mid-90s the only real limit for a website was the <strong>creativity</strong> of the person who built it, today the <strong>potential</strong> of the Web platform are truly <strong>infinite</strong>; although, in a certain way, it doesn&rsquo;t seem that way at all if you only frequent the common Web.</p>
<p>The sites of the &ldquo;<em>non-personal</em>&rdquo; Internet all have the same same and banal appearance.<br>
Many blogs or demo sites use recycled graphic templates. Modern social platforms (Mastodon, Friendica, Pleroma, and so on and so forth) limit customization to a photo, a banner, and a description. Stuff like <a href="https://misskey-hub.net/en" target="_blank" rel="noopener" >Misskey</a> already does more, but it absolutely doesn&rsquo;t reach the levels of <strong>total customization</strong>, with <strong>granular precision</strong>, that only a site The Web - even if it were a forum like those of the past, and not a private space - allows.</p>
<h3 id="great-expressiveness">Great expressiveness</h3>
<p>And here&rsquo;s another of my desires that <em>unconsciously</em> condensed itself as the purpose of the site: <strong>creating something that</strong> I felt <strong>was missing</strong> not only <strong>for</strong> what affects me, but the whole <strong>of the community of Artisanal web</strong> in general.<br>
There are several other sites founded on this idea, of using the Web with tools, including manual ones, to express one&rsquo;s personality, creativity and imagination, but: almost none are in Italian (one day I will talk about this too), and in any case I am pleased to contribute to the growth of what can be considered a global collection.</p>
<p>With websites you can choose in <strong>the smallest details</strong> animations, colors, backgrounds, fonts, arrangements, alignments, categorizations, embellishments, interactions, but always <strong>remaining in the field of documents</strong>.<br>
Really nice is the fact that with handwritten CSS, even just a few dozen lines, you can already establish a <strong>unique graphic identity</strong>. Then the real bulk of the code only translates into minor (but still appreciable) details.</p>
<p><img alt="Photo of the monitor showing part of the CSS of the sitectt." src="http://http.sitoctt-assets.octt.eu.org/public/Media/Photo/CSS-sitoctt.avif"></p>
<p>Leaving aside the means: this, the idea of ​​creating a <strong>collateral gallery</strong>, was one of my initial goals. In recent months I&rsquo;ve left it aside a bit, in the sense that I&rsquo;ve mainly focused on creating content, thinking that <em>✨ the sparkling details ✨</em> I could put them when it happens.. and I should start doing it, honestly! At the moment only the home page has great particularities, if we exclude the overall style of the site which I have worked on with a minimum of regularity.</p>
<h2 id="the-importance-of-content">The importance of content</h2>
<p>Not that it&rsquo;s a bad thing to put <strong>content first</strong>, anyway; in fact, it&rsquo;s a good thing. A site without real content and not regularly updated may perhaps be a piece of art if made to be beautiful or to have intrinsic meaning - but in itself it is not useful.<br>
It&rsquo;s something you find, admire, maybe share&hellip; and it all ends there. It is the content that gives real meaning, that guarantees a long life for the site, and keeps the public coming back from time to time.</p>
<h3 id="the-organization">The organization</h3>
<p>Contents which, for goodness sake, must also be decently <strong>ordered</strong>.<br>
I <em>try</em>, it took me a long time to arrive at what I have now, with a global menu that first of all includes fixed pages, such as the home page, because they have no specific category or because they are of particular importance.<br>
Immediately following this, I have a list of sections, which I wanted to call &ldquo;<strong>Collections</strong>&rdquo;. They are links to pages that contain lists of any other page of the given topic. This path is also circular, considering that, from the individual content pages, you can click on the automatically generated entries to visit the pages of the relevant categories.</p>
<p>For now, there are perhaps a little few pages in the classic sense. I won&rsquo;t repeat them here one by one because <em>well</em> - but even if I did, I wouldn&rsquo;t be able to create a wall of links. Their particular reason for existing is told on them.<br>
The real bulk of the site is in the blog articles.<br>
For me there is a <strong>conceptual division</strong> to be respected between the two types of pages. Traditional ones can be something incomplete, always updating, work-in-progress by nature; the article pages should instead be created once, properly, and then ideally never touched again. I can create the normals as a draft, and update them a little whenever I want; the blog ones, however, remain private while I write them, and then, when they are finished, they become public. The latter require me to work more in the moment, and therefore they come out more rarely, but they are more loaded with <strong>content</strong>.</p>
<h3 id="digging-up-some-things">Digging up some things</h3>
<p>New little things, made especially for the site, I have put and will put many, but the idea is to fill the place with <strong>even old stuff</strong>.<br>
Some non-exclusive content is still already available in my other places on the Internet - in some cases without a license - like perhaps on my Mastodon profile; others, like very old posts from my Telegram channel, are archived and inaccessible except to me.<br>
Those not archived are simply messy and poorly preserved, as well as without guarantees for those who want to copy or reuse them; those, however, which for one reason or another are archived, it is as if they did not exist for the world, and it is easy for me to lose them too.<br>
Some of this data may have value, so <strong>this is unfortunate</strong>.</p>
<p>Like a month ago I announced with my <a href="../PicoBlog.html#-2022-07-21-Decreto-fu-fatto-2"><strong>decretocto</strong></a> <!-- (http://http.sitoctt-assets.octt.eu.org/public /Files/Decreto-20-luglio-2022.pdf) --> (<em>you didn&rsquo;t understand a thing, right?</em>), this is something that requires tedious work (<em>taking the old one, evaluating its quality, copying the text, paste it into the new text files, layout it well, download photos and videos, optimize them well and upload them&hellip;</em> nothing but the fun of creating, here it&rsquo;s an assembly line!), but <strong>it has to be done</strong>.<br>
With my free time I have already started doing it, and I will continue.<br>
Posts from my <a href="https://noblogo.org/loli-documentatrice" target="_blank" rel="noopener" >old blog</a> should also be archived here, again for organization and preservation - but those are easier.</p>
<p>To conclude: it doesn&rsquo;t matter which ones, but in any case <em><strong>the contents are the meaning</strong></em> of the site. They are, however, only because they are freely available to anyone.<br>
What does this <strong>really</strong> mean? Anyone who has read <a href="../index.html">home</a> should perhaps know this. I don&rsquo;t dare add anything else, in any case; you will have to wait for a next article, one in which I will pick up the topic where I leave it now.</p>
<hr>
<p><em>You too are the meaning of the sitectt. Thanks for reading! 💖</em></p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l"><div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">What&#39;s in here</p>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#lets-go-back-to-before">Let&rsquo;s go back to before</a>
      <ul>
        <li><a href="#the-placectt">The placectt</a></li>
      </ul>
    </li>
    <li><a href="#octts-site">Octt&rsquo;s site</a>
      <ul>
        <li><a href="#great-expressiveness">Great expressiveness</a></li>
      </ul>
    </li>
    <li><a href="#the-importance-of-content">The importance of content</a>
      <ul>
        <li><a href="#the-organization">The organization</a></li>
        <li><a href="#digging-up-some-things">Digging up some things</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>




</aside>

    <script src="https://giscus.app/client.js"
        data-repo="octospacc/sitoctt"
        data-repo-id="R_kgDOHbCR4A"
        data-category="Comments"
        data-category-id="DIC_kwDOHbCR4M4CiAIZ"
        data-mapping="pathname"
        data-strict="1"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="noborder_light"
        data-lang="en"
        crossorigin="anonymous"
        async="async">
</script>


  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo" style="background-color: #330066;">
  <div class="flex justify-between">
  <a class="fw4 hover-white no-underline white-80 dib-ns pv2 ph3" href="https://sitoctt.octt.eu.org/en/" >
    &copy;  ✨sitoctt✨ 2022–2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
  <span class="white-80 f6">❤️ Copying is an act of love. <a>Please copy and share</a>.</span>
  <div class="white pv3 tc"><div data-group="site">
  <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.it?ref=chooser-v1&amp;title=%E2%9C%A8sitoctt%E2%9C%A8&amp;href=https://sitoctt.octt.eu.org&amp;creator=OctoSpacc" rel="" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/CC-BY-SA.svg" style="" alt="[CC BY-SA]" title="[CC BY-SA]" width="88px" height="31px" /></a>



  <a href="/it/miscellanea/Raccolta-Siti-Internet/#il-mio" rel="" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Sites/sitoctt-1.png" style="image-rendering: pixelated;" alt="[✨sitoctt]" title="[✨sitoctt]" width="88px" height="31px" /></a>



  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Warning-Page-contains-JavaScript.png" style="image-rendering: pixelated;" alt="[Warning: Page contains JavaScript!]" title="[Warning: Page contains JavaScript!]" width="88px" height="31px" />


  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/BEST-viewed-with-ANY-BROWSER.gif" style="image-rendering: pixelated;" alt="[Best viewed with any browser]" title="[Best viewed with any browser]" width="88px" height="31px" />


  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/MOBILE-FRIENDLY.png" style="image-rendering: pixelated;" alt="[Mobile-Friendly]" title="[Mobile-Friendly]" width="88px" height="31px" />


  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/this-site-is-MIKU-APPROVED.gif" style="image-rendering: pixelated;" alt="[This site is Miku-approved]" title="[This site is Miku-approved]" width="88px" height="31px" />


  <a href="http://http.sitoctt.octt.eu.org" rel="" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Not-secure-defcon1.gif" style="image-rendering: pixelated;" alt="[Not secure (HTTP) version]" title="[Not secure (HTTP) version]" width="88px" height="31px" /></a>



  <a href="https://github.com/octospacc/sitoctt/archive/refs/heads/gh-pages.zip" rel="" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/OFF-LINE-VERSION.png" style="image-rendering: pixelated;" alt="[Download Offline Version]" title="[Download Offline Version]" width="88px" height="31px" /></a>


</div><div>


  <a href="https://mastodon.uno/@octo" rel="me" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Follow-me-on-mastodon.png" style="image-rendering: pixelated;" alt="[Follow me on Mastodon]" title="[Follow me on Mastodon]" width="88px" height="31px" /></a>





  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Octt-Flag.png" style="image-rendering: pixelated;" alt="[Bandiera Octt]" title="[Bandiera Octt]" width="88px" height="31px" />




  <a href="https://en.wikipedia.org/wiki/Refraction" rel="nofollow" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/rainbow_bev.png" style="image-rendering: pixelated;" alt="[Rainbow]" title="[Rainbow]" width="88px" height="31px" /></a>






  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Blink-0.gif" style="image-rendering: pixelated;" alt="[Occhi blink blink]" title="[Occhi blink blink]" width="88px" height="31px" />




  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/I-wear-cute-socks.gif" style="image-rendering: pixelated;" alt="[I wear cute socks!]" title="[I wear cute socks!]" width="88px" height="31px" />




  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/nya.png" style="image-rendering: pixelated;" alt="[nya]" title="[nya]" width="88px" height="31px" />




  <a href="https://www.sanrio.com" rel="nofollow" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/HELLO-Kitty.gif" style="image-rendering: pixelated;" alt="[Hello Kitty]" title="[Hello Kitty]" width="88px" height="31px" /></a>





  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/GRL-ROT.gif" style="image-rendering: pixelated;" alt="[Girl rot]" title="[Girl rot]" width="88px" height="31px" />




  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/CYBER-ROT.gif" style="image-rendering: pixelated;" alt="[Cyber rot]" title="[Cyber rot]" width="88px" height="31px" />




  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/girls-4-notepad.gif" style="image-rendering: pixelated;" alt="[Girls for Notepad]" title="[Girls for Notepad]" width="88px" height="31px" />




  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Perfect-Soldier.gif" style="image-rendering: pixelated;" alt="[Perfect Soldier]" title="[Perfect Soldier]" width="88px" height="31px" />




  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/I-LIKE-COMPUTER.png" style="image-rendering: pixelated;" alt="[I like computer]" title="[I like computer]" width="88px" height="31px" />



</div><div>


  <a href="https://gohugo.io" rel="nofollow" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/HUGO.webp" style="image-rendering: pixelated;" alt="[Made with Hugo]" title="[Made with Hugo]" width="88px" height="31px" /></a>





  <a href="https://developer.mozilla.org/en-US/docs/Web/CSS" rel="nofollow" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/MADE-WITH-CASCADING-STYLE-SHEETS-cyan.png" style="image-rendering: pixelated;" alt="[Made with CSS]" title="[Made with CSS]" width="88px" height="31px" /></a>





  <a href="https://www.gnu.org/home.it" rel="nofollow" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Made-on-GNU-Linux.png" style="image-rendering: pixelated;" alt="[Made on GNU/Linux]" title="[Made on GNU/Linux]" width="88px" height="31px" /></a>





  <a href="https://notepad-plus-plus.org" rel="nofollow" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Made-with-Notepad++.png" style="image-rendering: pixelated;" alt="[Made with Notepad++]" title="[Made with Notepad++]" width="88px" height="31px" /></a>





  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Powered-by-Microsoft-Notepad.gif" style="image-rendering: pixelated;" alt="[Made with Microsoft Notepad]" title="[Made with Microsoft Notepad]" width="88px" height="31px" />




  <a href="https://www.gimp.org" rel="nofollow" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Graphics-by-Gimp.png" style="image-rendering: pixelated;" alt="[Graphics by GIMP]" title="[Graphics by GIMP]" width="88px" height="31px" /></a>





  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Fueled-by-COFFEE.gif" style="image-rendering: pixelated;" alt="[Fueled by Coffee]" title="[Fueled by Coffee]" width="88px" height="31px" />




  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Powered-by-THE-VOID.png" style="image-rendering: pixelated;" alt="[Powered by THE VOID]" title="[Powered by THE VOID]" width="88px" height="31px" />




  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/POWERED-BY-bob.gif" style="image-rendering: pixelated;" alt="[Powered by Bob]" title="[Powered by Bob]" width="88px" height="31px" />



</div><div>


  <a href="https://archive.org" rel="nofollow" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Sites/Internet-Archive.png" style="image-rendering: pixelated;" alt="[Internet Archive]" title="[Internet Archive]" width="88px" height="31px" /></a>





  <a href="https://www.wikipedia.org" rel="nofollow" target="" title="hu:User:Boro, CC BY-SA 3.0 &amp;lt;https://creativecommons.org/licenses/by-sa/3.0&amp;gt;, via Wikimedia Commons"><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Sites/Wikipedia.png" style="image-rendering: pixelated;" alt="[Wikipedia]" title="[Wikipedia]" width="88px" height="31px" /></a>





  <a href="https://www.mozilla.org/it/firefox" rel="nofollow" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Firefox-Modern.png" style="image-rendering: pixelated;" alt="[Firefox]" title="[Firefox]" width="88px" height="31px" /></a>





  <a href="https://www.torproject.org/it" rel="nofollow" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Tor.png" style="image-rendering: pixelated;" alt="[The Onion Router]" title="[The Onion Router]" width="88px" height="31px" /></a>





  <a href="https://ublockorigin.com" rel="nofollow" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/uBlock-Origin-Now.png" style="image-rendering: pixelated;" alt="[uBlock Origin Now!]" title="[uBlock Origin Now!]" width="88px" height="31px" /></a>






  <a href="https://kernel.org" rel="nofollow" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Linux-NOW-Xenia.png" style="image-rendering: pixelated;" alt="[Linux Now!]" title="[Linux Now!]" width="88px" height="31px" /></a>





  <a href="https://www.onworks.net" rel="nofollow" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Linux-Online.png" style="image-rendering: pixelated;" alt="[Use Linux Online]" title="[Use Linux Online]" width="88px" height="31px" /></a>





  <a href="https://www.haiku-os.org" rel="nofollow" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/HAIKU-NOW.png" style="image-rendering: pixelated;" alt="[Haiku OS Now!]" title="[Haiku OS Now!]" width="88px" height="31px" /></a>





  <a href="https://jointhefediverse.net" rel="nofollow" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Join-the-Fediverse.gif" style="image-rendering: pixelated;" alt="[Join the Fediverse!!!]" title="[Join the Fediverse!!!]" width="88px" height="31px" /></a>





  <a href="https://matrix.org" rel="nofollow" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/matrix.png" style="image-rendering: pixelated;" alt="[matrix]" title="[matrix]" width="88px" height="31px" /></a>





  <a href="https://www.vocaloid.com" rel="nofollow" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/VOCALOID-Now.png" style="image-rendering: pixelated;" alt="[VOCALOID Now!]" title="[VOCALOID Now!]" width="88px" height="31px" /></a>




</div><div>


  <a href="https://www.w3.org/QA/Tips/iso-date" rel="nofollow" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/ISO-8601-now.png" style="image-rendering: pixelated;" alt="[ISO 8601 now!]" title="[ISO 8601 now!]" width="88px" height="31px" /></a>





  <a href="https://en.wikipedia.org/wiki/Net_neutrality" rel="nofollow" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/I-SUPPORT-NET-NEUTRALITY.png" style="image-rendering: pixelated;" alt="[I support net neutrality]" title="[I support net neutrality]" width="88px" height="31px" /></a>





  <a href="https://en.wikipedia.org/wiki/Right_to_repair" rel="nofollow" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/I-SUPPORT-RIGHT-TO-REPAIR.png" style="image-rendering: pixelated;" alt="[I support right to repair]" title="[I support right to repair]" width="88px" height="31px" /></a>





  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/TRANS-YOUR-GENDER.gif" style="image-rendering: pixelated;" alt="[Trans Your Gender]" title="[Trans Your Gender]" width="88px" height="31px" />




  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/BAN-PORN.png" style="image-rendering: pixelated;" alt="[Ban Porn]" title="[Ban Porn]" width="88px" height="31px" />




  <a href="https://www.defectivebydesign.org" rel="nofollow" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/DEFECTIVE-by-design-ELIMINATE-DRM-NOW.webp" style="image-rendering: pixelated;" alt="[Defective by Design]" title="[Defective by Design]" width="88px" height="31px" /></a>





  <a href="https://en.wikipedia.org/wiki/Illegal_number" rel="nofollow" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/aacs.2925462440.png" style="image-rendering: pixelated;" alt="[Illegal number]" title="[Illegal number]" width="88px" height="31px" /></a>





  <a href="https://fmhy.pages.dev" rel="nofollow" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Piracy-Now.png" style="image-rendering: pixelated;" alt="[Piracy Now!]" title="[Piracy Now!]" width="88px" height="31px" /></a>





  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Sharing-is-caring-seed-your-torrents.gif" style="image-rendering: pixelated;" alt="[Sharing is caring, seed your torrents]" title="[Sharing is caring, seed your torrents]" width="88px" height="31px" />





  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Emulate-Now.png" style="image-rendering: pixelated;" alt="[Emulate Now!]" title="[Emulate Now!]" width="88px" height="31px" />




  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Campaign-against-FRAMES.gif" style="image-rendering: pixelated;" alt="[Campaign against iFrames!]" title="[Campaign against iFrames!]" width="88px" height="31px" />



</div>
</div>
</footer>

  </body>
</html>
