<!DOCTYPE html>
<html lang="it" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Sul sitoctt | ✨sitoctt✨</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Questa qui era inizialmente la pagina home del sito, ma è diventata così problematicamente lunga che&hellip; lasciamo stare, sulla nuova home c&rsquo;è spiegato tutto. Qui, dunque, la classica serie di informazioni sfuse riguardo il ✨sitoctt✨ (in parte vecchie, verranno aggiornate in base alle novità)! 😊
✨sitoctt✨ ✨sitoctt✨ ✨sitoctt✨ Da dove viene il nome ✨sitoctt✨? Dal fatto che è letteralmente il mio sito, perchè io sono octt e quindi sito &#43; octt = ✨sitoctt✨ (pronuncia: &ldquo;sitòctt&rdquo;).">
    <meta name="generator" content="Hugo 0.133.0">
    
    
    
    
      <meta name="robots" content="index, follow">
    
    
      <meta name="author" content = "OctoSpacc">
    

    
<link rel="stylesheet" href="../../../ananke/css/main.min.b209f92c580998ed00116e244d5696d7b17e1f4d8833222d70e95784ea913c6c.css" >




<style>
.Pixelated, .Pixelated * { image-rendering: pixelated; }
</style>

    <script> window.Void = (function Void(){}); </script>
<script src="../../../ajax-navigation.js"></script>
<script src="../../../local-file-tweaks.js"></script>
<script src="../../../it/searchindex.js"></script>
<script src="../../../lib/fuse.min.js"></script>


    
      
<link rel="shortcut icon" href="../../../favicon.ico" type="image/x-icon" />


    

    

    
      <link rel="canonical" href="https://sitoctt.octt.eu.org/it/miscellanea/Sul-sitoctt/">
    

    <meta property="og:url" content="/it/miscellanea/Sul-sitoctt/">
  <meta property="og:site_name" content="✨sitoctt✨">
  <meta property="og:title" content="Sul sitoctt">
  <meta property="og:description" content="Questa qui era inizialmente la pagina home del sito, ma è diventata così problematicamente lunga che… lasciamo stare, sulla nuova home c’è spiegato tutto. Qui, dunque, la classica serie di informazioni sfuse riguardo il ✨sitoctt✨ (in parte vecchie, verranno aggiornate in base alle novità)! 😊
✨sitoctt✨ ✨sitoctt✨ ✨sitoctt✨ Da dove viene il nome ✨sitoctt✨? Dal fatto che è letteralmente il mio sito, perchè io sono octt e quindi sito &#43; octt = ✨sitoctt✨ (pronuncia: “sitòctt”).">
  <meta property="og:locale" content="it">
  <meta property="og:type" content="article">
    <meta property="article:section" content="miscellanea">
    <meta property="article:published_time" content="2024-08-25T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-08-25T00:00:00+00:00">

  <meta itemprop="name" content="Sul sitoctt">
  <meta itemprop="description" content="Questa qui era inizialmente la pagina home del sito, ma è diventata così problematicamente lunga che… lasciamo stare, sulla nuova home c’è spiegato tutto. Qui, dunque, la classica serie di informazioni sfuse riguardo il ✨sitoctt✨ (in parte vecchie, verranno aggiornate in base alle novità)! 😊
✨sitoctt✨ ✨sitoctt✨ ✨sitoctt✨ Da dove viene il nome ✨sitoctt✨? Dal fatto che è letteralmente il mio sito, perchè io sono octt e quindi sito &#43; octt = ✨sitoctt✨ (pronuncia: “sitòctt”).">
  <meta itemprop="datePublished" content="2024-08-25T00:00:00+00:00">
  <meta itemprop="dateModified" content="2024-08-25T00:00:00+00:00">
  <meta itemprop="wordCount" content="1540">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Sul sitoctt">
  <meta name="twitter:description" content="Questa qui era inizialmente la pagina home del sito, ma è diventata così problematicamente lunga che… lasciamo stare, sulla nuova home c’è spiegato tutto. Qui, dunque, la classica serie di informazioni sfuse riguardo il ✨sitoctt✨ (in parte vecchie, verranno aggiornate in base alle novità)! 😊
✨sitoctt✨ ✨sitoctt✨ ✨sitoctt✨ Da dove viene il nome ✨sitoctt✨? Dal fatto che è letteralmente il mio sito, perchè io sono octt e quindi sito &#43; octt = ✨sitoctt✨ (pronuncia: “sitòctt”).">

      
  


    
	<meta http-equiv="onion-location" content="http://sitoctt2fxjvx3lc2iqqef2aeulflprjaasv2xl4zi7sxxbmvjy5b5yd.onion/it/miscellanea/Sul-sitoctt/"/>

  <meta property="og:image" content="https://sitoctt-assets.octt.eu.org/RichPreview/index.png" />


  </head>

  <body class="ma0 avenir bg-near-white production" style="overflow-wrap: break-word; background-color: #fdf4ff; overflow-x: hidden;">
    
    
   
  

  
  <header id="!/header" class="cover bg-top" style="background-image: url('https://sitoctt-assets.octt.eu.org/RichPreview/index.png');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="../../../it/" class="f3 fw2 mr3 hover-white no-underline white-90 dib">
      
        ✨sitoctt✨
      
    </a>
    <div class="SiteSearchForm di nowrap relative">
      <form class="di" action="https://hlb0.octt.eu.org/Redirector.php">
        <input class="mw5 mt2 f6 tc bg-transparent moon-gray ba b--solid b--moon-gray"
               type="text" name="_query[]" required="required" placeholder="Ricerca No-JS... 🔎️" />
        <div class="di">
          <input type="hidden" name="url" value="https://yacy.spacc.eu.org/yacysearch.html">
          <input type="hidden" name="_query[]" value="site:sitoctt.octt.eu.org" />
          <input class="f6 bg-transparent moon-gray ba b--solid b--moon-gray" type="submit" value="Cerca 🔎️" />
        </div>
      </form>
    </div>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../../it/blog/" title="Blog pagina">
              Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../../it/miscellanea/" title="Miscellanea pagina">
              Miscellanea
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../../it/note/" title="Note pagina">
              Note
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Sul sitoctt</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Miscellanea
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Sul sitoctt</h1>
      
      <p class="tracked">
        Da <strong>OctoSpacc</strong>
      </p>
      
      
      <div class="f6 mv4 dib tracked">
      
      
      <time datetime="2024-08-25T00:00:00Z">agosto 25, 2024</time>
      

      
      
        <span> - 8 minuti di lettura </span>
        <span> - 1540 parole </span>
      
      </div>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Questa qui era inizialmente la pagina home del sito, ma è diventata così problematicamente lunga che&hellip; lasciamo stare, sulla <a href="../../../">nuova home</a> c&rsquo;è spiegato tutto. Qui, dunque, la classica serie di informazioni sfuse riguardo il ✨sitoctt✨ (in parte vecchie, verranno aggiornate in base alle novità)! 😊</p>
<!-- Credits: https://codepen.io/jh3y/pen/WNrXqYz -->
<div style="Position:Relative;"><br/>
<h1 class="NoTitle WavyText" style="--x: 6; --y: -6;"><span style="--index: 0; --alpha-l: 0.125; --alpha-u: 0.25;">✨</span><span style="--index: 1; --alpha-l: 0.125; --alpha-u: 0.25;">s</span><span style="--index: 2; --alpha-l: 0.125; --alpha-u: 0.25;">i</span><span style="--index: 3; --alpha-l: 0.125; --alpha-u: 0.25;">t</span><span style="--index: 4; --alpha-l: 0.125; --alpha-u: 0.25;">o</span><span style="--index: 5; --alpha-l: 0.125; --alpha-u: 0.25;">c</span><span style="--index: 6; --alpha-l: 0.125; --alpha-u: 0.25;">t</span><span style="--index: 7; --alpha-l: 0.125; --alpha-u: 0.25;">t</span><span style="--index: 8; --alpha-l: 0.125; --alpha-u: 0.25;">✨</span>
</h1>
<h1 class="NoTitle WavyText" style="--x: 3; --y: -3;"><span style="--index: 0; --alpha-l: 0.25; --alpha-u: 0.5;">✨</span><span style="--index: 1; --alpha-l: 0.25; --alpha-u: 0.5;">s</span><span style="--index: 2; --alpha-l: 0.25; --alpha-u: 0.5;">i</span><span style="--index: 3; --alpha-l: 0.25; --alpha-u: 0.5;">t</span><span style="--index: 4; --alpha-l: 0.25; --alpha-u: 0.5;">o</span><span style="--index: 5; --alpha-l: 0.25; --alpha-u: 0.5;">c</span><span style="--index: 6; --alpha-l: 0.25; --alpha-u: 0.5;">t</span><span style="--index: 7; --alpha-l: 0.25; --alpha-u: 0.5;">t</span><span style="--index: 8; --alpha-l: 0.25; --alpha-u: 0.5;">✨</span>
</h1>
<h1 class="NoTitle WavyText"><span style="--index: 0; --alpha-l: 0.5; --alpha-u: 1;">✨</span><span style="--index: 1; --alpha-l: 0.5; --alpha-u: 1;">s</span><span style="--index: 2; --alpha-l: 0.5; --alpha-u: 1;">i</span><span style="--index: 3; --alpha-l: 0.5; --alpha-u: 1;">t</span><span style="--index: 4; --alpha-l: 0.5; --alpha-u: 1;">o</span><span style="--index: 5; --alpha-l: 0.5; --alpha-u: 1;">c</span><span style="--index: 6; --alpha-l: 0.5; --alpha-u: 1;">t</span><span style="--index: 7; --alpha-l: 0.5; --alpha-u: 1;">t</span><span style="--index: 8; --alpha-l: 0.5; --alpha-u: 1;">✨</span>
</h1><br/>
</div>
<p>Da dove viene il nome <strong>✨</strong><strong class="MainIdTextGradientL">sitoctt</strong><strong>✨</strong>?
Dal fatto che è letteralmente il mio sito, perchè io sono octt e quindi
<i style="Color:#8040d0;">sito</i> + <i style="Color:#d000d0;">octt</i>
= <strong>✨</strong><strong class="MainIdTextGradientR">sitoctt</strong><strong>✨</strong>
(<a href="https://sitoctt-assets.octt.eu.org/Media/sitoctt-pronuncia.flac" target="_blank" rel="noopener">pronuncia: &ldquo;sitòctt&rdquo;</a>).
Se preferisci, puoi chiamarlo <i class="MainIdTextGradientL">sitocto</i>. O anche <i class="MainIdTextGradientR">postoctt</i>! È pur sempre un posto questo - il mio posto - anche se virtuale!</p>
<h2 id="stato-del-sito-e-come-navigare">Stato del sito e come navigare</h2>
<p>Nonostante abbia già un po&rsquo; più di sostanza, tutto questo ambaradan è ancora pesantemente in costruzione. E lo sarà per sempre, perché avrò sempre roba nuova da condividere. <del>E, quando sarò morta, sarà comunque non finito perché nella mia vita non avrò scritto tutto lo scibile universale teoricamente possibile sul sitoctt.</del>
Gli aggiornamenti al sito sono di diverso tipo: la pubblicazione di nuovi articoli di blog succede, boh, 3 volte al mese, è una buona idea usare i <a href="#-Feed-e-notifiche">feed</a> che metto a disposizione; le modifiche per pagine normali sono continue e avvengono a caso, quindi dovresti controllare magari ogni settimana quelle che ti interessano, se ti aspetti novità.</p>
<p><b>Da tenere a mente</b> (da Web): quando ci sono per lo schermo i seguenti tastini, è perché possono nascondere menu collassabili.
  Possono stare in posizioni diverse su pagine diverse, perché mi piace sperimentare con diversi temi; però cerco di mantenere il loro significato coerente ovunque.<br/>Un'icona con l'emoji di una pila di libri (<big class="twa twa-books twa-📚">📚</big>) segnala il menu principale del sito, fondamentale per poterlo navigare saltando tra pagine completamente diverse e non collegate.
  Invece, l'icona con l'emoji di un foglio con un segnalibro (<big class="twa twa-bookmark-tabs twa-📑">📑</big>) indica l'elenco delle sezioni della pagina corrente - non è essenziale, ma può tornare utile per saltare tra parti diverse di un lungo testo.
</p>
<h3 id="script-client-side">Script client-side</h3>
<p>Il sito Web non usa alcuno script client-side per le funzioni di base, perché non voglio costringere chi (per validi motivi di sicurezza e non solo) non vuole attivare JavaScript ad avere un'esperienza degradata. A proposito della questione spinosa, ho scritto anche un articolo: <a href="Posts/2022-06-14-0000-I-Documenti-Non-Devono-Diventare-Applicazioni.html"><span class="twa twa-page-facing-up"><span>📄</span></span> I documenti non devono diventare applicazioni</a>.<br/>Ad ogni modo, però.. per fornire alcune funzionalità extra, devo per forza avere del JS, c'è poco da fare. Qui sotto, la lista di cosa uso. <i>Tutti i file sono caricati dai server del mio sito, quindi è difficile che enti malevoli possano nasconderci malware dentro</i>.</p>
<details>
<summary>
<h4>Lista di script client-side usati nel sito Web (Espandi)</h4>
</summary>
<div>
<ul>
<li>Script interni, scritti da me: <del>Auto-espansione dei menu sulle pagine con tema sitoctt in modalità desktop</del> (sto cercando di sistemarlo..), Visualizzazione a schermo intero degli sfondi delle pagine.</li>
<li>
<del>Polyfill per supportare le immagini AVIF su vecchi browser: <a href="https://github.com/Kagami/avif.js" rel="noopener" target="_blank">avif.js di Kagami</a></del> (<i>Non ancora attivato... 
          <del>lo sarà a breve</del> <small>quando cavolo lo farò? Sono mesi che rimando, il problema è che non è una soluzione plug-and-play, devo prima capirla e poi creare uno script di wrapping 😭</small></i>)
      </li>
</ul>
</div>
</details>
<p>Di seguito, metto la mia classifica dei possibili modi per visualizzare questo sito, dal migliore al peggiore. Per standardizzazione, tutti presuppongono supporto completo ai colori (nel possibile).</p>
<details>
<summary>
<h4>Mie inutili digressioni su modi assolutamente assurdi di consultare il sitoctt (Espandi)</h4>
</summary>
<div>
<dl>
<dt><b>• Browser Web, con supporto completo a CSS3</b></dt>
<dd>(Perfetto!)</dd>
<dt><b>• Stampa su carta olografica, GIF e CSS3 completamente renderizzati nel possibile</b></dt>
<dd>(Richiede muovere il foglio a mano ma ottimo!)</dd>
<dt><b>• Browser Web, con supporto incompleto a CSS3</b></dt>
<dd>(Meh, OK..)</dd>
<dt><b>• Stampa su carta normale, animazioni CSS3 e GIF non renderizzate</b></dt>
<dd>(Buuu, mancano le animazioni..)</dd>
<dt><b>• Browser vecchio (Web vecchio, Web testuale, o Gemini) / Stampa su carta normale, zero supporto CSS </b></dt>
<dd>(Ma che è sto schifo?!?!)</dd>
</dl>
</div>
</details>
<h2 id="ma-di-che-si-tratta">Ma di che si tratta?</h2>
<p>Su questo mio spazio di Internet metterò di tutto. Spero.</p>
<p>Per ora, sicuramente metto paginine superficiali su argomenti specifici, ma anche articoli di blog lunghi e discorsivi. Voglio, inoltre, mettere anche tante raccolte sulle cose che mi piacciono, in forma sia testuale che di media. Una specie di galleria sulle cose che per me valgono.</p>
<p>Oltre che degli effettivi contenuti, però, voglio che il sito (la versione Web, ovviamente) sia galleria di sé stesso. Voglio creare qualcosa che abbia un suo carattere unico, come i siti Web amatoriali degli anni 1995-2005, dove ogni luogo di Internet aveva sempre un&rsquo;atmosfera diversa da tutto ciò visitato un attimo prima.<br/><span style="Color:#404040;">L&rsquo;ascesa dei social come li abbiamo oggi ha purtroppo rovinato il web sotto questo punto di vista, portando alla standardizzazione completa e alla morte della creatività espressa con la forma.</span><br/>Voglio che questo mio spazio web sia diverso da tutti gli altri, caratterizzati da testo monocromatico e temi riciclati, perché è un peccato avere strumenti potentissimi e non sfruttarli davvero.</p>
<p>Per questo, cercherò di inventarmi di continuo modi di abbellire le pagina con il CSS, non solo con layouting o effetti del testo fissi, ma soprattutto con le animazioni.<br/>Al resto della forma, come l&rsquo;ordine ad albero delle pagine nel sito o dei paragrafi nelle pagine, non penserò molto, altrimenti mi distraggo dal creare contenuti e la voglia mi passa.</p>
<h2 id="disponibilità-del-siito">Disponibilità del siito</h2>
<p>Al momento, questo sito è disponibile per la navigazione su vari indirizzi diversi (i contenuti sono sempre identici).
Per chi non sapesse, comunque, il nome è da un mesetto cambiato in sitoctt da postoctt, perché il vecchio nome mi dava l&rsquo;impressione di qualche servizio postale&hellip;
Dovrei pensare anche a molti altri mirror in cloud da diversi provider (ovviamente gratuiti), se voglio che il sitocto sopravviva ad octt stessa me medesima e superi la prova del tempo&hellip; Ma questa è una questione lunga.</p>
<h3 id="web">Web</h3>
<p>Il sito Web è disponibile da diverse fonti.</p>
<ul>
<li>Sul <b>clearweb</b> HTTPS, sui server di <span style="Color:#fc6d26;">GitLab</span>: <a href="https://sitoctt.octt.eu.org">sitoctt.octt.eu.org</a>.</li>
<li>Sull'<b>Onion Web</b> (<span style="Color:#59316b;">Tor</span>), sui server di Replit: <a href="http://sitoctt2fxjvx3lc2iqqef2aeulflprjaasv2xl4zi7sxxbmvjy5b5yd.onion">sitoctt2fxjvx3lc2iqqef2aeulflprjaasv2xl4zi7sxxbmvjy5b5yd.onion</a>. Alla fine non è più ospitato in casa mia, ma forse è meglio così, è un carico in meno per il povero serverino di fortuna che ho (al momento, 
    <del>una console Nintendo Switch con Ubuntu</del> il Raspberry Pi 3).
  </li>
</ul>
<details>
<summary>
<h4><span class="twa twa-💾"><span>💾</span></span> Opzioni di compatibilità per sistemi obsoleti o esotici (Espandi)</h4>
</summary>
<div>
<dl>
<dt><b>• Versione HTTP di base</b></dt>
<dd>Il sito include funzioni CSS complesse e relativamente moderne, per poter fornire effetti grafici (e funzionali) epici. Ironia della sorte, per quanto visualizzando le pagine su browser veramente vecchi, che mancano di supporto CSS totale o quasi, il tutto si vede brutto ma è leggibile.. su browser che sono <i>sia troppo vecchi e sia troppo nuovi</i> si presentano bug parecchio gravi, che rendono impossibile usare alcuni menù o addirittura leggere il testo!<br/>Oltre al fatto che (nel possibile) voglio supportare sistemi vecchi, 'ste maledette rogne si presentano anche su dispositivi meno popolari ma attuali, tipo il Kindle! Insomma, per i troppi browser che non includono un'impostazione per disattivare completamente il CSS, era d'obbligo fare quello che ho fatto: al percorso <a href="./Plain">/Plain</a> sui miei domini del clearweb c'è una root parallela, e pagine con uguale contenuto ma CSS ridotto all'osso.</dd>
<dt><b>• HTTP non cifrato</b></dt>
<dd>Per evitare problemi ci ho dedicato un sottodominio dedicato, tenendo HTTPS forzato sul principale; ma, visto che non mi richiede manutenzione, ho fatto si che dal dominio di quinto (!) livello "<span style="Font-Style: Monospace;">http</span>" si acceda al sito tramite HTTP non cifrato (ospitato da GitHub, stavolta): in poche parole, l'indirizzo è <code style="Text-Decoration:Underline;">http://http.sitoctt.octt.eu.org</code>. I contenuti sono identici, ovviamente, ma finalmente si può navigare il sitoctt su roba come <i>Internet Explorer 4</i> direttamente contattando il server.</dd>
</dl>
</div>
</details>
<h3 id="gemini">Gemini</h3>
<p>Da ora, inoltre, il sitoctt è disponibile come capsula Gemini. Per andarci, si deve usare un browser Gemini.<br/>Ovviamente (per chi conosce Gemini), è tutto più castrato, e la forma non è esattamente la migliore perché tutte le pagine sono una diretta conversione dall'HTML del sito Web (e il programma su cui mi appoggio per farla è un po' rotto, per giunta).<br/>Vai alla octocapsula, gentilmente ospitata da koyu.space: <a href="gemini://koyu.space/octt">gemini://koyu.space/octt</a></p>
<h3 id="feed-e-notifiche">Feed e notifiche</h3>
<p>Da ora il sitocto (il blogoctt e il MicroBlog, nello specifico) ha dei feed integrati, che vengono automaticamente aggiornati quando pubblico un nuovo articolo!</p>
<p><b style="color:#ff6a00;">Feed Atom</b> (moderno, <b>consigliato</b>, contiene post completi): <b><a href="./feed/atom.xml">feed/atom.xml</a></b><br/>Feed RSS (obsoleto, disponibile per compatibilità): <a href="./feed/rss.xml">feed/rss.xml</a></p>
<p>Ti serve un aggregatore di feed compatibile per usarli.<br/>- Su PC desktop consiglio <a href="https://thunderbird.net" rel="noopener" style="Color:#0080FF;" target="_blank">Thunderbird </a>o <a href="https://www.seamonkey-project.org" rel="noopener" style="Color:#003399;" target="_blank">SeaMonkey Mail</a>.<br/>- Su Android consiglio <a href="https://f-droid.org/packages/com.nononsenseapps.feeder" rel="noopener" target="_blank">Feeder</a> o <a href="https://f-droid.org/packages/com.poloure.simplerss" rel="noopener" target="_blank">Simple Rss</a>.<br/>- Se vuoi usare un dispositivo come un lettore di e-book e-ink, l'unico software universale che - tra le altre cose - include un aggregatore di feed, che conosco e posso consigliare, è <a href="https://github.com/koreader/koreader" rel="noopener" target="_blank">KOReader</a>.<br/>- Suggerimento: se usi Friendica, puoi copiare il link al feed e incollarlo nella barra di ricerca, per poterlo seguire come se fosse un profilo!</p>
<p>
<del>Inoltre, se usi una qualunque piattaforma del <b>Fediverso ActivityPub</b> (Mastodon, Pleroma, Misskey, ...) puoi seguire il bot del sitoctt, così da ricevere nel tuo feed Home i nuovi post: <a href="https://botsin.space/@sitoctt" rel="me noopener" target="_blank">@sitoctt@botsin.space</a>!</del> Per alcune complicazioni iniziate a fine agosto 2022, il bot non è accessibile dalla più grande istanza Mastodon italiana, <i>mastodon.uno</i>, quindi è quasi praticamente inutile ora. Non lo tolgo di mezzo solo perché mi costerebbe di più fare ciò che lasciarlo dov'è <b>:P</b>; comunque ne dovrei creare uno nuovo, prima o poi.
</p>
<h2 id="sorgenti-e-licenze">Sorgenti e licenze</h2>
<h3 id="licenze-dei-contenuti">Licenze dei contenuti</h3>
<p>Tutto il contenuto presente su questo sito che ho creato io (i miei testi, media originali, e maggior parte del codice sorgente) è rilasciato sotto licenza <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.it" rel="noopener" target="_blank">"Creative Commons Attribuzione - Condividi allo stesso modo 4.0 Internazionale" (CC BY-SA 4.0) (<span class="CCIcons"><img class="i1em" src="https://sitoctt-assets.octt.eu.org/Media/Icons/CC/CC.svg"/> <img class="i1em" src="https://sitoctt-assets.octt.eu.org/Media/Icons/CC/BY.svg"/> <img <="" class="i1em" span="" src="https://sitoctt-assets.octt.eu.org/Media/Icons/CC/SA.svg"/>)</span></a>, una licenza libera che promuove la condivisione, e non intacca i legittimi diritti alla cultura e la collaborazione dell'umanità in generale.</p>
<p>Sono presenti, però, anche contenuti non miei.<br/>In ogni caso, se qualcosa viene dalla mia mano, non avrà nessuna indicazione di crediti vicino. <br/>Per la roba presa in prestito, invece, verrà sempre indicata la fonte da cui ho prelevato e la licenza, che sia questa di dominio pubblico, Creative Commons, o non specificata.<br/>Occhio, che i crediti per le cosine HTML e CSS spesso li lascio soltanto nei sorgenti della pagina.. Quindi, in caso, controlla lì per questo genere di crediti. Per cose come immagini o testi, invece, spesso eventuali crediti sono parte visibile della pagina, vicini all'oggetto preso in prestito (come una descrizione); altre volte, lo stesso oggetto è un link che, se cliccato, riporta alla fonte.<br/>Comunque, ho pensato di creare una sezione della pagina <a href="#-Crediti-speciali">qui sotto</a>, dedicata a crediti speciali (che compilo quando mi ricordo).</p>
<h3 id="codice-sorgente">Codice sorgente</h3>
<p>Parlando dei sorgenti del sito, quelli HTML dell'effettiva pagina caricata dal browser potrebbero essere difficili da leggere. Questo è perché in realtà non scrivo direttamente l'HTML completo per comporre le pagine.<br/>Non solo sarebbe un casino replicare le mie varie barre e sezioni di navigazione su tutte le pagine, e se devo fare modifiche a queste poi è un inferno replicare la cosa ovunque, ma la sintassi HTML è sporca e faticosa da scrivere.</p>
<p>Proprio per questi motivi, ho creato un mio generatore di siti statici (anche quello, come questo sito stesso, incompleto ma aggiornato di tanto in tanto quando mi serve), che preprocessa il mio codice sorgente per includere le mie barre in tutte le pagine, generare le sezioni della pagina (che appaiono nel menu a destra), generare la lista di pagine del sito (del menu a sinistra), e <i>altre cosette</i>. Passaggio importante, eventuali file Markdown o Pug vengono tradotti in HTML per essere comprensibili da normali browser, ed ecco qua.<br/>Ah, si, sto dicendo "<i>altre cosette</i>" perché si tratta di roba che al momento della scrittura di questo capitolo della pagina è assente o incompleta, e scrivendo come scrivo mi paro le chiappette e non devo fare future modifiche. 
  <pre class="Inline"><i>H e h .</i></pre>
</p>
<h4 id="prendi-tutto">Prendi tutto!</h4>
<p>Per terminare, trovate tutti i miei sorgenti sulle rispettive repo Git.<br/>Quelli del mio sito (divisi in repo multiple per tenere la cronologia pulita), alle condizioni descritte sopra: <a href="https://gitlab.com/octtspacc/sitoctt" rel="noopener" target="_blank">gitlab.com/octtspacc/sitoctt</a>; <a href="https://gitlab.com/octtspacc/sitoctt-assets" rel="noopener" target="_blank">sitoctt-assets</a>.<br/>Quelli del mio generatore, anche questo rilasciato sotto una licenza libera, la AGPL: <a href="https://gitlab.com/octtspacc/staticoso" rel="noopener" target="_blank">gitlab.com/octtspacc/staticoso</a>.</p>
<p>Altra cosa: in caso possa interessare, per conservare e/o condividere in modo immediato (esclusi i file che sono sulle repo a parte, perché linkati in modo assoluto) copie offline del sito, si può scaricare uno <b>zip</b> contenente tutte le pagine compilate <a href="https://gitlab.com/octtspacc/sitoctt/-/jobs/artifacts/main/download?job=pages" rel="noopener" target="_blank">qui</a>!</p>
<h3 id="crediti-speciali">Crediti speciali</h3>
<details>
<summary>
<h4>Lista di crediti e ringraziamenti speciali a chi ho preso materiale in prestito (Espandi)</h4>
</summary>
<div>
<ul>
<li>Lista di <a href="#-Script-client-side">script client-side</a>, tra cui alcuni di terzi</li>
<li>Titolo animato ad onda: <a href="https://codepen.io/jh3y/pen/WNrXqYz" rel="noopener" target="_blank">Waaaves di jh3y</a></li>
<li>Famiglia caratteri: <a href="https://fonts.google.com/specimen/Space+Mono" rel="noopener" target="_blank">Space Mono di Colophon Foundry</a></li>
<li>Pacchetto emoji CSS: <a href="https://twemoji.twitter.com" rel="noopener" target="_blank">Twemoji di Twitter</a>, via <a href="https://gitlab.com/octtspacc/twemoji-astonishing" rel="noopener" target="_blank">Twemoji Astonishing</a></li>
<li>Alcuni bottoni 88x31 non identitari: <a href="https://cyber.dabamos.de/88x31" rel="noopener" target="_blank">88x31 GIF Collection di cyber.dabamos.de</a></li>
</ul>
</div>
</details>
<h2 id="riservatezza-e-trasparenza">Riservatezza e trasparenza</h2>
<p>In quanto mio interesse legittimo, in questo sito web utilizzo un servizio di analitica; sia per poter migliorare ciò che faccio, che per soddisfare la mia pura curiosità di scoprire dati.</p>
<p>Il servizio di analitica è basato su software completamente <a href="https://github.com/arp242/goatcounter/blob/master/LICENSE" rel="noopener" target="_blank">libero ed open-source</a>, ospitato gratuitamente per siti a basso traffico da <b>GoatCounter.com</b>.</p>
<p>A quanto pare, con GoatCounter non serve includere un avviso a schermo che disturba gli utenti per essere in regola con il GDPR (si veda <a href="https://www.goatcounter.com/help/gdpr" rel="noopener" target="_blank">goatcounter.com/help/gdpr</a>), ma, per onestà e trasparenza, sto scrivendo comunque questo paragrafo.</p>
<p>Solo i dati non-personali vengono raccolti, in forma anonima, per i soli fini di statistica generale, e non di tracciamento individuale. Il servizio non utilizza cookies, e i dati non vengono ceduti a terze parti. Per ulteriori informazioni, non posso fare altro che consigliare di leggere la <a href="https://www.goatcounter.com/help/privacy" rel="noopener" target="_blank">Privacy policy di GoatCounter</a>.</p>
<style>
.CCIcons > Img, .CCIcon {
	Display: Inline !Important;
	Max-Height: 1em !Important;
	Vertical-Align: Sub;
}
.CCIcons > Img, .CCIcon {
	Margin-Left: 3px;
}

/*!--   Credits: https://codepen.io/jh3y/pen/WNrXqYz   ---*/
.WavyText {
	Text-Align: Center;
	Position: Absolute;
	Left: 50%;
	White-Space: NoWrap;
	Transform: Translate(-50%, -50%) Translate(Calc(Var(--x, 0) * 1%), Calc(Var(--y, 0) * 1%));
	font-variation-settings: 'wght' Var(--lower);
	Margin: 0;
}
.WavyText Span {
	Color: HSLA(300, 100%, 20%, Var(--alpha-l));
	Animation: Rise 2.25s infinite ease-in-out;
	Animation-Delay: Calc((Var(--index) - 6) * 0.225s);
	Display: Inline-Block;
}
@keyframes Rise {
	50% {
		font-variation-settings: 'wght' Var(--upper);
		Color: HSLA(300, 100%, 30%, Var(--alpha-u));
		Transform: Translate(0, -15%);
	}
}
</style>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l"><div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Cosa c&#39;è qui</p>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#stato-del-sito-e-come-navigare">Stato del sito e come navigare</a>
      <ul>
        <li><a href="#script-client-side">Script client-side</a></li>
      </ul>
    </li>
    <li><a href="#ma-di-che-si-tratta">Ma di che si tratta?</a></li>
    <li><a href="#disponibilità-del-siito">Disponibilità del siito</a>
      <ul>
        <li><a href="#web">Web</a></li>
        <li><a href="#gemini">Gemini</a></li>
        <li><a href="#feed-e-notifiche">Feed e notifiche</a></li>
      </ul>
    </li>
    <li><a href="#sorgenti-e-licenze">Sorgenti e licenze</a>
      <ul>
        <li><a href="#licenze-dei-contenuti">Licenze dei contenuti</a></li>
        <li><a href="#codice-sorgente">Codice sorgente</a></li>
        <li><a href="#crediti-speciali">Crediti speciali</a></li>
      </ul>
    </li>
    <li><a href="#riservatezza-e-trasparenza">Riservatezza e trasparenza</a></li>
  </ul>
</nav>
  </div>




</aside>

    




<iframe class="GiscusFallback"
        style="width: 100%; box-sizing: border-box; height: 100vh;"
        src="https://hlb0.octt.eu.org/OcttComments.php?baseUrl=%2f&pageSlug=%2fit%2fmiscellanea%2fSul-sitoctt%2f&theme=noborder_light&repo=octospacc%2fsitoctt&repoId=R_kgDOHbCR4A&category=Comments&categoryId=DIC_kwDOHbCR4M4CiAIZ"
></iframe>
<script src="https://giscus.app/client.js"
        data-repo="octospacc/sitoctt"
        data-repo-id="R_kgDOHbCR4A"
        data-category="Comments"
        data-category-id="DIC_kwDOHbCR4M4CiAIZ"
        data-mapping="pathname"
        data-strict="1"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="noborder_light"
        data-lang="it"
        crossorigin="anonymous"
        async="async"
        onload="document.querySelector('iframe.GiscusFallback').remove();"
></script>


  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo" style="background-color: #330066;">
  <a href="#!/header" class="fixed bg-dark-gray pa3 br-100 bottom-1 right-1" style="background-color:#707;">⬆️</a>
  <div class="flex justify-between">
  <a class="fw4 hover-white no-underline white-80 dib-ns pv2 ph3" href="../../../it/" >
    &copy;  ✨sitoctt✨ 2022–2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
  <span class="white-80 f6">❤️ Copying is an act of love. <a>Please copy and share</a>.</span>
  <div class="white pv3 tc"><div data-group="10-site"><h4>Riguardo questo sito</h4>
  <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.it?ref=chooser-v1&amp;title=%E2%9C%A8sitoctt%E2%9C%A8&amp;href=https://sitoctt.octt.eu.org&amp;creator=OctoSpacc" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/CC-BY-SA.svg" style="" alt="[CC BY-SA]" title="[CC BY-SA]" width="88px" height="31px" decoding="async" /></a>



  <a href="../../../it/miscellanea/Raccolta-Siti-Internet/#il-mio" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sites/sitoctt-1.png" style="image-rendering: pixelated;" alt="[✨sitoctt]" title="[✨sitoctt]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Warning-Page-contains-JavaScript.png" style="image-rendering: pixelated;" alt="[Warning: Page contains JavaScript!]" title="[Warning: Page contains JavaScript!]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/BEST-viewed-with-ANY-BROWSER.gif" style="image-rendering: pixelated;" alt="[Best viewed with any browser]" title="[Best viewed with any browser]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/MOBILE-FRIENDLY.png" style="image-rendering: pixelated;" alt="[Mobile-Friendly]" title="[Mobile-Friendly]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/this-site-is-MIKU-APPROVED.gif" style="image-rendering: pixelated;" alt="[This site is Miku-approved]" title="[This site is Miku-approved]" width="88px" height="31px" decoding="async" />


  <a href="http://http.sitoctt.octt.eu.org" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Not-secure-defcon1.gif" style="image-rendering: pixelated;" alt="[Not secure (HTTP) version]" title="[Not secure (HTTP) version]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://sitoctt.octt.eu.org/offline.zip" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/OFF-LINE-VERSION.png" style="image-rendering: pixelated;" alt="[Download Offline Version]" title="[Download Offline Version]" width="88px" height="31px" decoding="async" /></a>


</div><div data-group="20-me"><h4>Io e la mia essenza</h4>
  <a href="https://mastodon.uno/@octo" rel="me" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Follow-me-on-mastodon.png" style="image-rendering: pixelated;" alt="[Follow me on Mastodon]" title="[Follow me on Mastodon]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Octt-Flag.png" style="image-rendering: pixelated;" alt="[Bandiera Octt]" title="[Bandiera Octt]" width="88px" height="31px" decoding="async" />


  <a href="https://en.wikipedia.org/wiki/Refraction" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/rainbow_bev.png" style="image-rendering: pixelated;" alt="[Rainbow]" title="[Rainbow]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Blink-0.gif" style="image-rendering: pixelated;" alt="[Occhi blink blink]" title="[Occhi blink blink]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/I-wear-cute-socks.gif" style="image-rendering: pixelated;" alt="[I wear cute socks!]" title="[I wear cute socks!]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/nya.png" style="image-rendering: pixelated;" alt="[nya~]" title="[nya~]" width="88px" height="31px" decoding="async" />


  <a href="https://www.sanrio.com" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/HELLO-Kitty.gif" style="image-rendering: pixelated;" alt="[Hello Kitty]" title="[Hello Kitty]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/GRL-ROT.gif" style="image-rendering: pixelated;" alt="[Girl rot]" title="[Girl rot]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/CYBER-ROT.gif" style="image-rendering: pixelated;" alt="[Cyber rot]" title="[Cyber rot]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/girls-4-notepad.gif" style="image-rendering: pixelated;" alt="[Girls for Notepad]" title="[Girls for Notepad]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Perfect-Soldier.gif" style="image-rendering: pixelated;" alt="[Perfect Soldier]" title="[Perfect Soldier]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/I-LIKE-COMPUTER.png" style="image-rendering: pixelated;" alt="[I like computer]" title="[I like computer]" width="88px" height="31px" decoding="async" />

</div><div data-group="30-thanks"><h4>Fatto grazie a</h4>
  <a href="https://gohugo.io" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/HUGO.webp" style="image-rendering: pixelated;" alt="[Made with Hugo]" title="[Made with Hugo]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://developer.mozilla.org/en-US/docs/Web/CSS" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/MADE-WITH-CASCADING-STYLE-SHEETS-cyan.png" style="image-rendering: pixelated;" alt="[Made with CSS]" title="[Made with CSS]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://www.gnu.org/home.it" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Made-on-GNU-Linux.png" style="image-rendering: pixelated;" alt="[Made on GNU/Linux]" title="[Made on GNU/Linux]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://notepad-plus-plus.org" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Made-with-Notepad++.png" style="image-rendering: pixelated;" alt="[Made with Notepad++]" title="[Made with Notepad++]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Powered-by-Microsoft-Notepad.gif" style="image-rendering: pixelated;" alt="[Made with Microsoft Notepad]" title="[Made with Microsoft Notepad]" width="88px" height="31px" decoding="async" />


  <a href="https://www.gimp.org" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Graphics-by-Gimp.png" style="image-rendering: pixelated;" alt="[Graphics by GIMP]" title="[Graphics by GIMP]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Fueled-by-COFFEE.gif" style="image-rendering: pixelated;" alt="[Fueled by Coffee]" title="[Fueled by Coffee]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Powered-by-THE-VOID.png" style="image-rendering: pixelated;" alt="[Powered by THE VOID]" title="[Powered by THE VOID]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/POWERED-BY-bob.gif" style="image-rendering: pixelated;" alt="[Powered by Bob]" title="[Powered by Bob]" width="88px" height="31px" decoding="async" />

</div><div data-group="50-fun"><h4>Altre cose</h4></div><div>


  <a href="https://archive.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sites/Internet-Archive.png" style="image-rendering: pixelated;" alt="[Internet Archive]" title="[Internet Archive]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.wikipedia.org" rel="nofollow" target="" title="hu:User:Boro, CC BY-SA 3.0 &amp;lt;https://creativecommons.org/licenses/by-sa/3.0&amp;gt;, via Wikimedia Commons"><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sites/Wikipedia.png" style="image-rendering: pixelated;" alt="[Wikipedia]" title="[Wikipedia]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.mozilla.org/it/firefox" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Firefox-Modern.png" style="image-rendering: pixelated;" alt="[Firefox]" title="[Firefox]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.torproject.org/it" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Tor.png" style="image-rendering: pixelated;" alt="[The Onion Router]" title="[The Onion Router]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://ublockorigin.com" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/uBlock-Origin-Now.png" style="image-rendering: pixelated;" alt="[uBlock Origin Now!]" title="[uBlock Origin Now!]" width="88px" height="31px" decoding="async" /></a>






  <a href="https://kernel.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Linux-NOW-Xenia.png" style="image-rendering: pixelated;" alt="[Linux Now!]" title="[Linux Now!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.onworks.net" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Linux-Online.png" style="image-rendering: pixelated;" alt="[Use Linux Online]" title="[Use Linux Online]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.haiku-os.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/HAIKU-NOW.png" style="image-rendering: pixelated;" alt="[Haiku OS Now!]" title="[Haiku OS Now!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://jointhefediverse.net" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Join-the-Fediverse.gif" style="image-rendering: pixelated;" alt="[Join the Fediverse!!!]" title="[Join the Fediverse!!!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://matrix.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/matrix.png" style="image-rendering: pixelated;" alt="[matrix]" title="[matrix]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.vocaloid.com" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/VOCALOID-Now.png" style="image-rendering: pixelated;" alt="[VOCALOID Now!]" title="[VOCALOID Now!]" width="88px" height="31px" decoding="async" /></a>




</div><div>


  <a href="https://www.w3.org/QA/Tips/iso-date" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/ISO-8601-now.png" style="image-rendering: pixelated;" alt="[ISO 8601 now!]" title="[ISO 8601 now!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://en.wikipedia.org/wiki/Net_neutrality" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/I-SUPPORT-NET-NEUTRALITY.png" style="image-rendering: pixelated;" alt="[I support net neutrality]" title="[I support net neutrality]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://en.wikipedia.org/wiki/Right_to_repair" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/I-SUPPORT-RIGHT-TO-REPAIR.png" style="image-rendering: pixelated;" alt="[I support right to repair]" title="[I support right to repair]" width="88px" height="31px" decoding="async" /></a>





  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/TRANS-YOUR-GENDER.gif" style="image-rendering: pixelated;" alt="[Trans Your Gender]" title="[Trans Your Gender]" width="88px" height="31px" decoding="async" />




  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/BAN-PORN.png" style="image-rendering: pixelated;" alt="[Ban Porn]" title="[Ban Porn]" width="88px" height="31px" decoding="async" />




  <a href="https://www.defectivebydesign.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/DEFECTIVE-by-design-ELIMINATE-DRM-NOW.webp" style="image-rendering: pixelated;" alt="[Defective by Design]" title="[Defective by Design]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://en.wikipedia.org/wiki/Illegal_number" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/aacs.2925462440.png" style="image-rendering: pixelated;" alt="[Illegal number]" title="[Illegal number]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://fmhy.pages.dev" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Piracy-Now.png" style="image-rendering: pixelated;" alt="[Piracy Now!]" title="[Piracy Now!]" width="88px" height="31px" decoding="async" /></a>





  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sharing-is-caring-seed-your-torrents.gif" style="image-rendering: pixelated;" alt="[Sharing is caring, seed your torrents]" title="[Sharing is caring, seed your torrents]" width="88px" height="31px" decoding="async" />





  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Emulate-Now.png" style="image-rendering: pixelated;" alt="[Emulate Now!]" title="[Emulate Now!]" width="88px" height="31px" decoding="async" />




  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Campaign-against-FRAMES.gif" style="image-rendering: pixelated;" alt="[Campaign against iFrames!]" title="[Campaign against iFrames!]" width="88px" height="31px" decoding="async" />



</div>
</div>
</footer>

    <div
  id="search-wrapper"
  class="fixed flex top-0 w-100 vh-100 inset-0 flex-col pa4 bg-neutral-500/50 p-4 dark:bg-neutral-900/50 sm:p-6 md:p-[10vh] lg:p-[12vh]"
  data-url="../../../it/"
  style="word-break:break-word; visibility:hidden; z-index:500; background-color:rgb(253, 244, 255, 0.9); backdrop-filter:blur(8px);"
>
  <div
    id="search-modal"
    class="flex flex-column w-100 max-w-3xl min-h-0 mx-auto border rounded-md shadow-lg top-20 border-neutral-200 bg-neutral dark:border-neutral-700 dark:bg-neutral-800"
  >
    <header class="relative z-10 flex items-center justify-between flex-none px-2">
      <form class="flex items-center flex-auto min-w-0">
        <div class="flex items-center justify-center w-8 h-8 text-neutral-400">
          
        </div>
        <input
          type="search"
          id="search-query"
          class="flex flex-auto h2 mx-1 bg-transparent appearance-none focus:outline-dotted focus:outline-2 focus:outline-transparent"
          placeholder="Cerca... 🔎️"
          tabindex="0"
        />
      </form>
      <button
        id="close-search-button"
        class="flex items-center justify-center w2 h2 text-neutral-700 hover:text-primary-600 dark:text-neutral dark:hover:text-primary-400"
        title=""
      > ❌️
        
      </button>
    </header>
    <section class="flex-auto px-2 overflow-auto" tabindex="-1">
      <ul id="search-results" class="pa0 ph2">
      </ul>
    </section>
  </div>
</div>
<script src="../../../site-search.js"></script>

  </body>
</html>
