<!DOCTYPE html>
<html lang="fr" dir="ltr" data-source-file-path="blog/2023-04-03-Tutto-Per-Non-Cambiare-Due-Pile.md">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>🔋 Tout pour ne pas changer deux piles... | ✨sitoctt✨</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Je prends la peine de changer les piles de la télécommande du téléviseur que j&#39;ai sur mon bureau, donc évidemment je fais du désordre avec les trombones et les cartons...">
    <meta name="generator" content="Hugo 0.133.0">
    
    
    
    
      <meta name="robots" content="index, follow">
    
    
      <meta name="author" content = "OctoSpacc">
    

    
<link rel="stylesheet" href="../../../ananke/css/main.min.ece8cf6eea5dfe06df9a0073c1ace596aa31e59cbd400bc2d4f9c7ced5cd9f84.css" >




<style>
.Pixelated, .Pixelated * { image-rendering: pixelated; }
</style>

    <script> window.sitoctt = {}; window.Void = (function Void(){}); </script>
<script src="../../../ajax-navigation.js"></script>
<script src="../../../local-file-tweaks.js"></script>
<script src="../../../fr/searchindex.js"></script>
<script src="../../../lib/fuse.min.js"></script>
<script src="../../../lib/SpaccDotWeb.Alt.min.js"></script>
<script src="../../../octt-runtime.js"></script>

  <script src="../../../analytics.js"></script>

<script src="../../../markdown-editor.js"></script>


    
      
<link rel="shortcut icon" href="../../../favicon.ico" type="image/x-icon" />


    

    

    
      <link rel="canonical" href="https://sitoctt.octt.eu.org/fr/blog/2023-04-03-Tout-pour-ne-pas-changer-deux-piles.../">
    

    <meta property="og:url" content="/fr/blog/2023-04-03-Tout-pour-ne-pas-changer-deux-piles.../">
  <meta property="og:site_name" content="✨sitoctt✨">
  <meta property="og:title" content="🔋 Tout pour ne pas changer deux piles...">
  <meta property="og:description" content="Je prends la peine de changer les piles de la télécommande du téléviseur que j&#39;ai sur mon bureau, donc évidemment je fais du désordre avec les trombones et les cartons...">
  <meta property="og:locale" content="fr">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2023-04-03T00:00:00+00:00">
    <meta property="article:modified_time" content="2023-04-03T00:00:00+00:00">

  <meta itemprop="name" content="🔋 Tout pour ne pas changer deux piles...">
  <meta itemprop="description" content="Je prends la peine de changer les piles de la télécommande du téléviseur que j&#39;ai sur mon bureau, donc évidemment je fais du désordre avec les trombones et les cartons...">
  <meta itemprop="datePublished" content="2023-04-03T00:00:00+00:00">
  <meta itemprop="dateModified" content="2023-04-03T00:00:00+00:00">
  <meta itemprop="wordCount" content="1232">
  <meta itemprop="keywords" content="Bricolage">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="🔋 Tout pour ne pas changer deux piles...">
  <meta name="twitter:description" content="Je prends la peine de changer les piles de la télécommande du téléviseur que j&#39;ai sur mon bureau, donc évidemment je fais du désordre avec les trombones et les cartons...">

      
  


    
	<meta http-equiv="onion-location" content="http://sitoctt2fxjvx3lc2iqqef2aeulflprjaasv2xl4zi7sxxbmvjy5b5yd.onion/fr/blog/2023-04-03-Tout-pour-ne-pas-changer-deux-piles.../"/>


  </head>

  <body class="ma0 avenir bg-near-white production" style="overflow-wrap: break-word; background-color: #fdf4ff; overflow-x: hidden;">
    
    
   
  

  <header id="!/header">
    <div class="bg-black" style="background-color: #330066;">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="../../../fr/" class="f3 fw2 mr3 hover-white no-underline white-90 dib">
      
        ✨sitoctt✨
      
    </a>
    <div class="SiteSearchForm di nowrap relative">
      <form class="di" action="https://hlb0.octt.eu.org/Redirector.php">
        <input class="mw5 mt2 f6 tc bg-transparent moon-gray ba b--solid b--moon-gray"
               type="text" name="_query[]" required="required" placeholder="Recherche sans-JS... 🔎️" />
        <div class="di">
          <input type="hidden" name="url" value="https://yacy.spacc.eu.org/yacysearch.html">
          <input type="hidden" name="_query[]" value="site:sitoctt.octt.eu.org" />
          <input class="f6 bg-transparent moon-gray ba b--solid b--moon-gray" type="submit" value="Rechercher 🔎️" />
        </div>
      </form>
    </div>
    <div class="flex-l items-center">
      
<h4></h4>
<ul class="pl0 mr3">
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white no-underline white-90" href="../../../it/blog/2023-04-03-Tutto-per-non-cambiare-due-pile.../"><span>it</span><span>🇮🇹✨️</span></a>
    </li>
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white no-underline white-90" href="../../../en/blog/2023-04-03-Everything-so-as-not-to-change-two-batteries.../"><span>en</span><span>🇬🇧</span></a>
    </li>
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white no-underline white-90" href="../../../es/blog/2023-04-03-Todo-para-no-cambiar-dos-pilas.../"><span>es</span><span>🇪🇸️</span></a>
    </li>
    
</ul>


      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../../fr/blog/" title="Blog📚️ page">
              Blog📚️
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../../fr/miscellanea/" title="Divers🪁️ page">
              Divers🪁️
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../../fr/note/" title="Notes📝️ page">
              Notes📝️
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        <a href="../../../fr/blog/">
          Blog📚️
        </a>
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">🔋 Tout pour ne pas changer deux piles...</h1>
      
      <p class="tracked">
        Par <strong>OctoSpacc</strong>
      </p>
      
      
      <div class="f6 mv4 dib tracked">
      
      
      <time datetime="2023-04-03T00:00:00Z">avril 3, 2023</time>
      

      
      
        <span> - 6 minutes de lecture </span>
        <span> - 1232 mots </span>
      
      </div>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><style type="text/css">
     
    .notice {
        --title-color: #fff;
        --title-background-color: #6be;
        --content-color: #444;
        --content-background-color: #e7f2fa;
    }

    .notice.info, .notice.caution {
        --title-background-color: #fb7;
        --content-background-color: #fec;
    }

    .notice.tip {
        --title-background-color: #5a5;
        --content-background-color: #efe;
    }

    .notice.danger, .notice.warning {
        --title-background-color: #c33;
        --content-background-color: #fee;
    }

     
    @media (prefers-color-scheme:dark) {
        .notice {
            --title-color: #fff;
            --title-background-color: #069;
            --content-color: #ddd;
            --content-background-color: #023;
        }

        .notice.info, .notice.caution {
            --title-background-color: #a50;
            --content-background-color: #420;
        }

        .notice.tip {
            --title-background-color: #363;
            --content-background-color: #121;
        }

        .notice.danger, .notice.warning {
            --title-background-color: #800;
            --content-background-color: #400;
        }
    }

    body.dark .notice {
        --title-color: #fff;
        --title-background-color: #069;
        --content-color: #ddd;
        --content-background-color: #023;
    }

    body.dark .notice.info, body.dark .notice.caution {
        --title-background-color: #a50;
        --content-background-color: #420;
    }

    body.dark .notice.tip {
        --title-background-color: #363;
        --content-background-color: #121;
    }

    body.dark .notice.danger, body.dark .notice.danger {
        --title-background-color: #800;
        --content-background-color: #400;
    }

     
    .notice {
        padding: 18px;
        line-height: 24px;
        margin-bottom: 24px;
        border-radius: 4px;
        color: var(--content-color);
        background: var(--content-background-color);
    }

    .notice p:last-child {
        margin-bottom: 0
    }

     
    .notice-title {
        margin: -18px -18px 12px;
        padding: 4px 18px;
        border-radius: 4px 4px 0 0;
        font-weight: 700;
        color: var(--title-color);
        background: var(--title-background-color);
    }

     
    .icon-notice {
        display: inline-flex;
        align-self: center;
        margin-right: 8px;
    }

    .icon-notice img,
    .icon-notice svg {
        height: 1em;
        width: 1em;
        fill: currentColor;
    }

    .icon-notice img,
    .icon-notice.baseline svg {
        top: .125em;
        position: relative;
    }
</style><div class="notice caution" >
    <p class="notice-title">
        <span class="icon-notice baseline">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 128 300 300">
  <path d="M150 128c82.813 0 150 67.188 150 150 0 82.813-67.188 150-150 150C67.187 428 0 360.812 0 278c0-82.813 67.188-150 150-150Zm25 243.555v-37.11c0-3.515-2.734-6.445-6.055-6.445h-37.5c-3.515 0-6.445 2.93-6.445 6.445v37.11c0 3.515 2.93 6.445 6.445 6.445h37.5c3.32 0 6.055-2.93 6.055-6.445Zm-.39-67.188 3.515-121.289c0-1.367-.586-2.734-1.953-3.516-1.172-.976-2.93-1.562-4.688-1.562h-42.968c-1.758 0-3.516.586-4.688 1.563-1.367.78-1.953 2.148-1.953 3.515l3.32 121.29c0 2.734 2.93 4.882 6.64 4.882h36.134c3.515 0 6.445-2.148 6.64-4.883Z"/>
</svg>

        </span>Prudence</p><p>Le contenu de cette page a été entièrement et automatiquement traduit en français, à partir de Italiano. Il peut donc contenir toutes sortes d&rsquo;erreurs.</p></div>
<style> .notranslate[data-lang="it"] { display: none; } </style>
<!-- Généré automatiquement par ListedDownsync.js. Ne modifiez pas (sauf si vous définissez également "% Downsync = False") - cela serait écrasé. -->
<p>Entre <strong>1 et 2 mois</strong> - réalisez <strong>combien de temps</strong> s'est écoulé <strong>avant</strong> que je <strong>s'énerve</strong> définitivement - le Les <strong>piles de la télécommande</strong> du <strong>téléviseur</strong> que je garde sur mon <strong>bureau</strong> (je l'utilise comme deuxième moniteur) ont <strong>commencé à s'épuiser. s'épuiser au-delà de la limite d'utilisation tolérable.</p>
<p><img src="https://sitoctt-assets.octt.eu.org/Media/Misc/Remote-Mini-Batteries.webp" alt="La télécommande sur mon bureau, avec le compartiment à piles ouvert, et beaucoup de mini-piles stylet coloré autour."></p>
<h2>Parce que je n'ai rien fait</h2>
<p>Jusqu'à présent <strong>je ne les ai pas changés</strong>, tout simplement parce que j'étais ennuyé et <strong>sèche</strong>, considérant que :</p>
<ul>
<li>J'ai relativement <strong>peu de piles rechargeables pour stylos et mini-stylets, et je dois les conserver pour les tâches qui attirent vraiment beaucoup.</li>
<li><strong>Je ne veux pas gaspiller</strong> des piles non rechargeables et contribuer à :
<ol>
<li>Le gaspillage de l'argent <strong>de la maison</strong> ;</li>
<li>Le gaspillage mondial de <strong>matériaux</strong> ;</li>
<li>Le gaspillage d'<strong>énergie</strong> pour le transport - et, si possible, le recyclage - de ces matériaux ;</li>
<li>En fin de compte, la <strong>pollution</strong> de la planète.</li>
</ol></li>
<li>Les piles de la télécommande <strong>fonctionnent toujours</strong>, <strong>même si</strong> d'une manière décidément <strong>pas optimale</strong>.</li>
</ul>
<h3>Techniquement "ça marche"</h3>
<p>La <strong>télécommande</strong> prouve en effet qu'elle peut <strong>encore envoyer des signaux</strong> au téléviseur, mais seulement <strong>pour un instant</strong> : juste pour longtemps il suffit d'appuyer sur <strong> >un bouton</strong>, et rien de plus. En un instant, il revient mort, et essayer immédiatement d'envoyer d'autres signaux ne sert à rien.<br>
Si toutefois à ce stade <strong>vous attendez</strong> une quinzaine de secondes</strong>, et <strong>ensuite vous appuyez</strong> sur une autre touche, la commande <strong>va signer</strong> . Il est clair que les <strong>batteries</strong> sont très déchargées, mais elles ont toujours ce peu de charge qui permet à un <strong>condensateur</strong> de se charger <strong>lentement</strong>, et donc à <strong>lentement</strong>. strong>télécommande</strong> à <strong>alimenter</strong>. <strong>L'émission</strong> de la lumière <strong>infrarouge</strong> draine apparemment toute la charge du condensateur en quelques instants, puis vous devez attendre à nouveau qu'il se recharge.</p>
<h2>Pourquoi en ai-je besoin sur mon bureau ?</h2>
<p>Honnêtement, <strong>de toute façon, je n'ai pas besoin de la télécommande</strong>. <strong>98 %</strong> du temps, je l'utilise uniquement pour <strong>allumer ou éteindre l'appareil</strong> ; les très rares autres fois où j'ai besoin de régler le volume, ou de changer la source active, je peux facilement utiliser mon <strong>smartphone</strong>, sur lequel j'ai une application qui utilise l'émetteur <strong>infrarouge intégré</strong> strong> (c'est vrai, les producteurs ne l'intègrent pas <em>seulement</em> comme moyen de faire des farces dans les lieux ouverts au public, mais aussi comme un outil <strong>utile</strong> </). p>
<h3>Pour quand je dois le faire immédiatement !</h3>
<p>Le problème, gros problème, lorsque je dois <strong>allumer et éteindre</strong>, c'est que j'ai besoin d'un <strong>accès rapide</strong>.<br>
<strong>Je n'arrive pas à démarrer</strong> pour déverrouiller le téléphone, recherchez l'icône d'application pour la télécommande, puis appuyez fermement sur l'écran pour centrer le bouton d'alimentation, le tout avec des <em>cochons faciles</em > > de ma ROM Android, qui est boguée et lente, comme si elle était <a href="https://www.urbandictionary.com/define.php?term=Only%20in%20Ohio" rel="noopener nofollow" target= "_blank">de l'Ohio</a> (au lieu de cela, il provient de développeurs indiens, comme pratiquement toutes les <em>ROM personnalisées</em> Android).</p>
<h2>Les commandes au dos</h2>
<p>Le <strong>TV dispose</strong> d'une <strong>interface de contrôle</strong> intégrée : une simple <strong>roue</strong> qui se déplace dans deux directions et vous appuyez dessus, et vous pouvez l'utiliser pour < strong>allumer/éteindre</strong> ou changer de source.<br>
Le problème c'est qu'il est dans une <strong>position terrifiante</strong> ! Il se trouve pratiquement du <strong>côté du bord arrière</strong>, celui formé par le prolongement de la structure en plastique qui maintient les circuits du téléviseur, derrière le cadre LCD.<br>
Pratiquement <strong>je devrais me pencher</strong> à chaque fois, mettant mes doigts entre les obstacles ennuyeux qui vivent sur mon bureau.</p>
<p>Peut-être que je devrais être <strong>reconnaissant</strong> que ces commandes se trouvent sur le <strong>bord gauche</strong> - puisque j'ai l'autre écran immédiatement à droite, les choses <strong>auraient pu être pires. </strong> strong> - et soyez satisfait... <em>quelles balles... des tas</em>... non, <strong>des balles !</strong></p>
<h2>Ma solution</h2>
<p>Et donc, pour cette <strong>attaque artistique obsolète</strong>, je prends les matériaux et outils suivants :</p>
<ul>
<li>Une <strong>pince</strong> (absolument pas faite pour plier les métaux, mais j'ai ça), pour plier :
<ul>
<li>Un vieux <strong>trombone</strong>, d'épaisseur moyenne.</li>
</ul></li>
<li><strong>Ciseaux</strong> (à pointes non arrondies), pour couper :
<ul>
<li>La <strong>carte</strong> des forfaits Amazon.</li>
<li><strong>Ruban adhésif double face</strong>.</li>
</ul></li>
</ul>
<h3>Processus hilarant</h3>
<p>Voici donc ce que je suis allé faire :</p>
<ol>
<li><strong>Je plie</strong> une partie <strong>terminale</strong> du <strong>trombone</strong> pour former un petit <strong>anneau</strong>.
<ul>
<li>Il sert à <strong>recevoir</strong> la partie centrale saillante de la <strong>roue</strong>.</li>
</ul></li>
<li>Petit à petit, je <strong>prends</strong> les <strong>mesures</strong> que doit avoir le trombone, et je le <strong>plie</strong> en conséquence :
<ol>
<li><strong>Je place</strong> le trombone <strong>sur la roue</strong> ;</li>
<li><strong>Je vois combien de temps il reste</strong> au premier nouveau point de détachement qu'il atteint sur le corps du téléviseur ;</li>
<li>Je le reprends, en tenant le point d'intérêt avec mon doigt, et je le <strong>plie</strong> patiemment ;</li>
<li><strong>Répétez jusqu'à ce que</strong> le trombone atteigne le <strong>bord avant</strong> du téléviseur, en passant par-dessus le côté.</li>
</ol></li>
<li>Je remarque que la saillie de la roue se termine complètement à l'intérieur de l'anneau, qui ne l'appuie donc pas ; puis j'<strong>insère</strong> un petit morceau de <strong>carton dans l'anneau</strong> (éventuellement bloqué avec du ruban adhésif).
<img src="https://sitoctt-assets.octt.eu.org/Media/Toshiba-TV-Button-Hack/Clip.webp" alt="Le trombone, plié presque complètement pour être monté."><br>
<ul>
<li>De cette façon, quelque chose <strong>solide pousse</strong> exactement sur la roue, qui est réellement pressée.</li>
</ul></li>
<li>Comme tout me semble bien, je commence à découper des <strong>bandes de carton</strong> et à attacher du <strong>ruban adhésif double face</strong> aux extrémités.
<ul>
<li>Il s'agit de <strong>soutenir le trombone</strong> en différents points, et de ne pas le laisser tomber du bouton, mais de lui laisser <strong>liberté de mouvement</strong> dans une direction.
<ol>
<li>À mi-chemin environ, je laisse les bandes propres et je les froisse légèrement, pour laisser un <strong>espace</strong> dans lequel <strong>passer le fil métallique</strong> ;</li>
<li>En gardant le trombone dans la bonne position, j'attache les bandes si nécessaire.</li>
</ol></li>
</ul></li>
</ol>
<p><img src="https://sitoctt-assets.octt.eu.org/Media/Toshiba-TV-Button-Hack/Back.webp" alt="Vue de l'arrière de mon système monté. En rouge, j'ai encerclé le pièce d'appui sur la roue."> <em>(Je n'ai pas pu prendre la photo la moins floue là-bas, désolé.)</em></p>
<h3>Quel travail...</h3>
<p>En ce qui concerne <strong>l'appui sur le bouton</strong> - que je peux désormais mettre en œuvre <strong>en plaçant mon doigt sur le bord extrême gauche</strong> de l'écran, sans avoir à mettre mes mains derrière tout - cette solution <strong>fonctionne parfaitement</strong>.<br>
Hélas, la <strong>rotation</strong> de la roue n'est pas bonne avec cet <em>entrejambe</em> qui possède une bonne liberté de mouvement sur un seul axe. Dans tous les cas, le carton ne crée pas une rigidité excessive, donc <strong>je peux toujours</strong> faire tourner la roue <strong>par derrière</strong>.</p>
<p>C'est tout. Si <strong>je devais améliorer</strong> ma solution - qui, oui, est <strong>très grossière</strong>, je ne le nierai pas car c'est <strong>ce que j'aime</strong> - <strong>J'écrirai une annexe</strong>à cet article.</p>
<p><img src="https://sitoctt-assets.octt.eu.org/Media/Toshiba-TV-Button-Hack/Front.webp" alt="Vue de face de mon système monté. Appuyez simplement sur le côté pour appliquer une force au bouton TV."></p>
<hr>
<h2>Questions délicates</h2>
<p>Je sais déjà que la <strong>question va venir</strong>, alors je vais répondre maintenant :</p>
<citation de bloc>
<p><em>Mais toutes ces piles en vrac que vous avez mises sur la photo de couverture ?</em></p>
</blockquote>
<p>Ehhh. Bonne question.<br>
Ce sont toutes des <strong>batteries</strong> que je <strong>garde</strong> lorsqu'elles sont jetées à la maison (pas par moi, puisque, je le répète, j'évite autant que possible les non rechargeables). car très souvent « déchargé » signifie simplement « trop déchargé pour l'appareil à partir duquel il a été remplacé ». <strong>En effet, certaines télécommandes <strong>fonctionnent encore</strong>, y compris la mienne dans certains cas.</p>
<p>Alors, est-ce que j'ai simplement <strong>perdu du temps</strong> avec le projet d'aujourd'hui ? Non, <strong>je ne dirais pas</strong> : désormais je peux facilement <strong>garder la télécommande</strong> un peu plus <strong>rangee</strong>, plus forcément toujours sur le côté <strong>bureau</strong> strong>, que je peux donc garder <em>très légèrement</em> (car en un instant je ruine mes propres efforts !) <strong>plus rangé</strong>.</p >
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l"><div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Ce qu&#39;il y a ici</p>
      <nav id="TableOfContents"></nav>
  </div>




</aside>

    




<iframe class="GiscusFallback"
        style="width: 100%; box-sizing: border-box; height: 100vh;"
        src="https://hlb0.octt.eu.org/OcttComments.php?baseUrl=%2f&pageSlug=%2ffr%2fblog%2f2023-04-03-Tout-pour-ne-pas-changer-deux-piles...%2f&theme=noborder_light&repo=octospacc%2fsitoctt&repoId=R_kgDOHbCR4A&category=Comments&categoryId=DIC_kwDOHbCR4M4CiAIZ"
></iframe>
<script src="https://giscus.app/client.js"
        data-repo="octospacc/sitoctt"
        data-repo-id="R_kgDOHbCR4A"
        data-category="Comments"
        data-category-id="DIC_kwDOHbCR4M4CiAIZ"
        data-mapping="pathname"
        data-strict="1"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="noborder_light"
        data-lang="fr"
        crossorigin="anonymous"
        async="async"
        onload="document.querySelector('iframe.GiscusFallback').remove();"
></script>


  </article>

    </main>
    
  <img src="https://private-analytics-not-for-public-use.octt.eu.org/sitoctt/count?p=%2ffr%2fblog%2f2023-04-03-Tout-pour-ne-pas-changer-deux-piles...%2f"
       onerror="this.src='https://sitoctt.goatcounter.com/count?p=\/fr\/blog\/2023-04-03-Tout-pour-ne-pas-changer-deux-piles...\/'"
       class="OctolyticsPixel" decoding="async" />


    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo" style="background-color: #330066;">
  <a href="#!/header" class="fixed bg-dark-gray pa3 br-100 bottom-1 right-1" style="background-color:#707; z-index:9;">⬆️</a>
  <p id="--editor-buttons" class="white tr" style="display: none;">
    📝️ Edit <span class="f7"></span> <button name="this">Current Page</button> <button name="custom">Custom File</button>
  </p>
  <div class="flex justify-between">
  <a class="fw4 hover-white no-underline white-80 dib-ns pv2 ph3" href="../../../fr/" >
    &copy;  ✨sitoctt✨ 2022–2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
  <span class="white-80 f6">❤️ Copying is an act of love. <a>Please copy and share</a>.</span>
  <div class="white pv3 tc"><div data-group="10-site"><h4>About this site</h4>
  <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.it?ref=chooser-v1&amp;title=%E2%9C%A8sitoctt%E2%9C%A8&amp;href=https://sitoctt.octt.eu.org&amp;creator=OctoSpacc" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/CC-BY-SA.svg" style="" alt="[CC BY-SA]" title="[CC BY-SA]" width="88px" height="31px" decoding="async" /></a>



  <a href="../../../it/miscellanea/Raccolta-Siti-Internet/#il-mio" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sites/sitoctt-1.png" style="image-rendering: pixelated;" alt="[✨sitoctt]" title="[✨sitoctt]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://listed.to/@u8/guestbook" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sign-guestbook.gif" style="image-rendering: pixelated;" alt="[Sign my guestoobk]" title="[Sign my guestoobk]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Warning-Page-contains-JavaScript.png" style="image-rendering: pixelated;" alt="[Warning: Page contains JavaScript!]" title="[Warning: Page contains JavaScript!]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/BEST-viewed-with-ANY-BROWSER.gif" style="image-rendering: pixelated;" alt="[Best viewed with any browser]" title="[Best viewed with any browser]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/MOBILE-FRIENDLY.png" style="image-rendering: pixelated;" alt="[Mobile-Friendly]" title="[Mobile-Friendly]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/this-site-is-MIKU-APPROVED.gif" style="image-rendering: pixelated;" alt="[This site is Miku-approved]" title="[This site is Miku-approved]" width="88px" height="31px" decoding="async" />


  <a href="http://http.sitoctt.octt.eu.org" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Not-secure-defcon1.gif" style="image-rendering: pixelated;" alt="[Not secure (HTTP) version]" title="[Not secure (HTTP) version]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://sitoctt.octt.eu.org/sitoctt-offline.zip" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/OFF-LINE-VERSION.png" style="image-rendering: pixelated;" alt="[Download Offline Version]" title="[Download Offline Version]" width="88px" height="31px" decoding="async" /></a>


</div><div data-group="20-me"><h4>Myself and my essence</h4>
  <a href="https://mastodon.uno/@octo" rel="me" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Follow-me-on-mastodon.png" style="image-rendering: pixelated;" alt="[Follow me on Mastodon]" title="[Follow me on Mastodon]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://hub.octt.eu.org" rel="me" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sites/octospacc-hub-1.png" style="image-rendering: pixelated;" alt="[Visita la OctoSpacc Hub]" title="[Visita la OctoSpacc Hub]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://octospacc.altervista.org" rel="me" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sites/fritto-misto-di-octospacc-1.png" style="image-rendering: pixelated;" alt="[Visita il mio Fritto Misto di OctoSpacc]" title="[Visita il mio Fritto Misto di OctoSpacc]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Octt-Flag.png" style="image-rendering: pixelated;" alt="[Bandiera Octt]" title="[Bandiera Octt]" width="88px" height="31px" decoding="async" />


  <a href="https://en.wikipedia.org/wiki/Refraction" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/rainbow_bev.png" style="image-rendering: pixelated;" alt="[Rainbow]" title="[Rainbow]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Blink-0.gif" style="image-rendering: pixelated;" alt="[Occhi blink blink]" title="[Occhi blink blink]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/I-wear-cute-socks.gif" style="image-rendering: pixelated;" alt="[I wear cute socks!]" title="[I wear cute socks!]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/nya.png" style="image-rendering: pixelated;" alt="[nya~]" title="[nya~]" width="88px" height="31px" decoding="async" />


  <a href="https://www.sanrio.com" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/HELLO-Kitty.gif" style="image-rendering: pixelated;" alt="[Hello Kitty]" title="[Hello Kitty]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/GRL-ROT.gif" style="image-rendering: pixelated;" alt="[Girl rot]" title="[Girl rot]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/CYBER-ROT.gif" style="image-rendering: pixelated;" alt="[Cyber rot]" title="[Cyber rot]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/girls-4-notepad.gif" style="image-rendering: pixelated;" alt="[Girls for Notepad]" title="[Girls for Notepad]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Perfect-Soldier.gif" style="image-rendering: pixelated;" alt="[Perfect Soldier]" title="[Perfect Soldier]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/I-LIKE-COMPUTER.png" style="image-rendering: pixelated;" alt="[I like computer]" title="[I like computer]" width="88px" height="31px" decoding="async" />

</div><div data-group="30-thanks"><h4>Made thanks to</h4>
  <a href="https://gohugo.io" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/HUGO.webp" style="image-rendering: pixelated;" alt="[Made with Hugo]" title="[Made with Hugo]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://developer.mozilla.org/en-US/docs/Web/CSS" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/MADE-WITH-CASCADING-STYLE-SHEETS-cyan.png" style="image-rendering: pixelated;" alt="[Made with CSS]" title="[Made with CSS]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://www.gnu.org/home.it" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Made-on-GNU-Linux.png" style="image-rendering: pixelated;" alt="[Made on GNU/Linux]" title="[Made on GNU/Linux]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://notepad-plus-plus.org" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Made-with-Notepad++.png" style="image-rendering: pixelated;" alt="[Made with Notepad++]" title="[Made with Notepad++]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Powered-by-Microsoft-Notepad.gif" style="image-rendering: pixelated;" alt="[Made with Microsoft Notepad]" title="[Made with Microsoft Notepad]" width="88px" height="31px" decoding="async" />


  <a href="https://www.gimp.org" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Graphics-by-Gimp.png" style="image-rendering: pixelated;" alt="[Graphics by GIMP]" title="[Graphics by GIMP]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Fueled-by-COFFEE.gif" style="image-rendering: pixelated;" alt="[Fueled by Coffee]" title="[Fueled by Coffee]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Powered-by-THE-VOID.png" style="image-rendering: pixelated;" alt="[Powered by THE VOID]" title="[Powered by THE VOID]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/POWERED-BY-bob.gif" style="image-rendering: pixelated;" alt="[Powered by Bob]" title="[Powered by Bob]" width="88px" height="31px" decoding="async" />

</div><div data-group="50-fun"><h4>Other things</h4></div><div>


  <a href="https://archive.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sites/Internet-Archive.png" style="image-rendering: pixelated;" alt="[Internet Archive]" title="[Internet Archive]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.wikipedia.org" rel="nofollow" target="" title="hu:User:Boro, CC BY-SA 3.0 &amp;lt;https://creativecommons.org/licenses/by-sa/3.0&amp;gt;, via Wikimedia Commons"><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sites/Wikipedia.png" style="image-rendering: pixelated;" alt="[Wikipedia]" title="[Wikipedia]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.mozilla.org/it/firefox" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Firefox-Modern.png" style="image-rendering: pixelated;" alt="[Firefox]" title="[Firefox]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.torproject.org/it" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Tor.png" style="image-rendering: pixelated;" alt="[The Onion Router]" title="[The Onion Router]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://ublockorigin.com" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/uBlock-Origin-Now.png" style="image-rendering: pixelated;" alt="[uBlock Origin Now!]" title="[uBlock Origin Now!]" width="88px" height="31px" decoding="async" /></a>






  <a href="https://kernel.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Linux-NOW-Xenia.png" style="image-rendering: pixelated;" alt="[Linux Now!]" title="[Linux Now!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.onworks.net" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Linux-Online.png" style="image-rendering: pixelated;" alt="[Use Linux Online]" title="[Use Linux Online]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.haiku-os.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/HAIKU-NOW.png" style="image-rendering: pixelated;" alt="[Haiku OS Now!]" title="[Haiku OS Now!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://jointhefediverse.net" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Join-the-Fediverse.gif" style="image-rendering: pixelated;" alt="[Join the Fediverse!!!]" title="[Join the Fediverse!!!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://matrix.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/matrix.png" style="image-rendering: pixelated;" alt="[matrix]" title="[matrix]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.vocaloid.com" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/VOCALOID-Now.png" style="image-rendering: pixelated;" alt="[VOCALOID Now!]" title="[VOCALOID Now!]" width="88px" height="31px" decoding="async" /></a>




</div><div>


  <a href="https://www.w3.org/QA/Tips/iso-date" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/ISO-8601-now.png" style="image-rendering: pixelated;" alt="[ISO 8601 now!]" title="[ISO 8601 now!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://en.wikipedia.org/wiki/Net_neutrality" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/I-SUPPORT-NET-NEUTRALITY.png" style="image-rendering: pixelated;" alt="[I support net neutrality]" title="[I support net neutrality]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://en.wikipedia.org/wiki/Right_to_repair" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/I-SUPPORT-RIGHT-TO-REPAIR.png" style="image-rendering: pixelated;" alt="[I support right to repair]" title="[I support right to repair]" width="88px" height="31px" decoding="async" /></a>





  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/TRANS-YOUR-GENDER.gif" style="image-rendering: pixelated;" alt="[Trans Your Gender]" title="[Trans Your Gender]" width="88px" height="31px" decoding="async" />




  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/BAN-PORN.png" style="image-rendering: pixelated;" alt="[Ban Porn]" title="[Ban Porn]" width="88px" height="31px" decoding="async" />




  <a href="https://www.defectivebydesign.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/DEFECTIVE-by-design-ELIMINATE-DRM-NOW.webp" style="image-rendering: pixelated;" alt="[Defective by Design]" title="[Defective by Design]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://en.wikipedia.org/wiki/Illegal_number" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/aacs.2925462440.png" style="image-rendering: pixelated;" alt="[Illegal number]" title="[Illegal number]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://fmhy.pages.dev" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Piracy-Now.png" style="image-rendering: pixelated;" alt="[Piracy Now!]" title="[Piracy Now!]" width="88px" height="31px" decoding="async" /></a>





  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sharing-is-caring-seed-your-torrents.gif" style="image-rendering: pixelated;" alt="[Sharing is caring, seed your torrents]" title="[Sharing is caring, seed your torrents]" width="88px" height="31px" decoding="async" />





  <a href="https://rentry.org/emulation" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Emulate-Now.png" style="image-rendering: pixelated;" alt="[Emulate Now!]" title="[Emulate Now!]" width="88px" height="31px" decoding="async" /></a>





  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Campaign-against-FRAMES.gif" style="image-rendering: pixelated;" alt="[Campaign against iFrames!]" title="[Campaign against iFrames!]" width="88px" height="31px" decoding="async" />



</div>
</div>
</footer>

    <div
  id="search-wrapper"
  class="fixed flex top-0 w-100 vh-100 inset-0 flex-col pa4 bg-neutral-500/50 p-4 dark:bg-neutral-900/50 sm:p-6 md:p-[10vh] lg:p-[12vh]"
  data-url="../../../fr/"
  style="word-break:break-word; display:none; visibility:hidden; z-index:500; background-color:rgb(253, 244, 255, 0.9); backdrop-filter:blur(8px);"
>
  <div
    id="search-modal"
    class="flex flex-column w-100 max-w-3xl min-h-0 mx-auto border rounded-md shadow-lg top-20 border-neutral-200 bg-neutral dark:border-neutral-700 dark:bg-neutral-800"
  >
    <header class="relative z-10 flex items-center justify-between flex-none px-2">
      <form class="flex items-center flex-auto min-w-0">
        <div class="flex items-center justify-center w-8 h-8 text-neutral-400">
          
        </div>
        <input
          type="search"
          id="search-query"
          class="flex flex-auto h2 mx-1 bg-transparent appearance-none focus:outline-dotted focus:outline-2 focus:outline-transparent"
          placeholder="Rechercher... 🔎️"
          tabindex="0"
        />
      </form>
      <button
        id="close-search-button"
        class="flex items-center justify-center w2 h2 text-neutral-700 hover:text-primary-600 dark:text-neutral dark:hover:text-primary-400"
        title=""
      > ❌️
        
      </button>
    </header>
    <section class="flex-auto px-2 overflow-auto" tabindex="-1">
      <ul id="search-results" class="pa0 ph2">
      </ul>
    </section>
  </div>
</div>
<script src="../../../site-search.js"></script>

  </body>
</html>
