<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>⚡️ Quick blogging with Standard Notes | ✨sitoctt✨</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="As I wanted to write and publish more, I found my workflow was slowing me down, and in looking for faster ways to blog, I looked back to Listed.">
    <meta name="generator" content="Hugo 0.133.0">
    
    
    
    
      <meta name="robots" content="index, follow">
    
    
      <meta name="author" content = "OctoSpacc">
    

    
<link rel="stylesheet" href="http://http.sitoctt.octt.eu.org/ananke/css/main.min.ece8cf6eea5dfe06df9a0073c1ace596aa31e59cbd400bc2d4f9c7ced5cd9f84.css" >




<style>
.Pixelated, .Pixelated * { image-rendering: pixelated; }
</style>

    <script> window.Void = (function Void(){}); </script>
<script src="http://http.sitoctt.octt.eu.org/ajax-navigation.js"></script>
<script src="http://http.sitoctt.octt.eu.org/local-file-tweaks.js"></script>
<script src="http://http.sitoctt.octt.eu.org/en/searchindex.js"></script>
<script src="http://http.sitoctt.octt.eu.org/lib/fuse.min.js"></script>
<script src="http://http.sitoctt.octt.eu.org/lib/forge.min.js"></script>
<script src="http://http.sitoctt.octt.eu.org/octt-runtime.js"></script>

  <script src="http://http.sitoctt.octt.eu.org/analytics.js"></script>



    
      
<link rel="shortcut icon" href="http://http.sitoctt.octt.eu.org/favicon.ico" type="image/x-icon" />


    

    

    
      <link rel="canonical" href="https://sitoctt.octt.eu.org/en/blog/2022-12-13-%EF%B8%8F-Quick-blogging-with-Standard-Notes/">
    

    <meta property="og:url" content="http://http.sitoctt.octt.eu.org/en/blog/2022-12-13-%EF%B8%8F-Quick-blogging-with-Standard-Notes/">
  <meta property="og:site_name" content="✨sitoctt✨">
  <meta property="og:title" content="⚡️ Quick blogging with Standard Notes">
  <meta property="og:description" content="As I wanted to write and publish more, I found my workflow was slowing me down, and in looking for faster ways to blog, I looked back to Listed.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2022-12-13T00:00:00+00:00">
    <meta property="article:modified_time" content="2022-12-16T00:00:00+00:00">

  <meta itemprop="name" content="⚡️ Quick blogging with Standard Notes">
  <meta itemprop="description" content="As I wanted to write and publish more, I found my workflow was slowing me down, and in looking for faster ways to blog, I looked back to Listed.">
  <meta itemprop="datePublished" content="2022-12-13T00:00:00+00:00">
  <meta itemprop="dateModified" content="2022-12-16T00:00:00+00:00">
  <meta itemprop="wordCount" content="1159">
  <meta itemprop="keywords" content="Technology">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="⚡️ Quick blogging with Standard Notes">
  <meta name="twitter:description" content="As I wanted to write and publish more, I found my workflow was slowing me down, and in looking for faster ways to blog, I looked back to Listed.">

      
  


    
	<meta http-equiv="onion-location" content="http://sitoctt2fxjvx3lc2iqqef2aeulflprjaasv2xl4zi7sxxbmvjy5b5yd.onion/en/blog/2022-12-13-%EF%B8%8F-Quick-blogging-with-Standard-Notes/"/>


  </head>

  <body class="ma0 avenir bg-near-white production" style="overflow-wrap: break-word; background-color: #fdf4ff; overflow-x: hidden;">
    
    
   
  

  <header id="!/header">
    <div class="bg-black" style="background-color: #330066;">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://http.sitoctt.octt.eu.org/en/" class="f3 fw2 mr3 hover-white no-underline white-90 dib">
      
        ✨sitoctt✨
      
    </a>
    <div class="SiteSearchForm di nowrap relative">
      <form class="di" action="https://hlb0.octt.eu.org/Redirector.php">
        <input class="mw5 mt2 f6 tc bg-transparent moon-gray ba b--solid b--moon-gray"
               type="text" name="_query[]" required="required" placeholder="No-JS Search... 🔎️" />
        <div class="di">
          <input type="hidden" name="url" value="https://yacy.spacc.eu.org/yacysearch.html">
          <input type="hidden" name="_query[]" value="site:sitoctt.octt.eu.org" />
          <input class="f6 bg-transparent moon-gray ba b--solid b--moon-gray" type="submit" value="Search 🔎️" />
        </div>
      </form>
    </div>
    <div class="flex-l items-center">
      
<h4></h4>
<ul class="pl0 mr3">
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white no-underline white-90" href="http://http.sitoctt.octt.eu.org/it/blog/2022-12-13-%EF%B8%8F-Il-blogging-rapido-con-Standard-Notes/"><span>it</span><span>🇮🇹✨️</span></a>
    </li>
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white no-underline white-90" href="http://http.sitoctt.octt.eu.org/fr/blog/2022-12-13-%EF%B8%8F-Blog-rapide-avec-notes-standard/"><span>fr</span><span>🇫🇷️</span></a>
    </li>
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white no-underline white-90" href="http://http.sitoctt.octt.eu.org/es/blog/2022-12-13-%EF%B8%8F-Blogs-r%C3%A1pidos-con-notas-est%C3%A1ndar/"><span>es</span><span>🇪🇸️</span></a>
    </li>
    
</ul>


      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="http://http.sitoctt.octt.eu.org/en/blog/" title="Blog page">
              Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="http://http.sitoctt.octt.eu.org/en/miscellanea/" title="Miscellany page">
              Miscellany
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="http://http.sitoctt.octt.eu.org/en/note/" title="Notes page">
              Notes
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        <a href="http://http.sitoctt.octt.eu.org/en/blog/">
          Blog
        </a>
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">⚡️ Quick blogging with Standard Notes</h1>
      
      <p class="tracked">
        By <strong>OctoSpacc</strong>
      </p>
      
      
      <div class="f6 mv4 dib tracked">
      
      
      <time datetime="2022-12-13T00:00:00Z">December 13, 2022</time>
      

      
      
        <span> - 6 minutes read </span>
        <span> - 1159 words </span>
      
      </div>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><style type="text/css">
     
    .notice {
        --title-color: #fff;
        --title-background-color: #6be;
        --content-color: #444;
        --content-background-color: #e7f2fa;
    }

    .notice.info, .notice.caution {
        --title-background-color: #fb7;
        --content-background-color: #fec;
    }

    .notice.tip {
        --title-background-color: #5a5;
        --content-background-color: #efe;
    }

    .notice.danger, .notice.warning {
        --title-background-color: #c33;
        --content-background-color: #fee;
    }

     
    @media (prefers-color-scheme:dark) {
        .notice {
            --title-color: #fff;
            --title-background-color: #069;
            --content-color: #ddd;
            --content-background-color: #023;
        }

        .notice.info, .notice.caution {
            --title-background-color: #a50;
            --content-background-color: #420;
        }

        .notice.tip {
            --title-background-color: #363;
            --content-background-color: #121;
        }

        .notice.danger, .notice.warning {
            --title-background-color: #800;
            --content-background-color: #400;
        }
    }

    body.dark .notice {
        --title-color: #fff;
        --title-background-color: #069;
        --content-color: #ddd;
        --content-background-color: #023;
    }

    body.dark .notice.info, body.dark .notice.caution {
        --title-background-color: #a50;
        --content-background-color: #420;
    }

    body.dark .notice.tip {
        --title-background-color: #363;
        --content-background-color: #121;
    }

    body.dark .notice.danger, body.dark .notice.danger {
        --title-background-color: #800;
        --content-background-color: #400;
    }

     
    .notice {
        padding: 18px;
        line-height: 24px;
        margin-bottom: 24px;
        border-radius: 4px;
        color: var(--content-color);
        background: var(--content-background-color);
    }

    .notice p:last-child {
        margin-bottom: 0
    }

     
    .notice-title {
        margin: -18px -18px 12px;
        padding: 4px 18px;
        border-radius: 4px 4px 0 0;
        font-weight: 700;
        color: var(--title-color);
        background: var(--title-background-color);
    }

     
    .icon-notice {
        display: inline-flex;
        align-self: center;
        margin-right: 8px;
    }

    .icon-notice img,
    .icon-notice svg {
        height: 1em;
        width: 1em;
        fill: currentColor;
    }

    .icon-notice img,
    .icon-notice.baseline svg {
        top: .125em;
        position: relative;
    }
</style><div class="notice caution" >
    <p class="notice-title">
        <span class="icon-notice baseline">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 128 300 300">
  <path d="M150 128c82.813 0 150 67.188 150 150 0 82.813-67.188 150-150 150C67.187 428 0 360.812 0 278c0-82.813 67.188-150 150-150Zm25 243.555v-37.11c0-3.515-2.734-6.445-6.055-6.445h-37.5c-3.515 0-6.445 2.93-6.445 6.445v37.11c0 3.515 2.93 6.445 6.445 6.445h37.5c3.32 0 6.055-2.93 6.055-6.445Zm-.39-67.188 3.515-121.289c0-1.367-.586-2.734-1.953-3.516-1.172-.976-2.93-1.562-4.688-1.562h-42.968c-1.758 0-3.516.586-4.688 1.563-1.367.78-1.953 2.148-1.953 3.515l3.32 121.29c0 2.734 2.93 4.882 6.64 4.882h36.134c3.515 0 6.445-2.148 6.64-4.883Z"/>
</svg>

        </span>Caution</p><p>The content of this page has been entirely machine-translated into English, from Italiano. Therefore, it might contain any kind of errors.</p></div>
<style> .notranslate[data-lang="it"] { display: none; } </style>
<!-- Autogenerated by ListedDownsync.js. Do not edit (unless also set "% Downsync = False") - it would be overwritten. -->
<p>I'd say I've been using <strong><a href="https://standardnotes.com" rel="noopener nofollow" target="_blank">Standard Notes</a></strong> for a long time as < strong>personal notes</strong>app.<br>
Years ago I chose it for its being <strong>free and open-source</strong>, but at the same time very <strong>clean, well-kept, and functional</strong>. It was a perfect fit at a time when I was looking for something that supported data encryption that works, without affecting usability.</p>
<p><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Misc/Standard-Notes-Tablet.webp" alt="Old Standard Notes Android app on my tablet."></p>
<p>Without dwelling on why I liked continuing to use it, then I stopped, and then I started again until now, we need to delve deeper into one of its <strong>integrated functions</strong> in particular: <strong> <a href="https://listed.to">Listed</a></strong>.<br>
It is a <strong>blogging</strong> platform designed by the same developers as Standard Notes, and available for self-hosting or <strong>free</strong> use on the official instance. Although I have never really used it before, I found the concept and its application interesting from the beginning.</p>
<h2>A quick need</h2>
<p>A few days ago, however, I started playing around with <a href="https://listed.to/@ChatGPT_Experiences">ChatGPT</a>. This is a totally different question, yes, but it's relevant because I asked myself a question: all these conversations I'm having with artificial intelligence, where can I put them to keep them integral, organised, findable and accessible to anyone, and <strong>easy to load</strong> for me?</p>
<p>The choice was about to<strong>use <a href="https://gitlab.com/octtspacc/staticoso" rel="noopener nofollow" target="_blank">staticoso</a></ strong>, <strong>my generator</strong> of static sites that I already use for <a href="https://sitoctt.octt.eu.org" rel="noopener nofollow" target="_blank"> sitoctt</a>, but then <strong>I thought better of it</strong>.</p>
<p>I thought that, in fact, I want to actually make my collection of experiences findable on the Web. The <strong>problem</strong> here, however, which I have been able to bitterly observe in all these months, is how my site example is, how to say... <strong>Search engines don't give a damn</strong>. 😭<br>
Besides this being a separate topic, it should be noted that the blame for the horrendous fate of my site does not depend on its code; It's the fault of the domain and/or the host. So, no, I will never abandon my static one: just changing the generator (and consequently the templates) with a more serious one wouldn't solve any problem.</p>
<p>In short, I had to completely <strong>trash</strong> the idea of<strong>hosting on GitHub and GitLab</strong>, and think about something else.</p>
<ul>
Google <li><strong>Blogger</strong>? The editorial experience leaves something to be desired on mobile.</li>
<li><strong>WordPress</strong>? It would be OK, but we know what could happen in many years to data inserted into a complex system; and WordPress is very complex. I struggled to find a <a href="https://github.com/lonekorean/wordpress-export-to-markdown" rel="noopener nofollow" target="_blank">little program that converts your backup</a> XML in Markdown file... which will most likely break in a few years, being unofficial, as apparently the WordPress team has a habit of changing the structure of that XML from time to time; other conversion solutions that I had found a moment earlier were a few years old and didn't work, so to speak.</li>
<li>Maybe <strong><a href="https://writefreely.org" rel="noopener nofollow" target="_blank">WriteFreely</a></strong>? I already have an account on the <a href="https://noblogo.org" rel="noopener nofollow" target="_blank">Devol instance</a>, but the blog limit for each account is 5 and I didn't want to potentially waste one.</li>
<li><strong><a href="https://joinplu.me" rel="noopener nofollow" target="_blank">Plume</a></strong>, maybe? This other blogging platform seemed nice, hosted by many and compatible with ActivityPub (not a necessity for me, but still a nice bonus), but it doesn't allow you to set custom CSS; serious shortcoming for this use case of mine, since there is no other way to layout everything in the specific way I need to represent a chat without boilerplate for each paragraph of HTML.</li>
</ul>
<h2>The choice of Listed</h2>
<p>My ideas were finished and, since I was in a hurry to put on this site and start uploading the experiences I had with ChatGPT, considering how <em>my goodness</em> it was <strong>convenient</strong> to copy and paste things <strong>directly into Standard Notes</strong>, this was a good time to try <strong>Listed</strong>.</p>
<p>To be honest, I'm a little worried about the prospect that the weekly backup file of notes could become tens of MB large, but the die has now been cast.<br>
I could create a second account to use only for ChatGPT notes, exporting them from the primary one and importing them there, and then deleting them from the first account to lighten the collection, but there are problems. Maybe I can transfer the username, but the links to the individual posts will be broken, because they include automatic IDs, and therefore a redirect to the home page for those who follow an old one. Also, old guestbook messages aren't copied over, and I don't think email subscriptions are transferred either.</p>
<h2>The thought of "what a drag"</h2>
<p>All in all however, for this limited purpose <strong>I appreciated</strong> how <strong>efficient</strong> it is to have <strong>Standard Notes</strong> as the <strong>final</strong> part of the</strong> > my <strong>workflow</strong>. It seems to me to greatly reduce the <em>"I'm annoyed" effect</em>.</p>
<p>Considering the pleasure of the discovery, I <strong>reflected</strong> for a moment on how the <strong><em>"what a pain" factor</em></strong> is one of the things that < strong>keeps me from updating</strong>the ctt site more frequently.</p>
<p>Let's leave aside the thematic pages, which are <em>beasts apart</em>; let's leave aside the long posts, which require strong inspiration and enough writing time; but what the hell, at least <strong>something</strong> for the MicroBlog, which is all the rage, I would <strong>like</strong> to create it <strong>more often</strong>! But <strong>I just don't feel like it</strong>, for some reason, considering all the process I have to do.<br>
To tell the truth, I had already immediately got into the habit of starting to write a post in Standard Notes, so as to be able to manage everything more flexibly, perhaps quickly switching from one device to another. However, if I had to start writing something not long and elaborate, to be published as soon as possible, I just didn't feel like taking action.</p>
<p>"<em>But why don't I switch to <strong>Listed at least for</strong> my <strong>microblog</strong>?</em>", I therefore think. Well, there's a reason why I even got to the point of making my own static site generator: I need it!...<em>And even if I no longer needed it and could therefore stop using it, I honestly wouldn't even want to think about it. do something like this, after all the work!</em> 😖</p>
<h2>Limitations of Listed</h2>
<p>However, to put it well, <strong>Listed is quite bare-bones</strong>: it barely allows you to insert custom <strong>CSS</strong>, and to format posts in <strong>Markdown</strong> and a narrow <strong>subset</strong> of <strong>HTML</strong>. I propose my analyzes of the latter below:</p>
<ul>
<li>All <strong>elements</strong> that are <strong>inline in nature are</strong> automatically <strong>inserted into a block</strong> <code class="prettyprint"><p> </code> (for example, you cannot have <code class="prettyprint"><body><span>Err</span></body></code>, it will always be <code class="prettyprint"> <body><p><span>Err</span></p></body></code>);</li>
<li>Any element <strong>attribute</strong> that is not <code class="prettyprint">id</code>, <code class="prettyprint">class</code>, or <code class= "prettyprint">style</code>, (and <code class="prettyprint">href</code> or <code class="prettyprint">src</code>, as well as I believe stuff like <code class=" prettyprint">title</code>, <code class="prettyprint">width</code>, or <code class="prettyprint">height</code>, in appropriate cases) <strong>is thrown away</strong > go: so forget, for example, deviating from the default configuration of the platform regarding the behavior of the links (the <code class="prettyprint">rel</code> is not touched);</li>
<li><strong>Certain elements</strong> just don't work: those with non-standard tags (custom in short, like <code class="prettyprint"><pincopallino></code>) <strong>are eliminated</strong> strong>, as well as <code class="prettyprint"><script></code>, <code class="prettyprint"><link></code>, and apparently stuff like <code class="prettyprint" too ><video></code> - but <code class="prettyprint"><iframe></code>, so to speak, works, and luckily so does my beloved <code class="prettyprint"><details>< /code>.</li>
</ul>
<p>It is very clear that <strong>it cannot replace</strong> 100% absolutely <strong>any section of the ctt site</strong>, not even that of the MicroBlog, and even if it could it would create fragmentation: the main site does not it would contain all the posts in a centralized way, and anyone interested would therefore have to follow 2 different sites.</p>
<h2>The blogoctt with Standard Notes</h2>
<p>I was <em>almost</em> about to give up, but luckily I have a flash of genius: <em>But I can <strong>write on Standard Notes</strong>, and have the <strong>notes that Do they automatically <strong>synchronize</strong> as files <strong>on the site</strong>? ...No, there's no way. No, wait, who said that? I say there is a way.</em></p>
<p>Now, Standard Notes, as I said, uses a client-side data encryption system, so to access the notes from your account <strong>you should use</strong> a specific <strong>software</strong> minimum <strong>specialised</strong>.<br>
There is <em>sn-cli</em>, the official command line client, which could be useful for creating scripts... but <a href="https://github.com/jonhadfield/sn- cli/issues/33" rel="noopener nofollow" target="_blank">it seems to have been abandoned</a>: nothing to be done.</p>
<h3>Solution "my way"</h3>
<p>So, here too I speak, and I say: <em>Who said that I have to do things properly and use "real" APIs?</em><br>
I say that, since for some reason the <strong>HTML</strong> of a blog <strong>on Listed</strong> (specifically, the page <a href="https://listed.to/ @u8/all">/all</a>, the only one that seems to me to really include everything, and not just the last X posts) <strong>include as</strong> string <strong>JSON</strong> i data of <strong>all the posts</strong>, then I can simply <strong>publish</strong> to Listed <strong>by Standard Notes</strong> and have a <strong>program that does</strong> the dirt - but in this case really simple, since it only has to download and parse 1 file - <strong>scraping</strong> work.</p>
<p><em>And script fu scripto.</em> I leave it here: <a href="https://gitlab.com/octtspacc/sitoctt/-/blob/main/Scripts/ListedDownsync.js" rel= "noopener nofollow" target="_blank">gitlab.com/octtspacc/sitoctt/Scripts/ListedDownsync.js</a>; Be careful though, there is <em>nothing nice to read</em>, also because I haven't yet implemented everything that should serve me in the long term, but <strong>for those who want to use it</strong> it's there. <br>
It is technically <strong>site-independent</strong> and static, as it <strong>saves</strong> simple <strong>Markdown files</strong> to disk (even if the syntax of the metadata lines written in them it is mine; therefore, in this case, some text strings in the program should be changed to support the more classic YAML metadata format).</p>
<p>I don't want to say that I really thought of everything, but I came close.<br>
No, I still can't decide - due to my <em>paturnia</em> - which standard to use to indicate special blocks (of metadata, or of HTML not to be interpreted by Listed's SSG).<br>
No, I haven't yet created the script to start as a <strong>cronjob</strong> on the server, which every now and then should <strong>download the data from</strong>the <strong>Listed</strong> blog and < strong>update</strong> the files in the<strong>Git repository</strong> if there are updates.<br>
However, I thought about the really mandatory things, such as the possibility for the synchronization program not to overwrite a file already in the repo if this specifies the thing in the metadata. Suppose some mess happens, and I have to modify the post data for the ctt site without touching the note data on Standard Notes: by setting this flag, the synchronization script will not replace it the next time it runs.</p>
<h2>Conclusions</h2>
<p>How to conclude, then.<br>
Today <strong>I have already written too much</strong> (it turned out to be a blog article and not a microblog!), and I'll end it here. But I sincerely hope that all this new efficiency and convenience, having additional <strong>technology that works for me</strong>, and does not force me to work for it <em>(in theory, anyway, the problems must come out , otherwise I'm not me!)</em>, may it <strong>make me write more</strong> and <strong>with more pleasure</strong>. Whether on the <strong><a href="https://sitoctt.octt.eu.org" rel="noopener nofollow" target="_blank">sitoctt</a></strong>, or on the stone slabs .</p>
<p>Ah, yes, this here was the <strong>first post</strong> on <a href="https://listed.to/@u8">my <strong>Listed blog</strong>< /a>, it's right to point this out for those reading from the ctt site... but I hope that at least the Listed version of the blog can be indexed well and <strong>discovered by more people</strong>, while we're at it.<br >
It is precisely in the hope of achieving this objective that I am accepting some <strong>compromises</strong> when I write here, such as doing without macros (which I can use with statiso, while here they would produce holes in text and broken links), to so that the articles can also be effectively consulted from the Listed pages.</p>
<h2>🏷️ Notes and References</h2>
<ul>
<li><strong>Updates</strong> to the post:
<ul>
<li><strong>2022-12-16</strong>: I added a cover photo for the article, and clarified the final detail I had forgotten.</li>
<li><strong>2022-12-14</strong>: I added some extra formatting, and corrected some expressions.</li>
</ul></li>
</ul>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l"><div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">What&#39;s in here</p>
      <nav id="TableOfContents"></nav>
  </div>




</aside>

    




<iframe class="GiscusFallback"
        style="width: 100%; box-sizing: border-box; height: 100vh;"
        src="https://hlb0.octt.eu.org/OcttComments.php?baseUrl=http%3a%2f%2fhttp.sitoctt.octt.eu.org%2f&pageSlug=%2fen%2fblog%2f2022-12-13-%25EF%25B8%258F-Quick-blogging-with-Standard-Notes%2f&theme=noborder_light&repo=octospacc%2fsitoctt&repoId=R_kgDOHbCR4A&category=Comments&categoryId=DIC_kwDOHbCR4M4CiAIZ"
></iframe>
<script src="https://giscus.app/client.js"
        data-repo="octospacc/sitoctt"
        data-repo-id="R_kgDOHbCR4A"
        data-category="Comments"
        data-category-id="DIC_kwDOHbCR4M4CiAIZ"
        data-mapping="pathname"
        data-strict="1"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="noborder_light"
        data-lang="en"
        crossorigin="anonymous"
        async="async"
        onload="document.querySelector('iframe.GiscusFallback').remove();"
></script>


  </article>

    </main>
    
  <img src="https://private-analytics-not-for-public-use.octt.eu.org/sitoctt/count?p=%2fen%2fblog%2f2022-12-13-%25EF%25B8%258F-Quick-blogging-with-Standard-Notes%2f"
       onerror="this.src='https://sitoctt.goatcounter.com/count?p=\/en\/blog\/2022-12-13-%EF%B8%8F-Quick-blogging-with-Standard-Notes\/'"
       class="OctolyticsPixel" decoding="async" />


    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo" style="background-color: #330066;">
  <a href="#!/header" class="fixed bg-dark-gray pa3 br-100 bottom-1 right-1" style="background-color:#707; z-index:9;">⬆️</a>
  <div class="flex justify-between">
  <a class="fw4 hover-white no-underline white-80 dib-ns pv2 ph3" href="http://http.sitoctt.octt.eu.org/en/" >
    &copy;  ✨sitoctt✨ 2022–2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
  <span class="white-80 f6">❤️ Copying is an act of love. <a>Please copy and share</a>.</span>
  <div class="white pv3 tc"><div data-group="10-site"><h4>About this site</h4>
  <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.it?ref=chooser-v1&amp;title=%E2%9C%A8sitoctt%E2%9C%A8&amp;href=https://sitoctt.octt.eu.org&amp;creator=OctoSpacc" rel="" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/CC-BY-SA.svg" style="" alt="[CC BY-SA]" title="[CC BY-SA]" width="88px" height="31px" decoding="async" /></a>



  <a href="http://http.sitoctt.octt.eu.org/it/miscellanea/Raccolta-Siti-Internet/#il-mio" rel="" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Sites/sitoctt-1.png" style="image-rendering: pixelated;" alt="[✨sitoctt]" title="[✨sitoctt]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://listed.to/@u8/guestbook" rel="" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Sign-guestbook.gif" style="image-rendering: pixelated;" alt="[Sign my guestoobk]" title="[Sign my guestoobk]" width="88px" height="31px" decoding="async" /></a>



  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Warning-Page-contains-JavaScript.png" style="image-rendering: pixelated;" alt="[Warning: Page contains JavaScript!]" title="[Warning: Page contains JavaScript!]" width="88px" height="31px" decoding="async" />


  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/BEST-viewed-with-ANY-BROWSER.gif" style="image-rendering: pixelated;" alt="[Best viewed with any browser]" title="[Best viewed with any browser]" width="88px" height="31px" decoding="async" />


  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/MOBILE-FRIENDLY.png" style="image-rendering: pixelated;" alt="[Mobile-Friendly]" title="[Mobile-Friendly]" width="88px" height="31px" decoding="async" />


  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/this-site-is-MIKU-APPROVED.gif" style="image-rendering: pixelated;" alt="[This site is Miku-approved]" title="[This site is Miku-approved]" width="88px" height="31px" decoding="async" />


  <a href="http://http.sitoctt.octt.eu.org" rel="" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Not-secure-defcon1.gif" style="image-rendering: pixelated;" alt="[Not secure (HTTP) version]" title="[Not secure (HTTP) version]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://sitoctt.octt.eu.org/sitoctt-offline.zip" rel="" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/OFF-LINE-VERSION.png" style="image-rendering: pixelated;" alt="[Download Offline Version]" title="[Download Offline Version]" width="88px" height="31px" decoding="async" /></a>


</div><div data-group="20-me"><h4>Myself and my essence</h4>
  <a href="https://mastodon.uno/@octo" rel="me" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Follow-me-on-mastodon.png" style="image-rendering: pixelated;" alt="[Follow me on Mastodon]" title="[Follow me on Mastodon]" width="88px" height="31px" decoding="async" /></a>



  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Octt-Flag.png" style="image-rendering: pixelated;" alt="[Bandiera Octt]" title="[Bandiera Octt]" width="88px" height="31px" decoding="async" />


  <a href="https://en.wikipedia.org/wiki/Refraction" rel="nofollow noopener" target="_blank" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/rainbow_bev.png" style="image-rendering: pixelated;" alt="[Rainbow]" title="[Rainbow]" width="88px" height="31px" decoding="async" /></a>



  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Blink-0.gif" style="image-rendering: pixelated;" alt="[Occhi blink blink]" title="[Occhi blink blink]" width="88px" height="31px" decoding="async" />


  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/I-wear-cute-socks.gif" style="image-rendering: pixelated;" alt="[I wear cute socks!]" title="[I wear cute socks!]" width="88px" height="31px" decoding="async" />


  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/nya.png" style="image-rendering: pixelated;" alt="[nya~]" title="[nya~]" width="88px" height="31px" decoding="async" />


  <a href="https://www.sanrio.com" rel="nofollow noopener" target="_blank" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/HELLO-Kitty.gif" style="image-rendering: pixelated;" alt="[Hello Kitty]" title="[Hello Kitty]" width="88px" height="31px" decoding="async" /></a>



  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/GRL-ROT.gif" style="image-rendering: pixelated;" alt="[Girl rot]" title="[Girl rot]" width="88px" height="31px" decoding="async" />


  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/CYBER-ROT.gif" style="image-rendering: pixelated;" alt="[Cyber rot]" title="[Cyber rot]" width="88px" height="31px" decoding="async" />


  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/girls-4-notepad.gif" style="image-rendering: pixelated;" alt="[Girls for Notepad]" title="[Girls for Notepad]" width="88px" height="31px" decoding="async" />


  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Perfect-Soldier.gif" style="image-rendering: pixelated;" alt="[Perfect Soldier]" title="[Perfect Soldier]" width="88px" height="31px" decoding="async" />


  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/I-LIKE-COMPUTER.png" style="image-rendering: pixelated;" alt="[I like computer]" title="[I like computer]" width="88px" height="31px" decoding="async" />

</div><div data-group="30-thanks"><h4>Made thanks to</h4>
  <a href="https://gohugo.io" rel="nofollow noopener" target="_blank" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/HUGO.webp" style="image-rendering: pixelated;" alt="[Made with Hugo]" title="[Made with Hugo]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://developer.mozilla.org/en-US/docs/Web/CSS" rel="nofollow noopener" target="_blank" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/MADE-WITH-CASCADING-STYLE-SHEETS-cyan.png" style="image-rendering: pixelated;" alt="[Made with CSS]" title="[Made with CSS]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://www.gnu.org/home.it" rel="nofollow noopener" target="_blank" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Made-on-GNU-Linux.png" style="image-rendering: pixelated;" alt="[Made on GNU/Linux]" title="[Made on GNU/Linux]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://notepad-plus-plus.org" rel="nofollow noopener" target="_blank" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Made-with-Notepad++.png" style="image-rendering: pixelated;" alt="[Made with Notepad++]" title="[Made with Notepad++]" width="88px" height="31px" decoding="async" /></a>



  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Powered-by-Microsoft-Notepad.gif" style="image-rendering: pixelated;" alt="[Made with Microsoft Notepad]" title="[Made with Microsoft Notepad]" width="88px" height="31px" decoding="async" />


  <a href="https://www.gimp.org" rel="nofollow noopener" target="_blank" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Graphics-by-Gimp.png" style="image-rendering: pixelated;" alt="[Graphics by GIMP]" title="[Graphics by GIMP]" width="88px" height="31px" decoding="async" /></a>



  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Fueled-by-COFFEE.gif" style="image-rendering: pixelated;" alt="[Fueled by Coffee]" title="[Fueled by Coffee]" width="88px" height="31px" decoding="async" />


  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Powered-by-THE-VOID.png" style="image-rendering: pixelated;" alt="[Powered by THE VOID]" title="[Powered by THE VOID]" width="88px" height="31px" decoding="async" />


  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/POWERED-BY-bob.gif" style="image-rendering: pixelated;" alt="[Powered by Bob]" title="[Powered by Bob]" width="88px" height="31px" decoding="async" />

</div><div data-group="50-fun"><h4>Other things</h4></div><div>


  <a href="https://archive.org" rel="nofollow" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Sites/Internet-Archive.png" style="image-rendering: pixelated;" alt="[Internet Archive]" title="[Internet Archive]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.wikipedia.org" rel="nofollow" target="" title="hu:User:Boro, CC BY-SA 3.0 &amp;lt;https://creativecommons.org/licenses/by-sa/3.0&amp;gt;, via Wikimedia Commons"><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Sites/Wikipedia.png" style="image-rendering: pixelated;" alt="[Wikipedia]" title="[Wikipedia]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.mozilla.org/it/firefox" rel="nofollow" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Firefox-Modern.png" style="image-rendering: pixelated;" alt="[Firefox]" title="[Firefox]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.torproject.org/it" rel="nofollow" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Tor.png" style="image-rendering: pixelated;" alt="[The Onion Router]" title="[The Onion Router]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://ublockorigin.com" rel="nofollow" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/uBlock-Origin-Now.png" style="image-rendering: pixelated;" alt="[uBlock Origin Now!]" title="[uBlock Origin Now!]" width="88px" height="31px" decoding="async" /></a>






  <a href="https://kernel.org" rel="nofollow" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Linux-NOW-Xenia.png" style="image-rendering: pixelated;" alt="[Linux Now!]" title="[Linux Now!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.onworks.net" rel="nofollow" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Linux-Online.png" style="image-rendering: pixelated;" alt="[Use Linux Online]" title="[Use Linux Online]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.haiku-os.org" rel="nofollow" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/HAIKU-NOW.png" style="image-rendering: pixelated;" alt="[Haiku OS Now!]" title="[Haiku OS Now!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://jointhefediverse.net" rel="nofollow" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Join-the-Fediverse.gif" style="image-rendering: pixelated;" alt="[Join the Fediverse!!!]" title="[Join the Fediverse!!!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://matrix.org" rel="nofollow" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/matrix.png" style="image-rendering: pixelated;" alt="[matrix]" title="[matrix]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.vocaloid.com" rel="nofollow" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/VOCALOID-Now.png" style="image-rendering: pixelated;" alt="[VOCALOID Now!]" title="[VOCALOID Now!]" width="88px" height="31px" decoding="async" /></a>




</div><div>


  <a href="https://www.w3.org/QA/Tips/iso-date" rel="nofollow" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/ISO-8601-now.png" style="image-rendering: pixelated;" alt="[ISO 8601 now!]" title="[ISO 8601 now!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://en.wikipedia.org/wiki/Net_neutrality" rel="nofollow" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/I-SUPPORT-NET-NEUTRALITY.png" style="image-rendering: pixelated;" alt="[I support net neutrality]" title="[I support net neutrality]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://en.wikipedia.org/wiki/Right_to_repair" rel="nofollow" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/I-SUPPORT-RIGHT-TO-REPAIR.png" style="image-rendering: pixelated;" alt="[I support right to repair]" title="[I support right to repair]" width="88px" height="31px" decoding="async" /></a>





  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/TRANS-YOUR-GENDER.gif" style="image-rendering: pixelated;" alt="[Trans Your Gender]" title="[Trans Your Gender]" width="88px" height="31px" decoding="async" />




  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/BAN-PORN.png" style="image-rendering: pixelated;" alt="[Ban Porn]" title="[Ban Porn]" width="88px" height="31px" decoding="async" />




  <a href="https://www.defectivebydesign.org" rel="nofollow" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/DEFECTIVE-by-design-ELIMINATE-DRM-NOW.webp" style="image-rendering: pixelated;" alt="[Defective by Design]" title="[Defective by Design]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://en.wikipedia.org/wiki/Illegal_number" rel="nofollow" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/aacs.2925462440.png" style="image-rendering: pixelated;" alt="[Illegal number]" title="[Illegal number]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://fmhy.pages.dev" rel="nofollow" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Piracy-Now.png" style="image-rendering: pixelated;" alt="[Piracy Now!]" title="[Piracy Now!]" width="88px" height="31px" decoding="async" /></a>





  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Sharing-is-caring-seed-your-torrents.gif" style="image-rendering: pixelated;" alt="[Sharing is caring, seed your torrents]" title="[Sharing is caring, seed your torrents]" width="88px" height="31px" decoding="async" />





  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Emulate-Now.png" style="image-rendering: pixelated;" alt="[Emulate Now!]" title="[Emulate Now!]" width="88px" height="31px" decoding="async" />




  <img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Campaign-against-FRAMES.gif" style="image-rendering: pixelated;" alt="[Campaign against iFrames!]" title="[Campaign against iFrames!]" width="88px" height="31px" decoding="async" />



</div>
</div>
</footer>

    <div
  id="search-wrapper"
  class="fixed flex top-0 w-100 vh-100 inset-0 flex-col pa4 bg-neutral-500/50 p-4 dark:bg-neutral-900/50 sm:p-6 md:p-[10vh] lg:p-[12vh]"
  data-url="http://http.sitoctt.octt.eu.org/en/"
  style="word-break:break-word; visibility:hidden; z-index:500; background-color:rgb(253, 244, 255, 0.9); backdrop-filter:blur(8px);"
>
  <div
    id="search-modal"
    class="flex flex-column w-100 max-w-3xl min-h-0 mx-auto border rounded-md shadow-lg top-20 border-neutral-200 bg-neutral dark:border-neutral-700 dark:bg-neutral-800"
  >
    <header class="relative z-10 flex items-center justify-between flex-none px-2">
      <form class="flex items-center flex-auto min-w-0">
        <div class="flex items-center justify-center w-8 h-8 text-neutral-400">
          
        </div>
        <input
          type="search"
          id="search-query"
          class="flex flex-auto h2 mx-1 bg-transparent appearance-none focus:outline-dotted focus:outline-2 focus:outline-transparent"
          placeholder="Search... 🔎️"
          tabindex="0"
        />
      </form>
      <button
        id="close-search-button"
        class="flex items-center justify-center w2 h2 text-neutral-700 hover:text-primary-600 dark:text-neutral dark:hover:text-primary-400"
        title=""
      > ❌️
        
      </button>
    </header>
    <section class="flex-auto px-2 overflow-auto" tabindex="-1">
      <ul id="search-results" class="pa0 ph2">
      </ul>
    </section>
  </div>
</div>
<script src="http://http.sitoctt.octt.eu.org/site-search.js"></script>

  </body>
</html>
