<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Video Game Collection | ✨sitoctt✨</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.133.0">
    
    
    
    
      <meta name="robots" content="index, follow">
    
    
      <meta name="author" content = "OctoSpacc">
    

    
<link rel="stylesheet" href="../../../ananke/css/main.min.b209f92c580998ed00116e244d5696d7b17e1f4d8833222d70e95784ea913c6c.css" >




<style>
.Pixelated, .Pixelated * { image-rendering: pixelated; }
</style>

    <script> window.Void = (function Void(){}); </script>
<script src="../../../ajax-navigation.js"></script>
<script src="../../../local-file-tweaks.js"></script>
<script src="../../../en/searchindex.js"></script>
<script src="../../../lib/fuse.min.js"></script>


    
      
<link rel="shortcut icon" href="../../../favicon.ico" type="image/x-icon" />


    

    
    
      <link href="../../../en/miscellanea/Raccolta-Videogiochi/index.xml" rel="alternate" type="application/rss+xml" title="✨sitoctt✨" />
      <link href="../../../en/miscellanea/Raccolta-Videogiochi/index.xml" rel="feed" type="application/rss+xml" title="✨sitoctt✨" />
      
    

    
      <link rel="canonical" href="https://sitoctt.octt.eu.org/en/miscellanea/Raccolta-Videogiochi/">
    

    <meta property="og:url" content="/en/miscellanea/Raccolta-Videogiochi/">
  <meta property="og:site_name" content="✨sitoctt✨">
  <meta property="og:title" content="Video Game Collection">
  <meta property="og:description" content="Caution
The content of this page has been entirely machine-translated into English, from Italiano. Therefore, it might contain any kind of errors.
Why not make a collection to talk, briefly, about the video games I appreciate? Perhaps, managing to shine the spotlight on some half-unknown gaming experience which however should deserve much more.
It cannot be excluded that in the future, finding inspiration, I could take up and write long and in-depth articles on some of the games that I praise here, unfortunately, in a too “touch and run” way.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="website">

  <meta itemprop="name" content="Video Game Collection">
  <meta itemprop="description" content="Caution
The content of this page has been entirely machine-translated into English, from Italiano. Therefore, it might contain any kind of errors.
Why not make a collection to talk, briefly, about the video games I appreciate? Perhaps, managing to shine the spotlight on some half-unknown gaming experience which however should deserve much more.
It cannot be excluded that in the future, finding inspiration, I could take up and write long and in-depth articles on some of the games that I praise here, unfortunately, in a too “touch and run” way.">
  <meta itemprop="datePublished" content="2023-02-01T00:00:00+00:00">
  <meta itemprop="dateModified" content="2023-02-01T00:00:00+00:00">
  <meta itemprop="wordCount" content="866">
  <meta itemprop="keywords" content="Gaming">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Video Game Collection">
  <meta name="twitter:description" content="Caution
The content of this page has been entirely machine-translated into English, from Italiano. Therefore, it might contain any kind of errors.
Why not make a collection to talk, briefly, about the video games I appreciate? Perhaps, managing to shine the spotlight on some half-unknown gaming experience which however should deserve much more.
It cannot be excluded that in the future, finding inspiration, I could take up and write long and in-depth articles on some of the games that I praise here, unfortunately, in a too “touch and run” way.">

      
  


    
	<meta http-equiv="onion-location" content="http://sitoctt2fxjvx3lc2iqqef2aeulflprjaasv2xl4zi7sxxbmvjy5b5yd.onion/en/miscellanea/Raccolta-Videogiochi/"/>


  </head>

  <body class="ma0 avenir bg-near-white production" style="overflow-wrap: break-word; background-color: #fdf4ff; overflow-x: hidden;">
    
    

  <header id="!/header">
    <div class="pb3-m pb6-l bg-black" style="background-color: #330066;">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="../../../en/" class="f3 fw2 mr3 hover-white no-underline white-90 dib">
      
        ✨sitoctt✨
      
    </a>
    <div class="SiteSearchForm di nowrap relative">
      <form class="di" action="https://hlb0.octt.eu.org/Redirector.php">
        <input class="mw5 mt2 f6 tc bg-transparent moon-gray ba b--solid b--moon-gray"
               type="text" name="_query[]" required="required" placeholder="No-JS Search... 🔎️" />
        <div class="di">
          <input type="hidden" name="url" value="https://yacy.spacc.eu.org/yacysearch.html">
          <input type="hidden" name="_query[]" value="site:sitoctt.octt.eu.org" />
          <input class="f6 bg-transparent moon-gray ba b--solid b--moon-gray" type="submit" value="Search 🔎️" />
        </div>
      </form>
    </div>
    <div class="flex-l items-center">
      
<h4></h4>
<ul class="pl0 mr3">
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white no-underline white-90" href="../../../it/miscellanea/Raccolta-Videogiochi/"><span>it</span><span>🇮🇹</span></a>
    </li>
    
</ul>


      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../../en/blog/" title="Blog page">
              Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../../en/miscellanea/" title="Miscellany page">
              Miscellany
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../../en/note/" title="Notes page">
              Notes
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 moon-gray mb0 lh-title">
          Video Game Collection
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray"><style type="text/css">
     
    .notice {
        --title-color: #fff;
        --title-background-color: #6be;
        --content-color: #444;
        --content-background-color: #e7f2fa;
    }

    .notice.info, .notice.caution {
        --title-background-color: #fb7;
        --content-background-color: #fec;
    }

    .notice.tip {
        --title-background-color: #5a5;
        --content-background-color: #efe;
    }

    .notice.danger, .notice.warning {
        --title-background-color: #c33;
        --content-background-color: #fee;
    }

     
    @media (prefers-color-scheme:dark) {
        .notice {
            --title-color: #fff;
            --title-background-color: #069;
            --content-color: #ddd;
            --content-background-color: #023;
        }

        .notice.info, .notice.caution {
            --title-background-color: #a50;
            --content-background-color: #420;
        }

        .notice.tip {
            --title-background-color: #363;
            --content-background-color: #121;
        }

        .notice.danger, .notice.warning {
            --title-background-color: #800;
            --content-background-color: #400;
        }
    }

    body.dark .notice {
        --title-color: #fff;
        --title-background-color: #069;
        --content-color: #ddd;
        --content-background-color: #023;
    }

    body.dark .notice.info, body.dark .notice.caution {
        --title-background-color: #a50;
        --content-background-color: #420;
    }

    body.dark .notice.tip {
        --title-background-color: #363;
        --content-background-color: #121;
    }

    body.dark .notice.danger, body.dark .notice.danger {
        --title-background-color: #800;
        --content-background-color: #400;
    }

     
    .notice {
        padding: 18px;
        line-height: 24px;
        margin-bottom: 24px;
        border-radius: 4px;
        color: var(--content-color);
        background: var(--content-background-color);
    }

    .notice p:last-child {
        margin-bottom: 0
    }

     
    .notice-title {
        margin: -18px -18px 12px;
        padding: 4px 18px;
        border-radius: 4px 4px 0 0;
        font-weight: 700;
        color: var(--title-color);
        background: var(--title-background-color);
    }

     
    .icon-notice {
        display: inline-flex;
        align-self: center;
        margin-right: 8px;
    }

    .icon-notice img,
    .icon-notice svg {
        height: 1em;
        width: 1em;
        fill: currentColor;
    }

    .icon-notice img,
    .icon-notice.baseline svg {
        top: .125em;
        position: relative;
    }
</style><div class="notice caution" >
    <p class="notice-title">
        <span class="icon-notice baseline">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 128 300 300">
  <path d="M150 128c82.813 0 150 67.188 150 150 0 82.813-67.188 150-150 150C67.187 428 0 360.812 0 278c0-82.813 67.188-150 150-150Zm25 243.555v-37.11c0-3.515-2.734-6.445-6.055-6.445h-37.5c-3.515 0-6.445 2.93-6.445 6.445v37.11c0 3.515 2.93 6.445 6.445 6.445h37.5c3.32 0 6.055-2.93 6.055-6.445Zm-.39-67.188 3.515-121.289c0-1.367-.586-2.734-1.953-3.516-1.172-.976-2.93-1.562-4.688-1.562h-42.968c-1.758 0-3.516.586-4.688 1.563-1.367.78-1.953 2.148-1.953 3.515l3.32 121.29c0 2.734 2.93 4.882 6.64 4.882h36.134c3.515 0 6.445-2.148 6.64-4.883Z"/>
</svg>

        </span>Caution</p><p>The content of this page has been entirely machine-translated into English, from Italiano. Therefore, it might contain any kind of errors.</p></div>
<style> .notranslate[data-lang="it"] { display: none; } </style>
<p>Why not make a collection to talk, briefly, about the video games I appreciate? <!-- (In alphabetical order) --><br>
Perhaps, managing to shine the spotlight on some half-unknown gaming experience which however should deserve much more.</p>
<p>It cannot be excluded that in the future, finding inspiration, I could take up and write long and in-depth articles on some of the games that I praise here, unfortunately, in a too &ldquo;touch and run&rdquo; way.</p>
<p>For each game, in addition to a short review peppered with some opinions, I will also try to include multimedia material (photos, videos, and music). Finally, when possible, links for physical purchase and download will be present via an intermission/redirection page.</p>
<!--
The external links which are not official but **preceded by a green check** (<span class="twa twa-✅">✅</span>) **have** been personally **verified** by me, both as safe that work - the unmarked ones are not verified, but still point to a known reliable source.
--->
<!-- Small note: The subcategories I have here on the page are not fixed. In fact, I could move some games around, following my subsequent analyzes on them. -->
<p><em>Under construction&hellip;</em></p>
<hr>
<!-- ## The epics

This is the place for the best titles, **the epic, one-of-a-kind titles**, period. And here, it absolutely doesn't matter whether a given game is popular or not: it only matters how important it is to me. -->
<h3 id="span-classtwa-twa-span-a-hat-in-time"><span class="twa twa-🎩">🎩</span> A Hat in Time</h3>
<p>Lively and frenetic 3D platformer, undoubtedly coming from the Super Mario 64 school. The difficulty of the main story is just right, and the game flows pleasantly with an alternation of themes and environments that always feels fresh.<br>
But, in short, the charisma of the protagonist character alone makes you want to play.</p>
<h3 id="span-classtwa-twa-span-animal-crossing"><span class="twa twa-🍃">🍃</span> Animal Crossing</h3>
<p>The premises were creative, but boring: you are a human being who, for some reason, goes on a journey to settle in a village where humanoid animals live with whom you can interact. In the meantime, you have to get into debt with a raccoon who sells you the new house at a very high price, and do what you can to repay, with times that can become infinite. Ah, if you want you can choose your clothing, furnish your house, place flowers in the garden&hellip; and?<br>
Animal Crossing is one of those games that simply needs to be tried to be understood: staying in that world manages to induce calm and joy for reasons that apparently go beyond logic.<br>
• Animal Crossing: New Horizons: Get: <a href="https://go.octt.eu.org/$afa0200c237a" target="_blank" rel="noopener" >https://go.octt.eu.org/$afa0200c237a</a></p>
<h3 id="span-classtwa-twa-span-splatoon"><span class="twa twa-🐙">🐙</span> Splatoon</h3>
<p>Third person shooter which to say is different from the others is an understatement. Splatoon breaks the genre&rsquo;s expectations of war realism, and features cute, dazzlingly colorful gameplay that never lets up. There are no humans shooting bullets with iron, but squids spilling ink.<br>
Playing in Mollusc Melee (this is the name of the 4-on-4 online battles) is fun, but the depth of the game and the inventiveness of the development team can be seen in story mode.<br>
• Splatoon 3: Get: <a href="https://go.octt.eu.org/$8e62cec12c93" target="_blank" rel="noopener" >https://go.octt.eu.org/$8e62cec12c93</a></p>
<h3 id="span-classtwa-twa-span-tetris"><span class="twa twa-🧱">🧱</span> Tetris</h3>
<p>The game created specifically to make people fit together squares of particular shapes that fall from the sky.<br>
Puzzle game very particular in its simplicity where, as the game difficulty increases, the lack of quick reflexes can cause the game to end prematurely.</p>
<h4 id="tetris-effect">Tetris Effect</h4>
<p>Tetris effect adds ambient atmospheres to Tetris with many different themes. Visual and sound effects work to enhance each other, and allow for total immersion, even in a game that remains simply made of falling cubes. Hundreds of thousands of particles everywhere, shapes, colors, attractive music, this is its formula. It has some flaws, such as being particularly heavy for a Tetris and having controls that aren&rsquo;t terribly responsive, but that doesn&rsquo;t mean it should be thrown away. It remains to enjoy.<br>
<br/>[:YouTubeEmbedOpen169:]PFVL6t8IHE8[:YouTubeEmbedClose:]<br>
<cite>From <a href="https://youtu.be/PFVL6t8IHE8">YouTube/PFVL6t8IHE8</a>.</cite></p>
<!-- ## Multi-faceted games

There are certain games that - although technically simple and based on immediate concepts, therefore **implementable** and implemented, at a software level, **infinite times** - can certainly be worthy. Indeed, their simplicity can often be an advantage.  
Basically, here we are talking about classic video games for which there are hundreds of different versions written from scratch. Whenever possible, free implementations are preferred in the ranking. -->
<!-- ## Secret pearls

There are some games that maybe don't reach the point of being epic for me, and that's okay - but they are still small pearls, maybe even tiny.  
Why should I talk about it? Because maybe they are really unknown, or almost so; and that is a real, real shame.

...nothing written yet!

## The free ones

Below I would like to collect some unique video games that in my opinion deserve - even if they do not win any place in the epic ranking - but which in addition to being beautiful in themselves have the added value of being **free software**.

If you really want to try something from this page, and you don't really know what, I would say to look right in this section, and do the developers the greatest pleasure if your experience has been worthy: participate in the development, or even just do your turn advertising. -->
<h3 id="span-classtwa-twa-span-supertuxkart"><span class="twa twa-🏎️">🏎️</span> SuperTuxKart</h3>
<p>A kart racing game with cute and original environments, and many mascots from the world of free software as characters. It has different game modes, from classic racing to missions with specific objectives, solo or multiplayer. In some ways it has more than Mario Kart!<br>
• Official Website: <a href="https://supertuxkart.net/Main_Page" target="_blank" rel="noopener" >https://supertuxkart.net/Main_Page</a></p>
<!-- ## The rest

I prefer to have this subsection to mention games that, although I liked them enough to end up on this page, are a little less important to me, or a little too well known.  
_Titles that have only one of these two characteristics may also be found in sections above._ -->
<h3 id="span-classtwa-twa-span-light-blue"><span class="twa twa-🧗‍♀️">🧗‍♀️</span> Light blue</h3>
<p>Celeste is a nice little platformer game, with original mechanics and a unique graphic style. But it&rsquo;s too difficult.<br>
I tried to play it many times, but at a certain point in the story the difficulty became too high for me. I should maybe try finishing it in guided mode, since the option is there. Until I&rsquo;ve done it, though, I&rsquo;m not going to look for videos of the ending and spoil stuff, since they say that the value of Celeste lies precisely in its meaning.<br>
• Get: <a href="https://go.octt.eu.org/$ce7941cddd5e" target="_blank" rel="noopener" >https://go.octt.eu.org/$ce7941cddd5e</a><br>
<br/>[:YouTubeEmbedOpen169:]_bM0uEAis14[:YouTubeEmbedClose:]<br>
<cite>From <a href="https://youtu.be/_bM0uEAis14">YouTube/_bM0uEAis14</a>.</cite></p>
<h3 id="span-classtwa-twa-span-pilotwings"><span class="twa twa-✈️">✈️</span> Pilotwings</h3>
<h4 id="pilotwings-resort">Pilotwings Resort</h4>
<p>Pilotwings Resort continues the Pilotwings arcade flight simulation series in a different way. It ends up on a portable console, the 3DS, among other things a console that manages to grab you directly, with its stereoscopic 3D display. The game is set on Wuhu Island, the same place full of history, locations, and mysteries as Wii Sports Resort. The mission mode can in some cases be a real challenge if, like me, you have a mania for platinum&hellip; but the free flight mode is unquestionably relaxing and, perhaps, I would even say more immersive. In it, however, it is not that you do nothing: you have to find, a few at a time, all 120 information rings, passing through them to unlock them.<br>
<br/>[:YouTubeEmbedOpen169:]QJCb8qnHauo[:YouTubeEmbedClose:]<br>
<cite>From <a href="https://youtu.be/QJCb8qnHauo">YouTube/QJCb8qnHauo</a>.</cite></p>
<h2 id="still-others">Still others</h2>
<p>It may be that I don&rsquo;t have the time, or maybe I don&rsquo;t want to, or maybe it&rsquo;s Antani&rsquo;s fault, but in any case there would be several other works that I haven&rsquo;t mentioned here. Perhaps you can easily find many of them on <strong>OcttKB</strong> anyway, under the tag <a href="https://kb.octt.eu.org/#Gaming" target="_blank" rel="noopener" >Gaming</a>.</p>
</section>
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Video Game Collection</span>
    <h1 class="f3 near-black">
      <a href="../../../en/miscellanea/raccolta-videogiochi/%EF%B8%8F-Minecraft/" class="link black dim">
        ⛏️ Minecraft
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Caution
The content of this page has been entirely machine-translated into English, from Italiano. Therefore, it might contain any kind of errors.
I believe Minecraft can be defined as the modern game (for better or worse) that develops potentially infinite complexity from simple premises. In a good way, obviously: complexity impresses and rewards those who seek it, but the title remains playable for anyone.
At first it&rsquo;s making &ldquo;houses&rdquo; that are 4x4 holes under the ground, but later it becomes creating titanic installations, purely aesthetic or even totally functional - let&rsquo;s not forget that Minecraft, with its redstone, is Turing-complete.
    </div>
    <a href="../../../en/miscellanea/raccolta-videogiochi/%EF%B8%8F-Minecraft/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Video Game Collection</span>
    <h1 class="f3 near-black">
      <a href="../../../en/miscellanea/raccolta-videogiochi/%EF%B8%8F-Mirrors-Edge/" class="link black dim">
        🏃‍♀️ Mirror&#39;s Edge
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Caution
The content of this page has been entirely machine-translated into English, from Italiano. Therefore, it might contain any kind of errors.
From YouTube/2N1TJP1cxmo.
The best way to describe Mirror&rsquo;s Edge is to say that it&rsquo;s a game in constant motion. Literally standing on the edge of the mirror, the edges of the enormous glass of which the buildings of La Città are made, one runs and jumps without any brakes.
    </div>
    <a href="../../../en/miscellanea/raccolta-videogiochi/%EF%B8%8F-Mirrors-Edge/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Video Game Collection</span>
    <h1 class="f3 near-black">
      <a href="../../../en/miscellanea/raccolta-videogiochi/Minesweeper/" class="link black dim">
        💣 Minesweeper
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Caution
The content of this page has been entirely machine-translated into English, from Italiano. Therefore, it might contain any kind of errors.
In Minesweeper (in Italian officially &ldquo;Minefield&rdquo;) you have a game grid in which bombs have been randomly placed (by an algorithm). To win, you need to locate them all without exploding any of them.
The rules are simple, but the game easily reaches high levels of complexity and has an I-don&rsquo;t-know-what that you can&rsquo;t do without.
    </div>
    <a href="../../../en/miscellanea/raccolta-videogiochi/Minesweeper/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Video Game Collection</span>
    <h1 class="f3 near-black">
      <a href="../../../en/miscellanea/raccolta-videogiochi/%EF%B8%8F-2048/" class="link black dim">
        🔢️ 2048
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Caution
The content of this page has been entirely machine-translated into English, from Italiano. Therefore, it might contain any kind of errors.
2048 is a simple puzzle game in which you have a grid of randomly generated numbered tiles that you can slide entirely in one of four directions. All numbers are powers of 2, and equal numbers that collide add to become their double.
If you reach 2048 by adding up the tiles, you win a game, which however can go on even further.
    </div>
    <a href="../../../en/miscellanea/raccolta-videogiochi/%EF%B8%8F-2048/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Video Game Collection</span>
    <h1 class="f3 near-black">
      <a href="../../../en/miscellanea/raccolta-videogiochi/%23%EF%B8%8F%E2%83%A3%EF%B8%8F-Nonogram/" class="link black dim">
        #️⃣️ Nonogram
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Caution
The content of this page has been entirely machine-translated into English, from Italiano. Therefore, it might contain any kind of errors.
Nonogram (also known as Picross, Crucipixel, and about twenty other names) are puzzles that consist of filling a grid of squares in order to reveal an image, using the numbers at the sides of the sheet to find intersections between rows and columns.
WIP&hellip; If you want to discover other things or learn how to play, read on Wikipedia.
    </div>
    <a href="../../../en/miscellanea/raccolta-videogiochi/%23%EF%B8%8F%E2%83%A3%EF%B8%8F-Nonogram/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
    </section></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo" style="background-color: #330066;">
  <a href="#!/header" class="fixed bg-dark-gray pa3 br-100 bottom-1 right-1" style="background-color:#707;">⬆️</a>
  <div class="flex justify-between">
  <a class="fw4 hover-white no-underline white-80 dib-ns pv2 ph3" href="../../../en/" >
    &copy;  ✨sitoctt✨ 2022–2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
  <span class="white-80 f6">❤️ Copying is an act of love. <a>Please copy and share</a>.</span>
  <div class="white pv3 tc"><div data-group="10-site"><h4>About this site</h4>
  <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.it?ref=chooser-v1&amp;title=%E2%9C%A8sitoctt%E2%9C%A8&amp;href=https://sitoctt.octt.eu.org&amp;creator=OctoSpacc" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/CC-BY-SA.svg" style="" alt="[CC BY-SA]" title="[CC BY-SA]" width="88px" height="31px" decoding="async" /></a>



  <a href="../../../it/miscellanea/Raccolta-Siti-Internet/#il-mio" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sites/sitoctt-1.png" style="image-rendering: pixelated;" alt="[✨sitoctt]" title="[✨sitoctt]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Warning-Page-contains-JavaScript.png" style="image-rendering: pixelated;" alt="[Warning: Page contains JavaScript!]" title="[Warning: Page contains JavaScript!]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/BEST-viewed-with-ANY-BROWSER.gif" style="image-rendering: pixelated;" alt="[Best viewed with any browser]" title="[Best viewed with any browser]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/MOBILE-FRIENDLY.png" style="image-rendering: pixelated;" alt="[Mobile-Friendly]" title="[Mobile-Friendly]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/this-site-is-MIKU-APPROVED.gif" style="image-rendering: pixelated;" alt="[This site is Miku-approved]" title="[This site is Miku-approved]" width="88px" height="31px" decoding="async" />


  <a href="http://http.sitoctt.octt.eu.org" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Not-secure-defcon1.gif" style="image-rendering: pixelated;" alt="[Not secure (HTTP) version]" title="[Not secure (HTTP) version]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://sitoctt.octt.eu.org/offline.zip" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/OFF-LINE-VERSION.png" style="image-rendering: pixelated;" alt="[Download Offline Version]" title="[Download Offline Version]" width="88px" height="31px" decoding="async" /></a>


</div><div data-group="20-me"><h4>Myself and my essence</h4>
  <a href="https://mastodon.uno/@octo" rel="me" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Follow-me-on-mastodon.png" style="image-rendering: pixelated;" alt="[Follow me on Mastodon]" title="[Follow me on Mastodon]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Octt-Flag.png" style="image-rendering: pixelated;" alt="[Bandiera Octt]" title="[Bandiera Octt]" width="88px" height="31px" decoding="async" />


  <a href="https://en.wikipedia.org/wiki/Refraction" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/rainbow_bev.png" style="image-rendering: pixelated;" alt="[Rainbow]" title="[Rainbow]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Blink-0.gif" style="image-rendering: pixelated;" alt="[Occhi blink blink]" title="[Occhi blink blink]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/I-wear-cute-socks.gif" style="image-rendering: pixelated;" alt="[I wear cute socks!]" title="[I wear cute socks!]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/nya.png" style="image-rendering: pixelated;" alt="[nya~]" title="[nya~]" width="88px" height="31px" decoding="async" />


  <a href="https://www.sanrio.com" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/HELLO-Kitty.gif" style="image-rendering: pixelated;" alt="[Hello Kitty]" title="[Hello Kitty]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/GRL-ROT.gif" style="image-rendering: pixelated;" alt="[Girl rot]" title="[Girl rot]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/CYBER-ROT.gif" style="image-rendering: pixelated;" alt="[Cyber rot]" title="[Cyber rot]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/girls-4-notepad.gif" style="image-rendering: pixelated;" alt="[Girls for Notepad]" title="[Girls for Notepad]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Perfect-Soldier.gif" style="image-rendering: pixelated;" alt="[Perfect Soldier]" title="[Perfect Soldier]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/I-LIKE-COMPUTER.png" style="image-rendering: pixelated;" alt="[I like computer]" title="[I like computer]" width="88px" height="31px" decoding="async" />

</div><div data-group="30-thanks"><h4>Made thanks to</h4>
  <a href="https://gohugo.io" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/HUGO.webp" style="image-rendering: pixelated;" alt="[Made with Hugo]" title="[Made with Hugo]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://developer.mozilla.org/en-US/docs/Web/CSS" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/MADE-WITH-CASCADING-STYLE-SHEETS-cyan.png" style="image-rendering: pixelated;" alt="[Made with CSS]" title="[Made with CSS]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://www.gnu.org/home.it" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Made-on-GNU-Linux.png" style="image-rendering: pixelated;" alt="[Made on GNU/Linux]" title="[Made on GNU/Linux]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://notepad-plus-plus.org" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Made-with-Notepad++.png" style="image-rendering: pixelated;" alt="[Made with Notepad++]" title="[Made with Notepad++]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Powered-by-Microsoft-Notepad.gif" style="image-rendering: pixelated;" alt="[Made with Microsoft Notepad]" title="[Made with Microsoft Notepad]" width="88px" height="31px" decoding="async" />


  <a href="https://www.gimp.org" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Graphics-by-Gimp.png" style="image-rendering: pixelated;" alt="[Graphics by GIMP]" title="[Graphics by GIMP]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Fueled-by-COFFEE.gif" style="image-rendering: pixelated;" alt="[Fueled by Coffee]" title="[Fueled by Coffee]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Powered-by-THE-VOID.png" style="image-rendering: pixelated;" alt="[Powered by THE VOID]" title="[Powered by THE VOID]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/POWERED-BY-bob.gif" style="image-rendering: pixelated;" alt="[Powered by Bob]" title="[Powered by Bob]" width="88px" height="31px" decoding="async" />

</div><div data-group="50-fun"><h4>Other things</h4></div><div>


  <a href="https://archive.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sites/Internet-Archive.png" style="image-rendering: pixelated;" alt="[Internet Archive]" title="[Internet Archive]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.wikipedia.org" rel="nofollow" target="" title="hu:User:Boro, CC BY-SA 3.0 &amp;lt;https://creativecommons.org/licenses/by-sa/3.0&amp;gt;, via Wikimedia Commons"><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sites/Wikipedia.png" style="image-rendering: pixelated;" alt="[Wikipedia]" title="[Wikipedia]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.mozilla.org/it/firefox" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Firefox-Modern.png" style="image-rendering: pixelated;" alt="[Firefox]" title="[Firefox]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.torproject.org/it" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Tor.png" style="image-rendering: pixelated;" alt="[The Onion Router]" title="[The Onion Router]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://ublockorigin.com" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/uBlock-Origin-Now.png" style="image-rendering: pixelated;" alt="[uBlock Origin Now!]" title="[uBlock Origin Now!]" width="88px" height="31px" decoding="async" /></a>






  <a href="https://kernel.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Linux-NOW-Xenia.png" style="image-rendering: pixelated;" alt="[Linux Now!]" title="[Linux Now!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.onworks.net" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Linux-Online.png" style="image-rendering: pixelated;" alt="[Use Linux Online]" title="[Use Linux Online]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.haiku-os.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/HAIKU-NOW.png" style="image-rendering: pixelated;" alt="[Haiku OS Now!]" title="[Haiku OS Now!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://jointhefediverse.net" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Join-the-Fediverse.gif" style="image-rendering: pixelated;" alt="[Join the Fediverse!!!]" title="[Join the Fediverse!!!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://matrix.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/matrix.png" style="image-rendering: pixelated;" alt="[matrix]" title="[matrix]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.vocaloid.com" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/VOCALOID-Now.png" style="image-rendering: pixelated;" alt="[VOCALOID Now!]" title="[VOCALOID Now!]" width="88px" height="31px" decoding="async" /></a>




</div><div>


  <a href="https://www.w3.org/QA/Tips/iso-date" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/ISO-8601-now.png" style="image-rendering: pixelated;" alt="[ISO 8601 now!]" title="[ISO 8601 now!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://en.wikipedia.org/wiki/Net_neutrality" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/I-SUPPORT-NET-NEUTRALITY.png" style="image-rendering: pixelated;" alt="[I support net neutrality]" title="[I support net neutrality]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://en.wikipedia.org/wiki/Right_to_repair" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/I-SUPPORT-RIGHT-TO-REPAIR.png" style="image-rendering: pixelated;" alt="[I support right to repair]" title="[I support right to repair]" width="88px" height="31px" decoding="async" /></a>





  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/TRANS-YOUR-GENDER.gif" style="image-rendering: pixelated;" alt="[Trans Your Gender]" title="[Trans Your Gender]" width="88px" height="31px" decoding="async" />




  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/BAN-PORN.png" style="image-rendering: pixelated;" alt="[Ban Porn]" title="[Ban Porn]" width="88px" height="31px" decoding="async" />




  <a href="https://www.defectivebydesign.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/DEFECTIVE-by-design-ELIMINATE-DRM-NOW.webp" style="image-rendering: pixelated;" alt="[Defective by Design]" title="[Defective by Design]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://en.wikipedia.org/wiki/Illegal_number" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/aacs.2925462440.png" style="image-rendering: pixelated;" alt="[Illegal number]" title="[Illegal number]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://fmhy.pages.dev" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Piracy-Now.png" style="image-rendering: pixelated;" alt="[Piracy Now!]" title="[Piracy Now!]" width="88px" height="31px" decoding="async" /></a>





  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sharing-is-caring-seed-your-torrents.gif" style="image-rendering: pixelated;" alt="[Sharing is caring, seed your torrents]" title="[Sharing is caring, seed your torrents]" width="88px" height="31px" decoding="async" />





  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Emulate-Now.png" style="image-rendering: pixelated;" alt="[Emulate Now!]" title="[Emulate Now!]" width="88px" height="31px" decoding="async" />




  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Campaign-against-FRAMES.gif" style="image-rendering: pixelated;" alt="[Campaign against iFrames!]" title="[Campaign against iFrames!]" width="88px" height="31px" decoding="async" />



</div>
</div>
</footer>

    <div
  id="search-wrapper"
  class="fixed flex top-0 w-100 vh-100 inset-0 flex-col pa4 bg-neutral-500/50 p-4 dark:bg-neutral-900/50 sm:p-6 md:p-[10vh] lg:p-[12vh]"
  data-url="../../../en/"
  style="word-break:break-word; visibility:hidden; z-index:500; background-color:rgb(253, 244, 255, 0.9); backdrop-filter:blur(8px);"
>
  <div
    id="search-modal"
    class="flex flex-column w-100 max-w-3xl min-h-0 mx-auto border rounded-md shadow-lg top-20 border-neutral-200 bg-neutral dark:border-neutral-700 dark:bg-neutral-800"
  >
    <header class="relative z-10 flex items-center justify-between flex-none px-2">
      <form class="flex items-center flex-auto min-w-0">
        <div class="flex items-center justify-center w-8 h-8 text-neutral-400">
          
        </div>
        <input
          type="search"
          id="search-query"
          class="flex flex-auto h2 mx-1 bg-transparent appearance-none focus:outline-dotted focus:outline-2 focus:outline-transparent"
          placeholder="Search... 🔎️"
          tabindex="0"
        />
      </form>
      <button
        id="close-search-button"
        class="flex items-center justify-center w2 h2 text-neutral-700 hover:text-primary-600 dark:text-neutral dark:hover:text-primary-400"
        title=""
      > ❌️
        
      </button>
    </header>
    <section class="flex-auto px-2 overflow-auto" tabindex="-1">
      <ul id="search-results" class="pa0 ph2">
      </ul>
    </section>
  </div>
</div>
<script src="../../../site-search.js"></script>

  </body>
</html>
