<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>😭 Plus qu&#39;un examen, je suis parti à la guerre. | ✨sitoctt✨</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="À cause de gens qui ne savent pas lire les règles, des démons sont venus vers moi alors que je passais un examen censé être très facile.">
    <meta name="generator" content="Hugo 0.133.0">
    
    
    
    
      <meta name="robots" content="index, follow">
    
    
      <meta name="author" content = "OctoSpacc">
    

    
<link rel="stylesheet" href="../../../ananke/css/main.min.ece8cf6eea5dfe06df9a0073c1ace596aa31e59cbd400bc2d4f9c7ced5cd9f84.css" >




<style>
.Pixelated, .Pixelated * { image-rendering: pixelated; }
</style>

    <script> window.Void = (function Void(){}); </script>
<script src="../../../ajax-navigation.js"></script>
<script src="../../../local-file-tweaks.js"></script>
<script src="../../../fr/searchindex.js"></script>
<script src="../../../lib/fuse.min.js"></script>
<script src="../../../lib/forge.min.js"></script>
<script src="../../../octt-runtime.js"></script>

  <script src="../../../analytics.js"></script>



    
      
<link rel="shortcut icon" href="../../../favicon.ico" type="image/x-icon" />


    

    

    
      <link rel="canonical" href="https://sitoctt.octt.eu.org/fr/blog/2023-05-02-Plus-quun-examen-je-suis-parti-%C3%A0-la-guerre./">
    

    <meta property="og:url" content="/fr/blog/2023-05-02-Plus-quun-examen-je-suis-parti-%C3%A0-la-guerre./">
  <meta property="og:site_name" content="✨sitoctt✨">
  <meta property="og:title" content="😭 Plus qu&#39;un examen, je suis parti à la guerre.">
  <meta property="og:description" content="À cause de gens qui ne savent pas lire les règles, des démons sont venus vers moi alors que je passais un examen censé être très facile.">
  <meta property="og:locale" content="fr">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2023-05-02T00:00:00+00:00">
    <meta property="article:modified_time" content="2023-05-03T00:00:00+00:00">

  <meta itemprop="name" content="😭 Plus qu&#39;un examen, je suis parti à la guerre.">
  <meta itemprop="description" content="À cause de gens qui ne savent pas lire les règles, des démons sont venus vers moi alors que je passais un examen censé être très facile.">
  <meta itemprop="datePublished" content="2023-05-02T00:00:00+00:00">
  <meta itemprop="dateModified" content="2023-05-03T00:00:00+00:00">
  <meta itemprop="wordCount" content="1347">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="😭 Plus qu&#39;un examen, je suis parti à la guerre.">
  <meta name="twitter:description" content="À cause de gens qui ne savent pas lire les règles, des démons sont venus vers moi alors que je passais un examen censé être très facile.">

      
  


    
	<meta http-equiv="onion-location" content="http://sitoctt2fxjvx3lc2iqqef2aeulflprjaasv2xl4zi7sxxbmvjy5b5yd.onion/fr/blog/2023-05-02-Plus-quun-examen-je-suis-parti-%C3%A0-la-guerre./"/>


  </head>

  <body class="ma0 avenir bg-near-white production" style="overflow-wrap: break-word; background-color: #fdf4ff; overflow-x: hidden;">
    
    
   
  

  <header id="!/header">
    <div class="bg-black" style="background-color: #330066;">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="../../../fr/" class="f3 fw2 mr3 hover-white no-underline white-90 dib">
      
        ✨sitoctt✨
      
    </a>
    <div class="SiteSearchForm di nowrap relative">
      <form class="di" action="https://hlb0.octt.eu.org/Redirector.php">
        <input class="mw5 mt2 f6 tc bg-transparent moon-gray ba b--solid b--moon-gray"
               type="text" name="_query[]" required="required" placeholder="Recherche sans-JS... 🔎️" />
        <div class="di">
          <input type="hidden" name="url" value="https://yacy.spacc.eu.org/yacysearch.html">
          <input type="hidden" name="_query[]" value="site:sitoctt.octt.eu.org" />
          <input class="f6 bg-transparent moon-gray ba b--solid b--moon-gray" type="submit" value="Rechercher 🔎️" />
        </div>
      </form>
    </div>
    <div class="flex-l items-center">
      
<h4></h4>
<ul class="pl0 mr3">
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white no-underline white-90" href="../../../it/blog/2023-05-02-Pi%C3%B9-che-un-esame-ho-fatto-una-guerra./"><span>it</span><span>🇮🇹✨️</span></a>
    </li>
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white no-underline white-90" href="../../../en/blog/2023-05-02-More-than-an-exam-I-went-to-war./"><span>en</span><span>🇬🇧</span></a>
    </li>
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white no-underline white-90" href="../../../es/blog/2023-05-02-M%C3%A1s-que-un-examen-fui-a-la-guerra./"><span>es</span><span>🇪🇸️</span></a>
    </li>
    
</ul>


      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../../fr/blog/" title="Blog📚️ page">
              Blog📚️
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../../fr/miscellanea/" title="Divers🪁️ page">
              Divers🪁️
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../../fr/note/" title="Notes📝️ page">
              Notes📝️
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        <a href="../../../fr/blog/">
          Blog📚️
        </a>
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">😭 Plus qu&#39;un examen, je suis parti à la guerre.</h1>
      
      <p class="tracked">
        Par <strong>OctoSpacc</strong>
      </p>
      
      
      <div class="f6 mv4 dib tracked">
      
      
      <time datetime="2023-05-02T00:00:00Z">mai 2, 2023</time>
      

      
      
        <span> - 7 minutes de lecture </span>
        <span> - 1347 mots </span>
      
      </div>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><style type="text/css">
     
    .notice {
        --title-color: #fff;
        --title-background-color: #6be;
        --content-color: #444;
        --content-background-color: #e7f2fa;
    }

    .notice.info, .notice.caution {
        --title-background-color: #fb7;
        --content-background-color: #fec;
    }

    .notice.tip {
        --title-background-color: #5a5;
        --content-background-color: #efe;
    }

    .notice.danger, .notice.warning {
        --title-background-color: #c33;
        --content-background-color: #fee;
    }

     
    @media (prefers-color-scheme:dark) {
        .notice {
            --title-color: #fff;
            --title-background-color: #069;
            --content-color: #ddd;
            --content-background-color: #023;
        }

        .notice.info, .notice.caution {
            --title-background-color: #a50;
            --content-background-color: #420;
        }

        .notice.tip {
            --title-background-color: #363;
            --content-background-color: #121;
        }

        .notice.danger, .notice.warning {
            --title-background-color: #800;
            --content-background-color: #400;
        }
    }

    body.dark .notice {
        --title-color: #fff;
        --title-background-color: #069;
        --content-color: #ddd;
        --content-background-color: #023;
    }

    body.dark .notice.info, body.dark .notice.caution {
        --title-background-color: #a50;
        --content-background-color: #420;
    }

    body.dark .notice.tip {
        --title-background-color: #363;
        --content-background-color: #121;
    }

    body.dark .notice.danger, body.dark .notice.danger {
        --title-background-color: #800;
        --content-background-color: #400;
    }

     
    .notice {
        padding: 18px;
        line-height: 24px;
        margin-bottom: 24px;
        border-radius: 4px;
        color: var(--content-color);
        background: var(--content-background-color);
    }

    .notice p:last-child {
        margin-bottom: 0
    }

     
    .notice-title {
        margin: -18px -18px 12px;
        padding: 4px 18px;
        border-radius: 4px 4px 0 0;
        font-weight: 700;
        color: var(--title-color);
        background: var(--title-background-color);
    }

     
    .icon-notice {
        display: inline-flex;
        align-self: center;
        margin-right: 8px;
    }

    .icon-notice img,
    .icon-notice svg {
        height: 1em;
        width: 1em;
        fill: currentColor;
    }

    .icon-notice img,
    .icon-notice.baseline svg {
        top: .125em;
        position: relative;
    }
</style><div class="notice caution" >
    <p class="notice-title">
        <span class="icon-notice baseline">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 128 300 300">
  <path d="M150 128c82.813 0 150 67.188 150 150 0 82.813-67.188 150-150 150C67.187 428 0 360.812 0 278c0-82.813 67.188-150 150-150Zm25 243.555v-37.11c0-3.515-2.734-6.445-6.055-6.445h-37.5c-3.515 0-6.445 2.93-6.445 6.445v37.11c0 3.515 2.93 6.445 6.445 6.445h37.5c3.32 0 6.055-2.93 6.055-6.445Zm-.39-67.188 3.515-121.289c0-1.367-.586-2.734-1.953-3.516-1.172-.976-2.93-1.562-4.688-1.562h-42.968c-1.758 0-3.516.586-4.688 1.563-1.367.78-1.953 2.148-1.953 3.515l3.32 121.29c0 2.734 2.93 4.882 6.64 4.882h36.134c3.515 0 6.445-2.148 6.64-4.883Z"/>
</svg>

        </span>Prudence</p><p>Le contenu de cette page a été entièrement et automatiquement traduit en français, à partir de Italiano. Il peut donc contenir toutes sortes d&rsquo;erreurs.</p></div>
<style> .notranslate[data-lang="it"] { display: none; } </style>
<!-- Généré automatiquement par ListedDownsync.js. Ne modifiez pas (sauf si vous définissez également "% Downsync = False") - cela serait écrasé. -->
<p>Comme <strong>le titre</strong> le suggère, telle était la <strong>pensée poétique</strong> dispensée par ma mère aujourd'hui, après mon retour à la maison dans l'après-midi avec une <strong>psyché</strong> > complètement <strong>oblitéré</strong>, méconnaissable.</p>
<p>Jusqu'à 30 minutes avant, <em>bonne maremme</em>, <strong>j'avais juste envie</strong> d'<strong>exploser</strong>. Attention cependant : pas pour l'examen en lui-même (le dernier d'une série d'examens extrascolaires, justement), très simple pour moi, dont je m'en fiche à part la certification !<sup id="fnref1">< a class="footnote-ref" href="#fn1">1</a></sup> Quelque chose d'autre s'est produit</strong>.</p>
<h2>Revenons</h2>
<p>Lorsque j'ai suivi les premières séances <strong>il y a deux ans</strong>, tout s'est passé <strong>très bien</strong>, presque au nom de <em><a href="https:// www.urbandictionary .com/define.php?term=chill%20vibes" rel="noopener nofollow" target="_blank">chilling</a></em> : c'était encore l'époque des restrictions anti-COVID, et ces 2 examens que j'ai passés à l'école, ils se déroulaient dans une <strong>salle de classe</strong> qui était cependant <strong>peu bondée</strong>.</p>
<p><strong>Cette année</strong>, cependant, <strong>merde</strong>. J'ai pris la carte sans rien répéter, pour que mes parents n'aient pas gaspillé d'argent à ce sujet, mais l'<strong>expérience</strong> était <strong>terrifiante</strong>.<br>
La <strong>classe</strong> lors de ces tournées était toujours <strong>pleine à craquer</strong>, et cela même a fini par être un <strong>problème pour mon âme</strong>.<br>
Je ne pense pas que je mérite tout ça...</p>
<h3>Il y a des problèmes dans les airs</h3>
<p><strong>Le mois dernier</strong> j'ai passé 2 tests sur les 3 qui me manquaient, et déjà <strong>rien ne s'est bien passé</strong> :</p>
<ol>
<li><p>Mon professeur (contact du projet) ne m'avait pas dit que j'aurais dû recevoir un lien privé dans l'adresse email du domaine de l'école pour créer un compte sur la plateforme d'examen en ligne... Dommage que cet accès me soit ayez-le uniquement au bureau de poste sur <a href="https://sitoctt.octt.eu.org/Posts/Archive/2022-05-07-Gli-Inspettiti-Vantaggi-della-Chiavetta-Linux.html" rel =" noopener nofollow" target="_blank">clé USB Puppy Linux</a> et sur la tablette, et je ne peux y accéder nulle part ailleurs<sup id="fnref2"><a class="footnote-ref" href ="#fn2" >2</a></sup>. Résultat : <strong>J'ai dû</strong> me précipiter à la maison <strong>pour récupérer la tablette</strong> et retourner à l'école... Heureusement, j'habite à proximité.</p></li>
<li><p>La <strong>plateforme de tests s'est totalement cassée</strong> lorsque j'ai terminé un des examens (non sans difficulté, certaines questions étaient <em>[glitchate](<a href="https:// fr .wikipedia.org/wiki/Glitch#Computer" rel="noopener nofollow" target="_blank">https://en.wikipedia.org/wiki/Glitch#Computer</a></em>glitch)_ ! ) : dès que j'ai commencé le deuxième, le système m'a dit que je n'avais plus de temps, et m'a fermé au visage l'examen que je venais de commencer... Le prof. il a dû <strong>perdre du temps</strong> à appeler l'assistance pour expliquer le problème, et après tout un désordre, l'examen a été réinitialisé comme non passé.</p></li>
</ol>
<p>Entre les deux choses, donc, une bonne quantité de <strong>temps</strong> a été perdue. Et si ça n'avait pas été comme ça, <strong>peut-être</strong> que j'aurais réussi à terminer <strong>tous les examens ce jour-là</strong>.</p>
<h2>Le présent</h2>
<p>Revenons à aujourd'hui.<br>
Une fois passée l'attente (pas trop problématique, grâce au rectangle de plastique, verre, métal, avec connexion Internet, et carnet de poche, que j'emporte aussi toujours avec moi), du fait que toutes les stations étaient initialement occupées , <strong >démarrez</strong>.<br>
<em>...Mais je ne l'avais jamais fait !</em></p>
<p>Mes <strong>premières minutes</strong> se passent <strong>bien</strong>, <strong>jusqu'à</strong> une bonne sélection (au hasard, ou le destin les a-t-il choisis avec soin ?) de <strong >des singes</strong>, qui depuis les rangées derrière tout <strong>babillaient</strong> avec ceux qui (j'imagine en toute confiance) n'avaient pas encore fini, à un volume exagéré et en contemporain.<br>
Ici, maintenant, lentement, le <strong>sang</strong> commence à bouillir <strong>dans mon corps, comme s'il s'agissait d'une cafetière, car avec ce désordre <strong>je ne peux pas lire</strong> > la moitié d'une question <strong>sans être</strong> totalement distrait. Même avoir des écouteurs dans les oreilles (mais détachés) n'atténuait pas suffisamment le bruit. <strong>Finir l'examen comme ça</strong> ? <strong>Impossible</strong>.</p>
<h3>J'ai essayé</h3>
<p>Avant qu'il ne soit trop tard, <strong>j'ai essayé</strong> d'<strong>appeler le professeur</strong> - qui, bon sang <em>extrême</em>, était assez <strong>distrait < /strong>, parce qu'une autre personne à ce moment-là a eu le même problème que la fois précédente (et là, je dois le faire : quel backend de merde a cette plateforme, jetez-la et réécrivez-la à partir de zéro, s'il vous plaît !! ).<br >
Je voulais <strong>gentiment</strong> lui dire de faire taire tous ceux qui n'avaient pas le droit de parler, et après quelques minutes (à son honneur, de son propre chef, un instant avant qu'il ne m'entende) j'ai bavardé quelque chose (peu convaincant) pour dire au public de se calmer. Le public <strong>ne s'est pas calmé</strong> et le prof. Malheureusement, il devenait fou à cause des problèmes généraux, donc <strong>il ne pouvait pas prêter attention</strong> à moi.</p>
<p>La <strong>dernière fois</strong> il y avait <strong>moins de dégâts</strong>. Peut-être parce qu'il y avait moins de mauvais individus, peut-être parce que j'étais devant l'ordinateur dans le coin le plus éloigné de la pièce (qui n'était pas allumé aujourd'hui), peut-être parce que, étant donné qu'il y avait un commissaire externe, les règles ne pouvaient être que violées sans tout bruit. Je ne sais pas.</p>
<p>Je décide même d'<strong>appeler</strong> mon père au téléphone, en arrivant ici, pour lui dire d'<strong>appeler</strong> le professeur au téléphone ; peut-être que cette fois-ci <strong>il pourra comprendre</strong>. En fait, cette fois, l’appel au silence était plus convaincant. Était-ce ?</p>
<h3>Un désastre</h3>
<p>Mais, maintenant, <strong>trop tard</strong> de toute façon : ma tension est trop montée, <strong>je n'arrive pas à retrouver</strong> un minimum de <strong>concentration</strong>, me forçant, après peut-être 21 bons mois pendant lesquels j'ai pu m'en passer, à me gratter pour convertir une partie minime de la charge mentale (ce qui nécessite de gérer de grandes énergies mentales, les mêmes dont j'avais besoin à ce moment-là pour terminer ma séance) en brûlures cutanées (qui, dans une certaine mesure, sont gérées par le cerveau en arrière-plan). Quelle galère.</p>
<p>J'ai déjà fait des <strong>dégâts</strong>, <em>hélas et c'est quoi ce bordel</em>, et il semblait que tout se calmait lentement et que la concentration pouvait revenir... mais à la place Non . L'<strong>appel</strong> du prof. Cependant, c'était <strong>trop doux</strong> et <strong>n'a pas arrêté le mauvais comportement de cette partie des autres étudiants, cela les a juste mis un peu en attente.</p>
<h3>La vraie solution</h3>
<p><strong>Eh bien</strong>, à ce stade, j'ai simplement envie de <strong>lancer un poing</strong> sur le bureau et de "crier" (pas que je sache comment le faire, mais le poing juste ça compense, c'est utile ; <em>J'ai inconsciemment appris d'un autre de mes professeurs</em>) à <strong>me taire</strong>, sinon je n'aurais rien pu accomplir, et.. . <strong>ça a marché</strong>. <em>Oh ?...</em><br>
Oui, <strong>c'est tout</strong>. Je ne peux rien dire d'autre sur ce moment, il s'est immédiatement cristallisé en bonté. De là, jusqu'à ce que j'aie fini et que je puisse repartir, plus une mouche n'a volé.</p>
<p>À ce stade, malheureusement, j'avais <strong>accumulé</strong> l'<strong>irritation</strong> de toute façon, et cela m'a pris <em>des heures et des heures et <strong>des heures</strong> > </em> <strong>pour s'en débarrasser</strong>, entre faire diverses choses aléatoires et écrire cet article.<br>
La seule chose que je peux logiquement <strong>regretter</strong>, c'est de ne pas avoir fait résonner ce banc quelques précieuses minutes avant</strong> d'atteindre sérieusement la limite, étant donné que les méthodes douces n'ont pas fonctionné. Malheureusement ou heureusement, bon sang, ce n'est pas <strong>un réflexe qui me revient</strong> trop souvent ; <strong>seulement lorsque</strong> j'ai déjà <strong>dépassé</strong> cette limite, et peut-être que j'ai <strong>déjà commis d'autres dommages évitables</strong>.</p>
<hr>
<p>Et pourtant, ce doute demeure : mais <strong>qu'ai-je fait</strong> de si mauvais au monde <strong>pour mériter</strong> ces choses ? Et comprenons...</p>
<h2>🏷️ Notes et Références</h2>
<div class="footnotes">
<ol>
<li id="fn1">
<p>La <strong>certification</strong>... oh mon Dieu, même cette dernière, <strong>pas que je m'en soucie</strong> personnellement : sur mon <strong>lit de mort, je ne m'en soucie pas</strong> strong> Je vais certainement <strong>compter les cartes</strong> que j'aurais pu avoir mais que je ne voulais pas obtenir ; ce sont surtout mes parents qui m'ont convaincu, peu importe. (<em>Si <strong>même celui-ci devait expirer</strong> avant de pouvoir être sérieusement utile à quoi que ce soit, <strong>je serai sérieusement énervé</strong>, mais tant pis...</em >) < a href="#fnref1">↩</a></p>
</li>
<li id="fn2">
<p><strong>C'est la faute de Google</strong> (GSuite, merde), le <strong>réseau de l'école</strong> n'est pas reconnu comme fiable et <strong>ne me laisse pas me connecter</strong>. Ce jour-là, je ne pouvais même pas me connecter depuis mon smartphone en me connectant à mon VPN domestique, pour une raison quelconque ! <strong>J'ai mieux expliqué le problème général</strong> dans mon <strong>article sur la clé USB Puppy</strong>, donc je vous y renvoie pour ceux que cela intéresse. <a href="#fnref2">↩</a></p>
</li>
</ol>
</div>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l"><div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Ce qu&#39;il y a ici</p>
      <nav id="TableOfContents"></nav>
  </div>




</aside>

    




<iframe class="GiscusFallback"
        style="width: 100%; box-sizing: border-box; height: 100vh;"
        src="https://hlb0.octt.eu.org/OcttComments.php?baseUrl=%2f&pageSlug=%2ffr%2fblog%2f2023-05-02-Plus-quun-examen-je-suis-parti-%25C3%25A0-la-guerre.%2f&theme=noborder_light&repo=octospacc%2fsitoctt&repoId=R_kgDOHbCR4A&category=Comments&categoryId=DIC_kwDOHbCR4M4CiAIZ"
></iframe>
<script src="https://giscus.app/client.js"
        data-repo="octospacc/sitoctt"
        data-repo-id="R_kgDOHbCR4A"
        data-category="Comments"
        data-category-id="DIC_kwDOHbCR4M4CiAIZ"
        data-mapping="pathname"
        data-strict="1"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="noborder_light"
        data-lang="fr"
        crossorigin="anonymous"
        async="async"
        onload="document.querySelector('iframe.GiscusFallback').remove();"
></script>


  </article>

    </main>
    
  <img src="https://private-analytics-not-for-public-use.octt.eu.org/sitoctt/count?p=%2ffr%2fblog%2f2023-05-02-Plus-quun-examen-je-suis-parti-%25C3%25A0-la-guerre.%2f"
       onerror="this.src='https://sitoctt.goatcounter.com/count?p=\/fr\/blog\/2023-05-02-Plus-quun-examen-je-suis-parti-%C3%A0-la-guerre.\/'"
       class="OctolyticsPixel" decoding="async" />


    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo" style="background-color: #330066;">
  <a href="#!/header" class="fixed bg-dark-gray pa3 br-100 bottom-1 right-1" style="background-color:#707; z-index:9;">⬆️</a>
  <div class="flex justify-between">
  <a class="fw4 hover-white no-underline white-80 dib-ns pv2 ph3" href="../../../fr/" >
    &copy;  ✨sitoctt✨ 2022–2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
  <span class="white-80 f6">❤️ Copying is an act of love. <a>Please copy and share</a>.</span>
  <div class="white pv3 tc"><div data-group="10-site"><h4>About this site</h4>
  <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.it?ref=chooser-v1&amp;title=%E2%9C%A8sitoctt%E2%9C%A8&amp;href=https://sitoctt.octt.eu.org&amp;creator=OctoSpacc" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/CC-BY-SA.svg" style="" alt="[CC BY-SA]" title="[CC BY-SA]" width="88px" height="31px" decoding="async" /></a>



  <a href="../../../it/miscellanea/Raccolta-Siti-Internet/#il-mio" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sites/sitoctt-1.png" style="image-rendering: pixelated;" alt="[✨sitoctt]" title="[✨sitoctt]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://listed.to/@u8/guestbook" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sign-guestbook.gif" style="image-rendering: pixelated;" alt="[Sign my guestoobk]" title="[Sign my guestoobk]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Warning-Page-contains-JavaScript.png" style="image-rendering: pixelated;" alt="[Warning: Page contains JavaScript!]" title="[Warning: Page contains JavaScript!]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/BEST-viewed-with-ANY-BROWSER.gif" style="image-rendering: pixelated;" alt="[Best viewed with any browser]" title="[Best viewed with any browser]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/MOBILE-FRIENDLY.png" style="image-rendering: pixelated;" alt="[Mobile-Friendly]" title="[Mobile-Friendly]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/this-site-is-MIKU-APPROVED.gif" style="image-rendering: pixelated;" alt="[This site is Miku-approved]" title="[This site is Miku-approved]" width="88px" height="31px" decoding="async" />


  <a href="http://http.sitoctt.octt.eu.org" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Not-secure-defcon1.gif" style="image-rendering: pixelated;" alt="[Not secure (HTTP) version]" title="[Not secure (HTTP) version]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://sitoctt.octt.eu.org/sitoctt-offline.zip" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/OFF-LINE-VERSION.png" style="image-rendering: pixelated;" alt="[Download Offline Version]" title="[Download Offline Version]" width="88px" height="31px" decoding="async" /></a>


</div><div data-group="20-me"><h4>Myself and my essence</h4>
  <a href="https://mastodon.uno/@octo" rel="me" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Follow-me-on-mastodon.png" style="image-rendering: pixelated;" alt="[Follow me on Mastodon]" title="[Follow me on Mastodon]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://hub.octt.eu.org" rel="me" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sites/octospacc-hub-1.png" style="image-rendering: pixelated;" alt="[Visita la OctoSpacc Hub]" title="[Visita la OctoSpacc Hub]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://octospacc.altervista.org" rel="me" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sites/fritto-misto-di-octospacc-1.png" style="image-rendering: pixelated;" alt="[Visita il mio Fritto Misto di OctoSpacc]" title="[Visita il mio Fritto Misto di OctoSpacc]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Octt-Flag.png" style="image-rendering: pixelated;" alt="[Bandiera Octt]" title="[Bandiera Octt]" width="88px" height="31px" decoding="async" />


  <a href="https://en.wikipedia.org/wiki/Refraction" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/rainbow_bev.png" style="image-rendering: pixelated;" alt="[Rainbow]" title="[Rainbow]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Blink-0.gif" style="image-rendering: pixelated;" alt="[Occhi blink blink]" title="[Occhi blink blink]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/I-wear-cute-socks.gif" style="image-rendering: pixelated;" alt="[I wear cute socks!]" title="[I wear cute socks!]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/nya.png" style="image-rendering: pixelated;" alt="[nya~]" title="[nya~]" width="88px" height="31px" decoding="async" />


  <a href="https://www.sanrio.com" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/HELLO-Kitty.gif" style="image-rendering: pixelated;" alt="[Hello Kitty]" title="[Hello Kitty]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/GRL-ROT.gif" style="image-rendering: pixelated;" alt="[Girl rot]" title="[Girl rot]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/CYBER-ROT.gif" style="image-rendering: pixelated;" alt="[Cyber rot]" title="[Cyber rot]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/girls-4-notepad.gif" style="image-rendering: pixelated;" alt="[Girls for Notepad]" title="[Girls for Notepad]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Perfect-Soldier.gif" style="image-rendering: pixelated;" alt="[Perfect Soldier]" title="[Perfect Soldier]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/I-LIKE-COMPUTER.png" style="image-rendering: pixelated;" alt="[I like computer]" title="[I like computer]" width="88px" height="31px" decoding="async" />

</div><div data-group="30-thanks"><h4>Made thanks to</h4>
  <a href="https://gohugo.io" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/HUGO.webp" style="image-rendering: pixelated;" alt="[Made with Hugo]" title="[Made with Hugo]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://developer.mozilla.org/en-US/docs/Web/CSS" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/MADE-WITH-CASCADING-STYLE-SHEETS-cyan.png" style="image-rendering: pixelated;" alt="[Made with CSS]" title="[Made with CSS]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://www.gnu.org/home.it" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Made-on-GNU-Linux.png" style="image-rendering: pixelated;" alt="[Made on GNU/Linux]" title="[Made on GNU/Linux]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://notepad-plus-plus.org" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Made-with-Notepad++.png" style="image-rendering: pixelated;" alt="[Made with Notepad++]" title="[Made with Notepad++]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Powered-by-Microsoft-Notepad.gif" style="image-rendering: pixelated;" alt="[Made with Microsoft Notepad]" title="[Made with Microsoft Notepad]" width="88px" height="31px" decoding="async" />


  <a href="https://www.gimp.org" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Graphics-by-Gimp.png" style="image-rendering: pixelated;" alt="[Graphics by GIMP]" title="[Graphics by GIMP]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Fueled-by-COFFEE.gif" style="image-rendering: pixelated;" alt="[Fueled by Coffee]" title="[Fueled by Coffee]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Powered-by-THE-VOID.png" style="image-rendering: pixelated;" alt="[Powered by THE VOID]" title="[Powered by THE VOID]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/POWERED-BY-bob.gif" style="image-rendering: pixelated;" alt="[Powered by Bob]" title="[Powered by Bob]" width="88px" height="31px" decoding="async" />

</div><div data-group="50-fun"><h4>Other things</h4></div><div>


  <a href="https://archive.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sites/Internet-Archive.png" style="image-rendering: pixelated;" alt="[Internet Archive]" title="[Internet Archive]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.wikipedia.org" rel="nofollow" target="" title="hu:User:Boro, CC BY-SA 3.0 &amp;lt;https://creativecommons.org/licenses/by-sa/3.0&amp;gt;, via Wikimedia Commons"><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sites/Wikipedia.png" style="image-rendering: pixelated;" alt="[Wikipedia]" title="[Wikipedia]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.mozilla.org/it/firefox" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Firefox-Modern.png" style="image-rendering: pixelated;" alt="[Firefox]" title="[Firefox]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.torproject.org/it" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Tor.png" style="image-rendering: pixelated;" alt="[The Onion Router]" title="[The Onion Router]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://ublockorigin.com" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/uBlock-Origin-Now.png" style="image-rendering: pixelated;" alt="[uBlock Origin Now!]" title="[uBlock Origin Now!]" width="88px" height="31px" decoding="async" /></a>






  <a href="https://kernel.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Linux-NOW-Xenia.png" style="image-rendering: pixelated;" alt="[Linux Now!]" title="[Linux Now!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.onworks.net" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Linux-Online.png" style="image-rendering: pixelated;" alt="[Use Linux Online]" title="[Use Linux Online]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.haiku-os.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/HAIKU-NOW.png" style="image-rendering: pixelated;" alt="[Haiku OS Now!]" title="[Haiku OS Now!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://jointhefediverse.net" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Join-the-Fediverse.gif" style="image-rendering: pixelated;" alt="[Join the Fediverse!!!]" title="[Join the Fediverse!!!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://matrix.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/matrix.png" style="image-rendering: pixelated;" alt="[matrix]" title="[matrix]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.vocaloid.com" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/VOCALOID-Now.png" style="image-rendering: pixelated;" alt="[VOCALOID Now!]" title="[VOCALOID Now!]" width="88px" height="31px" decoding="async" /></a>




</div><div>


  <a href="https://www.w3.org/QA/Tips/iso-date" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/ISO-8601-now.png" style="image-rendering: pixelated;" alt="[ISO 8601 now!]" title="[ISO 8601 now!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://en.wikipedia.org/wiki/Net_neutrality" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/I-SUPPORT-NET-NEUTRALITY.png" style="image-rendering: pixelated;" alt="[I support net neutrality]" title="[I support net neutrality]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://en.wikipedia.org/wiki/Right_to_repair" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/I-SUPPORT-RIGHT-TO-REPAIR.png" style="image-rendering: pixelated;" alt="[I support right to repair]" title="[I support right to repair]" width="88px" height="31px" decoding="async" /></a>





  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/TRANS-YOUR-GENDER.gif" style="image-rendering: pixelated;" alt="[Trans Your Gender]" title="[Trans Your Gender]" width="88px" height="31px" decoding="async" />




  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/BAN-PORN.png" style="image-rendering: pixelated;" alt="[Ban Porn]" title="[Ban Porn]" width="88px" height="31px" decoding="async" />




  <a href="https://www.defectivebydesign.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/DEFECTIVE-by-design-ELIMINATE-DRM-NOW.webp" style="image-rendering: pixelated;" alt="[Defective by Design]" title="[Defective by Design]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://en.wikipedia.org/wiki/Illegal_number" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/aacs.2925462440.png" style="image-rendering: pixelated;" alt="[Illegal number]" title="[Illegal number]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://fmhy.pages.dev" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Piracy-Now.png" style="image-rendering: pixelated;" alt="[Piracy Now!]" title="[Piracy Now!]" width="88px" height="31px" decoding="async" /></a>





  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sharing-is-caring-seed-your-torrents.gif" style="image-rendering: pixelated;" alt="[Sharing is caring, seed your torrents]" title="[Sharing is caring, seed your torrents]" width="88px" height="31px" decoding="async" />





  <a href="https://rentry.org/emulation" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Emulate-Now.png" style="image-rendering: pixelated;" alt="[Emulate Now!]" title="[Emulate Now!]" width="88px" height="31px" decoding="async" /></a>





  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Campaign-against-FRAMES.gif" style="image-rendering: pixelated;" alt="[Campaign against iFrames!]" title="[Campaign against iFrames!]" width="88px" height="31px" decoding="async" />



</div>
</div>
</footer>

    <div
  id="search-wrapper"
  class="fixed flex top-0 w-100 vh-100 inset-0 flex-col pa4 bg-neutral-500/50 p-4 dark:bg-neutral-900/50 sm:p-6 md:p-[10vh] lg:p-[12vh]"
  data-url="../../../fr/"
  style="word-break:break-word; visibility:hidden; z-index:500; background-color:rgb(253, 244, 255, 0.9); backdrop-filter:blur(8px);"
>
  <div
    id="search-modal"
    class="flex flex-column w-100 max-w-3xl min-h-0 mx-auto border rounded-md shadow-lg top-20 border-neutral-200 bg-neutral dark:border-neutral-700 dark:bg-neutral-800"
  >
    <header class="relative z-10 flex items-center justify-between flex-none px-2">
      <form class="flex items-center flex-auto min-w-0">
        <div class="flex items-center justify-center w-8 h-8 text-neutral-400">
          
        </div>
        <input
          type="search"
          id="search-query"
          class="flex flex-auto h2 mx-1 bg-transparent appearance-none focus:outline-dotted focus:outline-2 focus:outline-transparent"
          placeholder="Rechercher... 🔎️"
          tabindex="0"
        />
      </form>
      <button
        id="close-search-button"
        class="flex items-center justify-center w2 h2 text-neutral-700 hover:text-primary-600 dark:text-neutral dark:hover:text-primary-400"
        title=""
      > ❌️
        
      </button>
    </header>
    <section class="flex-auto px-2 overflow-auto" tabindex="-1">
      <ul id="search-results" class="pa0 ph2">
      </ul>
    </section>
  </div>
</div>
<script src="../../../site-search.js"></script>

  </body>
</html>
