<!DOCTYPE html>
<html lang="it" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>💻 Come ho riparato il mio portatile (con 25€) | ✨sitoctt✨</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Man mano che il mio portatile invecchiava, e la tastiera si rompeva sempre più, ho lentamente smesso di usarlo; fino a che, ora, l&#39;ho sistemato!">
    <meta name="generator" content="Hugo 0.133.0">
    
    
    
    
      <meta name="robots" content="index, follow">
    
    
      <meta name="author" content = "OctoSpacc">
    

    
<link rel="stylesheet" href="../../../ananke/css/main.min.ece8cf6eea5dfe06df9a0073c1ace596aa31e59cbd400bc2d4f9c7ced5cd9f84.css" >




<style>
.Pixelated, .Pixelated * { image-rendering: pixelated; }
</style>

    <script> window.Void = (function Void(){}); </script>
<script src="../../../ajax-navigation.js"></script>
<script src="../../../local-file-tweaks.js"></script>
<script src="../../../it/searchindex.js"></script>
<script src="../../../lib/fuse.min.js"></script>
<script src="../../../lib/forge.min.js"></script>
<script src="../../../octt-runtime.js"></script>

  <script src="../../../analytics.js"></script>



    
      
<link rel="shortcut icon" href="../../../favicon.ico" type="image/x-icon" />


    

    

    
      <link rel="canonical" href="https://sitoctt.octt.eu.org/it/blog/2022-07-09-Come-ho-riparato-il-mio-portatile-con-25/">
    

    <meta property="og:url" content="/it/blog/2022-07-09-Come-ho-riparato-il-mio-portatile-con-25/">
  <meta property="og:site_name" content="✨sitoctt✨">
  <meta property="og:title" content="💻 Come ho riparato il mio portatile (con 25€)">
  <meta property="og:description" content="Man mano che il mio portatile invecchiava, e la tastiera si rompeva sempre più, ho lentamente smesso di usarlo; fino a che, ora, l&#39;ho sistemato!">
  <meta property="og:locale" content="it">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2022-07-09T00:00:00+00:00">
    <meta property="article:modified_time" content="2022-07-09T00:00:00+00:00">

  <meta itemprop="name" content="💻 Come ho riparato il mio portatile (con 25€)">
  <meta itemprop="description" content="Man mano che il mio portatile invecchiava, e la tastiera si rompeva sempre più, ho lentamente smesso di usarlo; fino a che, ora, l&#39;ho sistemato!">
  <meta itemprop="datePublished" content="2022-07-09T00:00:00+00:00">
  <meta itemprop="dateModified" content="2022-07-09T00:00:00+00:00">
  <meta itemprop="wordCount" content="1812">
  <meta itemprop="keywords" content="Tecnologia,DIY,Ecologia">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="💻 Come ho riparato il mio portatile (con 25€)">
  <meta name="twitter:description" content="Man mano che il mio portatile invecchiava, e la tastiera si rompeva sempre più, ho lentamente smesso di usarlo; fino a che, ora, l&#39;ho sistemato!">

      
  


    
	<meta http-equiv="onion-location" content="http://sitoctt2fxjvx3lc2iqqef2aeulflprjaasv2xl4zi7sxxbmvjy5b5yd.onion/it/blog/2022-07-09-Come-ho-riparato-il-mio-portatile-con-25/"/>


  </head>

  <body class="ma0 avenir bg-near-white production" style="overflow-wrap: break-word; background-color: #fdf4ff; overflow-x: hidden;">
    
    
   
  

  <header id="!/header">
    <div class="bg-black" style="background-color: #330066;">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="../../../it/" class="f3 fw2 mr3 hover-white no-underline white-90 dib">
      
        ✨sitoctt✨
      
    </a>
    <div class="SiteSearchForm di nowrap relative">
      <form class="di" action="https://hlb0.octt.eu.org/Redirector.php">
        <input class="mw5 mt2 f6 tc bg-transparent moon-gray ba b--solid b--moon-gray"
               type="text" name="_query[]" required="required" placeholder="Ricerca No-JS... 🔎️" />
        <div class="di">
          <input type="hidden" name="url" value="https://yacy.spacc.eu.org/yacysearch.html">
          <input type="hidden" name="_query[]" value="site:sitoctt.octt.eu.org" />
          <input class="f6 bg-transparent moon-gray ba b--solid b--moon-gray" type="submit" value="Cerca 🔎️" />
        </div>
      </form>
    </div>
    <div class="flex-l items-center">
      
<h4></h4>
<ul class="pl0 mr3">
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white no-underline white-90" href="../../../en/blog/2022-07-09-How-I-fixed-my-laptop-with-25/"><span>en</span><span>🇬🇧</span></a>
    </li>
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white no-underline white-90" href="../../../fr/blog/2022-07-09-Comment-jai-r%C3%A9par%C3%A9-mon-ordinateur-portable-avec-25/"><span>fr</span><span>🇫🇷️</span></a>
    </li>
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white no-underline white-90" href="../../../es/blog/2022-07-09-C%C3%B3mo-arregl%C3%A9-mi-port%C3%A1til-con-25/"><span>es</span><span>🇪🇸️</span></a>
    </li>
    
</ul>


      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../../it/blog/" title="Blog pagina">
              Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../../it/miscellanea/" title="Miscellanea pagina">
              Miscellanea
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../../it/note/" title="Note pagina">
              Note
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        <a href="../../../it/blog/">
          Blog
        </a>
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">💻 Come ho riparato il mio portatile (con 25€)</h1>
      
      <p class="tracked">
        Da <strong>OctoSpacc</strong>
      </p>
      
      
      <div class="f6 mv4 dib tracked">
      
      
      <time datetime="2022-07-09T00:00:00Z">luglio 9, 2022</time>
      

      
      
        <span> - 9 minuti di lettura </span>
        <span> - 1812 parole </span>
      
      </div>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Da quasi 7 anni ho un PC portatile Acer, <a href="https://www.acer.com/ac/en/US/content/support-product/5389" target="_blank" rel="noopener" >Aspire V3-572G</a>, indubbiamente ormai un po&rsquo; vetusto, senza lode e con qualche infamia.<br>
Quando fu comprato, era in sostanza un notebook di fascia media come un altro, senza alcuna caratteristica degna di nota. Voglio dire, l&rsquo;ho usato abbastanza e ha più o meno sempre fatto quello che doveva, finché circa 2 annetti fa ho iniziato a pretendere di usare giochini e strumenti di sviluppo pesanti, a quel punto il nuovo PC (fisso) è stato d&rsquo;obbligo.</p>
<h2 id="lo-stato-attuale">Lo stato attuale</h2>
<p>Tutto sommato, con GNU+Linux come sistema operativo, le <a href="https://linuxreviews.org/HOWTO_make_Linux_run_blazing_fast_%28again%29_on_Intel_CPUs" target="_blank" rel="noopener" >mitigazioni Intel</a> non installate (si, ho proprio eliminato il microcode, anziché bloccarne il caricamento), e un SSD installato al posto dell&rsquo;HDD già da anni prima, la macchina è ancora più che buona per molte attività che oggi svolgo primariamente con il PC fisso.<br>
L&rsquo;Intel <a href="https://www.intel.com/content/www/us/en/products/sku/85212/intel-core-i55200u-processor-3m-cache-up-to-2-70-ghz/specifications.html" target="_blank" rel="noopener" >i5-5200U</a> macina di per sé ancora bene, e i 4GB di RAM non sono un enorme problema se si ha uno stack di sistema leggero e non si tengono 50 programmi aperti insieme.</p>
<h2 id="un-problemino">Un problemino</h2>
<p>Dove stanno le infamie, ti sento pensare?<br>
Già da almeno un annetto, il mio uso del laptop è calato decisamente, perché un problema inizialmente piccolino è, tutto d&rsquo;un tratto, diventato enorme.</p>
<h3 id="lo-spacc">Lo spacc</h3>
<p>Andando con ordine, - non ricordo con precisione, ma si parla di almeno 3 o 4 anni fa, quando questo era il mio solo PC personale - i problemini iniziarono quando il tasto W smise di funzionare, nel corso di qualche giorno. Azz.<br>
È vero che sono un&rsquo;utente Linux, e che all&rsquo;epoca ero anche eccessivamente gamer, ma non ho mai preso a martellate quello o qualunque altro tasto, contrariamente a cosa gli stereotipi sulle mie categorie possano raccontare.<br>
La lezione da imparare qui è: se si è a casa, e si ha quindi modo di usare una tastiera esterna, meglio usare quella per giocare, altrimenti nel corso di qualche anno si brucia completamente il tasto che (in molti videogiochi 3D) si usa per andare avanti.<br>
La cosa divertente è che, come ho detto, il tasto si è rotto nell&rsquo;arco di qualche giorno, non subito. Inizialmente era diventato soltanto duro a registrare le pressioni, cosa che mi ha inevitabilmente portata a premere sempre più forte, fin quando non l&rsquo;ho, evidentemente, <strong>sfondato</strong>.</p>
<p>Acer merda? Direi, <strong>Acer merda</strong>.<br>
Ma, a quanto pare, tutti i produttori di PC portatili, anche quelli grossi e famosi, spesso erroneamente associati alla qualità solo per la loro fama, sfornano troppo spesso prodotti con terribili errori di progettazione o costruzione. Il portatile che malauguratamente è capitato a me, come abbiamo capito, non è stato da meno.</p>
<h3 id="le-conseguenze">Le conseguenze</h3>
<p>A questo punto, il PC era diventato solo leggermente scomodo da usare in alcune situazioni.<br>
Sulla mia scrivania non c&rsquo;erano chissà che problemi, ho collegato una tastiera USB e fine della storia.<br>
Nelle altre situazioni, digitare la W (per scrivere in italiano non serve ad una mazza, ma per tante altre cose si) ha iniziato a richiedere l&rsquo;uso della tastiera virtuale su schermo, con il mouse per premere la W, che poi avrebbe iniziato a fare il giro di CTRL+C e CTRL+V ogni volta che mi serviva.</p>
<p>In ogni caso, da quel momento, l&rsquo;uso della tastiera del notebook si è ridotto, sia perché usavo una tastiera esterna quando possibile, sia perché poco più avanti ho assemblato il PC nuovo e ho iniziato ad usare meno il portatile in generale (difficile fare altrimenti, quando sulla scrivania c&rsquo;è spazio confortevole per una sola tastiera esterna, che per ovvi motivi deve essere collegata al PC fisso).<br>
Cosa molto strana è che, da circa 1 anno fa, nonostante l&rsquo;uso scarso, molti altri tasti hanno iniziato velocemente a cedere, dal nulla. Non saprei dire se qualche altro tasto sia poi completamente morto, ma sicuramente il 60% almeno della tastiera ha iniziato a volere <strong>le botte</strong> per registrare le pressioni.<br>
È da qui che l&rsquo;uso del mio laptop è calato a picco.</p>
<h2 id="i-realized">I realized</h2>
<p>Giusto qualche giorno fa, non so perché, forse perché con il PC fisso non ho neanche la comodità di spostarmi in un&rsquo;altra stanza ad usare il computer, - cosa che vorrei fare per sfuggire al caldo tremendo che nella mia si sviluppa d&rsquo;estate - mi viene in mente che vorrei usare il portatile.<br>
Sto tipo 30 secondi a pensare perché l&rsquo;idea abbia inconsciamente per me un retrogusto brutto, e poi mi viene in mente.. riporto testualmente ciò che ho scritto sul mio canale Telegram (che uso come microblog) in quel momento.</p>
<blockquote>
<p>Hm, ho appena coscientemente pensato: &ldquo;ma come mai non uso praticamente mai il PC portatile nemmeno in casa dove è comodo per passare da una stanza all&rsquo;altra?&rdquo;</p>
</blockquote>
<blockquote>
<p>Poi mi sono ricordata che tipo metà della tastiera non funziona</p>
</blockquote>
<blockquote>
<ol>
<li>Acer Merda</li>
</ol>
</blockquote>
<blockquote>
<ol start="2">
<li>Incredibile come, per via della tastiera rotta, inconsciamente ho iniziato a sviluppare una sorta di repulsione passiva per il mio (unico) portatile, smettendo lentamente di usarlo</li>
</ol>
</blockquote>
<blockquote>
<p>Fosse facile riuscire a comprare la tastiera sostitutiva&hellip;</p>
</blockquote>
<p>Giustamente, nei commenti, una persona mi fa notare che su Amazon.it avrei dovuto trovare facilmente la tastiera sostitutiva che mi serve e.. non ha avuto torto.<br>
Avrei dovuto onestamente comprarla subito, quando la W si ruppe, ma, banalmente, non so perché non l&rsquo;ho fatto. La mia memoria mi dice che su Amazon non la trovai ai tempi, ma onestamente non so quanto fidarmi. E in tutto quest&rsquo;altro tempo non ci ho pensato.</p>
<h2 id="la-tastiera-sostitutiva-arriva">La tastiera sostitutiva arriva</h2>
<p>Senza perdere troppo ulteriore tempo, ho fatto in modo di ordinarla (3 giorni dopo, ma poteva andare molto peggio), e dopo 2 giorni era già a casa (in anticipo, rispetto a periodo di consegna riportato). 20+7€.. ben spesi? È <strong>da vedersi</strong>.<br>
Il prezzo della tastiera credo ci stia, quello della spedizione non mi è piaciuto &gt;:(.</p>
<p><img alt="Particolare della scatola in cui mi è arrivata la tastiera. Lo sfondo è bianco e presenta il logo del distributore del prodotto (new NET)" src="https://sitoctt-assets.octt.eu.org/Media/Riparazione-Aspire-V3-572G/Scatola-Fronte-Sinistra.avif"></p>
<p>La tastiera era disponibile solo nera, e tutto il resto del mio PC, inclusa la tastiera di fabbrica, è invece bianco.<br>
Le possibilità che esca un qualcosa di orribilmente brutto sono alte, ma io sono un&rsquo;utente Linux: è già tanto che io stia cercando di riparare il mio laptop mezzo scassato, anziché andare dicendo in giro che è il migliore computer che si possa usare; figurati se mi interessa che sia brutto o meno, se funziona va bene.</p>
<h2 id="la-sostituzione">La sostituzione</h2>
<p>Non mi perdo d&rsquo;animo, e vedo di iniziare a svitare le innumerevoli viti che tengono la scocca del portatile insieme, e separo le sezioni di plastica. Poi scollego i 3 cavi flex di tasto power, tastiera, e touchpad, e sollevo la parte superiore della scocca. Nulla di nuovo, comunque, dovetti già fare questa procedura quando installai l&rsquo;SSD.<br>
Dopo questa cosa, però, altre viti. <em>Mannaggia!</em> Tutte ste viti, e diventa un casino rimettere tutto a posto. Basta viti.</p>
<p><img alt="Tutte le viti esterne del portatile, estratte e raccolte" src="https://sitoctt-assets.octt.eu.org/Media/Riparazione-Aspire-V3-572G/Viti.avif"></p>
<p>Ma bisogna continuare. Tolte le viti <em>(mannaggia!!)</em> che tengono insieme la tastiera, in mezzo al supporto esterno di plastica e quello interno di metallo, si può togliere la tastiera vecchia e mettere la nuova, per poi fare tutto il resto al contrario.<br>
O quasi.</p>
<p><img alt="I frame di plastica (esterno) e metallo (interno), che servono a tenere insieme la tastiera, separati" src="https://sitoctt-assets.octt.eu.org/Media/Riparazione-Aspire-V3-572G/Frame-Tastiera-Smontati.avif"></p>
<h3 id="lavoretti-già-che-ci-sono">Lavoretti &ldquo;già che ci sono&rdquo;</h3>
<p>Visto che c&rsquo;ero, ho voluto approfittarne anche per pulire un po&rsquo; la ventola e il suo filtro, che negli anni hanno accumulato polvere, permettendo a meno aria di passare e facendo così che la CPU arrivasse a ben ~50°C in idle.<br>
Pensavo più polvere, onestamente, vabbè.</p>
<p><img alt="La ventola smontata, con un po&rsquo; di polvere tolta e raccolta in una pallina" src="https://sitoctt-assets.octt.eu.org/Media/Riparazione-Aspire-V3-572G/Ventola.avif"></p>
<p>Ho anche controllato al volo (forse, troppo al volo) la pasta termica.<br>
Per farlo, ho dovuto capovolgere la scheda madre, dopo aver tolto ancora altre viti. Si intravedeva un po&rsquo; della pasta fuori dal perimetro di CPU, e quel poco che ho visto non mi è sembrato particolarmente secco. Non so effettivamente ogni quanto andrebbe davvero cambiata la pasta termica, se non è secchissima, quindi ho lasciato stare.<br>
Avrei effettivamente dovuto svitare <em>(che palle!!!)</em> il dissipatore dal processore e vedere com&rsquo;era la pasta lì? Non mi interessa, basta viti.</p>
<p>Ci sarebbe un altro problema, che volevo approfittare per sistemare, ma riguardo il quale non c&rsquo;è stato verso di fare nulla.<br>
Sempre tanti anni fa, la punta di un cavo audio difettoso si spezzò, incastrandosi nella porta jack da 3.5mm del laptop <em>(mannaggia!!!!!)</em>, e tutti i miei scarsi tentativi passati di tirarla via da fuori sono sempre falliti.<br>
Purtroppo, anche internamente, la porta è un pezzo di plastica quasi completamente chiuso, quindi anche la mia idea di infilare qualcosa nella parte bucata interna è fallita, perché banalmente non c&rsquo;è alcun buco. Magari non succede nulla se con il giusto strumento creo io il buco, riesco a spingere fuori il pezzo incastrato e la porta torna a funzionare come dovrebbe.. ma, per adesso, lascio stare.<br>
Si vede che continuerò ad usare la scheda audio USB (6€ su Amazon) per usare gli auricolari, come ho fatto ormai per anni.</p>
<h2 id="lavoro-finito">Lavoro finito!</h2>
<p>Un po&rsquo; a fatica, rimonto tutto, e ammiro il nuovo stato del PC - il quale tra l&rsquo;altro, in idle dopo l&rsquo;avvio, ora che ho pulito la ventola, arriva a ~40°C, direi decisamente meglio di prima!</p>
<p><img alt="Il portatile rimontato e acceso, con in vista sia la nuova tastiera, che quella vecchia (appoggiata sopra), oltre al mio desktop" src="https://sitoctt-assets.octt.eu.org/Media/Riparazione-Aspire-V3-572G/Portatile-Rimontato-Acceso.avif"></p>
<p>Che dire, si vede proprio che uso GNU+Linux.<br>
Non solo ora il portatile ha un contrasto estetico bruttino (ma almeno funziona!), ma nella foto si vede com&rsquo;era la vecchia tastiera bianca: lercia e ingiallita. Oh, almeno faceva pendant con il tema del mio emulatore terminale, solarizzato chiaro - faceva e non fa più, purtroppo, un po&rsquo; mi dispiace.</p>
<p>Riguardo la vecchia tastiera, devo mettere in chiaro che la plastica del tasto W l&rsquo;ho persa dopo che il tasto in sé si era già rotto, quindi che non si vada a dire che mi si rompono i tasti perché mi metto a staccarli: la verità sta nell&rsquo;esatto opposto.<br>
Questo è anche il motivo per cui non tenterò di staccare i segnalettere neri dalla nuova tastiera per metterci i vecchi bianchi al loro posto.. non vale la pena rischiare di rompere qualche tasto.<br>
Piccolo <strong>bonus</strong>: una foto del fondo della vecchia tastiera.. il tasto W è <strong>effettivamente sfondato</strong>.</p>
<p><img alt="Dettaglio del fondo/retro della vecchia tastiera, con un buco in corrispondenza del tasto W. La zona circostante ha un dislivello di pochi centimetri di diametro, di profondità appena percettibile ad occhio nudo. Si vedono anche segni di affondo nel metallo attorno al buco, circa del diametro di uno spillo" src="https://sitoctt-assets.octt.eu.org/Media/Riparazione-Aspire-V3-572G/Vecchia-Tastiera-Sfondata.avif"></p>
<h2 id="la-scelta-giusta">La scelta giusta</h2>
<p>Per concludere: la tastiera, per quel poco che l&rsquo;ho provata, funziona bene, eccetto qualche tasto (come lo SPACE), che sembra un po&rsquo; duretto e poco elastico (ma che comunque si preme).<br>
Mi pento solo di non averla comprata prima.</p>
<p>Un particolare curioso, ma che non mi fa assolutamente pensare di aver fatto una scelta errata, è il fatto che un&rsquo;area di tasti sulla sinistra non sia esattamente a livello con tutti gli altri. Non sembra essere un problema nel pratico ma, esteticamente, boh, mi fa ridere.</p>
<p><img alt="I tasti più a sinistra (da W ad F) della nuova tastiera, che appaiono appena leggermente affondati verso l&rsquo;interno in un angolo" src="https://sitoctt-assets.octt.eu.org/Media/Riparazione-Aspire-V3-572G/Tasti-Affondati.avif"></p>
<p>Non buttate i vostri laptop, se hanno qualche piccolo problema che può essere risolto facilmente e spendendo poco.<br>
Se si rompe la tastiera, si cambia quella; se Windows diventa insopportabilmente lento, si installa una distribuzione Linux (GNU è raccomandato, ma non obbligatorio!) conforme alle proprie esigenze.<br>
Così facendo, non solo si risparmiano anche diversi soldi; si riducono gli scarti elettronici, il cosiddetto e-waste, e si fa quindi un minimo di bene all&rsquo;ambiente.</p>
<p><em>Nota: Alcune delle foto di questo articolo sono disponibili in JPEG, meno compresse, sul mio profilo Pixelfed: <a href="https://pixelfed.uno/p/octo/451398427740616761" target="_blank" rel="noopener" >pixelfed.uno/p/octo/451398427740616761</a></em></p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l"><div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Cosa c&#39;è qui</p>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#lo-stato-attuale">Lo stato attuale</a></li>
    <li><a href="#un-problemino">Un problemino</a>
      <ul>
        <li><a href="#lo-spacc">Lo spacc</a></li>
        <li><a href="#le-conseguenze">Le conseguenze</a></li>
      </ul>
    </li>
    <li><a href="#i-realized">I realized</a></li>
    <li><a href="#la-tastiera-sostitutiva-arriva">La tastiera sostitutiva arriva</a></li>
    <li><a href="#la-sostituzione">La sostituzione</a>
      <ul>
        <li><a href="#lavoretti-già-che-ci-sono">Lavoretti &ldquo;già che ci sono&rdquo;</a></li>
      </ul>
    </li>
    <li><a href="#lavoro-finito">Lavoro finito!</a></li>
    <li><a href="#la-scelta-giusta">La scelta giusta</a></li>
  </ul>
</nav>
  </div>




</aside>

    




<iframe class="GiscusFallback"
        style="width: 100%; box-sizing: border-box; height: 100vh;"
        src="https://hlb0.octt.eu.org/OcttComments.php?baseUrl=%2f&pageSlug=%2fit%2fblog%2f2022-07-09-Come-ho-riparato-il-mio-portatile-con-25%2f&theme=noborder_light&repo=octospacc%2fsitoctt&repoId=R_kgDOHbCR4A&category=Comments&categoryId=DIC_kwDOHbCR4M4CiAIZ"
></iframe>
<script src="https://giscus.app/client.js"
        data-repo="octospacc/sitoctt"
        data-repo-id="R_kgDOHbCR4A"
        data-category="Comments"
        data-category-id="DIC_kwDOHbCR4M4CiAIZ"
        data-mapping="pathname"
        data-strict="1"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="noborder_light"
        data-lang="it"
        crossorigin="anonymous"
        async="async"
        onload="document.querySelector('iframe.GiscusFallback').remove();"
></script>


  </article>

    </main>
    
  <img src="https://private-analytics-not-for-public-use.octt.eu.org/sitoctt/count?p=%2fit%2fblog%2f2022-07-09-Come-ho-riparato-il-mio-portatile-con-25%2f"
       onerror="this.src='https://sitoctt.goatcounter.com/count?p=\/it\/blog\/2022-07-09-Come-ho-riparato-il-mio-portatile-con-25\/'"
       class="OctolyticsPixel" decoding="async" />


    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo" style="background-color: #330066;">
  <a href="#!/header" class="fixed bg-dark-gray pa3 br-100 bottom-1 right-1" style="background-color:#707; z-index:9;">⬆️</a>
  <div class="flex justify-between">
  <a class="fw4 hover-white no-underline white-80 dib-ns pv2 ph3" href="../../../it/" >
    &copy;  ✨sitoctt✨ 2022–2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
  <span class="white-80 f6">❤️ Copying is an act of love. <a>Please copy and share</a>.</span>
  <div class="white pv3 tc"><div data-group="10-site"><h4>Riguardo questo sito</h4>
  <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.it?ref=chooser-v1&amp;title=%E2%9C%A8sitoctt%E2%9C%A8&amp;href=https://sitoctt.octt.eu.org&amp;creator=OctoSpacc" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/CC-BY-SA.svg" style="" alt="[CC BY-SA]" title="[CC BY-SA]" width="88px" height="31px" decoding="async" /></a>



  <a href="../../../it/miscellanea/Raccolta-Siti-Internet/#il-mio" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sites/sitoctt-1.png" style="image-rendering: pixelated;" alt="[✨sitoctt]" title="[✨sitoctt]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://listed.to/@u8/guestbook" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sign-guestbook.gif" style="image-rendering: pixelated;" alt="[Sign my guestoobk]" title="[Sign my guestoobk]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Warning-Page-contains-JavaScript.png" style="image-rendering: pixelated;" alt="[Warning: Page contains JavaScript!]" title="[Warning: Page contains JavaScript!]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/BEST-viewed-with-ANY-BROWSER.gif" style="image-rendering: pixelated;" alt="[Best viewed with any browser]" title="[Best viewed with any browser]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/MOBILE-FRIENDLY.png" style="image-rendering: pixelated;" alt="[Mobile-Friendly]" title="[Mobile-Friendly]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/this-site-is-MIKU-APPROVED.gif" style="image-rendering: pixelated;" alt="[This site is Miku-approved]" title="[This site is Miku-approved]" width="88px" height="31px" decoding="async" />


  <a href="http://http.sitoctt.octt.eu.org" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Not-secure-defcon1.gif" style="image-rendering: pixelated;" alt="[Not secure (HTTP) version]" title="[Not secure (HTTP) version]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://sitoctt.octt.eu.org/sitoctt-offline.zip" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/OFF-LINE-VERSION.png" style="image-rendering: pixelated;" alt="[Download Offline Version]" title="[Download Offline Version]" width="88px" height="31px" decoding="async" /></a>


</div><div data-group="20-me"><h4>Io e la mia essenza</h4>
  <a href="https://mastodon.uno/@octo" rel="me" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Follow-me-on-mastodon.png" style="image-rendering: pixelated;" alt="[Follow me on Mastodon]" title="[Follow me on Mastodon]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://octospacc.altervista.org" rel="me" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sites/fritto-misto-di-octospacc-1.png" style="image-rendering: pixelated;" alt="[Visita il mio Fritto Misto di OctoSpacc]" title="[Visita il mio Fritto Misto di OctoSpacc]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Octt-Flag.png" style="image-rendering: pixelated;" alt="[Bandiera Octt]" title="[Bandiera Octt]" width="88px" height="31px" decoding="async" />


  <a href="https://en.wikipedia.org/wiki/Refraction" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/rainbow_bev.png" style="image-rendering: pixelated;" alt="[Rainbow]" title="[Rainbow]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Blink-0.gif" style="image-rendering: pixelated;" alt="[Occhi blink blink]" title="[Occhi blink blink]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/I-wear-cute-socks.gif" style="image-rendering: pixelated;" alt="[I wear cute socks!]" title="[I wear cute socks!]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/nya.png" style="image-rendering: pixelated;" alt="[nya~]" title="[nya~]" width="88px" height="31px" decoding="async" />


  <a href="https://www.sanrio.com" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/HELLO-Kitty.gif" style="image-rendering: pixelated;" alt="[Hello Kitty]" title="[Hello Kitty]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/GRL-ROT.gif" style="image-rendering: pixelated;" alt="[Girl rot]" title="[Girl rot]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/CYBER-ROT.gif" style="image-rendering: pixelated;" alt="[Cyber rot]" title="[Cyber rot]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/girls-4-notepad.gif" style="image-rendering: pixelated;" alt="[Girls for Notepad]" title="[Girls for Notepad]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Perfect-Soldier.gif" style="image-rendering: pixelated;" alt="[Perfect Soldier]" title="[Perfect Soldier]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/I-LIKE-COMPUTER.png" style="image-rendering: pixelated;" alt="[I like computer]" title="[I like computer]" width="88px" height="31px" decoding="async" />

</div><div data-group="30-thanks"><h4>Fatto grazie a</h4>
  <a href="https://gohugo.io" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/HUGO.webp" style="image-rendering: pixelated;" alt="[Made with Hugo]" title="[Made with Hugo]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://developer.mozilla.org/en-US/docs/Web/CSS" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/MADE-WITH-CASCADING-STYLE-SHEETS-cyan.png" style="image-rendering: pixelated;" alt="[Made with CSS]" title="[Made with CSS]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://www.gnu.org/home.it" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Made-on-GNU-Linux.png" style="image-rendering: pixelated;" alt="[Made on GNU/Linux]" title="[Made on GNU/Linux]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://notepad-plus-plus.org" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Made-with-Notepad++.png" style="image-rendering: pixelated;" alt="[Made with Notepad++]" title="[Made with Notepad++]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Powered-by-Microsoft-Notepad.gif" style="image-rendering: pixelated;" alt="[Made with Microsoft Notepad]" title="[Made with Microsoft Notepad]" width="88px" height="31px" decoding="async" />


  <a href="https://www.gimp.org" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Graphics-by-Gimp.png" style="image-rendering: pixelated;" alt="[Graphics by GIMP]" title="[Graphics by GIMP]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Fueled-by-COFFEE.gif" style="image-rendering: pixelated;" alt="[Fueled by Coffee]" title="[Fueled by Coffee]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Powered-by-THE-VOID.png" style="image-rendering: pixelated;" alt="[Powered by THE VOID]" title="[Powered by THE VOID]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/POWERED-BY-bob.gif" style="image-rendering: pixelated;" alt="[Powered by Bob]" title="[Powered by Bob]" width="88px" height="31px" decoding="async" />

</div><div data-group="50-fun"><h4>Altre cose</h4></div><div>


  <a href="https://archive.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sites/Internet-Archive.png" style="image-rendering: pixelated;" alt="[Internet Archive]" title="[Internet Archive]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.wikipedia.org" rel="nofollow" target="" title="hu:User:Boro, CC BY-SA 3.0 &amp;lt;https://creativecommons.org/licenses/by-sa/3.0&amp;gt;, via Wikimedia Commons"><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sites/Wikipedia.png" style="image-rendering: pixelated;" alt="[Wikipedia]" title="[Wikipedia]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.mozilla.org/it/firefox" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Firefox-Modern.png" style="image-rendering: pixelated;" alt="[Firefox]" title="[Firefox]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.torproject.org/it" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Tor.png" style="image-rendering: pixelated;" alt="[The Onion Router]" title="[The Onion Router]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://ublockorigin.com" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/uBlock-Origin-Now.png" style="image-rendering: pixelated;" alt="[uBlock Origin Now!]" title="[uBlock Origin Now!]" width="88px" height="31px" decoding="async" /></a>






  <a href="https://kernel.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Linux-NOW-Xenia.png" style="image-rendering: pixelated;" alt="[Linux Now!]" title="[Linux Now!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.onworks.net" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Linux-Online.png" style="image-rendering: pixelated;" alt="[Use Linux Online]" title="[Use Linux Online]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.haiku-os.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/HAIKU-NOW.png" style="image-rendering: pixelated;" alt="[Haiku OS Now!]" title="[Haiku OS Now!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://jointhefediverse.net" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Join-the-Fediverse.gif" style="image-rendering: pixelated;" alt="[Join the Fediverse!!!]" title="[Join the Fediverse!!!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://matrix.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/matrix.png" style="image-rendering: pixelated;" alt="[matrix]" title="[matrix]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.vocaloid.com" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/VOCALOID-Now.png" style="image-rendering: pixelated;" alt="[VOCALOID Now!]" title="[VOCALOID Now!]" width="88px" height="31px" decoding="async" /></a>




</div><div>


  <a href="https://www.w3.org/QA/Tips/iso-date" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/ISO-8601-now.png" style="image-rendering: pixelated;" alt="[ISO 8601 now!]" title="[ISO 8601 now!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://en.wikipedia.org/wiki/Net_neutrality" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/I-SUPPORT-NET-NEUTRALITY.png" style="image-rendering: pixelated;" alt="[I support net neutrality]" title="[I support net neutrality]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://en.wikipedia.org/wiki/Right_to_repair" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/I-SUPPORT-RIGHT-TO-REPAIR.png" style="image-rendering: pixelated;" alt="[I support right to repair]" title="[I support right to repair]" width="88px" height="31px" decoding="async" /></a>





  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/TRANS-YOUR-GENDER.gif" style="image-rendering: pixelated;" alt="[Trans Your Gender]" title="[Trans Your Gender]" width="88px" height="31px" decoding="async" />




  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/BAN-PORN.png" style="image-rendering: pixelated;" alt="[Ban Porn]" title="[Ban Porn]" width="88px" height="31px" decoding="async" />




  <a href="https://www.defectivebydesign.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/DEFECTIVE-by-design-ELIMINATE-DRM-NOW.webp" style="image-rendering: pixelated;" alt="[Defective by Design]" title="[Defective by Design]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://en.wikipedia.org/wiki/Illegal_number" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/aacs.2925462440.png" style="image-rendering: pixelated;" alt="[Illegal number]" title="[Illegal number]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://fmhy.pages.dev" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Piracy-Now.png" style="image-rendering: pixelated;" alt="[Piracy Now!]" title="[Piracy Now!]" width="88px" height="31px" decoding="async" /></a>





  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sharing-is-caring-seed-your-torrents.gif" style="image-rendering: pixelated;" alt="[Sharing is caring, seed your torrents]" title="[Sharing is caring, seed your torrents]" width="88px" height="31px" decoding="async" />





  <a href="https://rentry.org/emulation" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Emulate-Now.png" style="image-rendering: pixelated;" alt="[Emulate Now!]" title="[Emulate Now!]" width="88px" height="31px" decoding="async" /></a>





  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Campaign-against-FRAMES.gif" style="image-rendering: pixelated;" alt="[Campaign against iFrames!]" title="[Campaign against iFrames!]" width="88px" height="31px" decoding="async" />



</div>
</div>
</footer>

    <div
  id="search-wrapper"
  class="fixed flex top-0 w-100 vh-100 inset-0 flex-col pa4 bg-neutral-500/50 p-4 dark:bg-neutral-900/50 sm:p-6 md:p-[10vh] lg:p-[12vh]"
  data-url="../../../it/"
  style="word-break:break-word; visibility:hidden; z-index:500; background-color:rgb(253, 244, 255, 0.9); backdrop-filter:blur(8px);"
>
  <div
    id="search-modal"
    class="flex flex-column w-100 max-w-3xl min-h-0 mx-auto border rounded-md shadow-lg top-20 border-neutral-200 bg-neutral dark:border-neutral-700 dark:bg-neutral-800"
  >
    <header class="relative z-10 flex items-center justify-between flex-none px-2">
      <form class="flex items-center flex-auto min-w-0">
        <div class="flex items-center justify-center w-8 h-8 text-neutral-400">
          
        </div>
        <input
          type="search"
          id="search-query"
          class="flex flex-auto h2 mx-1 bg-transparent appearance-none focus:outline-dotted focus:outline-2 focus:outline-transparent"
          placeholder="Cerca... 🔎️"
          tabindex="0"
        />
      </form>
      <button
        id="close-search-button"
        class="flex items-center justify-center w2 h2 text-neutral-700 hover:text-primary-600 dark:text-neutral dark:hover:text-primary-400"
        title=""
      > ❌️
        
      </button>
    </header>
    <section class="flex-auto px-2 overflow-auto" tabindex="-1">
      <ul id="search-results" class="pa0 ph2">
      </ul>
    </section>
  </div>
</div>
<script src="../../../site-search.js"></script>

  </body>
</html>
