<!DOCTYPE html>
<html lang="it" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>😭 Più che un esame, ho fatto una guerra. | ✨sitoctt✨</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Per colpa di gente che non sa leggere delle regole, mi sono venuti i demoni in capa mentre svolgevo un esame che doveva essere facilissimo.">
    <meta name="generator" content="Hugo 0.133.0">
    
    
    
    
      <meta name="robots" content="index, follow">
    
    
      <meta name="author" content = "OctoSpacc">
    

    
<link rel="stylesheet" href="../../../ananke/css/main.min.b209f92c580998ed00116e244d5696d7b17e1f4d8833222d70e95784ea913c6c.css" >




<style>
.Pixelated, .Pixelated * { image-rendering: pixelated; }
</style>

    <script> window.Void = (function Void(){}); </script>
<script src="../../../ajax-navigation.js"></script>
<script src="../../../local-file-tweaks.js"></script>
<script src="../../../it/searchindex.js"></script>
<script src="../../../lib/fuse.min.js"></script>
<script src="../../../lib/forge.min.js"></script>
<script src="../../../octt-runtime.js"></script>

  <script src="../../../analytics.js"></script>



    
      
<link rel="shortcut icon" href="../../../favicon.ico" type="image/x-icon" />


    

    

    
      <link rel="canonical" href="https://sitoctt.octt.eu.org/it/blog/2023-05-02-Pi%C3%B9-che-un-esame-ho-fatto-una-guerra./">
    

    <meta property="og:url" content="/it/blog/2023-05-02-Pi%C3%B9-che-un-esame-ho-fatto-una-guerra./">
  <meta property="og:site_name" content="✨sitoctt✨">
  <meta property="og:title" content="😭 Più che un esame, ho fatto una guerra.">
  <meta property="og:description" content="Per colpa di gente che non sa leggere delle regole, mi sono venuti i demoni in capa mentre svolgevo un esame che doveva essere facilissimo.">
  <meta property="og:locale" content="it">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2023-05-02T00:00:00+00:00">
    <meta property="article:modified_time" content="2023-05-03T00:00:00+00:00">

  <meta itemprop="name" content="😭 Più che un esame, ho fatto una guerra.">
  <meta itemprop="description" content="Per colpa di gente che non sa leggere delle regole, mi sono venuti i demoni in capa mentre svolgevo un esame che doveva essere facilissimo.">
  <meta itemprop="datePublished" content="2023-05-02T00:00:00+00:00">
  <meta itemprop="dateModified" content="2023-05-03T00:00:00+00:00">
  <meta itemprop="wordCount" content="1180">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="😭 Più che un esame, ho fatto una guerra.">
  <meta name="twitter:description" content="Per colpa di gente che non sa leggere delle regole, mi sono venuti i demoni in capa mentre svolgevo un esame che doveva essere facilissimo.">

      
  


    
	<meta http-equiv="onion-location" content="http://sitoctt2fxjvx3lc2iqqef2aeulflprjaasv2xl4zi7sxxbmvjy5b5yd.onion/it/blog/2023-05-02-Pi%C3%B9-che-un-esame-ho-fatto-una-guerra./"/>


  </head>

  <body class="ma0 avenir bg-near-white production" style="overflow-wrap: break-word; background-color: #fdf4ff; overflow-x: hidden;">
    
    
   
  

  <header id="!/header">
    <div class="bg-black" style="background-color: #330066;">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="../../../it/" class="f3 fw2 mr3 hover-white no-underline white-90 dib">
      
        ✨sitoctt✨
      
    </a>
    <div class="SiteSearchForm di nowrap relative">
      <form class="di" action="https://hlb0.octt.eu.org/Redirector.php">
        <input class="mw5 mt2 f6 tc bg-transparent moon-gray ba b--solid b--moon-gray"
               type="text" name="_query[]" required="required" placeholder="Ricerca No-JS... 🔎️" />
        <div class="di">
          <input type="hidden" name="url" value="https://yacy.spacc.eu.org/yacysearch.html">
          <input type="hidden" name="_query[]" value="site:sitoctt.octt.eu.org" />
          <input class="f6 bg-transparent moon-gray ba b--solid b--moon-gray" type="submit" value="Cerca 🔎️" />
        </div>
      </form>
    </div>
    <div class="flex-l items-center">
      
<h4></h4>
<ul class="pl0 mr3">
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white no-underline white-90" href="../../../en/blog/2023-05-02-More-than-an-exam-I-went-to-war./"><span>en</span><span>🇬🇧</span></a>
    </li>
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white no-underline white-90" href="../../../fr/blog/2023-05-02-Plus-quun-examen-je-suis-parti-%C3%A0-la-guerre./"><span>fr</span><span>🇫🇷️</span></a>
    </li>
    
</ul>


      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../../it/blog/" title="Blog pagina">
              Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../../it/miscellanea/" title="Miscellanea pagina">
              Miscellanea
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../../it/note/" title="Note pagina">
              Note
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        <a href="../../../it/blog/">
          Blog
        </a>
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">😭 Più che un esame, ho fatto una guerra.</h1>
      
      <p class="tracked">
        Da <strong>OctoSpacc</strong>
      </p>
      
      
      <div class="f6 mv4 dib tracked">
      
      
      <time datetime="2023-05-02T00:00:00Z">maggio 2, 2023</time>
      

      
      
        <span> - 6 minuti di lettura </span>
        <span> - 1180 parole </span>
      
      </div>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><!-- Autogenerated by ListedDownsync.js. Do not edit (unless also set "% Downsync = False") - it would be overwritten. -->
<p>Come <strong>da titolo</strong>, è stato questo il <strong>pensiero poetico</strong> dispensato da mia madre oggi, dopo che al pomeriggio sono tornata a casa con una <strong>psiche</strong> completamente <strong>obliterata</strong>, irriconoscibile.</p>
<p>Fino a 30 minuti prima, <em>maremma bona</em>, <strong>volevo</strong> solo <strong>esplodere</strong>. Atttenzione, però: non per l'esame in sé (l'ultimo di una serie di extra-curriculari, precisamente), per me semplicissimo, di cui non mi importa nulla se non della certificazione!<sup id="fnref1"><a class="footnote-ref" href="#fn1">1</a></sup> È successa un'<strong>altra roba</strong>.</p>
<h2>Torniamo indietro</h2>
<p>Quando passai le prime sessioni <strong>due anni fa</strong>, andò tutto <strong>liscissimo</strong>, quasi all'insegna del <em><a href="https://www.urbandictionary.com/define.php?term=chill%20vibes" rel="noopener nofollow" target="_blank">chilling</a></em>: erano ancora i tempi delle restrizioni anti-COVID, e quei 2 esami che affrontai a scuola erano in un'<strong>aula</strong> comunque <strong>poco affollata</strong>.</p>
<p><strong>Quest'anno</strong>, però, una <strong>schifezza</strong>. La carta l'ho presa senza ripetere nulla, quindi i miei  non hanno buttato soldi in quel riguardo, ma l'<strong>esperienza</strong> è stata <strong>terrificante</strong>.<br>
L'<strong>aula</strong> a questi giri è stata sempre <strong>pienissima</strong>, e proprio questa cosa è finita per essere un <strong>problema per la mia anima</strong>.<br>
Non credo di meritarmi tutto questo...</p>
<h3>Aria di problemi</h3>
<p>Il <strong>mese scorso</strong> feci 2 esami dei 3 che mi mancavano, e già <strong>non filò nulla</strong> liscio, affatto:</p>
<ol>
<li><p>Il mio professore (referente del progetto) non mi aveva detto che sulla casella email del dominio scolastico mi sarebbe dovuto arrivare un link privato, per creare un account sulla piattaforma di esaminazione online... Peccato che l'accesso alla posta lo ho solo sulla <a href="https://sitoctt.octt.eu.org/Posts/Archive/2022-05-07-Gli-Inaspettati-Vantaggi-della-Chiavetta-Linux.html" rel="noopener nofollow" target="_blank">chiavetta con Puppy Linux</a> e sul tablet, e non riesco ad accedere altrove<sup id="fnref2"><a class="footnote-ref" href="#fn2">2</a></sup>. Risultato: <strong>dovetti farmi la corsa</strong> a casa <strong>per prendere il tablet</strong> e tornare a scuola... Fortuna che abito nelle vicinanze.</p></li>
<li><p>La <strong>piattaforma di testing si ruppe</strong> totalmente quando avevo finito uno degli esami (non senza fatica, alcune domande erano <em>[glitchate](<a href="https://en.wikipedia.org/wiki/Glitch#Computer" rel="noopener nofollow" target="_blank">https://en.wikipedia.org/wiki/Glitch#Computer</a></em>glitch)_!): appena feci partire il secondo, il sistema disse che avevo esaurito il tempo, e mi chiuse in faccia la prova appena avviata... Il prof. dovette <strong>perdere tempo</strong> a chiamare il supporto per spiegare la cosa, e dopo un bel casino l'esame venne ripristinato come non svolto.</p></li>
</ol>
<p>Tra entrambe le cose, allora, fu <strong>persa</strong> una buona quantità di <strong>tempo</strong>. E se così non fosse stato, <strong>forse</strong> ce l'<strong>avrei</strong> fatta a finire <strong>tutti gli esami quel giorno</strong>.</p>
<h2>Il presente</h2>
<p>Torniamo ad oggi.<br>
Finita la scocciatura dell'attesa (non troppo problematica, grazie al rettangolo di plastica, vetro, metallo, con connessione Internet, e tascabile, che anche io porto sempre in giro), dovuta al fatto che tutte le postazioni erano occupate inizialmente, <strong>inizio</strong>.<br>
<em>...Ma non l'avessi mai fatto!</em></p>
<p>I miei <strong>primi minuti</strong> vanno per <strong>bene</strong>, <strong>fino a che</strong> non iniziano a terminare l'esame anche una buona selezione (casuale, o il destino le ha scelte accuratamente?) di <strong>scimmie</strong>, che dalle file dietro a tutto <strong>farfugliavano</strong> con chi (immagino in confidenza) ancora non aveva finito, ad un volume esagerato e in contemporanea.<br>
Ecco, ecco, ora, lentamente, il <strong>sangue</strong> inizia a <strong>ribollire</strong> nel mio corpo, manco fosse una caffettiera, perché con quel casino <strong>non riesco a leggere</strong> metà di una domanda <strong>senza distrarmi</strong> totalmente. Nemmeno avere gli auricolari nelle orecchie (ma staccati) attenuava abbastanza il rumore. <strong>Finire in quel modo</strong> l'esame? <strong>Impossibile</strong>.</p>
<h3>Ci ho provato</h3>
<p>Prima che fosse troppo tardi, <strong>ho cercato</strong> di <strong>chiamare l'insegnante</strong> — che, mannaggia allo <em>strafaccio</em>, era parecchio <strong>distratto</strong>, perché ad un'altra persona in quel momento era capitato lo stesso glitch della mia volta precedente (e qui devo: ma che backend di merda che ha 'sta piattaforma, buttatelo via e riscrivetelo da capo, per cortesia!!!).<br>
Volevo <strong>gentilmente</strong> dirgli di far stare in <strong>silenzio</strong> tutti coloro che non avevano diritto di parola, e dopo qualche minuto (a onor suo, di sua sponte, un attimo prima che sentisse me) ha blaterato qualcosa (di poco convincente) per dire alla platea di acquietarsi. La platea <strong>non si è acquietata</strong>, e il prof. stava uscendo pazzo per via dei problemi generali, purtroppo, quindi <strong>poco poteva dar retta</strong> a me.</p>
<p>L'<strong>altra volta</strong> c'era <strong>meno casino</strong>. Forse perché gli individui sbagliati erano meno, forse perché stavo al PC nello spigolo estremo dell'aula (che oggi non si accendeva), forse perché, dato che c'era un commissario esterno, le regole si potevano violare solo senza fare rumore. Non lo so.</p>
<p>Addirittura decido di <strong>chiamare a telefono mio padre</strong>, arrivata qui, per dirgli di <strong>chiamare a sua volta</strong> il professore a telefono; magari a 'sto giro <strong>riesce a capire</strong>. In effetti, a questo giro l'invito al silenzio era più convincente. Lo era?</p>
<h3>Un disastro</h3>
<p>Ma, ormai, <strong>troppo tardi</strong> comunque: la mia tensione è salita troppo, <strong>non riesco a riacquisire</strong> un minimo di <strong>concentrazione</strong>, costringendomi, dopo forse 21 mesi buoni in cui ho potuto farne a meno, a graffiarmi per convertire una minima parte del carico mentale (che richiede energie mentali di primo piano per essere gestito, le stesse che in quel momento mi servivano per completare la mia sessione) in bruciore cutaneo (che, fino ad un certo livello, è gestito dal cervello in background). Che palle.</p>
<p>Il <strong>danno</strong> ormai l'ho fatto, <em>ahimè ed e che cazzo</em>, e sembrava che lentamente si stesse per calmare tutto e la concentrazione potesse tornare... e invece no. Il <strong>richiamo</strong> del prof. è stato comunque <strong>troppo morbido</strong> e <strong>non ha stroncato i cattivi</strong> comportamenti di quella parte degli altri studenti, li ha solo messi un po' in pausa.</p>
<h3>La soluzione vera</h3>
<p><strong>Boh</strong>, a questo punto mi viene semplicemente da <strong>tirare un pugno</strong> sulla scrivania e "urlare" (non che io lo sappia fare, ma il pugno proprio a sopperire a questo serve; <em>l'ho inconsciamente imparato da un altro mio professore</em>) di <strong>fare silenzio</strong>, che altrimenti non avrei potuto concludere nulla, e... <strong>ha funzionato</strong>. <em>Ah?...</em><br>
Si, <strong>tutto qui</strong>. Non posso dire altro su questo attimo, si è immediatamente cristallizzato in bene. Da lì, fino a quando ho finito e ho potuto andarmene, non è volata più una mosca.</p>
<p>A quel punto, purtroppo, l'<strong>irritazione</strong> l'avevo comunque <strong>accumulata</strong>, e ci ho messo <em>ore e ore e <strong>ore</strong></em> <strong>per smaltirla</strong>, tra il fare varie cose a caso e lo scrivere questo articolo.<br>
L'unica cosa di cui logicamente posso <strong>pentirmi</strong> è di non aver fatto risuonare quel <strong>banco qualche prezioso minuto prima</strong> di arrivare sul serio al limite, dato che i metodi gentili non funzionavano. Purtroppo o per fortuna, mannaggia, non <strong>è un riflesso che mi sorge</strong> troppo spesso; <strong>solo quando</strong> ormai sono <strong>già oltre</strong> quel limite, e forse ho <strong>già commesso altri danni</strong> evitabili.</p>
<hr>
<p>Eppure, quel dubbio mi resta ancora: ma <strong>cosa avrò fatto</strong> di tanto male al mondo <strong>per meritarmi</strong> queste cose? E vallo a capire...</p>
<h2>🏷️ Note e Riferimenti</h2>
<div class="footnotes">
<ol>
<li id="fn1">
<p>La <strong>certificazione</strong>... oddio, anche di quest'ultima, <strong>non è che mi importi</strong> in prima persona: sul mio <strong>letto di morte non</strong> starò certo a <strong>contare le carte</strong> che avrei potuto ma non ho voluto ottenere; principalmente mi convinsero i miei, e allora vabbè. (<em>Se <strong>dovesse scadere</strong> pure questa prima che possa essere sul serio utile a qualcosa, <strong>mi incazzerò</strong> sul serio, ma lasciamo stare...</em>)&nbsp;<a href="#fnref1">↩</a></p>
</li>
<li id="fn2">
<p><strong>Colpa di Google</strong> (GSuite, cacca), la <strong>rete scolastica</strong> non è riconosciuta come fidata e <strong>non mi fa accedere</strong>. Quel giorno non riuscivo ad accedere nemmeno da smartphone collegandomi alla VPN di casa mia, per qualche motivo! <strong>Spiegai meglio</strong> il problema generale nel mio <strong>articolo sulla chiavetta Puppy</strong>, comunque, quindi rimando lì per chi ha interesse.&nbsp;<a href="#fnref2">↩</a></p>
</li>
</ol>
</div>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l"><div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Cosa c&#39;è qui</p>
      <nav id="TableOfContents"></nav>
  </div>




</aside>

    




<iframe class="GiscusFallback"
        style="width: 100%; box-sizing: border-box; height: 100vh;"
        src="https://hlb0.octt.eu.org/OcttComments.php?baseUrl=%2f&pageSlug=%2fit%2fblog%2f2023-05-02-Pi%25C3%25B9-che-un-esame-ho-fatto-una-guerra.%2f&theme=noborder_light&repo=octospacc%2fsitoctt&repoId=R_kgDOHbCR4A&category=Comments&categoryId=DIC_kwDOHbCR4M4CiAIZ"
></iframe>
<script src="https://giscus.app/client.js"
        data-repo="octospacc/sitoctt"
        data-repo-id="R_kgDOHbCR4A"
        data-category="Comments"
        data-category-id="DIC_kwDOHbCR4M4CiAIZ"
        data-mapping="pathname"
        data-strict="1"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="noborder_light"
        data-lang="it"
        crossorigin="anonymous"
        async="async"
        onload="document.querySelector('iframe.GiscusFallback').remove();"
></script>


  </article>

    </main>
    
      
      <img class="LyticsPixel" src="https://private-analytics-not-for-public-use.octt.eu.org/sitoctt/count?p=%2fit%2fblog%2f2023-05-02-Pi%25C3%25B9-che-un-esame-ho-fatto-una-guerra.%2f" decoding="async"
           onerror="this.src='https://sitoctt.goatcounter.com/count?p=\/it\/blog\/2023-05-02-Pi%C3%B9-che-un-esame-ho-fatto-una-guerra.\/'" />
      
      
    
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo" style="background-color: #330066;">
  <a href="#!/header" class="fixed bg-dark-gray pa3 br-100 bottom-1 right-1" style="background-color:#707;">⬆️</a>
  <div class="flex justify-between">
  <a class="fw4 hover-white no-underline white-80 dib-ns pv2 ph3" href="../../../it/" >
    &copy;  ✨sitoctt✨ 2022–2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
  <span class="white-80 f6">❤️ Copying is an act of love. <a>Please copy and share</a>.</span>
  <div class="white pv3 tc"><div data-group="10-site"><h4>Riguardo questo sito</h4>
  <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.it?ref=chooser-v1&amp;title=%E2%9C%A8sitoctt%E2%9C%A8&amp;href=https://sitoctt.octt.eu.org&amp;creator=OctoSpacc" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/CC-BY-SA.svg" style="" alt="[CC BY-SA]" title="[CC BY-SA]" width="88px" height="31px" decoding="async" /></a>



  <a href="../../../it/miscellanea/Raccolta-Siti-Internet/#il-mio" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sites/sitoctt-1.png" style="image-rendering: pixelated;" alt="[✨sitoctt]" title="[✨sitoctt]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://listed.to/@u8/guestbook" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sign-guestbook.gif" style="image-rendering: pixelated;" alt="[Sign my guestoobk]" title="[Sign my guestoobk]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Warning-Page-contains-JavaScript.png" style="image-rendering: pixelated;" alt="[Warning: Page contains JavaScript!]" title="[Warning: Page contains JavaScript!]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/BEST-viewed-with-ANY-BROWSER.gif" style="image-rendering: pixelated;" alt="[Best viewed with any browser]" title="[Best viewed with any browser]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/MOBILE-FRIENDLY.png" style="image-rendering: pixelated;" alt="[Mobile-Friendly]" title="[Mobile-Friendly]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/this-site-is-MIKU-APPROVED.gif" style="image-rendering: pixelated;" alt="[This site is Miku-approved]" title="[This site is Miku-approved]" width="88px" height="31px" decoding="async" />


  <a href="http://http.sitoctt.octt.eu.org" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Not-secure-defcon1.gif" style="image-rendering: pixelated;" alt="[Not secure (HTTP) version]" title="[Not secure (HTTP) version]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://sitoctt.octt.eu.org/offline.zip" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/OFF-LINE-VERSION.png" style="image-rendering: pixelated;" alt="[Download Offline Version]" title="[Download Offline Version]" width="88px" height="31px" decoding="async" /></a>


</div><div data-group="20-me"><h4>Io e la mia essenza</h4>
  <a href="https://mastodon.uno/@octo" rel="me" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Follow-me-on-mastodon.png" style="image-rendering: pixelated;" alt="[Follow me on Mastodon]" title="[Follow me on Mastodon]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Octt-Flag.png" style="image-rendering: pixelated;" alt="[Bandiera Octt]" title="[Bandiera Octt]" width="88px" height="31px" decoding="async" />


  <a href="https://en.wikipedia.org/wiki/Refraction" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/rainbow_bev.png" style="image-rendering: pixelated;" alt="[Rainbow]" title="[Rainbow]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Blink-0.gif" style="image-rendering: pixelated;" alt="[Occhi blink blink]" title="[Occhi blink blink]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/I-wear-cute-socks.gif" style="image-rendering: pixelated;" alt="[I wear cute socks!]" title="[I wear cute socks!]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/nya.png" style="image-rendering: pixelated;" alt="[nya~]" title="[nya~]" width="88px" height="31px" decoding="async" />


  <a href="https://www.sanrio.com" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/HELLO-Kitty.gif" style="image-rendering: pixelated;" alt="[Hello Kitty]" title="[Hello Kitty]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/GRL-ROT.gif" style="image-rendering: pixelated;" alt="[Girl rot]" title="[Girl rot]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/CYBER-ROT.gif" style="image-rendering: pixelated;" alt="[Cyber rot]" title="[Cyber rot]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/girls-4-notepad.gif" style="image-rendering: pixelated;" alt="[Girls for Notepad]" title="[Girls for Notepad]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Perfect-Soldier.gif" style="image-rendering: pixelated;" alt="[Perfect Soldier]" title="[Perfect Soldier]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/I-LIKE-COMPUTER.png" style="image-rendering: pixelated;" alt="[I like computer]" title="[I like computer]" width="88px" height="31px" decoding="async" />

</div><div data-group="30-thanks"><h4>Fatto grazie a</h4>
  <a href="https://gohugo.io" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/HUGO.webp" style="image-rendering: pixelated;" alt="[Made with Hugo]" title="[Made with Hugo]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://developer.mozilla.org/en-US/docs/Web/CSS" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/MADE-WITH-CASCADING-STYLE-SHEETS-cyan.png" style="image-rendering: pixelated;" alt="[Made with CSS]" title="[Made with CSS]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://www.gnu.org/home.it" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Made-on-GNU-Linux.png" style="image-rendering: pixelated;" alt="[Made on GNU/Linux]" title="[Made on GNU/Linux]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://notepad-plus-plus.org" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Made-with-Notepad++.png" style="image-rendering: pixelated;" alt="[Made with Notepad++]" title="[Made with Notepad++]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Powered-by-Microsoft-Notepad.gif" style="image-rendering: pixelated;" alt="[Made with Microsoft Notepad]" title="[Made with Microsoft Notepad]" width="88px" height="31px" decoding="async" />


  <a href="https://www.gimp.org" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Graphics-by-Gimp.png" style="image-rendering: pixelated;" alt="[Graphics by GIMP]" title="[Graphics by GIMP]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Fueled-by-COFFEE.gif" style="image-rendering: pixelated;" alt="[Fueled by Coffee]" title="[Fueled by Coffee]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Powered-by-THE-VOID.png" style="image-rendering: pixelated;" alt="[Powered by THE VOID]" title="[Powered by THE VOID]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/POWERED-BY-bob.gif" style="image-rendering: pixelated;" alt="[Powered by Bob]" title="[Powered by Bob]" width="88px" height="31px" decoding="async" />

</div><div data-group="50-fun"><h4>Altre cose</h4></div><div>


  <a href="https://archive.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sites/Internet-Archive.png" style="image-rendering: pixelated;" alt="[Internet Archive]" title="[Internet Archive]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.wikipedia.org" rel="nofollow" target="" title="hu:User:Boro, CC BY-SA 3.0 &amp;lt;https://creativecommons.org/licenses/by-sa/3.0&amp;gt;, via Wikimedia Commons"><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sites/Wikipedia.png" style="image-rendering: pixelated;" alt="[Wikipedia]" title="[Wikipedia]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.mozilla.org/it/firefox" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Firefox-Modern.png" style="image-rendering: pixelated;" alt="[Firefox]" title="[Firefox]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.torproject.org/it" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Tor.png" style="image-rendering: pixelated;" alt="[The Onion Router]" title="[The Onion Router]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://ublockorigin.com" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/uBlock-Origin-Now.png" style="image-rendering: pixelated;" alt="[uBlock Origin Now!]" title="[uBlock Origin Now!]" width="88px" height="31px" decoding="async" /></a>






  <a href="https://kernel.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Linux-NOW-Xenia.png" style="image-rendering: pixelated;" alt="[Linux Now!]" title="[Linux Now!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.onworks.net" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Linux-Online.png" style="image-rendering: pixelated;" alt="[Use Linux Online]" title="[Use Linux Online]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.haiku-os.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/HAIKU-NOW.png" style="image-rendering: pixelated;" alt="[Haiku OS Now!]" title="[Haiku OS Now!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://jointhefediverse.net" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Join-the-Fediverse.gif" style="image-rendering: pixelated;" alt="[Join the Fediverse!!!]" title="[Join the Fediverse!!!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://matrix.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/matrix.png" style="image-rendering: pixelated;" alt="[matrix]" title="[matrix]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.vocaloid.com" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/VOCALOID-Now.png" style="image-rendering: pixelated;" alt="[VOCALOID Now!]" title="[VOCALOID Now!]" width="88px" height="31px" decoding="async" /></a>




</div><div>


  <a href="https://www.w3.org/QA/Tips/iso-date" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/ISO-8601-now.png" style="image-rendering: pixelated;" alt="[ISO 8601 now!]" title="[ISO 8601 now!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://en.wikipedia.org/wiki/Net_neutrality" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/I-SUPPORT-NET-NEUTRALITY.png" style="image-rendering: pixelated;" alt="[I support net neutrality]" title="[I support net neutrality]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://en.wikipedia.org/wiki/Right_to_repair" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/I-SUPPORT-RIGHT-TO-REPAIR.png" style="image-rendering: pixelated;" alt="[I support right to repair]" title="[I support right to repair]" width="88px" height="31px" decoding="async" /></a>





  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/TRANS-YOUR-GENDER.gif" style="image-rendering: pixelated;" alt="[Trans Your Gender]" title="[Trans Your Gender]" width="88px" height="31px" decoding="async" />




  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/BAN-PORN.png" style="image-rendering: pixelated;" alt="[Ban Porn]" title="[Ban Porn]" width="88px" height="31px" decoding="async" />




  <a href="https://www.defectivebydesign.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/DEFECTIVE-by-design-ELIMINATE-DRM-NOW.webp" style="image-rendering: pixelated;" alt="[Defective by Design]" title="[Defective by Design]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://en.wikipedia.org/wiki/Illegal_number" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/aacs.2925462440.png" style="image-rendering: pixelated;" alt="[Illegal number]" title="[Illegal number]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://fmhy.pages.dev" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Piracy-Now.png" style="image-rendering: pixelated;" alt="[Piracy Now!]" title="[Piracy Now!]" width="88px" height="31px" decoding="async" /></a>





  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sharing-is-caring-seed-your-torrents.gif" style="image-rendering: pixelated;" alt="[Sharing is caring, seed your torrents]" title="[Sharing is caring, seed your torrents]" width="88px" height="31px" decoding="async" />





  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Emulate-Now.png" style="image-rendering: pixelated;" alt="[Emulate Now!]" title="[Emulate Now!]" width="88px" height="31px" decoding="async" />




  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Campaign-against-FRAMES.gif" style="image-rendering: pixelated;" alt="[Campaign against iFrames!]" title="[Campaign against iFrames!]" width="88px" height="31px" decoding="async" />



</div>
</div>
</footer>

    <div
  id="search-wrapper"
  class="fixed flex top-0 w-100 vh-100 inset-0 flex-col pa4 bg-neutral-500/50 p-4 dark:bg-neutral-900/50 sm:p-6 md:p-[10vh] lg:p-[12vh]"
  data-url="../../../it/"
  style="word-break:break-word; visibility:hidden; z-index:500; background-color:rgb(253, 244, 255, 0.9); backdrop-filter:blur(8px);"
>
  <div
    id="search-modal"
    class="flex flex-column w-100 max-w-3xl min-h-0 mx-auto border rounded-md shadow-lg top-20 border-neutral-200 bg-neutral dark:border-neutral-700 dark:bg-neutral-800"
  >
    <header class="relative z-10 flex items-center justify-between flex-none px-2">
      <form class="flex items-center flex-auto min-w-0">
        <div class="flex items-center justify-center w-8 h-8 text-neutral-400">
          
        </div>
        <input
          type="search"
          id="search-query"
          class="flex flex-auto h2 mx-1 bg-transparent appearance-none focus:outline-dotted focus:outline-2 focus:outline-transparent"
          placeholder="Cerca... 🔎️"
          tabindex="0"
        />
      </form>
      <button
        id="close-search-button"
        class="flex items-center justify-center w2 h2 text-neutral-700 hover:text-primary-600 dark:text-neutral dark:hover:text-primary-400"
        title=""
      > ❌️
        
      </button>
    </header>
    <section class="flex-auto px-2 overflow-auto" tabindex="-1">
      <ul id="search-results" class="pa0 ph2">
      </ul>
    </section>
  </div>
</div>
<script src="../../../site-search.js"></script>

  </body>
</html>
