<!DOCTYPE html>
<html lang="it" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>🎮 Storia antica del DSpacc | ✨sitoctt✨</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="La prima console da gioco della mia vita ha fatto la guerra, poi preso polvere, e ad oggi non è che stia benissimo; ma uno scopo gliel&#39;ho dato.">
    <meta name="generator" content="Hugo 0.133.0">
    
    
    
    
      <meta name="robots" content="index, follow">
    
    
      <meta name="author" content = "OctoSpacc">
    

    
<link rel="stylesheet" href="../../../ananke/css/main.min.b209f92c580998ed00116e244d5696d7b17e1f4d8833222d70e95784ea913c6c.css" >




<style>
.Pixelated, .Pixelated * { image-rendering: pixelated; }
</style>

    <script> window.Void = (function Void(){}); </script>
<script src="../../../ajax-navigation.js"></script>
<script src="../../../local-file-tweaks.js"></script>
<script src="../../../it/searchindex.js"></script>
<script src="../../../lib/fuse.min.js"></script>
<script src="../../../lib/forge.min.js"></script>
<script src="../../../octt-runtime.js"></script>


    
      
<link rel="shortcut icon" href="../../../favicon.ico" type="image/x-icon" />


    

    

    
      <link rel="canonical" href="https://sitoctt.octt.eu.org/it/blog/2022-10-31-Storia-antica-del-DSpacc/">
    

    <meta property="og:url" content="/it/blog/2022-10-31-Storia-antica-del-DSpacc/">
  <meta property="og:site_name" content="✨sitoctt✨">
  <meta property="og:title" content="🎮 Storia antica del DSpacc">
  <meta property="og:description" content="La prima console da gioco della mia vita ha fatto la guerra, poi preso polvere, e ad oggi non è che stia benissimo; ma uno scopo gliel&#39;ho dato.">
  <meta property="og:locale" content="it">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2022-10-31T00:00:00+00:00">
    <meta property="article:modified_time" content="2022-10-31T00:00:00+00:00">

  <meta itemprop="name" content="🎮 Storia antica del DSpacc">
  <meta itemprop="description" content="La prima console da gioco della mia vita ha fatto la guerra, poi preso polvere, e ad oggi non è che stia benissimo; ma uno scopo gliel&#39;ho dato.">
  <meta itemprop="datePublished" content="2022-10-31T00:00:00+00:00">
  <meta itemprop="dateModified" content="2022-10-31T00:00:00+00:00">
  <meta itemprop="wordCount" content="2569">
  <meta itemprop="keywords" content="Gaming,Tecnologia">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="🎮 Storia antica del DSpacc">
  <meta name="twitter:description" content="La prima console da gioco della mia vita ha fatto la guerra, poi preso polvere, e ad oggi non è che stia benissimo; ma uno scopo gliel&#39;ho dato.">

      
  


    
	<meta http-equiv="onion-location" content="http://sitoctt2fxjvx3lc2iqqef2aeulflprjaasv2xl4zi7sxxbmvjy5b5yd.onion/it/blog/2022-10-31-Storia-antica-del-DSpacc/"/>


  </head>

  <body class="ma0 avenir bg-near-white production" style="overflow-wrap: break-word; background-color: #fdf4ff; overflow-x: hidden;">
    
    
   
  

  <header id="!/header">
    <div class="bg-black" style="background-color: #330066;">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="../../../it/" class="f3 fw2 mr3 hover-white no-underline white-90 dib">
      
        ✨sitoctt✨
      
    </a>
    <div class="SiteSearchForm di nowrap relative">
      <form class="di" action="https://hlb0.octt.eu.org/Redirector.php">
        <input class="mw5 mt2 f6 tc bg-transparent moon-gray ba b--solid b--moon-gray"
               type="text" name="_query[]" required="required" placeholder="Ricerca No-JS... 🔎️" />
        <div class="di">
          <input type="hidden" name="url" value="https://yacy.spacc.eu.org/yacysearch.html">
          <input type="hidden" name="_query[]" value="site:sitoctt.octt.eu.org" />
          <input class="f6 bg-transparent moon-gray ba b--solid b--moon-gray" type="submit" value="Cerca 🔎️" />
        </div>
      </form>
    </div>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../../it/blog/" title="Blog pagina">
              Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../../it/miscellanea/" title="Miscellanea pagina">
              Miscellanea
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../../it/note/" title="Note pagina">
              Note
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Blog
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">🎮 Storia antica del DSpacc</h1>
      
      <p class="tracked">
        Da <strong>OctoSpacc</strong>
      </p>
      
      
      <div class="f6 mv4 dib tracked">
      
      
      <time datetime="2022-10-31T00:00:00Z">ottobre 31, 2022</time>
      

      
      
        <span> - 13 minuti di lettura </span>
        <span> - 2569 parole </span>
      
      </div>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Quasi due mesi fa, un po&rsquo; casualmente mi è tornato alla mente il <strong>DSpacc</strong>; prima come concetto, parlandone con gente online, e poi direttamente come l&rsquo;oggettino che fieramente possiedo.</p>
<p>Questo mio coso ha visto la <strong>polvere</strong>, la <strong>gloria</strong>, la <strong>guerra</strong>, e la <strong>disperazione</strong>. Proprio di questo avrei dovuto parlare oggi, di cosa io abbia fatto di recente per togliere un po&rsquo; di polvere e riportare così il mio dispositivo alla gloria.<br>
Scrivendo, però, mi sono accorta di come il contesto sarebbe stato confuso se non avessi dato il giusto spazio alla storia; ma ahimè, la storia di per sé è lunga, e meritevole di un articolo dettagliato, quindi eccoci qua.</p>
<h2 id="gli-albori">Gli albori</h2>
<p>Il tutto inizia quando, all&rsquo;età di circa 6 anni, ebbi in regalo per il mio compleanno questo <strong>Nintendo DS Lite</strong>&hellip; no, non sto divagando, ora ci arrivo. Per ben 3 anni è stata la mia unica console da gioco - e, per almeno 1-2 di questi anni, il mio unico dispositivo da gioco, prima che io ottenessi il Galaxy Player o il <em>tablet scassone</em>.<br>
Era per me un oggetto di battaglia assolutamente indispensabile, necessario sempre e ovunque al pari del mio smartphone ad oggi, e forse per questo ha avuto una vita particolarmente intensa nei suoi primi anni. Di giochi non ne avevo tantissimi, perché avevo solo 2 GB di memoria nella flashcart e nessun gioco fisico (a parte uno oscuro, che comprai solo più avanti), ma avevo alcuni tra quelli di punta. Insomma, con Pokémon, tutti i principali Mario, e pure roba come Cooking Mama (che ai tempi andava un sacco), la goduria era sempre presente.</p>
<p><a href="https://commons.wikimedia.org/wiki/File:Nintendo_DS_Lite_%28right_side%29.jpg" target="_blank" rel="noopener" ><img alt="Nintendo DS Lite (right side)" src="https://sitoctt-assets.octt.eu.org/Media/Misc/Nintendo_DS_Lite_(right_side)/4.jpg"></a>
<em>Un DS Lite.. non il mio, per ovvi tra poco ovvi - <small>Havok at en.wikipedia, CC BY 2.5 <a href="https://creativecommons.org/licenses/by/2.5" target="_blank" rel="noopener" >https://creativecommons.org/licenses/by/2.5</a>, via Wikimedia Commons</small></em></p>
<h2 id="il-giorno-dello-spacc">Il giorno dello spacc</h2>
<p>Nonostante un paio di disavventure tra flashcart - la prima un giorno smise di funzionare misteriosamente, la seconda stava iniziando dopo circa 2 anni a dare gravi segni di cedimento - <strong>la consolina combatteva</strong> e mi faceva divertire.<br>
Un brutto giorno di inizio luglio però, nel primo pomeriggio, di ritorno dal mare, il mio desiderio di giocare fece <strong><em>crack</em></strong>, assieme alla plastica della cerniera quando aprii la conchiglia. Eh sì, esattamente questo è un &ldquo;DSpacc&rdquo;: un <strong>DS spaccato</strong>. Il nome poteva non dire molto, ne sono consapevole, perché non solo <em>l&rsquo;ho coniato io</em>, ma anche molto di recente.</p>
<p>Nell&rsquo;attimo mi sembrò assurdo che semplicemente aprendo la console, questa si fosse potuta rompere; e mi sembra ancora oggi assurdo, anche se ho scoperto che è un problema diffusissimo: basta digitare &ldquo;nintendo ds broken&rdquo; su qualunque motore di ricerca d&rsquo;immagini per notare come non solo le immagini che mostrano la cerniera rotta siano la maggior parte, ma anche come quelle raffiguranti DS e DS Lite siano la maggioranza. Pare che, a partire dal DSi, Nintendo abbia infatti ridisegnato il meccanismo a conchiglia, dimostratosi fino a quel momento inadatto, e che lo abbia ulteriormente perfezionato con il 3DS; evidentemente, l&rsquo;originale <em>faceva cahà</em>.</p>
<h3 id="le-conseguenze-del-danno">Le conseguenze del danno</h3>
<p>Stava per iniziare a subentrare la disperazione, anche se sul momento la console continuava a funzionare perfettamente, perché si era semplicemente spezzato un pezzo della plastica sulla destra della cerniera, che ha il solo compito di garantire <strong>integrità strutturale</strong>. La disperazione ha iniziato a subentrare per davvero nell&rsquo;istante in cui vidi che i colori dello schermo iniziavano a sfalsarsi muovendo la conchiglia: ecco qua, <strong>il cavo</strong> del display <strong>ha iniziato a subire danni</strong>.<br>
Un po&rsquo; dopo, credo lo stesso pomeriggio, andai con mio padre in un negozio dall&rsquo;altra parte della città, per vedere quanto sarebbe costata <strong>una riparazione</strong>. Il prezzo ora non lo ricordo, ma decisi che <strong>non valeva la pena</strong>, e che sarebbe stato meglio comprare proprio un bel 3DS, visti i giochi interessanti che erano usciti o stavano per uscire per la nuova famiglia di console.</p>
<p>Non ricordo se nei giorni successivi continuai ad usare il DS Lite, perché molti dei titoli a cui volevo giocare richiedevano lo schermo superiore, e il gaming con i colori <em>sminchiati</em> non mi piaceva (ad oggi non mi darebbe eccessivamente fastidio, invece). Ad ogni modo, entro la fine di quella settimana, dopo svariate ricerche in negozi sul territorio alla caccia del prezzo più conveniente, <a href="https://mastodon.uno/@octo/109262437212406002" target="_blank" rel="noopener" >ottenni il mio o3DS XL</a>.. e quella è tutta un&rsquo;altra storia.</p>
<h2 id="lera-della-polvere">L&rsquo;era della polvere</h2>
<p>Da questo momento, ovviamente, il vecchio nuovo <strong>DSpacc finì in secondo piano</strong>. Forse qualche volta lo prendevo ancora, almeno per giochi come Animal Crossing che richiedono solo il pannello inferiore, perché (stando alla app <em>Diario</em>, sicuramente più precisa della mia memoria) nelle prime 2 settimane di 3DS non avevo con che giocare oltre alle applicazioni di sistema. Poi, però, da un lato riuscivo lentamente a popolare di software la nuova console, dall&rsquo;altro il DS Lite <strong>stava continuando a rompersi</strong> - più prima che poi, infatti, il display superiore ha iniziato a smettere completamente di funzionare, mostrando solo una schermata bianca con una macchia nera (?) - <strong>la polvere</strong> ha iniziato ad assalire il DSpacc. Come se non bastasse, la flashcart un giorno <em>fece ciao ciao</em>! 🙄<br>
Anche dopo anni, nonostante la mia nuova console, ogni tanto continuava a capitarmi di <strong>riprendere in mano la vecchia</strong>.. non so bene per quale motivo, visto che non potevo ormai farci nulla di che, non avendo giochi su schedina dedicata che potessi usare senza schermo superiore. Anche anni dopo, magari perché con il tempo qualche cartuccia DS originale ho iniziato a collezionarla e mi andava di avviarla, <strong>a volte riaccendevo</strong> per qualche minuto <strong>il DS Lite</strong>.</p>
<p>Tutto bello, finché, ad un certo punto, della povera console <strong>mi sono giocata</strong> persino <strong>lo <em>SLOT-1</em></strong> (quello delle schede DS)! Ricordo che mostrava qualche difficoltà a leggere anche schedine originali, ma le altre mie memorie sull&rsquo;argomento sono molto offuscate. Mi torna in mente che guardando dentro lo slot vedevo dei <strong>pin piegati</strong>, e che cercai di infilare qualcosa per raddrizzarli, ma invano. Non mi pare che facendo ciò ne danneggiai altri, però già da almeno 3 anni fa (rispetto al presente) ricordo che nello slot alcuni pin erano <strong>spezzati, mancanti</strong>&hellip; quindi, o quando ho ficcato roba nella porta ho indebolito o addirittura staccato altri pin senza accorgermene, oppure è il mettere e togliere occasionale di cartucce, nella speranza che qualcuna venisse letta, che ha spezzato i contatti già indeboliti (e sarebbe grave, perché dimostrerebbe la cattiva qualità dello slot).</p>
<p>Dopo questo nuovo imprevisto, certamente potevo ancora, tramite <em>Download DS</em>, usare la console per software tecnicamente limitati, volatili, senza possibilità di salvare alcuna configurazione (o progresso, nei giochi), ma <strong>non giriamoci attorno</strong>: che cosa si fa di utile e continuativo così? Praticamente nulla, e <strong>la console era</strong> diventata quindi <strong>un fermacarte</strong>&hellip; fino a quando, tempo dopo, ad una fiera trovai per caso e <strong>comprai una cartuccia di Pokémon Rubino</strong>. Nonostante fosse addirittura senza scatola, dovevo averla: <strong>finalmente avrei potuto giocare</strong> a qualcosa di completo sulla mia povera consolina!</p>
<h2 id="modifica-arrangiata">Modifica arrangiata</h2>
<p>Comunque, <strong>quel pannello rotto cominciava a pesare</strong>, <em>letteralmente</em>. La cerniera spaccata sbilanciava il peso dell&rsquo;intero dispositivo, e la parte superiore della conchiglia rimaneva appesa solo grazie ai <em>cavi assortiti</em>.<br>
Avevo scoperto già da un po&rsquo; il concetto di <strong>GBA Macro</strong>. Per i non addetti ai lavori, si rivede nel dare una seconda vita ad un DS che ha perso lo schermo superiore, per giocare a titoli (emulati, o non come quelli GBA, per cui la console offre retrocompatibilità hardware) di console precedenti che di loro natura possedevano un solo schermo.<br>
Online vedevo già gente che creava i suoi personalizzati con scocche colorate a mano in maniera unica, oppure aggiungendo tubi LED che fanno un effetto neon, messi al posto della cerniera. Tutta roba fantastica, ma se non avevo voglia (e modo, almeno al tempo non si trovava su Amazon.it) di comprare un nuovo display per riparare per bene la console, potevo mai mettermi a spendere per dettagli che, per quanto belli, sono oggettivamente superflui?</p>
<p>Prendo un paio di forbici, e <strong>taglio via</strong> i cavi per cui la metà superiore della scocca resta attaccata alla principale. E questo è? Si può tornare a giocare? Beh, <em>non esattamente</em>.<br>
A dire il vero, creare un Game Boy Macro per bene richiede qualche intervento hardware <em>un po&rsquo; più ricercato</em> dello strappare via con violenza lo schermo rotto, e per questo la mia storia è stata <strong>un po&rsquo; travagliata</strong>. Prima di tutto, una <strong>particolare operazione</strong> è praticamente obbligatoria, se non si vogliono perdere le <strong>funzionalità DS</strong>: aprire il dispositivo e - oltre a staccare <em>per bene</em> i cavi di display, altoparlanti, microfono, e antenna, <em>senza tagliarli</em> - saldare un piccolo <strong>resistore</strong> su 2 testpoint della scheda madre. Normalmente, la console non supera il POST e si spegne se non rileva lo schermo superiore (precisamente, se non rileva l&rsquo;assorbimento di corrente che si aspetterebbe dalla retroilluminazione dello schermo di sopra); saldare un resistore di un valore tra circa 300 e 1000 Ohm nei giusti punti serve proprio a far credere al sistema che nulla sia fuori posto.</p>
<p>Però, io <strong>le mie ricerche</strong> sul Web le avevo fatte, scoprendo così che il POST non viene eseguito per avviare una cartuccia dallo <em>SLOT-2</em> (quello GBA), se nelle impostazioni di sistema è impostato l&rsquo;<strong>avvio automatico</strong> di una scheda di gioco se presente. Ben prima di commettere il mio <em>atto violento</em> quindi, perché dopo non avrei più potuto accedere al menu di sistema, ho impostato l&rsquo;avvio automatico, e mi sono accertata che fosse selezionato lo schermo inferiore come pannello usato nella modalità Game Boy Advance.<br>
Compiuto <em>il crimine</em>, constato che la console funziona esattamente nel modo in cui <em>gli sconosciuti su Internet</em> avevano raccontato: <strong>è praticamente un GBA</strong>, come se non fosse mai stato un DS.. eccetto che non ha gli speaker, perché li ho tagliati via. 😅</p>
<h2 id="un-nuovo-piano">Un nuovo piano</h2>
<p>Poco più avanti, comunque, iniziai a <strong>rivolere indietro cose</strong> come la modalità <em>Download DS</em>.. o la regolazione della retroilluminazione. Decisi di comprare un kit di punte per cacciaviti online, che tra le tante includeva anche la stramaledettissima punta per viti tri-wing, quelle viti amate da Nintendo esattamente tanto quanto odiate da noi scemi che compriamo i suoi prodotti.<br>
Con la mia nuova <strong>pericolosissima arma</strong> (non una mia opinione questa, ma di chi si ostina ad usare viti di merda per gli oggetti che produce) posso finalmente aprire il mio DSpacc, al fine di <strong>saldare il resistore</strong>.. resistore <strong>che non ho</strong>! Ma <strong>ho un pezzo di gomma</strong>.<br>
Altre gentili anime su Internet, infatti, illustrano come i gommini conduttivi usati per i tasti dei telecomandi (e dello stesso DS) hanno spesso il giusto valore di resistenza che serve in questo caso. Fortuna ha voluto che un vecchio telecomando rotto che avevo sotto mano avesse dei gommini adatti: tagliandone uno, e tenendolo premuto col dito sui famigerati testpoint, <strong>la console si accendeva</strong> come prima che tagliassi via il pannello.<br>
Qui <strong>la cosa dura</strong> è stata il riuscire a <strong>fissare</strong> quel <em>cosino</em> alla scheda madre, in modo che facesse la giusta pressione, e quindi il giusto contatto elettrico, sui punti dove in teoria andrebbe fatta una saldatura - <em>per il motivo che la stessa parola &ldquo;saldatura&rdquo; suggerisce</em>. Qualche centimetro di <strong>nastro isolante</strong> dopo, che ho dovuto applicare e riapplicare fino a riuscire a fermarlo con la giusta tensione, e sembrava che io avessi finito; ma <em>la sorte ha deciso di schernirmi</em>.</p>
<p><img alt="Foto della zona del testpoint, con sopra applicato un misto di nastro isolante ed adesivo." src="https://sitoctt-assets.octt.eu.org/Media/Misc/GBA-Macro-Button-Resistor.avif"></p>
<h3 id="lennesimo-guaio">L&rsquo;ennesimo guaio</h3>
<p>Visto che il dispositivo di <em>grande qualità</em> - ma non solo lui, ormai anche gli <em>&ldquo;smart&quot;phone</em> da 15 anni a questa parte - non si accende senza batteria collegata (solo con il cavo di alimentazione esterno, per capirci), e che è solo la scocca di plastica che mantiene la cella incastrata e allineata, adesso che la console era smontata dovevo <strong>tenere la batteria con le mani</strong> vicino ai contatti a molla, in quegli attimi di pochi secondi in cui volevo semplicemente <strong>verificare che la console funzionasse</strong>.
Beh, a causa di queste manovre (e l&rsquo;ho capito solo dopo), forse per il mio aver maneggiato male la batteria o chissà cosa, tutto d&rsquo;un tratto <strong>il DS non si accendeva più</strong>! Non falliva il POST come prima, eh, ma proprio <strong>non dava segni di vita</strong>. <em>La disperazione</em> è salita rapidamente, non avevo la minima idea di cosa fosse successo e dove mettere le mani. È stato solo grazie ad <em>Ashfly</em>, che mi stava aiutando in chat con il mio casino, arrivo alla conclusione che <strong>si era</strong> appena <strong>bruciato il fusibile</strong> dedicato al collegamento della batteria.</p>
<p>Non vogliatemi male, ma non avendo il resistore che sapevo esattamente mi servisse, potevo mai avere il fusibile che non potevo mai immaginare si bruciasse? Ho dovuto quindi fare un bellissimo ponticello con lo stagno&hellip; Suvvia, non ha senso fare troppe storie a riguardo, non potrà mai succedere che io colleghi <strong>per sbaglio</strong>, nel vano batteria, una fonte di energia più potente di quello che la circuiteria della console può reggere; il fusibile della porta di ricarica è separato, quindi è da escludere che un alimentatore difettoso possa scaricare <em>i letterali fulmini</em> nella CPU della console.</p>
<p><img alt="Foto del ponte di stagno fatto (a fatica) sopra il fusibile della batteria, con contrassegnata la posizione della zona sull&rsquo;intera board." src="https://sitoctt-assets.octt.eu.org/Media/Misc/DSpacc-Fuse-Bridge.png"></p>
<h3 id="questione-risolta">Questione risolta</h3>
<p>Mi sarebbe piaciuto ricollegare lo speaker (il posto nella parte inferiore della console lo si trova) ma, da un lato l&rsquo;averne tagliato il filo e la mia assoluta incompetenza a saldare del tempo (<em>la foto del ponticello parla da sola</em>) - anche se, ad oggi, almeno un filo su un testpoint grande lo so saldare - e dall&rsquo;altro la frenesia di richiudere tutto nella paura che il mio disastro di nastro isolante si potesse muovere, <strong>ho preferito chiudere tutto</strong> e fare finta di nulla. Almeno, ho ancora la porta jack 3.5 per ascoltare audio in cuffia.</p>
<p>Successivamente (ben <strong>13 mesi dopo</strong>&hellip; ho pensato per tutto questo tempo che la console fosse bella da vedere messa com&rsquo;era?!?) ho <strong>rifinito</strong> un po&rsquo; <strong>la scocca</strong>, principalmente usando della carta vetrata per appiattire totalmente l&rsquo;altra sporgenza che normalmente serve al meccanismo a conchiglia, facendola arrivare allo stato in cui <strong>ancora adesso è</strong>.</p>
<p><img alt="Vecchia foto ritraente il DSpacc e un pezzo di carta vetrata sulla mia scrivania, nel momento del lavoro." src="https://sitoctt-assets.octt.eu.org/Media/Misc/GBA-Macro-Sandpaper-Job-Detail.avif"></p>
<h2 id="il-seguito">Il seguito</h2>
<p><strong>Giocare</strong> a Pokémon Rubino sul mio nuovo GBA Macro, molto più compatto e leggero del DS in forma originale, <strong>ha preso</strong> tutto <strong>un nuovo gusto</strong>. Ci ho giocato decine di ore, ma ogni tanto mi veniva in mente di volermi divertire anche ad altro sull&rsquo;elegante consolina.<br>
Escludendo totalmente le flashcart DS, perché lo slot è, come ho detto, <strong>morto</strong>, ho guardato a quelle GBA. Su Amazon.it, unico negozio online in cui potevo e posso comprare, mi sembra <strong>trovai</strong> già al tempo una <em>scassona</em> a non più di una <strong>ventina di euro</strong>, ma non so perché <strong>ho solo guardato</strong> - e l&rsquo;ho fatto più di una volta - senza mai toccare (comprare).</p>
<p>È passato quindi un altro abbondante anno, ed arrivo ad appena <strong>qualche settimana fa</strong>. Un po&rsquo; a caso, mi ricordo del mio DSpacc e, visto che mi dispiace del suo essere in disuso provo a fare <strong>una roba un po&rsquo; pazza</strong>, di cui ho parlato a <a href="./MicroBlog/2022-09-18-Quando-Metto-Mano-Io-Spacc.html">questa voce del 2022-09-18 del MicroBlog</a>.<br>
A questo punto, però, sto ormai entrando nel racconto dell&rsquo;<strong>età contemporanea del DSpacc</strong>, che ha fin <strong>troppi risvolti</strong> di cui dover parlare. Nel <strong>prossimo articolo</strong> dettagliato sull&rsquo;argomento ci sarà tutto il tempo per parlare di come, finalmente, ho rispolverato con stile questo <strong>valoroso dispositivo</strong> da gioco, che rimane ancora adesso valido nonostante la cattiva sorte.</p>
<p><strong>Grazie per la lettura!</strong> Se hai trovato la storia intrigante, allora tieni gli occhi aperti per il seguito! 😄</p>
<hr>
<p><em>Pss&hellip; La storia che riguarda la modifica Macro in sé meriterebbe un piccolo dossier a parte, secondo me. Grazie all&rsquo;esistenza dei vecchi messaggi scritti posso comporlo.. dovrei?</em></p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l"><div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Cosa c&#39;è qui</p>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#gli-albori">Gli albori</a></li>
    <li><a href="#il-giorno-dello-spacc">Il giorno dello spacc</a>
      <ul>
        <li><a href="#le-conseguenze-del-danno">Le conseguenze del danno</a></li>
      </ul>
    </li>
    <li><a href="#lera-della-polvere">L&rsquo;era della polvere</a></li>
    <li><a href="#modifica-arrangiata">Modifica arrangiata</a></li>
    <li><a href="#un-nuovo-piano">Un nuovo piano</a>
      <ul>
        <li><a href="#lennesimo-guaio">L&rsquo;ennesimo guaio</a></li>
        <li><a href="#questione-risolta">Questione risolta</a></li>
      </ul>
    </li>
    <li><a href="#il-seguito">Il seguito</a></li>
  </ul>
</nav>
  </div>




</aside>

    




<iframe class="GiscusFallback"
        style="width: 100%; box-sizing: border-box; height: 100vh;"
        src="https://hlb0.octt.eu.org/OcttComments.php?baseUrl=%2f&pageSlug=%2fit%2fblog%2f2022-10-31-Storia-antica-del-DSpacc%2f&theme=noborder_light&repo=octospacc%2fsitoctt&repoId=R_kgDOHbCR4A&category=Comments&categoryId=DIC_kwDOHbCR4M4CiAIZ"
></iframe>
<script src="https://giscus.app/client.js"
        data-repo="octospacc/sitoctt"
        data-repo-id="R_kgDOHbCR4A"
        data-category="Comments"
        data-category-id="DIC_kwDOHbCR4M4CiAIZ"
        data-mapping="pathname"
        data-strict="1"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="noborder_light"
        data-lang="it"
        crossorigin="anonymous"
        async="async"
        onload="document.querySelector('iframe.GiscusFallback').remove();"
></script>


  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo" style="background-color: #330066;">
  <a href="#!/header" class="fixed bg-dark-gray pa3 br-100 bottom-1 right-1" style="background-color:#707;">⬆️</a>
  <div class="flex justify-between">
  <a class="fw4 hover-white no-underline white-80 dib-ns pv2 ph3" href="../../../it/" >
    &copy;  ✨sitoctt✨ 2022–2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
  <span class="white-80 f6">❤️ Copying is an act of love. <a>Please copy and share</a>.</span>
  <div class="white pv3 tc"><div data-group="10-site"><h4>Riguardo questo sito</h4>
  <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.it?ref=chooser-v1&amp;title=%E2%9C%A8sitoctt%E2%9C%A8&amp;href=https://sitoctt.octt.eu.org&amp;creator=OctoSpacc" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/CC-BY-SA.svg" style="" alt="[CC BY-SA]" title="[CC BY-SA]" width="88px" height="31px" decoding="async" /></a>



  <a href="../../../it/miscellanea/Raccolta-Siti-Internet/#il-mio" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sites/sitoctt-1.png" style="image-rendering: pixelated;" alt="[✨sitoctt]" title="[✨sitoctt]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://listed.to/@u8/guestbook" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sign-guestbook.gif" style="image-rendering: pixelated;" alt="[Sign my guestoobk]" title="[Sign my guestoobk]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Warning-Page-contains-JavaScript.png" style="image-rendering: pixelated;" alt="[Warning: Page contains JavaScript!]" title="[Warning: Page contains JavaScript!]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/BEST-viewed-with-ANY-BROWSER.gif" style="image-rendering: pixelated;" alt="[Best viewed with any browser]" title="[Best viewed with any browser]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/MOBILE-FRIENDLY.png" style="image-rendering: pixelated;" alt="[Mobile-Friendly]" title="[Mobile-Friendly]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/this-site-is-MIKU-APPROVED.gif" style="image-rendering: pixelated;" alt="[This site is Miku-approved]" title="[This site is Miku-approved]" width="88px" height="31px" decoding="async" />


  <a href="http://http.sitoctt.octt.eu.org" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Not-secure-defcon1.gif" style="image-rendering: pixelated;" alt="[Not secure (HTTP) version]" title="[Not secure (HTTP) version]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://sitoctt.octt.eu.org/offline.zip" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/OFF-LINE-VERSION.png" style="image-rendering: pixelated;" alt="[Download Offline Version]" title="[Download Offline Version]" width="88px" height="31px" decoding="async" /></a>


</div><div data-group="20-me"><h4>Io e la mia essenza</h4>
  <a href="https://mastodon.uno/@octo" rel="me" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Follow-me-on-mastodon.png" style="image-rendering: pixelated;" alt="[Follow me on Mastodon]" title="[Follow me on Mastodon]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Octt-Flag.png" style="image-rendering: pixelated;" alt="[Bandiera Octt]" title="[Bandiera Octt]" width="88px" height="31px" decoding="async" />


  <a href="https://en.wikipedia.org/wiki/Refraction" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/rainbow_bev.png" style="image-rendering: pixelated;" alt="[Rainbow]" title="[Rainbow]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Blink-0.gif" style="image-rendering: pixelated;" alt="[Occhi blink blink]" title="[Occhi blink blink]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/I-wear-cute-socks.gif" style="image-rendering: pixelated;" alt="[I wear cute socks!]" title="[I wear cute socks!]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/nya.png" style="image-rendering: pixelated;" alt="[nya~]" title="[nya~]" width="88px" height="31px" decoding="async" />


  <a href="https://www.sanrio.com" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/HELLO-Kitty.gif" style="image-rendering: pixelated;" alt="[Hello Kitty]" title="[Hello Kitty]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/GRL-ROT.gif" style="image-rendering: pixelated;" alt="[Girl rot]" title="[Girl rot]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/CYBER-ROT.gif" style="image-rendering: pixelated;" alt="[Cyber rot]" title="[Cyber rot]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/girls-4-notepad.gif" style="image-rendering: pixelated;" alt="[Girls for Notepad]" title="[Girls for Notepad]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Perfect-Soldier.gif" style="image-rendering: pixelated;" alt="[Perfect Soldier]" title="[Perfect Soldier]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/I-LIKE-COMPUTER.png" style="image-rendering: pixelated;" alt="[I like computer]" title="[I like computer]" width="88px" height="31px" decoding="async" />

</div><div data-group="30-thanks"><h4>Fatto grazie a</h4>
  <a href="https://gohugo.io" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/HUGO.webp" style="image-rendering: pixelated;" alt="[Made with Hugo]" title="[Made with Hugo]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://developer.mozilla.org/en-US/docs/Web/CSS" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/MADE-WITH-CASCADING-STYLE-SHEETS-cyan.png" style="image-rendering: pixelated;" alt="[Made with CSS]" title="[Made with CSS]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://www.gnu.org/home.it" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Made-on-GNU-Linux.png" style="image-rendering: pixelated;" alt="[Made on GNU/Linux]" title="[Made on GNU/Linux]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://notepad-plus-plus.org" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Made-with-Notepad++.png" style="image-rendering: pixelated;" alt="[Made with Notepad++]" title="[Made with Notepad++]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Powered-by-Microsoft-Notepad.gif" style="image-rendering: pixelated;" alt="[Made with Microsoft Notepad]" title="[Made with Microsoft Notepad]" width="88px" height="31px" decoding="async" />


  <a href="https://www.gimp.org" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Graphics-by-Gimp.png" style="image-rendering: pixelated;" alt="[Graphics by GIMP]" title="[Graphics by GIMP]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Fueled-by-COFFEE.gif" style="image-rendering: pixelated;" alt="[Fueled by Coffee]" title="[Fueled by Coffee]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Powered-by-THE-VOID.png" style="image-rendering: pixelated;" alt="[Powered by THE VOID]" title="[Powered by THE VOID]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/POWERED-BY-bob.gif" style="image-rendering: pixelated;" alt="[Powered by Bob]" title="[Powered by Bob]" width="88px" height="31px" decoding="async" />

</div><div data-group="50-fun"><h4>Altre cose</h4></div><div>


  <a href="https://archive.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sites/Internet-Archive.png" style="image-rendering: pixelated;" alt="[Internet Archive]" title="[Internet Archive]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.wikipedia.org" rel="nofollow" target="" title="hu:User:Boro, CC BY-SA 3.0 &amp;lt;https://creativecommons.org/licenses/by-sa/3.0&amp;gt;, via Wikimedia Commons"><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sites/Wikipedia.png" style="image-rendering: pixelated;" alt="[Wikipedia]" title="[Wikipedia]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.mozilla.org/it/firefox" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Firefox-Modern.png" style="image-rendering: pixelated;" alt="[Firefox]" title="[Firefox]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.torproject.org/it" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Tor.png" style="image-rendering: pixelated;" alt="[The Onion Router]" title="[The Onion Router]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://ublockorigin.com" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/uBlock-Origin-Now.png" style="image-rendering: pixelated;" alt="[uBlock Origin Now!]" title="[uBlock Origin Now!]" width="88px" height="31px" decoding="async" /></a>






  <a href="https://kernel.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Linux-NOW-Xenia.png" style="image-rendering: pixelated;" alt="[Linux Now!]" title="[Linux Now!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.onworks.net" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Linux-Online.png" style="image-rendering: pixelated;" alt="[Use Linux Online]" title="[Use Linux Online]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.haiku-os.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/HAIKU-NOW.png" style="image-rendering: pixelated;" alt="[Haiku OS Now!]" title="[Haiku OS Now!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://jointhefediverse.net" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Join-the-Fediverse.gif" style="image-rendering: pixelated;" alt="[Join the Fediverse!!!]" title="[Join the Fediverse!!!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://matrix.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/matrix.png" style="image-rendering: pixelated;" alt="[matrix]" title="[matrix]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.vocaloid.com" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/VOCALOID-Now.png" style="image-rendering: pixelated;" alt="[VOCALOID Now!]" title="[VOCALOID Now!]" width="88px" height="31px" decoding="async" /></a>




</div><div>


  <a href="https://www.w3.org/QA/Tips/iso-date" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/ISO-8601-now.png" style="image-rendering: pixelated;" alt="[ISO 8601 now!]" title="[ISO 8601 now!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://en.wikipedia.org/wiki/Net_neutrality" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/I-SUPPORT-NET-NEUTRALITY.png" style="image-rendering: pixelated;" alt="[I support net neutrality]" title="[I support net neutrality]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://en.wikipedia.org/wiki/Right_to_repair" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/I-SUPPORT-RIGHT-TO-REPAIR.png" style="image-rendering: pixelated;" alt="[I support right to repair]" title="[I support right to repair]" width="88px" height="31px" decoding="async" /></a>





  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/TRANS-YOUR-GENDER.gif" style="image-rendering: pixelated;" alt="[Trans Your Gender]" title="[Trans Your Gender]" width="88px" height="31px" decoding="async" />




  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/BAN-PORN.png" style="image-rendering: pixelated;" alt="[Ban Porn]" title="[Ban Porn]" width="88px" height="31px" decoding="async" />




  <a href="https://www.defectivebydesign.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/DEFECTIVE-by-design-ELIMINATE-DRM-NOW.webp" style="image-rendering: pixelated;" alt="[Defective by Design]" title="[Defective by Design]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://en.wikipedia.org/wiki/Illegal_number" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/aacs.2925462440.png" style="image-rendering: pixelated;" alt="[Illegal number]" title="[Illegal number]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://fmhy.pages.dev" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Piracy-Now.png" style="image-rendering: pixelated;" alt="[Piracy Now!]" title="[Piracy Now!]" width="88px" height="31px" decoding="async" /></a>





  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sharing-is-caring-seed-your-torrents.gif" style="image-rendering: pixelated;" alt="[Sharing is caring, seed your torrents]" title="[Sharing is caring, seed your torrents]" width="88px" height="31px" decoding="async" />





  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Emulate-Now.png" style="image-rendering: pixelated;" alt="[Emulate Now!]" title="[Emulate Now!]" width="88px" height="31px" decoding="async" />




  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Campaign-against-FRAMES.gif" style="image-rendering: pixelated;" alt="[Campaign against iFrames!]" title="[Campaign against iFrames!]" width="88px" height="31px" decoding="async" />



</div>
</div>
</footer>

    <div
  id="search-wrapper"
  class="fixed flex top-0 w-100 vh-100 inset-0 flex-col pa4 bg-neutral-500/50 p-4 dark:bg-neutral-900/50 sm:p-6 md:p-[10vh] lg:p-[12vh]"
  data-url="../../../it/"
  style="word-break:break-word; visibility:hidden; z-index:500; background-color:rgb(253, 244, 255, 0.9); backdrop-filter:blur(8px);"
>
  <div
    id="search-modal"
    class="flex flex-column w-100 max-w-3xl min-h-0 mx-auto border rounded-md shadow-lg top-20 border-neutral-200 bg-neutral dark:border-neutral-700 dark:bg-neutral-800"
  >
    <header class="relative z-10 flex items-center justify-between flex-none px-2">
      <form class="flex items-center flex-auto min-w-0">
        <div class="flex items-center justify-center w-8 h-8 text-neutral-400">
          
        </div>
        <input
          type="search"
          id="search-query"
          class="flex flex-auto h2 mx-1 bg-transparent appearance-none focus:outline-dotted focus:outline-2 focus:outline-transparent"
          placeholder="Cerca... 🔎️"
          tabindex="0"
        />
      </form>
      <button
        id="close-search-button"
        class="flex items-center justify-center w2 h2 text-neutral-700 hover:text-primary-600 dark:text-neutral dark:hover:text-primary-400"
        title=""
      > ❌️
        
      </button>
    </header>
    <section class="flex-auto px-2 overflow-auto" tabindex="-1">
      <ul id="search-results" class="pa0 ph2">
      </ul>
    </section>
  </div>
</div>
<script src="../../../site-search.js"></script>

  </body>
</html>
