<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>September 2019 MicroBlog Archives | ✨sitoctt✨</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Caution
The content of this page has been entirely machine-translated into English, from Italiano. Therefore, it might contain any kind of errors.
#### [2019-09-18 20:58] Lagwei lazur &gt; A.y: ooooo &gt; ![Photo of A.y&#39;s Huawei, which appears to emit a purple laser from the proximity sensor.](https://sitoctt-assets.octt.eu.org/Media/Misc/A.y-Huawei-Laser.avif) Octt: what to eze that purple lazur
Oct: the mysteries of lagwei
[&hellip;] {: .Center }
A.y: be proximity sensor
A.y: if you smash glass over that">
    <meta name="generator" content="Hugo 0.133.0">
    
    
    
    
      <meta name="robots" content="index, follow">
    
    
      <meta name="author" content = "OctoSpacc">
    

    
<link rel="stylesheet" href="../../../ananke/css/main.min.b209f92c580998ed00116e244d5696d7b17e1f4d8833222d70e95784ea913c6c.css" >




<style>
.Pixelated, .Pixelated * { image-rendering: pixelated; }
</style>

    <script> window.Void = (function Void(){}); </script>
<script src="../../../ajax-navigation.js"></script>
<script src="../../../local-file-tweaks.js"></script>
<script src="../../../en/searchindex.js"></script>
<script src="../../../lib/fuse.min.js"></script>
<script src="../../../lib/forge.min.js"></script>
<script src="../../../octt-runtime.js"></script>


    
      
<link rel="shortcut icon" href="../../../favicon.ico" type="image/x-icon" />


    

    

    
      <link rel="canonical" href="https://sitoctt.octt.eu.org/en/blog/1-01-01-September-2019-MicroBlog-Archives/">
    

    <meta property="og:url" content="/en/blog/1-01-01-September-2019-MicroBlog-Archives/">
  <meta property="og:site_name" content="✨sitoctt✨">
  <meta property="og:title" content="September 2019 MicroBlog Archives">
  <meta property="og:description" content="Caution The content of this page has been entirely machine-translated into English, from Italiano. Therefore, it might contain any kind of errors. #### [2019-09-18 20:58] Lagwei lazur &gt; A.y: ooooo &gt; ![Photo of A.y&#39;s Huawei, which appears to emit a purple laser from the proximity sensor.](https://sitoctt-assets.octt.eu.org/Media/Misc/A.y-Huawei-Laser.avif) Octt: what to eze that purple lazur Oct: the mysteries of lagwei […] {: .Center } A.y: be proximity sensor A.y: if you smash glass over that">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">

  <meta itemprop="name" content="September 2019 MicroBlog Archives">
  <meta itemprop="description" content="Caution The content of this page has been entirely machine-translated into English, from Italiano. Therefore, it might contain any kind of errors. #### [2019-09-18 20:58] Lagwei lazur &gt; A.y: ooooo &gt; ![Photo of A.y&#39;s Huawei, which appears to emit a purple laser from the proximity sensor.](https://sitoctt-assets.octt.eu.org/Media/Misc/A.y-Huawei-Laser.avif) Octt: what to eze that purple lazur Oct: the mysteries of lagwei […] {: .Center } A.y: be proximity sensor A.y: if you smash glass over that">
  <meta itemprop="wordCount" content="1288">
  <meta itemprop="keywords" content="📒 Old MicroBlogs">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="September 2019 MicroBlog Archives">
  <meta name="twitter:description" content="Caution The content of this page has been entirely machine-translated into English, from Italiano. Therefore, it might contain any kind of errors. #### [2019-09-18 20:58] Lagwei lazur &gt; A.y: ooooo &gt; ![Photo of A.y&#39;s Huawei, which appears to emit a purple laser from the proximity sensor.](https://sitoctt-assets.octt.eu.org/Media/Misc/A.y-Huawei-Laser.avif) Octt: what to eze that purple lazur Oct: the mysteries of lagwei […] {: .Center } A.y: be proximity sensor A.y: if you smash glass over that">

      
  


    
	<meta http-equiv="onion-location" content="http://sitoctt2fxjvx3lc2iqqef2aeulflprjaasv2xl4zi7sxxbmvjy5b5yd.onion/en/blog/1-01-01-September-2019-MicroBlog-Archives/"/>


  </head>

  <body class="ma0 avenir bg-near-white production" style="overflow-wrap: break-word; background-color: #fdf4ff; overflow-x: hidden;">
    
    
   
  

  <header id="!/header">
    <div class="bg-black" style="background-color: #330066;">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="../../../en/" class="f3 fw2 mr3 hover-white no-underline white-90 dib">
      
        ✨sitoctt✨
      
    </a>
    <div class="SiteSearchForm di nowrap relative">
      <form class="di" action="https://hlb0.octt.eu.org/Redirector.php">
        <input class="mw5 mt2 f6 tc bg-transparent moon-gray ba b--solid b--moon-gray"
               type="text" name="_query[]" required="required" placeholder="No-JS Search... 🔎️" />
        <div class="di">
          <input type="hidden" name="url" value="https://yacy.spacc.eu.org/yacysearch.html">
          <input type="hidden" name="_query[]" value="site:sitoctt.octt.eu.org" />
          <input class="f6 bg-transparent moon-gray ba b--solid b--moon-gray" type="submit" value="Search 🔎️" />
        </div>
      </form>
    </div>
    <div class="flex-l items-center">
      
<h4></h4>
<ul class="pl0 mr3">
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white no-underline white-90" href="../../../it/blog/1-01-01-Archivi-MicroBlog-di-Settembre-2019/"><span>it</span><span>🇮🇹✨️</span></a>
    </li>
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white no-underline white-90" href="../../../fr/blog/1-01-01-Archives-du-MicroBlog-de-septembre-2019/"><span>fr</span><span>🇫🇷️</span></a>
    </li>
    
</ul>


      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../../en/blog/" title="Blog page">
              Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../../en/miscellanea/" title="Miscellany page">
              Miscellany
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../../en/note/" title="Notes page">
              Notes
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Blog
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">September 2019 MicroBlog Archives</h1>
      
      <p class="tracked">
        By <strong>OctoSpacc</strong>
      </p>
      
      
      <div class="f6 mv4 dib tracked">
      
      

      
      
        <span> - 7 minutes read </span>
        <span> - 1288 words </span>
      
      </div>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><style type="text/css">
     
    .notice {
        --title-color: #fff;
        --title-background-color: #6be;
        --content-color: #444;
        --content-background-color: #e7f2fa;
    }

    .notice.info, .notice.caution {
        --title-background-color: #fb7;
        --content-background-color: #fec;
    }

    .notice.tip {
        --title-background-color: #5a5;
        --content-background-color: #efe;
    }

    .notice.danger, .notice.warning {
        --title-background-color: #c33;
        --content-background-color: #fee;
    }

     
    @media (prefers-color-scheme:dark) {
        .notice {
            --title-color: #fff;
            --title-background-color: #069;
            --content-color: #ddd;
            --content-background-color: #023;
        }

        .notice.info, .notice.caution {
            --title-background-color: #a50;
            --content-background-color: #420;
        }

        .notice.tip {
            --title-background-color: #363;
            --content-background-color: #121;
        }

        .notice.danger, .notice.warning {
            --title-background-color: #800;
            --content-background-color: #400;
        }
    }

    body.dark .notice {
        --title-color: #fff;
        --title-background-color: #069;
        --content-color: #ddd;
        --content-background-color: #023;
    }

    body.dark .notice.info, body.dark .notice.caution {
        --title-background-color: #a50;
        --content-background-color: #420;
    }

    body.dark .notice.tip {
        --title-background-color: #363;
        --content-background-color: #121;
    }

    body.dark .notice.danger, body.dark .notice.danger {
        --title-background-color: #800;
        --content-background-color: #400;
    }

     
    .notice {
        padding: 18px;
        line-height: 24px;
        margin-bottom: 24px;
        border-radius: 4px;
        color: var(--content-color);
        background: var(--content-background-color);
    }

    .notice p:last-child {
        margin-bottom: 0
    }

     
    .notice-title {
        margin: -18px -18px 12px;
        padding: 4px 18px;
        border-radius: 4px 4px 0 0;
        font-weight: 700;
        color: var(--title-color);
        background: var(--title-background-color);
    }

     
    .icon-notice {
        display: inline-flex;
        align-self: center;
        margin-right: 8px;
    }

    .icon-notice img,
    .icon-notice svg {
        height: 1em;
        width: 1em;
        fill: currentColor;
    }

    .icon-notice img,
    .icon-notice.baseline svg {
        top: .125em;
        position: relative;
    }
</style><div class="notice caution" >
    <p class="notice-title">
        <span class="icon-notice baseline">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 128 300 300">
  <path d="M150 128c82.813 0 150 67.188 150 150 0 82.813-67.188 150-150 150C67.187 428 0 360.812 0 278c0-82.813 67.188-150 150-150Zm25 243.555v-37.11c0-3.515-2.734-6.445-6.055-6.445h-37.5c-3.515 0-6.445 2.93-6.445 6.445v37.11c0 3.515 2.93 6.445 6.445 6.445h37.5c3.32 0 6.055-2.93 6.055-6.445Zm-.39-67.188 3.515-121.289c0-1.367-.586-2.734-1.953-3.516-1.172-.976-2.93-1.562-4.688-1.562h-42.968c-1.758 0-3.516.586-4.688 1.563-1.367.78-1.953 2.148-1.953 3.515l3.32 121.29c0 2.734 2.93 4.882 6.64 4.882h36.134c3.515 0 6.445-2.148 6.64-4.883Z"/>
</svg>

        </span>Caution</p><p>The content of this page has been entirely machine-translated into English, from Italiano. Therefore, it might contain any kind of errors.</p></div>
<style> .notranslate[data-lang="it"] { display: none; } </style>
<div markdown="1" class="BorderBoxContainer NoImgCenter Img36 ImgSidePadding">
<details markdown="1"><summary>
#### [2019-09-18 20:58] Lagwei lazur </summary>
> A.y: ooooo  
> ![Photo of A.y's Huawei, which appears to emit a purple laser from the proximity sensor.](https://sitoctt-assets.octt.eu.org/Media/Misc/A.y-Huawei-Laser.avif)
<blockquote>
<p>Octt: what to eze that purple lazur</p>
</blockquote>
<blockquote>
<p>Oct: the mysteries of lagwei</p>
</blockquote>
<p>[&hellip;]
{: .Center }</p>
<blockquote>
<p>A.y: be proximity sensor</p>
</blockquote>
<blockquote>
<p>A.y: if you smash glass over that<br>
<img alt="Sticker of a violinist playing. In this chat context it implies something gone wrong." src="https://sitoctt-assets.octt.eu.org/Media/Stickers/Violin.avif"></p>
</blockquote>
<blockquote>
<p>A.y: I know from experience<br>
  no that&rsquo;s not true</p>
</blockquote>
</details>
<details markdown="1"><summary>
#### [2019-09-17 15:16] Various tests with the Galaxy Player </summary>
> : Good Lagsung  
> ![Photo of the Galaxy Player, showing the Telegram channel in Plus Messenger.](https://sitoctt-assets.octt.eu.org/Media/Galaxy-Player-3.6/Galaxy-Player-3.6-OctoVoLTE.avif)
<blockquote>
<p>: 512 MB of RAM and runs better than the Lagwei<br>
<img alt="&ldquo;RAM&rdquo; screen in Galaxy Player&rsquo;s &ldquo;Activity Manager&rdquo;. 215 MB of 488 MB of RAM are indicated occupied." src="https://sitoctt-assets.octt.eu.org/Media/Galaxy-Player-3.6/Galaxy-Player-3.6-Task-Manager-RAM.avif"></p>
</blockquote>
<blockquote>
<p>: Now let&rsquo;s try the N64 and DS emulator, so it explodes</p>
</blockquote>
<p>[&hellip;]
{: .Center }</p>
<blockquote>
<p>: Eeee the DS games run better on an 8 year old Android than on my PC [the Android in this case is ARMv7, while the PC is x86_64, ed.], perfect<br>
<video controls><source src="https://sitoctt-assets.octt.eu.org/Media/Galaxy-Player-3.6/GP3.6-Pokemon-Platino.webm" type="video/webm">Pokemon Platinum</video></p>
</blockquote>
<blockquote>
<p><strong>[Survey]</strong> I have to try some DS for my next game</p>
</blockquote>
<blockquote>
<table>
<thead>
<tr>
<th>Total</th>
<th>3</th>
</tr>
</thead>
<tbody>
<tr>
<td>Mario Kart DS</td>
<td>2</td>
</tr>
<tr>
<td>Pokemon B/W 2</td>
<td>0</td>
</tr>
<tr>
<td>Animal Crossing Wild World</td>
<td>0</td>
</tr>
<tr>
<td>Super Mario 64 DS</td>
<td>1</td>
</tr>
</tbody>
</table>
</blockquote>
<blockquote>
<p>: OK I&rsquo;ve been told by groups to try Mario 64, so I&rsquo;m going to try both Mario Kart and Mario 64</p>
</blockquote>
<p>[&hellip;]
{: .Center }</p>
<blockquote>
<p>: I found something in the lag memory<br>
![Screenshot of a folder, containing the files of a NANDroid backup of the Galaxy Player dating back to 2017-12-09.](https://sitoctt-assets.octt.eu.org/Media/Galaxy-Player-3.6/CWM-Backup-2017 -12-09.avif)</p>
</blockquote>
<blockquote>
<dl>
<dt>: Here&rsquo;s a reason why the new versions of Android suck [they handle the connection as a USB memory worse than Android 2.3, ed.]</dt>
<dt><img alt="Photo of the Galaxy Player showing the &ldquo;USB storage in use&rdquo; screen." src="https://sitoctt-assets.octt.eu.org/Media/Galaxy-Player-3.6/Galaxy-Player-3.6-USB-storage.avif"></dt>
<dd>Actually there are many, we&rsquo;ll talk about them later</dd>
</dl>
</blockquote>
<blockquote>
<p>: And now let&rsquo;s test the other games</p>
</blockquote>
<p>[&hellip;]
{: .Center }</p>
<blockquote>
<p>: Super Mario 64 DS<br>
<video controls><source src="https://sitoctt-assets.octt.eu.org/Media/Galaxy-Player-3.6/GP3.6-SM6464DS.webm" type="video/webm">Super Mario 64 DS</video></p>
</blockquote>
<blockquote>
<p>: Mario Kart DS<br>
<video controls><source src="https://sitoctt-assets.octt.eu.org/Media/Galaxy-Player-3.6/GP3.6-MKDS.webm" type="video/webm">Mario Kart DS</video></p>
</blockquote>
<blockquote>
<p>: So, I would like to record other games but the Memewei is broken and, despite having deleted the videos from before, it says that I have no memory</p>
</blockquote>
<blockquote>
<p>: Oh yes right, I&rsquo;ve only had this Huameme for a year and a half, but there are LOTS of things to talk about regarding it</p>
</blockquote>
<blockquote>
<dl>
<dt>: Screenshots of the N64 emulator are now arriving</dt>
<dd>I didn&rsquo;t record but the framerate of the games was always stable and playable.. unfortunately the games are not so playable, but only because there are serious graphic glitches</dd>
<dd>I think it&rsquo;s the fault of the emulator which is old (unfortunately I can&rsquo;t do much on Android 2.3.6)</dd>
</dl>
</blockquote>
<blockquote>
<p><img alt="Screenshot of Mario Kart 64 emulated on the Galaxy Player." src="https://sitoctt-assets.octt.eu.org/Media/Galaxy-Player-3.6/N64/Mario-Kart-64/GP3.6-MK64-0.avif"><br>
<img alt="Screenshot of Mario Kart 64 emulated on the Galaxy Player." src="https://sitoctt-assets.octt.eu.org/Media/Galaxy-Player-3.6/N64/Mario-Kart-64/GP3.6-MK64-1.avif"><br>
<img alt="Screenshot of Mario Kart 64 emulated on the Galaxy Player." src="https://sitoctt-assets.octt.eu.org/Media/Galaxy-Player-3.6/N64/Mario-Kart-64/GP3.6-MK64-2.avif"><br>
<img alt="Screenshot of Mario Kart 64 emulated on the Galaxy Player." src="https://sitoctt-assets.octt.eu.org/Media/Galaxy-Player-3.6/N64/Mario-Kart-64/GP3.6-MK64-3.avif"></p>
</blockquote>
<blockquote>
<p><img alt="Screenshot of Super Mario 64 emulated on the Galaxy Player." src="https://sitoctt-assets.octt.eu.org/Media/Galaxy-Player-3.6/N64/Super-Mario-64/GP3.6-SM64-0.avif"><br>
<img alt="Screenshot of Super Mario 64 emulated on the Galaxy Player." src="https://sitoctt-assets.octt.eu.org/Media/Galaxy-Player-3.6/N64/Super-Mario-64/GP3.6-SM64-1.avif"><br>
<img alt="Screenshot of Super Mario 64 emulated on the Galaxy Player." src="https://sitoctt-assets.octt.eu.org/Media/Galaxy-Player-3.6/N64/Super-Mario-64/GP3.6-SM64-2.avif"></p>
</blockquote>
<blockquote>
<p><img alt="Screenshot of Wave Race 64 emulated on Galaxy Player." src="https://sitoctt-assets.octt.eu.org/Media/Galaxy-Player-3.6/N64/Wave-Race-64/GP3.6-WR64-0.avif"><br>
<img alt="Screenshot of Wave Race 64 emulated on Galaxy Player." src="https://sitoctt-assets.octt.eu.org/Media/Galaxy-Player-3.6/N64/Wave-Race-64/GP3.6-WR64-1.avif"><br>
<img alt="Screenshot of Wave Race 64 emulated on Galaxy Player." src="https://sitoctt-assets.octt.eu.org/Media/Galaxy-Player-3.6/N64/Wave-Race-64/GP3.6-WR64-2.avif"><br>
<img alt="Screenshot of Wave Race 64 emulated on Galaxy Player." src="https://sitoctt-assets.octt.eu.org/Media/Galaxy-Player-3.6/N64/Wave-Race-64/GP3.6-WR64-3.avif"></p>
</blockquote>
<blockquote>
<p>: I took the screens directly on the Lagsung with an app</p>
</blockquote>
<blockquote>
<p>: Now comes the video of some games vah</p>
</blockquote>
<blockquote>
<dl>
<dt>: Apart from Zelda which I tried now, the other games have a stable framerate if you see, nice, a Lagsung from 8 years ago is redeeming itself.</dt>
<dd>I warn you that there might be an epileptic trigger when I start quake 2 eh xd<br>
<video controls><source src="https://sitoctt-assets.octt.eu.org/Media/Galaxy-Player-3.6/N64/GP3.6-N64-Misc.webm" type="video/webm">N64</video ></dd>
</dl>
</blockquote>
<blockquote>
<p>: Okay, enough of the Lagsung tests for now</p>
</blockquote>
</details>
<details markdown="1"><summary>
#### [2019-09-16 18:35] Memewei memory full </summary>
> !["P9 Lite Mini screen saying the memory is almost full and this would slow down the device."](https://sitoctt-assets.octt.eu.org/Media/P9-Lite-Mini/Memewei-Memoria-Full.avif)
<blockquote>
<p>: The Memewei proves itself valid kek</p>
</blockquote>
<blockquote>
<p>: Fuck you, one day I&rsquo;ll rock this thing</p>
</blockquote>
<blockquote>
<p>: Except that he&rsquo;s already kind of bent, because he got hit so many times because he was a meme</p>
</blockquote>
<blockquote>
<p>: But Lagsoong can have just 1 KB free and doesn&rsquo;t break with Chinese popups</p>
</blockquote>
<p>A bit of context is in order here: this crap smartphone, when it only has ~100 MB free on its internal memory, pops up this popup about every 3 minutes, which is annoying to say the least. And believe me, it is easy to fill the memory of a smartphone with Android 7 which, after taking out the space occupied by the system components, only has 7.5 GB of space available to the user.</p>
</details>
<details markdown="1"><summary>
#### [2019-09-16 18:24] Brick and rebirth of the Galaxy Player </summary>
> : So, as you know today I unbricked the Lagsung, and the internal memory was not formatted
<blockquote>
<p>: This means I found worlds from 2013 and beyond that I didn&rsquo;t remember existed</p>
</blockquote>
<blockquote>
<p>: At 10 subscribers you will see the worlds</p>
</blockquote>
<p>[&hellip;]
{: .Center }</p>
<blockquote>
<p>: Ah, the old Lagsung keyboard has a nice thing about it</p>
</blockquote>
<blockquote>
<p>: He doesn&rsquo;t have those toxic emojis because he has better things<br>
  MUCH BETTER<br>
![Photo of the Galaxy Player showing the notes app, with the keyboard open on the emoticons tab, which are the old symbol style, not emoji.](https://sitoctt-assets.octt.eu.org/Media/Galaxy-Player- 3.6/Galaxy-Player-3.6-Notepad-Emoticon-Keyboard.avif)</p>
</blockquote>
<p>[&hellip;]
{: .Center }</p>
<blockquote>
<p>: Ok, now I will tell you the detailed story of the briquetted Lagsung, and now fixed why<br>
  Now you will find out why</p>
</blockquote>
<blockquote>
<p>: So<br>
  The lag in question is Galaxy Player 3.6<br>
  Aka a thinner S1 with no phone part</p>
</blockquote>
<blockquote>
<p>: What happened</p>
</blockquote>
<blockquote>
<p>: A year ago, since my brain is lagging, &ldquo;yeah, why don&rsquo;t I put a custom rom??!1!1!&rdquo; comes to mind.<br>
  And then I put a custom ROM, which was also ugly<br>
  Three hours later I wanted to remove it, because the WiFi was broken</p>
</blockquote>
<blockquote>
<p>: So what do I do<br>
  I prepare Odin, look for the stock ROM and flash it<br>
  It&rsquo;s not clear why (that is, I know why, because Odin is an asshole program that will steal your phone if it wants to) towards the end [of the flash process, ed.] it freezes, it doesn&rsquo;t move forward<br>
  I left the thing hanging there for almost half an hour and it wasn&rsquo;t working, so I&rsquo;m disconnecting</p>
</blockquote>
<blockquote>
<p>: I turn it back on and<br>
![Distorted sticker of Kanna and Tohru (two dragon lolis) reading a book called &ldquo;Am I retarded?&rdquo;.](https://sitoctt-assets.octt.eu.org/Media/Stickers/Lolis-Reading-Am-I-Retarded- Book.avif)</p>
</blockquote>
<blockquote>
<p>: Yes, because there was a nice screen that said<br>
![Photo of the Galaxy Player which, on the bootloader, shows a warning triangle and the writing &ldquo;Firmware update encountered an issue. Please select recovery mode in Kies &amp; try again.&rdquo;](https://sitoctt-assets.octt.eu.org/Media /Galaxy-Player-3.6/Galaxy-Player-3.6-Softbrick-Bootloader.avif)</p>
</blockquote>
<blockquote>
<p>: And so, nothing, since I have sawdust in my brain, for literally almost a year I thought it was my corrupt ROM, because even if I reflashed it always gave an error at the end, and for literally a year I wasted time looking for other ROM to no avail</p>
</blockquote>
<blockquote>
<p>: Oh and, obviously I tried to connect to Kies simply, but it didn&rsquo;t recognize the phone, it kept charging, and if I went into Kies&rsquo; manual recovery mode it asked me for a code (?)</p>
</blockquote>
<blockquote>
<dl>
<dt>: Then just the day before yesterday the good Ashflee told me that all I needed was the right PIT file and it would be fixed</dt>
<dd>I didn&rsquo;t know because I&rsquo;m laggy</dd>
</dl>
</blockquote>
<blockquote>
<dl>
<dt>: So today I find the PIT file of the US version and I don&rsquo;t care about the fact that I have the European Galaxy, I put PIT and flash the US ROM and</dt>
<dd>E</dd>
<dd>It&rsquo;s in bootloop because well, there was sawdust in /data and it wouldn&rsquo;t mount</dd>
</dl>
</blockquote>
<blockquote>
<p>: I format /data from recovery and the lag comes on, and now it works and is better than my meme</p>
</blockquote>
<blockquote>
<p>: However, the internal archive has not been deleted, and all the old files are there<br>
  Including my very old Minecraft worlds</p>
</blockquote>
<blockquote>
<p>: And nothing will be, this is Lagsoong back to life after a year in a coma<br>
<img alt="Photo of the Galaxy Player lock screen, with a non-canon Astolfo wallpaper." src="https://sitoctt-assets.octt.eu.org/Media/Galaxy-Player-3.6/Galaxy-Player-3.6-Astolfo-Lockscreen.avif"></p>
</blockquote>
</details>
<details markdown="1"><summary>
#### [2019-09-16 18:14] The beginning of OctoVoLTE </summary>
> : So, there will be Lagsung stuff on this channel
<blockquote>
<p>: And Memewei, but maybe also Xiaomime</p>
</blockquote>
<blockquote>
<p>: Oh and, of course, ways to get 🅱oLTE on your phone</p>
</blockquote>
<blockquote>
<p><img alt="VoLTE" src="https://sitoctt-assets.octt.eu.org/Media/Misc/phh-VoLTE-JiOwO.avif"></p>
</blockquote>
<p>The history of OctoVoLTE officially began from these messages. Memewei has been talked about there in recent years, perhaps too much; Of methods to have VoLTE, there hasn&rsquo;t been even one, like. Sad.</p>
</details>
</div><ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l"><div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">What&#39;s in here</p>
      <nav id="TableOfContents"></nav>
  </div>




</aside>

    




<iframe class="GiscusFallback"
        style="width: 100%; box-sizing: border-box; height: 100vh;"
        src="https://hlb0.octt.eu.org/OcttComments.php?baseUrl=%2f&pageSlug=%2fen%2fblog%2f1-01-01-September-2019-MicroBlog-Archives%2f&theme=noborder_light&repo=octospacc%2fsitoctt&repoId=R_kgDOHbCR4A&category=Comments&categoryId=DIC_kwDOHbCR4M4CiAIZ"
></iframe>
<script src="https://giscus.app/client.js"
        data-repo="octospacc/sitoctt"
        data-repo-id="R_kgDOHbCR4A"
        data-category="Comments"
        data-category-id="DIC_kwDOHbCR4M4CiAIZ"
        data-mapping="pathname"
        data-strict="1"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="noborder_light"
        data-lang="en"
        crossorigin="anonymous"
        async="async"
        onload="document.querySelector('iframe.GiscusFallback').remove();"
></script>


  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo" style="background-color: #330066;">
  <a href="#!/header" class="fixed bg-dark-gray pa3 br-100 bottom-1 right-1" style="background-color:#707;">⬆️</a>
  <div class="flex justify-between">
  <a class="fw4 hover-white no-underline white-80 dib-ns pv2 ph3" href="../../../en/" >
    &copy;  ✨sitoctt✨ 2022–2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
  <span class="white-80 f6">❤️ Copying is an act of love. <a>Please copy and share</a>.</span>
  <div class="white pv3 tc"><div data-group="10-site"><h4>About this site</h4>
  <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.it?ref=chooser-v1&amp;title=%E2%9C%A8sitoctt%E2%9C%A8&amp;href=https://sitoctt.octt.eu.org&amp;creator=OctoSpacc" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/CC-BY-SA.svg" style="" alt="[CC BY-SA]" title="[CC BY-SA]" width="88px" height="31px" decoding="async" /></a>



  <a href="../../../it/miscellanea/Raccolta-Siti-Internet/#il-mio" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sites/sitoctt-1.png" style="image-rendering: pixelated;" alt="[✨sitoctt]" title="[✨sitoctt]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://listed.to/@u8/guestbook" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sign-guestbook.gif" style="image-rendering: pixelated;" alt="[Sign my guestoobk]" title="[Sign my guestoobk]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Warning-Page-contains-JavaScript.png" style="image-rendering: pixelated;" alt="[Warning: Page contains JavaScript!]" title="[Warning: Page contains JavaScript!]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/BEST-viewed-with-ANY-BROWSER.gif" style="image-rendering: pixelated;" alt="[Best viewed with any browser]" title="[Best viewed with any browser]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/MOBILE-FRIENDLY.png" style="image-rendering: pixelated;" alt="[Mobile-Friendly]" title="[Mobile-Friendly]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/this-site-is-MIKU-APPROVED.gif" style="image-rendering: pixelated;" alt="[This site is Miku-approved]" title="[This site is Miku-approved]" width="88px" height="31px" decoding="async" />


  <a href="http://http.sitoctt.octt.eu.org" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Not-secure-defcon1.gif" style="image-rendering: pixelated;" alt="[Not secure (HTTP) version]" title="[Not secure (HTTP) version]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://sitoctt.octt.eu.org/offline.zip" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/OFF-LINE-VERSION.png" style="image-rendering: pixelated;" alt="[Download Offline Version]" title="[Download Offline Version]" width="88px" height="31px" decoding="async" /></a>


</div><div data-group="20-me"><h4>Myself and my essence</h4>
  <a href="https://mastodon.uno/@octo" rel="me" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Follow-me-on-mastodon.png" style="image-rendering: pixelated;" alt="[Follow me on Mastodon]" title="[Follow me on Mastodon]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Octt-Flag.png" style="image-rendering: pixelated;" alt="[Bandiera Octt]" title="[Bandiera Octt]" width="88px" height="31px" decoding="async" />


  <a href="https://en.wikipedia.org/wiki/Refraction" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/rainbow_bev.png" style="image-rendering: pixelated;" alt="[Rainbow]" title="[Rainbow]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Blink-0.gif" style="image-rendering: pixelated;" alt="[Occhi blink blink]" title="[Occhi blink blink]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/I-wear-cute-socks.gif" style="image-rendering: pixelated;" alt="[I wear cute socks!]" title="[I wear cute socks!]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/nya.png" style="image-rendering: pixelated;" alt="[nya~]" title="[nya~]" width="88px" height="31px" decoding="async" />


  <a href="https://www.sanrio.com" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/HELLO-Kitty.gif" style="image-rendering: pixelated;" alt="[Hello Kitty]" title="[Hello Kitty]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/GRL-ROT.gif" style="image-rendering: pixelated;" alt="[Girl rot]" title="[Girl rot]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/CYBER-ROT.gif" style="image-rendering: pixelated;" alt="[Cyber rot]" title="[Cyber rot]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/girls-4-notepad.gif" style="image-rendering: pixelated;" alt="[Girls for Notepad]" title="[Girls for Notepad]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Perfect-Soldier.gif" style="image-rendering: pixelated;" alt="[Perfect Soldier]" title="[Perfect Soldier]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/I-LIKE-COMPUTER.png" style="image-rendering: pixelated;" alt="[I like computer]" title="[I like computer]" width="88px" height="31px" decoding="async" />

</div><div data-group="30-thanks"><h4>Made thanks to</h4>
  <a href="https://gohugo.io" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/HUGO.webp" style="image-rendering: pixelated;" alt="[Made with Hugo]" title="[Made with Hugo]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://developer.mozilla.org/en-US/docs/Web/CSS" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/MADE-WITH-CASCADING-STYLE-SHEETS-cyan.png" style="image-rendering: pixelated;" alt="[Made with CSS]" title="[Made with CSS]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://www.gnu.org/home.it" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Made-on-GNU-Linux.png" style="image-rendering: pixelated;" alt="[Made on GNU/Linux]" title="[Made on GNU/Linux]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://notepad-plus-plus.org" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Made-with-Notepad++.png" style="image-rendering: pixelated;" alt="[Made with Notepad++]" title="[Made with Notepad++]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Powered-by-Microsoft-Notepad.gif" style="image-rendering: pixelated;" alt="[Made with Microsoft Notepad]" title="[Made with Microsoft Notepad]" width="88px" height="31px" decoding="async" />


  <a href="https://www.gimp.org" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Graphics-by-Gimp.png" style="image-rendering: pixelated;" alt="[Graphics by GIMP]" title="[Graphics by GIMP]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Fueled-by-COFFEE.gif" style="image-rendering: pixelated;" alt="[Fueled by Coffee]" title="[Fueled by Coffee]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Powered-by-THE-VOID.png" style="image-rendering: pixelated;" alt="[Powered by THE VOID]" title="[Powered by THE VOID]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/POWERED-BY-bob.gif" style="image-rendering: pixelated;" alt="[Powered by Bob]" title="[Powered by Bob]" width="88px" height="31px" decoding="async" />

</div><div data-group="50-fun"><h4>Other things</h4></div><div>


  <a href="https://archive.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sites/Internet-Archive.png" style="image-rendering: pixelated;" alt="[Internet Archive]" title="[Internet Archive]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.wikipedia.org" rel="nofollow" target="" title="hu:User:Boro, CC BY-SA 3.0 &amp;lt;https://creativecommons.org/licenses/by-sa/3.0&amp;gt;, via Wikimedia Commons"><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sites/Wikipedia.png" style="image-rendering: pixelated;" alt="[Wikipedia]" title="[Wikipedia]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.mozilla.org/it/firefox" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Firefox-Modern.png" style="image-rendering: pixelated;" alt="[Firefox]" title="[Firefox]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.torproject.org/it" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Tor.png" style="image-rendering: pixelated;" alt="[The Onion Router]" title="[The Onion Router]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://ublockorigin.com" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/uBlock-Origin-Now.png" style="image-rendering: pixelated;" alt="[uBlock Origin Now!]" title="[uBlock Origin Now!]" width="88px" height="31px" decoding="async" /></a>






  <a href="https://kernel.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Linux-NOW-Xenia.png" style="image-rendering: pixelated;" alt="[Linux Now!]" title="[Linux Now!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.onworks.net" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Linux-Online.png" style="image-rendering: pixelated;" alt="[Use Linux Online]" title="[Use Linux Online]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.haiku-os.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/HAIKU-NOW.png" style="image-rendering: pixelated;" alt="[Haiku OS Now!]" title="[Haiku OS Now!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://jointhefediverse.net" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Join-the-Fediverse.gif" style="image-rendering: pixelated;" alt="[Join the Fediverse!!!]" title="[Join the Fediverse!!!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://matrix.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/matrix.png" style="image-rendering: pixelated;" alt="[matrix]" title="[matrix]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.vocaloid.com" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/VOCALOID-Now.png" style="image-rendering: pixelated;" alt="[VOCALOID Now!]" title="[VOCALOID Now!]" width="88px" height="31px" decoding="async" /></a>




</div><div>


  <a href="https://www.w3.org/QA/Tips/iso-date" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/ISO-8601-now.png" style="image-rendering: pixelated;" alt="[ISO 8601 now!]" title="[ISO 8601 now!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://en.wikipedia.org/wiki/Net_neutrality" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/I-SUPPORT-NET-NEUTRALITY.png" style="image-rendering: pixelated;" alt="[I support net neutrality]" title="[I support net neutrality]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://en.wikipedia.org/wiki/Right_to_repair" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/I-SUPPORT-RIGHT-TO-REPAIR.png" style="image-rendering: pixelated;" alt="[I support right to repair]" title="[I support right to repair]" width="88px" height="31px" decoding="async" /></a>





  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/TRANS-YOUR-GENDER.gif" style="image-rendering: pixelated;" alt="[Trans Your Gender]" title="[Trans Your Gender]" width="88px" height="31px" decoding="async" />




  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/BAN-PORN.png" style="image-rendering: pixelated;" alt="[Ban Porn]" title="[Ban Porn]" width="88px" height="31px" decoding="async" />




  <a href="https://www.defectivebydesign.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/DEFECTIVE-by-design-ELIMINATE-DRM-NOW.webp" style="image-rendering: pixelated;" alt="[Defective by Design]" title="[Defective by Design]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://en.wikipedia.org/wiki/Illegal_number" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/aacs.2925462440.png" style="image-rendering: pixelated;" alt="[Illegal number]" title="[Illegal number]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://fmhy.pages.dev" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Piracy-Now.png" style="image-rendering: pixelated;" alt="[Piracy Now!]" title="[Piracy Now!]" width="88px" height="31px" decoding="async" /></a>





  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sharing-is-caring-seed-your-torrents.gif" style="image-rendering: pixelated;" alt="[Sharing is caring, seed your torrents]" title="[Sharing is caring, seed your torrents]" width="88px" height="31px" decoding="async" />





  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Emulate-Now.png" style="image-rendering: pixelated;" alt="[Emulate Now!]" title="[Emulate Now!]" width="88px" height="31px" decoding="async" />




  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Campaign-against-FRAMES.gif" style="image-rendering: pixelated;" alt="[Campaign against iFrames!]" title="[Campaign against iFrames!]" width="88px" height="31px" decoding="async" />



</div>
</div>
</footer>

    <div
  id="search-wrapper"
  class="fixed flex top-0 w-100 vh-100 inset-0 flex-col pa4 bg-neutral-500/50 p-4 dark:bg-neutral-900/50 sm:p-6 md:p-[10vh] lg:p-[12vh]"
  data-url="../../../en/"
  style="word-break:break-word; visibility:hidden; z-index:500; background-color:rgb(253, 244, 255, 0.9); backdrop-filter:blur(8px);"
>
  <div
    id="search-modal"
    class="flex flex-column w-100 max-w-3xl min-h-0 mx-auto border rounded-md shadow-lg top-20 border-neutral-200 bg-neutral dark:border-neutral-700 dark:bg-neutral-800"
  >
    <header class="relative z-10 flex items-center justify-between flex-none px-2">
      <form class="flex items-center flex-auto min-w-0">
        <div class="flex items-center justify-center w-8 h-8 text-neutral-400">
          
        </div>
        <input
          type="search"
          id="search-query"
          class="flex flex-auto h2 mx-1 bg-transparent appearance-none focus:outline-dotted focus:outline-2 focus:outline-transparent"
          placeholder="Search... 🔎️"
          tabindex="0"
        />
      </form>
      <button
        id="close-search-button"
        class="flex items-center justify-center w2 h2 text-neutral-700 hover:text-primary-600 dark:text-neutral dark:hover:text-primary-400"
        title=""
      > ❌️
        
      </button>
    </header>
    <section class="flex-auto px-2 overflow-auto" tabindex="-1">
      <ul id="search-results" class="pa0 ph2">
      </ul>
    </section>
  </div>
</div>
<script src="../../../site-search.js"></script>

  </body>
</html>
