<!DOCTYPE html>
<html lang="it" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>📈 sitoctt - Da 3 mesi fa ad oggi, l&#39;inizio e i motivi | ✨sitoctt✨</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Dopo pochi mesi dalla nascita di sitoctt e staticoso, guardo indietro per vedere i piccoli - ma certo importanti - progressi fatti finora.">
    <meta name="generator" content="Hugo 0.133.0">
    
    
    
    
      <meta name="robots" content="index, follow">
    
    
      <meta name="author" content = "OctoSpacc">
    

    
<link rel="stylesheet" href="../../../ananke/css/main.min.ece8cf6eea5dfe06df9a0073c1ace596aa31e59cbd400bc2d4f9c7ced5cd9f84.css" >




<style>
.Pixelated, .Pixelated * { image-rendering: pixelated; }
</style>

    <script> window.Void = (function Void(){}); </script>
<script src="../../../ajax-navigation.js"></script>
<script src="../../../local-file-tweaks.js"></script>
<script src="../../../it/searchindex.js"></script>
<script src="../../../lib/fuse.min.js"></script>
<script src="../../../lib/forge.min.js"></script>
<script src="../../../octt-runtime.js"></script>

  <script src="../../../analytics.js"></script>



    
      
<link rel="shortcut icon" href="../../../favicon.ico" type="image/x-icon" />


    

    

    
      <link rel="canonical" href="https://sitoctt.octt.eu.org/it/blog/2022-08-26-sitoctt-Da-3-mesi-fa-ad-oggi-linizio-e-i-motivi/">
    

    <meta property="og:url" content="/it/blog/2022-08-26-sitoctt-Da-3-mesi-fa-ad-oggi-linizio-e-i-motivi/">
  <meta property="og:site_name" content="✨sitoctt✨">
  <meta property="og:title" content="📈 sitoctt - Da 3 mesi fa ad oggi, l&#39;inizio e i motivi">
  <meta property="og:description" content="Dopo pochi mesi dalla nascita di sitoctt e staticoso, guardo indietro per vedere i piccoli - ma certo importanti - progressi fatti finora.">
  <meta property="og:locale" content="it">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2022-08-26T00:00:00+00:00">
    <meta property="article:modified_time" content="2022-08-26T00:00:00+00:00">

  <meta itemprop="name" content="📈 sitoctt - Da 3 mesi fa ad oggi, l&#39;inizio e i motivi">
  <meta itemprop="description" content="Dopo pochi mesi dalla nascita di sitoctt e staticoso, guardo indietro per vedere i piccoli - ma certo importanti - progressi fatti finora.">
  <meta itemprop="datePublished" content="2022-08-26T00:00:00+00:00">
  <meta itemprop="dateModified" content="2022-08-26T00:00:00+00:00">
  <meta itemprop="wordCount" content="1635">
  <meta itemprop="keywords" content="Internet">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="📈 sitoctt - Da 3 mesi fa ad oggi, l&#39;inizio e i motivi">
  <meta name="twitter:description" content="Dopo pochi mesi dalla nascita di sitoctt e staticoso, guardo indietro per vedere i piccoli - ma certo importanti - progressi fatti finora.">

      
  


    
	<meta http-equiv="onion-location" content="http://sitoctt2fxjvx3lc2iqqef2aeulflprjaasv2xl4zi7sxxbmvjy5b5yd.onion/it/blog/2022-08-26-sitoctt-Da-3-mesi-fa-ad-oggi-linizio-e-i-motivi/"/>


  </head>

  <body class="ma0 avenir bg-near-white production" style="overflow-wrap: break-word; background-color: #fdf4ff; overflow-x: hidden;">
    
    
   
  

  <header id="!/header">
    <div class="bg-black" style="background-color: #330066;">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="../../../it/" class="f3 fw2 mr3 hover-white no-underline white-90 dib">
      
        ✨sitoctt✨
      
    </a>
    <div class="SiteSearchForm di nowrap relative">
      <form class="di" action="https://hlb0.octt.eu.org/Redirector.php">
        <input class="mw5 mt2 f6 tc bg-transparent moon-gray ba b--solid b--moon-gray"
               type="text" name="_query[]" required="required" placeholder="Ricerca No-JS... 🔎️" />
        <div class="di">
          <input type="hidden" name="url" value="https://yacy.spacc.eu.org/yacysearch.html">
          <input type="hidden" name="_query[]" value="site:sitoctt.octt.eu.org" />
          <input class="f6 bg-transparent moon-gray ba b--solid b--moon-gray" type="submit" value="Cerca 🔎️" />
        </div>
      </form>
    </div>
    <div class="flex-l items-center">
      
<h4></h4>
<ul class="pl0 mr3">
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white no-underline white-90" href="../../../en/blog/2022-08-26-sitoctt-From-3-months-ago-to-today-the-beginning-and-the-reasons/"><span>en</span><span>🇬🇧</span></a>
    </li>
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white no-underline white-90" href="../../../fr/blog/2022-08-26-sitoctt-Dil-y-a-3-mois-%C3%A0-aujourdhui-le-d%C3%A9but-et-les-raisons/"><span>fr</span><span>🇫🇷️</span></a>
    </li>
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white no-underline white-90" href="../../../es/blog/2022-08-26-sitoctt-Desde-hace-3-meses-hasta-hoy-el-inicio-y-los-motivos/"><span>es</span><span>🇪🇸️</span></a>
    </li>
    
</ul>


      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../../it/blog/" title="Blog pagina">
              Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../../it/miscellanea/" title="Miscellanea pagina">
              Miscellanea
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../../it/note/" title="Note pagina">
              Note
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        <a href="../../../it/blog/">
          Blog
        </a>
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">📈 sitoctt - Da 3 mesi fa ad oggi, l&#39;inizio e i motivi</h1>
      
      <p class="tracked">
        Da <strong>OctoSpacc</strong>
      </p>
      
      
      <div class="f6 mv4 dib tracked">
      
      
      <time datetime="2022-08-26T00:00:00Z">agosto 26, 2022</time>
      

      
      
        <span> - 8 minuti di lettura </span>
        <span> - 1635 parole </span>
      
      </div>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Questo articolo si può probabilmente considerare come il primo di una serie sulla <em>filosofia del sitoctt</em>, se così vogliam dire.<br>
Per iniziare, di cosa è meglio parlare, se non di tutto ciò che ha portato alla <strong>nascita del sito</strong> e ha iniziato a caratterizzarlo?</p>
<p>Quando, ormai ben 3 mesi fa, avevo iniziato appena a concepire il sitoctt, una delle cose che sentivo era di non avere un <strong>posto</strong> in cui disporre la mia roba - quella da preservare e condividere pubblicamente, almeno - in un modo che la rendesse <strong>ordinata, disponibile, guardabile, utilizzabile, e a prova di perdita</strong>.</p>
<h2 id="torniamo-a-prima">Torniamo a prima</h2>
<p>Per arrivare a dove il tutto è ora, però, ne è servito di tempo.<br>
Vogliamo per un attimo tornare alla fine di <strong>maggio</strong>, per vedere come stavano le cose ai tempi? Iniziamo da una tabella tecnica!</p>
<table>
<thead>
<tr>
<th></th>
<th>Prima</th>
<th>Ora</th>
</tr>
</thead>
<tbody>
<tr>
<td>Peso totale dei sorgenti del sito</td>
<td>40 KB</td>
<td>548 KB</td>
</tr>
<tr>
<td>Peso totale del sito compilato</td>
<td>24 KB</td>
<td>660 KB</td>
</tr>
<tr>
<td>Linee totali di codice in staticoso</td>
<td>261</td>
<td>1314</td>
</tr>
</tbody>
</table>
<p>Innanzitutto, l&rsquo;intero sito in forma sorgente occupava appena <strong>qualche decina di KB</strong>. Normale, <em>le pagine si contavano sulle dita di una mano mozzata</em> e non erano chissà quanto ricche.<br>
Ora, invece, siamo a <strong>mezzo MB</strong> escludendo tutti gli asset multimediali (tranne la favicon).</p>
<p>Anche staticoso, il mio generatore di siti statici che iniziai a sviluppare di pari passo al sitoctt, non era nulla di che: <strong>appena 250 righe</strong>!<br>
Non che le <strong>1300</strong> attuali siano tante - affatto, ed è meglio così - ma <strong>la crescita è visibile</strong>.</p>
<p>Se però, con un&rsquo;immagine (ignorando che il mio font non si sia caricato, anche se lo avevo già incluso al tempo), vediamo come era nel pratico il sito nei suoi primi giorni&hellip; ahhh, ma <em>quanto erano grezzi alcuni dettagli</em>, rispetto ad oggi?</p>
<p><img alt="La home page del sitoctt, vista come era il 25 maggio." src="https://sitoctt-assets.octt.eu.org/Media/Screenshots/sitoctt/home-2022-05-25.png"></p>
<p>Il mio <em>discorsone sconclusionato</em> figurava più o meno ancora come lo fa oggi sulla home page, ma il resto è appena riconoscibile.<br>
<strong>Sembra tutto più vuoto</strong>&hellip; essendo che mancano tutte le iconcine e i bottoni che ora ho ai bordi e nel menu globale. Si, quest&rsquo;ultimo già c&rsquo;era; la sua utilità in quei giorni era pressoché nulla, considerando che le pagine presenti erano di numero 2, ma diciamo che è stata buona cosa averlo creato da subito.</p>
<h3 id="il-postoctt">Il postoctt</h3>
<p>La <strong>scrittona</strong> al centro dello schermo, però, quella ha qualcosa che non va.<br>
Eh si, c&rsquo;è un piccolo aneddoto curioso - forse non doveroso, <em>ma per me lo è perché qui comando io</em> - che è da raccontare per bene.</p>
<p>Chi seguì la creazione del sitocto in questi suoi primordiali giorni lo sa già, ma il sito ha vissuto sotto il nome di &ldquo;<strong>postoctt</strong>&rdquo; per ben 2 settimane.<br>
Nel momento iniziale dell&rsquo;immaginazione di questo coso, infatti, non c&rsquo;era in maniera esatta e definita la piattaforma. Si pensava si al &ldquo;posto&rdquo;, ma in modo vago e ancora confuso.</p>
<p>Alla fine, prevedibilmente, ho optato per un sito Web.<br>
Per qualche motivo però, il nome &ldquo;postoctt&rdquo; non mi è puzzato abbastanza presto. Ho impiegato una ingente quantità di giorni per realizzare che quel nome ricordasse, almeno in parte, qualcosa di relativo alle poste&hellip; Situazione, direi, non proprio ottimale.<br>
Quindi, ho pensato di cambiare il nome in &ldquo;<strong>sitoctt</strong>&rdquo;.</p>
<h2 id="il-sito-di-octt">Il sito di Octt</h2>
<p>L&rsquo;unica cosa davvero importante, ad ogni modo, non è mai cambiata: &ldquo;<strong>octt</strong>&rdquo;.<br>
Alla fine del nome c&rsquo;è sempre Octt, ossia io. Che si tratti di sito, di posto, di ufficio postale, ciò che conta è che è <strong>mio</strong>; e parlando proprio di questo, del fatto che il sito sia mio, c&rsquo;è molto da dire.</p>
<p>Il sito è mio perché ho la <strong>completa libertà</strong> di realizzarlo come voglio.<br>
Se già a metà degli anni &lsquo;90 l&rsquo;unico vero limite per un sito Web era la <strong>creatività</strong> della persona che lo costruiva, oggi le <strong>potenzialità</strong> della piattaforma Web sono davvero <strong>infinite</strong>; anche se, in un certo verso, non sembra affatto così se si frequenta solo il Web comune.</p>
<p>I siti dell&rsquo;Internet &ldquo;<em>non personale</em>&rdquo; hanno tutti lo stesso aspetto uguale e banale.<br>
Molti blog o siti dimostrativi usano template grafici riciclati. Le piattaforme social moderne (Mastodon, Friendica, Pleroma, e chi più ne ha più ne metta) limitano la personalizzazione ad una foto, un banner, ed una descrizione. Roba come <a href="https://misskey-hub.net/en" target="_blank" rel="noopener" >Misskey</a> fa già di più, ma non si arriva assolutamente ai livelli di <strong>personalizzazione totale</strong>, con <strong>precisione granulare</strong>, che soltanto un sito Web - fosse anche un forum come quelli dei giorni passati, e non uno spazio privato - permette.</p>
<h3 id="grande-espressività">Grande espressività</h3>
<p>Ed ecco un altro dei miei desideri che <em>inconsciamente si è condensato</em> come scopo del sito: il <strong>creare qualcosa che</strong> sentivo <strong>mancasse</strong> non solo <strong>per</strong> ciò che tange me, ma tutta <strong>la comunità del Web artigianale</strong> in generale.<br>
Ce ne sono si diversi altri di siti fondati su questa idea, dell&rsquo;usare il Web con strumenti anche manuali per esprimere la propria personalità, creatività, e fantasia, ma: quasi nessuno è in italiano (un giorno parlerò anche di questo), e in ogni caso mi fa piacere contribuire alla crescita di quella che si può considerare una collezione globale.</p>
<p>Con i siti Web si possono scegliere nei <strong>minimi dettagli</strong> animazioni, colori, sfondi, caratteri, disposizioni, allineamenti, categorizzazioni, abbellimenti, interazioni, ma sempre <strong>rimanendo nel campo dei documenti</strong>.<br>
Davvero bello è il fatto che con il CSS scritto a mano, anche appena qualche decina di righe, si possa già istituire un&rsquo;<strong>identità grafica unica</strong>. Poi il vero grosso del codice si traduce solo in dettagli minori (ma comunque apprezzabili).</p>
<p><img alt="Foto del monitor che mostra una parte del CSS del sitoctt." src="https://sitoctt-assets.octt.eu.org/Media/Foto/CSS-sitoctt.avif"></p>
<p>Tralasciando i mezzi: questa, l&rsquo;idea di creare una <strong>galleria collaterale</strong>, era uno dei miei obiettivi iniziali. In questi mesi l&rsquo;ho un po&rsquo; lasciato da parte, nel senso che mi sono concentrata principalmente sul creare contenuti, pensando che <em>✨ i dettagli scintillanti ✨</em> avrei potuto metterli quando capita.. e dovrei iniziare a farlo, onestamente! Al momento solo la pagina home ha grandi particolarità, se escludiamo lo stile globale del sito a cui comunque ho lavorato con un minimo di regolarità.</p>
<h2 id="limportanza-dei-contenuti">L&rsquo;importanza dei contenuti</h2>
<p>Non che sia un male l&rsquo;aver messo <strong>al primo posto i contenuti</strong>, comunque; anzi, è una cosa buona. Un sito senza veri contenuti e non regolarmente aggiornato, può magari essere un pezzo d&rsquo;arte se realizzato per essere bello o per avere un significato intrinseco - ma di per sé non è utile.<br>
È qualcosa che si trova, si ammira, magari lo si condivide.. e finisce tutto lì. Sono i contenuti che danno un vero senso, che garantiscono una lunga vita al sito, e fanno tornare di tanto in tanto il pubblico.</p>
<h3 id="lorganizzazione">L&rsquo;organizzazione</h3>
<p>Contenuti che, per carità, devono essere anche decentemente <strong>ordinati</strong>.<br>
Io <em>ci provo</em>, ci ho messo un bel po&rsquo; di tempo ad arrivare a cosa ho ora, con un menu globale che racchiude innanzitutto delle pagine fissate, come la home, perché senza specifica categoria o perché di particolare importanza.<br>
Subito a seguire, ho un elenco di sezioni, che ho voluto chiamare &ldquo;<strong>Raccolte</strong>&rdquo;. Sono collegamenti a pagine che contengono liste di qualunque altra pagina di dato tema. Questo percorso è anche circolare, considerando che, dalle singole pagine di contenuto, si possono cliccare le voci automaticamente generate per visitare le pagine delle categorie rilevanti.</p>
<p>Di pagine in senso classico, per ora, ce ne sono forse un po&rsquo; poche. Non le ripeto qui una per una perché <em>insomma</em> - però, se anche lo facessi, non riuscirei a creare un muro di link. Il loro particolare motivo di esistere è raccontato sulle stesse.<br>
Il vero grosso del sito sta negli articoli di blog.<br>
C&rsquo;è per me una <strong>divisione concettuale</strong> da rispettare tra i due tipi di pagine. Le tradizionali possono essere qualcosa di incompleto, sempre in aggiornamento, work-in-progress di natura; le pagine degli articoli vanno invece create una volta, per bene, e poi idealmente non toccate più. Le normali posso crearle come bozza, ed aggiornarle un pochino ogni volta che mi va; quelle di blog, però, restano private nel mentre che le scrivo, e poi, quando sono finite, diventano pubbliche. Le ultime mi richiedono più lavoro sul momento, e quindi escono anche più raramente, ma sono più cariche di <strong>contenuto</strong>.</p>
<h3 id="disseppellire-alcune-cose">Disseppellire alcune cose</h3>
<p>Cosine nuove, fatte apposta per il sito, ne ho messe e ne metterò tante, ma l&rsquo;idea è riempire il posto con <strong>anche roba passata</strong>.<br>
Alcuni contenuti non esclusivi sono ancora già disponibili in altri miei posti di Internet - in certi casi senza licenza - come magari sul mio profilo Mastodon; altri, come post molto vecchi del mio canale Telegram, sono archiviati e inaccessibili, se non a me.<br>
Quelli non archiviati sono semplicemente disordinati e mal preservati, nonché senza garanzie per chi vuole copiarli o riutilizzarli; quelli, invece, che per un motivo o un altro sono archiviati, è come se per il mondo non esistessero, ed è facile che anche io li perda.<br>
Alcuni di questi dati possono aver valore, quindi tutto <strong>ciò è un peccato</strong>.</p>
<p>Come un mesetto fa annunciai con il mio <a href="../PicoBlog.html#-2022-07-21-Decreto-fu-fatto-2"><strong>decretocto</strong></a> <!-- (https://sitoctt-assets.octt.eu.org/Files/Decreto-20-luglio-2022.pdf) --> (<em>non ci s&rsquo;è capito una mazza, vè?</em>), questa è una cosa che richiede lavoro noioso (<em>prendere il vecchio, valutarne la qualità, copiare il testo, incollarlo sui nuovi file di testo impaginandolo bene, scaricare foto e video, ottimizzarli bene e caricarli&hellip;</em> altro che il divertimento di creare, qui è una catena di montaggio!), ma <strong>va fatta</strong>.<br>
Con i miei larghi tempi l&rsquo;ho già iniziata a fare, e continuerò.<br>
Anche i post del mio <a href="https://noblogo.org/loli-documentatrice" target="_blank" rel="noopener" >vecchio blog</a> vanno archiviati qui, sempre per organizzazione e preservazione - ma quelli sono più facili.</p>
<p>Per concludere: non importa quali, ma in ogni caso <em><strong>i contenuti sono il senso</strong></em> del sito. Lo sono, però, soltanto perché sono a libera disposizione di chiunque.<br>
Cosa vuol dire ciò <strong>davvero</strong>? Chi ha letto un po’ la <a href="../index.html">home</a>, forse, dovrebbe saperlo. Non mi azzardo ad aggiungere nient&rsquo;altro, ad ogni modo; dovrete aspettare un prossimo articolo, uno in cui riprenderò l&rsquo;argomento da dove ora qui lo lascio.</p>
<hr>
<p><em>Anche tu sei il senso del sitoctt. Grazie per la lettura! 💖</em></p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l"><div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Cosa c&#39;è qui</p>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#torniamo-a-prima">Torniamo a prima</a>
      <ul>
        <li><a href="#il-postoctt">Il postoctt</a></li>
      </ul>
    </li>
    <li><a href="#il-sito-di-octt">Il sito di Octt</a>
      <ul>
        <li><a href="#grande-espressività">Grande espressività</a></li>
      </ul>
    </li>
    <li><a href="#limportanza-dei-contenuti">L&rsquo;importanza dei contenuti</a>
      <ul>
        <li><a href="#lorganizzazione">L&rsquo;organizzazione</a></li>
        <li><a href="#disseppellire-alcune-cose">Disseppellire alcune cose</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>




</aside>

    




<iframe class="GiscusFallback"
        style="width: 100%; box-sizing: border-box; height: 100vh;"
        src="https://hlb0.octt.eu.org/OcttComments.php?baseUrl=%2f&pageSlug=%2fit%2fblog%2f2022-08-26-sitoctt-Da-3-mesi-fa-ad-oggi-linizio-e-i-motivi%2f&theme=noborder_light&repo=octospacc%2fsitoctt&repoId=R_kgDOHbCR4A&category=Comments&categoryId=DIC_kwDOHbCR4M4CiAIZ"
></iframe>
<script src="https://giscus.app/client.js"
        data-repo="octospacc/sitoctt"
        data-repo-id="R_kgDOHbCR4A"
        data-category="Comments"
        data-category-id="DIC_kwDOHbCR4M4CiAIZ"
        data-mapping="pathname"
        data-strict="1"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="noborder_light"
        data-lang="it"
        crossorigin="anonymous"
        async="async"
        onload="document.querySelector('iframe.GiscusFallback').remove();"
></script>


  </article>

    </main>
    
  <img src="https://private-analytics-not-for-public-use.octt.eu.org/sitoctt/count?p=%2fit%2fblog%2f2022-08-26-sitoctt-Da-3-mesi-fa-ad-oggi-linizio-e-i-motivi%2f"
       onerror="this.src='https://sitoctt.goatcounter.com/count?p=\/it\/blog\/2022-08-26-sitoctt-Da-3-mesi-fa-ad-oggi-linizio-e-i-motivi\/'"
       class="OctolyticsPixel" decoding="async" />


    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo" style="background-color: #330066;">
  <a href="#!/header" class="fixed bg-dark-gray pa3 br-100 bottom-1 right-1" style="background-color:#707; z-index:9;">⬆️</a>
  <div class="flex justify-between">
  <a class="fw4 hover-white no-underline white-80 dib-ns pv2 ph3" href="../../../it/" >
    &copy;  ✨sitoctt✨ 2022–2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
  <span class="white-80 f6">❤️ Copying is an act of love. <a>Please copy and share</a>.</span>
  <div class="white pv3 tc"><div data-group="10-site"><h4>Riguardo questo sito</h4>
  <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.it?ref=chooser-v1&amp;title=%E2%9C%A8sitoctt%E2%9C%A8&amp;href=https://sitoctt.octt.eu.org&amp;creator=OctoSpacc" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/CC-BY-SA.svg" style="" alt="[CC BY-SA]" title="[CC BY-SA]" width="88px" height="31px" decoding="async" /></a>



  <a href="../../../it/miscellanea/Raccolta-Siti-Internet/#il-mio" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sites/sitoctt-1.png" style="image-rendering: pixelated;" alt="[✨sitoctt]" title="[✨sitoctt]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://listed.to/@u8/guestbook" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sign-guestbook.gif" style="image-rendering: pixelated;" alt="[Sign my guestoobk]" title="[Sign my guestoobk]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Warning-Page-contains-JavaScript.png" style="image-rendering: pixelated;" alt="[Warning: Page contains JavaScript!]" title="[Warning: Page contains JavaScript!]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/BEST-viewed-with-ANY-BROWSER.gif" style="image-rendering: pixelated;" alt="[Best viewed with any browser]" title="[Best viewed with any browser]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/MOBILE-FRIENDLY.png" style="image-rendering: pixelated;" alt="[Mobile-Friendly]" title="[Mobile-Friendly]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/this-site-is-MIKU-APPROVED.gif" style="image-rendering: pixelated;" alt="[This site is Miku-approved]" title="[This site is Miku-approved]" width="88px" height="31px" decoding="async" />


  <a href="http://http.sitoctt.octt.eu.org" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Not-secure-defcon1.gif" style="image-rendering: pixelated;" alt="[Not secure (HTTP) version]" title="[Not secure (HTTP) version]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://sitoctt.octt.eu.org/sitoctt-offline.zip" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/OFF-LINE-VERSION.png" style="image-rendering: pixelated;" alt="[Download Offline Version]" title="[Download Offline Version]" width="88px" height="31px" decoding="async" /></a>


</div><div data-group="20-me"><h4>Io e la mia essenza</h4>
  <a href="https://mastodon.uno/@octo" rel="me" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Follow-me-on-mastodon.png" style="image-rendering: pixelated;" alt="[Follow me on Mastodon]" title="[Follow me on Mastodon]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://octospacc.altervista.org" rel="me" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sites/fritto-misto-di-octospacc-1.png" style="image-rendering: pixelated;" alt="[Visita il mio Fritto Misto di OctoSpacc]" title="[Visita il mio Fritto Misto di OctoSpacc]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Octt-Flag.png" style="image-rendering: pixelated;" alt="[Bandiera Octt]" title="[Bandiera Octt]" width="88px" height="31px" decoding="async" />


  <a href="https://en.wikipedia.org/wiki/Refraction" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/rainbow_bev.png" style="image-rendering: pixelated;" alt="[Rainbow]" title="[Rainbow]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Blink-0.gif" style="image-rendering: pixelated;" alt="[Occhi blink blink]" title="[Occhi blink blink]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/I-wear-cute-socks.gif" style="image-rendering: pixelated;" alt="[I wear cute socks!]" title="[I wear cute socks!]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/nya.png" style="image-rendering: pixelated;" alt="[nya~]" title="[nya~]" width="88px" height="31px" decoding="async" />


  <a href="https://www.sanrio.com" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/HELLO-Kitty.gif" style="image-rendering: pixelated;" alt="[Hello Kitty]" title="[Hello Kitty]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/GRL-ROT.gif" style="image-rendering: pixelated;" alt="[Girl rot]" title="[Girl rot]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/CYBER-ROT.gif" style="image-rendering: pixelated;" alt="[Cyber rot]" title="[Cyber rot]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/girls-4-notepad.gif" style="image-rendering: pixelated;" alt="[Girls for Notepad]" title="[Girls for Notepad]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Perfect-Soldier.gif" style="image-rendering: pixelated;" alt="[Perfect Soldier]" title="[Perfect Soldier]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/I-LIKE-COMPUTER.png" style="image-rendering: pixelated;" alt="[I like computer]" title="[I like computer]" width="88px" height="31px" decoding="async" />

</div><div data-group="30-thanks"><h4>Fatto grazie a</h4>
  <a href="https://gohugo.io" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/HUGO.webp" style="image-rendering: pixelated;" alt="[Made with Hugo]" title="[Made with Hugo]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://developer.mozilla.org/en-US/docs/Web/CSS" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/MADE-WITH-CASCADING-STYLE-SHEETS-cyan.png" style="image-rendering: pixelated;" alt="[Made with CSS]" title="[Made with CSS]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://www.gnu.org/home.it" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Made-on-GNU-Linux.png" style="image-rendering: pixelated;" alt="[Made on GNU/Linux]" title="[Made on GNU/Linux]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://notepad-plus-plus.org" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Made-with-Notepad++.png" style="image-rendering: pixelated;" alt="[Made with Notepad++]" title="[Made with Notepad++]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Powered-by-Microsoft-Notepad.gif" style="image-rendering: pixelated;" alt="[Made with Microsoft Notepad]" title="[Made with Microsoft Notepad]" width="88px" height="31px" decoding="async" />


  <a href="https://www.gimp.org" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Graphics-by-Gimp.png" style="image-rendering: pixelated;" alt="[Graphics by GIMP]" title="[Graphics by GIMP]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Fueled-by-COFFEE.gif" style="image-rendering: pixelated;" alt="[Fueled by Coffee]" title="[Fueled by Coffee]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Powered-by-THE-VOID.png" style="image-rendering: pixelated;" alt="[Powered by THE VOID]" title="[Powered by THE VOID]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/POWERED-BY-bob.gif" style="image-rendering: pixelated;" alt="[Powered by Bob]" title="[Powered by Bob]" width="88px" height="31px" decoding="async" />

</div><div data-group="50-fun"><h4>Altre cose</h4></div><div>


  <a href="https://archive.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sites/Internet-Archive.png" style="image-rendering: pixelated;" alt="[Internet Archive]" title="[Internet Archive]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.wikipedia.org" rel="nofollow" target="" title="hu:User:Boro, CC BY-SA 3.0 &amp;lt;https://creativecommons.org/licenses/by-sa/3.0&amp;gt;, via Wikimedia Commons"><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sites/Wikipedia.png" style="image-rendering: pixelated;" alt="[Wikipedia]" title="[Wikipedia]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.mozilla.org/it/firefox" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Firefox-Modern.png" style="image-rendering: pixelated;" alt="[Firefox]" title="[Firefox]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.torproject.org/it" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Tor.png" style="image-rendering: pixelated;" alt="[The Onion Router]" title="[The Onion Router]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://ublockorigin.com" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/uBlock-Origin-Now.png" style="image-rendering: pixelated;" alt="[uBlock Origin Now!]" title="[uBlock Origin Now!]" width="88px" height="31px" decoding="async" /></a>






  <a href="https://kernel.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Linux-NOW-Xenia.png" style="image-rendering: pixelated;" alt="[Linux Now!]" title="[Linux Now!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.onworks.net" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Linux-Online.png" style="image-rendering: pixelated;" alt="[Use Linux Online]" title="[Use Linux Online]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.haiku-os.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/HAIKU-NOW.png" style="image-rendering: pixelated;" alt="[Haiku OS Now!]" title="[Haiku OS Now!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://jointhefediverse.net" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Join-the-Fediverse.gif" style="image-rendering: pixelated;" alt="[Join the Fediverse!!!]" title="[Join the Fediverse!!!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://matrix.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/matrix.png" style="image-rendering: pixelated;" alt="[matrix]" title="[matrix]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.vocaloid.com" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/VOCALOID-Now.png" style="image-rendering: pixelated;" alt="[VOCALOID Now!]" title="[VOCALOID Now!]" width="88px" height="31px" decoding="async" /></a>




</div><div>


  <a href="https://www.w3.org/QA/Tips/iso-date" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/ISO-8601-now.png" style="image-rendering: pixelated;" alt="[ISO 8601 now!]" title="[ISO 8601 now!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://en.wikipedia.org/wiki/Net_neutrality" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/I-SUPPORT-NET-NEUTRALITY.png" style="image-rendering: pixelated;" alt="[I support net neutrality]" title="[I support net neutrality]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://en.wikipedia.org/wiki/Right_to_repair" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/I-SUPPORT-RIGHT-TO-REPAIR.png" style="image-rendering: pixelated;" alt="[I support right to repair]" title="[I support right to repair]" width="88px" height="31px" decoding="async" /></a>





  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/TRANS-YOUR-GENDER.gif" style="image-rendering: pixelated;" alt="[Trans Your Gender]" title="[Trans Your Gender]" width="88px" height="31px" decoding="async" />




  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/BAN-PORN.png" style="image-rendering: pixelated;" alt="[Ban Porn]" title="[Ban Porn]" width="88px" height="31px" decoding="async" />




  <a href="https://www.defectivebydesign.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/DEFECTIVE-by-design-ELIMINATE-DRM-NOW.webp" style="image-rendering: pixelated;" alt="[Defective by Design]" title="[Defective by Design]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://en.wikipedia.org/wiki/Illegal_number" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/aacs.2925462440.png" style="image-rendering: pixelated;" alt="[Illegal number]" title="[Illegal number]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://fmhy.pages.dev" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Piracy-Now.png" style="image-rendering: pixelated;" alt="[Piracy Now!]" title="[Piracy Now!]" width="88px" height="31px" decoding="async" /></a>





  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sharing-is-caring-seed-your-torrents.gif" style="image-rendering: pixelated;" alt="[Sharing is caring, seed your torrents]" title="[Sharing is caring, seed your torrents]" width="88px" height="31px" decoding="async" />





  <a href="https://rentry.org/emulation" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Emulate-Now.png" style="image-rendering: pixelated;" alt="[Emulate Now!]" title="[Emulate Now!]" width="88px" height="31px" decoding="async" /></a>





  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Campaign-against-FRAMES.gif" style="image-rendering: pixelated;" alt="[Campaign against iFrames!]" title="[Campaign against iFrames!]" width="88px" height="31px" decoding="async" />



</div>
</div>
</footer>

    <div
  id="search-wrapper"
  class="fixed flex top-0 w-100 vh-100 inset-0 flex-col pa4 bg-neutral-500/50 p-4 dark:bg-neutral-900/50 sm:p-6 md:p-[10vh] lg:p-[12vh]"
  data-url="../../../it/"
  style="word-break:break-word; visibility:hidden; z-index:500; background-color:rgb(253, 244, 255, 0.9); backdrop-filter:blur(8px);"
>
  <div
    id="search-modal"
    class="flex flex-column w-100 max-w-3xl min-h-0 mx-auto border rounded-md shadow-lg top-20 border-neutral-200 bg-neutral dark:border-neutral-700 dark:bg-neutral-800"
  >
    <header class="relative z-10 flex items-center justify-between flex-none px-2">
      <form class="flex items-center flex-auto min-w-0">
        <div class="flex items-center justify-center w-8 h-8 text-neutral-400">
          
        </div>
        <input
          type="search"
          id="search-query"
          class="flex flex-auto h2 mx-1 bg-transparent appearance-none focus:outline-dotted focus:outline-2 focus:outline-transparent"
          placeholder="Cerca... 🔎️"
          tabindex="0"
        />
      </form>
      <button
        id="close-search-button"
        class="flex items-center justify-center w2 h2 text-neutral-700 hover:text-primary-600 dark:text-neutral dark:hover:text-primary-400"
        title=""
      > ❌️
        
      </button>
    </header>
    <section class="flex-auto px-2 overflow-auto" tabindex="-1">
      <ul id="search-results" class="pa0 ph2">
      </ul>
    </section>
  </div>
</div>
<script src="../../../site-search.js"></script>

  </body>
</html>
