<!DOCTYPE html>
<html lang="fr" dir="ltr" data-source-file-path="blog/2024-06-22-Diari-Blog-Social-Riflessione.md">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>📓️ Sur le passage des agendas aux blogs aux réseaux sociaux, une réflexion | ✨sitoctt✨</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="À partir de la proposition C2 de l&#39;examen d&#39;État 2024, je raconte mon histoire et les enjeux critiques des formes très modernes de journal intime.">
    <meta name="generator" content="Hugo 0.133.1">
    
    
    
    
      <meta name="robots" content="index, follow">
    
    
      <meta name="author" content = "OctoSpacc">
    

    
<link rel="stylesheet" href="http://http.sitoctt.octt.eu.org/ananke/css/main.min.ece8cf6eea5dfe06df9a0073c1ace596aa31e59cbd400bc2d4f9c7ced5cd9f84.css" >




<style>
.Pixelated, .Pixelated * { image-rendering: pixelated; }
</style>

    <script>
window.sitoctt = {};
window.Void = (function Void(){});window.sitoctt.Props = JSON.parse("{\"GitBranchAssets\":\"main\",\"GitBranchThis\":\"sitoctt-next\",\"GitInstanceUrl\":\"https://gitlab.com\",\"GitRepoAssets\":\"octtspacc/sitoctt-assets\",\"GitRepoThis\":\"octtspacc/sitoctt\"}");window.sitoctt.localStorage = (function localStorage(key, value){ return SpaccDotWeb.LocalStorage('org.eu.octt.sitoctt', key, value); });
</script>
<script src="http://http.sitoctt.octt.eu.org/ajax-navigation.js"></script>
<script src="http://http.sitoctt.octt.eu.org/local-file-tweaks.js"></script>
<script src="http://http.sitoctt.octt.eu.org/fr/searchindex.js"></script>
<script src="http://http.sitoctt.octt.eu.org/lib/fuse.min.js"></script>
<script src="http://http.sitoctt.octt.eu.org/lib/SpaccDotWeb.Alt.min.js"></script>
<script src="http://http.sitoctt.octt.eu.org/octt-runtime.js"></script>

  <script src="http://http.sitoctt.octt.eu.org/analytics.js"></script>

<script src="http://http.sitoctt.octt.eu.org/markdown-editor.js"></script>


    
      
<link rel="shortcut icon" href="http://http.sitoctt.octt.eu.org/favicon.ico" type="image/x-icon" />


    

    

    
      <link rel="canonical" href="https://sitoctt.octt.eu.org/fr/blog/2024-06-22-%EF%B8%8F-Sur-le-passage-des-agendas-aux-blogs-aux-r%C3%A9seaux-sociaux-une-r%C3%A9flexion/">
    

    <meta property="og:url" content="http://http.sitoctt.octt.eu.org/fr/blog/2024-06-22-%EF%B8%8F-Sur-le-passage-des-agendas-aux-blogs-aux-r%C3%A9seaux-sociaux-une-r%C3%A9flexion/">
  <meta property="og:site_name" content="✨sitoctt✨">
  <meta property="og:title" content="📓️ Sur le passage des agendas aux blogs aux réseaux sociaux, une réflexion">
  <meta property="og:description" content="À partir de la proposition C2 de l&#39;examen d&#39;État 2024, je raconte mon histoire et les enjeux critiques des formes très modernes de journal intime.">
  <meta property="og:locale" content="fr">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2024-06-22T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-06-22T00:00:00+00:00">

  <meta itemprop="name" content="📓️ Sur le passage des agendas aux blogs aux réseaux sociaux, une réflexion">
  <meta itemprop="description" content="À partir de la proposition C2 de l&#39;examen d&#39;État 2024, je raconte mon histoire et les enjeux critiques des formes très modernes de journal intime.">
  <meta itemprop="datePublished" content="2024-06-22T00:00:00+00:00">
  <meta itemprop="dateModified" content="2024-06-22T00:00:00+00:00">
  <meta itemprop="wordCount" content="6171">
  <meta itemprop="keywords" content="Internet">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="📓️ Sur le passage des agendas aux blogs aux réseaux sociaux, une réflexion">
  <meta name="twitter:description" content="À partir de la proposition C2 de l&#39;examen d&#39;État 2024, je raconte mon histoire et les enjeux critiques des formes très modernes de journal intime.">

      
  


    
	<meta http-equiv="onion-location" content="http://sitoctt2fxjvx3lc2iqqef2aeulflprjaasv2xl4zi7sxxbmvjy5b5yd.onion/fr/blog/2024-06-22-%EF%B8%8F-Sur-le-passage-des-agendas-aux-blogs-aux-r%C3%A9seaux-sociaux-une-r%C3%A9flexion/"/>

  <meta property="og:image" content="http://http.sitoctt-assets.octt.eu.org/public/Media/Decor/dall-e_ca32679b-2878-4fb1-a031-f28a3865058d.jpeg" />


  </head>

  <body class="ma0 avenir bg-near-white production" style="overflow-wrap: break-word; background-color: #fdf4ff; overflow-x: hidden;">
    
    
   
  

  
  <header id="!/header" class="cover bg-top" style="background-image: url('http://http.sitoctt-assets.octt.eu.org/public/Media/Decor/dall-e_ca32679b-2878-4fb1-a031-f28a3865058d.jpeg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://http.sitoctt.octt.eu.org/fr/" class="f3 fw2 mr3 hover-white no-underline white-90 dib">
      
        ✨sitoctt✨
      
    </a>
    <div class="SiteSearchForm di nowrap relative">
      <form class="di" action="https://hlb0.octt.eu.org/Redirector.php">
        <input class="mw5 mt2 f6 tc bg-transparent moon-gray ba b--solid b--moon-gray"
               type="text" name="_query[]" required="required" placeholder="Recherche sans-JS... 🔎️" />
        <div class="di">
          <input type="hidden" name="url" value="https://yacy.spacc.eu.org/yacysearch.html">
          <input type="hidden" name="_query[]" value="site:sitoctt.octt.eu.org" />
          <input class="f6 bg-transparent moon-gray ba b--solid b--moon-gray" type="submit" value="Rechercher 🔎️" />
        </div>
      </form>
    </div>
    <div class="flex-l items-center">
      
<h4></h4>
<ul class="pl0 mr3">
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white no-underline white-90" href="http://http.sitoctt.octt.eu.org/it/blog/2024-06-22-%EF%B8%8F-Sul-passaggio-dai-diari-ai-blog-ai-social-una-riflessione/"><span>it</span><span>🇮🇹✨️</span></a>
    </li>
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white no-underline white-90" href="http://http.sitoctt.octt.eu.org/en/blog/2024-06-22-%EF%B8%8F-On-the-transition-from-diaries-to-blogs-to-social-media-a-reflection/"><span>en</span><span>🇬🇧</span></a>
    </li>
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white no-underline white-90" href="http://http.sitoctt.octt.eu.org/es/blog/2024-06-22-%EF%B8%8F-Sobre-la-transici%C3%B3n-de-los-diarios-a-los-blogs-y-a-las-redes-sociales-una-reflexi%C3%B3n/"><span>es</span><span>🇪🇸️</span></a>
    </li>
    
</ul>


      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="http://http.sitoctt.octt.eu.org/fr/blog/" title="Blog📚️ page">
              Blog📚️
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="http://http.sitoctt.octt.eu.org/fr/miscellanea/" title="Divers🪁️ page">
              Divers🪁️
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="http://http.sitoctt.octt.eu.org/fr/note/" title="Notes📝️ page">
              Notes📝️
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">📓️ Sur le passage des agendas aux blogs aux réseaux sociaux, une réflexion</div>
          
            <div class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              À partir de la proposition C2 de l&#39;examen d&#39;État 2024, je raconte mon histoire et les enjeux critiques des formes très modernes de journal intime.
            </div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        <a href="http://http.sitoctt.octt.eu.org/fr/blog/">
          Blog📚️
        </a>
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">📓️ Sur le passage des agendas aux blogs aux réseaux sociaux, une réflexion</h1>
      
      <p class="tracked">
        Par <strong>OctoSpacc</strong>
      </p>
      
      
      <div class="f6 mv4 dib tracked">
      
      
      <time datetime="2024-06-22T00:00:00Z">juin 22, 2024</time>
      

      
      
        <span> - 29 minutes de lecture </span>
        <span> - 6171 mots </span>
      
      </div>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><style type="text/css">
     
    .notice {
        --title-color: #fff;
        --title-background-color: #6be;
        --content-color: #444;
        --content-background-color: #e7f2fa;
    }

    .notice.info, .notice.caution {
        --title-background-color: #fb7;
        --content-background-color: #fec;
    }

    .notice.tip {
        --title-background-color: #5a5;
        --content-background-color: #efe;
    }

    .notice.danger, .notice.warning {
        --title-background-color: #c33;
        --content-background-color: #fee;
    }

     
    @media (prefers-color-scheme:dark) {
        .notice {
            --title-color: #fff;
            --title-background-color: #069;
            --content-color: #ddd;
            --content-background-color: #023;
        }

        .notice.info, .notice.caution {
            --title-background-color: #a50;
            --content-background-color: #420;
        }

        .notice.tip {
            --title-background-color: #363;
            --content-background-color: #121;
        }

        .notice.danger, .notice.warning {
            --title-background-color: #800;
            --content-background-color: #400;
        }
    }

    body.dark .notice {
        --title-color: #fff;
        --title-background-color: #069;
        --content-color: #ddd;
        --content-background-color: #023;
    }

    body.dark .notice.info, body.dark .notice.caution {
        --title-background-color: #a50;
        --content-background-color: #420;
    }

    body.dark .notice.tip {
        --title-background-color: #363;
        --content-background-color: #121;
    }

    body.dark .notice.danger, body.dark .notice.danger {
        --title-background-color: #800;
        --content-background-color: #400;
    }

     
    .notice {
        padding: 18px;
        line-height: 24px;
        margin-bottom: 24px;
        border-radius: 4px;
        color: var(--content-color);
        background: var(--content-background-color);
    }

    .notice p:last-child {
        margin-bottom: 0
    }

     
    .notice-title {
        margin: -18px -18px 12px;
        padding: 4px 18px;
        border-radius: 4px 4px 0 0;
        font-weight: 700;
        color: var(--title-color);
        background: var(--title-background-color);
    }

     
    .icon-notice {
        display: inline-flex;
        align-self: center;
        margin-right: 8px;
    }

    .icon-notice img,
    .icon-notice svg {
        height: 1em;
        width: 1em;
        fill: currentColor;
    }

    .icon-notice img,
    .icon-notice.baseline svg {
        top: .125em;
        position: relative;
    }
</style><div class="notice caution" >
    <p class="notice-title">
        <span class="icon-notice baseline">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 128 300 300">
  <path d="M150 128c82.813 0 150 67.188 150 150 0 82.813-67.188 150-150 150C67.187 428 0 360.812 0 278c0-82.813 67.188-150 150-150Zm25 243.555v-37.11c0-3.515-2.734-6.445-6.055-6.445h-37.5c-3.515 0-6.445 2.93-6.445 6.445v37.11c0 3.515 2.93 6.445 6.445 6.445h37.5c3.32 0 6.055-2.93 6.055-6.445Zm-.39-67.188 3.515-121.289c0-1.367-.586-2.734-1.953-3.516-1.172-.976-2.93-1.562-4.688-1.562h-42.968c-1.758 0-3.516.586-4.688 1.563-1.367.78-1.953 2.148-1.953 3.515l3.32 121.29c0 2.734 2.93 4.882 6.64 4.882h36.134c3.515 0 6.445-2.148 6.64-4.883Z"/>
</svg>

        </span>Prudence</p><p>Le contenu de cette page a été entièrement et automatiquement traduit en français, à partir de Italiano. Il peut donc contenir toutes sortes d&rsquo;erreurs.</p></div>
<style> .notranslate[data-lang="it"] { display: none; } </style>
<!-- Généré automatiquement par ListedDownsync.js. Ne modifiez pas (sauf si vous définissez également "% Downsync = False") - cela serait écrasé. -->
<p>Cette année, mes adeptes les plus assidus le savent, j'ai le privilège de ne pas avoir à passer l'examen final : j'en ai déjà donné assez l'année dernière, alors que maintenant je me retrouve dans le vortex bien pire de l'université. Mais, pour ceux qui n'accordent pas l'attention nécessaire à mes profils en ligne : ce n'est pas grave, vous l'avez découvert maintenant.</p>
<p>Ne allant plus à l'école, il est inévitable qu'une année civile entière s'écoule pour moi sans jamais écrire l'essai classique et, même si cela ne me manque absolument pas de rentrer chez moi avec une épaule cassée et une main mutilée - le résultat de l'écriture des centaines de mots à la main sur du papier, puis même en produire une copie au net — je dois admettre que ne pas avoir à écrire est assez triste.<br>
Évidemment, comme j'aime écrire, je n'ai jamais arrêté de le faire moi-même, en fait, j'ai pas mal augmenté la fréquence. Maintenant... c'est vrai que ce blog n'a pas vécu ici depuis un an, mais il survit à peine, mais <a href="https://sitoctt.octt.eu.org/Posts/2023-12-31-Resocontoctt -2023 .html#-Il-MicroBlog-nuovissimo-alla-fa" rel="noopener nofollow" target="_blank">mes prédictions d'il y a six mois concernant mon nouveau microblog</a> (sur l'article écrit comme < em >résocontoctt</em>des publications 2023) se sont avérés assez justes, et j'arrive toujours à y mettre au moins quelques centaines de mots par jour. (J'aimerais faire plus, mais le temps est un tyran.)</p>
<h2>"La piste sur les blogs"</h2>
<p>Vous aurez déjà remarqué que ce n'est pas un thème, car je <em>crainds</em> que dans un journal scolaire cela me coûterait cher de commencer par des digressions aussi puissantes, alors j'espère que maintenant vous ne le ferez pas fuyez si je dis qu'ici, aujourd'hui, je veux profiter de cela pour développer l'une des pistes proposées lors du test italien de cette année.<br>
En partie pour le mème, en partie par caprice, mais au fond aussi en partie par nostalgie, en fait, j'ai décidé de jeter un coup d'œil aux répétitions de cette année... avec trois jours de retard, bien sûr, car le temps est despote, mais le temps est relatif quand vous n'avez pas de limite de 6 heures pour faire quelque chose !</p>
<p>Laissant de côté le test de mathématiques qui, oui, je n'ai ouvert que celui-là pour le mème (je ne comprends rien !), il était inévitable qu'au moins le test d'italien ait de bonnes propositions, et surtout parmi eux aujourd'hui j'en choisis un qui, dans ce contexte, est assez <em>méta</em> : le C2, du type "réflexion critique à caractère explicatif-argumentatif sur les problématiques actuelles"... Le le nom est une balle, oui, donc j'arrêterais immédiatement de citer le texte MIUR et j'irais droit au but ; Mais d'abord, la piste :</p>
<p>&lt;détails&gt;</p>
<summary>(Cliquez pour agrandir) <b>Proposition C2 : Texte extrait de : Maurizio Caminito, <i>Profils, selfies et blogs</i>, dans LiBeR 104, (octobre/décembre 2014), pp.39-40 .</b></résumé>
<citation de bloc>
<p>Lorsque la manière de lire et d'écrire change, les manières les plus consolidées de transmettre ses idées et ses pensées aux autres (ou à soi-même) changent également. Et il n’existe peut-être aucune forme littéraire (ou para-littéraire) qui, à l’ère de la révolution dite numérique, ait subi une mutation égale à celle du journal.
Le journal secret, entendu comme un cahier ou un cahier dans lequel sont notés des pensées, des réflexions, des rêves, des espoirs, strictement liés au plaisir personnel ou à la (re)lecture, n'existe plus. Non seulement parce qu'il a changé de forme, laissant au sol l'apparence d'un coffre au trésor diversement défendu par la curiosité des autres, mais parce qu'il a subi un véritable renversement de sens.</p>
<p>Dans son journal, Anne Frank a raconté sa vie à une amie fictive à qui elle avait donné le nom de Kitty. Entre autres choses, il lui écrit : « J'ai très peur que tous ceux qui me connaissent tel que je suis toujours doivent découvrir que j'ai aussi un autre côté, un côté plus beau et meilleur. J'ai peur qu'ils se moquent de moi, qu'ils me trouvent ridicule et sentimental, qu'ils ne me prennent pas au sérieux. J'ai l'habitude de ne pas être pris au sérieux, mais seule Anna la « légère » y est habituée et peut le tolérer, la Anna « plus sérieuse » est trop faible et n'y résisterait pas."</p>
<p>Qui aujourd'hui écrit encore dans la solitude, en écrivant des mots sur les feuilles d'un cahier dont lui seul a la clé ?</p>
<p>Qui cherche, à travers le journal, la découverte d'un "silence intérieur", "la partie la plus profonde de soi", qui constituera, pour l'écrivain, le fondement de la rencontre avec l'autre ?</p>
<p>Les premiers éléments à disparaître ont été la dimension temporelle et le caractère procédural de la rédaction du journal, non pas tant par rapport à la vie quotidienne, mais par rapport à la formation progressive de la personnalité.</p>
<p>Le journal intime de l’ère numérique est une représentation de soi immédiatement adressée aux autres. Il est né comme une construction artificielle, consciente, ou plutôt dans une recherche presque spasmodique, du jugement (et de l’approbation) des autres. Risquer ainsi de perdre l'un des éléments essentiels du journal tel que nous l'avons connu jusqu'à présent : la recherche de soi à travers le récit de son expérience intérieure. Ce qui est remplacé par l'affirmation de soi à travers le récit mythique (ou dans les intentions, mythopoétique) de ce que l'on aimerait être.</p>
</blockquote>
<p>Dans ce passage, l'auteur réfléchit au changement qu'a subi la rédaction d'un journal grâce au succès des blogs et des médias sociaux : exprimez votre point de vue sur le sujet et comparez-vous de manière critique aux thèses exprimées dans le texte. Vous pouvez diviser votre essai en paragraphes intitulés de manière appropriée et le présenter avec un titre général qui exprime de manière synthétique son contenu.</p>
</détails>
<h2>Quel rôle jouent les blogs ?</h2>
<p>Au risque d'être (même si ce n'était qu'en apparence...) un disque rayé, je le répète : ce n'est pas un sujet, ne vous enfuyez pas, je vous en prie ! Même si j'aime garder l'expérience de cette écriture authentique, c'est-à-dire commencer et terminer sans aller voir comment d'autres sur Internet ont suivi le même chemin que moi, autant je ne peux m'empêcher d'aborder le sujet de ma manière habituelle, comme pour les autres articles de mon blog, racontant également mon histoire personnelle, et... comprenez-vous, à ce stade, pourquoi je dis que "c'est du méta" ?</p>
<p>En tant que fille bizarre sur Internet qui doit toujours se faire connaître, je n'ai pas pu m'empêcher de parler de blogging sur mon propre blog, en m'inspirant d'un texte qui vient d'un livre ; quelque chose qui fait partie, pour ainsi dire, de l'ancienne frontière du partage de ses réflexions avec le grand public... quelque chose qui n'a pourtant pas du tout été supplanté par les nouvelles technologies. Cependant, il est inévitable que, dans notre monde, composé d'êtres mortels disposant d'un temps limité (ce dictateur revient toujours en jeu...), chaque nouveauté qui arrive doit toujours (au moins en partie) remplacer quelque chose. vieux, sinon nous n'en parlerions même pas, parce que personne ne le saurait jamais... alors, où est le piège ?</p>
<h3>Journal contre l'actualité</h3>
<p>Les blogs, en effet, n'ont pas éliminé les livres, qui sont encore écrits et lus à fond (du moins, relativement), mais à leur arrivée ils ont curieusement pris la place de quelque chose d'opposé : le journal, une forme d'écriture intime. par excellence, généralement jamais destiné au plaisir du public, et certainement pas ouvert aux commentaires ou au partage de seconde main. Pour développer sa pensée, l'auteur du texte part de cette hypothèse, qui est objectivement vraie : de nombreuses personnes qui vivaient avant Internet, que je les connaisse ou il y a des siècles, tenaient d'une manière ou d'une autre le journal personnel classique. .. alors qu'aujourd'hui, malgré l'<a href="https://ourworldindata.org/grapher/literate-and-illiterate-world-population" rel="noopener nofollow" target="_blank">l (non fonctionnel) analphabétisme est à son plus bas niveau pratiquement partout dans le monde</a>, quelque chose avec exactement ces caractéristiques n'est pas du tout courant. Ce qui s'est passé? Les gens n’ont-ils plus, comme par magie, des pensées personnelles à traiter et à retenir ? Evidemment non : les manières ont simplement changé et, c'est le point de la discussion, les objectifs pour lesquels cela est fait.</p>
<p>Il convient de clarifier non pas pour ridiculiser le texte, mais simplement pour établir un contexte plus précis, qui peut être lu à des kilomètres du fait que ce texte a été écrit en 2014 : s'il parle aussi à juste titre des médias sociaux, d'où Nous ne savons pas grand-chose seulement grâce à la piste, on peut dire qu'elle se concentre principalement sur les blogs, mais les blogs sont pour ainsi dire morts après dix ans. Dix ans sont pratiquement une époque historique dans la société de l'information, à tel point que les blogs au sens strict n'ont même pas eu le temps de tuer le journal, avant d'être tués à leur tour par les réseaux sociaux (y compris certains qu'on appelle microblogs, mais pas seulement). Les sites personnels dédiés à l'écriture publique de ses idées sont réalisés par seulement deux catégories de personnes : les artistes du numérique et/ou les passionnés de technologie (me voici), et ceux pour qui écrire est avant tout un métier (écrivains, journalistes, chercheurs). , etc...), qui pendant leur temps libre se consacrent également à une forme plus informelle mais néanmoins substantielle.</p>
<p>Aujourd'hui, malheureusement, les gens normaux se contentent d'utiliser les plateformes sociales de manière banale et de faire de plus en plus de microblogging, car la mode qui existait au début du nouveau millénaire a été immédiatement éclipsée ; dans un sens, le niveau des blogs moyens a considérablement augmenté, car ils sont désormais utilisés intentionnellement pour aborder des problèmes de manière critique et susciter des discussions « engagées », et constituent de moins en moins des recueils de mémoires quotidiennes. Ce détail, comme le savent bien tous ceux qui se trouvent dans une situation similaire au mien, n'est pas aussi minime qu'il y paraît, et il est bon de le garder à l'esprit pour plus tard.</p>
<h3>Le journal devient une nouveauté</h3>
<p>Quelles que soient les technologies privilégiées par les <em>jeunes</em> d'aujourd'hui, l'intérêt de ces deux pages demeure : le numérique a dénaturé le concept de journal intime, qui existe aujourd'hui d'abord comme un moyen de s'exposer. , et non pour se rassembler. Le sujet est particulièrement intéressant, car la situation actuelle n'est pas seulement une conséquence de l'évolution technologique, mais de l'évolution de la société par rapport à celle de la technologie. Pour la plupart des gens, moi y compris, l'idée selon laquelle écrire ses pensées numériquement est plus confortable, flexible, intrigant et sûr que l'association romantique mais trop ancienne du stylo et du papier est acceptable ; cependant, utiliser un support virtuel ne signifie pas automatiquement renoncer au secret ou à l'introspection.</p>
<p>N'importe qui peut très bien composer des fichiers sur son appareil et les laisser là uniquement pour lui-même, peut-être même en les protégeant par un cryptage, une sécurité sans doute plus sûre qu'un cadenas grinçant utilisant une clé produite en série. En fait, il est techniquement encore plus facile de garder les choses pour soi que de tenir un journal en ligne moderne, qui nécessite de créer un profil, de configurer des paramètres et, dans les cas extrêmes, même de faire attention à ce que l'on écrit, pour ne pas finir. jusqu'à banni du service. Mais alors, pourquoi n'écrivons-nous plus en privé, même si c'est plus facile que par le passé (même si, certes, en même temps, écrire en public est aussi beaucoup plus facile que par le passé) ?</p>
<h2>Mon histoire compliquée</h2>
<p>J'ai essayé de trouver une réponse à cette question à plusieurs reprises, depuis des années maintenant, du moins depuis que j'ai arrêté d'utiliser superficiellement les différentes plateformes numériques. En réalité, en effet, depuis la fin de mon enfance, je partage ce que je veux dire d'une manière ou d'une autre grâce à Internet, ayant d'abord commencé avec YouTube (en faisant du gameplay et quelques tutoriels informatiques), pour ensuite me passionner très lentement pour la création. sites Web au début de l'adolescence et en utilisant des groupes de discussion pendant toute cette période et un peu plus tard. Cependant, il ne m'est jamais arrivé de vouloir partager, systématiquement et avec un public plus éthéré, des choses plus privées ou pas strictement liées à mes activités numériques, jusqu'à ce que je commence à utiliser Instagram pendant de courtes périodes, quelque temps après l'explosion de histoires.</p>
<p>De toute façon, ce sont des choses volatiles (comme la nature du format l'exige), qui si je n'avais pas pu les publier là-bas, auraient probablement fini tout simplement oubliées, dans une conversation perdue ou dans le trou noir de ma galerie, car je n'avais jamais perçu l'intérêt de tenir un registre personnel dans lequel écrire mes petites choses. Très probablement, et c'est peut-être aussi dû à mon immaturité émotionnelle de l'époque, le format m'a aussi insufflé un peu de peur, ne pouvant pas vraiment imaginer ce que j'aurais à écrire à long terme, et surtout pourquoi jamais ; sur les réseaux sociaux, au moins, j'ai pu rencontrer de nouvelles personnes avec qui partager des opinions, des passions et des moments de légèreté, leur donnant l'opportunité de connaître de petits fragments de ma vie tout comme je pouvais connaître la leur. Plus tard, cependant, Instagram a commencé à devenir ennuyeux et j'ai arrêté de l'utiliser pour de bon.</p>
<h3>À partir de Telegram</h3>
<p>À ce stade, pendant un bon moment, je n'ai pas vraiment partagé quoi que ce soit de particulier sur moi en public, mais j'ai parlé dans quelques discussions, et généralement pas de choses directement personnelles. Parfois, je partageais des mèmes, et j'ai continué avec eux, après avoir également créé au bout de quelques mois une toute petite chaîne Telegram où j'en ai republié plusieurs (très, très grinçants et pas du tout kek). Petit détail : Telegram est un service de messagerie, mais il a toujours joué le rôle de plateforme sociale alternative pour beaucoup, au point que même ceux qui sont derrière lui ont travaillé dur dessus au fil des années. Là-haut, de temps en temps, d'une manière si spontanée que j'en avais presque oublié maintenant, il m'arrivait d'envoyer mes propres messages ironiques ou de répondre à ceux de l'autre administrateur. Certains faisaient également référence à des choses que j'avais faites ou qui m'étaient arrivées, mais l'accent n'était jamais vraiment mis sur moi.</p>
<p>À vrai dire, petit à petit, les publications que j'ai créées sur cette chaîne ont lentement augmenté au fil des mois, jusqu'à ce que, presque par hasard, <a href="https://sitoctt.octt.eu. org/Posts/MicroBlog/ Archive/2019/09/index.html#-2019-09-16-1814-The Beginning-of-O" rel="noopener nofollow" target="_blank">avec un prétexte qui est en fait un peu 'drôle</ a>, je n'ai pas eu l'idée de créer une deuxième chaîne où je ne pourrais publier que spontanément, sans les reposts incontrôlés de mèmes. Cette chaîne (qui en réalité est également née avec deux nouveaux admins, mais où c'était toujours moi qui parlais le plus), est peut-être devenue au fil des mois une sorte de journal intime ouvert au public, où je publie de moins en moins au hasard, et sur des sujets qui peu à peu étaient de moins en moins virtuels, mais sans même que je m'en rende compte, car deux mains ne suffisaient pas pour compter toutes les couches d'ironie. Dans ce dernier cas, je parle simplement de <em>OctoVoLTE</em>, qui au cours des 5 dernières années a évolué avec moi et ma façon d'écrire, existant encore aujourd'hui en tant que microblog très actif, comme je l'ai mentionné dans 'start .</p>
<h3>L'ère "greve zì"</h3>
<p>C'est en partie au moment où j'écris que je réalise combien, dans cet espace public, je cherchais peu à peu une sorte d'intimité secrète au fil du temps, mais qui n'était pas un véritable isolement. Cela a commencé comme un endroit pour faire des blagues sur moi ou sur des moments personnels superficiels, mais au fil des mois et des années, c'est devenu de plus en plus un endroit pour écrire sur des choses plus privées et que j'avais l'impression de ne pouvoir vraiment dire ailleurs. . Pendant ce temps, je suis devenu progressivement de plus en plus malade mentalement, pour des raisons qui étaient totalement incompréhensibles pour moi et pour les autres à l'époque ; certainement, écrire sur la chaîne, pour rire aussi de mes problèmes inexplicables avec d'autres personnes, m'a en ce sens aidé à me défouler et à me distraire, car je n'étais pas réellement capable de résoudre les problèmes qui se cachaient derrière mes messages constants. , ironique mais peut-être objectivement inquiétant.</p>
<p>Cependant, à mesure que les enjeux augmentaient, j'ai commencé à penser qu'écrire toutes ces choses comme ça, en public, n'était pas acceptable. Non pas que j'avais honte de les montrer aux petites personnes qui vivent sur mon ordinateur, sinon je n'aurais pas commencé du tout, mais surtout je m'inquiétais de ce qui pourrait arriver si ceux qui me connaissent personnellement savaient lire. En partie, j'avais déjà très peu de véritables amitiés et je voulais éviter de les faire exploser, en me montrant manifestement malade et tout simplement bizarre, mais en partie j'avais peut-être aussi peur que mes parents découvrent quelque chose et s'inquiètent, ou ils me puniraient, ou chercheraient quoi... En réalité, en utilisant un surnom que je n'avais jamais utilisé auparavant, il n'aurait pas été facile de trouver la chaîne pour quelqu'un qui me connaissait personnellement et qui aurait essayé de la chercher. , mais... parfois la déesse Chance a tendance à faire de très mauvaises blagues, donc c'était plus que logique pour moi de rendre la chaîne privée, pour que je puisse continuer à écrire comme je le faisais, sans me soucier de la possibilité que quelqu'un puisse lier mon contenu à ma personne physique.</p>
<h3>Un journal inattendu</h3>
<p>Si j'y réfléchis un peu (même si, après toutes ces années, je n'en ai pas une idée précise), peut-être que même dans ce journal désormais semi-privé je n'ai pas écrit tout ce que j'aurais voulu, et que j'aurais pu en toute confidentialité, mais j'ai quand même partagé beaucoup, beaucoup de choses. Tellement que, voulant rendre la chaîne publique quelque temps plus tard, j'ai dû supprimer tous les messages datant de plus d'un certain nombre, car je suis presque sûr d'avoir partagé des choses qui, bien que totalement inoffensives en elles-mêmes, si elles sont appropriées triangulée avec suffisamment de patience aurait permis à des acteurs malveillants d'obtenir certaines de mes informations personnelles, et ce n'est pas le cas ; Cependant, le temps nécessaire pour examiner des années de messages, pour supprimer uniquement les quelques messages à risque, aurait été trop long, alors j'ai d'abord fait des copies privées, puis j'ai pris la décision inconfortable de tout supprimer dans un silence complet (avec un script). .< /p>
<p>En tout cas, j'ai de vagues souvenirs d'avoir peut-être écrit des notes privées libres dans les cas où la chaîne ne suffisait pas, mais cela n'a jamais pris racine en moi comme activité de recherche, car sinon la chaîne me satisfaisait comme un registre des jours. Cependant, jusqu'à récemment, je ne réalisais toujours pas que ma chaîne n'était rien d'autre qu'un journal intime moderne, car dans ma tête, le journal était quelque chose d'écrit d'une certaine manière et n'était pas du tout associé à une séquence de messages (même si chronologique), écrit peut-être dans un italien approximatif et avec des images stupides au milieu.</p>
<h2>Vers le Fediverse</h2>
<p>Je sais que je semble largement hors de propos à ce stade, mais, tout d'abord, sur mon site, je suis aux commandes ; mais d’autre part, ce que je veux illustrer, c’est comment, jusqu’à un certain point, mon écriture numérique a existé dans le but de m’exprimer de manière extrêmement authentique, sans ces dénaturations apportées par la mécanique d’Internet, bien qu’elle soit en public. Ceci, en fait, jusqu'à ce que je redécouvre l'archétype des réseaux sociaux les plus traditionnels, grâce au Fediverse. Même les pierres devraient le savoir maintenant, mais, en cas de doute, il est juste de rappeler ce qu'est le Fediverse sur le plan pratique (et non technique, sujet qui ne nous concerne pas aujourd'hui) : c'est un environnement en dont il existe des plateformes sociales très proches des plateformes plus ou moins commerciales en vogue, dans leurs fonctions, mais qui ne sont pas contrôlées par <a href="https://it.wikipedia.org/wiki/Big_Tech" rel="noopener nofollow" target="_blank">Big Tech</a> , ils ne sont pas basés sur l'abus des utilisateurs à des fins lucratives, ils communiquent parfaitement entre eux plutôt que d'être ce qu'on appelle des "jardins clos", et la modération est très efficace. Il y en a des tonnes, mais la plateforme avec laquelle j'ai commencé était Mastodon, très accessible étant similaire à Twitter et ayant la plus grande communauté italienne (à l'époque la seule avec une bonne masse critique, en réalité). Sur le papier tout semble extrêmement positif, et j'ai commencé à me rapprocher de plus en plus du monde des réseaux sociaux fédérés, rencontrant beaucoup de gens sympas et très peu d'inquiétants (ce qui n'est pas une évidence sur les réseaux sociaux marchands), commençant petit à petit à mettre plus et plus d'accent sur "avoir mon microblogging là-bas, plutôt que sur la chaîne Telegram - qui, pour être honnête, devenait très stagnante, avec tant de personnes qui ne sont plus actives, mais personne de nouveau ne la découvre et ne vient."
<p>C'est à peu près à cette époque qu'un certain déclin a commencé, et ce dont je n'avais pas réalisé auparavant était un journal, maintenant je ne réalisais pas à quel point c'était de moins en moins un journal, à chaque nouveau message que j'envoyais. n'importe lequel de mes profils. L'un des points forts considérés comme du Fediverse est que (pour le meilleur ou pour le pire, malgré quelques expériences très limitées), il n'existe pas d'algorithmes qui proposent les différentes publications aux utilisateurs, mais plutôt celles-ci n'arrivent que chronologiquement (comme le faisait également Twitter dans l'ancien temps). fois). La raison pour laquelle cela serait positif est que, puisqu'il n'existe pas de machine qui décide sur la base de critères secrets (et difficiles à exploiter en sa faveur) quels messages proposer le plus au détriment des autres - quelque chose que le Big Social utilise justement pour garder son des utilisateurs collés autant que possible au service, tout cela au nom du profit et souvent au mépris de toute moralité — les utilisateurs auraient non seulement un réel contrôle sur leur expérience, mais pourraient s'exprimer de manière authentique, sans avoir à choisir entre plaire à l'algorithme suprême ou avoir un message qui ne sera vu par personne.</p>
<h3>Le dilemme des chiffres</h3>
<p>Mais comme partout, plus un système est complexe, plus il contient d'entropie et de variables imprévisibles (et un réseau social est dans ce cas un réseau véritablement idéal), et plus sa réalité s'écarte des principes idéaux ; En particulier, puisque le temps est un bourreau, comment les choses peuvent-elles ne pas tourner mal si vous lui en donnez le contrôle total ? Qu'ils soient propriétaires ou communautaires, le gros problème des médias sociaux est leur nombre, et la nécessité de les augmenter de plus en plus : en y réfléchissant maintenant, je me rends compte que, chaque fois que je partageais quelque chose dans ces cas-là, la priorité n'était pas non plus exprimer ce que je ressentais à un moment donné, mais exprimer ce que je ressentais peut-être, mais en même temps cela m'aurait permis d'accumuler plus de chiffres que la fois précédente ; et lorsque cela ne s'est pas produit, la déception était palpable.</p>
<p>Je n'ai jamais vraiment abandonné la chaîne Telegram, utilisant parfois des robots pour republier automatiquement de là vers le monde fédéré et vice versa, et le faisant simplement à la main dans des cas extrêmes. Je n'ai jamais atteint le niveau de télécharger des données du réseau fédéré pour calculer des statistiques intéressantes et ainsi avoir un avantage stratégique sur les autres, mais uniquement par manque de temps, car l'envie était forte... mais j'ai certainement fait quelques calculs mentaux, concernant les moments où publier quelque chose, et à quel rythme, pour tenter d'obtenir ces impressions uniques supplémentaires, qui devraient ensuite être transformées en au moins quelques <em>retoots</em>, afin de générer des d'autres impressions et ainsi de suite. Tout cela pour quoi, alors, toucher de nouveaux abonnés qui, de toute façon, en raison de l’ordre temporel, auraient généralement manqué mes publications ? C'est cela qui, à un moment donné, m'a fait perdre patience, et une bonne partie de mon intérêt : le problème n'était pas que ce que j'écrivais n'était pas intéressant, car les interactions arrivaient quand les étoiles étaient bien alignées, mais que personne ne les a jamais remarqués à cause du système... ce qui est exactement ce que le Fediverse a promis de ne pas arriver. La situation s'est extrêmement aggravée lorsque - cela semble être un paradoxe - ont commencé à arriver de nombreux nouveaux utilisateurs qui avaient fui le Twitter d'Elon Musk, de manière cyclique, à chaque fois qu'il disait ou faisait une de ses énormes bêtises : avoir plus d'utilisateurs, il y a certainement beaucoup d'yeux. plus (2 pour chaque utilisateur !)... mais hélas, inévitablement, le bruit de fond devient également beaucoup plus fort, et transmettre un message à quelqu'un qui pourrait l'apprécier devient une véritable entreprise.</p>
<p>Cela me fait peur de penser que je suis coincé dans cette situation depuis plus d'un an, après l'avoir inversée il y a quelques mois à peine par pur hasard, et que je ne réalise tout cela que maintenant. Même si j'avais déjà déclaré que toutes mes tentatives d'expansion de mon royaume avaient échoué, c'était toujours un bug coincé dans ma tête, et l'intérêt que j'avais perdu à rédiger un journal numérique d'une manière désintéressée par les autres n'est pas revenu comme par magie ; pendant une bonne période donc, sur la chaîne Telegram, j'envoyais le plus souvent des mèmes avec des commentaires personnels, et parfois l'histoire de choses que je faisais en passant mon temps avec des ordinateurs, mais sans cette atmosphère intime qui était autrefois centrale.</p>
<h2>La bonne mauvaise solution</h2>
<p>Je dois pratiquement remercier le destin pour que, tout à fait par hasard, en décembre dernier, l'idée de passer au gestionnaire de contenu WordPress pour gérer toutes mes publications m'est venue à l'esprit ; l'idée était de pouvoir tout retransmettre automatiquement sur Telegram avec un bot, et sur le Fediverse via le plugin dédié, de manière à lever le doute constant sur où publier quoi, et de pouvoir simplement se remettre à l'écriture comme dans le passé. Avec le recul, cette idée avait aussi une base néfaste, étant basée sur cette pensée malade vers laquelle je ne cessait de graviter, mais le résultat était totalement positif, même si ce n'était pas du tout ce que je voulais ; c'est précisément pourquoi je dois remercier la chance. Cela fait depuis que j'ai commencé à aller à ce nouveau rythme que je pense que ce sujet mérite un article à lui seul (appelez-moi simplement "procrastinateur maxima"), mais le point clé de ces derniers mois est que je suis presque revenu à la splendeur littéraire du passé. Malheureusement et heureusement, mes années en tant que Edgelord<sup id="fnref1"><a class="footnote-ref" href="#fn1">1</a></sup> sont un chapitre clos, mais des choses que je j'ai encore beaucoup à dire, en fait...</p>
<p>En m'habituant au nouveau système et au fait qu'il était plus pratique d'y écrire que sur Telegram, j'ai commencé à prendre l'habitude d'écrire beaucoup dans des messages uniques ; quelque chose qui non seulement a anéanti toute chance que j'avais de pertinent sur le Fediverse, mais qui a même incité quelques anciens adeptes (pas trop, heureusement) à lever le nez. Au début, j'étais un peu inquiet mais, pour une raison quelconque, cette fois, le désir de mes pensées intrusives de laisser mon esprit intact pour être distribué dignement dans l'éther l'a emporté, et non le désir de continuer à m'adapter à la mécanique commerciale. Je l'appelais simplement "microblogoccctt" quand j'ai commencé, mais, avec maintenant en moyenne plus d'un millier de caractères par article, je me rends compte que l'appeler un microblog est un peu déplacé par rapport aux normes modernes - ce ne sont que quelques pages de journal substantielles - mais c'est la beauté de celui-ci. Assez de temps s'est écoulé maintenant pour dire qu'il ne s'agit plus de la frénésie des nouveaux logiciels, mais que j'apprécie vraiment l'expérience dans son ensemble. Bien sûr, j'ai forcément une manière d'écrire complètement différente par rapport au passé, mais à la base il y a la même force qui m'animait autrefois.</p>
<h3>Mon dernier journal</h3>
<p>N'ayant réalisé que récemment que ce que j'avais autrefois était un journal intime, et que ce que je voulais encore, c'est pratiquement un journal intime, j'ai aussi eu le plaisir de découvrir l'une des caractéristiques clés de ce format : comme c'est cool de finir par lire. quelque chose d'écrit des mois ou des années auparavant, comparer cet instantané passé avec le contexte présent, percevoir les différences entre les différentes "versions" de sa personne sans même avoir à trop y penser, réfléchir à tout et projeter son esprit sur un ancien moment positif ; ou du moins, un moment négatif dont, grâce à l'écriture, on pouvait idéalement tirer quelque chose de positif. Les moments où, pour dire quelque chose de nouveau, je finis d'une manière ou d'une autre par créer un lien vers des messages passés sont particulièrement spéciaux : non seulement c'est une excuse que le destin m'accorde pour revenir sur ce que j'ai écrit à ce moment-là, mais cela me donne l'impression du développement continu de toute chose, est la preuve que les choses que je choisis d'écrire ne se succèdent pas au hasard et ne restent pas une fin en soi. Je ne le regrette que lorsque, occupé par des engagements très lourds ou l'esprit à court d'idées, je saute une journée sans rien écrire, car c'est une autre occasion d'ajouter à mon bagage littéraire qui s'estompe ; Cependant, s'en inquiéter reviendrait à perdre une fois de plus de vue ce que l'on fait, car il est normal que dans la vie de tous les jours il y ait des moments qui sont non seulement bons, non seulement mauvais, mais aussi terriblement banals et hors de propos, et donc ne peuvent pas être transformé en lettres.</p>
<p>En même temps, cependant, écrire en public reste pour moi une prérogative, non seulement en raison de la recherche immédiate possible d'interactions avec d'autres personnes, mais aussi plus généralement parce que j'aime l'idée de construire une véritable base de connaissances. , que chacun pourra lire à l'avenir, pour s'amuser ou approfondir ses réflexions, exactement comme je le fais avec les notes des autres ; exactement comme nous le faisons tous en lisant ces mots, écrits par des individus, que l'histoire nous a rapportés, après leur mort.</p>
<h2>La réalité des réseaux sociaux</h2>
<p>Tout cela, sans chichi, est en contraste direct avec l'orientation des médias sociaux. La technologie qui la sous-tend peut en fait prendre en charge des façons de faire quelque peu anachroniques (sinon mon système avec WordPress ne fonctionnerait même pas), mais ce n'est en aucun cas la direction que prennent les utilisateurs. Si vous vous adaptez au système, vous avez la chance de gagner une certaine reconnaissance, mais si vous ne vous adaptez pas, vous êtes assuré de perdre : il n'est donc pas difficile de comprendre pourquoi la majorité des internautes vivent dans la cage que je ressentais pendant un moment ». Au-delà des modes, qui par définition vont et viennent, le système ne permet pas de voir quelqu'un dans ses moments les plus bas, car la tristesse et la compassion ne génèrent pas la même implication que la colère, la vantardise et l'envie qu'elles assurent, et donc. : si quelque chose est désagréable, il doit y avoir un coupable derrière cela pour s'en prendre, car les plaintes stériles sont agaçantes ; et, si quelque chose est agréable, alors il doit d’une manière ou d’une autre susciter un désir chez ceux qui le regardent, ou il doit d’une manière ou d’une autre être l’expression d’un désir, sinon cela n’a pas d’importance. En pratique, l'acte de publier sur les réseaux sociaux doit généralement être en soi une tentative de s'élever au rang de mythe.</p>
<p>Il est clair que je généralise, mais si vous y réfléchissez, les choses qui font sensation sur les réseaux sociaux peuvent toujours être attribuées à l'une de ces catégories, car - encore une fois, la nature humaine est jolie. difficile. Le résultat de cette équation est que, en essayant d'obtenir quelque chose pour soi-même, on finit par écrire uniquement pour d'autres personnes peu claires, qui ne peuvent les apprécier que si, à ce moment-là, ils n'ont pas devant eux quelque chose d'encore mieux. Comme on pouvait s'y attendre, les gens ici ne relisent généralement pas leurs anciens messages, ils ne réfléchissent pas à leur passé en regardant ce qu'ils ont produit, et je sais qu'en réalité beaucoup n'ont aucun problème à supprimer les anciens messages après un certain temps sans en conserver aucun. sauvegarde, privée ou non. Cette dernière, entre autres, est aussi la conséquence directe d'un autre mécanisme qu'imposent les médias sociaux, à savoir la recherche continue des sujets les plus récents, à un rythme qui rend difficile l'arrêt et la réflexion, avec pour résultat final des écrits qui perdent tout cela a un sens pratique des heures ou des jours après la publication.</p>
<h3>Quelque chose à mi-chemin entre la crise</h3>
<p>Pour conclure comme j'ai commencé, il faut dire que l'environnement des chaînes Telegram (et celles-là en particulier, car, à part les microblogs autogérés comme le mien, il n'y a rien d'autre au même niveau, pour les gens ordinaires) est particulier, dans la mesure où il semble toujours être un juste milieu entre ces extrêmes. Bien plus que dans d'autres lieux sociaux en ligne, les utilisateurs qui y créent une chaîne aussi strictement personnelle, pour peu qu'elle ne soit pas liée à une thématique précise, finissent par publier un peu de tout, ou presque.</p>
<p>Il est facile de constater, rien qu'en se promenant, que c'est le cas, et que certaines publications ont une odeur similaire à celle de mes débuts, plusieurs administrateurs partageant également leurs défauts, ainsi que le victoires. Selon toute vraisemblance, l’exposition est probablement filtrée de toute façon – nous pouvons simplement voir ce qui est publié, mais nous n’avons aucune idée de ce qui n’est jamais dit – et l’introspection est certainement loin du niveau du journal intime qu’elle était autrefois – le format réduit à un format très réduit. quelques mots à la fois rendent fatigant et distrayant de regarder en arrière pour faire des comparaisons, en particulier pour rechercher d'anciennes "pages" - mais, de toute évidence, le fait est que l'alternative classique n'est plus attrayante. Mais même dans ces cas, il reste souvent le désir de se réserver de ceux qui ont un certain poids sur nous ; mais contrairement à Anne Frank, qui dans sa situation limitée ne pouvait rien faire d'autre que d'utiliser son imagination, grâce à Internet nous pouvons trouver des amis non imaginaires avec qui nous pouvons nous confier et, en attendant, peut-être même partager quelques rires, ouvrant nos agendas.</p>
<h2>L'important c'est l'attention</h2>
<p>Je pense que mon expérience, ainsi illustrée, parle presque d'elle-même, mais pour conclure : en prenant en compte l'utilisateur moyen, il est vrai que l'évolution vers les blogs d'abord, et de peu après jusqu'à aujourd'hui, les réseaux sociaux et les microblogs , cela a changé les normes de rédaction d'un journal pour le pire. Il est trop facile de perdre de vue la vraie raison pour laquelle notre âme nous fait sentir que nous devons écrire, finissant par courir après la gloire, suivre ceux qui ont couru avant nous ; raconter, comme le suggère Caminito, un mythe de soi, sur un support qui, pour être vraiment utile, devrait plutôt raconter la totalité de soi, et donc à soi-même.</p>
<p>En fin de compte, je crois qu'il n'est pas impossible de tenir un journal totalement public sur Internet, inévitablement déformé dans sa forme, mais en gardant inchangé le sens le plus profond, et donc en écrivant exactement ce que les générations passées auraient écrit dans leurs propres chroniques ; Mais il est sans doute facile de trébucher. Je dois avouer que même maintenant, parfois, j'ai peut-être un peu trop réfléchi avant d'écrire quelque chose, malgré ma nouvelle prise de conscience et mon désir de vraiment vouloir utiliser mon microblog pour m'exprimer librement, mais... un des avantages de WordPress est que je peux écrire en public quand j'en ai envie, et sauvegarder simplement en privé quand ce n'est pas le cas ; donc, en réalité, maintenant, il n'arrive plus que j'évite d'écrire quelque chose simplement parce que je ne peux pas le partager, mais je suis simplement le flux, je fais ce que je ressens vraiment, en choisissant au cas par cas et donc en vivant correctement, et je voudrais vous conseille de faire de même. Peu importe que ce soit principalement privé ou public, tenez un journal, mais faites-le bien !</p>
<h2>🏷️ Notes et Références</h2>
<p><em>L'image de couverture décorative est obtenue via <a href="https://www.bing.com/images/create/a-used2c-ruined-diary-book2c-floating-in-the-air- rel="noopener nofollow " target="_blank">intelligence artificielle générative de Microsoft</ a>.</em></p>
<div class="footnotes">
<ol>
<li id="fn1">
<p>Je ne trouve pas de définition parfaite de <strong>Edgelord</strong> dans le sens que je veux dire, mais celle-ci d'Urban Dictionary s'en rapproche : <em>un Edgelord est quelqu'un qui aime partager toute sa vie sur les médias sociaux et les rendre très dramatiques pour que les gens se sentent mal pour eux. ils aiment faire semblant d'être déprimés sur leurs histoires Snapchat - exemple « DONT HMU 😔💔 » des trucs comme ça. ils aiment aussi écouter du rap emo comme Lil Peep et Ghostmane.</em> <a href="#fnref1">↩</a></p>
</li>
</ol>
</div>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l"><div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Ce qu&#39;il y a ici</p>
      <nav id="TableOfContents"></nav>
  </div>




</aside>

    <iframe class="GiscusFallback"
        style="width: 100%; box-sizing: border-box; height: 100vh;"
        src="https://hlb0.octt.eu.org/OcttComments.php?baseUrl=http%3a%2f%2fhttp.sitoctt.octt.eu.org%2f&pageSlug=all%2fblog%2f2024-06-22-%25EF%25B8%258F-Sur-le-passage-des-agendas-aux-blogs-aux-r%25C3%25A9seaux-sociaux-une-r%25C3%25A9flexion%2f&theme=noborder_light&repo=octospacc%2fsitoctt&repoId=R_kgDOHbCR4A&category=Comments&categoryId=DIC_kwDOHbCR4M4CiAIZ"
></iframe>
<script src="https://giscus.app/client.js"
        data-repo="octospacc/sitoctt"
        data-repo-id="R_kgDOHbCR4A"
        data-category="Comments"
        data-category-id="DIC_kwDOHbCR4M4CiAIZ"
        data-term="all/blog/2024-06-22-%EF%B8%8F-Sur-le-passage-des-agendas-aux-blogs-aux-r%C3%A9seaux-sociaux-une-r%C3%A9flexion/"
        data-mapping="specific"
        data-strict="1"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="noborder_light"
        data-lang="fr"
        crossorigin="anonymous"
        async="async"
        onload="document.querySelector('iframe.GiscusFallback').remove();"
></script>


  </article>

    </main>
    
  <img src="https://private-analytics-not-for-public-use.octt.eu.org/sitoctt/count?p=%2ffr%2fblog%2f2024-06-22-%25EF%25B8%258F-Sur-le-passage-des-agendas-aux-blogs-aux-r%25C3%25A9seaux-sociaux-une-r%25C3%25A9flexion%2f"
       onerror="this.src='https://sitoctt.goatcounter.com/count?p=\/fr\/blog\/2024-06-22-%EF%B8%8F-Sur-le-passage-des-agendas-aux-blogs-aux-r%C3%A9seaux-sociaux-une-r%C3%A9flexion\/'"
       class="OctolyticsPixel" decoding="async" />


    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo" style="background-color: #330066;">
  <a href="#!/header" class="fixed bg-dark-gray pa3 br-100 bottom-1 right-1" style="background-color:#707; z-index:9;">⬆️</a>
  <p id="--editor-buttons" class="white tr" style="display: none;">
    📝️ Edit <span class="f7"></span> <button name="pin">📌️</button> <button name="this">Current File 🖋️</button> <button name="custom">Custom Path 🖍️</button>
  </p>
  <div class="flex justify-between">
  <a class="fw4 hover-white no-underline white-80 dib-ns pv2 ph3" href="http://http.sitoctt.octt.eu.org/fr/" >
    &copy;  ✨sitoctt✨ 2022–2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
  <span class="white-80 f6">❤️ Copying is an act of love. <a>Please copy and share</a>.</span>
  <div class="white pv3 tc"><div data-group="10-site"><h4>About this site</h4>
<a href="http://http.sitoctt.octt.eu.org/fr/miscellanea/%EF%B8%8F-Open-Source/" rel="" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/CC-BY-SA.svg" style="" alt="[CC BY-SA]" title="[CC BY-SA]" width="88px" height="31px" decoding="async" /></a>



<a href="http://http.sitoctt.octt.eu.org/fr/miscellanea/Collection-de-sites-Internet/#il-mio" rel="" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Sites/sitoctt-1.png" style="image-rendering: pixelated;" alt="[✨sitoctt]" title="[✨sitoctt]" width="88px" height="31px" decoding="async" /></a>



<a href="https://listed.to/@u8/guestbook" rel="" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Sign-guestbook.gif" style="image-rendering: pixelated;" alt="[Sign my guestoobk]" title="[Sign my guestoobk]" width="88px" height="31px" decoding="async" /></a>



<img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Warning-Page-contains-JavaScript.png" style="image-rendering: pixelated;" alt="[Warning: Page contains JavaScript!]" title="[Warning: Page contains JavaScript!]" width="88px" height="31px" decoding="async" />


<img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/BEST-viewed-with-ANY-BROWSER.gif" style="image-rendering: pixelated;" alt="[Best viewed with any browser]" title="[Best viewed with any browser]" width="88px" height="31px" decoding="async" />


<img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/MOBILE-FRIENDLY.png" style="image-rendering: pixelated;" alt="[Mobile-Friendly]" title="[Mobile-Friendly]" width="88px" height="31px" decoding="async" />


<img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/this-site-is-MIKU-APPROVED.gif" style="image-rendering: pixelated;" alt="[This site is Miku-approved]" title="[This site is Miku-approved]" width="88px" height="31px" decoding="async" />


<a href="http://http.sitoctt.octt.eu.org" rel="" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Not-secure-defcon1.gif" style="image-rendering: pixelated;" alt="[Not secure (HTTP) version]" title="[Not secure (HTTP) version]" width="88px" height="31px" decoding="async" /></a>



<a href="http://http.sitoctt.octt.eu.org/fr/miscellanea/Copies-du-site/#archivi-offline" rel="" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/OFF-LINE-VERSION.png" style="image-rendering: pixelated;" alt="[Download Offline Version]" title="[Download Offline Version]" width="88px" height="31px" decoding="async" /></a>



<a href="https://notbyai.fyi" rel="" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/written-by-human-not-by-ai-white.svg" style="" alt="[Written by Human, not by AI]" title="[Written by Human, not by AI]" width="88px" height="31px" decoding="async" /></a>


</div><div data-group="20-me"><h4>Myself and my essence</h4>
<a href="https://mastodon.uno/@octo" rel="me" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Follow-me-on-mastodon.png" style="image-rendering: pixelated;" alt="[Follow me on Mastodon]" title="[Follow me on Mastodon]" width="88px" height="31px" decoding="async" /></a>



<a href="https://hub.octt.eu.org" rel="me" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Sites/octospacc-hub-1.png" style="image-rendering: pixelated;" alt="[Visita la OctoSpacc Hub]" title="[Visita la OctoSpacc Hub]" width="88px" height="31px" decoding="async" /></a>



<a href="https://octospacc.altervista.org" rel="me" target="" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Sites/fritto-misto-di-octospacc-1.png" style="image-rendering: pixelated;" alt="[Visita il mio Fritto Misto di OctoSpacc]" title="[Visita il mio Fritto Misto di OctoSpacc]" width="88px" height="31px" decoding="async" /></a>



<img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Octt-Flag.png" style="image-rendering: pixelated;" alt="[Bandiera Octt]" title="[Bandiera Octt]" width="88px" height="31px" decoding="async" />


<a href="https://en.wikipedia.org/wiki/Refraction" rel="nofollow noopener" target="_blank" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/rainbow_bev.png" style="image-rendering: pixelated;" alt="[Rainbow]" title="[Rainbow]" width="88px" height="31px" decoding="async" /></a>



<img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Blink-0.gif" style="image-rendering: pixelated;" alt="[Occhi blink blink]" title="[Occhi blink blink]" width="88px" height="31px" decoding="async" />


<img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/I-wear-cute-socks.gif" style="image-rendering: pixelated;" alt="[I wear cute socks!]" title="[I wear cute socks!]" width="88px" height="31px" decoding="async" />


<img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/nya.png" style="image-rendering: pixelated;" alt="[nya~]" title="[nya~]" width="88px" height="31px" decoding="async" />


<a href="https://www.sanrio.com" rel="nofollow noopener" target="_blank" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/HELLO-Kitty.gif" style="image-rendering: pixelated;" alt="[Hello Kitty]" title="[Hello Kitty]" width="88px" height="31px" decoding="async" /></a>



<img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/GRL-ROT.gif" style="image-rendering: pixelated;" alt="[Girl rot]" title="[Girl rot]" width="88px" height="31px" decoding="async" />


<img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/CYBER-ROT.gif" style="image-rendering: pixelated;" alt="[Cyber rot]" title="[Cyber rot]" width="88px" height="31px" decoding="async" />


<img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/girls-4-notepad.gif" style="image-rendering: pixelated;" alt="[Girls for Notepad]" title="[Girls for Notepad]" width="88px" height="31px" decoding="async" />


<img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Perfect-Soldier.gif" style="image-rendering: pixelated;" alt="[Perfect Soldier]" title="[Perfect Soldier]" width="88px" height="31px" decoding="async" />


<img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/I-LIKE-COMPUTER.png" style="image-rendering: pixelated;" alt="[I like computer]" title="[I like computer]" width="88px" height="31px" decoding="async" />

</div><div data-group="30-thanks"><h4>Made thanks to</h4>
<a href="https://gohugo.io" rel="nofollow noopener" target="_blank" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/HUGO.webp" style="image-rendering: pixelated;" alt="[Made with Hugo]" title="[Made with Hugo]" width="88px" height="31px" decoding="async" /></a>



<a href="https://developer.mozilla.org/en-US/docs/Web/CSS" rel="nofollow noopener" target="_blank" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/MADE-WITH-CASCADING-STYLE-SHEETS-cyan.png" style="image-rendering: pixelated;" alt="[Made with CSS]" title="[Made with CSS]" width="88px" height="31px" decoding="async" /></a>



<a href="https://www.gnu.org/home.it" rel="nofollow noopener" target="_blank" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Made-on-GNU-Linux.png" style="image-rendering: pixelated;" alt="[Made on GNU/Linux]" title="[Made on GNU/Linux]" width="88px" height="31px" decoding="async" /></a>



<a href="https://notepad-plus-plus.org" rel="nofollow noopener" target="_blank" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Made-with-Notepad++.png" style="image-rendering: pixelated;" alt="[Made with Notepad++]" title="[Made with Notepad++]" width="88px" height="31px" decoding="async" /></a>



<img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Powered-by-Microsoft-Notepad.gif" style="image-rendering: pixelated;" alt="[Made with Microsoft Notepad]" title="[Made with Microsoft Notepad]" width="88px" height="31px" decoding="async" />


<a href="https://www.gimp.org" rel="nofollow noopener" target="_blank" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Graphics-by-Gimp.png" style="image-rendering: pixelated;" alt="[Graphics by GIMP]" title="[Graphics by GIMP]" width="88px" height="31px" decoding="async" /></a>



<img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Fueled-by-COFFEE.gif" style="image-rendering: pixelated;" alt="[Fueled by Coffee]" title="[Fueled by Coffee]" width="88px" height="31px" decoding="async" />


<img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Powered-by-THE-VOID.png" style="image-rendering: pixelated;" alt="[Powered by THE VOID]" title="[Powered by THE VOID]" width="88px" height="31px" decoding="async" />


<img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/POWERED-BY-bob.gif" style="image-rendering: pixelated;" alt="[Powered by Bob]" title="[Powered by Bob]" width="88px" height="31px" decoding="async" />

</div><div data-group="50-fun"><h4>Other things</h4>
<a href="https://archive.org" rel="nofollow noopener" target="_blank" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Sites/Internet-Archive.png" style="image-rendering: pixelated;" alt="[Internet Archive]" title="[Internet Archive]" width="88px" height="31px" decoding="async" /></a>



<a href="https://www.wikipedia.org" rel="nofollow noopener" target="_blank" title="hu:User:Boro, CC BY-SA 3.0 &amp;lt;https://creativecommons.org/licenses/by-sa/3.0&amp;gt;, via Wikimedia Commons"><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Sites/Wikipedia.png" style="image-rendering: pixelated;" alt="[Wikipedia]" title="[Wikipedia]" width="88px" height="31px" decoding="async" /></a>



<a href="https://www.mozilla.org/it/firefox" rel="nofollow noopener" target="_blank" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Firefox-Modern.png" style="image-rendering: pixelated;" alt="[Firefox]" title="[Firefox]" width="88px" height="31px" decoding="async" /></a>



<a href="https://www.torproject.org/it" rel="nofollow noopener" target="_blank" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Tor.png" style="image-rendering: pixelated;" alt="[The Onion Router]" title="[The Onion Router]" width="88px" height="31px" decoding="async" /></a>



<a href="https://ublockorigin.com" rel="nofollow noopener" target="_blank" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/uBlock-Origin-Now.png" style="image-rendering: pixelated;" alt="[uBlock Origin Now!]" title="[uBlock Origin Now!]" width="88px" height="31px" decoding="async" /></a>



<a href="https://kernel.org" rel="nofollow noopener" target="_blank" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Linux-NOW-Xenia.png" style="image-rendering: pixelated;" alt="[Linux Now!]" title="[Linux Now!]" width="88px" height="31px" decoding="async" /></a>



<a href="https://www.onworks.net" rel="nofollow noopener" target="_blank" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Linux-Online.png" style="image-rendering: pixelated;" alt="[Use Linux Online]" title="[Use Linux Online]" width="88px" height="31px" decoding="async" /></a>



<a href="https://www.haiku-os.org" rel="nofollow noopener" target="_blank" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/HAIKU-NOW.png" style="image-rendering: pixelated;" alt="[Haiku OS Now!]" title="[Haiku OS Now!]" width="88px" height="31px" decoding="async" /></a>



<a href="https://jointhefediverse.net" rel="nofollow noopener" target="_blank" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Join-the-Fediverse.gif" style="image-rendering: pixelated;" alt="[Join the Fediverse!!!]" title="[Join the Fediverse!!!]" width="88px" height="31px" decoding="async" /></a>



<a href="https://matrix.org" rel="nofollow noopener" target="_blank" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/matrix.png" style="image-rendering: pixelated;" alt="[matrix]" title="[matrix]" width="88px" height="31px" decoding="async" /></a>



<a href="https://www.vocaloid.com" rel="nofollow noopener" target="_blank" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/VOCALOID-Now.png" style="image-rendering: pixelated;" alt="[VOCALOID Now!]" title="[VOCALOID Now!]" width="88px" height="31px" decoding="async" /></a>


</div><div data-group="60-fun">
<a href="https://www.w3.org/QA/Tips/iso-date" rel="nofollow noopener" target="_blank" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/ISO-8601-now.png" style="image-rendering: pixelated;" alt="[ISO 8601 now!]" title="[ISO 8601 now!]" width="88px" height="31px" decoding="async" /></a>



<a href="https://en.wikipedia.org/wiki/Net_neutrality" rel="nofollow noopener" target="_blank" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/I-SUPPORT-NET-NEUTRALITY.png" style="image-rendering: pixelated;" alt="[I support net neutrality]" title="[I support net neutrality]" width="88px" height="31px" decoding="async" /></a>



<a href="https://en.wikipedia.org/wiki/Right_to_repair" rel="nofollow noopener" target="_blank" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/I-SUPPORT-RIGHT-TO-REPAIR.png" style="image-rendering: pixelated;" alt="[I support right to repair]" title="[I support right to repair]" width="88px" height="31px" decoding="async" /></a>



<img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/TRANS-YOUR-GENDER.gif" style="image-rendering: pixelated;" alt="[Trans Your Gender]" title="[Trans Your Gender]" width="88px" height="31px" decoding="async" />


<img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/BAN-PORN.png" style="image-rendering: pixelated;" alt="[Ban Porn]" title="[Ban Porn]" width="88px" height="31px" decoding="async" />


<a href="https://www.defectivebydesign.org" rel="nofollow noopener" target="_blank" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/DEFECTIVE-by-design-ELIMINATE-DRM-NOW.webp" style="image-rendering: pixelated;" alt="[Defective by Design]" title="[Defective by Design]" width="88px" height="31px" decoding="async" /></a>



<a href="https://en.wikipedia.org/wiki/Illegal_number" rel="nofollow noopener" target="_blank" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/aacs.2925462440.png" style="image-rendering: pixelated;" alt="[Illegal number]" title="[Illegal number]" width="88px" height="31px" decoding="async" /></a>



<a href="https://fmhy.pages.dev" rel="nofollow noopener" target="_blank" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Piracy-Now.png" style="image-rendering: pixelated;" alt="[Piracy Now!]" title="[Piracy Now!]" width="88px" height="31px" decoding="async" /></a>



<img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Sharing-is-caring-seed-your-torrents.gif" style="image-rendering: pixelated;" alt="[Sharing is caring, seed your torrents]" title="[Sharing is caring, seed your torrents]" width="88px" height="31px" decoding="async" />


<a href="https://rentry.org/emulation" rel="nofollow noopener" target="_blank" title=""><img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Emulate-Now.png" style="image-rendering: pixelated;" alt="[Emulate Now!]" title="[Emulate Now!]" width="88px" height="31px" decoding="async" /></a>



<img src="http://http.sitoctt-assets.octt.eu.org/public/Media/Buttons/88x31/Campaign-against-FRAMES.gif" style="image-rendering: pixelated;" alt="[Campaign against iFrames!]" title="[Campaign against iFrames!]" width="88px" height="31px" decoding="async" />

</div></div>
</footer>

    <div
  id="search-wrapper"
  class="fixed flex top-0 w-100 vh-100 inset-0 flex-col pa4 bg-neutral-500/50 p-4 dark:bg-neutral-900/50 sm:p-6 md:p-[10vh] lg:p-[12vh]"
  data-url="http://http.sitoctt.octt.eu.org/fr/"
  style="word-break:break-word; display:none; visibility:hidden; z-index:500; background-color:rgb(253, 244, 255, 0.9); backdrop-filter:blur(8px);"
>
  <div
    id="search-modal"
    class="flex flex-column w-100 max-w-3xl min-h-0 mx-auto border rounded-md shadow-lg top-20 border-neutral-200 bg-neutral dark:border-neutral-700 dark:bg-neutral-800"
  >
    <header class="relative z-10 flex items-center justify-between flex-none px-2">
      <form class="flex items-center flex-auto min-w-0" onsubmit="return false;">
        <div class="flex items-center justify-center w-8 h-8 text-neutral-400">
          
        </div>
        <input
          type="search"
          id="search-query"
          class="flex flex-auto h2 mx-1 bg-transparent appearance-none focus:outline-dotted focus:outline-2 focus:outline-transparent"
          placeholder="Rechercher... 🔎️"
          tabindex="0"
        />
      </form>
      <button
        id="close-search-button"
        class="flex items-center justify-center w2 h2 text-neutral-700 hover:text-primary-600 dark:text-neutral dark:hover:text-primary-400"
        title=""
      > ❌️
        
      </button>
    </header>
    <section class="flex-auto px-2 overflow-auto" tabindex="-1">
      <ul id="search-results" class="pa0 ph2">
      </ul>
    </section>
  </div>
</div>
<script src="http://http.sitoctt.octt.eu.org/site-search.js"></script>

  </body>
</html>
