<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>✨sitoctt✨</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.133.0">
    
    
    
    
      <meta name="robots" content="index, follow">
    
    
      <meta name="author" content = "OctoSpacc">
    

    
<link rel="stylesheet" href="../../ananke/css/main.min.b209f92c580998ed00116e244d5696d7b17e1f4d8833222d70e95784ea913c6c.css" >




<style>
.Pixelated, .Pixelated * { image-rendering: pixelated; }
</style>

    <script> window.Void = (function Void(){}); </script>
<script src="../../ajax-navigation.js"></script>
<script src="../../local-file-tweaks.js"></script>
<script src="../../fr/searchindex.js"></script>
<script src="../../lib/fuse.min.js"></script>
<script src="../../lib/forge.min.js"></script>
<script src="../../octt-runtime.js"></script>


    
      
<link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon" />


    

    
    
      <link href="../../fr/categories/index.xml" rel="alternate" type="application/rss+xml" title="✨sitoctt✨" />
      <link href="../../fr/categories/index.xml" rel="feed" type="application/rss+xml" title="✨sitoctt✨" />
      
    

    
      <link rel="canonical" href="https://sitoctt.octt.eu.org/fr/categories/">
    

    <meta property="og:url" content="/fr/categories/">
  <meta property="og:site_name" content="✨sitoctt✨">
  <meta property="og:title" content="Categories">
  <meta property="og:locale" content="fr">
  <meta property="og:type" content="website">

  <meta itemprop="name" content="Categories">
  <meta itemprop="datePublished" content="2024-09-01T00:00:00+00:00">
  <meta itemprop="dateModified" content="2024-09-01T00:00:00+00:00">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Categories">

      
  


    
	<meta http-equiv="onion-location" content="http://sitoctt2fxjvx3lc2iqqef2aeulflprjaasv2xl4zi7sxxbmvjy5b5yd.onion/fr/categories/"/>


  </head>

  <body class="ma0 avenir bg-near-white production" style="overflow-wrap: break-word; background-color: #fdf4ff; overflow-x: hidden;">
    
    

  <header id="!/header">
    <div class="pb3-m pb6-l bg-black" style="background-color: #330066;">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="../../fr/" class="f3 fw2 mr3 hover-white no-underline white-90 dib">
      
        ✨sitoctt✨
      
    </a>
    <div class="SiteSearchForm di nowrap relative">
      <form class="di" action="https://hlb0.octt.eu.org/Redirector.php">
        <input class="mw5 mt2 f6 tc bg-transparent moon-gray ba b--solid b--moon-gray"
               type="text" name="_query[]" required="required" placeholder="Ricerca No-JS... 🔎️" />
        <div class="di">
          <input type="hidden" name="url" value="https://yacy.spacc.eu.org/yacysearch.html">
          <input type="hidden" name="_query[]" value="site:sitoctt.octt.eu.org" />
          <input class="f6 bg-transparent moon-gray ba b--solid b--moon-gray" type="submit" value="Cerca 🔎️" />
        </div>
      </form>
    </div>
    <div class="flex-l items-center">
      
<h4></h4>
<ul class="pl0 mr3">
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white no-underline white-90" href="../../it/categories/"><span>it</span><span>🇮🇹✨️</span></a>
    </li>
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white no-underline white-90" href="../../en/categories/"><span>en</span><span>🇬🇧</span></a>
    </li>
    
</ul>


      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../fr/blog/" title="Blog page">
              Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../fr/miscellanea/" title="Divers page">
              Divers
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../fr/note/" title="Notes page">
              Notes
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 moon-gray mb0 lh-title">
          Categories
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
    
  <article class="cf pa3 pa4-m pa4-l">
    <div class="measure-wide-l center f4 lh-copy nested-copy-line-height nested-links mid-gray">
      
    </div>
  </article>
  <div class="mw8 center">
    <section class="ph4">
      
        <h2 class="f1">
          <a href="../../fr/categories/Linux/" class="link blue hover-black">
            Category: Linux
          </a>
        </h2>
        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Notes</span>
    <h1 class="f3 near-black">
      <a href="../../fr/note/2024-09-01-Compilez-et-installez-le-noyau-Linux-%C3%A0-partir-des-sources/" class="link black dim">
        🌽 Compilez et installez le noyau Linux à partir des sources
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Prudence
Le contenu de cette page a été entièrement et automatiquement traduit en français, à partir de Italiano. Il peut donc contenir toutes sortes d&rsquo;erreurs.
Ce n'est pas souvent que de nouvelles idées viennent à l'esprit, mais quand elles surviennent, elles sont toujours juste ce qu'il faut de bizarre... Sans trop m'éloigner, c'est justement à cause de cette évolution des choses qu'il y a des années, pour le première fois, je me suis retrouvé à compiler le noyau Linux à partir des sources — sur un Raspberry Pi 3 entre autres, ce que, avec le recul, je ne recommanderais pas — et maintenant, hier précisément, encore une autre fois, après des années (cette fois sur PC, heureusement ), dans un but que je ne gâcherai pas.
    </div>
    <a href="../../fr/note/2024-09-01-Compilez-et-installez-le-noyau-Linux-%C3%A0-partir-des-sources/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">lire plus</a>
  </div>
</div>

        
      
        <h2 class="f1">
          <a href="../../fr/categories/Internet/" class="link blue hover-black">
            Category: Internet
          </a>
        </h2>
        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Divers</span>
    <h1 class="f3 near-black">
      <a href="../../fr/miscellanea/Collection-de-sites-Internet/" class="link black dim">
        Collection de sites Internet
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Prudence
Le contenu de cette page a été entièrement et automatiquement traduit en français, à partir de Italiano. Il peut donc contenir toutes sortes d&rsquo;erreurs.
Une collection dédiée à quelques sites Internet sympas (pas seulement web !), de différents types, que je trouve autour ou appartiennent à des personnes que je connais.
Hormis la répartition en catégories, il n’y a pas d’ordre particulier.
Les drapeaux des pays (emoji, peut-être non visibles sur les anciens navigateurs) à côté des noms indiquent les langues principales du contenu du site.
    </div>
    <a href="../../fr/miscellanea/Collection-de-sites-Internet/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">lire plus</a>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Blog</span>
    <h1 class="f3 near-black">
      <a href="../../fr/blog/2024-06-22-%EF%B8%8F-Sur-le-passage-des-agendas-aux-blogs-aux-r%C3%A9seaux-sociaux-une-r%C3%A9flexion/" class="link black dim">
        📓️ Sur le passage des agendas aux blogs aux réseaux sociaux, une réflexion
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Prudence
Le contenu de cette page a été entièrement et automatiquement traduit en français, à partir de Italiano. Il peut donc contenir toutes sortes d&rsquo;erreurs.
Cette année, mes adeptes les plus assidus le savent, j'ai le privilège de ne pas avoir à passer l'examen final : j'en ai déjà donné assez l'année dernière, alors que maintenant je me retrouve dans le vortex bien pire de l'université. Mais, pour ceux qui n'accordent pas l'attention nécessaire à mes profils en ligne : ce n'est pas grave, vous l'avez découvert maintenant.
    </div>
    <a href="../../fr/blog/2024-06-22-%EF%B8%8F-Sur-le-passage-des-agendas-aux-blogs-aux-r%C3%A9seaux-sociaux-une-r%C3%A9flexion/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">lire plus</a>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Blog</span>
    <h1 class="f3 near-black">
      <a href="../../fr/blog/2023-04-16-%EF%B8%8F-Quel-impact-aura-la-nouvelle-loi-italienne-anti-piratage/" class="link black dim">
        🏴‍☠️ Quel impact aura la nouvelle loi italienne anti-piratage ?
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Prudence
Le contenu de cette page a été entièrement et automatiquement traduit en français, à partir de Italiano. Il peut donc contenir toutes sortes d&rsquo;erreurs.
Certains le savent, en Italie la nouvelle loi anti-piratage a été approuvée, et maintenant les doutes avec lesquels nous, amateurs de partage la gratuité à laquelle nous devons faire face est différente :
Quand entrera-t-il en vigueur ? (J'espère pas exactement au moment où j'écris ce post 😰) Combien d'argent les lobbies du divertissement auront-ils dépensé pour garantir que la loi soit adoptée à l'unanimité totale ?
    </div>
    <a href="../../fr/blog/2023-04-16-%EF%B8%8F-Quel-impact-aura-la-nouvelle-loi-italienne-anti-piratage/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">lire plus</a>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Blog</span>
    <h1 class="f3 near-black">
      <a href="../../fr/blog/2022-12-26-u200d-Epicyon-plateforme-Fediverse-dune-dur%C3%A9e-de-2-jours/" class="link black dim">
        🐕u200d🦺 Epicyon, plateforme Fediverse d&#39;une durée de 2 jours
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Prudence
Le contenu de cette page a été entièrement et automatiquement traduit en français, à partir de Italiano. Il peut donc contenir toutes sortes d&rsquo;erreurs.
Maintenant, nous le savons, plus le temps passe, plus je finis par explorer des détails toujours plus infimes du Fediverse.
Aujourd'hui je vais vous parler un peu d'une plateforme de ce monde assez inconnue, et qui avait de bons locaux, mais qui s'est avérée être un trou dans l'eau : Épicyon strong>.
    </div>
    <a href="../../fr/blog/2022-12-26-u200d-Epicyon-plateforme-Fediverse-dune-dur%C3%A9e-de-2-jours/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">lire plus</a>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Blog</span>
    <h1 class="f3 near-black">
      <a href="../../fr/blog/2022-08-26-sitoctt-Dil-y-a-3-mois-%C3%A0-aujourdhui-le-d%C3%A9but-et-les-raisons/" class="link black dim">
        📈 sitoctt - D&#39;il y a 3 mois à aujourd&#39;hui, le début et les raisons
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Prudence
Le contenu de cette page a été entièrement et automatiquement traduit en français, à partir de Italiano. Il peut donc contenir toutes sortes d&rsquo;erreurs.
Cet article peut probablement être considéré comme le premier d&rsquo;une série sur la philosophie du site, si l&rsquo;on veut.
Pour commencer, quoi de mieux pour parler, sinon de tout ce qui a conduit à la naissance du site et a commencé à le caractériser ?
    </div>
    <a href="../../fr/blog/2022-08-26-sitoctt-Dil-y-a-3-mois-%C3%A0-aujourdhui-le-d%C3%A9but-et-les-raisons/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">lire plus</a>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Blog</span>
    <h1 class="f3 near-black">
      <a href="../../fr/blog/2022-06-14-Les-documents-ne-doivent-pas-devenir-des-candidatures/" class="link black dim">
        📄 Les documents ne doivent pas devenir des candidatures
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Prudence
Le contenu de cette page a été entièrement et automatiquement traduit en français, à partir de Italiano. Il peut donc contenir toutes sortes d&rsquo;erreurs.
Le Web d&rsquo;aujourd&rsquo;hui est incontestablement très différent de celui d&rsquo;il y a 20 ans, et il évolue de plus en plus chaque année.
Regarder les côtés positifs du progrès est toujours très facile et rassurant, et c’est pour cette raison que nous pensons rarement aux côtés sombres qui, dans de très nombreux domaines, existent.
    </div>
    <a href="../../fr/blog/2022-06-14-Les-documents-ne-doivent-pas-devenir-des-candidatures/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">lire plus</a>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Blog</span>
    <h1 class="f3 near-black">
      <a href="../../fr/blog/2022-06-03-%EF%B8%8F-Comment-et-pourquoi-sitect-sur-Tor/" class="link black dim">
        🌐️ Comment et pourquoi sitect sur Tor ?
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Prudence
Le contenu de cette page a été entièrement et automatiquement traduit en français, à partir de Italiano. Il peut donc contenir toutes sortes d&rsquo;erreurs.
Ces derniers jours, j&rsquo;ai réglé les premières questions concernant la mise à disposition du site sur le réseau Tor. Il y a ceux qui me traiteront d’exagéré même si j’ai eu l’idée de faire quelque chose comme ça, mais il y a peu de choses à faire.
    </div>
    <a href="../../fr/blog/2022-06-03-%EF%B8%8F-Comment-et-pourquoi-sitect-sur-Tor/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">lire plus</a>
  </div>
</div>

        
      
        <h2 class="f1">
          <a href="../../fr/categories/Jeux/" class="link blue hover-black">
            Category: Jeux
          </a>
        </h2>
        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Notes</span>
    <h1 class="f3 near-black">
      <a href="../../fr/note/2023-10-17-2%EF%B8%8F%E2%83%A3-Gaming-synchronis%C3%A9-entre-PlayStation-2-et-smartphone/" class="link black dim">
        2️⃣ Gaming synchronisé entre PlayStation 2 et smartphone
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Prudence
Le contenu de cette page a été entièrement et automatiquement traduit en français, à partir de Italiano. Il peut donc contenir toutes sortes d&rsquo;erreurs.
Ceux qui suivent mes aventures depuis assez longtemps et avec l'attention voulue le savent peut-être, mais le plus gros problème de l'informatique est : comment concilier correctement les divergences qui se créent lorsque nous sommes confrontés au problème de jouer à des jeux vidéo à la fois à la maison qu'en portabilité ?
    </div>
    <a href="../../fr/note/2023-10-17-2%EF%B8%8F%E2%83%A3-Gaming-synchronis%C3%A9-entre-PlayStation-2-et-smartphone/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">lire plus</a>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Blog</span>
    <h1 class="f3 near-black">
      <a href="../../fr/blog/2023-06-30-%EF%B8%8F-La-laideur-insoluble-du-dock-Nintendo-Switch-Partie-I/" class="link black dim">
        ☣️ La laideur insoluble du dock Nintendo Switch (Partie I)
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Prudence
Le contenu de cette page a été entièrement et automatiquement traduit en français, à partir de Italiano. Il peut donc contenir toutes sortes d&rsquo;erreurs.
Remarque : Cet article aurait dû d'abord expliquer les problèmes de la station d'accueil Switch, puis a continué et s'est terminé par >le développement total de mon solution alternative. La première partie était cependant assez longue et j'ai peur qu'elle éclipse la partie vraiment importante, celle de ma solution dangereusement originale.
    </div>
    <a href="../../fr/blog/2023-06-30-%EF%B8%8F-La-laideur-insoluble-du-dock-Nintendo-Switch-Partie-I/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">lire plus</a>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Collection de jeux vidéo</span>
    <h1 class="f3 near-black">
      <a href="../../fr/miscellanea/raccolta-videogiochi/%EF%B8%8F-Minecraft/" class="link black dim">
        ⛏️ Minecraft
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Prudence
Le contenu de cette page a été entièrement et automatiquement traduit en français, à partir de Italiano. Il peut donc contenir toutes sortes d&rsquo;erreurs.
Je crois que Minecraft peut être défini comme le jeu moderne (pour le meilleur ou pour le pire) qui développe une complexité potentiellement infinie à partir de prémisses simples. Dans le bon sens, évidemment : la complexité impressionne et récompense ceux qui la recherchent, mais le titre reste jouable pour tous.
    </div>
    <a href="../../fr/miscellanea/raccolta-videogiochi/%EF%B8%8F-Minecraft/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">lire plus</a>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Collection de jeux vidéo</span>
    <h1 class="f3 near-black">
      <a href="../../fr/miscellanea/raccolta-videogiochi/%EF%B8%8F-Mirrors-Edge/" class="link black dim">
        🏃‍♀️ Mirror&#39;s Edge
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Prudence
Le contenu de cette page a été entièrement et automatiquement traduit en français, à partir de Italiano. Il peut donc contenir toutes sortes d&rsquo;erreurs.
De YouTube/2N1TJP1cxmo.
La meilleure façon de décrire Mirror&rsquo;s Edge est de dire que c&rsquo;est un jeu en mouvement constant. Littéralement debout au bord du miroir, les bords de l&rsquo;énorme verre dont sont faits les bâtiments de La Città, on court et saute sans aucun frein.
    </div>
    <a href="../../fr/miscellanea/raccolta-videogiochi/%EF%B8%8F-Mirrors-Edge/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">lire plus</a>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Collection de jeux vidéo</span>
    <h1 class="f3 near-black">
      <a href="../../fr/miscellanea/raccolta-videogiochi/D%C3%A9mineur/" class="link black dim">
        💣 Démineur
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Prudence
Le contenu de cette page a été entièrement et automatiquement traduit en français, à partir de Italiano. Il peut donc contenir toutes sortes d&rsquo;erreurs.
Dans Démineur (en italien officiellement &ldquo;Minefield&rdquo;) vous disposez d&rsquo;une grille de jeu dans laquelle des bombes ont été placées aléatoirement (par un algorithme). Pour gagner, vous devez tous les localiser sans en faire exploser aucun.
Les règles sont simples, mais le jeu atteint facilement des niveaux élevés de complexité et possède un je-ne-sais-quoi dont vous ne pouvez pas vous passer.
    </div>
    <a href="../../fr/miscellanea/raccolta-videogiochi/D%C3%A9mineur/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">lire plus</a>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Collection de jeux vidéo</span>
    <h1 class="f3 near-black">
      <a href="../../fr/miscellanea/raccolta-videogiochi/%EF%B8%8F-2048/" class="link black dim">
        🔢️ 2048
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Prudence
Le contenu de cette page a été entièrement et automatiquement traduit en français, à partir de Italiano. Il peut donc contenir toutes sortes d&rsquo;erreurs.
2048 est un jeu de réflexion simple dans lequel vous disposez d&rsquo;une grille de tuiles numérotées générées aléatoirement que vous pouvez faire glisser entièrement dans l&rsquo;une des quatre directions. Tous les nombres sont des puissances de 2, et les nombres égaux qui entrent en collision s’additionnent pour devenir leur double.
    </div>
    <a href="../../fr/miscellanea/raccolta-videogiochi/%EF%B8%8F-2048/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">lire plus</a>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Collection de jeux vidéo</span>
    <h1 class="f3 near-black">
      <a href="../../fr/miscellanea/raccolta-videogiochi/%23%EF%B8%8F%E2%83%A3%EF%B8%8F-Nonogramme/" class="link black dim">
        #️⃣️ Nonogramme
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Prudence
Le contenu de cette page a été entièrement et automatiquement traduit en français, à partir de Italiano. Il peut donc contenir toutes sortes d&rsquo;erreurs.
Les Nonogram (aussi appelés Picross, Crucipixel, et une vingtaine d&rsquo;autres noms) sont des puzzles qui consistent à remplir une grille de carrés afin de faire apparaître une image, à l&rsquo;aide des chiffres sur les côtés. de la feuille pour trouver les intersections entre les lignes et les colonnes.
    </div>
    <a href="../../fr/miscellanea/raccolta-videogiochi/%23%EF%B8%8F%E2%83%A3%EF%B8%8F-Nonogramme/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">lire plus</a>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Collection de jeux vidéo</span>
    <h1 class="f3 near-black">
      <a href="../../fr/miscellanea/Raccolta-Videogiochi/" class="link black dim">
        Collection de jeux vidéo
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Prudence
Le contenu de cette page a été entièrement et automatiquement traduit en français, à partir de Italiano. Il peut donc contenir toutes sortes d&rsquo;erreurs.
Pourquoi ne pas faire un recueil pour parler, brièvement, des jeux vidéo que j&rsquo;apprécie ? Peut-être réussir à mettre en lumière une expérience de jeu à moitié méconnue qui mériterait pourtant bien plus.
Il ne peut être exclu qu&rsquo;à l&rsquo;avenir, en trouvant l&rsquo;inspiration, je puisse reprendre et écrire des articles longs et approfondis sur certains des jeux que je loue ici, malheureusement, de manière trop &ldquo;touch and run&rdquo;.
    </div>
    <a href="../../fr/miscellanea/Raccolta-Videogiochi/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">lire plus</a>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Blog</span>
    <h1 class="f3 near-black">
      <a href="../../fr/blog/2022-07-27-%C3%89mulation-NDS-Google-Play-et-un-sombre-historique/" class="link black dim">
        👾 Émulation NDS, Google Play et un sombre historique
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Prudence
Le contenu de cette page a été entièrement et automatiquement traduit en français, à partir de Italiano. Il peut donc contenir toutes sortes d&rsquo;erreurs.
La Nintendo DS. Assez, il n&rsquo;est pas nécessaire de dire autre chose ; après tout, entre connaisseurs, on se comprend. Une console qui, il y a 15 ans, a su innover sur le marché avec le même esprit avec lequel la Gameboy innovait à son époque.
    </div>
    <a href="../../fr/blog/2022-07-27-%C3%89mulation-NDS-Google-Play-et-un-sombre-historique/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">lire plus</a>
  </div>
</div>

        
      
        <h2 class="f1">
          <a href="../../fr/categories/Bricolage/" class="link blue hover-black">
            Category: Bricolage
          </a>
        </h2>
        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Blog</span>
    <h1 class="f3 near-black">
      <a href="../../fr/blog/2023-09-15-Pinces-%C3%A0-cheveux-r%C3%A9duites-en-colle-et-galets/" class="link black dim">
        📎 Pinces à cheveux, réduites en colle et galets
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Prudence
Le contenu de cette page a été entièrement et automatiquement traduit en français, à partir de Italiano. Il peut donc contenir toutes sortes d&rsquo;erreurs.
Pour une étrange série de raisons, cet article est resté dans mes brouillons pendant plus d'un mois, même s'il était pratiquement terminé. Eh bien, mieux vaut tard que jamais, bonne lecture...
Donc : d'une manière ou d'une autre, un jour, la fête de ma mère est arrivée mystérieusement, et je me suis donc retrouvé à vouloir (devoir ?
    </div>
    <a href="../../fr/blog/2023-09-15-Pinces-%C3%A0-cheveux-r%C3%A9duites-en-colle-et-galets/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">lire plus</a>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Blog</span>
    <h1 class="f3 near-black">
      <a href="../../fr/blog/2023-04-03-Tout-pour-ne-pas-changer-deux-piles.../" class="link black dim">
        🔋 Tout pour ne pas changer deux piles...
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Prudence
Le contenu de cette page a été entièrement et automatiquement traduit en français, à partir de Italiano. Il peut donc contenir toutes sortes d&rsquo;erreurs.
Entre 1 et 2 mois - réalisez combien de temps s'est écoulé avant que je s'énerve définitivement - le Les piles de la télécommande du téléviseur que je garde sur mon bureau (je l'utilise comme deuxième moniteur) ont commencé à s'épuiser. s'épuiser au-delà de la limite d'utilisation tolérable.
    </div>
    <a href="../../fr/blog/2023-04-03-Tout-pour-ne-pas-changer-deux-piles.../" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">lire plus</a>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Blog</span>
    <h1 class="f3 near-black">
      <a href="../../fr/blog/2022-12-17-Distractions-de-No%C3%ABl-le-sapin-Padoru/" class="link black dim">
        🎄 Distractions de Noël : le sapin Padoru
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Prudence
Le contenu de cette page a été entièrement et automatiquement traduit en français, à partir de Italiano. Il peut donc contenir toutes sortes d&rsquo;erreurs.
Ahhh, et nous voilà encore en novembre cette année. Je dirais qu'il est temps de commencer la procédure nécessaire de décongeler le Padoru.
...Non, attends une minute. C'EST DÉJÀ MI-DÉCEMBRE ?!?!?! 😐 😶 🤯
Les mois passent vite... eh bien.
Qu'est-ce que "Padoru" Pour beaucoup, une question controversée et une coutume méprisée, celle du Padoru.
    </div>
    <a href="../../fr/blog/2022-12-17-Distractions-de-No%C3%ABl-le-sapin-Padoru/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">lire plus</a>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Blog</span>
    <h1 class="f3 near-black">
      <a href="../../fr/blog/2022-07-09-Comment-jai-r%C3%A9par%C3%A9-mon-ordinateur-portable-avec-25/" class="link black dim">
        💻 Comment j&#39;ai réparé mon ordinateur portable (avec 25 €)
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Prudence
Le contenu de cette page a été entièrement et automatiquement traduit en français, à partir de Italiano. Il peut donc contenir toutes sortes d&rsquo;erreurs.
Depuis presque 7 ans, j&rsquo;ai un ordinateur portable Acer, Aspire V3-572G, sans doute maintenant un peu vieux, sans louange et avec une certaine infamie.
Lors de son achat, il s’agissait essentiellement d’un ordinateur portable de milieu de gamme comme les autres, sans fonctionnalités notables. Je veux dire, je l&rsquo;ai pas mal utilisé et il a plus ou moins toujours fait ce qu&rsquo;il était censé faire, jusqu&rsquo;à il y a environ 2 ans, j&rsquo;ai commencé à exiger d&rsquo;utiliser des jeux lourds et des outils de développement, à ce moment-là, le nouveau PC (de bureau) était génial.
    </div>
    <a href="../../fr/blog/2022-07-09-Comment-jai-r%C3%A9par%C3%A9-mon-ordinateur-portable-avec-25/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">lire plus</a>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Blog</span>
    <h1 class="f3 near-black">
      <a href="../../fr/blog/2022-07-03-%EF%B8%8F-Lid%C3%A9e-dun-clavier-physique-pour-smartphone-fait-maison/" class="link black dim">
        ⌨️ L&#39;idée d&#39;un clavier physique pour smartphone fait maison
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Prudence
Le contenu de cette page a été entièrement et automatiquement traduit en français, à partir de Italiano. Il peut donc contenir toutes sortes d&rsquo;erreurs.
Il y a peut-être un an, en partie par curiosité et en partie parce que j&rsquo;imaginais déjà que cela aurait pu être quelque chose de pratique, j&rsquo;ai développé un intérêt marginal pour les smartphones équipés de claviers physiques complets.
Je ne parle pas des foutus claviers numériques, que l&rsquo;on voit encore aujourd&rsquo;hui sur les téléphones non intelligents, je veux dire des claviers avec des dizaines de touches individuelles dédiées aux lettres et aux symboles.
    </div>
    <a href="../../fr/blog/2022-07-03-%EF%B8%8F-Lid%C3%A9e-dun-clavier-physique-pour-smartphone-fait-maison/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">lire plus</a>
  </div>
</div>

        
      
        <h2 class="f1">
          <a href="../../fr/categories/Technologie/" class="link blue hover-black">
            Category: Technologie
          </a>
        </h2>
        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Blog</span>
    <h1 class="f3 near-black">
      <a href="../../fr/blog/2023-06-30-%EF%B8%8F-La-laideur-insoluble-du-dock-Nintendo-Switch-Partie-I/" class="link black dim">
        ☣️ La laideur insoluble du dock Nintendo Switch (Partie I)
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Prudence
Le contenu de cette page a été entièrement et automatiquement traduit en français, à partir de Italiano. Il peut donc contenir toutes sortes d&rsquo;erreurs.
Remarque : Cet article aurait dû d'abord expliquer les problèmes de la station d'accueil Switch, puis a continué et s'est terminé par >le développement total de mon solution alternative. La première partie était cependant assez longue et j'ai peur qu'elle éclipse la partie vraiment importante, celle de ma solution dangereusement originale.
    </div>
    <a href="../../fr/blog/2023-06-30-%EF%B8%8F-La-laideur-insoluble-du-dock-Nintendo-Switch-Partie-I/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">lire plus</a>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Divers</span>
    <h1 class="f3 near-black">
      <a href="../../fr/miscellanea/R%C3%A9colte-du-riz/" class="link black dim">
        Récolte du riz
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Prudence
Le contenu de cette page a été entièrement et automatiquement traduit en français, à partir de Italiano. Il peut donc contenir toutes sortes d&rsquo;erreurs.
Rice Collection - ou, pour le dire plus exactement, collection de mes ricing : personnalisations d&rsquo;interface apportées à mes systèmes d&rsquo;exploitation.
Dans la communauté Linux, les termes « riz » et « ricing » sont courants pour désigner une variété de personnalisations cosmétiques faites maison que les passionnés effectuent pour diverses raisons.
    </div>
    <a href="../../fr/miscellanea/R%C3%A9colte-du-riz/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">lire plus</a>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Blog</span>
    <h1 class="f3 near-black">
      <a href="../../fr/blog/2022-12-13-%EF%B8%8F-Blog-rapide-avec-notes-standard/" class="link black dim">
        ⚡️ Blog rapide avec notes standard
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Prudence
Le contenu de cette page a été entièrement et automatiquement traduit en français, à partir de Italiano. Il peut donc contenir toutes sortes d&rsquo;erreurs.
Je dirais que j'utilise Notes standard depuis longtemps en tant qu'application < strong>notes personnelles.
Il y a des années, je l'ai choisi parce qu'il était gratuit et open-source, mais en même temps très propre, bien entretenu et fonctionnel. C'était la solution idéale à une époque où je recherchais quelque chose prenant en charge le cryptage des données qui fonctionne, sans affecter la convivialité.
    </div>
    <a href="../../fr/blog/2022-12-13-%EF%B8%8F-Blog-rapide-avec-notes-standard/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">lire plus</a>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Blog</span>
    <h1 class="f3 near-black">
      <a href="../../fr/blog/2022-07-27-%C3%89mulation-NDS-Google-Play-et-un-sombre-historique/" class="link black dim">
        👾 Émulation NDS, Google Play et un sombre historique
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Prudence
Le contenu de cette page a été entièrement et automatiquement traduit en français, à partir de Italiano. Il peut donc contenir toutes sortes d&rsquo;erreurs.
La Nintendo DS. Assez, il n&rsquo;est pas nécessaire de dire autre chose ; après tout, entre connaisseurs, on se comprend. Une console qui, il y a 15 ans, a su innover sur le marché avec le même esprit avec lequel la Gameboy innovait à son époque.
    </div>
    <a href="../../fr/blog/2022-07-27-%C3%89mulation-NDS-Google-Play-et-un-sombre-historique/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">lire plus</a>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Blog</span>
    <h1 class="f3 near-black">
      <a href="../../fr/blog/2022-07-09-Comment-jai-r%C3%A9par%C3%A9-mon-ordinateur-portable-avec-25/" class="link black dim">
        💻 Comment j&#39;ai réparé mon ordinateur portable (avec 25 €)
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Prudence
Le contenu de cette page a été entièrement et automatiquement traduit en français, à partir de Italiano. Il peut donc contenir toutes sortes d&rsquo;erreurs.
Depuis presque 7 ans, j&rsquo;ai un ordinateur portable Acer, Aspire V3-572G, sans doute maintenant un peu vieux, sans louange et avec une certaine infamie.
Lors de son achat, il s’agissait essentiellement d’un ordinateur portable de milieu de gamme comme les autres, sans fonctionnalités notables. Je veux dire, je l&rsquo;ai pas mal utilisé et il a plus ou moins toujours fait ce qu&rsquo;il était censé faire, jusqu&rsquo;à il y a environ 2 ans, j&rsquo;ai commencé à exiger d&rsquo;utiliser des jeux lourds et des outils de développement, à ce moment-là, le nouveau PC (de bureau) était génial.
    </div>
    <a href="../../fr/blog/2022-07-09-Comment-jai-r%C3%A9par%C3%A9-mon-ordinateur-portable-avec-25/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">lire plus</a>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Blog</span>
    <h1 class="f3 near-black">
      <a href="../../fr/blog/2022-07-03-%EF%B8%8F-Lid%C3%A9e-dun-clavier-physique-pour-smartphone-fait-maison/" class="link black dim">
        ⌨️ L&#39;idée d&#39;un clavier physique pour smartphone fait maison
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Prudence
Le contenu de cette page a été entièrement et automatiquement traduit en français, à partir de Italiano. Il peut donc contenir toutes sortes d&rsquo;erreurs.
Il y a peut-être un an, en partie par curiosité et en partie parce que j&rsquo;imaginais déjà que cela aurait pu être quelque chose de pratique, j&rsquo;ai développé un intérêt marginal pour les smartphones équipés de claviers physiques complets.
Je ne parle pas des foutus claviers numériques, que l&rsquo;on voit encore aujourd&rsquo;hui sur les téléphones non intelligents, je veux dire des claviers avec des dizaines de touches individuelles dédiées aux lettres et aux symboles.
    </div>
    <a href="../../fr/blog/2022-07-03-%EF%B8%8F-Lid%C3%A9e-dun-clavier-physique-pour-smartphone-fait-maison/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">lire plus</a>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Blog</span>
    <h1 class="f3 near-black">
      <a href="../../fr/blog/2022-06-23-%EF%B8%8F-Rasperino-Solare-et-autres-exp%C3%A9riences-qui-ont-mal-tourn%C3%A9/" class="link black dim">
        ☀️ Rasperino Solare (et autres expériences qui ont mal tourné)
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Prudence
Le contenu de cette page a été entièrement et automatiquement traduit en français, à partir de Italiano. Il peut donc contenir toutes sortes d&rsquo;erreurs.
Il y a quelques mois, j&rsquo;ai acheté en ligne un petit panneau solaire monocristallin, avec des dimensions similaires à celles d&rsquo;une feuille A4, pour le chiffre d&rsquo;environ 20 € (sur Amazon.it les vendeurs sont tous des voleurs, sur Aliexpress cela aurait coûté un peu moins cher).
    </div>
    <a href="../../fr/blog/2022-06-23-%EF%B8%8F-Rasperino-Solare-et-autres-exp%C3%A9riences-qui-ont-mal-tourn%C3%A9/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">lire plus</a>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Blog</span>
    <h1 class="f3 near-black">
      <a href="../../fr/blog/2022-05-07-Les-avantages-inattendus-de-la-cl%C3%A9-Linux/" class="link black dim">
        Les avantages inattendus de la clé Linux
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Prudence
Le contenu de cette page a été entièrement et automatiquement traduit en français, à partir de Italiano. Il peut donc contenir toutes sortes d&rsquo;erreurs.
Une chose que j&rsquo;ai faite il y a des mois et qui, jusqu&rsquo;à présent, s&rsquo;est avérée être un choix gagnant, a été d&rsquo;installer un système d&rsquo;exploitation basé sur Linux, en mode persistant, * sur* un petite clé USB.
Les raisons pour lesquelles j&rsquo;ai voulu le faire au départ sont peut-être simples et banales, mais cela m&rsquo;a apporté, après une analyse minutieuse, des avantages inattendus qui étaient bien plus que bienvenus.
    </div>
    <a href="../../fr/blog/2022-05-07-Les-avantages-inattendus-de-la-cl%C3%A9-Linux/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">lire plus</a>
  </div>
</div>

        
      
        <h2 class="f1">
          <a href="../../fr/categories/Administrateur-syst%C3%A8me/" class="link blue hover-black">
            Category: Administrateur Système
          </a>
        </h2>
        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Blog</span>
    <h1 class="f3 near-black">
      <a href="../../fr/blog/2023-01-28-Quand-les-probl%C3%A8mes-mat%C3%A9riels-deviennent-mentaux-putain-de-Raspino/" class="link black dim">
        🤯 Quand les problèmes matériels deviennent mentaux (putain de Raspino)
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Prudence
Le contenu de cette page a été entièrement et automatiquement traduit en français, à partir de Italiano. Il peut donc contenir toutes sortes d&rsquo;erreurs.
Jusqu'à il y a 2 mois, mon royaume de Rasperino était à sa splendeur maximale : l'instance Misskey, mise en place à peine 2 semaines plus tôt, < strong>elle allait génial, et maintenant (presque) tout semblait destiné à bien continuer...
Et au lieu de cela, des problèmes sont survenus.
    </div>
    <a href="../../fr/blog/2023-01-28-Quand-les-probl%C3%A8mes-mat%C3%A9riels-deviennent-mentaux-putain-de-Raspino/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">lire plus</a>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Blog</span>
    <h1 class="f3 near-black">
      <a href="../../fr/blog/2022-06-03-%EF%B8%8F-Comment-et-pourquoi-sitect-sur-Tor/" class="link black dim">
        🌐️ Comment et pourquoi sitect sur Tor ?
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Prudence
Le contenu de cette page a été entièrement et automatiquement traduit en français, à partir de Italiano. Il peut donc contenir toutes sortes d&rsquo;erreurs.
Ces derniers jours, j&rsquo;ai réglé les premières questions concernant la mise à disposition du site sur le réseau Tor. Il y a ceux qui me traiteront d’exagéré même si j’ai eu l’idée de faire quelque chose comme ça, mais il y a peu de choses à faire.
    </div>
    <a href="../../fr/blog/2022-06-03-%EF%B8%8F-Comment-et-pourquoi-sitect-sur-Tor/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">lire plus</a>
  </div>
</div>

        
      
        <h2 class="f1">
          <a href="../../fr/categories/Rasperino/" class="link blue hover-black">
            Category: Rasperino
          </a>
        </h2>
        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Blog</span>
    <h1 class="f3 near-black">
      <a href="../../fr/blog/2023-01-28-Quand-les-probl%C3%A8mes-mat%C3%A9riels-deviennent-mentaux-putain-de-Raspino/" class="link black dim">
        🤯 Quand les problèmes matériels deviennent mentaux (putain de Raspino)
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Prudence
Le contenu de cette page a été entièrement et automatiquement traduit en français, à partir de Italiano. Il peut donc contenir toutes sortes d&rsquo;erreurs.
Jusqu'à il y a 2 mois, mon royaume de Rasperino était à sa splendeur maximale : l'instance Misskey, mise en place à peine 2 semaines plus tôt, < strong>elle allait génial, et maintenant (presque) tout semblait destiné à bien continuer...
Et au lieu de cela, des problèmes sont survenus.
    </div>
    <a href="../../fr/blog/2023-01-28-Quand-les-probl%C3%A8mes-mat%C3%A9riels-deviennent-mentaux-putain-de-Raspino/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">lire plus</a>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Blog</span>
    <h1 class="f3 near-black">
      <a href="../../fr/blog/2022-06-23-%EF%B8%8F-Rasperino-Solare-et-autres-exp%C3%A9riences-qui-ont-mal-tourn%C3%A9/" class="link black dim">
        ☀️ Rasperino Solare (et autres expériences qui ont mal tourné)
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Prudence
Le contenu de cette page a été entièrement et automatiquement traduit en français, à partir de Italiano. Il peut donc contenir toutes sortes d&rsquo;erreurs.
Il y a quelques mois, j&rsquo;ai acheté en ligne un petit panneau solaire monocristallin, avec des dimensions similaires à celles d&rsquo;une feuille A4, pour le chiffre d&rsquo;environ 20 € (sur Amazon.it les vendeurs sont tous des voleurs, sur Aliexpress cela aurait coûté un peu moins cher).
    </div>
    <a href="../../fr/blog/2022-06-23-%EF%B8%8F-Rasperino-Solare-et-autres-exp%C3%A9riences-qui-ont-mal-tourn%C3%A9/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">lire plus</a>
  </div>
</div>

        
      
        <h2 class="f1">
          <a href="../../fr/categories/MicroBlog/" class="link blue hover-black">
            Category: MicroBlog
          </a>
        </h2>
        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Blog</span>
    <h1 class="f3 near-black">
      <a href="../../fr/blog/2022-10-16-Mises-%C3%A0-jour-DSpacc-Cl%C3%A9-maudite/" class="link black dim">
        Mises à jour DSpacc - Clé maudite
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Prudence
Le contenu de cette page a été entièrement et automatiquement traduit en français, à partir de Italiano. Il peut donc contenir toutes sortes d&rsquo;erreurs.
Il y a un mois, dans le [post du 18 octobre](./2022-09-18- Quando-Metto-Mano-Io-Spacc.html), je disais brièvement que c&rsquo;était le DSpacc, et quel nouveau bordel j&rsquo;avais provoqué.
Eh bien, cette fois, j&rsquo;ai fait encore pire ; pour comprendre les proportions, il est bon de revoir un instant ce que j&rsquo;avais écrit.
    </div>
    <a href="../../fr/blog/2022-10-16-Mises-%C3%A0-jour-DSpacc-Cl%C3%A9-maudite/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">lire plus</a>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Blog</span>
    <h1 class="f3 near-black">
      <a href="../../fr/blog/2022-09-23-Nouvelles-fronti%C3%A8res/" class="link black dim">
        Nouvelles frontières
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Prudence
Le contenu de cette page a été entièrement et automatiquement traduit en français, à partir de Italiano. Il peut donc contenir toutes sortes d&rsquo;erreurs.
Depuis que je l&rsquo;ai découvert il y a quelques jours. J&rsquo;essaie ce logiciel épique qu&rsquo;est TiddlyWiki.
Je l&rsquo;ai d&rsquo;abord trouvé en cherchant quelque chose pour organiser des notes dans un format riche, que je pourrais utiliser pour l&rsquo;école, et qui était évidemment gratuit.
Il s&rsquo;agit d&rsquo;un logiciel wiki, pratiquement dans la même catégorie que MediaWiki (le logiciel sur lequel est basé Wikipédia), mais il présente des caractéristiques bien particulières.
    </div>
    <a href="../../fr/blog/2022-09-23-Nouvelles-fronti%C3%A8res/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">lire plus</a>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Blog</span>
    <h1 class="f3 near-black">
      <a href="../../fr/blog/2022-09-18-Quand-je-mets-la-main-dessus-je-rock/" class="link black dim">
        Quand je mets la main dessus, je rock
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Prudence
Le contenu de cette page a été entièrement et automatiquement traduit en français, à partir de Italiano. Il peut donc contenir toutes sortes d&rsquo;erreurs.
L&rsquo;autre jour, disons, cela m&rsquo;a rappelé le fait que j&rsquo;ai une Nintendo DSpacc dans mon tiroir.
Je n&rsquo;ai pas honte d&rsquo;admettre qu&rsquo;il est désaffecté, car la seule chose avec laquelle je peux jouer est Pokémon Rubis.
Mais pas parce qu’il ne reste qu’un seul écran !
    </div>
    <a href="../../fr/blog/2022-09-18-Quand-je-mets-la-main-dessus-je-rock/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">lire plus</a>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Blog</span>
    <h1 class="f3 near-black">
      <a href="../../fr/blog/2022-09-11-Que-se-passe-t-il/" class="link black dim">
        Que se passe-t-il
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Prudence
Le contenu de cette page a été entièrement et automatiquement traduit en français, à partir de Italiano. Il peut donc contenir toutes sortes d&rsquo;erreurs.
Ces 7 derniers jours, très peu de choses ont été dites ou faites ici sur le site de ctt.
J&rsquo;ai créé cette section pour l&rsquo;utiliser comme journal général, mais je suis en train d&rsquo;écrire quelque chose en ce moment.
Tout d’abord, l’école a repris avant-hier pour moi.
    </div>
    <a href="../../fr/blog/2022-09-11-Que-se-passe-t-il/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">lire plus</a>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Blog</span>
    <h1 class="f3 near-black">
      <a href="../../fr/blog/1-01-01-Archives-du-MicroBlog-de-septembre-2019/" class="link black dim">
        Archives du MicroBlog de septembre 2019
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Prudence
Le contenu de cette page a été entièrement et automatiquement traduit en français, à partir de Italiano. Il peut donc contenir toutes sortes d&rsquo;erreurs.
&lt;détails markdown=&ldquo;1&rdquo;&gt;&lt;résumé&gt;
[2019-09-18 20:58] Lagwei lazur A.y : ooooo
Octt : de quoi ez ce lazur violet
Octobre : les mystères de lagwei
[&hellip;] {: .Centre }
A.y : être un capteur de proximité
A.y : si tu brises du verre dessus
A.y : Je sais par expérience
    </div>
    <a href="../../fr/blog/1-01-01-Archives-du-MicroBlog-de-septembre-2019/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">lire plus</a>
  </div>
</div>

        
      
        <h2 class="f1">
          <a href="../../fr/categories/Mobile/" class="link blue hover-black">
            Category: Mobile
          </a>
        </h2>
        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Blog</span>
    <h1 class="f3 near-black">
      <a href="../../fr/blog/2022-07-27-%C3%89mulation-NDS-Google-Play-et-un-sombre-historique/" class="link black dim">
        👾 Émulation NDS, Google Play et un sombre historique
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Prudence
Le contenu de cette page a été entièrement et automatiquement traduit en français, à partir de Italiano. Il peut donc contenir toutes sortes d&rsquo;erreurs.
La Nintendo DS. Assez, il n&rsquo;est pas nécessaire de dire autre chose ; après tout, entre connaisseurs, on se comprend. Une console qui, il y a 15 ans, a su innover sur le marché avec le même esprit avec lequel la Gameboy innovait à son époque.
    </div>
    <a href="../../fr/blog/2022-07-27-%C3%89mulation-NDS-Google-Play-et-un-sombre-historique/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">lire plus</a>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Blog</span>
    <h1 class="f3 near-black">
      <a href="../../fr/blog/2022-07-03-%EF%B8%8F-Lid%C3%A9e-dun-clavier-physique-pour-smartphone-fait-maison/" class="link black dim">
        ⌨️ L&#39;idée d&#39;un clavier physique pour smartphone fait maison
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Prudence
Le contenu de cette page a été entièrement et automatiquement traduit en français, à partir de Italiano. Il peut donc contenir toutes sortes d&rsquo;erreurs.
Il y a peut-être un an, en partie par curiosité et en partie parce que j&rsquo;imaginais déjà que cela aurait pu être quelque chose de pratique, j&rsquo;ai développé un intérêt marginal pour les smartphones équipés de claviers physiques complets.
Je ne parle pas des foutus claviers numériques, que l&rsquo;on voit encore aujourd&rsquo;hui sur les téléphones non intelligents, je veux dire des claviers avec des dizaines de touches individuelles dédiées aux lettres et aux symboles.
    </div>
    <a href="../../fr/blog/2022-07-03-%EF%B8%8F-Lid%C3%A9e-dun-clavier-physique-pour-smartphone-fait-maison/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">lire plus</a>
  </div>
</div>

        
      
        <h2 class="f1">
          <a href="../../fr/categories/Ecologie/" class="link blue hover-black">
            Category: Ecologie
          </a>
        </h2>
        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Blog</span>
    <h1 class="f3 near-black">
      <a href="../../fr/blog/2022-07-09-Comment-jai-r%C3%A9par%C3%A9-mon-ordinateur-portable-avec-25/" class="link black dim">
        💻 Comment j&#39;ai réparé mon ordinateur portable (avec 25 €)
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Prudence
Le contenu de cette page a été entièrement et automatiquement traduit en français, à partir de Italiano. Il peut donc contenir toutes sortes d&rsquo;erreurs.
Depuis presque 7 ans, j&rsquo;ai un ordinateur portable Acer, Aspire V3-572G, sans doute maintenant un peu vieux, sans louange et avec une certaine infamie.
Lors de son achat, il s’agissait essentiellement d’un ordinateur portable de milieu de gamme comme les autres, sans fonctionnalités notables. Je veux dire, je l&rsquo;ai pas mal utilisé et il a plus ou moins toujours fait ce qu&rsquo;il était censé faire, jusqu&rsquo;à il y a environ 2 ans, j&rsquo;ai commencé à exiger d&rsquo;utiliser des jeux lourds et des outils de développement, à ce moment-là, le nouveau PC (de bureau) était génial.
    </div>
    <a href="../../fr/blog/2022-07-09-Comment-jai-r%C3%A9par%C3%A9-mon-ordinateur-portable-avec-25/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">lire plus</a>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Blog</span>
    <h1 class="f3 near-black">
      <a href="../../fr/blog/2022-06-23-%EF%B8%8F-Rasperino-Solare-et-autres-exp%C3%A9riences-qui-ont-mal-tourn%C3%A9/" class="link black dim">
        ☀️ Rasperino Solare (et autres expériences qui ont mal tourné)
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Prudence
Le contenu de cette page a été entièrement et automatiquement traduit en français, à partir de Italiano. Il peut donc contenir toutes sortes d&rsquo;erreurs.
Il y a quelques mois, j&rsquo;ai acheté en ligne un petit panneau solaire monocristallin, avec des dimensions similaires à celles d&rsquo;une feuille A4, pour le chiffre d&rsquo;environ 20 € (sur Amazon.it les vendeurs sont tous des voleurs, sur Aliexpress cela aurait coûté un peu moins cher).
    </div>
    <a href="../../fr/blog/2022-06-23-%EF%B8%8F-Rasperino-Solare-et-autres-exp%C3%A9riences-qui-ont-mal-tourn%C3%A9/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">lire plus</a>
  </div>
</div>

        
      
        <h2 class="f1">
          <a href="../../fr/categories/Frit-M%C3%A9lang%C3%A9/" class="link blue hover-black">
            Category: Frit-Mélangé
          </a>
        </h2>
        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Divers</span>
    <h1 class="f3 near-black">
      <a href="../../fr/miscellanea/Collection-musicale/" class="link black dim">
        🎶Collection musicale
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Prudence
Le contenu de cette page a été entièrement et automatiquement traduit en français, à partir de Italiano. Il peut donc contenir toutes sortes d&rsquo;erreurs.
En cours de construction&hellip;
Macros 82-99
Principalement de la musique du genre future-funk, un sous-genre du vaporwave avec un ton plus rythmé et plus agréable. Chaque album présente des thèmes sonores différents, avec des références à la culture pop japonaise des années 80 et 90.
    </div>
    <a href="../../fr/miscellanea/Collection-musicale/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">lire plus</a>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Divers</span>
    <h1 class="f3 near-black">
      <a href="../../fr/miscellanea/Cartes-QR/" class="link black dim">
        Cartes QR
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Prudence
Le contenu de cette page a été entièrement et automatiquement traduit en français, à partir de Italiano. Il peut donc contenir toutes sortes d&rsquo;erreurs.
Voici une idée qui m&rsquo;est venue à l&rsquo;esprit vers le début de l&rsquo;année 2022, je ne sais pas pourquoi. Ou plutôt, c&rsquo;était une période où je m&rsquo;intéressais au concept d&rsquo;utilisation du papier comme moyen de stockage de petites données informatiques, mais je ne sais pas pourquoi j&rsquo;ai commencé à ressentir ce goût.
    </div>
    <a href="../../fr/miscellanea/Cartes-QR/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">lire plus</a>
  </div>
</div>

        
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Divers</span>
    <h1 class="f3 near-black">
      <a href="../../fr/miscellanea/Collection-de-choses-al%C3%A9atoires/" class="link black dim">
        Collection de choses aléatoires
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Prudence
Le contenu de cette page a été entièrement et automatiquement traduit en français, à partir de Italiano. Il peut donc contenir toutes sortes d&rsquo;erreurs.
Il s&rsquo;agit littéralement d&rsquo;une collection d&rsquo;éléments aléatoires trouvés sur Internet ou dans des archives étranges sur mon PC. Ne vous attendez pas à ce qu&rsquo;il y ait un contexte compréhensible pour tout cela&hellip;
&lt;détails markdown=&ldquo;1&rdquo;&gt;
La misère (Origine et Licence de la vidéo : Inconnue)
    </div>
    <a href="../../fr/miscellanea/Collection-de-choses-al%C3%A9atoires/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">lire plus</a>
  </div>
</div>

        
      
    </section>
  </div>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo" style="background-color: #330066;">
  <a href="#!/header" class="fixed bg-dark-gray pa3 br-100 bottom-1 right-1" style="background-color:#707;">⬆️</a>
  <div class="flex justify-between">
  <a class="fw4 hover-white no-underline white-80 dib-ns pv2 ph3" href="../../fr/" >
    &copy;  ✨sitoctt✨ 2022–2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
  <span class="white-80 f6">❤️ Copying is an act of love. <a>Please copy and share</a>.</span>
  <div class="white pv3 tc"><div data-group="10-site"><h4>About this site</h4>
  <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.it?ref=chooser-v1&amp;title=%E2%9C%A8sitoctt%E2%9C%A8&amp;href=https://sitoctt.octt.eu.org&amp;creator=OctoSpacc" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/CC-BY-SA.svg" style="" alt="[CC BY-SA]" title="[CC BY-SA]" width="88px" height="31px" decoding="async" /></a>



  <a href="../../it/miscellanea/Raccolta-Siti-Internet/#il-mio" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sites/sitoctt-1.png" style="image-rendering: pixelated;" alt="[✨sitoctt]" title="[✨sitoctt]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://listed.to/@u8/guestbook" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sign-guestbook.gif" style="image-rendering: pixelated;" alt="[Sign my guestoobk]" title="[Sign my guestoobk]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Warning-Page-contains-JavaScript.png" style="image-rendering: pixelated;" alt="[Warning: Page contains JavaScript!]" title="[Warning: Page contains JavaScript!]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/BEST-viewed-with-ANY-BROWSER.gif" style="image-rendering: pixelated;" alt="[Best viewed with any browser]" title="[Best viewed with any browser]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/MOBILE-FRIENDLY.png" style="image-rendering: pixelated;" alt="[Mobile-Friendly]" title="[Mobile-Friendly]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/this-site-is-MIKU-APPROVED.gif" style="image-rendering: pixelated;" alt="[This site is Miku-approved]" title="[This site is Miku-approved]" width="88px" height="31px" decoding="async" />


  <a href="http://http.sitoctt.octt.eu.org" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Not-secure-defcon1.gif" style="image-rendering: pixelated;" alt="[Not secure (HTTP) version]" title="[Not secure (HTTP) version]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://sitoctt.octt.eu.org/offline.zip" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/OFF-LINE-VERSION.png" style="image-rendering: pixelated;" alt="[Download Offline Version]" title="[Download Offline Version]" width="88px" height="31px" decoding="async" /></a>


</div><div data-group="20-me"><h4>Myself and my essence</h4>
  <a href="https://mastodon.uno/@octo" rel="me" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Follow-me-on-mastodon.png" style="image-rendering: pixelated;" alt="[Follow me on Mastodon]" title="[Follow me on Mastodon]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Octt-Flag.png" style="image-rendering: pixelated;" alt="[Bandiera Octt]" title="[Bandiera Octt]" width="88px" height="31px" decoding="async" />


  <a href="https://en.wikipedia.org/wiki/Refraction" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/rainbow_bev.png" style="image-rendering: pixelated;" alt="[Rainbow]" title="[Rainbow]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Blink-0.gif" style="image-rendering: pixelated;" alt="[Occhi blink blink]" title="[Occhi blink blink]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/I-wear-cute-socks.gif" style="image-rendering: pixelated;" alt="[I wear cute socks!]" title="[I wear cute socks!]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/nya.png" style="image-rendering: pixelated;" alt="[nya~]" title="[nya~]" width="88px" height="31px" decoding="async" />


  <a href="https://www.sanrio.com" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/HELLO-Kitty.gif" style="image-rendering: pixelated;" alt="[Hello Kitty]" title="[Hello Kitty]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/GRL-ROT.gif" style="image-rendering: pixelated;" alt="[Girl rot]" title="[Girl rot]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/CYBER-ROT.gif" style="image-rendering: pixelated;" alt="[Cyber rot]" title="[Cyber rot]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/girls-4-notepad.gif" style="image-rendering: pixelated;" alt="[Girls for Notepad]" title="[Girls for Notepad]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Perfect-Soldier.gif" style="image-rendering: pixelated;" alt="[Perfect Soldier]" title="[Perfect Soldier]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/I-LIKE-COMPUTER.png" style="image-rendering: pixelated;" alt="[I like computer]" title="[I like computer]" width="88px" height="31px" decoding="async" />

</div><div data-group="30-thanks"><h4>Made thanks to</h4>
  <a href="https://gohugo.io" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/HUGO.webp" style="image-rendering: pixelated;" alt="[Made with Hugo]" title="[Made with Hugo]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://developer.mozilla.org/en-US/docs/Web/CSS" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/MADE-WITH-CASCADING-STYLE-SHEETS-cyan.png" style="image-rendering: pixelated;" alt="[Made with CSS]" title="[Made with CSS]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://www.gnu.org/home.it" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Made-on-GNU-Linux.png" style="image-rendering: pixelated;" alt="[Made on GNU/Linux]" title="[Made on GNU/Linux]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://notepad-plus-plus.org" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Made-with-Notepad++.png" style="image-rendering: pixelated;" alt="[Made with Notepad++]" title="[Made with Notepad++]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Powered-by-Microsoft-Notepad.gif" style="image-rendering: pixelated;" alt="[Made with Microsoft Notepad]" title="[Made with Microsoft Notepad]" width="88px" height="31px" decoding="async" />


  <a href="https://www.gimp.org" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Graphics-by-Gimp.png" style="image-rendering: pixelated;" alt="[Graphics by GIMP]" title="[Graphics by GIMP]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Fueled-by-COFFEE.gif" style="image-rendering: pixelated;" alt="[Fueled by Coffee]" title="[Fueled by Coffee]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Powered-by-THE-VOID.png" style="image-rendering: pixelated;" alt="[Powered by THE VOID]" title="[Powered by THE VOID]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/POWERED-BY-bob.gif" style="image-rendering: pixelated;" alt="[Powered by Bob]" title="[Powered by Bob]" width="88px" height="31px" decoding="async" />

</div><div data-group="50-fun"><h4>Other things</h4></div><div>


  <a href="https://archive.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sites/Internet-Archive.png" style="image-rendering: pixelated;" alt="[Internet Archive]" title="[Internet Archive]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.wikipedia.org" rel="nofollow" target="" title="hu:User:Boro, CC BY-SA 3.0 &amp;lt;https://creativecommons.org/licenses/by-sa/3.0&amp;gt;, via Wikimedia Commons"><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sites/Wikipedia.png" style="image-rendering: pixelated;" alt="[Wikipedia]" title="[Wikipedia]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.mozilla.org/it/firefox" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Firefox-Modern.png" style="image-rendering: pixelated;" alt="[Firefox]" title="[Firefox]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.torproject.org/it" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Tor.png" style="image-rendering: pixelated;" alt="[The Onion Router]" title="[The Onion Router]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://ublockorigin.com" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/uBlock-Origin-Now.png" style="image-rendering: pixelated;" alt="[uBlock Origin Now!]" title="[uBlock Origin Now!]" width="88px" height="31px" decoding="async" /></a>






  <a href="https://kernel.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Linux-NOW-Xenia.png" style="image-rendering: pixelated;" alt="[Linux Now!]" title="[Linux Now!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.onworks.net" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Linux-Online.png" style="image-rendering: pixelated;" alt="[Use Linux Online]" title="[Use Linux Online]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.haiku-os.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/HAIKU-NOW.png" style="image-rendering: pixelated;" alt="[Haiku OS Now!]" title="[Haiku OS Now!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://jointhefediverse.net" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Join-the-Fediverse.gif" style="image-rendering: pixelated;" alt="[Join the Fediverse!!!]" title="[Join the Fediverse!!!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://matrix.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/matrix.png" style="image-rendering: pixelated;" alt="[matrix]" title="[matrix]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.vocaloid.com" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/VOCALOID-Now.png" style="image-rendering: pixelated;" alt="[VOCALOID Now!]" title="[VOCALOID Now!]" width="88px" height="31px" decoding="async" /></a>




</div><div>


  <a href="https://www.w3.org/QA/Tips/iso-date" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/ISO-8601-now.png" style="image-rendering: pixelated;" alt="[ISO 8601 now!]" title="[ISO 8601 now!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://en.wikipedia.org/wiki/Net_neutrality" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/I-SUPPORT-NET-NEUTRALITY.png" style="image-rendering: pixelated;" alt="[I support net neutrality]" title="[I support net neutrality]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://en.wikipedia.org/wiki/Right_to_repair" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/I-SUPPORT-RIGHT-TO-REPAIR.png" style="image-rendering: pixelated;" alt="[I support right to repair]" title="[I support right to repair]" width="88px" height="31px" decoding="async" /></a>





  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/TRANS-YOUR-GENDER.gif" style="image-rendering: pixelated;" alt="[Trans Your Gender]" title="[Trans Your Gender]" width="88px" height="31px" decoding="async" />




  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/BAN-PORN.png" style="image-rendering: pixelated;" alt="[Ban Porn]" title="[Ban Porn]" width="88px" height="31px" decoding="async" />




  <a href="https://www.defectivebydesign.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/DEFECTIVE-by-design-ELIMINATE-DRM-NOW.webp" style="image-rendering: pixelated;" alt="[Defective by Design]" title="[Defective by Design]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://en.wikipedia.org/wiki/Illegal_number" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/aacs.2925462440.png" style="image-rendering: pixelated;" alt="[Illegal number]" title="[Illegal number]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://fmhy.pages.dev" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Piracy-Now.png" style="image-rendering: pixelated;" alt="[Piracy Now!]" title="[Piracy Now!]" width="88px" height="31px" decoding="async" /></a>





  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sharing-is-caring-seed-your-torrents.gif" style="image-rendering: pixelated;" alt="[Sharing is caring, seed your torrents]" title="[Sharing is caring, seed your torrents]" width="88px" height="31px" decoding="async" />





  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Emulate-Now.png" style="image-rendering: pixelated;" alt="[Emulate Now!]" title="[Emulate Now!]" width="88px" height="31px" decoding="async" />




  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Campaign-against-FRAMES.gif" style="image-rendering: pixelated;" alt="[Campaign against iFrames!]" title="[Campaign against iFrames!]" width="88px" height="31px" decoding="async" />



</div>
</div>
</footer>

    <div
  id="search-wrapper"
  class="fixed flex top-0 w-100 vh-100 inset-0 flex-col pa4 bg-neutral-500/50 p-4 dark:bg-neutral-900/50 sm:p-6 md:p-[10vh] lg:p-[12vh]"
  data-url="../../fr/"
  style="word-break:break-word; visibility:hidden; z-index:500; background-color:rgb(253, 244, 255, 0.9); backdrop-filter:blur(8px);"
>
  <div
    id="search-modal"
    class="flex flex-column w-100 max-w-3xl min-h-0 mx-auto border rounded-md shadow-lg top-20 border-neutral-200 bg-neutral dark:border-neutral-700 dark:bg-neutral-800"
  >
    <header class="relative z-10 flex items-center justify-between flex-none px-2">
      <form class="flex items-center flex-auto min-w-0">
        <div class="flex items-center justify-center w-8 h-8 text-neutral-400">
          
        </div>
        <input
          type="search"
          id="search-query"
          class="flex flex-auto h2 mx-1 bg-transparent appearance-none focus:outline-dotted focus:outline-2 focus:outline-transparent"
          placeholder="Cerca... 🔎️"
          tabindex="0"
        />
      </form>
      <button
        id="close-search-button"
        class="flex items-center justify-center w2 h2 text-neutral-700 hover:text-primary-600 dark:text-neutral dark:hover:text-primary-400"
        title=""
      > ❌️
        
      </button>
    </header>
    <section class="flex-auto px-2 overflow-auto" tabindex="-1">
      <ul id="search-results" class="pa0 ph2">
      </ul>
    </section>
  </div>
</div>
<script src="../../site-search.js"></script>

  </body>
</html>
