<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>💻 Comment j&#39;ai réparé mon ordinateur portable (avec 25 €) | ✨sitoctt✨</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="À mesure que mon ordinateur portable vieillissait et que le clavier se cassait de plus en plus, j&#39;ai lentement arrêté de l&#39;utiliser ; jusqu&#39;à ce que je le répare !">
    <meta name="generator" content="Hugo 0.133.0">
    
    
    
    
      <meta name="robots" content="index, follow">
    
    
      <meta name="author" content = "OctoSpacc">
    

    
<link rel="stylesheet" href="../../../ananke/css/main.min.b209f92c580998ed00116e244d5696d7b17e1f4d8833222d70e95784ea913c6c.css" >




<style>
.Pixelated, .Pixelated * { image-rendering: pixelated; }
</style>

    <script> window.Void = (function Void(){}); </script>
<script src="../../../ajax-navigation.js"></script>
<script src="../../../local-file-tweaks.js"></script>
<script src="../../../fr/searchindex.js"></script>
<script src="../../../lib/fuse.min.js"></script>
<script src="../../../lib/forge.min.js"></script>
<script src="../../../octt-runtime.js"></script>

  <script src="../../../analytics.js"></script>



    
      
<link rel="shortcut icon" href="../../../favicon.ico" type="image/x-icon" />


    

    

    
      <link rel="canonical" href="https://sitoctt.octt.eu.org/fr/blog/2022-07-09-Comment-jai-r%C3%A9par%C3%A9-mon-ordinateur-portable-avec-25/">
    

    <meta property="og:url" content="/fr/blog/2022-07-09-Comment-jai-r%C3%A9par%C3%A9-mon-ordinateur-portable-avec-25/">
  <meta property="og:site_name" content="✨sitoctt✨">
  <meta property="og:title" content="💻 Comment j&#39;ai réparé mon ordinateur portable (avec 25 €)">
  <meta property="og:description" content="À mesure que mon ordinateur portable vieillissait et que le clavier se cassait de plus en plus, j&#39;ai lentement arrêté de l&#39;utiliser ; jusqu&#39;à ce que je le répare !">
  <meta property="og:locale" content="fr">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2022-07-09T00:00:00+00:00">
    <meta property="article:modified_time" content="2022-07-09T00:00:00+00:00">

  <meta itemprop="name" content="💻 Comment j&#39;ai réparé mon ordinateur portable (avec 25 €)">
  <meta itemprop="description" content="À mesure que mon ordinateur portable vieillissait et que le clavier se cassait de plus en plus, j&#39;ai lentement arrêté de l&#39;utiliser ; jusqu&#39;à ce que je le répare !">
  <meta itemprop="datePublished" content="2022-07-09T00:00:00+00:00">
  <meta itemprop="dateModified" content="2022-07-09T00:00:00+00:00">
  <meta itemprop="wordCount" content="2144">
  <meta itemprop="keywords" content="Technologie,Bricolage,Ecologie">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="💻 Comment j&#39;ai réparé mon ordinateur portable (avec 25 €)">
  <meta name="twitter:description" content="À mesure que mon ordinateur portable vieillissait et que le clavier se cassait de plus en plus, j&#39;ai lentement arrêté de l&#39;utiliser ; jusqu&#39;à ce que je le répare !">

      
  


    
	<meta http-equiv="onion-location" content="http://sitoctt2fxjvx3lc2iqqef2aeulflprjaasv2xl4zi7sxxbmvjy5b5yd.onion/fr/blog/2022-07-09-Comment-jai-r%C3%A9par%C3%A9-mon-ordinateur-portable-avec-25/"/>


  </head>

  <body class="ma0 avenir bg-near-white production" style="overflow-wrap: break-word; background-color: #fdf4ff; overflow-x: hidden;">
    
    
   
  

  <header id="!/header">
    <div class="bg-black" style="background-color: #330066;">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="../../../fr/" class="f3 fw2 mr3 hover-white no-underline white-90 dib">
      
        ✨sitoctt✨
      
    </a>
    <div class="SiteSearchForm di nowrap relative">
      <form class="di" action="https://hlb0.octt.eu.org/Redirector.php">
        <input class="mw5 mt2 f6 tc bg-transparent moon-gray ba b--solid b--moon-gray"
               type="text" name="_query[]" required="required" placeholder="Ricerca No-JS... 🔎️" />
        <div class="di">
          <input type="hidden" name="url" value="https://yacy.spacc.eu.org/yacysearch.html">
          <input type="hidden" name="_query[]" value="site:sitoctt.octt.eu.org" />
          <input class="f6 bg-transparent moon-gray ba b--solid b--moon-gray" type="submit" value="Cerca 🔎️" />
        </div>
      </form>
    </div>
    <div class="flex-l items-center">
      
<h4></h4>
<ul class="pl0 mr3">
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white no-underline white-90" href="../../../it/blog/2022-07-09-Come-ho-riparato-il-mio-portatile-con-25/"><span>it</span><span>🇮🇹✨️</span></a>
    </li>
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white no-underline white-90" href="../../../en/blog/2022-07-09-How-I-fixed-my-laptop-with-25/"><span>en</span><span>🇬🇧</span></a>
    </li>
    
</ul>


      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../../fr/blog/" title="Blog page">
              Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../../fr/miscellanea/" title="Divers page">
              Divers
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../../fr/note/" title="Notes page">
              Notes
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        <a href="../../../fr/blog/">
          Blog
        </a>
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">💻 Comment j&#39;ai réparé mon ordinateur portable (avec 25 €)</h1>
      
      <p class="tracked">
        Par <strong>OctoSpacc</strong>
      </p>
      
      
      <div class="f6 mv4 dib tracked">
      
      
      <time datetime="2022-07-09T00:00:00Z">juillet 9, 2022</time>
      

      
      
        <span> - 11 minutes de lecture </span>
        <span> - 2144 mots </span>
      
      </div>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><style type="text/css">
     
    .notice {
        --title-color: #fff;
        --title-background-color: #6be;
        --content-color: #444;
        --content-background-color: #e7f2fa;
    }

    .notice.info, .notice.caution {
        --title-background-color: #fb7;
        --content-background-color: #fec;
    }

    .notice.tip {
        --title-background-color: #5a5;
        --content-background-color: #efe;
    }

    .notice.danger, .notice.warning {
        --title-background-color: #c33;
        --content-background-color: #fee;
    }

     
    @media (prefers-color-scheme:dark) {
        .notice {
            --title-color: #fff;
            --title-background-color: #069;
            --content-color: #ddd;
            --content-background-color: #023;
        }

        .notice.info, .notice.caution {
            --title-background-color: #a50;
            --content-background-color: #420;
        }

        .notice.tip {
            --title-background-color: #363;
            --content-background-color: #121;
        }

        .notice.danger, .notice.warning {
            --title-background-color: #800;
            --content-background-color: #400;
        }
    }

    body.dark .notice {
        --title-color: #fff;
        --title-background-color: #069;
        --content-color: #ddd;
        --content-background-color: #023;
    }

    body.dark .notice.info, body.dark .notice.caution {
        --title-background-color: #a50;
        --content-background-color: #420;
    }

    body.dark .notice.tip {
        --title-background-color: #363;
        --content-background-color: #121;
    }

    body.dark .notice.danger, body.dark .notice.danger {
        --title-background-color: #800;
        --content-background-color: #400;
    }

     
    .notice {
        padding: 18px;
        line-height: 24px;
        margin-bottom: 24px;
        border-radius: 4px;
        color: var(--content-color);
        background: var(--content-background-color);
    }

    .notice p:last-child {
        margin-bottom: 0
    }

     
    .notice-title {
        margin: -18px -18px 12px;
        padding: 4px 18px;
        border-radius: 4px 4px 0 0;
        font-weight: 700;
        color: var(--title-color);
        background: var(--title-background-color);
    }

     
    .icon-notice {
        display: inline-flex;
        align-self: center;
        margin-right: 8px;
    }

    .icon-notice img,
    .icon-notice svg {
        height: 1em;
        width: 1em;
        fill: currentColor;
    }

    .icon-notice img,
    .icon-notice.baseline svg {
        top: .125em;
        position: relative;
    }
</style><div class="notice caution" >
    <p class="notice-title">
        <span class="icon-notice baseline">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 128 300 300">
  <path d="M150 128c82.813 0 150 67.188 150 150 0 82.813-67.188 150-150 150C67.187 428 0 360.812 0 278c0-82.813 67.188-150 150-150Zm25 243.555v-37.11c0-3.515-2.734-6.445-6.055-6.445h-37.5c-3.515 0-6.445 2.93-6.445 6.445v37.11c0 3.515 2.93 6.445 6.445 6.445h37.5c3.32 0 6.055-2.93 6.055-6.445Zm-.39-67.188 3.515-121.289c0-1.367-.586-2.734-1.953-3.516-1.172-.976-2.93-1.562-4.688-1.562h-42.968c-1.758 0-3.516.586-4.688 1.563-1.367.78-1.953 2.148-1.953 3.515l3.32 121.29c0 2.734 2.93 4.882 6.64 4.882h36.134c3.515 0 6.445-2.148 6.64-4.883Z"/>
</svg>

        </span>Prudence</p><p>Le contenu de cette page a été entièrement et automatiquement traduit en français, à partir de Italiano. Il peut donc contenir toutes sortes d&rsquo;erreurs.</p></div>
<style> .notranslate[data-lang="it"] { display: none; } </style>
<p>Depuis presque 7 ans, j&rsquo;ai un ordinateur portable Acer, <a href="https://www.acer.com/ac/en/US/content/support-product/5389" target="_blank" rel="noopener" >Aspire V3-572G</a>, sans doute maintenant un peu vieux, sans louange et avec une certaine infamie.<br>
Lors de son achat, il s’agissait essentiellement d’un ordinateur portable de milieu de gamme comme les autres, sans fonctionnalités notables. Je veux dire, je l&rsquo;ai pas mal utilisé et il a plus ou moins toujours fait ce qu&rsquo;il était censé faire, jusqu&rsquo;à il y a environ 2 ans, j&rsquo;ai commencé à exiger d&rsquo;utiliser des jeux lourds et des outils de développement, à ce moment-là, le nouveau PC (de bureau) était génial. obligation.</p>
<h2 id="létat-actuel">L&rsquo;état actuel</h2>
<p>Dans l&rsquo;ensemble, avec GNU+Linux comme système d&rsquo;exploitation, les <a href="https://linuxreviews.org/HOWTO_make_Linux_run_blazing_fast_%28again%29_on_Intel_CPUs" target="_blank" rel="noopener" >atténuations Intel</a> ne sont pas installées (oui, j&rsquo;ai en fait supprimé le microcode, plutôt que de bloquer son chargement) , et un SSD installé à la place du disque dur des années auparavant, la machine est toujours plus que bonne pour de nombreuses activités que j&rsquo;effectue aujourd&rsquo;hui principalement avec le PC de bureau.<br>
L&rsquo;Intel [i5-5200U](<a href="https://www.intel.com/content/www/us/en/products/sku/85212/intel-core-i55200u-processor-3m-cache-up-to-2" target="_blank" rel="noopener" >https://www.intel.com/content/www/us/en/products/sku/85212/intel-core-i55200u-processor-3m-cache-up-to-2</a> - 70 GHz/spécifications.html) lui-même fonctionne toujours bien, et les 4 Go de RAM ne sont pas un gros problème si vous avez une pile système légère et ne gardez pas 50 programmes ouverts à la fois.</p>
<h2 id="un-petit-problème">Un petit problème</h2>
<p>Où sont les infamies, je vous entends penser ?<br>
Depuis au moins un an, mon utilisation de l&rsquo;ordinateur portable a considérablement diminué, car un problème initialement mineur est soudainement devenu énorme.</p>
<h3 id="le-fracas">Le fracas</h3>
<p>Dans l&rsquo;ordre, - je ne me souviens pas précisément, mais nous parlons d&rsquo;il y a au moins 3 ou 4 ans, lorsque c&rsquo;était mon seul PC personnel - les problèmes ont commencé lorsque la touche W a cessé de fonctionner, au cours de quelques jours. Az.<br>
C&rsquo;est vrai que je suis un utilisateur de Linux, et qu&rsquo;à l&rsquo;époque j&rsquo;étais aussi excessivement gamer, mais je n&rsquo;ai jamais appuyé sur ce bouton ni sur aucun autre, contrairement à ce que peuvent vous dire les stéréotypes sur mes catégories.<br>
La leçon à retenir ici est la suivante : si vous êtes chez vous, et avez donc la possibilité d&rsquo;utiliser un clavier externe, mieux vaut utiliser celui-là pour jouer, sinon au bout de quelques années vous grillerez complètement la touche. vous utilisez (dans de nombreux jeux vidéo 3D) pour avancer.<br>
Le plus drôle, c&rsquo;est que, comme je l&rsquo;ai dit, le bouton s&rsquo;est cassé en quelques jours, pas tout de suite. Au début, il est devenu difficile d&rsquo;enregistrer les pressions, ce qui m&rsquo;a inévitablement amené à appuyer de plus en plus fort, jusqu&rsquo;à ce que je les <strong>brise</strong> évidemment.</p>
<p>Merde d&rsquo;Acer ? Je dirais, <strong>Merde Acer</strong>.<br>
Mais il semble que tous les fabricants d&rsquo;ordinateurs portables, même les plus grands et les plus célèbres, souvent associés à tort à la qualité uniquement en raison de leur renommée, produisent trop souvent des produits présentant de terribles erreurs de conception ou de construction. L’ordinateur portable qui m’est malheureusement arrivé, comme nous l’avons compris, n’était pas différent.</p>
<h3 id="les-conséquences">Les conséquences</h3>
<p>À ce stade, le PC n’était plus que légèrement gênant à utiliser dans certaines situations.<br>
Il n&rsquo;y a pas eu de gros problèmes sur mon bureau, j&rsquo;ai connecté un clavier USB et c&rsquo;est tout.<br>
Dans d&rsquo;autres situations, taper le W (vous n&rsquo;avez pas besoin d&rsquo;un marteau pour écrire en italien, mais vous en avez besoin pour bien d&rsquo;autres choses) a commencé à nécessiter l&rsquo;utilisation du clavier virtuel à l&rsquo;écran, avec la souris pour appuyer sur le W, ce qui je commencerais alors à faire le tour de CTRL+C et CTRL+V chaque fois que j&rsquo;en avais besoin.</p>
<p>Quoi qu&rsquo;il en soit, à partir de ce moment, l&rsquo;utilisation du clavier du portable a diminué, à la fois parce que j&rsquo;ai utilisé un clavier externe lorsque cela était possible, et parce qu&rsquo;un peu plus tard j&rsquo;ai assemblé le nouveau PC et j&rsquo;ai commencé à moins utiliser le portable en général (difficile de faire autrement, quand il y a un espace confortable sur le bureau pour un seul clavier externe, qui, pour des raisons évidentes, doit être connecté au PC fixe).<br>
Ce qui est très étrange, c&rsquo;est que depuis environ 1 an, malgré une faible utilisation, de nombreuses autres clés ont rapidement commencé à tomber en panne, sorties de nulle part. Je ne peux pas dire si d&rsquo;autres touches sont ensuite complètement mortes, mais certainement au moins 60 % du clavier a commencé à vouloir que des <strong>beats</strong> enregistrent les pressions.<br>
C’est là que l’utilisation de mon ordinateur portable a chuté.</p>
<h2 id="jai-réalisé">J&rsquo;ai réalisé</h2>
<p>Il y a quelques jours à peine, je ne sais pas pourquoi, peut-être parce qu&rsquo;avec l&rsquo;ordinateur de bureau, je n&rsquo;ai même pas la possibilité de me déplacer dans une autre pièce pour utiliser l&rsquo;ordinateur - quelque chose que j&rsquo;aimerais faire pour échapper à la terrible chaleur qui se développe dans ma chambre en été - je me rends compte que j&rsquo;aimerais utiliser l&rsquo;ordinateur portable.<br>
Je passe environ 30 secondes à réfléchir à la raison pour laquelle l&rsquo;idée a inconsciemment un mauvais arrière-goût pour moi, puis cela me vient à l&rsquo;esprit&hellip; Je rapporterai textuellement ce que j&rsquo;ai écrit sur ma chaîne Telegram (que j&rsquo;utilise comme microblog) à ce moment-là. .</p>
<blockquote>
<p>Hm, je me suis juste dit consciemment : &ldquo;mais pourquoi est-ce que je n&rsquo;utilise pratiquement jamais mon ordinateur portable même à la maison où c&rsquo;est pratique pour se déplacer d&rsquo;une pièce à l&rsquo;autre ?&rdquo;</p>
</blockquote>
<blockquote>
<p>Puis je me suis souvenu que la moitié du clavier ne fonctionnait pas</p>
</blockquote>
<blockquote>
<ol>
<li>Acer Merde</li>
</ol>
</blockquote>
<blockquote>
<ol start="2">
<li>Incroyable comment, à cause du clavier cassé, j&rsquo;ai inconsciemment commencé à développer une sorte de répulsion passive pour mon (unique) ordinateur portable, arrêtant lentement de l&rsquo;utiliser</li>
</ol>
</blockquote>
<blockquote>
<p>Si seulement il était facile d&rsquo;acheter un clavier de remplacement&hellip;</p>
</blockquote>
<p>A juste titre, dans les commentaires, une personne me fait remarquer que j&rsquo;aurais dû trouver facilement le clavier de remplacement dont j&rsquo;avais besoin sur Amazon.it et&hellip; il n&rsquo;avait pas tort.<br>
Honnêtement, j&rsquo;aurais dû l&rsquo;acheter tout de suite lorsque le W s&rsquo;est cassé, mais, trivialement, je ne sais pas pourquoi je ne l&rsquo;ai pas fait. Ma mémoire me dit que je ne le trouvais pas sur Amazon à l&rsquo;époque, mais honnêtement, je ne sais pas à quel point me fier. Et pendant tout ce temps, je n&rsquo;y ai pas pensé.</p>
<h2 id="le-clavier-de-remplacement-arrive">Le clavier de remplacement arrive</h2>
<p>Sans perdre trop de temps, je me suis assuré de le commander (3 jours plus tard, mais cela aurait pu être bien pire), et au bout de 2 jours, il était déjà chez moi (plus tôt que le délai de livraison annoncé). 20+7€.. bien dépensé ? C&rsquo;est <strong>à voir absolument</strong>.<br>
Je pense que le prix du clavier est correct, je n&rsquo;ai pas aimé le prix de port &gt;:(.</p>
<p><img alt="Détail de la boîte dans laquelle est arrivé le clavier. L&rsquo;arrière-plan est blanc et comporte le logo du distributeur du produit (nouveau NET)" src="https://sitoctt-assets.octt.eu.org/Media/Repair-Aspire-V3-572G/Box-Front-Left.avif"></p>
<p>Le clavier n&rsquo;était disponible qu&rsquo;en noir et tout le reste de mon PC, y compris le clavier d&rsquo;usine, est blanc à la place.<br>
Les chances que quelque chose d&rsquo;horriblement grave se produise sont élevées, mais je suis un utilisateur Linux : j&rsquo;essaie de réparer mon ordinateur portable cassé depuis longtemps au lieu de dire aux gens que c&rsquo;est le meilleur ordinateur que vous puissiez utiliser ; Imaginez si je me soucie de savoir si c&rsquo;est mauvais ou pas, si ça marche, tout va bien.</p>
<h2 id="le-remplacement">Le remplacement</h2>
<p>Je ne me décourage pas et je commence à dévisser les innombrables vis qui maintiennent le corps de l&rsquo;ordinateur portable ensemble, et je sépare les sections en plastique. Ensuite, je débranche les 3 nappes du bouton power, du clavier et du pavé tactile, et je soulève la partie supérieure du corps. Rien de nouveau cependant, j&rsquo;ai déjà dû faire cette procédure lors de l&rsquo;installation du SSD.<br>
Après cela, cependant, d&rsquo;autres vis. <em>Merde !</em> Toutes ces vis, et ça devient un désastre de tout remettre en place. Plus de vis.</p>
<p><img alt="Toutes les vis externes de l&rsquo;ordinateur portable, retirées et collectées" src="https://sitoctt-assets.octt.eu.org/Media/Repair-Aspire-V3-572G/Screws.avif"></p>
<p>Mais il faut continuer. Une fois retirées les vis <em>(putain !!)</em> qui maintiennent le clavier ensemble, entre le support externe en plastique et celui interne en métal, vous pouvez retirer l&rsquo;ancien clavier et mettre le nouveau, puis faire tout le reste à l&rsquo;envers. .<br>
Ou presque.</p>
<p>![Les cadres en plastique (externe) et en métal (interne), qui servent à maintenir le clavier ensemble, sont séparés](https://sitoctt-assets.octt.eu.org/Media/Repair-Aspire-V3-572G/Keyboard-Frames-Disassembled. avif)</p>
<h3 id="corvées-pendant-que-jy-suis">Corvées &ldquo;pendant que j&rsquo;y suis&rdquo;</h3>
<p>Depuis que j&rsquo;y suis, je voulais aussi en profiter pour nettoyer un peu le ventilateur et son filtre, qui au fil des années ont accumulé de la poussière, laissant passer moins d&rsquo;air et permettant ainsi au CPU d&rsquo;atteindre un bon ~50°C au ralenti .<br>
Je pensais plus de poudre, honnêtement, eh bien.</p>
<p><img alt="Le ventilateur démonté, avec un peu de poussière enlevée et collectée en boule" src="https://sitoctt-assets.octt.eu.org/Media/Repair-Aspire-V3-572G/Fan.avif"></p>
<p>J&rsquo;ai aussi vérifié la pâte thermique à la volée (peut-être trop rapidement).<br>
Pour ce faire, j&rsquo;ai dû retourner la carte mère, après avoir retiré encore plus de vis. Vous pouviez voir une partie de la pâte en dehors du périmètre du processeur, et le peu que j&rsquo;ai vu ne semblait pas particulièrement sec. Je ne sais pas vraiment à quelle fréquence il faut vraiment changer la pâte thermique à moins qu&rsquo;elle ne soit très sèche, alors je l&rsquo;ai laissé tranquille.<br>
Aurais-je dû dévisser <em>(quelle douleur !!!)</em> le dissipateur thermique du processeur et voir à quoi ressemblait la pâte là-bas ? Je m&rsquo;en fiche, plus de vis.</p>
<p>Il y aurait un autre problème, dont je voulais profiter pour le régler, mais pour lequel il n&rsquo;y avait aucun moyen de faire quoi que ce soit.<br>
Il y a également de nombreuses années, l&rsquo;extrémité d&rsquo;un câble audio défectueux s&rsquo;est cassée, restant coincée dans le port jack 3,5 mm de l&rsquo;ordinateur portable <em>(putain !!!!!)</em>, et toutes mes mauvaises tentatives dans le passé pour le retirer de l&rsquo;extérieur ont toujours échoué.<br>
Malheureusement, même à l&rsquo;intérieur, la porte est un morceau de plastique presque complètement fermé, donc mon idée d&rsquo;insérer quelque chose dans la partie interne perforée a également échoué, car il n&rsquo;y a tout simplement pas de trou. Peut-être que rien ne se passera si je crée le trou avec le bon outil, parviens à faire sortir la pièce coincée et que la porte fonctionne à nouveau comme elle le devrait&hellip; mais, pour l&rsquo;instant, je vais la laisser tranquille.<br>
Vous voyez que je vais continuer à utiliser la carte son USB (6 € sur Amazon) pour utiliser des écouteurs, comme je le fais depuis des années maintenant.</p>
<h2 id="travaux-terminés">Travaux terminés !</h2>
<p>Avec un peu de difficulté, je remonte le tout, et admire le nouvel état du PC - qui entre autres, au repos après le démarrage, maintenant que j&rsquo;ai nettoyé le ventilateur, atteint ~40°C, je dirais définitivement mieux qu&rsquo;avant !</p>
<p>![L&rsquo;ordinateur portable remonté et allumé, avec le nouveau clavier et l&rsquo;ancien (placé sur le dessus) visibles, ainsi que mon bureau](https://sitoctt-assets.octt.eu.org/Media/Repair-Aspire-V3-572G/ Ordinateur portable- Reassemblé-Acceso.avif)</p>
<p>Que puis-je dire, vous pouvez voir que j&rsquo;utilise GNU+Linux.<br>
Non seulement l&rsquo;ordinateur portable présente désormais un contraste esthétique laid (mais au moins ça marche !), mais sur la photo, vous pouvez voir à quoi ressemblait l&rsquo;ancien clavier blanc : sale et jauni. Oh, au moins, cela correspondait au thème de mon émulateur de terminal, la lumière solarisée - c&rsquo;était le cas et ce n&rsquo;est plus le cas, malheureusement, je suis un peu désolé.</p>
<p>Concernant l&rsquo;ancien clavier, je dois préciser que j&rsquo;ai perdu le plastique de la touche W après que la touche elle-même soit déjà cassée, alors ne dites pas que mes touches se cassent parce que je commence à les détacher : la vérité est exactement le contraire .<br>
C&rsquo;est aussi pour cela que je n&rsquo;essaierai pas de retirer les repères noirs du nouveau clavier pour remettre les anciens blancs à leur place&hellip; ça ne vaut pas le risque de casser quelques touches.<br>
Petit <strong>bonus</strong> : une photo du dessous de l&rsquo;ancien clavier.. la touche W est <strong>en fait cassée</strong>.</p>
<p><img alt="Détail du bas/dos de l&rsquo;ancien clavier, avec un trou correspondant à la touche W. La zone environnante présente une différence de hauteur de quelques centimètres de diamètre, avec une profondeur à peine perceptible à l&rsquo;oeil nu. Vous pouvez également voir des marques d&rsquo;enfoncement dans le métal autour du trou, d&rsquo;environ le diamètre d&rsquo;une broche" src="https://sitoctt-assets.octt.eu.org/Media/Repair-Aspire-V3-572G/Old-Keyboard-Breaked.avif"></p>
<h2 id="le-bon-choix">Le bon choix</h2>
<p>Pour conclure : le clavier, du peu que je l&rsquo;ai essayé, fonctionne bien, à l&rsquo;exception de quelques touches (comme ESPACE), qui semblent un peu dures et peu élastiques (mais sur lesquelles on peut quand même appuyer).<br>
Je regrette seulement de ne pas l&rsquo;avoir acheté plus tôt.</p>
<p>Un détail curieux, mais qui ne me fait absolument pas penser que j&rsquo;ai fait un mauvais choix, est le fait qu&rsquo;une zone de touches à gauche n&rsquo;est pas exactement au niveau de toutes les autres. Cela ne semble pas poser de problème en pratique mais, esthétiquement, bon, ça me fait rire.</p>
<p>![Les touches les plus à gauche (W à F) du nouveau clavier, apparaissant légèrement enfoncées vers l&rsquo;intérieur dans un coin](https://sitoctt-assets.octt.eu.org/Media/Repair-Aspire-V3-572G/Keys -Sunken.avif)</p>
<p>Ne jetez pas vos ordinateurs portables s&rsquo;ils rencontrent un petit problème qui peut être résolu facilement et à moindre coût.<br>
Si vous cassez le clavier, vous changez cela ; si Windows devient insupportablement lent, installez une distribution Linux (GNU est recommandée, mais pas obligatoire !) qui répond à vos besoins.<br>
Ce faisant, vous économisez non seulement beaucoup d’argent ; les déchets électroniques, appelés e-déchets, sont réduits et un minimum de bien est donc fait pour l&rsquo;environnement.</p>
<p><em>Remarque : Certaines photos de cet article sont disponibles en JPEG, moins compressées, sur mon profil Pixelfed : <a href="https://pixelfed.uno/p/octo/451398427740616761" target="_blank" rel="noopener" >pixelfed.uno/p/octo/451398427740616761</a></em></p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l"><div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Ce qu&#39;il y a ici</p>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#létat-actuel">L&rsquo;état actuel</a></li>
    <li><a href="#un-petit-problème">Un petit problème</a>
      <ul>
        <li><a href="#le-fracas">Le fracas</a></li>
        <li><a href="#les-conséquences">Les conséquences</a></li>
      </ul>
    </li>
    <li><a href="#jai-réalisé">J&rsquo;ai réalisé</a></li>
    <li><a href="#le-clavier-de-remplacement-arrive">Le clavier de remplacement arrive</a></li>
    <li><a href="#le-remplacement">Le remplacement</a>
      <ul>
        <li><a href="#corvées-pendant-que-jy-suis">Corvées &ldquo;pendant que j&rsquo;y suis&rdquo;</a></li>
      </ul>
    </li>
    <li><a href="#travaux-terminés">Travaux terminés !</a></li>
    <li><a href="#le-bon-choix">Le bon choix</a></li>
  </ul>
</nav>
  </div>




</aside>

    




<iframe class="GiscusFallback"
        style="width: 100%; box-sizing: border-box; height: 100vh;"
        src="https://hlb0.octt.eu.org/OcttComments.php?baseUrl=%2f&pageSlug=%2ffr%2fblog%2f2022-07-09-Comment-jai-r%25C3%25A9par%25C3%25A9-mon-ordinateur-portable-avec-25%2f&theme=noborder_light&repo=octospacc%2fsitoctt&repoId=R_kgDOHbCR4A&category=Comments&categoryId=DIC_kwDOHbCR4M4CiAIZ"
></iframe>
<script src="https://giscus.app/client.js"
        data-repo="octospacc/sitoctt"
        data-repo-id="R_kgDOHbCR4A"
        data-category="Comments"
        data-category-id="DIC_kwDOHbCR4M4CiAIZ"
        data-mapping="pathname"
        data-strict="1"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="noborder_light"
        data-lang="fr"
        crossorigin="anonymous"
        async="async"
        onload="document.querySelector('iframe.GiscusFallback').remove();"
></script>


  </article>

    </main>
    
      
      <img class="LyticsPixel" src="https://private-analytics-not-for-public-use.octt.eu.org/sitoctt/count?p=%2ffr%2fblog%2f2022-07-09-Comment-jai-r%25C3%25A9par%25C3%25A9-mon-ordinateur-portable-avec-25%2f" decoding="async"
           onerror="this.src='https://sitoctt.goatcounter.com/count?p=\/fr\/blog\/2022-07-09-Comment-jai-r%C3%A9par%C3%A9-mon-ordinateur-portable-avec-25\/'" />
      
      
    
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo" style="background-color: #330066;">
  <a href="#!/header" class="fixed bg-dark-gray pa3 br-100 bottom-1 right-1" style="background-color:#707;">⬆️</a>
  <div class="flex justify-between">
  <a class="fw4 hover-white no-underline white-80 dib-ns pv2 ph3" href="../../../fr/" >
    &copy;  ✨sitoctt✨ 2022–2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
  <span class="white-80 f6">❤️ Copying is an act of love. <a>Please copy and share</a>.</span>
  <div class="white pv3 tc"><div data-group="10-site"><h4>About this site</h4>
  <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.it?ref=chooser-v1&amp;title=%E2%9C%A8sitoctt%E2%9C%A8&amp;href=https://sitoctt.octt.eu.org&amp;creator=OctoSpacc" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/CC-BY-SA.svg" style="" alt="[CC BY-SA]" title="[CC BY-SA]" width="88px" height="31px" decoding="async" /></a>



  <a href="../../../it/miscellanea/Raccolta-Siti-Internet/#il-mio" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sites/sitoctt-1.png" style="image-rendering: pixelated;" alt="[✨sitoctt]" title="[✨sitoctt]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://listed.to/@u8/guestbook" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sign-guestbook.gif" style="image-rendering: pixelated;" alt="[Sign my guestoobk]" title="[Sign my guestoobk]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Warning-Page-contains-JavaScript.png" style="image-rendering: pixelated;" alt="[Warning: Page contains JavaScript!]" title="[Warning: Page contains JavaScript!]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/BEST-viewed-with-ANY-BROWSER.gif" style="image-rendering: pixelated;" alt="[Best viewed with any browser]" title="[Best viewed with any browser]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/MOBILE-FRIENDLY.png" style="image-rendering: pixelated;" alt="[Mobile-Friendly]" title="[Mobile-Friendly]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/this-site-is-MIKU-APPROVED.gif" style="image-rendering: pixelated;" alt="[This site is Miku-approved]" title="[This site is Miku-approved]" width="88px" height="31px" decoding="async" />


  <a href="http://http.sitoctt.octt.eu.org" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Not-secure-defcon1.gif" style="image-rendering: pixelated;" alt="[Not secure (HTTP) version]" title="[Not secure (HTTP) version]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://sitoctt.octt.eu.org/offline.zip" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/OFF-LINE-VERSION.png" style="image-rendering: pixelated;" alt="[Download Offline Version]" title="[Download Offline Version]" width="88px" height="31px" decoding="async" /></a>


</div><div data-group="20-me"><h4>Myself and my essence</h4>
  <a href="https://mastodon.uno/@octo" rel="me" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Follow-me-on-mastodon.png" style="image-rendering: pixelated;" alt="[Follow me on Mastodon]" title="[Follow me on Mastodon]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Octt-Flag.png" style="image-rendering: pixelated;" alt="[Bandiera Octt]" title="[Bandiera Octt]" width="88px" height="31px" decoding="async" />


  <a href="https://en.wikipedia.org/wiki/Refraction" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/rainbow_bev.png" style="image-rendering: pixelated;" alt="[Rainbow]" title="[Rainbow]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Blink-0.gif" style="image-rendering: pixelated;" alt="[Occhi blink blink]" title="[Occhi blink blink]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/I-wear-cute-socks.gif" style="image-rendering: pixelated;" alt="[I wear cute socks!]" title="[I wear cute socks!]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/nya.png" style="image-rendering: pixelated;" alt="[nya~]" title="[nya~]" width="88px" height="31px" decoding="async" />


  <a href="https://www.sanrio.com" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/HELLO-Kitty.gif" style="image-rendering: pixelated;" alt="[Hello Kitty]" title="[Hello Kitty]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/GRL-ROT.gif" style="image-rendering: pixelated;" alt="[Girl rot]" title="[Girl rot]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/CYBER-ROT.gif" style="image-rendering: pixelated;" alt="[Cyber rot]" title="[Cyber rot]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/girls-4-notepad.gif" style="image-rendering: pixelated;" alt="[Girls for Notepad]" title="[Girls for Notepad]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Perfect-Soldier.gif" style="image-rendering: pixelated;" alt="[Perfect Soldier]" title="[Perfect Soldier]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/I-LIKE-COMPUTER.png" style="image-rendering: pixelated;" alt="[I like computer]" title="[I like computer]" width="88px" height="31px" decoding="async" />

</div><div data-group="30-thanks"><h4>Made thanks to</h4>
  <a href="https://gohugo.io" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/HUGO.webp" style="image-rendering: pixelated;" alt="[Made with Hugo]" title="[Made with Hugo]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://developer.mozilla.org/en-US/docs/Web/CSS" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/MADE-WITH-CASCADING-STYLE-SHEETS-cyan.png" style="image-rendering: pixelated;" alt="[Made with CSS]" title="[Made with CSS]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://www.gnu.org/home.it" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Made-on-GNU-Linux.png" style="image-rendering: pixelated;" alt="[Made on GNU/Linux]" title="[Made on GNU/Linux]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://notepad-plus-plus.org" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Made-with-Notepad++.png" style="image-rendering: pixelated;" alt="[Made with Notepad++]" title="[Made with Notepad++]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Powered-by-Microsoft-Notepad.gif" style="image-rendering: pixelated;" alt="[Made with Microsoft Notepad]" title="[Made with Microsoft Notepad]" width="88px" height="31px" decoding="async" />


  <a href="https://www.gimp.org" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Graphics-by-Gimp.png" style="image-rendering: pixelated;" alt="[Graphics by GIMP]" title="[Graphics by GIMP]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Fueled-by-COFFEE.gif" style="image-rendering: pixelated;" alt="[Fueled by Coffee]" title="[Fueled by Coffee]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Powered-by-THE-VOID.png" style="image-rendering: pixelated;" alt="[Powered by THE VOID]" title="[Powered by THE VOID]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/POWERED-BY-bob.gif" style="image-rendering: pixelated;" alt="[Powered by Bob]" title="[Powered by Bob]" width="88px" height="31px" decoding="async" />

</div><div data-group="50-fun"><h4>Other things</h4></div><div>


  <a href="https://archive.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sites/Internet-Archive.png" style="image-rendering: pixelated;" alt="[Internet Archive]" title="[Internet Archive]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.wikipedia.org" rel="nofollow" target="" title="hu:User:Boro, CC BY-SA 3.0 &amp;lt;https://creativecommons.org/licenses/by-sa/3.0&amp;gt;, via Wikimedia Commons"><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sites/Wikipedia.png" style="image-rendering: pixelated;" alt="[Wikipedia]" title="[Wikipedia]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.mozilla.org/it/firefox" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Firefox-Modern.png" style="image-rendering: pixelated;" alt="[Firefox]" title="[Firefox]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.torproject.org/it" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Tor.png" style="image-rendering: pixelated;" alt="[The Onion Router]" title="[The Onion Router]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://ublockorigin.com" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/uBlock-Origin-Now.png" style="image-rendering: pixelated;" alt="[uBlock Origin Now!]" title="[uBlock Origin Now!]" width="88px" height="31px" decoding="async" /></a>






  <a href="https://kernel.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Linux-NOW-Xenia.png" style="image-rendering: pixelated;" alt="[Linux Now!]" title="[Linux Now!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.onworks.net" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Linux-Online.png" style="image-rendering: pixelated;" alt="[Use Linux Online]" title="[Use Linux Online]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.haiku-os.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/HAIKU-NOW.png" style="image-rendering: pixelated;" alt="[Haiku OS Now!]" title="[Haiku OS Now!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://jointhefediverse.net" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Join-the-Fediverse.gif" style="image-rendering: pixelated;" alt="[Join the Fediverse!!!]" title="[Join the Fediverse!!!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://matrix.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/matrix.png" style="image-rendering: pixelated;" alt="[matrix]" title="[matrix]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.vocaloid.com" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/VOCALOID-Now.png" style="image-rendering: pixelated;" alt="[VOCALOID Now!]" title="[VOCALOID Now!]" width="88px" height="31px" decoding="async" /></a>




</div><div>


  <a href="https://www.w3.org/QA/Tips/iso-date" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/ISO-8601-now.png" style="image-rendering: pixelated;" alt="[ISO 8601 now!]" title="[ISO 8601 now!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://en.wikipedia.org/wiki/Net_neutrality" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/I-SUPPORT-NET-NEUTRALITY.png" style="image-rendering: pixelated;" alt="[I support net neutrality]" title="[I support net neutrality]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://en.wikipedia.org/wiki/Right_to_repair" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/I-SUPPORT-RIGHT-TO-REPAIR.png" style="image-rendering: pixelated;" alt="[I support right to repair]" title="[I support right to repair]" width="88px" height="31px" decoding="async" /></a>





  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/TRANS-YOUR-GENDER.gif" style="image-rendering: pixelated;" alt="[Trans Your Gender]" title="[Trans Your Gender]" width="88px" height="31px" decoding="async" />




  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/BAN-PORN.png" style="image-rendering: pixelated;" alt="[Ban Porn]" title="[Ban Porn]" width="88px" height="31px" decoding="async" />




  <a href="https://www.defectivebydesign.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/DEFECTIVE-by-design-ELIMINATE-DRM-NOW.webp" style="image-rendering: pixelated;" alt="[Defective by Design]" title="[Defective by Design]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://en.wikipedia.org/wiki/Illegal_number" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/aacs.2925462440.png" style="image-rendering: pixelated;" alt="[Illegal number]" title="[Illegal number]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://fmhy.pages.dev" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Piracy-Now.png" style="image-rendering: pixelated;" alt="[Piracy Now!]" title="[Piracy Now!]" width="88px" height="31px" decoding="async" /></a>





  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sharing-is-caring-seed-your-torrents.gif" style="image-rendering: pixelated;" alt="[Sharing is caring, seed your torrents]" title="[Sharing is caring, seed your torrents]" width="88px" height="31px" decoding="async" />





  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Emulate-Now.png" style="image-rendering: pixelated;" alt="[Emulate Now!]" title="[Emulate Now!]" width="88px" height="31px" decoding="async" />




  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Campaign-against-FRAMES.gif" style="image-rendering: pixelated;" alt="[Campaign against iFrames!]" title="[Campaign against iFrames!]" width="88px" height="31px" decoding="async" />



</div>
</div>
</footer>

    <div
  id="search-wrapper"
  class="fixed flex top-0 w-100 vh-100 inset-0 flex-col pa4 bg-neutral-500/50 p-4 dark:bg-neutral-900/50 sm:p-6 md:p-[10vh] lg:p-[12vh]"
  data-url="../../../fr/"
  style="word-break:break-word; visibility:hidden; z-index:500; background-color:rgb(253, 244, 255, 0.9); backdrop-filter:blur(8px);"
>
  <div
    id="search-modal"
    class="flex flex-column w-100 max-w-3xl min-h-0 mx-auto border rounded-md shadow-lg top-20 border-neutral-200 bg-neutral dark:border-neutral-700 dark:bg-neutral-800"
  >
    <header class="relative z-10 flex items-center justify-between flex-none px-2">
      <form class="flex items-center flex-auto min-w-0">
        <div class="flex items-center justify-center w-8 h-8 text-neutral-400">
          
        </div>
        <input
          type="search"
          id="search-query"
          class="flex flex-auto h2 mx-1 bg-transparent appearance-none focus:outline-dotted focus:outline-2 focus:outline-transparent"
          placeholder="Cerca... 🔎️"
          tabindex="0"
        />
      </form>
      <button
        id="close-search-button"
        class="flex items-center justify-center w2 h2 text-neutral-700 hover:text-primary-600 dark:text-neutral dark:hover:text-primary-400"
        title=""
      > ❌️
        
      </button>
    </header>
    <section class="flex-auto px-2 overflow-auto" tabindex="-1">
      <ul id="search-results" class="pa0 ph2">
      </ul>
    </section>
  </div>
</div>
<script src="../../../site-search.js"></script>

  </body>
</html>
