<!DOCTYPE html>
<html lang="it" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>🦧 I guerrieri del &#34;woke&#34; e l&#39;appiattimento del gaming | ✨sitoctt✨</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Come la politicizzazione dei problemi nei videogiochi, in questo periodo secondo di influenze di destra, mette in pericolo l&#39;arte che dice di voler preservare.">
    <meta name="generator" content="Hugo 0.133.0">
    
    
    
    
      <meta name="robots" content="index, follow">
    
    
      <meta name="author" content = "OctoSpacc">
    

    
<link rel="stylesheet" href="../../../ananke/css/main.min.ece8cf6eea5dfe06df9a0073c1ace596aa31e59cbd400bc2d4f9c7ced5cd9f84.css" >




<style>
.Pixelated, .Pixelated * { image-rendering: pixelated; }
</style>

    <script> window.Void = (function Void(){}); </script>
<script src="../../../ajax-navigation.js"></script>
<script src="../../../local-file-tweaks.js"></script>
<script src="../../../it/searchindex.js"></script>
<script src="../../../lib/fuse.min.js"></script>
<script src="../../../lib/forge.min.js"></script>
<script src="../../../octt-runtime.js"></script>

  <script src="../../../analytics.js"></script>



    
      
<link rel="shortcut icon" href="../../../favicon.ico" type="image/x-icon" />


    

    

    
      <link rel="canonical" href="https://sitoctt.octt.eu.org/it/blog/2024-09-23-I-guerrieri-del-woke-e-lappiattimento-del-gaming/">
    

    <meta property="og:url" content="/it/blog/2024-09-23-I-guerrieri-del-woke-e-lappiattimento-del-gaming/">
  <meta property="og:site_name" content="✨sitoctt✨">
  <meta property="og:title" content="🦧 I guerrieri del &#34;woke&#34; e l&#39;appiattimento del gaming">
  <meta property="og:description" content="Come la politicizzazione dei problemi nei videogiochi, in questo periodo secondo di influenze di destra, mette in pericolo l&#39;arte che dice di voler preservare.">
  <meta property="og:locale" content="it">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2024-09-23T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-09-23T00:00:00+00:00">

  <meta itemprop="name" content="🦧 I guerrieri del &#34;woke&#34; e l&#39;appiattimento del gaming">
  <meta itemprop="description" content="Come la politicizzazione dei problemi nei videogiochi, in questo periodo secondo di influenze di destra, mette in pericolo l&#39;arte che dice di voler preservare.">
  <meta itemprop="datePublished" content="2024-09-23T00:00:00+00:00">
  <meta itemprop="dateModified" content="2024-09-23T00:00:00+00:00">
  <meta itemprop="wordCount" content="6536">
  <meta itemprop="keywords" content="Gaming,Internet">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="🦧 I guerrieri del &#34;woke&#34; e l&#39;appiattimento del gaming">
  <meta name="twitter:description" content="Come la politicizzazione dei problemi nei videogiochi, in questo periodo secondo di influenze di destra, mette in pericolo l&#39;arte che dice di voler preservare.">

      
  


    
	<meta http-equiv="onion-location" content="http://sitoctt2fxjvx3lc2iqqef2aeulflprjaasv2xl4zi7sxxbmvjy5b5yd.onion/it/blog/2024-09-23-I-guerrieri-del-woke-e-lappiattimento-del-gaming/"/>

  <meta property="og:image" content="https://sitoctt-assets.octt.eu.org/Media/Decor/dall-e_0507c57f-2ae7-41d6-a3dc-f3b8fa3ba73b.jpeg" />


  </head>

  <body class="ma0 avenir bg-near-white production" style="overflow-wrap: break-word; background-color: #fdf4ff; overflow-x: hidden;">
    
    
   
  

  
  <header id="!/header" class="cover bg-top" style="background-image: url('https://sitoctt-assets.octt.eu.org/Media/Decor/dall-e_0507c57f-2ae7-41d6-a3dc-f3b8fa3ba73b.jpeg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="../../../it/" class="f3 fw2 mr3 hover-white no-underline white-90 dib">
      
        ✨sitoctt✨
      
    </a>
    <div class="SiteSearchForm di nowrap relative">
      <form class="di" action="https://hlb0.octt.eu.org/Redirector.php">
        <input class="mw5 mt2 f6 tc bg-transparent moon-gray ba b--solid b--moon-gray"
               type="text" name="_query[]" required="required" placeholder="Ricerca No-JS... 🔎️" />
        <div class="di">
          <input type="hidden" name="url" value="https://yacy.spacc.eu.org/yacysearch.html">
          <input type="hidden" name="_query[]" value="site:sitoctt.octt.eu.org" />
          <input class="f6 bg-transparent moon-gray ba b--solid b--moon-gray" type="submit" value="Cerca 🔎️" />
        </div>
      </form>
    </div>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../../it/blog/" title="Blog📚️ pagina">
              Blog📚️
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../../it/miscellanea/" title="Miscellanea🪁️ pagina">
              Miscellanea🪁️
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../../it/note/" title="Note📝️ pagina">
              Note📝️
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">🦧 I guerrieri del &#34;woke&#34; e l&#39;appiattimento del gaming</div>
          
            <div class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              Come la politicizzazione dei problemi nei videogiochi, in questo periodo secondo di influenze di destra, mette in pericolo l&#39;arte che dice di voler preservare.
            </div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        <a href="../../../it/blog/">
          Blog📚️
        </a>
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">🦧 I guerrieri del &#34;woke&#34; e l&#39;appiattimento del gaming</h1>
      
      <p class="tracked">
        Da <strong>OctoSpacc</strong>
      </p>
      
      
      <div class="f6 mv4 dib tracked">
      
      
      <time datetime="2024-09-23T00:00:00Z">settembre 23, 2024</time>
      

      
      
        <span> - 31 minuti di lettura </span>
        <span> - 6536 parole </span>
      
      </div>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><!-- Autogenerated by ListedDownsync.js. Do not edit (unless also set "% Downsync = False") - it would be overwritten. -->
<p>Il videogioco, possibilmente il mezzo d&rsquo;intrattenimento più potente a nostra disposizione oggi, con una storia relativamente breve ma estremamente piena, grazie a cui si è negli anni genuinamente formata una parte dell&rsquo;anima di molte persone, tra cui la mia anima&hellip; sta vivendo certamente un periodo particolare.</p>
<p>Per certi versi, la sua evoluzione come strumento, e la sua espansione come mercato, gli hanno fatto raggiungere punti sempre più alti, riuscendo a diventare da un lato grandi pezzi di cultura popolare, attraverso cui milioni di persone riescono a ritrovarsi e connettersi per far fronte alla vita quotidiana; dall&rsquo;altro veri e propri capolavori artistici, giustamente elogiati dalla critica, che saranno per ciò ricordati.<br>
Il videogioco non accenna minimamente a diventare acqua passata, come invece i detrattori suggerivano trenta o venti anni fa.</p>
<p>Ma, dall&rsquo;altro lato, i giochi vivono una certa crisi essenzialistica, e anche i giocatori ovviamente con loro. Diritti dei consumatori sempre più violati, prezzi alle stelle nonostante la morte dei media fisici, microtransazioni e dinamiche negative sviluppate tutte in nome del profitto, tutto all&rsquo;interno di giochi mai finiti e sempre rotti al lancio.<br>
E, come se non bastasse, pure i videogiochi sono stati colpiti dagli infiniti proiettili vaganti delle orripilanti &ldquo;guerre di cultura&rdquo;, se non direttamente usati come fucili e cannoni da individui in malafede.</p>
<p>Si può discutere di tutte queste faccende davvero all&rsquo;infinito, ma stavolta, ispirata dai pensieri scaturiti dalle scaramucce di alcuni YouTuber (o, a dire il vero, attacchi gratuiti da una direzione), e non solo, volevo soffermarmi sull&rsquo;ultimo punto della questione, per riconoscere come questa politicizzazione dei videogiochi guidata dall&rsquo;odio, se dovesse prendere ancora più piede, non porterà altro che all&rsquo;erosione del valore artistico di questo mezzo, più di quanto non possano farlo le meccaniche economiche comuni a tutti gli aspetti del nostro mondo.</p>
<p>Prima di iniziare a fare nomi, è il caso di inquadrare ancora meglio la situazione.<br>
In un clima sociopolitico come il nostro, sempre più divisivo in tutto il mondo occidentale, c&rsquo;è chi arbitrariamente decide — quasi sempre per via della persuasione di gente sia consciamente, sia ancora più spesso inconsciamente, malevola — che tutto ciò che è diverso dal sé (percepito o come giusto, perfetto e normale, o contrariamente soggiogato, vittima innocente di qualcosa) è marcio. In quanto tale, va combattuto, sempre senza mezzi termini, mettendo da parte empatia, tolleranza ed umiltà.</p>
<p>È proprio date queste premesse che, da entrambi gli estremi di uno spettro politico che si estende da sinistra a destra, può uscire il marcio più puzzolente. Ma, in particolare negli ultimissimi anni, i videogiochi sono sotto attacco, da&hellip; da chi, un attimo?<br>
La destra dice che è tutta colpa della sinistra &ldquo;<em>woke</em>&rdquo;, che forzerebbe la sua agenda all&rsquo;interno dei giochi, promuovendo una visione del mondo estremamente buonista e per alcuni versi irreale, a discapito del gamer medio che vorrebbe solo divertirsi.<br>
La sinistra, di contrasto, di questa questione in particolare non pare interessarsi in maniera massiccia o con frequenza costante; è da ricordare che anche da lì sono partite questioni eclatanti che causano il male dei videogiochi, ma lo scenario mi sembra meno triste.</p>
<p>Io, invece, ribalterò tutto: per me i giochi, di recente, sono invece sotto l&rsquo;attacco proprio di quella frangia di destra estrema che tanto si lagna e che, se davvero avesse a cuore lo stato del gaming tanto quanto proclama, riuscirebbe a fare della critica sana, senza vetriolo e senza pendere stranamente sempre da un verso.<br>
È vero che i giornalai li ritroviamo sia a destra, che forse soprattutto a sinistra, in questo campo, ma&hellip; sarà un caso che tutti quei critici videoludici con un minimo di serietà non vanno mai a mischiare la propria politica all&rsquo;interno del proprio lavoro o hobby, indipendentemente da se il loro giudizio sull&rsquo;opera di turno sia positivo o negativo?</p>
<p>Questa intera situazione mi sta particolarmente a cuore, perché mi sta particolarmente addosso.<br>
Da un lato c&rsquo;è la generale estremizzazione della società, delle persone che in toto sostituiscono il raziocinio con il proprio ego, che trovano una minaccia alla propria esistenza semplicemente all&rsquo;interno di quella di varie minoranze, di cui anche io faccio parte; qualcosa che, pensando al futuro, non può darmi altro che sensazioni negative.<br>
Dall&rsquo;altro, per quanto io mi definisca più casual gamer che altro — cosa che secondo certi elitisti mi toglierebbe credibilità, ma per me è il contrario, altrimenti non starei nemmeno qui a scrivere — sono comunque cresciuta con i videogiochi, e con il tempo mi sono fatta e continuo a farmene una cultura, seppure io sia comunque in una nicchia in termini di gusti ed ispirazioni.<br>
Il fatto che anche i giochi, che ho sempre vissuto in modo relativamente spensierato, debbano essere sporcati con le questioni tristi del nostro mondo — ribadisco, da tutti i lati della politica — non può fare altro che darmi sensazioni negative, qui nel presente.</p>
<p>A questo punto, volendo evitare a mia volta di scendere di botto in questioni pesanti, penso sia doveroso spiegare meglio proprio la mia posizione attuale verso i videogiochi.<br>
Da un lato, a dire la verità, ormai mi manca il tempo di giocare.<br>
Spesso, nei momenti che mi restano liberi, non risucchiati dal nero della vita, preferisco impegnarmi a creare, piuttosto che consumare&hellip; quindi scrivere codice, articoli come questo, impegnarmi in altri hobby attivi; magari anche creare dei miei videogiochi, se solo avessi idee meno superficiali o più ragionevoli.<br>
E, quando sono invece in perfetta condizione di mettermi a giocare, sono magari fuori casa, dunque senza una macchina adatta a far girare le uscite del decennio attuale; oppure, voglio qualcosa che posso usare rapidamente, senza preoccuparmi delle magagne del software moderno, tra caricamenti, o connessione Internet ed aggiornamenti, o strani DRM.</p>
<p>La faccia della medaglia che ho in comune con quegli altri, però, anche è abbastanza forte. Sento come se molti giochi avessero perso un po&rsquo; lo spirito e — non saprei come altro dirlo — fossero sempre di meno fatti per arte, e sempre più per fini puramente economici, trasformando quindi il videogioco da mezzo artistico a mezzo di profitto; una visione che inevitabilmente corrompe la sua essenza, come accade per davvero qualunque altro campo.<br>
C&rsquo;è la proliferazione incontrollata degli open world, esperienze si con un potenziale smisurato, che diventano però troppe volte un mezzuccio per gonfiare d&rsquo;aria lavori che hanno ben poca sostanza, e riuscire comunque a venderli.<br>
Perpendicolarmente a quelli, c&rsquo;è poi la crescita dei giochi live service, aggiornati continuamente, pensati per trarre profitto con le microtransazioni, e spingendo i giocatori a rimanere attivi attraverso tutta una serie di meccaniche psicologiche che fanno passare in secondo piano la salute mentale e il divertimento genuino, introducendo fattori come la <em>FOMO</em><sup id="fnref1"><a href="#fn1">1</a></sup>.<br>
Sulla stessa falsa riga di questi ultimi, poi, ci sono i cosiddetti gacha, principalmente mobile e ancora meno strutturati, ancora più aggressivi in termini monetari: praticamente sempre free-to-play, e con microtransazioni per cose decisamente non solo estetiche.<br>
Ma, diciamo che queste sono etichette, e non contenitori a tenuta stagna: un gioco solo può tranquillamente assimilarne tutti gli aspetti peggiori!</p>
<p>Arrivando a questo punto, soprattutto senza aver fatto alcun titolo specifico, credo che le mie opinioni non siano per nulla controverse e che si possa riconoscere siano le stesse cacciate fuori dalla critica seria quando appropriato e necessario.<br>
Giocare comporta un dispendio di svariate risorse, e assieme a tanti giochi di qualità ce ne sono altri che non hanno davvero nulla da offrire, quindi è giusto fare considerazioni e scelte in base alle proprie esigenze personali, i propri gusti individuali, ma anche secondo le caratteristiche oggettive che vanno a comporre un videogioco.</p>
<p>Quello che invece è meno &hellip;furbo, diciamo così, è il considerare fattori che, bisogna dirlo, o non hanno alcun impatto sulla propria persona di giocatore, o non riguardano proprio il gioco in modo intrinseco ed oggettivamente veritiero.<br>
In altre parole, anche se questo sarebbe tecnicamente solo uno dei possibili casi: non è intelligente l&rsquo;accettare o rifiutare a priori un gioco, o il criticarlo (positivamente o negativamente) soltanto in base ad una certa visione ideologica che il gioco rispetta o viola, ignorando o mettendo in secondo piano tutti quei fatti positivi e negativi già detti.<br>
Ecco come il videogioco non è più pezzo d&rsquo;arte riuscito, o passatempo apprezzabile, ma nemmeno prodotto di buona o cattiva fattura tecnica; diventa un coltello politico, a volte dalla parte della lama ed altre da quella del manico.</p>
<p>Ormai, temo sia il momento di sputare il rospo su cosa, dopo mesi e mesi in cui ho tutto sommato tirato avanti, mi porta ora a scrivere questo trattato, pur di non morire dentro.<br>
Ebbene, negli ultimi ed ultimissimi giorni ci sono state forse due nuove cose mi hanno fatto dire &ldquo;mah&rdquo;: la faccenda tra lo youtuber AndyPants Gaming, con il suo video accusa &ldquo;Woke Youtubers&rdquo;, e la surreale diffusione del gruppo Steam &ldquo;Woke Content Detector&rdquo;.<br>
Capirete che, a una certa, anche a me viene da dire basta&hellip;</p>
<h2 id="woke">&ldquo;Woke!&rdquo;</h2>
<p>Giuro che non l&rsquo;ho fatto apposta, ma c&rsquo;è uno schema abbastanza evidente qui, quindi per stare tutti sulla stessa pagina devo definire cosa vuol dire la parola &ldquo;woke&rdquo;, e soprattutto come viene usata, perché in questo caso è importante.<br>
Nascendo nell&rsquo;inglese afro-americano, essere &ldquo;woke&rdquo; indicava originariamente l&rsquo;essere svegli, in guardia contro le ingiustizie sociali, in quel caso relative al razzismo. Con la nascita delle proteste di Black Lives Matter, il termine è variato leggermente, arrivando ad indicare anche la consapevolezza su problemi analoghi, ma più estesi, quindi relativi ad altre categorie minoritarie, così come anche meno alla mano, e di scala sistemica.<br>
E poi, una volta che la parola ha iniziato a spargersi al di fuori di quei gruppi, arrivando fino ai poli sociali e politici opposti della popolazione perlopiù statunitense, da una parola di orgoglio autodescrittiva è diventata oggi uno strumento per stigmatizzare avversari politici.<sup id="fnref2"><a href="#fn2">2</a></sup></p>
<p>Nella nuova accezione negativa, diffusasi anche in Europa, oltre che essere una presa in giro così è una parola in codice che va ad identificare, citando Wikipedia<sup id="fnref3"><a href="#fn3">3</a></sup>: <em>una ipotetica &ldquo;ideologia&rdquo;, imprecisata quanto onnicomprensiva, la quale comprenderebbe una gamma di posizioni politiche tipicamente progressiste (dal femminismo all&rsquo;opposizione al razzismo a varie posizioni economiche e sociali di sinistra) e il cui fine spazierebbe dall&rsquo;affinità con la &ldquo;cultura del boicottaggio&rdquo; alla &ldquo;distruzione delle nazioni.&rdquo;</em>.<br>
Ovviamente, se la definizione di <em>Wokipedia</em> non va bene a qualcuno, esigo un&rsquo;alternativa rigorosa, non voglio una lamentela sterile&hellip; ma il punto è che avere una definizione bella dura è un mezzo miraggio; ora che questa parola è usata per criticare praticamente tutto, non significa nulla, è solo un <em>dog whistle</em><sup id="fnref4"><a href="#fn4">4</a></sup>.</p>
<h2 id="andypants-gaming">AndyPants Gaming</h2>
<p>Sapendo questo, in realtà, si può capire subito molto di qualcuno che usa questa parola attribuendola ad altre persone o cose&hellip; e quindi, chiudendo la tangente, ora rimango un po&rsquo; frastornata a vedere che tipo di persona si è dimostrato essere AndyPants.<br>
Ebbene si, io lo conoscevo da qualche mesetto&hellip; qualche volta mi saranno usciti consigliati dei suoi video con titoli e copertine decisamente infiammatori; una volta però guardai un video (non ricordo quale) la cui premessa non mi instillava la voglia di uccidermi, e alla fine, eccezion fatta per qualche punto in cui ho dovuto sbadigliare o ridacchiare per evitare di prendere in mano una lama, mi ritrovavo nei punti essenziali del discorso.</p>
<p>Comunque, girando il canale, pur senza aprire gli altri video, l&rsquo;atmosfera era decisamente sospetta, ma non immergendomi non ho avuto nemmeno modo di decretare che fosse in malafede, quindi con il beneficio del dubbio la mia giornata è continuata. Ho quasi provato pena, perché sembrava che ogni tanto provasse a fare video sinceri, ma puntualmente ricevevano sempre molte meno visualizzazioni di quelli con un guscio tossico&hellip;<br>
Non ho iniziato a seguirlo, e perlopiù l&rsquo;ho dimenticato, facendomelo tornare in mente solo sentendo il suo nome da altri video&hellip; ed ecco che, proprio così, l&rsquo;altra sera ho visto il disastro che lui con le sue stesse mani ha scatenato, trovando un video di reazione al suo &ldquo;Woke Youtubers&rdquo;.</p>
<iframe style="height: calc(100vh / 16 * 9);" src="https://www.youtube-nocookie.com/embed/yVbTReKTn58" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" class="YouTube"></iframe>
<p>Facciamo che il compito di smontare pezzo per pezzo tutto il video originale lo lascio a questo qui, mentre io voglio soffermarmi su dei punti in particolare.<br>
Quindi, AndyPants inizia il video dicendo di aver notato &ldquo;<em>un pattern disturbante</em>&rdquo; in altri youtuber di cui, a sua detta, prima era fan, e questo viene espresso dicendo che (riporto dal testo a schermo):</p>
<blockquote>
<ol>
<li><em>Si rifiutano di chiamare qualsiasi cosa &ldquo;woke&rdquo;</em></li>
<li><em>Non parlano mai dell&rsquo;imbruttimento delle donne nei videogiochi</em></li>
<li><em>Non parlano mai di quanto i giochi siano fottutamente gay adesso</em></li>
<li><em>Non parlano mai dell&rsquo;ovvio razzismo contro le persone bianche</em></li>
<li><em>Non parlano mai di DEI, ESG e BlackRock</em></li>
<li><em>[Non parlano mai del]Lo smantellamento della mascolinità dai videogiochi</em></li>
</ol>
<p><em>Perché evitano intenzionalmente di parlare del[la] woke[ness] nei videogiochi? [Sono] Cuck<sup id="fnref5"><a href="#fn5">5</a></sup> delle aziende che si inchinano alla mafia LGBTQ.</em></p>
</blockquote>
<p>Ovviamente, tutti questi punti si invalidano da soli, o perché sono evidente assurdi, o perché presentati come fatti quando puntualmente dietro non hanno alcun dato oggettivo, ma solo sentimenti soggettivi e mai verificabili&hellip; tranne il 5, che è da rivedere.<br>
Una cosa su cui voglio però soffermarmi sono la malafede, l&rsquo;aggressività e l&rsquo;arroganza con cui queste idee sono portate avanti, stavolta fino all&rsquo;estremo, scomodando altri youtuber che evidentemente parlano di giochi senza farne una continua questione politica&hellip; e solo per questo sono quindi additati di essere segretamente pagati, controllati dalle grandi aziende videoludiche per spargere questa fantomatica quanto onnipresente e dannosa <em>agenda woke</em>, e di conseguenza insultati a priori.</p>
<p>Il sottotesto che inoltre traspare dal video è che in realtà nessuno può genuinamente non fondare la sua critica videoludica su questi punti di poco conto, e dire invece le cose come stanno nel vero bene e male.<br>
Secondo AndyPants, non può essere che, magari, quando qualcuno pensa ai giochi non vuole pensare anche alle guerre social, o più semplicemente non ha la testa bruciata dalla propaganda estremista di turno.<br>
Per qualche motivo, inoltre, secondo questa logica, per le aziende non c&rsquo;è alcun problema a fare tutta la più aspra critica negativa sui fatti del gioco, ma le collaborazioni salterebbero nel caso alzassero questioni politiche.<br>
Non nasconde nemmeno particolarmente quello che davvero intende quando, nel lamentarsi, mette enfasi anche molto sul fatto che questi altri non usino mai la parola &ldquo;woke&rdquo;: per la natura di dog whistle in generale, per cui usarla significa strizzare bene l&rsquo;occhio alla parte politica di turno, non usarla significa logicamente tenere una certa distanza da quella stessa parte; una cosa con cui i radicali di ogni minestra, chiaramente, non sono d&rsquo;accordo.</p>
<p>Ma, no, il torneo di arrampicate sugli specchi non è oggi, quindi ora nessuno se ne esca dicendo che in realtà il video è satirico, o è tutto solo per far sbavare dalla rabbia i <em>liberal</em>.<br>
Intanto, contiene punti già in qualche modo presenti in tanti video passati di AntyPants Gaming (stando alla facciata, a spezzoni che ho visto un po&rsquo; in giro, e al sentito dire)&hellip; al punto che questo ha alla fine tenuto, proprio l&rsquo;altro giorno, un dibattito in diretta con Act Man, uno degli youtuber su cui aveva puntato il mirino.<br>
Beh, il dibattito è partito male per lui che lo ospitava, ed è finito anche peggio. Per carità, secondo me è stato in generale abbastanza scarso, da entrambi i fronti, ma le differenze ci sono state comunque negli approcci dei due, quindi vanno evidenziate.</p>
<p>Act Man mi è sembrato tranquillo, capace di rispondere alle domande e anche reggere alle provocazioni gratuite, portando informazioni nuove e stando lì senza abbassarsi al livello dell&rsquo;altro; probabilmente perché, in cuor suo, sa perfettamente di essere dalla parte giusta della vicenda, e della storia.<br>
Dall&rsquo;altro lato, invece&hellip; AndyPants non si risparmia frecciate basate sull&rsquo;assunzione della natura politica del suo interlocutore, sempre con quel tono poco tranquillo, mascherato dietro una fierezza forzata, che non so ben descrivere, portata fino alla fine, in cui cerca invano di concludere senza sembrare sconfitto.<br>
Anche in questo caso, il video della diretta ricaricata lo lascio qui, da guardare dal canale di Act Man TV.</p>
<iframe style="height: calc(100vh / 16 * 9);" src="https://www.youtube-nocookie.com/embed/yV7qvv1LXao" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" class="YouTube"></iframe>
<p>Gli scheletri nell&rsquo;armadio, comunque, non finiscono qui. A quanto pare, AndyPants ha questo vizio di lanciare il sasso per poi nascondere la mano.<br>
Qui devo in parte fidarmi della parola di Act Man, che ha tirato fuori nel dibattito questa cosa che io ignoravo e, tra pagine mancanti sulla Wayback Machine e la corrente impossibilità di infognarmi troppo per questo articolo, mi è impossibile verificare ogni sua azione ed affermazione&hellip; ma qualche altra fonte si trova, anche solo su YouTube, che confuta le sue idee o rende noti comportamenti poco onesti.<sup id="fnref6"><a href="#fn6">6</a></sup></p>
<p>Certamente, però, per quanto non posso verificare tutti i suoi vecchi post e video, molti cancellati perché troppo scevri dalla politica tossica verso cui ha ultimamente deciso di puntare, lo si può vedere che, nel suo ricaricamento della diretta del dibattito, c&rsquo;è qualcosa di strano.<br>
Prima di iniziare a scrivere questo articolo, la live chat e i commenti erano stati disattivati, a detta sua perché i fan di Act Man sono andati lì sotto a criticare ed attaccare&hellip; mentre adesso, un giorno dopo, i commenti sono attivi, e il video è stato volontariamente limitato per età.<br>
Sicuramente, degli attacchi violenti ci possono essere stati, ma, a giudicare dai commenti sotto il video di Act Man TV, dubito possano essere stati un numero tale rispetto alla totalità da giustificare il blocco della discussione.<br>
Onestamente, in ogni caso, chi si mette a sparare opinioni bollenti su Internet non può poi rifiutare le critiche che naturalmente arrivano; si può punire i singoli che superano il limite, ed è anzi giusto, ma bisogna comunque tenere la giusta umiltà a quel punto.</p>
<p>Ah, come se non bastasse&hellip; sempre mentre scrivevo, il video di Act Man TV è stato rimosso (per poi essere riabilitato, almeno) per violazione di copyright, in seguito ad una segnalazione proprio di AndyPants Gaming, nonostante i due fossero praticamente mutualmente d&rsquo;accordo sul poter usare il dibattito per <em>content</em> in generale. Il video di Act Man ha sempre avuto i commenti abilitati, giusto per la cronaca.<sup id="fnref7"><a href="#fn7">7</a></sup><br>
(Beccato da me con l&rsquo;embed sulla pagina privata del post, e poi nei commenti sul video di AndyPants.)</p>
<table><tbody><tr><td><img alt="Pagina del mio post con l'embed YouTube che mostra: This video is no longer available due to a copyright claim by AndyPants Gaming." src="https://sitoctt-assets.octt.eu.org/Media/Anti-Woke-Gaming/CopyrightStrike.png"></td><td><img alt="Commenti di AndyPants tra cui diverse critiche alla mossa del copyright strike." src="https://sitoctt-assets.octt.eu.org/Media/Anti-Woke-Gaming/CommentiAndyGames.png"></td><td><img alt="Tweet di Act Man riguardo lo strike." src="https://sitoctt-assets.octt.eu.org/Media/Anti-Woke-Gaming/t.co_n1SCOWi8eU.png"></td></tr></tbody></table>
<p>Un&rsquo;ultima cosa che mi colpisce in negativo è forse infantile, ma ci sto male ogni volta che mi capita di vedere individui così, perché vuol dire che credono in cose che non comprendono; a volte basandoci sopra un&rsquo;intera vita (ma non è questo il caso), ed altre volte semplicemente essendo un fatto laterale forse ignorabile ma, ripeto, non per me.<br>
AndyPants dice di essere un cristiano credente, ma, chiedo scusa per il giudizio, non è così che dovrebbe comportarsi un cristiano.<br>
Tra tutte le cose che Gesù ha fatto e detto ai suoi discepoli c&rsquo;erano l&rsquo;amore per il prossimo, il desiderio di pace, la comprensione delle differenze, e l&rsquo;onestà e l&rsquo;integrità intellettuale; certamente non il rancore, l&rsquo;astio, l&rsquo;odio gratuito o il giudizio basato su fattori aleatori.</p>
<p>Vivendolo anche io, posso capire il sentimento di rabbia che esce fuori quando qualcosa che si apprezza, in questo caso i videogiochi, viene portato verso una direzione soggettivamente negativa da questioni esterne, in questo caso, in parte, le guerre di cultura.<br>
Però, affrontando così la problematica, cioè lanciando epiteti e promuovendo visioni del mondo che — e questo non è un giudizio di intenti, ma solo un&rsquo;osservazione degli effetti causati, involontariamente o meno — sono discriminatorie nel senso negativo del termine, non si fa altro che alimentare le fiamme dell&rsquo;odio tra i popoli, che finiscono per bruciare solamente le persone comuni, senza nemmeno scottare chi è che davvero è causa dei problemi che ci tangono.</p>
<h2 id="woke-content-detector">&ldquo;Woke Content Detector&rdquo;</h2>
<p>Con un ritmo che, decisamente, sotto sotto mi fa pensare che stiamo vivendo tutti all&rsquo;interno di un videogioco molto triste&hellip; ancora un altro video di creator che seguo mi riporta alla mente l&rsquo;ennesima cosa che avevo cancellato, subito dopo averla scoperta mere settimane fa, che ha proprio dell&rsquo;incredibile.<br>
Se vi piace lo <em>yapping</em>, direi che è bene guardare anche questo.</p>
<iframe style="height: calc(100vh / 16 * 9);" src="https://www.youtube-nocookie.com/embed/qjrsgztWVQk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" class="YouTube"></iframe>
<p>Esiste da diversi mesi, ma ha iniziato a spargersi oltre il suo ambiente originario solo ora, un gruppo di curazione Steam chiamato &ldquo;Woke Content Detector&rdquo; o &ldquo;WCDetector&rdquo; (che, detto così, sembra il nome di un servizio per localizzare gabinetti).<br>
Questo è amministrato da qualche persona che, con l&rsquo;aiuto della comunità, applicano votazioni di raccomandazione ai giochi su Steam secondo i loro criteri interni.<br>
In tutta onestà, un tentativo di definire dei criteri rigorosi lo hanno fatto, e questo devo riconoscerglielo, anche se&hellip; mamma mia.<br>
All&rsquo;inizio del post &ldquo;Metodologia&rdquo;, hanno questo da dire:</p>
<blockquote>
<p>Contenuto “Woke” = qualsiasi immagine, messaggio, personaggio, narrazione, dialogo, musica o meccanica di gioco che includa temi associati alla parte sinistra del corridoio politico nella politica occidentale contemporanea.</p>
<p>Questi temi includono cose come: messaggi pro-LGBTQ+, messaggi pro-DEI, messaggi pro-azione climatica, messaggi pro-comunismo/socialismo, messaggi pro-aborto, messaggi pro-pedofilia, messaggi pro-immigrazione, messaggi pro-transumanesimo, messaggi anti-società occidentale, messaggi anti-umani, messaggi anti-colonialismo, messaggi anti-capitalismo, messaggi anti-eterosessuali, messaggi anti-patriarcato, messaggi anti-bianchi, messaggi anti-famiglia, messaggi anti-libertà di parola, messaggi anti-armi, ecc.</p>
<p>“Consigliato” = Nessun tema Woke presente<br>
“Informativo” = Temi Woke presenti con messaggistica sottile o non specifica<br>
“Sconsigliato” = Temi Woke presenti con messaggistica palese</p>
</blockquote>
<p>Continuano dicendo: <em>Il se un gioco sia “buono” o “cattivo” è una valutazione che le persone possono fare da sole. La nostra unica preoccupazione è se un gioco abbia o meno contenuti Woke e, in tal caso, in che misura.</em><br>
Lo ammetto, ci può stare; sarebbe disonesto da parte mia fare processi alle intenzioni in questo modo a qualcuno, solo perché dentro di me sento che la cosa che sta facendo non mi piace, o in qualche modo mi pizzica.<br>
Però, allo stesso tempo, bisogna chiedersi come mai qualcuno arrivi al punto di lavorare ad un database di questo tipo, o al sentire il bisogno di consultarlo per considerare eventuali videogiochi, a priori o a posteriori; con tanto di tabella colorata e bella ordinata, livelli che superano alla grande persino il mio autismo.</p>
<p><img alt="La home del gruppo WCDetector." src="https://sitoctt-assets.octt.eu.org/Media/Anti-Woke-Gaming/SteamCommunityGroupWokeContentDetector.png"></p>
<p>Premettendo che questo non solo non è l&rsquo;unico gruppo con obiettivi del genere, ma nemmeno l&rsquo;unico con un nome del genere, bisogna chiedersi anche come mai venga usata proprio la parola &ldquo;woke&rdquo; per incapsulare il tutto, considerando la sua natura ormai estremamente imprecisa, nonché divisiva, velenosa e fin troppo politicizzata.<br>
Con una definizione dei temi come quella che hanno dato, secondo me un nome più appropriato sarebbe stato &ldquo;Anti-status-quo Content Detector&rdquo;, dove appunto si marcano come sconsigliati tutti quei giochi i cui contenuti vanno in qualche modo contro lo status quo stabilito da coloro che, nella società occidentale come stabilità nel cuore del secolo scorso, avevano rappresentazione e controllo&hellip; perché, non prendendo solamente la definizione in modo sterile, ma andando effettivamente a vedere come questa viene applicata, alla fine si tratta più o meno proprio di ciò.</p>
<p>Ma ancora, a questo punto ho una domanda: le persone che invece sono non solo indifferenti, ma addirittura pro a questo tipo di contenuti, e quindi contro i rispettivi opposti&hellip; come mai non fanno le loro versioni di queste liste? Oh, io non ho mai visto nulla di simile.<br>
Provate ad immaginare a questo esatto progetto, ma invertito, e vedete cosa ne esce fuori.<br>
Qualunque sparatutto a squadre sconsigliato, perché promuove il classico modello della guerra, e rifiuta in toto il pacifismo?<br>
Minecraft sconsigliato, perché incoraggia lo sfruttamento indiscriminato delle risorse naturali e degli animali?<br>
Tetris consigliato semplicemente perché contiene musica sovietica, e quindi è comunista? O, al contrario, sconsigliato perché il gameplay consiste nel mettere in ordine blocchi che cadono, cosa che potrebbe portare avanti dannosi stereotipi maschilisti per cui le donne dovrebbero stare in casa a mettere in ordine il casino causato dagli uomini che, avendo il privilegio di stare più in alto, buttano giù le cose?<br>
&hellip;Sto scherzando con l&rsquo;ultimissimo esempio, ma per il resto credo l&rsquo;andazzo sia chiaro.</p>
<p><img alt="Le prime righe della tabella." src="https://sitoctt-assets.octt.eu.org/Media/Anti-Woke-Gaming/WokeContentDetectorCuratedListofGames.png"></p>
<p>Scorrendo le righe sconsigliate o informative della gigantesca tabella, non è difficile affatto storcere il naso. Di esempi da fare anche qui ce ne sarebbero un bel po&rsquo;, anche se mi limitassi solo ai giochi che conosco, quindi piuttosto voglio finire questa sezione rimanendo sul generico.<br>
Tuttavia, prima di poter chiudere l&rsquo;enorme punto aperto all&rsquo;inizio di questo articolo, è il caso di fare luce contro qualcosa cui questi tizi qui sono contro&hellip; ma penso esattamente quanto lo sono anche io, o gli altri gamer, e membri di svariate minoranze demografiche.<br>
Cos&rsquo;è questo fatto delle sigle spaventose?</p>
<h2 id="lezione-di-economia">Lezione di economia</h2>
<p>Premettendo che io studio roba seria, non queste materie da ufficio, e quindi mi dispiace per eventuali errori di forma in ciò che segue&hellip;<br>
Mi riferisco a <em>DEI</em> ed <em>ESG</em>, che sono rispettivamente: &ldquo;Diversity, Equity, and Inclusion&rdquo; (Diversità, Equità ed Inclusione), cioè una tipologia di modello organizzativo aziendale, ed &ldquo;Environmental, Social, and Governance&rdquo; (Criteri Ambientali, Sociali e di Governance), cioè un principio di investimento finanziario (che, per l&rsquo;ultimo fattore, racchiuderebbe il concetto di DEI).<br>
BlackRock invece, entità spesso tirata in causa assieme a questi acronimi, è una società di investimento gigantesca, che ha a tutti gli effetti normalizzato il principio ESG, e la sua quantificazione in base ad un punteggio standardizzato (&ldquo;ESG score&rdquo;).<sup id="fnref8"><a href="#fn8">8</a></sup></p>
<p>Cercando giusto qualche informazione, si viene subito a scoprire che, innanzitutto, in tutto questo calderone non c&rsquo;è solo BlackRock, ma anche altre entità finanziarie di scala molto simile&hellip; ma BlackRock è praticamente la più grande di tutte, per una differenza di forse circa 1 trilione di dollari di asset finanziari posseduti, rispetto a quelle subito sotto. (&hellip;È solo un &ldquo;1&rdquo; seguito da 12 zeri, bazzecole!)<br>
Inoltre, altro grande fraintendimento, non sono loro ad essersi inventati dal nulla il concetto di ESG&hellip; diverse fonti riportano che il termine stesso esiste da almeno un ventennio, dopo essere stato coniato da organi dell&rsquo;ONU, mentre in realtà il concetto pratico esisterebbe da ben prima.<sup id="fnref9"><a href="#fn9">9</a></sup></p>
<p>Comunque, dato che la finanza mi fa male quasi quanto la politicizzazione dei videogiochi, vado al dunque: cosa centrano tutte queste cose?<br>
Il punto sarebbe che ad oggi tutte le grandi aziende, in qualunque settore, compreso ovviamente il gaming, sarebbero ad oggi guidate da questo tipo di politiche, e portate avanti con metodi che favorirebbero l&rsquo;ottenimento di punteggi più alti secondo questi criteri, tutto al costo dei giocatori.<br>
Senza girarci intorno, il fatto è che&hellip; è tutto vero, purtroppo! Il problema sta nel come la questione viene considerata e affrontata: anziché riconoscere che è un problema complesso e di natura estremamente economica, su cui voglio ora nel mio piccolo fare chiarezza, tutto questo viene banalizzato, per mezzo di spauracchi e generalizzazioni, proiettando odio su gruppi e persone che con la faccenda non centrano.</p>
<p>Il tipo di individuo che urla e sbraita &ldquo;woke&rdquo;, in genere, si professa come fieramente capitalista, e assolutamente anti-comunista; curiosamente, indipendentemente dalla propria classe sociale.<br>
Per carità, sarebbe OK, se solo sapessero tutti cosa sono all&rsquo;atto pratico capitalismo e comunismo (e socialismo).<br>
Vedo molti di loro utilizzare l&rsquo;aggettivo &ldquo;comunista&rdquo; con la stessa esagerata ed inaccurata inflessione che invece tanto criticano per la parola &ldquo;fascista&rdquo;, quando questa è utilizzata invece da certi esponenti di sinistra&hellip; situazione, ancora una volta, opposta ma uguale.</p>
<p>In questo caso è quindi semplicemente una <em>buzzword</em><sup id="fnref10"><a href="#fn10">10</a></sup>, usata per riferirsi ad uno spettro enorme di cose, e spesso mischiata con altri concetti anch&rsquo;essi espressi tramite parole dello stesso genere: gli acronimi di sopra, a cui si aggiunge anche LGBTQA+ giusto per sicurezza.<br>
Il ragionamento dietro queste associazioni è&hellip; bucato, come minimo, considerando il suo essere fondato su una serie di assunzioni, che chi assimila lo fa almeno in buona parte per effetto della propaganda di gruppi e movimenti estremisti, che puntano fisiologicamente ad inglobare nuove persone come membri fedeli.</p>
<p>Comunque, l&rsquo;idea diffusa è che queste grandi compagnie sarebbero guidate da una data agenda politica, estremamente progressista sulle questioni sociali, e pronte non solo ad accettare, ma a promuovere un sovvertimento di tutto lo status quo detto prima.<br>
Questa idea viene in genere definita con una serie smisurata di buzzword, ma — anche per ricollegarmi a prima — prendiamo per buona quella che ripete sempre AndyPants Gaming, ossia la &ldquo;<em>agenda comunista gay</em>&rdquo;.</p>
<p>In realtà, a primo acchito, non è così assurda questa linea di pensiero; e proprio per questo è estremamente subdola e pericolosa.<br>
Una persona vede questo fatto dell&rsquo;ESG, guarda da che persone sono composte le aziende, nota sia i prodotti che escono fuori, che il modo in cui la compagnia si relaziona con il pubblico (soprattutto quando a giugno mettono le bandierine colorate) e&hellip; non c&rsquo;è dubbio: &ldquo;<em>sono diventate woke</em>&rdquo;.</p>
<p>Guardando un po&rsquo; meglio, però, non è dato sapere come mai questo progressismo incontri non un muro, ma addirittura un dirupo, appena si smette di parlare di messaggi motivazionali, immagini ispiranti, o opzioni di personalizzazione dei pronomi personali nei videogiochi&hellip; e si inizia invece a parlare di cose come i diritti dei lavoratori, o quelli dei consumatori.<br>
È come se questo fantomatico comunismo smettesse di colpo di esistere, appena può direttamente intoccare i portafogli dei dirigenti. Ma allora&hellip;</p>
<p>La verità quantificabile è molto più anticlimatica: è una questione puramente di soldi.<br>
All&rsquo;inizio ho detto che l&rsquo;ESG è un principio di investimento, cioè qualcosa a cui gli investitori fanno attenzione prima di mettere soldi nelle azioni di una data compagnia.<br>
Il solo motivo per cui le corporazioni puntano a massimizzare i punteggi assegnati secondo questi criteri, che vanno dall&rsquo;inclusione sociale, alla sostenibilità ambientale, passando per diverse cose, è per risultare più appetibili agli investitori, quindi ottenere maggiori profitti; lo ripeto, perché questo è verissimo, tutto a scapito del vero impatto che l&rsquo;azienda si prefissa di avere (quella cosa che in genere è riassunta nel <em>mission statement</em>), o in ogni caso quello che dovrebbe avere nei confronti dei clienti.</p>
<p>A questo punto, si potrebbe forse discutere del perché gli investitori tengano questi criteri in considerazione, ma&hellip; io non sono un&rsquo;economista, e qui si entra effettivamente nel complicato; basti sapere che, no, ai grandi investitori (tra cui BlackRock) non interessa promuovere l&rsquo;omosessualità, il razzismo verso le persone bianche, la distruzione della famiglia, e certamente non il comunismo o la distruzione delle nazioni.<br>
(Forse forse, quest&rsquo;ultima cosa magari sotto sotto interessa alle aziende? Ma semplicemente perché gli Stati nazionali hanno questo brutto vizio di regolare troppo l&rsquo;economia e tassare i profitti, non per motivi ideologici.)</p>
<p>È tutto un giro di soldi che non finisce mai, e che esiste solo per colpa del tristissimo stato del nostro sistema economico <em>turbocapitalista</em>, e del funzionamento del suo metastatico cuore pulsante: la borsa azionaria.<br>
E, proprio a proposito di questo, è assurdo vedere come ci sia gente con dogmi pro-capitalismo così forti da definire &ldquo;agenda comunista&rdquo; un qualcosa che altro non è che il prodotto di un sistema economico capitalistico corrotto, ma perfettamente evoluto; pesantemente degenerato dalla sua originale e romantica idea di pura competizione che porti ai consumatori il prodotto migliore possibile, ma non sorprendentemente.<br>
Ma, continuando così, cioè ignorando i complessi fatti oggettivi in favore di dogmi abbaglianti ma molto invitanti, i problemi veri non si risolveranno mai.</p>
<h2 id="ritorno-ai-giochi">Ritorno ai giochi</h2>
<p>Nel finire a dover parlare di tutto questo, forse ho accidentalmente dimostrato uno dei punti iniziali, cioè che ad occuparci di queste cose, anziché giocare, si perdono completamente di vista i videogiochi, e quindi&hellip;<br>
Se questi erano dal principio tutta una scusa per fare questioni, un mero perno di discussione, allora effettivamente il piano ha funzionato.<br>
Ma, se si finisce così partendo da un puro interesse per il gaming, attraverso una delusione per lo stato attuale delle cose, allora si è sbagliato tutto.</p>
<p>Riprendendo come spunto la lista di WCDetector, è importante domandarsi ancora una volta: perché mai qualcuno dovrebbe voler sapere se un videogioco — ma, se è per questo, anche un film o un libro — contiene il tipo di temi suddetto&hellip; per evitarlo volutamente, o per approcciarlo &ldquo;con attenzione&rdquo;? (Perché, alla fine, le etichette di raccomandazione vanno a sottintendere questo, se usate nel modo inteso.)<br>
E io lo so già, qualcuno potrebbe dire che questa è come una lista di consigli per interessi, o addirittura di <em>trigger warning</em>&hellip; però no, questa visione non regge, proprio per il modo in cui le classificazioni sono strutturate in teoria e utilizzate nella pratica! La semplice mancanza di argomenti non graditi è un punto irrilevante per i propri gusti pratici, perché non implica la presenza di contenuti graditi.</p>
<p>Il problema di queste classificazioni è che, al di là delle proprie personali inclinazioni, si perde il punto dell&rsquo;arte.<br>
Su questo database un gioco potrebbe finire non raccomandato, e non scherzo, anche semplicemente perché un personaggio principale è un uomo non abbastanza mascolino, una donna che frequenta l&rsquo;università, o forse un tizio di colore in posizione di troppo potere&hellip; per non parlare magari di se il personaggio in questione sia semplicemente una persona transgender, o il gioco parli del comunismo (anche se non si è verificato se in buona o cattiva luce!); e, a questo punto penso, anche se avesse un&rsquo;ambientazione <em>solarpunk</em> (utopia ambientalista).<sup id="fnref11"><a href="#fn11">11</a></sup></p>
<p>Una qualunque espressione artistica, se fronteggiata in questo modo, viene decisamente appiattita.<br>
Se l&rsquo;arte, quando in qualche misura tocca aspetti del mondo reale, fosse sempre del tutto &ldquo;normale&rdquo;, e mai presentasse aspetti in qualche modo strani, perderebbe una grande parte del suo valore. Forse non tutto, ma certamente più del necessario, in cambio di&hellip; nessun beneficio. Anche perché, quando si decide arbitrariamente cosa è normale e cosa no, allora potenzialmente non va più bene niente.<br>
Non si potrebbe più osare.</p>
<p>Per carità: come già detto, non di rado succede che a far perdere il punto dell&rsquo;arte siano proprio i produttori dei giochi tripla e doppia A, nel momento in cui realizzano un prodotto senza passione solo per raggiungere quei tremendi punteggi ESG; oppure, ancora peggio, quando finiscono per deviare una serie già esistente su rotte non belle.<br>
C&rsquo;è posto per della critica aspra che in questi casi va fatta. Ma bisogna ricordare che il colpevole è sempre il denaro — per questi enti, precisamente, il Dio Denaro.<br>
Già solo per i giochi indie non funziona in questo modo, e ciò che succede in quelli è in genere una pura espressione artistica dei creatori; che si può apprezzare o meno, ma non colpevolizzare.</p>
<p>Come anche questi qui del gruppo Steam per fortuna sotto sotto ammettono, il se un gioco sia buono o cattivo dipende puramente dal se sono buoni gameplay, estetica, storia, personaggi, ambientazione, design, musica, aspetti tecnici, o generale atmosfera.<br>
Un gioco che fallisce sotto tutti questi aspetti, pur facendo di tutto per apparire appetibile ad una qualunque parte della popolazione su quei dettagli minuti, non piacerà asolutamente a nessuno.<br>
Al contrario, opere che hanno un oggettivo valore artistico piaceranno sempre alle parti di pubblico che sanno osservarle ed apprezzarle, spesso nonostante enormi difetti (altrimenti, i giochi spilla-soldi o pieni di bug non avrebbero giocatori!), e quindi indipendentemente dalla scatolina dogmatica a cui possono essere assegnati; a volte, anche causando chi ci gioca a non voler ammettere di averli trovati intriganti.</p>
<h2 id="potere-ai-giocatori">Potere ai giocatori</h2>
<p>Proprio per finire con una nota un attimo positiva, l&rsquo;unica che posso ritrovare in tutto questo è che fortunatamente, nonostante poi all&rsquo;atto pratico i miei gusti su cosa e come giocare siano strambi, non sono da sola nei miei pensieri riguardo lo stato e lo spirito del gaming.<br>
Tutti noi giocatori &ldquo;veri&rdquo; più o meno ci ritroviamo nel fatto che ciò che alla fine dei conti vogliamo è ammirare, provare curiosità, divertirci, sorridere, ma anche riflettere, piangere, o arrabbiarci in maniera sportiva; giocare.</p>
<p>E, in questo caso, stando ancora al di fuori di un videogioco, non posso fare a meno di ridere vedendo come se la passino i due esempi di oggi tra l&rsquo;opinione pubblica: statisticamente molto male.<br>
Guardando i commenti che non vengono rimossi, si evince che molti dei fan di AndyPants Gaming in generale lo criticano, dicendo che comunque in qualche modo esagera, anche se continuano a seguirlo per quelle cose giuste che ogni tanto avrà effettivamente da dire. Ovviamente, chi è fan di quegli altri youtuber tirati in ballo non avrà un&rsquo;opinione positiva su di lui, dopo aver visto il comportamento che ha avuto e sta avendo.<br>
Quanto a Woke Content Detector, invece&hellip; oltre alle critiche standard, sono usciti fuori meme ovunque sull&rsquo;assurdità del progetto, con anche molti che dicono di aver iniziato a giocare con gusto titoli indicati come sconsigliati; e poi, gli sono arrivati i troll nel gruppo, e mi sa che ora stanno in agguato&hellip; (ovviamente, i membri veri assumono a priori che i troll siano tutti di sinistra, nonostante questo programma sia zimbello anche di giocatori con diversi orientamenti politici).<sup id="fnref11"><a href="#fn11">11</a></sup></p>
<p><img alt="Meme, Me going to the Woke Content Detector and adding every game labeled as &ldquo;not recommended&rdquo; to my steam wishlist" src="https://sitoctt-assets.octt.eu.org/Media/Anti-Woke-Gaming/ae9.jpg"></p>
<p>Giusto per finire con completezza: so che non ho parlato proprio di tutto, ma non c&rsquo;è proprio il modo!<br>
Sarebbe stato ideale un approfondimento su come questo cambio di rotta delle grandi aziende sia in parte anche causato dal ricambio generazionale, e dall&rsquo;arrivo in posizioni dirigenti di persone che hanno una carriera puramente economica, e che per il gaming, o anche l&rsquo;arte in modo più puro, spesso non hanno nemmeno la passione.<br>
Non ho neanche menzionato i vari boicottaggi, nati per motivi più o meno condivisibili, in mano sia alla destra che alla sinistra, ma tutti ugualmente falliti, per il semplice motivo che i gamer vogliono giocare&hellip; e nemmeno le tante storie che, al contrario di questa qui, sono state decisamente meno tranquille, e hanno purtroppo visto varie vittime al di fuori del mondo digitale.<br>
<em>Oh well&hellip;</em> poteva andare peggio.</p>
<h2 id="-note-e-riferimenti">🏷️ Note e Riferimenti</h2>
<p><em>L&rsquo;immagine decorativa di copertina è ottenuta tramite <a href="https://www.bing.com/images/create/army-of-lazy-screaming-gamers-driving-real-tanks2c-/1-66f1e628d86a4c0c8bc19934fe8795e3?id=QYP%2bAP7da0Fgy7RnV48RVA%3d%3d&amp;view=detailv2&amp;idpp=genimg" target="_blank" rel="noopener" >l&rsquo;intelligenza artificiale generativa di Microsoft</a>.</em></p>
<hr>
<ol>
<li>
<p><span id="fn1"></span>  <em>fear of missing out</em>, &ldquo;paura di essere tagliati fuori&rdquo;; nei videogiochi live service questa può essere indotta nei giocatori attraverso diverse meccaniche, allo scopo di tenere gli stessi più attaccati possibile al prodotto, risultando possibilmente in acquisti extra e quindi ulteriori profitti per i produttori. <a href="#fnref1">↩</a></p>
</li>
<li>
<p><span id="fn2"></span>  <a href="https://www.ilpost.it/2021/11/12/woke-significato/" target="_blank" rel="noopener" >https://www.ilpost.it/2021/11/12/woke-significato/</a> <a href="#fnref2">↩</a></p>
</li>
<li>
<p><span id="fn3"></span>  <a href="https://it.wikipedia.org/wiki/Woke_%5c%28ideologia%5c%29" target="_blank" rel="noopener" >https://it.wikipedia.org/wiki/Woke_(ideologia)</a> <a href="#fnref3">↩</a></p>
</li>
<li>
<p><span id="fn4"></span>  <a href="https://en.wikipedia.org/wiki/Dog_whistle_%5c%28politics%5c%29" target="_blank" rel="noopener" >https://en.wikipedia.org/wiki/Dog_whistle_(politics)</a>: <em>In politica, un dog whistle [fischio per cani] è l&rsquo;uso di un linguaggio codificato [&hellip;] per raccogliere il sostegno di un particolare gruppo senza provocare l&rsquo;opposizione. [&hellip;] I dog whistle utilizzano un linguaggio che appare normale alla maggioranza, ma che comunica cose specifiche ai destinatari. In genere vengono utilizzati per trasmettere messaggi su questioni che possono suscitare controversie senza attirare l&rsquo;attenzione negativa.</em> <a href="#fnref4">↩</a></p>
</li>
<li>
<p><span id="fn5"></span>  Da BeardedVillain su Urban Dictionary (June 3, 2017): <em>Cuck is a man who&rsquo;s a little bitch. Contrary to the beliefs of the liberal leaning crowd trying to explain something popularized by the conservatives, cuck is used by many races for someone who is spineless and IS derived from cuckold.</em> <a href="#fnref5">↩</a></p>
</li>
<li>
<p><span id="fn6"></span>  TheGamerTronShow, &ldquo;AndyPants Gaming is now DELETING EVIDENCE !!! 💀&rdquo;: <a href="https://www.youtube.com/watch?v=daIxAIouSiw" target="_blank" rel="noopener" >https://www.youtube.com/watch?v=daIxAIouSiw</a> <a href="#fnref6">↩</a></p>
</li>
<li>
<p><span id="fn7"></span>  Tweet di Act Man riguardo il copyright strike: <a href="https://x.com/TheActMan_YT/status/1838251130159341962" target="_blank" rel="noopener" >https://x.com/TheActMan_YT/status/1838251130159341962</a>. <a href="#fnref7">↩</a></p>
</li>
<li>
<p><span id="fn8"></span>  <a href="https://en.wikipedia.org/wiki/Diversity,_equity,_and_inclusion" target="_blank" rel="noopener" >https://en.wikipedia.org/wiki/Diversity,_equity,_and_inclusion</a>; <a href="https://en.wikipedia.org/wiki/Environmental,_social,_and_governance" target="_blank" rel="noopener" >https://en.wikipedia.org/wiki/Environmental,_social,_and_governance</a>; <a href="https://en.wikipedia.org/wiki/BlackRock" target="_blank" rel="noopener" >https://en.wikipedia.org/wiki/BlackRock</a>. <a href="#fnref8">↩</a></p>
</li>
<li>
<p><span id="fn9"></span>  Diverse fonti riportano dettagli un po&rsquo; diversi sull&rsquo;origine del termine ESG, ma il punto è abbastanza chiaro. Qui alcune che ho trovato a proposito: <a href="https://www.esganalytics.io/insights/where-did-the-term-esg-come-from-anyway" target="_blank" rel="noopener" >https://www.esganalytics.io/insights/where-did-the-term-esg-come-from-anyway</a>; <a href="https://www.ibm.com/think/topics/environmental-social-and-governance-history" target="_blank" rel="noopener" >https://www.ibm.com/think/topics/environmental-social-and-governance-history</a>. <a href="#fnref9">↩</a></p>
</li>
<li>
<p><span id="fn10"></span>  <a href="https://en.wikipedia.org/wiki/Buzzword" target="_blank" rel="noopener" >https://en.wikipedia.org/wiki/Buzzword</a>: <em>Una buzzword è una parola o una frase [&hellip;] che diventa popolare per un certo periodo di tempo. Spesso derivano da termini tecnici, ma spesso il significato tecnico originale viene rimosso dall&rsquo;uso che se ne fa [&hellip;] Le buzzword hanno un ruolo di primo piano anche in politica, dove possono dar luogo a un processo che “privilegia la retorica rispetto alla realtà, producendo politiche che vengono prima ‘rese operative’ e solo in un secondo momento ‘concettualizzate’”. Il discorso politico che ne deriva è noto per “rifuggire dal dibattito ragionato (caratterizzato dall&rsquo;uso di prove e argomentazioni strutturate), impiegando invece il linguaggio esclusivamente a fini di controllo e manipolazione”.</em> <a href="#fnref10">↩</a></p>
</li>
<li>
<p><span id="fn11"></span>  Know Your Meme racconta di Woke Content Detector con diversi esempi dell&rsquo;assurdo, oltre che i soliti memini: <a href="https://knowyourmeme.com/editorials/guides/what-is-the-woke-content-detector-steams-curated-list-of-woke-video-games-explained" target="_blank" rel="noopener" >https://knowyourmeme.com/editorials/guides/what-is-the-woke-content-detector-steams-curated-list-of-woke-video-games-explained</a>; <a href="https://knowyourmeme.com/memes/sites/woke-content-detector" target="_blank" rel="noopener" >https://knowyourmeme.com/memes/sites/woke-content-detector</a>. <a href="#fnref11">↩</a></p>
</li>
</ol>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l"><div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Cosa c&#39;è qui</p>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#woke">&ldquo;Woke!&rdquo;</a></li>
    <li><a href="#andypants-gaming">AndyPants Gaming</a></li>
    <li><a href="#woke-content-detector">&ldquo;Woke Content Detector&rdquo;</a></li>
    <li><a href="#lezione-di-economia">Lezione di economia</a></li>
    <li><a href="#ritorno-ai-giochi">Ritorno ai giochi</a></li>
    <li><a href="#potere-ai-giocatori">Potere ai giocatori</a></li>
    <li><a href="#-note-e-riferimenti">🏷️ Note e Riferimenti</a></li>
  </ul>
</nav>
  </div>




</aside>

    




<iframe class="GiscusFallback"
        style="width: 100%; box-sizing: border-box; height: 100vh;"
        src="https://hlb0.octt.eu.org/OcttComments.php?baseUrl=%2f&pageSlug=%2fit%2fblog%2f2024-09-23-I-guerrieri-del-woke-e-lappiattimento-del-gaming%2f&theme=noborder_light&repo=octospacc%2fsitoctt&repoId=R_kgDOHbCR4A&category=Comments&categoryId=DIC_kwDOHbCR4M4CiAIZ"
></iframe>
<script src="https://giscus.app/client.js"
        data-repo="octospacc/sitoctt"
        data-repo-id="R_kgDOHbCR4A"
        data-category="Comments"
        data-category-id="DIC_kwDOHbCR4M4CiAIZ"
        data-mapping="pathname"
        data-strict="1"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="noborder_light"
        data-lang="it"
        crossorigin="anonymous"
        async="async"
        onload="document.querySelector('iframe.GiscusFallback').remove();"
></script>


  </article>

    </main>
    
  <img src="https://private-analytics-not-for-public-use.octt.eu.org/sitoctt/count?p=%2fit%2fblog%2f2024-09-23-I-guerrieri-del-woke-e-lappiattimento-del-gaming%2f"
       onerror="this.src='https://sitoctt.goatcounter.com/count?p=\/it\/blog\/2024-09-23-I-guerrieri-del-woke-e-lappiattimento-del-gaming\/'"
       class="OctolyticsPixel" decoding="async" />


    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo" style="background-color: #330066;">
  <a href="#!/header" class="fixed bg-dark-gray pa3 br-100 bottom-1 right-1" style="background-color:#707; z-index:9;">⬆️</a>
  <div class="flex justify-between">
  <a class="fw4 hover-white no-underline white-80 dib-ns pv2 ph3" href="../../../it/" >
    &copy;  ✨sitoctt✨ 2022–2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
  <span class="white-80 f6">❤️ Copying is an act of love. <a>Please copy and share</a>.</span>
  <div class="white pv3 tc"><div data-group="10-site"><h4>Riguardo questo sito</h4>
  <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.it?ref=chooser-v1&amp;title=%E2%9C%A8sitoctt%E2%9C%A8&amp;href=https://sitoctt.octt.eu.org&amp;creator=OctoSpacc" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/CC-BY-SA.svg" style="" alt="[CC BY-SA]" title="[CC BY-SA]" width="88px" height="31px" decoding="async" /></a>



  <a href="../../../it/miscellanea/Raccolta-Siti-Internet/#il-mio" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sites/sitoctt-1.png" style="image-rendering: pixelated;" alt="[✨sitoctt]" title="[✨sitoctt]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://listed.to/@u8/guestbook" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sign-guestbook.gif" style="image-rendering: pixelated;" alt="[Sign my guestoobk]" title="[Sign my guestoobk]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Warning-Page-contains-JavaScript.png" style="image-rendering: pixelated;" alt="[Warning: Page contains JavaScript!]" title="[Warning: Page contains JavaScript!]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/BEST-viewed-with-ANY-BROWSER.gif" style="image-rendering: pixelated;" alt="[Best viewed with any browser]" title="[Best viewed with any browser]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/MOBILE-FRIENDLY.png" style="image-rendering: pixelated;" alt="[Mobile-Friendly]" title="[Mobile-Friendly]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/this-site-is-MIKU-APPROVED.gif" style="image-rendering: pixelated;" alt="[This site is Miku-approved]" title="[This site is Miku-approved]" width="88px" height="31px" decoding="async" />


  <a href="http://http.sitoctt.octt.eu.org" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Not-secure-defcon1.gif" style="image-rendering: pixelated;" alt="[Not secure (HTTP) version]" title="[Not secure (HTTP) version]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://sitoctt.octt.eu.org/sitoctt-offline.zip" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/OFF-LINE-VERSION.png" style="image-rendering: pixelated;" alt="[Download Offline Version]" title="[Download Offline Version]" width="88px" height="31px" decoding="async" /></a>


</div><div data-group="20-me"><h4>Io e la mia essenza</h4>
  <a href="https://mastodon.uno/@octo" rel="me" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Follow-me-on-mastodon.png" style="image-rendering: pixelated;" alt="[Follow me on Mastodon]" title="[Follow me on Mastodon]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://hub.octt.eu.org" rel="me" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sites/octospacc-hub-1.png" style="image-rendering: pixelated;" alt="[Visita la OctoSpacc Hub]" title="[Visita la OctoSpacc Hub]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://octospacc.altervista.org" rel="me" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sites/fritto-misto-di-octospacc-1.png" style="image-rendering: pixelated;" alt="[Visita il mio Fritto Misto di OctoSpacc]" title="[Visita il mio Fritto Misto di OctoSpacc]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Octt-Flag.png" style="image-rendering: pixelated;" alt="[Bandiera Octt]" title="[Bandiera Octt]" width="88px" height="31px" decoding="async" />


  <a href="https://en.wikipedia.org/wiki/Refraction" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/rainbow_bev.png" style="image-rendering: pixelated;" alt="[Rainbow]" title="[Rainbow]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Blink-0.gif" style="image-rendering: pixelated;" alt="[Occhi blink blink]" title="[Occhi blink blink]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/I-wear-cute-socks.gif" style="image-rendering: pixelated;" alt="[I wear cute socks!]" title="[I wear cute socks!]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/nya.png" style="image-rendering: pixelated;" alt="[nya~]" title="[nya~]" width="88px" height="31px" decoding="async" />


  <a href="https://www.sanrio.com" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/HELLO-Kitty.gif" style="image-rendering: pixelated;" alt="[Hello Kitty]" title="[Hello Kitty]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/GRL-ROT.gif" style="image-rendering: pixelated;" alt="[Girl rot]" title="[Girl rot]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/CYBER-ROT.gif" style="image-rendering: pixelated;" alt="[Cyber rot]" title="[Cyber rot]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/girls-4-notepad.gif" style="image-rendering: pixelated;" alt="[Girls for Notepad]" title="[Girls for Notepad]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Perfect-Soldier.gif" style="image-rendering: pixelated;" alt="[Perfect Soldier]" title="[Perfect Soldier]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/I-LIKE-COMPUTER.png" style="image-rendering: pixelated;" alt="[I like computer]" title="[I like computer]" width="88px" height="31px" decoding="async" />

</div><div data-group="30-thanks"><h4>Fatto grazie a</h4>
  <a href="https://gohugo.io" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/HUGO.webp" style="image-rendering: pixelated;" alt="[Made with Hugo]" title="[Made with Hugo]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://developer.mozilla.org/en-US/docs/Web/CSS" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/MADE-WITH-CASCADING-STYLE-SHEETS-cyan.png" style="image-rendering: pixelated;" alt="[Made with CSS]" title="[Made with CSS]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://www.gnu.org/home.it" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Made-on-GNU-Linux.png" style="image-rendering: pixelated;" alt="[Made on GNU/Linux]" title="[Made on GNU/Linux]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://notepad-plus-plus.org" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Made-with-Notepad++.png" style="image-rendering: pixelated;" alt="[Made with Notepad++]" title="[Made with Notepad++]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Powered-by-Microsoft-Notepad.gif" style="image-rendering: pixelated;" alt="[Made with Microsoft Notepad]" title="[Made with Microsoft Notepad]" width="88px" height="31px" decoding="async" />


  <a href="https://www.gimp.org" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Graphics-by-Gimp.png" style="image-rendering: pixelated;" alt="[Graphics by GIMP]" title="[Graphics by GIMP]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Fueled-by-COFFEE.gif" style="image-rendering: pixelated;" alt="[Fueled by Coffee]" title="[Fueled by Coffee]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Powered-by-THE-VOID.png" style="image-rendering: pixelated;" alt="[Powered by THE VOID]" title="[Powered by THE VOID]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/POWERED-BY-bob.gif" style="image-rendering: pixelated;" alt="[Powered by Bob]" title="[Powered by Bob]" width="88px" height="31px" decoding="async" />

</div><div data-group="50-fun"><h4>Altre cose</h4></div><div>


  <a href="https://archive.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sites/Internet-Archive.png" style="image-rendering: pixelated;" alt="[Internet Archive]" title="[Internet Archive]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.wikipedia.org" rel="nofollow" target="" title="hu:User:Boro, CC BY-SA 3.0 &amp;lt;https://creativecommons.org/licenses/by-sa/3.0&amp;gt;, via Wikimedia Commons"><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sites/Wikipedia.png" style="image-rendering: pixelated;" alt="[Wikipedia]" title="[Wikipedia]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.mozilla.org/it/firefox" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Firefox-Modern.png" style="image-rendering: pixelated;" alt="[Firefox]" title="[Firefox]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.torproject.org/it" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Tor.png" style="image-rendering: pixelated;" alt="[The Onion Router]" title="[The Onion Router]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://ublockorigin.com" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/uBlock-Origin-Now.png" style="image-rendering: pixelated;" alt="[uBlock Origin Now!]" title="[uBlock Origin Now!]" width="88px" height="31px" decoding="async" /></a>






  <a href="https://kernel.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Linux-NOW-Xenia.png" style="image-rendering: pixelated;" alt="[Linux Now!]" title="[Linux Now!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.onworks.net" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Linux-Online.png" style="image-rendering: pixelated;" alt="[Use Linux Online]" title="[Use Linux Online]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.haiku-os.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/HAIKU-NOW.png" style="image-rendering: pixelated;" alt="[Haiku OS Now!]" title="[Haiku OS Now!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://jointhefediverse.net" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Join-the-Fediverse.gif" style="image-rendering: pixelated;" alt="[Join the Fediverse!!!]" title="[Join the Fediverse!!!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://matrix.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/matrix.png" style="image-rendering: pixelated;" alt="[matrix]" title="[matrix]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.vocaloid.com" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/VOCALOID-Now.png" style="image-rendering: pixelated;" alt="[VOCALOID Now!]" title="[VOCALOID Now!]" width="88px" height="31px" decoding="async" /></a>




</div><div>


  <a href="https://www.w3.org/QA/Tips/iso-date" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/ISO-8601-now.png" style="image-rendering: pixelated;" alt="[ISO 8601 now!]" title="[ISO 8601 now!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://en.wikipedia.org/wiki/Net_neutrality" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/I-SUPPORT-NET-NEUTRALITY.png" style="image-rendering: pixelated;" alt="[I support net neutrality]" title="[I support net neutrality]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://en.wikipedia.org/wiki/Right_to_repair" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/I-SUPPORT-RIGHT-TO-REPAIR.png" style="image-rendering: pixelated;" alt="[I support right to repair]" title="[I support right to repair]" width="88px" height="31px" decoding="async" /></a>





  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/TRANS-YOUR-GENDER.gif" style="image-rendering: pixelated;" alt="[Trans Your Gender]" title="[Trans Your Gender]" width="88px" height="31px" decoding="async" />




  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/BAN-PORN.png" style="image-rendering: pixelated;" alt="[Ban Porn]" title="[Ban Porn]" width="88px" height="31px" decoding="async" />




  <a href="https://www.defectivebydesign.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/DEFECTIVE-by-design-ELIMINATE-DRM-NOW.webp" style="image-rendering: pixelated;" alt="[Defective by Design]" title="[Defective by Design]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://en.wikipedia.org/wiki/Illegal_number" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/aacs.2925462440.png" style="image-rendering: pixelated;" alt="[Illegal number]" title="[Illegal number]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://fmhy.pages.dev" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Piracy-Now.png" style="image-rendering: pixelated;" alt="[Piracy Now!]" title="[Piracy Now!]" width="88px" height="31px" decoding="async" /></a>





  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sharing-is-caring-seed-your-torrents.gif" style="image-rendering: pixelated;" alt="[Sharing is caring, seed your torrents]" title="[Sharing is caring, seed your torrents]" width="88px" height="31px" decoding="async" />





  <a href="https://rentry.org/emulation" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Emulate-Now.png" style="image-rendering: pixelated;" alt="[Emulate Now!]" title="[Emulate Now!]" width="88px" height="31px" decoding="async" /></a>





  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Campaign-against-FRAMES.gif" style="image-rendering: pixelated;" alt="[Campaign against iFrames!]" title="[Campaign against iFrames!]" width="88px" height="31px" decoding="async" />



</div>
</div>
</footer>

    <div
  id="search-wrapper"
  class="fixed flex top-0 w-100 vh-100 inset-0 flex-col pa4 bg-neutral-500/50 p-4 dark:bg-neutral-900/50 sm:p-6 md:p-[10vh] lg:p-[12vh]"
  data-url="../../../it/"
  style="word-break:break-word; visibility:hidden; z-index:500; background-color:rgb(253, 244, 255, 0.9); backdrop-filter:blur(8px);"
>
  <div
    id="search-modal"
    class="flex flex-column w-100 max-w-3xl min-h-0 mx-auto border rounded-md shadow-lg top-20 border-neutral-200 bg-neutral dark:border-neutral-700 dark:bg-neutral-800"
  >
    <header class="relative z-10 flex items-center justify-between flex-none px-2">
      <form class="flex items-center flex-auto min-w-0">
        <div class="flex items-center justify-center w-8 h-8 text-neutral-400">
          
        </div>
        <input
          type="search"
          id="search-query"
          class="flex flex-auto h2 mx-1 bg-transparent appearance-none focus:outline-dotted focus:outline-2 focus:outline-transparent"
          placeholder="Cerca... 🔎️"
          tabindex="0"
        />
      </form>
      <button
        id="close-search-button"
        class="flex items-center justify-center w2 h2 text-neutral-700 hover:text-primary-600 dark:text-neutral dark:hover:text-primary-400"
        title=""
      > ❌️
        
      </button>
    </header>
    <section class="flex-auto px-2 overflow-auto" tabindex="-1">
      <ul id="search-results" class="pa0 ph2">
      </ul>
    </section>
  </div>
</div>
<script src="../../../site-search.js"></script>

  </body>
</html>
