<!DOCTYPE html>
<html lang="it" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Raccolta Siti Internet | ✨sitoctt✨</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Una raccolta dedicata ad alcuni siti Internet carini (non solo web!), di varie tipologie, che trovo in giro o appartengono a persone che conosco.
A parte la divisione in categorie, non c&rsquo;e alcun ordine particolare.
Le bandiere di nazione (emoji, forse non visibili su browser antichi) accanto ai nomi indicano le lingue primarie dei contenuti del sito.
Il mio.. Se il mio sito ti piace, e ne hai anche tu uno con una pagina simile a questa lista dove vuoi consigliarlo, puoi linkarlo, come link testuale o anche come bottone 88x31!">
    <meta name="generator" content="Hugo 0.133.0">
    
    
    
    
      <meta name="robots" content="index, follow">
    
    
      <meta name="author" content = "OctoSpacc">
    

    
<link rel="stylesheet" href="../../../ananke/css/main.min.b209f92c580998ed00116e244d5696d7b17e1f4d8833222d70e95784ea913c6c.css" >




<style>
.Pixelated, .Pixelated * { image-rendering: pixelated; }
</style>

    <script> window.Void = (function Void(){}); </script>
<script src="../../../ajax-navigation.js"></script>
<script src="../../../local-file-tweaks.js"></script>
<script src="../../../it/searchindex.js"></script>
<script src="../../../lib/fuse.min.js"></script>
<script src="../../../lib/forge.min.js"></script>
<script src="../../../octt-runtime.js"></script>

  <script src="../../../analytics.js"></script>



    
      
<link rel="shortcut icon" href="../../../favicon.ico" type="image/x-icon" />


    

    

    
      <link rel="canonical" href="https://sitoctt.octt.eu.org/it/miscellanea/Raccolta-Siti-Internet/">
    

    <meta property="og:url" content="/it/miscellanea/Raccolta-Siti-Internet/">
  <meta property="og:site_name" content="✨sitoctt✨">
  <meta property="og:title" content="Raccolta Siti Internet">
  <meta property="og:description" content="Una raccolta dedicata ad alcuni siti Internet carini (non solo web!), di varie tipologie, che trovo in giro o appartengono a persone che conosco.
A parte la divisione in categorie, non c’e alcun ordine particolare.
Le bandiere di nazione (emoji, forse non visibili su browser antichi) accanto ai nomi indicano le lingue primarie dei contenuti del sito.
Il mio.. Se il mio sito ti piace, e ne hai anche tu uno con una pagina simile a questa lista dove vuoi consigliarlo, puoi linkarlo, come link testuale o anche come bottone 88x31!">
  <meta property="og:locale" content="it">
  <meta property="og:type" content="article">
    <meta property="article:section" content="miscellanea">
    <meta property="article:published_time" content="2024-08-28T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-08-28T00:00:00+00:00">

  <meta itemprop="name" content="Raccolta Siti Internet">
  <meta itemprop="description" content="Una raccolta dedicata ad alcuni siti Internet carini (non solo web!), di varie tipologie, che trovo in giro o appartengono a persone che conosco.
A parte la divisione in categorie, non c’e alcun ordine particolare.
Le bandiere di nazione (emoji, forse non visibili su browser antichi) accanto ai nomi indicano le lingue primarie dei contenuti del sito.
Il mio.. Se il mio sito ti piace, e ne hai anche tu uno con una pagina simile a questa lista dove vuoi consigliarlo, puoi linkarlo, come link testuale o anche come bottone 88x31!">
  <meta itemprop="datePublished" content="2024-08-28T00:00:00+00:00">
  <meta itemprop="dateModified" content="2024-08-28T00:00:00+00:00">
  <meta itemprop="wordCount" content="1137">
  <meta itemprop="keywords" content="Internet">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Raccolta Siti Internet">
  <meta name="twitter:description" content="Una raccolta dedicata ad alcuni siti Internet carini (non solo web!), di varie tipologie, che trovo in giro o appartengono a persone che conosco.
A parte la divisione in categorie, non c’e alcun ordine particolare.
Le bandiere di nazione (emoji, forse non visibili su browser antichi) accanto ai nomi indicano le lingue primarie dei contenuti del sito.
Il mio.. Se il mio sito ti piace, e ne hai anche tu uno con una pagina simile a questa lista dove vuoi consigliarlo, puoi linkarlo, come link testuale o anche come bottone 88x31!">

      
  


    
	<meta http-equiv="onion-location" content="http://sitoctt2fxjvx3lc2iqqef2aeulflprjaasv2xl4zi7sxxbmvjy5b5yd.onion/it/miscellanea/Raccolta-Siti-Internet/"/>


  </head>

  <body class="ma0 avenir bg-near-white production" style="overflow-wrap: break-word; background-color: #fdf4ff; overflow-x: hidden;">
    
    
   
  

  <header id="!/header">
    <div class="bg-black" style="background-color: #330066;">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="../../../it/" class="f3 fw2 mr3 hover-white no-underline white-90 dib">
      
        ✨sitoctt✨
      
    </a>
    <div class="SiteSearchForm di nowrap relative">
      <form class="di" action="https://hlb0.octt.eu.org/Redirector.php">
        <input class="mw5 mt2 f6 tc bg-transparent moon-gray ba b--solid b--moon-gray"
               type="text" name="_query[]" required="required" placeholder="Ricerca No-JS... 🔎️" />
        <div class="di">
          <input type="hidden" name="url" value="https://yacy.spacc.eu.org/yacysearch.html">
          <input type="hidden" name="_query[]" value="site:sitoctt.octt.eu.org" />
          <input class="f6 bg-transparent moon-gray ba b--solid b--moon-gray" type="submit" value="Cerca 🔎️" />
        </div>
      </form>
    </div>
    <div class="flex-l items-center">
      
<h4></h4>
<ul class="pl0 mr3">
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white no-underline white-90" href="../../../en/miscellanea/Collection-of-Internet-Sites/"><span>en</span><span>🇬🇧</span></a>
    </li>
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white no-underline white-90" href="../../../fr/miscellanea/Collection-de-sites-Internet/"><span>fr</span><span>🇫🇷️</span></a>
    </li>
    
</ul>


      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../../it/blog/" title="Blog pagina">
              Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../../it/miscellanea/" title="Miscellanea pagina">
              Miscellanea
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../../it/note/" title="Note pagina">
              Note
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        <a href="../../../it/miscellanea/">
          Miscellanea
        </a>
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Raccolta Siti Internet</h1>
      
      <p class="tracked">
        Da <strong>OctoSpacc</strong>
      </p>
      
      
      <div class="f6 mv4 dib tracked">
      
      
      <time datetime="2024-08-28T00:00:00Z">agosto 28, 2024</time>
      

      
      
        <span> - 6 minuti di lettura </span>
        <span> - 1137 parole </span>
      
      </div>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Una raccolta dedicata ad alcuni siti Internet carini (non solo web!), di varie tipologie, che trovo in giro o appartengono a persone che conosco.</p>
<p>A parte la divisione in categorie, non c&rsquo;e alcun ordine particolare.<br>
Le bandiere di nazione (emoji, forse non visibili su browser antichi) accanto ai nomi indicano le lingue primarie dei contenuti del sito.</p>
<div markdown="1" id="SitesList" class="NoImgCenter NoLinkLink ImgShiftedH Pixelated">
<!-- <marquee markdown="1">

[![✨sitoctt✨](https://sitoctt-assets.octt.eu.org/Media/Buttons/Sites/sitoctt-1.png)](#-Il-mio)&nbsp;
[![serimemo](https://sitoctt-assets.octt.eu.org/Media/Buttons/Sites/serimemo-88x31.png)](#-s-a-1)&nbsp;
[![Dante Scanline](https://sitoctt-assets.octt.eu.org/Media/Buttons/Sites/DanteScanline-88x31.png)](#-s-a-2)&nbsp;
[![2Bit](https://sitoctt-assets.octt.eu.org/Media/Buttons/Sites/2Bit-88x31.png)](#-s-a-3)&nbsp;
[![neonaut](https://sitoctt-assets.octt.eu.org/Media/Buttons/Sites/neonaut-88x31.png)](#-s-a-4)&nbsp;
[![Yesterweb](https://sitoctt-assets.octt.eu.org/Media/Buttons/Sites/Yesterweb-88x31.png)](#-s-a-5)&nbsp;
[![OpenBooks](https://sitoctt-assets.octt.eu.org/Media/Buttons/Sites/OpenBooks-88x31.gif)](#-s-a-6)&nbsp;

</marquee>

_Questi sopra sono i siti della lista che hanno un bottone 88x31. Vuoi anche tu il privilegio di stare anche in cima? Allora muoviti a disegnare st'immaginetta, su!_ -->
<h2 id="il-mio">Il mio..</h2>
<p>Se il mio sito ti piace, e ne hai anche tu uno con una pagina simile a questa lista dove vuoi consigliarlo, puoi linkarlo, come link testuale o anche come bottone 88x31!<br>
Seguono i codici HTML che puoi copiare e incollare.<br>
(<em>Sono formattati in maniera <strong>particolare</strong> perché l&rsquo;andare a capo può causare problemi di spaziatura nella visualizzazione; l&rsquo;unica alternativa a ciò che ho fatto sarebbe di lasciare tutto su una sola riga.</em>)</p>
<p>Link testuale:<br>
✨sitoctt✨</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#f92672">a</span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;https://sitoctt.octt.eu.org&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">target</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;_blank&#34;</span> <span style="color:#a6e22e">rel</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;noopener nofollow&#34;</span>
</span></span><span style="display:flex;"><span>&gt;✨sitoctt✨&lt;/<span style="color:#f92672">a</span>&gt;
</span></span></code></pre></div><p>Link con immagine <em>(Nota: sarebbe meglio se scarichi l&rsquo;immagine e la ricarichi sul tuo server, cambiando l&rsquo;URL nel codice di conseguenza, anziché usare il mio URL)</em>:<br>
<img alt="✨sitoctt✨" src="https://sitoctt-assets.octt.eu.org/Media/Buttons/Sites/sitoctt-1.png"><br>
<em>L&rsquo;immagine è in formato PNG e già compressa il più possibile.<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></em></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#f92672">a</span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;https://sitoctt.octt.eu.org&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">target</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;_blank&#34;</span> <span style="color:#a6e22e">rel</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;noopener nofollow&#34;</span>
</span></span><span style="display:flex;"><span>&gt;&lt;<span style="color:#f92672">img</span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">style</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;image-rendering:pixelated; -ms-interpolation-mode:nearest-neighbor;&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">alt</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;✨sitoctt✨&#34;</span> <span style="color:#a6e22e">title</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;✨sitoctt✨&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;https://octtspacc.gitlab.io/sitoctt-assets/Media/Buttons/Sites/sitoctt-1.png&#34;</span>
</span></span><span style="display:flex;"><span>/&gt;&lt;/<span style="color:#f92672">a</span>&gt;
</span></span></code></pre></div><h2 id="personali">Personali</h2>
<ul>
<li>
<p><strong>🇮🇹 Arcisito</strong><br>
<img alt="arcisito" src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sites/arcisito-1.png"><br>
Come si può leggere dal nome del sito e dal dominio, è il sito di Arci (o anche Aurora). Lo ha messo in piedi oggi (2022-06-30), dopo che ha detto di non sapere cosa fare con tutto il tempo libero estivo, e io le ho detto &ldquo;fai l&rsquo;Arcisito&rdquo;.<br>
• Clearweb: <a href="https://arci.me" target="_blank" rel="noopener" >arci.me</a> <!-- [auroraviola.eu.org](https://auroraviola.eu.org) --></p>
</li>
<li>
<p><strong>🇬🇧️ 🇮🇹️ Gianmarco Gargiulo</strong><br>
<img alt="serimemo" src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sites/gianmarco.gg-gmgpin.gif"><br>
Sito con layout moderno, ma design decisamente creativo, con un lato artistico ben espresso nelle illustrazioni. La home page funge da lista dell&rsquo;archivio dei contenuti, e i tipi diversi vengono illustrati con il formato più appropriato. Molto incentrato su Linux e il software libero, ma i disegni e le foto fanno una bella figura.<br>
• Clearweb: <a href="https://gianmarco.gg" target="_blank" rel="noopener" >gianmarco.gg</a></p>
</li>
<li>
<p><strong>🇮🇹 Il covo di Thushi</strong><br>
Sito ultraminimale, nessuna grafica (:&lsquo;c), ma bello schema di (3) colori e bei contenuti.<br>
• Onion web: <a href="http://m4vojazxsxvaxfoeklmq6na546fd5hjyo3zrgeq45cixdfm6kodkhdid.onion" target="_blank" rel="noopener" >m4vojazxsxvaxfoeklmq6na546fd5hjyo3zrgeq45cixdfm6kodkhdid.onion</a></p>
</li>
<li>
<p><b id="-s-a-1">🇬🇧 🇮🇹 astral town</b><br>
<img alt="serimemo" src="https://sitoctt-assets.octt.eu.org/Media/Buttons/Sites/serimemo-88x31.png"><br>
Sito colorato e accogliente, boh non c&rsquo;è altro da dire.<br>
• Clearweb: <a href="https://astral.town" target="_blank" rel="noopener" >astral.town</a></p>
</li>
<li>
<p><strong>🇮🇹 Officina di Ribby</strong><br>
Il tema di questo sito mi da davvero una sensazione di officina, per così dire. Pochi fronzoli ma ha un suo stile, e la sua divisione in categorie è stata di parziale ispirazione per ciò che ho sul mio sito ora.<br>
• Clearweb: <a href="https://officinadiribby.altervista.org" target="_blank" rel="noopener" >officinadiribby.altervista.org</a></p>
</li>
<li>
<p><strong>🇬🇧 daedalOS</strong><br>
I visualizzatori di documenti (browser) Web moderni sono una piattaforma eccessiva, dove cose assurde possono essere realizzate. Come un vero <strong>sistema operativo</strong> (libero), creato da <em>Dustin Brett</em>, per portfolio. <strong>Pazzia</strong>.<br>
• Clearweb: <a href="https://dustinbrett.com" target="_blank" rel="noopener" >dustinbrett.com</a></p>
</li>
<li>
<p><strong>🇬🇧 Fra/Website</strong><br>
Più che un sito, una demo JavaScript con una lista di link e cose così, ma è unica. Non dico altro, meglio vedere di persona!<br>
• Clearweb: <a href="https://francescomasala.me" target="_blank" rel="noopener" >francescomasala.me</a></p>
</li>
<li>
<p><strong>🇬🇧 🇮🇹 Tassoman&rsquo;s homepage</strong><br>
Solo una pagina principale e poca altra roba, ma solo l&rsquo;idea del sito è un&rsquo;esperienza.. <strong>interessante</strong>. L&rsquo;unico sito visto fino ad ora che usa una precisa configurazione di Apache, con l&rsquo;esatto scopo di rallentare il sito alle velocità del 14.4 kbps!<br>
• Clearweb: <a href="https://tassoman.com" target="_blank" rel="noopener" >tassoman.com</a>{.tassoman}</p>
</li>
<li>
<p><strong>🇬🇧 Ledomsoft</strong><br>
Sito resuscitato da archivi dell&rsquo;autore di più di un decennio fa, programmato come si faceva ai tempi. Bello colorato con GIF e tutto, ma moderato, non senza ritegno.<br>
• Clearweb: <a href="https://ledomsoft.com" target="_blank" rel="noopener" >ledomsoft.com</a></p>
</li>
<li>
<p><b id="-s-a-2">🇬🇧 Dante Scanline</b><br>
<img alt="Dante Scanline" src="https://sitoctt-assets.octt.eu.org/Media/Buttons/Sites/DanteScanline-88x31.png"><br>
Sito di un artista che pare faccia roba nello stile dei giochi PC anni &lsquo;90-2000, tipo Quake ma non solo. Le immagini di ambienti 3D pixellosi sono molto belle.<br>
• Clearweb: <a href="https://dantescanline.com" target="_blank" rel="noopener" >dantescanline.com</a></p>
</li>
<li>
<p><b id="-s-a-3">🇬🇧 2Bit</b><br>
<img alt="2Bit" src="https://sitoctt-assets.octt.eu.org/Media/Buttons/Sites/2Bit-88x31.png"><br>
Credo sia l&rsquo;unico sito web non-testuale che su Kindle si naviga (quasi) esattamente come su PC.. Come lo stesso nome dice, tutto su questo spazio web è un elogio all&rsquo;era del 2 bit, ed arriva a ciò con i contenuti, ma inizia con la forma: tutta la grafica (e ce n&rsquo;è molta) è rigorosamente in 4 colori!<br>
• Clearweb: <a href="https://2bit.neocities.org" target="_blank" rel="noopener" >2bit.neocities.org</a></p>
</li>
<li>
<p><b id="-s-a-4">🇬🇧 neonaut</b><br>
<img alt="neonaut" src="https://sitoctt-assets.octt.eu.org/Media/Buttons/Sites/neonaut-88x31.png"><br>
Sito personale con grafica flat colorata, che però sembra anche essere un metasito riguardo Neocities e una parte della sua cultura, contenente alcune informazioni su quell&rsquo;universo.<br>
• Clearweb: <a href="https://neonaut.neocities.org" target="_blank" rel="noopener" >neonaut.neocities.org</a></p>
</li>
</ul>
<h2 id="miscellanea">Miscellanea</h2>
<ul>
<li>
<p><b id="-s-a-5">🇬🇧 The Yesterweb</b><br>
<img alt="Yesterweb" src="https://sitoctt-assets.octt.eu.org/Media/Buttons/Sites/Yesterweb-88x31.png"><br>
Sito collettivo che rimanda, concettualmente e visivamente, al Web dei giorni passati e ai suoi lati migliori, verso cui promuove di tornare.<br>
• Clearweb: <a href="https://yesterweb.org" target="_blank" rel="noopener" >yesterweb.org</a></p>
</li>
<li>
<p><strong>🇬🇧 XXIIVV</strong><br>
Non ho ben capito cosa sia questo sito, a cosa serve, chi lo gestisce, e tutto il resto. Però ha delle belle grafiche e mi piace.<br>
• Clearweb: <a href="https://xxiivv.com" target="_blank" rel="noopener" >xxiivv.com</a></p>
</li>
<li>
<p><b id="-s-a-6">🇬🇧 OpenBooks</b><br>
<img alt="OpenBooks" src="https://sitoctt-assets.octt.eu.org/Media/Buttons/Sites/OpenBooks-88x31.gif"><br>
Movimento, e libreria di siti e risorse, che promuove una rinascita in chiave moderna del Web personale. Il sito ha persino una bella grafica.<br>
• Clearweb: <a href="https://openbooks.neocities.org" target="_blank" rel="noopener" >openbooks.neocities.org</a></p>
</li>
<li>
<p><strong>🇬🇧 LOW-TECH MAGAZINE</strong><br>
Questo sito pubblica periodicamente articoli riguardo il mondo della tecnologia di bassa scala, per esplorare come tecnologie del passato dimenticate possono rivelarsi non solo utili al giorno d&rsquo;oggi, ma anche più adatte delle soluzioni moderne ad alcune situazioni.<br>
• Clearweb: <a href="https://lowtechmagazine.com" target="_blank" rel="noopener" >lowtechmagazine.com</a><br>
Oltre alla versione principale, che appare come un comunissimo blog, c&rsquo;è anche una versione <em>più low-tech</em>. Questa, risiedendo su un serverino alimentato ad enegia solare, mira a ridurre drasticamente il consumo di energia necessario ad accedere ai contenuti; e a livello tecnico, le ottimizzazioni attuate sono decisamente interessanti!<br>
• Clearweb: <a href="https://solar.lowtechmagazine.com" target="_blank" rel="noopener" >solar.lowtechmagazine.com</a></p>
</li>
</ul>
<h2 id="cultura">Cultura</h2>
<ul>
<li>
<p><strong>🏳️‍🌈 EverybodyWiki</strong><br>
Una wiki aperta a chiunque voglia creare articoli su qualunque argomento, e senza gli standard stringenti di enciclopedie collaborative più serie come Wikipedia: non ci sono standard di qualità, né di utilità, mi pare di capire. Proprio per via delle regole molto lisce, non so quanto possa essere un punto di riferimento per qualsiasi cosa, però è un concetto interessante. È divisa in sottowiki per diverse lingue, e tenta anche di conservare gli articoli contrassegnati per cancellazione da Wikipedia.<br>
• Clearweb: <a href="https://en.everybodywiki.com/Everybodywiki:Welcome" target="_blank" rel="noopener" >🇬🇧 en.everybodywiki.com</a></p>
</li>
<li>
<p><strong>🇬🇧 FEMICOM Museum</strong><br>
Un museo virtuale dedicato ad illustrare quei rari contenuti informatici e videoludici che fanno del loro punto chiave estetiche ed esperienze femminili, colorate, e kawaii. Purtroppo, non tutte le pagine sono riempite, ma quel poco che c&rsquo;è è carino!<br>
• Clearweb: <a href="http://femicom.org" target="_blank" rel="noopener" >femicom.org</a></p>
</li>
<li>
<p><strong>🇷🇺 🇬🇧 Encyclopedia Game Boy Advance</strong><br>
È un bel sito che ho trovato per caso, che raccoglie diverse informazioni sul Game Boy Advance da diversi punti di vista. È ben organizzato ed ha tante foto di supporto al materiale testuale. È disponibile in Inglese, ma la versione principale in Russo ha molti più contenuti.<br>
• Clearweb: <a href="https://gbasp.ru" target="_blank" rel="noopener" >🇷🇺 gbasp.ru</a>, <a href="https://en.gbasp.ru" target="_blank" rel="noopener" >🇬🇧 en.gbasp.ru</a></p>
</li>
</ul>
</div>
<h2 id="attenzione">Attenzione</h2>
<marquee>
<i>Però, oh voi persone che fate i sitarelli, mannaggia, non mettete testo importante nell'infernale tag &lt;marquee&gt;, che non si legge niente e fa il mal di testa!</i>
</marquee>
<h2 id="-note-e-riferimenti">🏷️ Note e Riferimenti</h2>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Il modo migliore di ridurre immagini PNG alla più piccola dimensione possibile, senza perdere neanche un pixel di qualità, è usare questi due comandi concatenati (tenendo a mente di valutare caso per caso, in quanto immagini già molto piccole possono in realtà essere in certi casi gonfiate dall&rsquo;uno o l&rsquo;altro comando):
<code markdown="1">
<a href="https://pmt.sourceforge.io/pngcrush" target="_blank" rel="noopener" >pngcrush</a> -brute -reduce IN.PNG OUT.PNG;
<a href="https://pngquant.org" target="_blank" rel="noopener" >pngquant</a> -v &ndash;strip &ndash;speed=1 &ndash;quality=100-100 -o OUT.PNG IN.PNG</code>&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l"><div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Cosa c&#39;è qui</p>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#il-mio">Il mio..</a></li>
    <li><a href="#personali">Personali</a></li>
    <li><a href="#miscellanea">Miscellanea</a></li>
    <li><a href="#cultura">Cultura</a></li>
    <li><a href="#attenzione">Attenzione</a></li>
    <li><a href="#-note-e-riferimenti">🏷️ Note e Riferimenti</a></li>
  </ul>
</nav>
  </div>




</aside>

    




<iframe class="GiscusFallback"
        style="width: 100%; box-sizing: border-box; height: 100vh;"
        src="https://hlb0.octt.eu.org/OcttComments.php?baseUrl=%2f&pageSlug=%2fit%2fmiscellanea%2fRaccolta-Siti-Internet%2f&theme=noborder_light&repo=octospacc%2fsitoctt&repoId=R_kgDOHbCR4A&category=Comments&categoryId=DIC_kwDOHbCR4M4CiAIZ"
></iframe>
<script src="https://giscus.app/client.js"
        data-repo="octospacc/sitoctt"
        data-repo-id="R_kgDOHbCR4A"
        data-category="Comments"
        data-category-id="DIC_kwDOHbCR4M4CiAIZ"
        data-mapping="pathname"
        data-strict="1"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="noborder_light"
        data-lang="it"
        crossorigin="anonymous"
        async="async"
        onload="document.querySelector('iframe.GiscusFallback').remove();"
></script>


  </article>

    </main>
    
      
      <img class="LyticsPixel" src="https://private-analytics-not-for-public-use.octt.eu.org/sitoctt/count?p=%2fit%2fmiscellanea%2fRaccolta-Siti-Internet%2f" decoding="async"
           onerror="this.src='https://sitoctt.goatcounter.com/count?p=\/it\/miscellanea\/Raccolta-Siti-Internet\/'" />
      
      
    
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo" style="background-color: #330066;">
  <a href="#!/header" class="fixed bg-dark-gray pa3 br-100 bottom-1 right-1" style="background-color:#707;">⬆️</a>
  <div class="flex justify-between">
  <a class="fw4 hover-white no-underline white-80 dib-ns pv2 ph3" href="../../../it/" >
    &copy;  ✨sitoctt✨ 2022–2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
  <span class="white-80 f6">❤️ Copying is an act of love. <a>Please copy and share</a>.</span>
  <div class="white pv3 tc"><div data-group="10-site"><h4>Riguardo questo sito</h4>
  <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.it?ref=chooser-v1&amp;title=%E2%9C%A8sitoctt%E2%9C%A8&amp;href=https://sitoctt.octt.eu.org&amp;creator=OctoSpacc" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/CC-BY-SA.svg" style="" alt="[CC BY-SA]" title="[CC BY-SA]" width="88px" height="31px" decoding="async" /></a>



  <a href="../../../it/miscellanea/Raccolta-Siti-Internet/#il-mio" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sites/sitoctt-1.png" style="image-rendering: pixelated;" alt="[✨sitoctt]" title="[✨sitoctt]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://listed.to/@u8/guestbook" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sign-guestbook.gif" style="image-rendering: pixelated;" alt="[Sign my guestoobk]" title="[Sign my guestoobk]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Warning-Page-contains-JavaScript.png" style="image-rendering: pixelated;" alt="[Warning: Page contains JavaScript!]" title="[Warning: Page contains JavaScript!]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/BEST-viewed-with-ANY-BROWSER.gif" style="image-rendering: pixelated;" alt="[Best viewed with any browser]" title="[Best viewed with any browser]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/MOBILE-FRIENDLY.png" style="image-rendering: pixelated;" alt="[Mobile-Friendly]" title="[Mobile-Friendly]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/this-site-is-MIKU-APPROVED.gif" style="image-rendering: pixelated;" alt="[This site is Miku-approved]" title="[This site is Miku-approved]" width="88px" height="31px" decoding="async" />


  <a href="http://http.sitoctt.octt.eu.org" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Not-secure-defcon1.gif" style="image-rendering: pixelated;" alt="[Not secure (HTTP) version]" title="[Not secure (HTTP) version]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://sitoctt.octt.eu.org/offline.zip" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/OFF-LINE-VERSION.png" style="image-rendering: pixelated;" alt="[Download Offline Version]" title="[Download Offline Version]" width="88px" height="31px" decoding="async" /></a>


</div><div data-group="20-me"><h4>Io e la mia essenza</h4>
  <a href="https://mastodon.uno/@octo" rel="me" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Follow-me-on-mastodon.png" style="image-rendering: pixelated;" alt="[Follow me on Mastodon]" title="[Follow me on Mastodon]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Octt-Flag.png" style="image-rendering: pixelated;" alt="[Bandiera Octt]" title="[Bandiera Octt]" width="88px" height="31px" decoding="async" />


  <a href="https://en.wikipedia.org/wiki/Refraction" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/rainbow_bev.png" style="image-rendering: pixelated;" alt="[Rainbow]" title="[Rainbow]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Blink-0.gif" style="image-rendering: pixelated;" alt="[Occhi blink blink]" title="[Occhi blink blink]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/I-wear-cute-socks.gif" style="image-rendering: pixelated;" alt="[I wear cute socks!]" title="[I wear cute socks!]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/nya.png" style="image-rendering: pixelated;" alt="[nya~]" title="[nya~]" width="88px" height="31px" decoding="async" />


  <a href="https://www.sanrio.com" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/HELLO-Kitty.gif" style="image-rendering: pixelated;" alt="[Hello Kitty]" title="[Hello Kitty]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/GRL-ROT.gif" style="image-rendering: pixelated;" alt="[Girl rot]" title="[Girl rot]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/CYBER-ROT.gif" style="image-rendering: pixelated;" alt="[Cyber rot]" title="[Cyber rot]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/girls-4-notepad.gif" style="image-rendering: pixelated;" alt="[Girls for Notepad]" title="[Girls for Notepad]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Perfect-Soldier.gif" style="image-rendering: pixelated;" alt="[Perfect Soldier]" title="[Perfect Soldier]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/I-LIKE-COMPUTER.png" style="image-rendering: pixelated;" alt="[I like computer]" title="[I like computer]" width="88px" height="31px" decoding="async" />

</div><div data-group="30-thanks"><h4>Fatto grazie a</h4>
  <a href="https://gohugo.io" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/HUGO.webp" style="image-rendering: pixelated;" alt="[Made with Hugo]" title="[Made with Hugo]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://developer.mozilla.org/en-US/docs/Web/CSS" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/MADE-WITH-CASCADING-STYLE-SHEETS-cyan.png" style="image-rendering: pixelated;" alt="[Made with CSS]" title="[Made with CSS]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://www.gnu.org/home.it" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Made-on-GNU-Linux.png" style="image-rendering: pixelated;" alt="[Made on GNU/Linux]" title="[Made on GNU/Linux]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://notepad-plus-plus.org" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Made-with-Notepad++.png" style="image-rendering: pixelated;" alt="[Made with Notepad++]" title="[Made with Notepad++]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Powered-by-Microsoft-Notepad.gif" style="image-rendering: pixelated;" alt="[Made with Microsoft Notepad]" title="[Made with Microsoft Notepad]" width="88px" height="31px" decoding="async" />


  <a href="https://www.gimp.org" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Graphics-by-Gimp.png" style="image-rendering: pixelated;" alt="[Graphics by GIMP]" title="[Graphics by GIMP]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Fueled-by-COFFEE.gif" style="image-rendering: pixelated;" alt="[Fueled by Coffee]" title="[Fueled by Coffee]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Powered-by-THE-VOID.png" style="image-rendering: pixelated;" alt="[Powered by THE VOID]" title="[Powered by THE VOID]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/POWERED-BY-bob.gif" style="image-rendering: pixelated;" alt="[Powered by Bob]" title="[Powered by Bob]" width="88px" height="31px" decoding="async" />

</div><div data-group="50-fun"><h4>Altre cose</h4></div><div>


  <a href="https://archive.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sites/Internet-Archive.png" style="image-rendering: pixelated;" alt="[Internet Archive]" title="[Internet Archive]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.wikipedia.org" rel="nofollow" target="" title="hu:User:Boro, CC BY-SA 3.0 &amp;lt;https://creativecommons.org/licenses/by-sa/3.0&amp;gt;, via Wikimedia Commons"><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sites/Wikipedia.png" style="image-rendering: pixelated;" alt="[Wikipedia]" title="[Wikipedia]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.mozilla.org/it/firefox" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Firefox-Modern.png" style="image-rendering: pixelated;" alt="[Firefox]" title="[Firefox]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.torproject.org/it" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Tor.png" style="image-rendering: pixelated;" alt="[The Onion Router]" title="[The Onion Router]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://ublockorigin.com" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/uBlock-Origin-Now.png" style="image-rendering: pixelated;" alt="[uBlock Origin Now!]" title="[uBlock Origin Now!]" width="88px" height="31px" decoding="async" /></a>






  <a href="https://kernel.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Linux-NOW-Xenia.png" style="image-rendering: pixelated;" alt="[Linux Now!]" title="[Linux Now!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.onworks.net" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Linux-Online.png" style="image-rendering: pixelated;" alt="[Use Linux Online]" title="[Use Linux Online]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.haiku-os.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/HAIKU-NOW.png" style="image-rendering: pixelated;" alt="[Haiku OS Now!]" title="[Haiku OS Now!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://jointhefediverse.net" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Join-the-Fediverse.gif" style="image-rendering: pixelated;" alt="[Join the Fediverse!!!]" title="[Join the Fediverse!!!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://matrix.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/matrix.png" style="image-rendering: pixelated;" alt="[matrix]" title="[matrix]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.vocaloid.com" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/VOCALOID-Now.png" style="image-rendering: pixelated;" alt="[VOCALOID Now!]" title="[VOCALOID Now!]" width="88px" height="31px" decoding="async" /></a>




</div><div>


  <a href="https://www.w3.org/QA/Tips/iso-date" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/ISO-8601-now.png" style="image-rendering: pixelated;" alt="[ISO 8601 now!]" title="[ISO 8601 now!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://en.wikipedia.org/wiki/Net_neutrality" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/I-SUPPORT-NET-NEUTRALITY.png" style="image-rendering: pixelated;" alt="[I support net neutrality]" title="[I support net neutrality]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://en.wikipedia.org/wiki/Right_to_repair" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/I-SUPPORT-RIGHT-TO-REPAIR.png" style="image-rendering: pixelated;" alt="[I support right to repair]" title="[I support right to repair]" width="88px" height="31px" decoding="async" /></a>





  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/TRANS-YOUR-GENDER.gif" style="image-rendering: pixelated;" alt="[Trans Your Gender]" title="[Trans Your Gender]" width="88px" height="31px" decoding="async" />




  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/BAN-PORN.png" style="image-rendering: pixelated;" alt="[Ban Porn]" title="[Ban Porn]" width="88px" height="31px" decoding="async" />




  <a href="https://www.defectivebydesign.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/DEFECTIVE-by-design-ELIMINATE-DRM-NOW.webp" style="image-rendering: pixelated;" alt="[Defective by Design]" title="[Defective by Design]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://en.wikipedia.org/wiki/Illegal_number" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/aacs.2925462440.png" style="image-rendering: pixelated;" alt="[Illegal number]" title="[Illegal number]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://fmhy.pages.dev" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Piracy-Now.png" style="image-rendering: pixelated;" alt="[Piracy Now!]" title="[Piracy Now!]" width="88px" height="31px" decoding="async" /></a>





  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sharing-is-caring-seed-your-torrents.gif" style="image-rendering: pixelated;" alt="[Sharing is caring, seed your torrents]" title="[Sharing is caring, seed your torrents]" width="88px" height="31px" decoding="async" />





  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Emulate-Now.png" style="image-rendering: pixelated;" alt="[Emulate Now!]" title="[Emulate Now!]" width="88px" height="31px" decoding="async" />




  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Campaign-against-FRAMES.gif" style="image-rendering: pixelated;" alt="[Campaign against iFrames!]" title="[Campaign against iFrames!]" width="88px" height="31px" decoding="async" />



</div>
</div>
</footer>

    <div
  id="search-wrapper"
  class="fixed flex top-0 w-100 vh-100 inset-0 flex-col pa4 bg-neutral-500/50 p-4 dark:bg-neutral-900/50 sm:p-6 md:p-[10vh] lg:p-[12vh]"
  data-url="../../../it/"
  style="word-break:break-word; visibility:hidden; z-index:500; background-color:rgb(253, 244, 255, 0.9); backdrop-filter:blur(8px);"
>
  <div
    id="search-modal"
    class="flex flex-column w-100 max-w-3xl min-h-0 mx-auto border rounded-md shadow-lg top-20 border-neutral-200 bg-neutral dark:border-neutral-700 dark:bg-neutral-800"
  >
    <header class="relative z-10 flex items-center justify-between flex-none px-2">
      <form class="flex items-center flex-auto min-w-0">
        <div class="flex items-center justify-center w-8 h-8 text-neutral-400">
          
        </div>
        <input
          type="search"
          id="search-query"
          class="flex flex-auto h2 mx-1 bg-transparent appearance-none focus:outline-dotted focus:outline-2 focus:outline-transparent"
          placeholder="Cerca... 🔎️"
          tabindex="0"
        />
      </form>
      <button
        id="close-search-button"
        class="flex items-center justify-center w2 h2 text-neutral-700 hover:text-primary-600 dark:text-neutral dark:hover:text-primary-400"
        title=""
      > ❌️
        
      </button>
    </header>
    <section class="flex-auto px-2 overflow-auto" tabindex="-1">
      <ul id="search-results" class="pa0 ph2">
      </ul>
    </section>
  </div>
</div>
<script src="../../../site-search.js"></script>

  </body>
</html>
