<!DOCTYPE html>
<html lang="es" dir="ltr" data-source-file-path="blog/2022-07-09-Come-ho-Riparato-il-mio-Portatile-con-25-Euro.md">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>💻 Cómo arreglé mi portátil (con 25€) | ✨sitoctt✨</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="A medida que mi computadora portátil se hizo vieja y el teclado se rompía cada vez más, poco a poco dejé de usarla; ¡hasta ahora lo arreglé!">
    <meta name="generator" content="Hugo 0.133.0">
    
    
    
    
      <meta name="robots" content="index, follow">
    
    
      <meta name="author" content = "OctoSpacc">
    

    
<link rel="stylesheet" href="../../../ananke/css/main.min.ece8cf6eea5dfe06df9a0073c1ace596aa31e59cbd400bc2d4f9c7ced5cd9f84.css" >




<style>
.Pixelated, .Pixelated * { image-rendering: pixelated; }
</style>

    <script> window.sitoctt = {}; window.Void = (function Void(){}); </script>
<script src="../../../ajax-navigation.js"></script>
<script src="../../../local-file-tweaks.js"></script>
<script src="../../../es/searchindex.js"></script>
<script src="../../../lib/fuse.min.js"></script>
<script src="../../../lib/SpaccDotWeb.Alt.min.js"></script>
<script src="../../../octt-runtime.js"></script>

  <script src="../../../analytics.js"></script>

<script src="../../../markdown-editor.js"></script>


    
      
<link rel="shortcut icon" href="../../../favicon.ico" type="image/x-icon" />


    

    

    
      <link rel="canonical" href="https://sitoctt.octt.eu.org/es/blog/2022-07-09-C%C3%B3mo-arregl%C3%A9-mi-port%C3%A1til-con-25/">
    

    <meta property="og:url" content="/es/blog/2022-07-09-C%C3%B3mo-arregl%C3%A9-mi-port%C3%A1til-con-25/">
  <meta property="og:site_name" content="✨sitoctt✨">
  <meta property="og:title" content="💻 Cómo arreglé mi portátil (con 25€)">
  <meta property="og:description" content="A medida que mi computadora portátil se hizo vieja y el teclado se rompía cada vez más, poco a poco dejé de usarla; ¡hasta ahora lo arreglé!">
  <meta property="og:locale" content="es">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2022-07-09T00:00:00+00:00">
    <meta property="article:modified_time" content="2022-07-09T00:00:00+00:00">

  <meta itemprop="name" content="💻 Cómo arreglé mi portátil (con 25€)">
  <meta itemprop="description" content="A medida que mi computadora portátil se hizo vieja y el teclado se rompía cada vez más, poco a poco dejé de usarla; ¡hasta ahora lo arreglé!">
  <meta itemprop="datePublished" content="2022-07-09T00:00:00+00:00">
  <meta itemprop="dateModified" content="2022-07-09T00:00:00+00:00">
  <meta itemprop="wordCount" content="1950">
  <meta itemprop="keywords" content="Tecnología,Bricolaje,Ecología">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="💻 Cómo arreglé mi portátil (con 25€)">
  <meta name="twitter:description" content="A medida que mi computadora portátil se hizo vieja y el teclado se rompía cada vez más, poco a poco dejé de usarla; ¡hasta ahora lo arreglé!">

      
  


    
	<meta http-equiv="onion-location" content="http://sitoctt2fxjvx3lc2iqqef2aeulflprjaasv2xl4zi7sxxbmvjy5b5yd.onion/es/blog/2022-07-09-C%C3%B3mo-arregl%C3%A9-mi-port%C3%A1til-con-25/"/>


  </head>

  <body class="ma0 avenir bg-near-white production" style="overflow-wrap: break-word; background-color: #fdf4ff; overflow-x: hidden;">
    
    
   
  

  <header id="!/header">
    <div class="bg-black" style="background-color: #330066;">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="../../../es/" class="f3 fw2 mr3 hover-white no-underline white-90 dib">
      
        ✨sitoctt✨
      
    </a>
    <div class="SiteSearchForm di nowrap relative">
      <form class="di" action="https://hlb0.octt.eu.org/Redirector.php">
        <input class="mw5 mt2 f6 tc bg-transparent moon-gray ba b--solid b--moon-gray"
               type="text" name="_query[]" required="required" placeholder="Buscar No-JS... 🔎️" />
        <div class="di">
          <input type="hidden" name="url" value="https://yacy.spacc.eu.org/yacysearch.html">
          <input type="hidden" name="_query[]" value="site:sitoctt.octt.eu.org" />
          <input class="f6 bg-transparent moon-gray ba b--solid b--moon-gray" type="submit" value="Buscar 🔎️" />
        </div>
      </form>
    </div>
    <div class="flex-l items-center">
      
<h4></h4>
<ul class="pl0 mr3">
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white no-underline white-90" href="../../../it/blog/2022-07-09-Come-ho-riparato-il-mio-portatile-con-25/"><span>it</span><span>🇮🇹✨️</span></a>
    </li>
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white no-underline white-90" href="../../../en/blog/2022-07-09-How-I-fixed-my-laptop-with-25/"><span>en</span><span>🇬🇧</span></a>
    </li>
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white no-underline white-90" href="../../../fr/blog/2022-07-09-Comment-jai-r%C3%A9par%C3%A9-mon-ordinateur-portable-avec-25/"><span>fr</span><span>🇫🇷️</span></a>
    </li>
    
</ul>


      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../../es/blog/" title="Blog📚️ pagina">
              Blog📚️
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../../es/miscellanea/" title="Miscelánea🪁️ pagina">
              Miscelánea🪁️
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../../es/note/" title="Notas📝️ pagina">
              Notas📝️
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        <a href="../../../es/blog/">
          Blog📚️
        </a>
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">💻 Cómo arreglé mi portátil (con 25€)</h1>
      
      <p class="tracked">
        Por <strong>OctoSpacc</strong>
      </p>
      
      
      <div class="f6 mv4 dib tracked">
      
      
      <time datetime="2022-07-09T00:00:00Z">julio 9, 2022</time>
      

      
      
        <span> - Lectura en 10 minutos </span>
        <span> - 1950 palabras </span>
      
      </div>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><style type="text/css">
     
    .notice {
        --title-color: #fff;
        --title-background-color: #6be;
        --content-color: #444;
        --content-background-color: #e7f2fa;
    }

    .notice.info, .notice.caution {
        --title-background-color: #fb7;
        --content-background-color: #fec;
    }

    .notice.tip {
        --title-background-color: #5a5;
        --content-background-color: #efe;
    }

    .notice.danger, .notice.warning {
        --title-background-color: #c33;
        --content-background-color: #fee;
    }

     
    @media (prefers-color-scheme:dark) {
        .notice {
            --title-color: #fff;
            --title-background-color: #069;
            --content-color: #ddd;
            --content-background-color: #023;
        }

        .notice.info, .notice.caution {
            --title-background-color: #a50;
            --content-background-color: #420;
        }

        .notice.tip {
            --title-background-color: #363;
            --content-background-color: #121;
        }

        .notice.danger, .notice.warning {
            --title-background-color: #800;
            --content-background-color: #400;
        }
    }

    body.dark .notice {
        --title-color: #fff;
        --title-background-color: #069;
        --content-color: #ddd;
        --content-background-color: #023;
    }

    body.dark .notice.info, body.dark .notice.caution {
        --title-background-color: #a50;
        --content-background-color: #420;
    }

    body.dark .notice.tip {
        --title-background-color: #363;
        --content-background-color: #121;
    }

    body.dark .notice.danger, body.dark .notice.danger {
        --title-background-color: #800;
        --content-background-color: #400;
    }

     
    .notice {
        padding: 18px;
        line-height: 24px;
        margin-bottom: 24px;
        border-radius: 4px;
        color: var(--content-color);
        background: var(--content-background-color);
    }

    .notice p:last-child {
        margin-bottom: 0
    }

     
    .notice-title {
        margin: -18px -18px 12px;
        padding: 4px 18px;
        border-radius: 4px 4px 0 0;
        font-weight: 700;
        color: var(--title-color);
        background: var(--title-background-color);
    }

     
    .icon-notice {
        display: inline-flex;
        align-self: center;
        margin-right: 8px;
    }

    .icon-notice img,
    .icon-notice svg {
        height: 1em;
        width: 1em;
        fill: currentColor;
    }

    .icon-notice img,
    .icon-notice.baseline svg {
        top: .125em;
        position: relative;
    }
</style><div class="notice caution" >
    <p class="notice-title">
        <span class="icon-notice baseline">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 128 300 300">
  <path d="M150 128c82.813 0 150 67.188 150 150 0 82.813-67.188 150-150 150C67.187 428 0 360.812 0 278c0-82.813 67.188-150 150-150Zm25 243.555v-37.11c0-3.515-2.734-6.445-6.055-6.445h-37.5c-3.515 0-6.445 2.93-6.445 6.445v37.11c0 3.515 2.93 6.445 6.445 6.445h37.5c3.32 0 6.055-2.93 6.055-6.445Zm-.39-67.188 3.515-121.289c0-1.367-.586-2.734-1.953-3.516-1.172-.976-2.93-1.562-4.688-1.562h-42.968c-1.758 0-3.516.586-4.688 1.563-1.367.78-1.953 2.148-1.953 3.515l3.32 121.29c0 2.734 2.93 4.882 6.64 4.882h36.134c3.515 0 6.445-2.148 6.64-4.883Z"/>
</svg>

        </span>Precaución</p><p>El contenido de esta página ha sido íntegramente traducido por máquina al español, a partir de Italiano. Por lo tanto, puede contener errores de cualquier tipo.</p></div>
<style> .notranslate[data-lang="it"] { display: none; } </style>
<p>Desde hace casi 7 años tengo un portátil Acer, <a href="https://www.acer.com/ac/en/US/content/support-product/5389" target="_blank" rel="noopener" >Aspire V3-572G</a>, sin duda ahora un poco viejo, sin elogios y con algo de infamia.<br>
Cuando se compró, era esencialmente un portátil de gama media como cualquier otro, sin características destacables. Quiero decir, lo usé bastante y más o menos siempre hizo lo que se suponía que debía hacer, hasta que hace aproximadamente 2 años comencé a exigir el uso de juegos pesados ​​y herramientas de desarrollo, momento en el cual la nueva PC (de escritorio) era genial. obligación.</p>
<h2 id="el-estado-actual">El estado actual</h2>
<p>Con todo, con GNU+Linux como sistema operativo, las <a href="https://linuxreviews.org/HOWTO_make_Linux_run_blazing_fast_%28again%29_on_Intel_CPUs" target="_blank" rel="noopener" >mitigaciones de Intel</a> no instaladas (sí, de hecho eliminé el microcódigo, en lugar de bloquear su carga) , y un SSD instalado en lugar del HDD años antes, la máquina sigue siendo más que buena para muchas actividades que hoy realizo principalmente con la PC de escritorio.<br>
El Intel [i5-5200U](<a href="https://www.intel.com/content/www/us/en/products/sku/85212/intel-core-i55200u-processor-3m-cache-up-to-2" target="_blank" rel="noopener" >https://www.intel.com/content/www/us/en/products/sku/85212/intel-core-i55200u-processor-3m-cache-up-to-2</a> - 70-ghz/specifications.html) todavía funciona bien, y los 4 GB de RAM no son un gran problema si tienes un sistema liviano y no mantienes 50 programas abiertos a la vez.</p>
<h2 id="un-pequeño-problema">Un pequeño problema</h2>
<p>¿Dónde están las infamias, te oigo pensar?<br>
Desde hace al menos un año, mi uso del portátil ha disminuido considerablemente, porque un problema inicialmente pequeño se ha convertido de repente en enorme.</p>
<h3 id="el-destructor">El destructor</h3>
<p>Yendo en orden, - no lo recuerdo exactamente, pero estamos hablando de hace al menos 3 o 4 años, cuando este era mi único PC personal - los problemas empezaron cuando la tecla W dejó de funcionar, al cabo de unos cuantos días. Arizona.<br>
Es cierto que soy linuxero, y que en su momento también era excesivamente gamer, pero nunca pulsé ese ni ningún otro botón, al contrario de lo que puedan decir los estereotipos sobre mis categorías.<br>
La lección que debemos aprender aquí es: si estás en casa y, por lo tanto, tienes la oportunidad de usar un teclado externo, es mejor usarlo para jugar, de lo contrario, en el transcurso de unos años, quemarás completamente la tecla. usas (en muchos videojuegos 3D para avanzar).<br>
Lo curioso es que, como dije, el botón se rompió a los pocos días, no de inmediato. Al principio solo me resultó difícil registrar las presiones, lo que inevitablemente me llevó a presionar cada vez más fuerte, hasta que evidentemente <strong>lo superé</strong>.</p>
<p>¿Mierda de Acer? Yo diría, <strong>Acer mierda</strong>.<br>
Pero, al parecer, todos los fabricantes de portátiles, incluso los grandes y famosos, a menudo asociados erróneamente con la calidad sólo por su fama, con demasiada frecuencia producen productos con terribles errores de diseño o construcción. La computadora portátil que desafortunadamente me pasó, según entendimos, no fue diferente.</p>
<h3 id="las-consecuencias">Las consecuencias</h3>
<p>En este punto, la PC se había vuelto ligeramente incómoda de usar en algunas situaciones.<br>
No hubo grandes problemas en mi escritorio, conecté un teclado USB y ahí se acabó la historia.<br>
En otras situaciones, teclear la W (no hace falta un mazo para escribir en italiano, pero sí para muchas otras cosas) pasó a requerir el uso del teclado virtual en pantalla, con el ratón para pulsar la W, lo que Luego comenzaría a utilizar CTRL+C y CTRL+V cuando lo necesitara.</p>
<p>En cualquier caso, a partir de ese momento el uso del teclado del portátil se redujo, tanto porque utilizaba un teclado externo cuando era posible, como porque un poco más tarde monté el nuevo PC y comencé a utilizar menos el portátil en general (es difícil hacerlo de otra manera, cuando En el escritorio hay un cómodo espacio para un solo teclado externo, que por razones obvias debe conectarse al PC fijo).<br>
Lo que es muy extraño es que, desde hace aproximadamente 1 año, a pesar del poco uso, muchas otras claves rápidamente comenzaron a fallar, de la nada. No puedo decir si alguna otra tecla murió por completo, pero ciertamente al menos el 60% del teclado comenzó a querer <strong>pulsaciones</strong> para registrar las presiones.<br>
Aquí es donde el uso de mi computadora portátil se desplomó.</p>
<h2 id="me-di-cuenta">me di cuenta</h2>
<p>Hace apenas unos días, no sé por qué, tal vez porque con la PC de escritorio ni siquiera tengo la comodidad de moverme a otra habitación para usar la computadora, algo que me gustaría hacer para escapar del terrible calor que se genera. en mi habitación en verano; se me ocurre que me gustaría utilizar el portátil.<br>
Paso como 30 segundos pensando por qué la idea inconscientemente me deja mal regusto, y entonces se me ocurre&hellip; Te cuento textualmente lo que escribí en mi canal de Telegram (que uso como microblog) en ese momento. .</p>
<blockquote>
<p>Hm, simplemente pensé conscientemente: &ldquo;pero ¿por qué prácticamente nunca uso mi computadora portátil, ni siquiera en casa, donde es conveniente para moverme de una habitación a otra?&rdquo;</p>
</blockquote>
<blockquote>
<p>Entonces recordé que como la mitad del teclado no funciona.</p>
</blockquote>
<blockquote>
<ol>
<li>Mierda de Acer</li>
</ol>
</blockquote>
<blockquote>
<ol start="2">
<li>Increíble cómo, debido al teclado roto, inconscientemente comencé a desarrollar una especie de repulsión pasiva hacia mi (única) computadora portátil, dejando de usarla poco a poco.</li>
</ol>
</blockquote>
<blockquote>
<p>Si fuera fácil comprar un teclado de repuesto&hellip;</p>
</blockquote>
<p>Con razón, en los comentarios, una persona me señala que debería haber encontrado fácilmente el teclado de repuesto que necesito en Amazon.it y&hellip; no se equivocó.<br>
Sinceramente debería haberlo comprado inmediatamente cuando se rompió la W, pero, trivialmente, no sé por qué no lo hice. Mi memoria me dice que no lo encontré en Amazon en su momento, pero sinceramente no sé en qué confiar. Y en todo este otro tiempo no pensé en eso.</p>
<h2 id="llega-el-teclado-de-repuesto">Llega el teclado de repuesto</h2>
<p>Sin perder mucho más tiempo, me aseguré de pedirlo (3 días después, pero podría haber sido mucho peor), y a los 2 días ya estaba en casa (antes del plazo de entrega informado). 20+7€..bien gastado? Es <strong>una visita obligada</strong>.<br>
Creo que el precio del teclado es correcto, no me gustó el precio de envío &gt;:(.</p>
<p><img alt="Detalle de la caja en la que llegó el teclado. El fondo es blanco y presenta el logotipo del distribuidor del producto (nuevo NET)" src="https://sitoctt-assets.octt.eu.org/Media/Repair-Aspire-V3-572G/Box-Front-Left.avif"></p>
<p>El teclado solo estaba disponible en negro y todo lo demás en mi PC, incluido el teclado de fábrica, es blanco.<br>
Las posibilidades de que salga algo terriblemente malo son altas, pero soy un usuario de Linux: he estado tratando de arreglar mi computadora portátil rota durante mucho tiempo en lugar de decirle a la gente que es la mejor computadora que puedes usar; Imagínese si me importa si es malo o no, si funciona está bien.</p>
<h2 id="el-reemplazo">El reemplazo</h2>
<p>No me desanimo y empiezo a desatornillar los innumerables tornillos que sujetan el cuerpo del portátil y separo las secciones de plástico. Luego desconecto los 3 cables flex del botón de encendido, teclado y touchpad, y levanto la parte superior del cuerpo. Nada nuevo, sin embargo, ya tuve que hacer este procedimiento cuando instalé el SSD.<br>
Después de esto, sin embargo, se colocan otros tornillos. <em>¡Maldita sea!</em> Todos estos tornillos, y se vuelve un desastre volver a colocar todo en su lugar. No más tornillos.</p>
<p><img alt="Todos los tornillos externos de la computadora portátil, retirados y recolectados" src="https://sitoctt-assets.octt.eu.org/Media/Repair-Aspire-V3-572G/Screws.avif"></p>
<p>Pero debemos continuar. Una vez quitados los tornillos <em>(¡¡joder!!)</em> que sujetan el teclado, entre el soporte externo de plástico y el interno metálico, puedes quitar el teclado viejo y poner el nuevo, y luego hacer todo lo demás al revés .<br>
O casi.</p>
<p>![Los marcos de plástico (externo) y metal (interno), que sirven para mantener unido el teclado, están separados](https://sitoctt-assets.octt.eu.org/Media/Repair-Aspire-V3-572G/Keyboard-Frames-Disassembled. avif)</p>
<h3 id="tareas-ya-que-estoy-en-ello">Tareas &ldquo;ya que estoy en ello&rdquo;</h3>
<p>Ya que estuve allí, también quise aprovechar para limpiar un poco el ventilador y su filtro, que con el paso de los años han acumulado polvo, dejando pasar menos aire y permitiendo así que la CPU alcance unos buenos ~50°C en inactivo. .<br>
Pensé en más polvo, sinceramente, bueno.</p>
<p><img alt="El ventilador desmontado, con algo de polvo retirado y recogido en una bola" src="https://sitoctt-assets.octt.eu.org/Media/Repair-Aspire-V3-572G/Fan.avif"></p>
<p>También revisé la pasta térmica sobre la marcha (quizás demasiado rápido).<br>
Para hacer esto, tuve que voltear la placa base, después de quitar aún más tornillos. Se podía ver algo de pasta fuera del perímetro de la CPU, y lo poco que vi no parecía particularmente seco. En realidad, no sé con qué frecuencia se debe cambiar la pasta térmica a menos que esté muy seca, así que la dejé así.<br>
¿Debería haber desenroscado <em>(¡¡¡qué dolor!!!)</em> el disipador de calor del procesador y ver cómo era la pasta allí? No me importa, no más tornillos.</p>
<p>Habría otro problema, que quería aprovechar para solucionarlo, pero sobre el cual no había forma de hacer nada.<br>
También hace muchos años, la punta de un cable de audio defectuoso se rompió, quedando atascada en el puerto jack de 3,5 mm de la computadora portátil _(¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡ siempre han fracasado.<br>
Desafortunadamente, incluso internamente la puerta es una pieza de plástico casi completamente cerrada, por lo que mi idea de insertar algo en la parte perforada interna también fracasó, porque simplemente no hay ningún agujero. Quizás no pase nada si hago el agujero con la herramienta adecuada, logro sacar la pieza atascada y la puerta vuelve a funcionar como debería&hellip; pero, por ahora, lo dejaré así.<br>
Podéis ver que seguiré usando la tarjeta de sonido USB (6€ en Amazon) para usar auriculares, como lo hago desde hace años.</p>
<h2 id="trabajo-terminado">¡Trabajo terminado!</h2>
<p>Con un poco de dificultad, vuelvo a armar todo y admiro el nuevo estado del PC, que entre otras cosas, en reposo después del inicio, ahora que he limpiado el ventilador, alcanza ~40°C, diría definitivamente. ¡mejor que antes!</p>
<p>![La computadora portátil se volvió a ensamblar y se encendió, con el teclado nuevo y el antiguo (colocado en la parte superior) visibles, así como mi escritorio](https://sitoctt-assets.octt.eu.org/Media/Repair-Aspire-V3-572G/ Laptop-Reensamblado-Acceso.avif)</p>
<p>Que puedo decir, puedes ver que uso GNU+Linux.<br>
La computadora portátil no sólo tiene ahora un feo contraste estético (¡sino que al menos funciona!), sino que en la foto se puede ver cómo era el viejo teclado blanco: sucio y amarillento. Oh, al menos coincidía con el tema de mi emulador de terminal, luz solarizada; lo hizo y ya no lo hace, desafortunadamente, lo siento un poco.</p>
<p>Respecto al teclado antiguo, debo dejar claro que perdí el plástico de la tecla W después de que la propia tecla ya se había roto, así que no vayan diciendo que se me rompen las teclas porque empiezo a desprenderlas: la verdad es exactamente lo contrario. .<br>
Esta es también la razón por la que no intentaré quitar los marcadores negros del nuevo teclado para poner los viejos blancos en su lugar&hellip; no vale la pena correr el riesgo de romper algunas teclas.<br>
Pequeña <strong>ventaja</strong>: una foto de la parte inferior del teclado antiguo&hellip; la tecla W está <strong>en realidad rota</strong>.</p>
<p><img alt="Detalle de la parte inferior/trasera del teclado antiguo, con un orificio correspondiente a la tecla W. La zona circundante tiene un desnivel de unos centímetros de diámetro, con una profundidad apenas perceptible a simple vista. También puede ver marcas de hundimiento en el metal alrededor del orificio, aproximadamente del diámetro de un alfiler" src="https://sitoctt-assets.octt.eu.org/Media/Repair-Aspire-V3-572G/Old-Keyboard-Breaked.avif"></p>
<h2 id="la-elección-correcta">La elección correcta</h2>
<p>Para concluir: el teclado, por lo poco que lo he probado, funciona bien, salvo algunas teclas (como la ESPACIO), que parecen un poco duras y poco elásticas (pero que aún se pueden presionar).<br>
Sólo lamento no haberlo comprado antes.</p>
<p>Un detalle curioso, pero que no me hace pensar en absoluto que haya elegido mal, es el hecho de que una zona de teclas de la izquierda no está exactamente al mismo nivel que todas las demás. En la práctica no parece ser un problema pero, estéticamente, bueno, me da risa.</p>
<p>![Las teclas más a la izquierda (W a F) del nuevo teclado, que aparecen ligeramente hundidas hacia adentro en una esquina](https://sitoctt-assets.octt.eu.org/Media/Repair-Aspire-V3-572G/Keys -Sunken.avif)</p>
<p>No tires tus portátiles si tienen algún pequeño problema que se pueda solucionar de forma fácil y económica.<br>
Si rompes el teclado, lo cambias; Si Windows se vuelve insoportablemente lento, instale una distribución de Linux (¡se recomienda GNU, pero no es obligatorio!) que satisfaga sus necesidades.<br>
Al hacerlo, no sólo ahorrarás mucho dinero; Los residuos electrónicos, los llamados residuos electrónicos, se reducen y, por lo tanto, se hace un mínimo de bien al medio ambiente.</p>
<p><em>Nota: Algunas de las fotos de este artículo están disponibles en JPEG, menos comprimidas, en mi perfil de Pixelfed: <a href="https://pixelfed.uno/p/octo/451398427740616761" target="_blank" rel="noopener" >pixelfed.uno/p/octo/451398427740616761</a></em></p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l"><div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Qué hay en este blog</p>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#el-estado-actual">El estado actual</a></li>
    <li><a href="#un-pequeño-problema">Un pequeño problema</a>
      <ul>
        <li><a href="#el-destructor">El destructor</a></li>
        <li><a href="#las-consecuencias">Las consecuencias</a></li>
      </ul>
    </li>
    <li><a href="#me-di-cuenta">me di cuenta</a></li>
    <li><a href="#llega-el-teclado-de-repuesto">Llega el teclado de repuesto</a></li>
    <li><a href="#el-reemplazo">El reemplazo</a>
      <ul>
        <li><a href="#tareas-ya-que-estoy-en-ello">Tareas &ldquo;ya que estoy en ello&rdquo;</a></li>
      </ul>
    </li>
    <li><a href="#trabajo-terminado">¡Trabajo terminado!</a></li>
    <li><a href="#la-elección-correcta">La elección correcta</a></li>
  </ul>
</nav>
  </div>




</aside>

    




<iframe class="GiscusFallback"
        style="width: 100%; box-sizing: border-box; height: 100vh;"
        src="https://hlb0.octt.eu.org/OcttComments.php?baseUrl=%2f&pageSlug=%2fes%2fblog%2f2022-07-09-C%25C3%25B3mo-arregl%25C3%25A9-mi-port%25C3%25A1til-con-25%2f&theme=noborder_light&repo=octospacc%2fsitoctt&repoId=R_kgDOHbCR4A&category=Comments&categoryId=DIC_kwDOHbCR4M4CiAIZ"
></iframe>
<script src="https://giscus.app/client.js"
        data-repo="octospacc/sitoctt"
        data-repo-id="R_kgDOHbCR4A"
        data-category="Comments"
        data-category-id="DIC_kwDOHbCR4M4CiAIZ"
        data-mapping="pathname"
        data-strict="1"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="noborder_light"
        data-lang="es"
        crossorigin="anonymous"
        async="async"
        onload="document.querySelector('iframe.GiscusFallback').remove();"
></script>


  </article>

    </main>
    
  <img src="https://private-analytics-not-for-public-use.octt.eu.org/sitoctt/count?p=%2fes%2fblog%2f2022-07-09-C%25C3%25B3mo-arregl%25C3%25A9-mi-port%25C3%25A1til-con-25%2f"
       onerror="this.src='https://sitoctt.goatcounter.com/count?p=\/es\/blog\/2022-07-09-C%C3%B3mo-arregl%C3%A9-mi-port%C3%A1til-con-25\/'"
       class="OctolyticsPixel" decoding="async" />


    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo" style="background-color: #330066;">
  <a href="#!/header" class="fixed bg-dark-gray pa3 br-100 bottom-1 right-1" style="background-color:#707; z-index:9;">⬆️</a>
  <p id="--editor-buttons" class="white tr" style="display: none;">
    📝️ Edit <span class="f7"></span> <button name="this">Current Page</button> <button name="custom">Custom File</button>
  </p>
  <div class="flex justify-between">
  <a class="fw4 hover-white no-underline white-80 dib-ns pv2 ph3" href="../../../es/" >
    &copy;  ✨sitoctt✨ 2022–2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
  <span class="white-80 f6">❤️ Copying is an act of love. <a>Please copy and share</a>.</span>
  <div class="white pv3 tc"><div data-group="10-site"><h4>About this site</h4>
  <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.it?ref=chooser-v1&amp;title=%E2%9C%A8sitoctt%E2%9C%A8&amp;href=https://sitoctt.octt.eu.org&amp;creator=OctoSpacc" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/CC-BY-SA.svg" style="" alt="[CC BY-SA]" title="[CC BY-SA]" width="88px" height="31px" decoding="async" /></a>



  <a href="../../../it/miscellanea/Raccolta-Siti-Internet/#il-mio" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sites/sitoctt-1.png" style="image-rendering: pixelated;" alt="[✨sitoctt]" title="[✨sitoctt]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://listed.to/@u8/guestbook" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sign-guestbook.gif" style="image-rendering: pixelated;" alt="[Sign my guestoobk]" title="[Sign my guestoobk]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Warning-Page-contains-JavaScript.png" style="image-rendering: pixelated;" alt="[Warning: Page contains JavaScript!]" title="[Warning: Page contains JavaScript!]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/BEST-viewed-with-ANY-BROWSER.gif" style="image-rendering: pixelated;" alt="[Best viewed with any browser]" title="[Best viewed with any browser]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/MOBILE-FRIENDLY.png" style="image-rendering: pixelated;" alt="[Mobile-Friendly]" title="[Mobile-Friendly]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/this-site-is-MIKU-APPROVED.gif" style="image-rendering: pixelated;" alt="[This site is Miku-approved]" title="[This site is Miku-approved]" width="88px" height="31px" decoding="async" />


  <a href="http://http.sitoctt.octt.eu.org" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Not-secure-defcon1.gif" style="image-rendering: pixelated;" alt="[Not secure (HTTP) version]" title="[Not secure (HTTP) version]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://sitoctt.octt.eu.org/sitoctt-offline.zip" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/OFF-LINE-VERSION.png" style="image-rendering: pixelated;" alt="[Download Offline Version]" title="[Download Offline Version]" width="88px" height="31px" decoding="async" /></a>


</div><div data-group="20-me"><h4>Myself and my essence</h4>
  <a href="https://mastodon.uno/@octo" rel="me" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Follow-me-on-mastodon.png" style="image-rendering: pixelated;" alt="[Follow me on Mastodon]" title="[Follow me on Mastodon]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://hub.octt.eu.org" rel="me" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sites/octospacc-hub-1.png" style="image-rendering: pixelated;" alt="[Visita la OctoSpacc Hub]" title="[Visita la OctoSpacc Hub]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://octospacc.altervista.org" rel="me" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sites/fritto-misto-di-octospacc-1.png" style="image-rendering: pixelated;" alt="[Visita il mio Fritto Misto di OctoSpacc]" title="[Visita il mio Fritto Misto di OctoSpacc]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Octt-Flag.png" style="image-rendering: pixelated;" alt="[Bandiera Octt]" title="[Bandiera Octt]" width="88px" height="31px" decoding="async" />


  <a href="https://en.wikipedia.org/wiki/Refraction" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/rainbow_bev.png" style="image-rendering: pixelated;" alt="[Rainbow]" title="[Rainbow]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Blink-0.gif" style="image-rendering: pixelated;" alt="[Occhi blink blink]" title="[Occhi blink blink]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/I-wear-cute-socks.gif" style="image-rendering: pixelated;" alt="[I wear cute socks!]" title="[I wear cute socks!]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/nya.png" style="image-rendering: pixelated;" alt="[nya~]" title="[nya~]" width="88px" height="31px" decoding="async" />


  <a href="https://www.sanrio.com" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/HELLO-Kitty.gif" style="image-rendering: pixelated;" alt="[Hello Kitty]" title="[Hello Kitty]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/GRL-ROT.gif" style="image-rendering: pixelated;" alt="[Girl rot]" title="[Girl rot]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/CYBER-ROT.gif" style="image-rendering: pixelated;" alt="[Cyber rot]" title="[Cyber rot]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/girls-4-notepad.gif" style="image-rendering: pixelated;" alt="[Girls for Notepad]" title="[Girls for Notepad]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Perfect-Soldier.gif" style="image-rendering: pixelated;" alt="[Perfect Soldier]" title="[Perfect Soldier]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/I-LIKE-COMPUTER.png" style="image-rendering: pixelated;" alt="[I like computer]" title="[I like computer]" width="88px" height="31px" decoding="async" />

</div><div data-group="30-thanks"><h4>Made thanks to</h4>
  <a href="https://gohugo.io" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/HUGO.webp" style="image-rendering: pixelated;" alt="[Made with Hugo]" title="[Made with Hugo]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://developer.mozilla.org/en-US/docs/Web/CSS" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/MADE-WITH-CASCADING-STYLE-SHEETS-cyan.png" style="image-rendering: pixelated;" alt="[Made with CSS]" title="[Made with CSS]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://www.gnu.org/home.it" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Made-on-GNU-Linux.png" style="image-rendering: pixelated;" alt="[Made on GNU/Linux]" title="[Made on GNU/Linux]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://notepad-plus-plus.org" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Made-with-Notepad++.png" style="image-rendering: pixelated;" alt="[Made with Notepad++]" title="[Made with Notepad++]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Powered-by-Microsoft-Notepad.gif" style="image-rendering: pixelated;" alt="[Made with Microsoft Notepad]" title="[Made with Microsoft Notepad]" width="88px" height="31px" decoding="async" />


  <a href="https://www.gimp.org" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Graphics-by-Gimp.png" style="image-rendering: pixelated;" alt="[Graphics by GIMP]" title="[Graphics by GIMP]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Fueled-by-COFFEE.gif" style="image-rendering: pixelated;" alt="[Fueled by Coffee]" title="[Fueled by Coffee]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Powered-by-THE-VOID.png" style="image-rendering: pixelated;" alt="[Powered by THE VOID]" title="[Powered by THE VOID]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/POWERED-BY-bob.gif" style="image-rendering: pixelated;" alt="[Powered by Bob]" title="[Powered by Bob]" width="88px" height="31px" decoding="async" />

</div><div data-group="50-fun"><h4>Other things</h4></div><div>


  <a href="https://archive.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sites/Internet-Archive.png" style="image-rendering: pixelated;" alt="[Internet Archive]" title="[Internet Archive]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.wikipedia.org" rel="nofollow" target="" title="hu:User:Boro, CC BY-SA 3.0 &amp;lt;https://creativecommons.org/licenses/by-sa/3.0&amp;gt;, via Wikimedia Commons"><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sites/Wikipedia.png" style="image-rendering: pixelated;" alt="[Wikipedia]" title="[Wikipedia]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.mozilla.org/it/firefox" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Firefox-Modern.png" style="image-rendering: pixelated;" alt="[Firefox]" title="[Firefox]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.torproject.org/it" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Tor.png" style="image-rendering: pixelated;" alt="[The Onion Router]" title="[The Onion Router]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://ublockorigin.com" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/uBlock-Origin-Now.png" style="image-rendering: pixelated;" alt="[uBlock Origin Now!]" title="[uBlock Origin Now!]" width="88px" height="31px" decoding="async" /></a>






  <a href="https://kernel.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Linux-NOW-Xenia.png" style="image-rendering: pixelated;" alt="[Linux Now!]" title="[Linux Now!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.onworks.net" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Linux-Online.png" style="image-rendering: pixelated;" alt="[Use Linux Online]" title="[Use Linux Online]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.haiku-os.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/HAIKU-NOW.png" style="image-rendering: pixelated;" alt="[Haiku OS Now!]" title="[Haiku OS Now!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://jointhefediverse.net" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Join-the-Fediverse.gif" style="image-rendering: pixelated;" alt="[Join the Fediverse!!!]" title="[Join the Fediverse!!!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://matrix.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/matrix.png" style="image-rendering: pixelated;" alt="[matrix]" title="[matrix]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.vocaloid.com" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/VOCALOID-Now.png" style="image-rendering: pixelated;" alt="[VOCALOID Now!]" title="[VOCALOID Now!]" width="88px" height="31px" decoding="async" /></a>




</div><div>


  <a href="https://www.w3.org/QA/Tips/iso-date" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/ISO-8601-now.png" style="image-rendering: pixelated;" alt="[ISO 8601 now!]" title="[ISO 8601 now!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://en.wikipedia.org/wiki/Net_neutrality" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/I-SUPPORT-NET-NEUTRALITY.png" style="image-rendering: pixelated;" alt="[I support net neutrality]" title="[I support net neutrality]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://en.wikipedia.org/wiki/Right_to_repair" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/I-SUPPORT-RIGHT-TO-REPAIR.png" style="image-rendering: pixelated;" alt="[I support right to repair]" title="[I support right to repair]" width="88px" height="31px" decoding="async" /></a>





  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/TRANS-YOUR-GENDER.gif" style="image-rendering: pixelated;" alt="[Trans Your Gender]" title="[Trans Your Gender]" width="88px" height="31px" decoding="async" />




  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/BAN-PORN.png" style="image-rendering: pixelated;" alt="[Ban Porn]" title="[Ban Porn]" width="88px" height="31px" decoding="async" />




  <a href="https://www.defectivebydesign.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/DEFECTIVE-by-design-ELIMINATE-DRM-NOW.webp" style="image-rendering: pixelated;" alt="[Defective by Design]" title="[Defective by Design]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://en.wikipedia.org/wiki/Illegal_number" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/aacs.2925462440.png" style="image-rendering: pixelated;" alt="[Illegal number]" title="[Illegal number]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://fmhy.pages.dev" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Piracy-Now.png" style="image-rendering: pixelated;" alt="[Piracy Now!]" title="[Piracy Now!]" width="88px" height="31px" decoding="async" /></a>





  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sharing-is-caring-seed-your-torrents.gif" style="image-rendering: pixelated;" alt="[Sharing is caring, seed your torrents]" title="[Sharing is caring, seed your torrents]" width="88px" height="31px" decoding="async" />





  <a href="https://rentry.org/emulation" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Emulate-Now.png" style="image-rendering: pixelated;" alt="[Emulate Now!]" title="[Emulate Now!]" width="88px" height="31px" decoding="async" /></a>





  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Campaign-against-FRAMES.gif" style="image-rendering: pixelated;" alt="[Campaign against iFrames!]" title="[Campaign against iFrames!]" width="88px" height="31px" decoding="async" />



</div>
</div>
</footer>

    <div
  id="search-wrapper"
  class="fixed flex top-0 w-100 vh-100 inset-0 flex-col pa4 bg-neutral-500/50 p-4 dark:bg-neutral-900/50 sm:p-6 md:p-[10vh] lg:p-[12vh]"
  data-url="../../../es/"
  style="word-break:break-word; display:none; visibility:hidden; z-index:500; background-color:rgb(253, 244, 255, 0.9); backdrop-filter:blur(8px);"
>
  <div
    id="search-modal"
    class="flex flex-column w-100 max-w-3xl min-h-0 mx-auto border rounded-md shadow-lg top-20 border-neutral-200 bg-neutral dark:border-neutral-700 dark:bg-neutral-800"
  >
    <header class="relative z-10 flex items-center justify-between flex-none px-2">
      <form class="flex items-center flex-auto min-w-0">
        <div class="flex items-center justify-center w-8 h-8 text-neutral-400">
          
        </div>
        <input
          type="search"
          id="search-query"
          class="flex flex-auto h2 mx-1 bg-transparent appearance-none focus:outline-dotted focus:outline-2 focus:outline-transparent"
          placeholder="Buscar... 🔎️"
          tabindex="0"
        />
      </form>
      <button
        id="close-search-button"
        class="flex items-center justify-center w2 h2 text-neutral-700 hover:text-primary-600 dark:text-neutral dark:hover:text-primary-400"
        title=""
      > ❌️
        
      </button>
    </header>
    <section class="flex-auto px-2 overflow-auto" tabindex="-1">
      <ul id="search-results" class="pa0 ph2">
      </ul>
    </section>
  </div>
</div>
<script src="../../../site-search.js"></script>

  </body>
</html>
