<!DOCTYPE html>
<html lang="fr" dir="ltr" data-source-file-path="blog/2022-06-23-Rasperino-Solare-ed-Altri-Esperimenti-Andati-a-Male.md">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>☀️ Rasperino Solare (et autres expériences qui ont mal tourné) | ✨sitoctt✨</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Quand j&#39;ai acheté un panneau solaire USB, je l&#39;ai immédiatement testé. Il fait du bon travail, mais il faut avoir des attentes réalistes !">
    <meta name="generator" content="Hugo 0.133.0">
    
    
    
    
      <meta name="robots" content="index, follow">
    
    
      <meta name="author" content = "OctoSpacc">
    

    
<link rel="stylesheet" href="../../../ananke/css/main.min.ece8cf6eea5dfe06df9a0073c1ace596aa31e59cbd400bc2d4f9c7ced5cd9f84.css" >




<style>
.Pixelated, .Pixelated * { image-rendering: pixelated; }
</style>

    <script> window.sitoctt = {}; window.Void = (function Void(){}); </script>
<script src="../../../ajax-navigation.js"></script>
<script src="../../../local-file-tweaks.js"></script>
<script src="../../../fr/searchindex.js"></script>
<script src="../../../lib/fuse.min.js"></script>
<script src="../../../lib/SpaccDotWeb.Alt.min.js"></script>
<script src="../../../octt-runtime.js"></script>

  <script src="../../../analytics.js"></script>

<script src="../../../markdown-editor.js"></script>


    
      
<link rel="shortcut icon" href="../../../favicon.ico" type="image/x-icon" />


    

    

    
      <link rel="canonical" href="https://sitoctt.octt.eu.org/fr/blog/2022-06-23-%EF%B8%8F-Rasperino-Solare-et-autres-exp%C3%A9riences-qui-ont-mal-tourn%C3%A9/">
    

    <meta property="og:url" content="/fr/blog/2022-06-23-%EF%B8%8F-Rasperino-Solare-et-autres-exp%C3%A9riences-qui-ont-mal-tourn%C3%A9/">
  <meta property="og:site_name" content="✨sitoctt✨">
  <meta property="og:title" content="☀️ Rasperino Solare (et autres expériences qui ont mal tourné)">
  <meta property="og:description" content="Quand j&#39;ai acheté un panneau solaire USB, je l&#39;ai immédiatement testé. Il fait du bon travail, mais il faut avoir des attentes réalistes !">
  <meta property="og:locale" content="fr">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2022-06-23T00:00:00+00:00">
    <meta property="article:modified_time" content="2022-06-23T00:00:00+00:00">

  <meta itemprop="name" content="☀️ Rasperino Solare (et autres expériences qui ont mal tourné)">
  <meta itemprop="description" content="Quand j&#39;ai acheté un panneau solaire USB, je l&#39;ai immédiatement testé. Il fait du bon travail, mais il faut avoir des attentes réalistes !">
  <meta itemprop="datePublished" content="2022-06-23T00:00:00+00:00">
  <meta itemprop="dateModified" content="2022-06-23T00:00:00+00:00">
  <meta itemprop="wordCount" content="1584">
  <meta itemprop="keywords" content="Rasperino,Ecologie,Technologie">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="☀️ Rasperino Solare (et autres expériences qui ont mal tourné)">
  <meta name="twitter:description" content="Quand j&#39;ai acheté un panneau solaire USB, je l&#39;ai immédiatement testé. Il fait du bon travail, mais il faut avoir des attentes réalistes !">

      
  


    
	<meta http-equiv="onion-location" content="http://sitoctt2fxjvx3lc2iqqef2aeulflprjaasv2xl4zi7sxxbmvjy5b5yd.onion/fr/blog/2022-06-23-%EF%B8%8F-Rasperino-Solare-et-autres-exp%C3%A9riences-qui-ont-mal-tourn%C3%A9/"/>


  </head>

  <body class="ma0 avenir bg-near-white production" style="overflow-wrap: break-word; background-color: #fdf4ff; overflow-x: hidden;">
    
    
   
  

  <header id="!/header">
    <div class="bg-black" style="background-color: #330066;">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="../../../fr/" class="f3 fw2 mr3 hover-white no-underline white-90 dib">
      
        ✨sitoctt✨
      
    </a>
    <div class="SiteSearchForm di nowrap relative">
      <form class="di" action="https://hlb0.octt.eu.org/Redirector.php">
        <input class="mw5 mt2 f6 tc bg-transparent moon-gray ba b--solid b--moon-gray"
               type="text" name="_query[]" required="required" placeholder="Recherche sans-JS... 🔎️" />
        <div class="di">
          <input type="hidden" name="url" value="https://yacy.spacc.eu.org/yacysearch.html">
          <input type="hidden" name="_query[]" value="site:sitoctt.octt.eu.org" />
          <input class="f6 bg-transparent moon-gray ba b--solid b--moon-gray" type="submit" value="Rechercher 🔎️" />
        </div>
      </form>
    </div>
    <div class="flex-l items-center">
      
<h4></h4>
<ul class="pl0 mr3">
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white no-underline white-90" href="../../../it/blog/2022-06-23-%EF%B8%8F-Rasperino-Solare-ed-altri-esperimenti-andati-a-male/"><span>it</span><span>🇮🇹✨️</span></a>
    </li>
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white no-underline white-90" href="../../../en/blog/2022-06-23-%EF%B8%8F-Rasperino-Solare-and-other-experiments-gone-wrong/"><span>en</span><span>🇬🇧</span></a>
    </li>
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white no-underline white-90" href="../../../es/blog/2022-06-23-%EF%B8%8F-Rasperino-Solare-y-otros-experimentos-que-salieron-mal/"><span>es</span><span>🇪🇸️</span></a>
    </li>
    
</ul>


      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../../fr/blog/" title="Blog📚️ page">
              Blog📚️
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../../fr/miscellanea/" title="Divers🪁️ page">
              Divers🪁️
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../../fr/note/" title="Notes📝️ page">
              Notes📝️
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        <a href="../../../fr/blog/">
          Blog📚️
        </a>
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">☀️ Rasperino Solare (et autres expériences qui ont mal tourné)</h1>
      
      <p class="tracked">
        Par <strong>OctoSpacc</strong>
      </p>
      
      
      <div class="f6 mv4 dib tracked">
      
      
      <time datetime="2022-06-23T00:00:00Z">juin 23, 2022</time>
      

      
      
        <span> - 8 minutes de lecture </span>
        <span> - 1584 mots </span>
      
      </div>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><style type="text/css">
     
    .notice {
        --title-color: #fff;
        --title-background-color: #6be;
        --content-color: #444;
        --content-background-color: #e7f2fa;
    }

    .notice.info, .notice.caution {
        --title-background-color: #fb7;
        --content-background-color: #fec;
    }

    .notice.tip {
        --title-background-color: #5a5;
        --content-background-color: #efe;
    }

    .notice.danger, .notice.warning {
        --title-background-color: #c33;
        --content-background-color: #fee;
    }

     
    @media (prefers-color-scheme:dark) {
        .notice {
            --title-color: #fff;
            --title-background-color: #069;
            --content-color: #ddd;
            --content-background-color: #023;
        }

        .notice.info, .notice.caution {
            --title-background-color: #a50;
            --content-background-color: #420;
        }

        .notice.tip {
            --title-background-color: #363;
            --content-background-color: #121;
        }

        .notice.danger, .notice.warning {
            --title-background-color: #800;
            --content-background-color: #400;
        }
    }

    body.dark .notice {
        --title-color: #fff;
        --title-background-color: #069;
        --content-color: #ddd;
        --content-background-color: #023;
    }

    body.dark .notice.info, body.dark .notice.caution {
        --title-background-color: #a50;
        --content-background-color: #420;
    }

    body.dark .notice.tip {
        --title-background-color: #363;
        --content-background-color: #121;
    }

    body.dark .notice.danger, body.dark .notice.danger {
        --title-background-color: #800;
        --content-background-color: #400;
    }

     
    .notice {
        padding: 18px;
        line-height: 24px;
        margin-bottom: 24px;
        border-radius: 4px;
        color: var(--content-color);
        background: var(--content-background-color);
    }

    .notice p:last-child {
        margin-bottom: 0
    }

     
    .notice-title {
        margin: -18px -18px 12px;
        padding: 4px 18px;
        border-radius: 4px 4px 0 0;
        font-weight: 700;
        color: var(--title-color);
        background: var(--title-background-color);
    }

     
    .icon-notice {
        display: inline-flex;
        align-self: center;
        margin-right: 8px;
    }

    .icon-notice img,
    .icon-notice svg {
        height: 1em;
        width: 1em;
        fill: currentColor;
    }

    .icon-notice img,
    .icon-notice.baseline svg {
        top: .125em;
        position: relative;
    }
</style><div class="notice caution" >
    <p class="notice-title">
        <span class="icon-notice baseline">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 128 300 300">
  <path d="M150 128c82.813 0 150 67.188 150 150 0 82.813-67.188 150-150 150C67.187 428 0 360.812 0 278c0-82.813 67.188-150 150-150Zm25 243.555v-37.11c0-3.515-2.734-6.445-6.055-6.445h-37.5c-3.515 0-6.445 2.93-6.445 6.445v37.11c0 3.515 2.93 6.445 6.445 6.445h37.5c3.32 0 6.055-2.93 6.055-6.445Zm-.39-67.188 3.515-121.289c0-1.367-.586-2.734-1.953-3.516-1.172-.976-2.93-1.562-4.688-1.562h-42.968c-1.758 0-3.516.586-4.688 1.563-1.367.78-1.953 2.148-1.953 3.515l3.32 121.29c0 2.734 2.93 4.882 6.64 4.882h36.134c3.515 0 6.445-2.148 6.64-4.883Z"/>
</svg>

        </span>Prudence</p><p>Le contenu de cette page a été entièrement et automatiquement traduit en français, à partir de Italiano. Il peut donc contenir toutes sortes d&rsquo;erreurs.</p></div>
<style> .notranslate[data-lang="it"] { display: none; } </style>
<p>Il y a quelques mois, j&rsquo;ai acheté en ligne un petit <a href="https://www.amazon.it/Lixada-Pannello-Monocristallino-Caricabatterie-Cellulare/dp/B071Z1LGFV" target="_blank" rel="noopener" >panneau solaire monocristallin</a>, avec des dimensions similaires à celles d&rsquo;une feuille A4, pour le chiffre d&rsquo;environ 20 € (sur Amazon.it les vendeurs sont tous des voleurs, sur Aliexpress cela aurait coûté un peu moins cher).</p>
<p><a href="https://t.me/SpaccCraft/975" target="_blank" rel="noopener" >![Capture d&rsquo;écran d&rsquo;une photo envoyée en chat. La photo montre le panneau dans sa boîte en carton. La légende dit &ldquo;❗️ ENEL la déteste ! ⚠️ Découvrez comment la déesse Spacc a commencé le chemin lent mais rentable vers l&rsquo;indépendance énergétique ! ➡️ @spacccraft&rdquo;.](https://sitoctt-assets.octt.eu.org/Media/Screenshots/ SpaccCraft-975.png )</a></p>
<h2 id="doutes-électriques">Doutes électriques</h2>
<p>Le panneau déclarait, dans le titre de l&rsquo;annonce, une puissance de sortie maximale de 7,8W.<br>
Il dispose d&rsquo;un port de sortie USB, clairement 5V maximum. Toujours dans le détail de l&rsquo;annonce, mais dans les spécifications techniques, il y avait indiqué 1A en sortie 5V&hellip; ce qui ferait 5W.<br>
Étant donné que le panneau est déclaré de 7,8 W et que les cellules photovoltaïques de 5 V n&rsquo;existent pas, mais que les cellules de 6 V existent, on suppose qu&rsquo;il devrait être capable de produire un maximum théorique de 1,3 A de courant.<br>
La tension de sortie, cependant, comme nous l&rsquo;avons dit, ne dépasse pas 5V, donc une conversion est impliquée (impossible, étant donné que le panneau lui-même est une dalle de moins de 1 mm d&rsquo;épaisseur, et la partie saillante avec le port USB ne fera que 15x10x5mm. . il n&rsquo;y a pas d&rsquo;espace), ou une troncature de tension triviale, où l&rsquo;excès d&rsquo;énergie ne se traduit pas par un courant de sortie plus important, mais seulement par peu de chaleur.<br>
Et donc nous avons une sortie théorique maximale de 1,3A à 5V&hellip; soit 6,5W.</p>
<h3 id="conseils-de-vie">Conseils de vie..</h3>
<p>Ce préambule, apparemment inutile, est pour rappeler que les caméras de cinéma à bas prix et sans documentation (ce truc n&rsquo;a même pas de manuel ni d&rsquo;écriture au dos !) ne sont fiables que jusqu&rsquo;à un certain point, au-delà duquel il faut résoudre les problèmes En cas de doute, il faut s&rsquo;appuyer sur l&rsquo;utilisation d&rsquo;autres machines en porcelaine.<br>
Dans mon cas, un multimètre USB, à placer entre la sortie du panneau et l&rsquo;entrée d&rsquo;un appareil capable d&rsquo;absorber suffisamment de courant. Je n&rsquo;ai pas ce petit objet, et je me rends compte que je ferais bien de l&rsquo;acheter (c&rsquo;est pas cher quand même), car pour le moment je ne peux avoir aucune certitude sur les performances de la dalle magique en silicium.</p>
<h2 id="tests-sur-le-terrain">Tests sur le terrain</h2>
<p>Grâce à la fois à la nécessité de tester toutes les possibilités du petit panneau et à l&rsquo;envie de l&rsquo;utiliser pour réduire la facture d&rsquo;électricité de mes parents de 0,001% (et satisfaire une infime partie de mes besoins individuels en électricité avec une énergie totalement propre), je j&rsquo;ai donc commencé à faire des tests pratiques simples sur le terrain (le balcon de ma maison).</p>
<h3 id="le-tout-premier-test">Le tout premier test</h3>
<p>A vrai dire, j&rsquo;ai fait le tout premier test hors de chez moi, le lendemain de la livraison du produit car, pour des raisons indépendantes, j&rsquo;étais effectivement absent ce jour-là.
A cette occasion, la seule absente pour l&rsquo;instant, j&rsquo;ai seulement essayé de recharger la batterie de mon smartphone (6000mAh).</p>
<p>J&rsquo;ai fait 3 tests différents, les deux premiers d&rsquo;une durée d&rsquo;environ 15 minutes dans les quelques heures avant midi, quand le ciel était clair, avec le panneau que je tenais à la main pour qu&rsquo;il capte mieux le soleil perpendiculairement (idéal pour un monocristallin).<br>
J&rsquo;ai d&rsquo;abord essayé de charger le téléphone alors qu&rsquo;il était allumé, au point mort et avec toutes les radios éteintes (mais pas en état de veille profonde d&rsquo;Android), mais malheureusement, il n&rsquo;y avait aucun moyen, le téléphone consommait tellement d&rsquo;énergie qu&rsquo;il ne pouvait pas se recharger. ne pouvait se décharger que lentement. Je ne me souviens pas très bien, car je n&rsquo;ai pas pensé à enregistrer les données, mais il me semble que, sur l&rsquo;application que j&rsquo;utilise pour voir les statistiques de charge ([AccA](<a href="https://github.com/MatteCarra" target="_blank" rel="noopener" >https://github.com/MatteCarra</a> /AccA)), uniquement sur l&rsquo;entrée 300mA.<br>
En essayant la même formule immédiatement après, mais avec le téléphone éteint, il me semble qu&rsquo;en 15 minutes il n&rsquo;a chargé que 2% de la batterie&hellip; il faudrait pratiquement 12h30 pour charger de 0 à 100% si c&rsquo;est le cas. cas.</p>
<p>J&rsquo;ai fait le dernier test vers 14h, alors que le ciel s&rsquo;était malheureusement assombri. J&rsquo;ai placé le panneau sur une surface et j&rsquo;ai utilisé le téléphone normalement, en écoutant de la musique et, je pense, en utilisant des applications de messagerie en ligne. Comme je m&rsquo;en doutais, il ne s&rsquo;est pas rechargé, mais au moins il était presque sans tomber en panne de charge, ce qui est quand même bien compte tenu des conditions météorologiques.</p>
<p><img alt="Capture d&rsquo;écran d&rsquo;une photo envoyée en chat. La photo montre le panneau posé sur le toit d&rsquo;une voiture garée, avec un câble connecté descendant. La légende dit &ldquo;Notre voiture est garée et j&rsquo;ai mis le panneau solaire dessus.&rdquo;" src="https://sitoctt-assets.octt.eu.org/Media/Screenshots/OctoVoLTE-16754.png"></p>
<h3 id="regardons-plus-loin">Regardons plus loin..</h3>
<p>Bon, disons que le tout premier test, en extérieur avec le téléphone, a été un peu un échec.<br>
Cependant, sans me décourager, j&rsquo;ai effectué les jours suivants d&rsquo;autres tests, tous depuis le balcon de ma maison, dont je vais maintenant donner un aperçu approximatif, car ils ont été effectués une seule fois et avec peu de données à disposition.</p>
<p>Le panneau semble pouvoir allumer mon NodeMCU même avec très peu de lumière, et je n&rsquo;en doutais pas, un microcontrôleur absorbe très peu de courant, on parle de dizaines de mA en moyenne.<br>
Je n&rsquo;ai testé aucune charge, mais il ne peut pas y en avoir autant, le maximum que vous obtenez avec le NodeMCU est de 250 mA lorsque vous allumez le WiFi.</p>
<p>Par une journée avec des nuages ​​​​ennuyants qui vont et viennent, un autre de mes téléphones (avec une batterie de 3100 mAh) parvient à se charger, mais avec difficulté, surtout parce que lorsque le téléphone entre ou sort de la charge (et cela arrive dans ces conditions d&rsquo;éclairage), l&rsquo;écran se rallume et gaspille de l&rsquo;énergie.<br>
Lorsqu&rsquo;il est éteint, c&rsquo;est encore pire, car l&rsquo;écran se rallume toujours avec la luminosité maximale et plus longtemps. J&rsquo;ai trouvé ce dernier détail amusant&hellip; en gros, charger le téléphone lorsqu&rsquo;il est éteint de cette façon est pire que le charger lorsqu&rsquo;il est allumé.</p>
<p>Par une journée plus ou moins OK, mais quand même modeste de fin d&rsquo;hiver - début de printemps, j&rsquo;ai réussi, dans ce cas aussi, non pas à charger mais à télécharger un peu plus lentement, ma console Nintendo Switch de première génération (la celui avec le SoC le moins efficace), avec Ubuntu activé et le logiciel fonctionnel.</p>
<p>Quelque chose dont il y a peu à dire, mais qui est sans aucun doute une victoire, c&rsquo;est qu&rsquo;au moins je peux recharger mes powerbanks.<br>
J&rsquo;en ai essayé 3 sur mes 4, clairement ceux de plus petite capacité se chargent plus tôt, mais en tout cas ils se remplissent tous bien sans problème. Celui dont je ne sais pas combien il coûte, la mémoire me dirait 4000mAh, il se recharge complètement en un peu plus d&rsquo;une journée ensoleillée. Un 5000mAh, en peut-être un jour et demi.<br>
En chargeant ces petites batteries vous pourrez alors facilement charger ou alimenter des appareils qui n&rsquo;ont pas assez de courant s&rsquo;ils sont connectés directement au panneau, comme mes smartphones ou&hellip; un Rasperino.</p>
<h3 id="rasperino-solaire-">Rasperino solaire ?</h3>
<p>Nous voici enfin au bout de tout cet ambaradan, avec mes tests sur un Raspberry Pi 3B.<br>
L’idée m’est venue à l’esprit après avoir malheureusement laissé le produit magique inutilisé pendant un certain temps, ne sachant pas quelles choses utiles en faire. Je veux dire, je l&rsquo;ai acheté parce que c&rsquo;est certainement utile d&rsquo;avoir un petit truc comme ça en cas d&rsquo;urgence, mais si je peux l&rsquo;utiliser à bon escient en attendant, c&rsquo;est encore mieux.</p>
<p>J&rsquo;ai pensé, tout d&rsquo;abord, configurer BOINC sur Raspbian, un logiciel de calcul distribué qui permet de contribuer à des projets de recherche scientifique, tout en gagnant quelques centimes par mois (rip) dans une sorte de cryptomonnaie, le [Gridcoin ](https ://gridcoin.us).<br>
Comme je l&rsquo;ai déjà dit, le Raspino doit être alimenté par le powerbank, le panneau directement ne lui donne pas assez de courant. Il semble s&rsquo;allumer, mais en réalité, il semble entrer dans le bootloop.<br>
Bon, je ne vais pas trop tourner autour du pot : alors que (avec la même powerbank, je pense 4000mAh) pour certaines applications à faible charge, comme <a href="https://pwnagotchi.ai/" target="_blank" rel="noopener" >Pwnagotchi</a>, le Pi parvient à rester allumé pendant des heures même avec un écran LCD rétroéclairé connecté&hellip; le CPU à 100%, effectuant des calculs complexes, consomme tellement de courant que la batterie s&rsquo;aplatit en seulement 1 heure.</p>
<p><a href="https://mastodon.uno/@octo/108211397314015161" target="_blank" rel="noopener" ><img alt="Capture d&rsquo;écran d&rsquo;un de mes orteils. La photo montre le panneau accroché sur mon balcon avec des crochets, avec un câble le reliant au Rasperino fixé sur le panneau lui-même. Le texte dit &ldquo;#RasperinoVitaEcologica J&rsquo;ai fixé le Pi à mon panneau solaire avec les élastiques en tissu des masques jetables (avant de les jeter, je détache les élastiques, les lave et les garde), et il semble avoir juste le pouvoir il doit fonctionner dans l&rsquo;après-midi. Aujourd&rsquo;hui, j&rsquo;ai flashé la nouvelle SD avec Raspbian, pour l&rsquo;instant j&rsquo;ai choisi d&rsquo;utiliser l&rsquo;accrocco pour exécuter #BOINC, un outil informatique distribué avec lequel vous pouvez donner de la puissance de calcul à des projets scientifiques. Demain, nous testerons comment. ça devient BOINC&rdquo;." src="https://sitoctt-assets.octt.eu.org/Media/Screenshots/mastodon.uno-octo-108211397314015161.png"></a></p>
<p><em>Psssss.. si vous voulez voir d&rsquo;autres photos de la dalle (3) et dans une qualité un peu plus convenable, je les mets sur Pixelfed : [pixelfed.uno/p/octo/426839557817260168](<a href="https://pixelfed.uno/" target="_blank" rel="noopener" >https://pixelfed.uno/</a> p/ octo/426839557817260168)!</em></p>
<h2 id="la-réalité-des-faits">La réalité des faits</h2>
<p>A part cette chose, qui même si elle ne me rapporte pas d&rsquo;argent en pratique serait utile car bénéfique pour la recherche scientifique, je n&rsquo;ai aucune utilisation pratique en tête pour le Rasperino Pi 3 Solare. Peut-être qu&rsquo;un Pi Zero serait mieux : apparemment, d&rsquo;autres personnes en proie à la folie (mais mieux équipées) ont pensé à l&rsquo;utiliser pour miner du Bitcoin, avec un petit panel similaire au mien ([YouTube/CbpfNU7oaws](https://invidious. snopyta .org/watch?v=CbpfNU7oaws)).<br>
Pour l&rsquo;instant, j&rsquo;utilise le petit panneau de manière sporadique pour recharger mes powerbanks, que je décharge lorsqu&rsquo;il m&rsquo;arrive de les utiliser pour recharger mon smartphone.</p>
<p>S’il y a quelque chose que j’ai appris de cette histoire, c’est que je devrais acheter ce foutu multimètre USB.<br>
J&rsquo;aurais dû le faire il y a presque 4 mois, mais au lieu de cela, je tergiverse pour ne pas dépenser d&rsquo;argent.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l"><div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Ce qu&#39;il y a ici</p>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#doutes-électriques">Doutes électriques</a>
      <ul>
        <li><a href="#conseils-de-vie">Conseils de vie..</a></li>
      </ul>
    </li>
    <li><a href="#tests-sur-le-terrain">Tests sur le terrain</a>
      <ul>
        <li><a href="#le-tout-premier-test">Le tout premier test</a></li>
        <li><a href="#regardons-plus-loin">Regardons plus loin..</a></li>
        <li><a href="#rasperino-solaire-">Rasperino solaire ?</a></li>
      </ul>
    </li>
    <li><a href="#la-réalité-des-faits">La réalité des faits</a></li>
  </ul>
</nav>
  </div>




</aside>

    




<iframe class="GiscusFallback"
        style="width: 100%; box-sizing: border-box; height: 100vh;"
        src="https://hlb0.octt.eu.org/OcttComments.php?baseUrl=%2f&pageSlug=%2ffr%2fblog%2f2022-06-23-%25EF%25B8%258F-Rasperino-Solare-et-autres-exp%25C3%25A9riences-qui-ont-mal-tourn%25C3%25A9%2f&theme=noborder_light&repo=octospacc%2fsitoctt&repoId=R_kgDOHbCR4A&category=Comments&categoryId=DIC_kwDOHbCR4M4CiAIZ"
></iframe>
<script src="https://giscus.app/client.js"
        data-repo="octospacc/sitoctt"
        data-repo-id="R_kgDOHbCR4A"
        data-category="Comments"
        data-category-id="DIC_kwDOHbCR4M4CiAIZ"
        data-mapping="pathname"
        data-strict="1"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="noborder_light"
        data-lang="fr"
        crossorigin="anonymous"
        async="async"
        onload="document.querySelector('iframe.GiscusFallback').remove();"
></script>


  </article>

    </main>
    
  <img src="https://private-analytics-not-for-public-use.octt.eu.org/sitoctt/count?p=%2ffr%2fblog%2f2022-06-23-%25EF%25B8%258F-Rasperino-Solare-et-autres-exp%25C3%25A9riences-qui-ont-mal-tourn%25C3%25A9%2f"
       onerror="this.src='https://sitoctt.goatcounter.com/count?p=\/fr\/blog\/2022-06-23-%EF%B8%8F-Rasperino-Solare-et-autres-exp%C3%A9riences-qui-ont-mal-tourn%C3%A9\/'"
       class="OctolyticsPixel" decoding="async" />


    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo" style="background-color: #330066;">
  <a href="#!/header" class="fixed bg-dark-gray pa3 br-100 bottom-1 right-1" style="background-color:#707; z-index:9;">⬆️</a>
  <p id="--editor-buttons" class="white tr" style="display: none;">
    📝️ Edit <span class="f7"></span> <button name="this">Current Page</button> <button name="custom">Custom File</button>
  </p>
  <div class="flex justify-between">
  <a class="fw4 hover-white no-underline white-80 dib-ns pv2 ph3" href="../../../fr/" >
    &copy;  ✨sitoctt✨ 2022–2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
  <span class="white-80 f6">❤️ Copying is an act of love. <a>Please copy and share</a>.</span>
  <div class="white pv3 tc"><div data-group="10-site"><h4>About this site</h4>
  <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.it?ref=chooser-v1&amp;title=%E2%9C%A8sitoctt%E2%9C%A8&amp;href=https://sitoctt.octt.eu.org&amp;creator=OctoSpacc" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/CC-BY-SA.svg" style="" alt="[CC BY-SA]" title="[CC BY-SA]" width="88px" height="31px" decoding="async" /></a>



  <a href="../../../it/miscellanea/Raccolta-Siti-Internet/#il-mio" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sites/sitoctt-1.png" style="image-rendering: pixelated;" alt="[✨sitoctt]" title="[✨sitoctt]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://listed.to/@u8/guestbook" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sign-guestbook.gif" style="image-rendering: pixelated;" alt="[Sign my guestoobk]" title="[Sign my guestoobk]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Warning-Page-contains-JavaScript.png" style="image-rendering: pixelated;" alt="[Warning: Page contains JavaScript!]" title="[Warning: Page contains JavaScript!]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/BEST-viewed-with-ANY-BROWSER.gif" style="image-rendering: pixelated;" alt="[Best viewed with any browser]" title="[Best viewed with any browser]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/MOBILE-FRIENDLY.png" style="image-rendering: pixelated;" alt="[Mobile-Friendly]" title="[Mobile-Friendly]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/this-site-is-MIKU-APPROVED.gif" style="image-rendering: pixelated;" alt="[This site is Miku-approved]" title="[This site is Miku-approved]" width="88px" height="31px" decoding="async" />


  <a href="http://http.sitoctt.octt.eu.org" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Not-secure-defcon1.gif" style="image-rendering: pixelated;" alt="[Not secure (HTTP) version]" title="[Not secure (HTTP) version]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://sitoctt.octt.eu.org/sitoctt-offline.zip" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/OFF-LINE-VERSION.png" style="image-rendering: pixelated;" alt="[Download Offline Version]" title="[Download Offline Version]" width="88px" height="31px" decoding="async" /></a>


</div><div data-group="20-me"><h4>Myself and my essence</h4>
  <a href="https://mastodon.uno/@octo" rel="me" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Follow-me-on-mastodon.png" style="image-rendering: pixelated;" alt="[Follow me on Mastodon]" title="[Follow me on Mastodon]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://hub.octt.eu.org" rel="me" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sites/octospacc-hub-1.png" style="image-rendering: pixelated;" alt="[Visita la OctoSpacc Hub]" title="[Visita la OctoSpacc Hub]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://octospacc.altervista.org" rel="me" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sites/fritto-misto-di-octospacc-1.png" style="image-rendering: pixelated;" alt="[Visita il mio Fritto Misto di OctoSpacc]" title="[Visita il mio Fritto Misto di OctoSpacc]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Octt-Flag.png" style="image-rendering: pixelated;" alt="[Bandiera Octt]" title="[Bandiera Octt]" width="88px" height="31px" decoding="async" />


  <a href="https://en.wikipedia.org/wiki/Refraction" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/rainbow_bev.png" style="image-rendering: pixelated;" alt="[Rainbow]" title="[Rainbow]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Blink-0.gif" style="image-rendering: pixelated;" alt="[Occhi blink blink]" title="[Occhi blink blink]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/I-wear-cute-socks.gif" style="image-rendering: pixelated;" alt="[I wear cute socks!]" title="[I wear cute socks!]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/nya.png" style="image-rendering: pixelated;" alt="[nya~]" title="[nya~]" width="88px" height="31px" decoding="async" />


  <a href="https://www.sanrio.com" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/HELLO-Kitty.gif" style="image-rendering: pixelated;" alt="[Hello Kitty]" title="[Hello Kitty]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/GRL-ROT.gif" style="image-rendering: pixelated;" alt="[Girl rot]" title="[Girl rot]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/CYBER-ROT.gif" style="image-rendering: pixelated;" alt="[Cyber rot]" title="[Cyber rot]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/girls-4-notepad.gif" style="image-rendering: pixelated;" alt="[Girls for Notepad]" title="[Girls for Notepad]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Perfect-Soldier.gif" style="image-rendering: pixelated;" alt="[Perfect Soldier]" title="[Perfect Soldier]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/I-LIKE-COMPUTER.png" style="image-rendering: pixelated;" alt="[I like computer]" title="[I like computer]" width="88px" height="31px" decoding="async" />

</div><div data-group="30-thanks"><h4>Made thanks to</h4>
  <a href="https://gohugo.io" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/HUGO.webp" style="image-rendering: pixelated;" alt="[Made with Hugo]" title="[Made with Hugo]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://developer.mozilla.org/en-US/docs/Web/CSS" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/MADE-WITH-CASCADING-STYLE-SHEETS-cyan.png" style="image-rendering: pixelated;" alt="[Made with CSS]" title="[Made with CSS]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://www.gnu.org/home.it" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Made-on-GNU-Linux.png" style="image-rendering: pixelated;" alt="[Made on GNU/Linux]" title="[Made on GNU/Linux]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://notepad-plus-plus.org" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Made-with-Notepad++.png" style="image-rendering: pixelated;" alt="[Made with Notepad++]" title="[Made with Notepad++]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Powered-by-Microsoft-Notepad.gif" style="image-rendering: pixelated;" alt="[Made with Microsoft Notepad]" title="[Made with Microsoft Notepad]" width="88px" height="31px" decoding="async" />


  <a href="https://www.gimp.org" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Graphics-by-Gimp.png" style="image-rendering: pixelated;" alt="[Graphics by GIMP]" title="[Graphics by GIMP]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Fueled-by-COFFEE.gif" style="image-rendering: pixelated;" alt="[Fueled by Coffee]" title="[Fueled by Coffee]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Powered-by-THE-VOID.png" style="image-rendering: pixelated;" alt="[Powered by THE VOID]" title="[Powered by THE VOID]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/POWERED-BY-bob.gif" style="image-rendering: pixelated;" alt="[Powered by Bob]" title="[Powered by Bob]" width="88px" height="31px" decoding="async" />

</div><div data-group="50-fun"><h4>Other things</h4></div><div>


  <a href="https://archive.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sites/Internet-Archive.png" style="image-rendering: pixelated;" alt="[Internet Archive]" title="[Internet Archive]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.wikipedia.org" rel="nofollow" target="" title="hu:User:Boro, CC BY-SA 3.0 &amp;lt;https://creativecommons.org/licenses/by-sa/3.0&amp;gt;, via Wikimedia Commons"><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sites/Wikipedia.png" style="image-rendering: pixelated;" alt="[Wikipedia]" title="[Wikipedia]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.mozilla.org/it/firefox" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Firefox-Modern.png" style="image-rendering: pixelated;" alt="[Firefox]" title="[Firefox]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.torproject.org/it" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Tor.png" style="image-rendering: pixelated;" alt="[The Onion Router]" title="[The Onion Router]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://ublockorigin.com" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/uBlock-Origin-Now.png" style="image-rendering: pixelated;" alt="[uBlock Origin Now!]" title="[uBlock Origin Now!]" width="88px" height="31px" decoding="async" /></a>






  <a href="https://kernel.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Linux-NOW-Xenia.png" style="image-rendering: pixelated;" alt="[Linux Now!]" title="[Linux Now!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.onworks.net" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Linux-Online.png" style="image-rendering: pixelated;" alt="[Use Linux Online]" title="[Use Linux Online]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.haiku-os.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/HAIKU-NOW.png" style="image-rendering: pixelated;" alt="[Haiku OS Now!]" title="[Haiku OS Now!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://jointhefediverse.net" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Join-the-Fediverse.gif" style="image-rendering: pixelated;" alt="[Join the Fediverse!!!]" title="[Join the Fediverse!!!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://matrix.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/matrix.png" style="image-rendering: pixelated;" alt="[matrix]" title="[matrix]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.vocaloid.com" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/VOCALOID-Now.png" style="image-rendering: pixelated;" alt="[VOCALOID Now!]" title="[VOCALOID Now!]" width="88px" height="31px" decoding="async" /></a>




</div><div>


  <a href="https://www.w3.org/QA/Tips/iso-date" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/ISO-8601-now.png" style="image-rendering: pixelated;" alt="[ISO 8601 now!]" title="[ISO 8601 now!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://en.wikipedia.org/wiki/Net_neutrality" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/I-SUPPORT-NET-NEUTRALITY.png" style="image-rendering: pixelated;" alt="[I support net neutrality]" title="[I support net neutrality]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://en.wikipedia.org/wiki/Right_to_repair" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/I-SUPPORT-RIGHT-TO-REPAIR.png" style="image-rendering: pixelated;" alt="[I support right to repair]" title="[I support right to repair]" width="88px" height="31px" decoding="async" /></a>





  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/TRANS-YOUR-GENDER.gif" style="image-rendering: pixelated;" alt="[Trans Your Gender]" title="[Trans Your Gender]" width="88px" height="31px" decoding="async" />




  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/BAN-PORN.png" style="image-rendering: pixelated;" alt="[Ban Porn]" title="[Ban Porn]" width="88px" height="31px" decoding="async" />




  <a href="https://www.defectivebydesign.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/DEFECTIVE-by-design-ELIMINATE-DRM-NOW.webp" style="image-rendering: pixelated;" alt="[Defective by Design]" title="[Defective by Design]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://en.wikipedia.org/wiki/Illegal_number" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/aacs.2925462440.png" style="image-rendering: pixelated;" alt="[Illegal number]" title="[Illegal number]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://fmhy.pages.dev" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Piracy-Now.png" style="image-rendering: pixelated;" alt="[Piracy Now!]" title="[Piracy Now!]" width="88px" height="31px" decoding="async" /></a>





  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sharing-is-caring-seed-your-torrents.gif" style="image-rendering: pixelated;" alt="[Sharing is caring, seed your torrents]" title="[Sharing is caring, seed your torrents]" width="88px" height="31px" decoding="async" />





  <a href="https://rentry.org/emulation" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Emulate-Now.png" style="image-rendering: pixelated;" alt="[Emulate Now!]" title="[Emulate Now!]" width="88px" height="31px" decoding="async" /></a>





  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Campaign-against-FRAMES.gif" style="image-rendering: pixelated;" alt="[Campaign against iFrames!]" title="[Campaign against iFrames!]" width="88px" height="31px" decoding="async" />



</div>
</div>
</footer>

    <div
  id="search-wrapper"
  class="fixed flex top-0 w-100 vh-100 inset-0 flex-col pa4 bg-neutral-500/50 p-4 dark:bg-neutral-900/50 sm:p-6 md:p-[10vh] lg:p-[12vh]"
  data-url="../../../fr/"
  style="word-break:break-word; display:none; visibility:hidden; z-index:500; background-color:rgb(253, 244, 255, 0.9); backdrop-filter:blur(8px);"
>
  <div
    id="search-modal"
    class="flex flex-column w-100 max-w-3xl min-h-0 mx-auto border rounded-md shadow-lg top-20 border-neutral-200 bg-neutral dark:border-neutral-700 dark:bg-neutral-800"
  >
    <header class="relative z-10 flex items-center justify-between flex-none px-2">
      <form class="flex items-center flex-auto min-w-0">
        <div class="flex items-center justify-center w-8 h-8 text-neutral-400">
          
        </div>
        <input
          type="search"
          id="search-query"
          class="flex flex-auto h2 mx-1 bg-transparent appearance-none focus:outline-dotted focus:outline-2 focus:outline-transparent"
          placeholder="Rechercher... 🔎️"
          tabindex="0"
        />
      </form>
      <button
        id="close-search-button"
        class="flex items-center justify-center w2 h2 text-neutral-700 hover:text-primary-600 dark:text-neutral dark:hover:text-primary-400"
        title=""
      > ❌️
        
      </button>
    </header>
    <section class="flex-auto px-2 overflow-auto" tabindex="-1">
      <ul id="search-results" class="pa0 ph2">
      </ul>
    </section>
  </div>
</div>
<script src="../../../site-search.js"></script>

  </body>
</html>
