<!DOCTYPE html>
<html lang="es" dir="ltr" data-source-file-path="miscellanea/Sul-sitoctt.md">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>En el sitio | ✨sitoctt✨</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Precaución
El contenido de esta página ha sido íntegramente traducido por máquina al español, a partir de Italiano. Por lo tanto, puede contener errores de cualquier tipo.
Esta era inicialmente la página de inicio del sitio, pero se ha vuelto tan problemáticamente larga que&hellip; no importa, todo se explica en el nuevo hogar. ¡Aquí, por lo tanto, está la serie clásica de información suelta sobre el ✨sitoctt✨ (parte de ella es antigua, se actualizará según las novedades)!">
    <meta name="generator" content="Hugo 0.133.0">
    
    
    
    
      <meta name="robots" content="index, follow">
    
    
      <meta name="author" content = "OctoSpacc">
    

    
<link rel="stylesheet" href="../../../ananke/css/main.min.ece8cf6eea5dfe06df9a0073c1ace596aa31e59cbd400bc2d4f9c7ced5cd9f84.css" >




<style>
.Pixelated, .Pixelated * { image-rendering: pixelated; }
</style>

    <script> window.sitoctt = {}; window.Void = (function Void(){}); </script>
<script src="../../../ajax-navigation.js"></script>
<script src="../../../local-file-tweaks.js"></script>
<script src="../../../es/searchindex.js"></script>
<script src="../../../lib/fuse.min.js"></script>
<script src="../../../lib/SpaccDotWeb.Alt.min.js"></script>
<script src="../../../octt-runtime.js"></script>

  <script src="../../../analytics.js"></script>

<script src="../../../markdown-editor.js"></script>


    
      
<link rel="shortcut icon" href="../../../favicon.ico" type="image/x-icon" />


    

    

    
      <link rel="canonical" href="https://sitoctt.octt.eu.org/es/miscellanea/En-el-sitio/">
    

    <meta property="og:url" content="/es/miscellanea/En-el-sitio/">
  <meta property="og:site_name" content="✨sitoctt✨">
  <meta property="og:title" content="En el sitio">
  <meta property="og:description" content="Precaución
El contenido de esta página ha sido íntegramente traducido por máquina al español, a partir de Italiano. Por lo tanto, puede contener errores de cualquier tipo.
Esta era inicialmente la página de inicio del sitio, pero se ha vuelto tan problemáticamente larga que… no importa, todo se explica en el nuevo hogar. ¡Aquí, por lo tanto, está la serie clásica de información suelta sobre el ✨sitoctt✨ (parte de ella es antigua, se actualizará según las novedades)!">
  <meta property="og:locale" content="es">
  <meta property="og:type" content="article">
    <meta property="article:section" content="miscellanea">
    <meta property="article:published_time" content="2024-08-25T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-08-25T00:00:00+00:00">

  <meta itemprop="name" content="En el sitio">
  <meta itemprop="description" content="Precaución
El contenido de esta página ha sido íntegramente traducido por máquina al español, a partir de Italiano. Por lo tanto, puede contener errores de cualquier tipo.
Esta era inicialmente la página de inicio del sitio, pero se ha vuelto tan problemáticamente larga que… no importa, todo se explica en el nuevo hogar. ¡Aquí, por lo tanto, está la serie clásica de información suelta sobre el ✨sitoctt✨ (parte de ella es antigua, se actualizará según las novedades)!">
  <meta itemprop="datePublished" content="2024-08-25T00:00:00+00:00">
  <meta itemprop="dateModified" content="2024-08-25T00:00:00+00:00">
  <meta itemprop="wordCount" content="1655">
  <meta itemprop="keywords" content="Meta">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="En el sitio">
  <meta name="twitter:description" content="Precaución
El contenido de esta página ha sido íntegramente traducido por máquina al español, a partir de Italiano. Por lo tanto, puede contener errores de cualquier tipo.
Esta era inicialmente la página de inicio del sitio, pero se ha vuelto tan problemáticamente larga que… no importa, todo se explica en el nuevo hogar. ¡Aquí, por lo tanto, está la serie clásica de información suelta sobre el ✨sitoctt✨ (parte de ella es antigua, se actualizará según las novedades)!">

      
  


    
	<meta http-equiv="onion-location" content="http://sitoctt2fxjvx3lc2iqqef2aeulflprjaasv2xl4zi7sxxbmvjy5b5yd.onion/es/miscellanea/En-el-sitio/"/>

  <meta property="og:image" content="https://sitoctt-assets.octt.eu.org/RichPreview/index.png" />


  </head>

  <body class="ma0 avenir bg-near-white production" style="overflow-wrap: break-word; background-color: #fdf4ff; overflow-x: hidden;">
    
    
   
  

  
  <header id="!/header" class="cover bg-top" style="background-image: url('https://sitoctt-assets.octt.eu.org/RichPreview/index.png');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="../../../es/" class="f3 fw2 mr3 hover-white no-underline white-90 dib">
      
        ✨sitoctt✨
      
    </a>
    <div class="SiteSearchForm di nowrap relative">
      <form class="di" action="https://hlb0.octt.eu.org/Redirector.php">
        <input class="mw5 mt2 f6 tc bg-transparent moon-gray ba b--solid b--moon-gray"
               type="text" name="_query[]" required="required" placeholder="Buscar No-JS... 🔎️" />
        <div class="di">
          <input type="hidden" name="url" value="https://yacy.spacc.eu.org/yacysearch.html">
          <input type="hidden" name="_query[]" value="site:sitoctt.octt.eu.org" />
          <input class="f6 bg-transparent moon-gray ba b--solid b--moon-gray" type="submit" value="Buscar 🔎️" />
        </div>
      </form>
    </div>
    <div class="flex-l items-center">
      
<h4></h4>
<ul class="pl0 mr3">
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white no-underline white-90" href="../../../it/miscellanea/Sul-sitoctt/"><span>it</span><span>🇮🇹✨️</span></a>
    </li>
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white no-underline white-90" href="../../../en/miscellanea/On-sitectt/"><span>en</span><span>🇬🇧</span></a>
    </li>
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white no-underline white-90" href="../../../fr/miscellanea/Sur-place/"><span>fr</span><span>🇫🇷️</span></a>
    </li>
    
</ul>


      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../../es/blog/" title="Blog📚️ pagina">
              Blog📚️
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../../es/miscellanea/" title="Miscelánea🪁️ pagina">
              Miscelánea🪁️
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../../es/note/" title="Notas📝️ pagina">
              Notas📝️
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">En el sitio</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        <a href="../../../es/miscellanea/">
          Miscelánea🪁️
        </a>
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">En el sitio</h1>
      
      <p class="tracked">
        Por <strong>OctoSpacc</strong>
      </p>
      
      
      <div class="f6 mv4 dib tracked">
      
      
      <time datetime="2024-08-25T00:00:00Z">agosto 25, 2024</time>
      

      
      
        <span> - Lectura en 8 minutos </span>
        <span> - 1655 palabras </span>
      
      </div>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><style type="text/css">
     
    .notice {
        --title-color: #fff;
        --title-background-color: #6be;
        --content-color: #444;
        --content-background-color: #e7f2fa;
    }

    .notice.info, .notice.caution {
        --title-background-color: #fb7;
        --content-background-color: #fec;
    }

    .notice.tip {
        --title-background-color: #5a5;
        --content-background-color: #efe;
    }

    .notice.danger, .notice.warning {
        --title-background-color: #c33;
        --content-background-color: #fee;
    }

     
    @media (prefers-color-scheme:dark) {
        .notice {
            --title-color: #fff;
            --title-background-color: #069;
            --content-color: #ddd;
            --content-background-color: #023;
        }

        .notice.info, .notice.caution {
            --title-background-color: #a50;
            --content-background-color: #420;
        }

        .notice.tip {
            --title-background-color: #363;
            --content-background-color: #121;
        }

        .notice.danger, .notice.warning {
            --title-background-color: #800;
            --content-background-color: #400;
        }
    }

    body.dark .notice {
        --title-color: #fff;
        --title-background-color: #069;
        --content-color: #ddd;
        --content-background-color: #023;
    }

    body.dark .notice.info, body.dark .notice.caution {
        --title-background-color: #a50;
        --content-background-color: #420;
    }

    body.dark .notice.tip {
        --title-background-color: #363;
        --content-background-color: #121;
    }

    body.dark .notice.danger, body.dark .notice.danger {
        --title-background-color: #800;
        --content-background-color: #400;
    }

     
    .notice {
        padding: 18px;
        line-height: 24px;
        margin-bottom: 24px;
        border-radius: 4px;
        color: var(--content-color);
        background: var(--content-background-color);
    }

    .notice p:last-child {
        margin-bottom: 0
    }

     
    .notice-title {
        margin: -18px -18px 12px;
        padding: 4px 18px;
        border-radius: 4px 4px 0 0;
        font-weight: 700;
        color: var(--title-color);
        background: var(--title-background-color);
    }

     
    .icon-notice {
        display: inline-flex;
        align-self: center;
        margin-right: 8px;
    }

    .icon-notice img,
    .icon-notice svg {
        height: 1em;
        width: 1em;
        fill: currentColor;
    }

    .icon-notice img,
    .icon-notice.baseline svg {
        top: .125em;
        position: relative;
    }
</style><div class="notice caution" >
    <p class="notice-title">
        <span class="icon-notice baseline">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 128 300 300">
  <path d="M150 128c82.813 0 150 67.188 150 150 0 82.813-67.188 150-150 150C67.187 428 0 360.812 0 278c0-82.813 67.188-150 150-150Zm25 243.555v-37.11c0-3.515-2.734-6.445-6.055-6.445h-37.5c-3.515 0-6.445 2.93-6.445 6.445v37.11c0 3.515 2.93 6.445 6.445 6.445h37.5c3.32 0 6.055-2.93 6.055-6.445Zm-.39-67.188 3.515-121.289c0-1.367-.586-2.734-1.953-3.516-1.172-.976-2.93-1.562-4.688-1.562h-42.968c-1.758 0-3.516.586-4.688 1.563-1.367.78-1.953 2.148-1.953 3.515l3.32 121.29c0 2.734 2.93 4.882 6.64 4.882h36.134c3.515 0 6.445-2.148 6.64-4.883Z"/>
</svg>

        </span>Precaución</p><p>El contenido de esta página ha sido íntegramente traducido por máquina al español, a partir de Italiano. Por lo tanto, puede contener errores de cualquier tipo.</p></div>
<style> .notranslate[data-lang="it"] { display: none; } </style>
<p>Esta era inicialmente la página de inicio del sitio, pero se ha vuelto tan problemáticamente larga que&hellip; no importa, todo se explica en el <a href="../../../">nuevo hogar</a>. ¡Aquí, por lo tanto, está la serie clásica de información suelta sobre el ✨sitoctt✨ (parte de ella es antigua, se actualizará según las novedades)! 😊</p>
<!-- Créditos: https://codepen.io/jh3y/pen/WNrXqYz -->
<div style="Posición:Relativa;"><br/>
<h1 class="NoTitle WavyText" style="--x: 6; --y: -6;"><span style="--index: 0; --alpha-l: 0.125; --alpha-u : 0.25;">✨</span><span style="--index: 1; --alpha-l: 0.125; --alpha-u: 0.25;">s</span><span style="- -índice: 2; --alpha-l: 0,125; --alpha-u: 0,25;">i</span><span style="--index: 3; --alpha-l: 0,125; 0.25;">t</span><span style="--index: 4; --alpha-l: 0.125; --alpha-u: 0.25;">o</span><span style= "-- índice: 5; --alpha-l: 0,125; --alpha-u: 0,25;">c</span><span style="--index: 6; --alpha-l: 0,125; u: 0.25;">t</span><span style="--index: 7; --alpha-l: 0.125; --alpha-u: 0.25;">t</span><span style=" --index: 8; --alpha-l: 0.125; --alpha-u: 0.25;">✨</span>
</h1>
<h1 class="NoTitle WavyText" style="--x: 3; --y: -3;"><span style="--index: 0; --alpha-l: 0.25; --alpha-u : 0.5;">✨</span><span style="--index: 1; --alpha-l: 0.25; --alpha-u: 0.5;">s</span><span style="- -índice: 2; --alfa-l: 0,25; --alfa-u: 0,5;">i</span><span style="--índice: 3; --alfa-l: 0,25; 0.5;">t</span><span style="--index: 4; --alpha-l: 0.25; --alpha-u: 0.5;">o</span><span style= "-- índice: 5; --alpha-l: 0,25; --alpha-u: 0,5;">c</span><span style="--index: 6; --alpha-l: 0,25; u: 0.5;">t</span><span style="--index: 7; --alpha-l: 0.25; --alpha-u: 0.5;">t</span><span style=" --index: 8; --alpha-l: 0,25; --alpha-u: 0,5;">✨</span>
</h1>
<h1 class="NoTitle WavyText"><span style="--index: 0; --alpha-l: 0.5; --alpha-u: 1;">✨</span><span style="-- índice: 1; --alpha-l: 0,5; --alpha-u: 1;">s</span><span style="--index: 2; --alpha-l: 0,5; ">i</span><span style="--index: 3; --alpha-l: 0.5; --alpha-u: 1;">t</span><span style=" --index: 4; --alpha-l: 0.5; --alpha-u: 1;">o</span><span style="--index: 5; alfa-u: 1;">c</span>< span style="--index: 6; --alpha-l: 0.5; --alpha-u: 1;">t</span><span style ="--index: 7; --alpha-l: 0.5; --alpha-u: 1;">t</span><span style="--index: 8; --alpha-l: 0.5; --alpha-u: 1;">✨</span >
</h1><br/>
</div>
<p>¿De dónde viene el nombre <strong>✨</strong><strong class="MainIdTextGradientL">sitoctt</strong><strong>✨</strong>?
Por el hecho de que es literalmente mi sitio, porque soy oct y así
<i style="Color:#8040d0;">sitio</i> + <i style="Color:#d000d0;">octt</i>
= <strong>✨</strong><strong class="MainIdTextGradientR">sitoctt</strong><strong>✨</strong>
(<a href="https://sitoctt-assets.octt.eu.org/Media/sitoctt-pronunciation.flac" target="_blank" rel="noopener">pronunciación: &ldquo;sitòctt&rdquo;</a>).
Si lo prefieres, puedes llamarlo <i class="MainIdTextGradientL">sitocto</i>. ¡O incluso <i class="MainIdTextGradientR">postoctt</i>! Éste sigue siendo un lugar, mi lugar, ¡aunque sea virtual!</p>
<h2 id="estado-del-sitio-y-cómo-navegar">Estado del sitio y cómo navegar</h2>
<p>A pesar de que ya tiene un poco más de sustancia, todo este ambaradan todavía está en construcción. Y siempre lo será, porque siempre tendré cosas nuevas que compartir. <del>Y, cuando esté muerto, todavía estará inacabado porque en mi vida no habré escrito todo el conocimiento universal teóricamente posible en el sitio.</del>
Las actualizaciones del sitio son de diferentes tipos: la publicación de nuevos artículos del blog ocurre, bueno, 3 veces al mes, es una buena idea utilizar <a href="#-Feed-e-notifiche">feeds</a> que pongo a disposición; Los cambios en las páginas normales son continuos y ocurren al azar, por lo que deberías revisar las que te interesan quizás cada semana, si esperas noticias.</p>
<p><b>A tener en cuenta</b> (desde Web): cuando los siguientes botones están en pantalla es porque pueden ocultar menús plegables.
Pueden estar en diferentes posiciones en diferentes páginas, porque me gusta experimentar con diferentes temas; pero trato de mantener su significado consistente en todo momento.<br/>Un ícono emoji de pila de libros (<big class="twa twa-books twa-📚">📚</big>) señala la página principal del menú del sitio, imprescindible poder navegar saltando entre páginas completamente diferentes y desconectadas.
En cambio, el icono con el emoji de una hoja con un marcador (<big class="twa twa-bookmark-tabs twa-📑">📑</big>) indica la lista de secciones de la página actual; no es imprescindible. , pero puede resultar útil para saltar entre diferentes partes de un texto extenso.
</p>
<h3 id="secuencias-de-comandos-del-lado-del-cliente">Secuencias de comandos del lado del cliente</h3>
<p>El sitio web no utiliza ningún script del lado del cliente para funciones básicas, porque no quiero forzar a aquellos (por razones válidas de seguridad y de otro tipo) que no quieren habilitar JavaScript a tener una experiencia degradada. Respecto a este espinoso tema, también escribí un artículo: <a href="Posts/2022-06-14-0000-I-Documenti-Non-Devono-Diventare-Applications.html"><span class="twa twa- page -hacing-up"><span>📄</span></span> Los documentos no deberían convertirse en aplicaciones</a>.<br/>Sin embargo, de todos modos... para proporcionar alguna funcionalidad adicional, tengo que tener algo de JS, hay poco que puedas hacer. A continuación se muestra la lista de lo que uso. <i>Todos los archivos se cargan desde los servidores de mi sitio, por lo que es difícil para entidades maliciosas ocultar malware en su interior</i>.</p>
<detalles>
<resumen>
<h4>Lista de scripts del lado del cliente utilizados en el sitio web (Expandir)</h4>
</summary>
<div>
<ul>
<li>Scripts internos, escritos por mí: <del>Menús que se expanden automáticamente en páginas temáticas de sitoctt en modo de escritorio</del> (estoy intentando solucionar este problema...), visualización en pantalla completa de los fondos de la página.</del >li>
<li>
<del>Polyfill para admitir imágenes AVIF en navegadores antiguos: <a href="https://github.com/Kagami/avif.js" rel="noopener" target="_blank">avif.js de Kagami</ a ></del> (<i>Aún no activado...
<del>será pronto</del> <small>¿cuándo diablos lo haré? Lo he estado posponiendo durante meses, el problema es que no es una solución plug-and-play, primero tengo que entenderlo y luego crear un script envolvente 😭</small></i>)
</li>
</ul>
</div>
</detalles>
<p>A continuación, pongo mi clasificación de las posibles formas de ver este sitio, de mejor a peor. Por estandarización, todos asumen soporte a todo color (cuando sea posible).</p>
<detalles>
<resumen>
<h4>Mis digresiones inútiles sobre formas absolutamente absurdas de consultar el sitectt (Ampliar)</h4>
</summary>
<div>
<dl>
<dt><b>• Navegador web, totalmente compatible con CSS3</b></dt>
<dd>(¡Perfecto!)</dd>
<dt><b>• Imprima en papel holográfico, GIF completamente renderizado y CSS3 cuando sea posible</b></dt>
<dd>(¡Requiere mover el papel a mano pero es excelente!)</dd>
<dt><b>• Navegador web, con soporte CSS3 incompleto</b></dt>
<dd>(Bueno, está bien...)</dd>
<dt><b>• Imprima en papel normal, animaciones CSS3 y GIF no renderizados</b></dt>
<dd>(Boo, faltan animaciones...)</dd>
<dt><b>• Navegador antiguo (Web antiguo, Web de texto o Gemini) / Impresión en papel normal, sin compatibilidad con CSS </b></dt>
<dd>(¡¿Qué es esta basura?!?!)</dd>
</dl>
</div>
</detalles>
<h2 id="pero-de-qué-se-trata">¿Pero de qué se trata?</h2>
<p>En este espacio mío de Internet pondré todo. Espero.</p>
<p>Por ahora, definitivamente coloco páginas poco profundas sobre temas específicos, pero también publicaciones de blog largas y conversacionales. También quiero crear muchas colecciones sobre las cosas que me gustan, tanto en forma textual como mediática. Una especie de galería de cosas que son valiosas para mí.</p>
<p>Sin embargo, además del contenido real, quiero que el sitio (la versión web, obviamente) sea una galería en sí mismo. Quiero crear algo que tenga su propio carácter único, como los sitios web de aficionados de los años 1995-2005, donde cada lugar en Internet siempre tenía una atmósfera diferente a todo lo visitado un momento antes.<br/><span style=" Color :#404040;">El auge de las redes sociales tal como las conocemos hoy lamentablemente ha arruinado la web desde este punto de vista, lo que ha llevado a una estandarización completa y a la muerte de la creatividad expresada a través de la forma.</span><br/>I Quiero que este espacio web mío sea diferente a todos los demás, caracterizado por textos monocromáticos y temas reciclados, porque es una pena tener herramientas muy poderosas y no explotarlas realmente.</p>
<p>Por esta razón, intentaré constantemente inventar formas de embellecer las páginas con CSS, no sólo con diseño o efectos de texto fijos, sino sobre todo con animaciones.<br/>Al resto del formulario, como el orden del árbol de Las páginas del sitio o los párrafos de las páginas, no pensaré mucho, de lo contrario me distraigo de la creación de contenido y el deseo pasa.</p>
<h2 id="disponibilidad-del-sitio">Disponibilidad del sitio</h2>
<p>Actualmente, este sitio está disponible para la navegación en varias direcciones diferentes (los contenidos son siempre idénticos).
Para aquellos que no lo saben, sin embargo, el nombre cambió hace un mes a sitoctt de postoctt, porque el nombre antiguo me dio la impresión de algún servicio postal&hellip;
También debería pensar en muchos otros espejos en la nube de diferentes proveedores (obviamente gratuitos), si quiero que el sitio sobreviva por sí solo y resista la prueba del tiempo&hellip; Pero esta es una pregunta larga.</p>
<h3 id="web">Web</h3>
<p>El sitio web está disponible desde varias fuentes.</p>
<ul>
<li>En el HTTPS <b>clearweb</b>, en los servidores <span style="Color:#fc6d26;">GitLab</span>: <a href="https://sitoctt.octt.eu .org">sitoctt.octt.eu.org</a>.</li>
<li>En <b>Onion Web</b> (<span style="Color:#59316b;">Tor</span>), en servidores Replit: <a href="http://sitoctt2fxjvx3lc2iqqef2aeulflprjaasv2xl4zi7sxxbmvjy5b5yd. cebolla ">sitoctt2fxjvx3lc2iqqef2aeulflprjaasv2xl4zi7sxxbmvjy5b5yd.onion</a>. Al final ya no está alojado en mi casa, pero quizás sea lo mejor, es una carga menos para el pobre servidor improvisado que tengo (de momento,
<del>una consola Nintendo Switch con Ubuntu</del> la Raspberry Pi 3).
</li>
</ul>
<detalles>
<resumen>
<h4><span class="twa twa-💾"><span>💾</span></span> Opciones de compatibilidad para sistemas obsoletos o exóticos (Expandir)</h4>
</summary>
<div>
<dl>
<dt><b>• Versión HTTP básica</b></dt>
<dd>El sitio incluye funciones CSS complejas y relativamente modernas, para proporcionar efectos gráficos (y funcionales) épicos. Irónicamente, aunque al ver las páginas en navegadores muy antiguos, que carecen total o casi totalmente de soporte CSS, todo se ve feo pero es legible... en navegadores que son <i>tanto demasiado antiguos como demasiado nuevos</i> aparecen errores muy graves. , ¡lo que hace imposible usar algunos menús o incluso leer el texto!<br/>Además del hecho de que (cuando sea posible) quiero admitir sistemas antiguos, estos malditos problemas también aparecen en dispositivos menos populares pero actuales, como el ¡Encender! En resumen, para muchos navegadores que no incluyen una configuración para deshabilitar completamente CSS, era imprescindible hacer lo que yo hice: ir a la ruta <a href="./Plain">/Plain</a> en mis dominios. clearweb hay una raíz paralela y páginas con el mismo contenido pero CSS reducido al mínimo.</dd>
<dt><b>• HTTP sin cifrar</b></dt>
<dd>Para evitar problemas le dediqué un subdominio dedicado, manteniendo HTTPS forzado en el principal; pero, como no requiere mantenimiento, me aseguré de que desde el dominio de quinto (!) nivel "<span style="Font-Style: Monospace;">http</span>" puedas acceder al sitio a través de HTTP sin cifrar. (alojado en GitHub, esta vez): en resumen, la dirección es <code style="Text-Decoration:Underline;">http://http.sitoctt.octt.eu.org</code>. Los contenidos son idénticos, por supuesto, pero finalmente puedes navegar por el sitio en cosas como <i>Internet Explorer 4</i> directamente contactando al servidor.</dd>
</dl>
</div>
</detalles>
<h3 id="géminis">Géminis</h3>
<p>A partir de ahora, el sitio CTTT también está disponible como cápsula Gemini. Para ir allí, hay que utilizar un navegador Gemini.<br/>Obviamente (para aquellos que conocen Gemini), todo está más castrado y la forma no es precisamente la mejor porque todas las páginas son una conversión directa del HTML de el sitio web (y el programa que uso para hacerlo también está un poco roto).<br/>Vaya a la octocápsula, amablemente alojada en koyu.space: <a href="gemini://koyu.space/octt" > géminis://koyu.space/octt</a></p>
<h3 id="feeds-y-notificaciones">Feeds y notificaciones</h3>
<p>A partir de ahora el sitio (el blogoctt y el MicroBlog, específicamente) tiene feeds integrados, que se actualizan automáticamente cuando publico un nuevo artículo.</p>
<p><b style="color:#ff6a00;">Atom Feed</b> (moderno, <b>recomendado</b>, contiene publicaciones completas): <b><a href="./feed/ atom.xml">feed/atom.xml</a></b><br/>Feed RSS (obsoleto, disponible por compatibilidad): <a href="./feed/rss.xml">feed/rss. xml</a></p>
<p>Necesitas un agregador de feeds compatible para usarlos.<br/>- En PC de escritorio recomiendo <a href="https://thunderbird.net" rel="noopener" style="Color:#0080FF;" target="_blank">Thunderbird </a>o <a href="https://www.seamonkey-project.org" rel="noopener" style="Color:#003399;" target="_blank">SeaMonkey Mail</a>.<br/>- En Android recomiendo <a href="https://f-droid.org/packages/com.nononsenseapps.feeder" rel="noopener" target="_blank">Alimentador</a> o <a href="https://f-droid.org/packages/com.poloure.simplerss" rel="noopener" target="_blank">Rss simple</ a >.<br/>- Si desea utilizar un dispositivo como un lector de libros electrónicos de tinta electrónica, el único software universal que, entre otras cosas, incluye un agregador de feeds, que conozco y puedo recomendar, es <a href="https://github.com/koreader/koreader" rel="noopener" target="_blank">KOReader</a>.<br/>- Consejo: si usas Friendica, puedes copiar el enlace a el feed y pégalo en la barra de búsqueda, para poder seguirlo como si fuera un perfil!</p>
<p>
<del>Además, si utilizas cualquier plataforma del <b>Fediverso ActivityPub</b> (Mastodon, Pleroma, Misskey, ...) puedes seguir el bot del sitio ctt, para recibir nuevas publicaciones en tu Feed de inicio: < a href="https://botsin.space/@sitoctt" rel="me noopener" target="_blank">@sitoctt@botsin.space</a>!</del> Para algunas complicaciones que iniciado a finales de agosto de 2022, no se puede acceder al bot desde la instancia italiana más grande de Mastodon, <i>mastodon.uno</i>, por lo que ahora es prácticamente inútil. No lo voy a quitar sólo porque me costaría más hacerlo que dejarlo donde está <b>:P</b>; Sin embargo, tarde o temprano tendría que crear uno nuevo.
</p>
<h2 id="fuentes-y-licencias">Fuentes y licencias</h2>
<h3 id="licencias-de-contenido">Licencias de contenido</h3>
<p>Todo el contenido de este sitio que creé (mis propios escritos, medios originales y la mayor parte del código fuente) tiene licencia <a href="https://creativecommons.org/licenses/by-sa/4.0/deed. it" rel="noopener" target="_blank">"Creative Commons Attribution - Share Alike 4.0 International" (CC BY-SA 4.0) (<span class="CCIcons"><img class ="i1em" src="https ://sitoctt-assets.octt.eu.org/Media/Icons/CC/CC.svg"/> <img class="i1em" src="https://sitoctt-assets .octt.eu.org/Media /Icons/CC/BY.svg"/> <img <="" class="i1em" span="" src="https://sitoctt-assets.octt.eu.org /Media/Icons/CC/SA .svg"/>)</span></a>, una licencia gratuita que promueve el intercambio, y no afecta los legítimos derechos a la cultura y la colaboración de la humanidad en general.</ p>
<p>Sin embargo, también hay contenidos que no son míos.<br/>En cualquier caso, si algo viene de mi mano, no tendrá ninguna indicación de créditos cerca. <br/>Para el material prestado, sin embargo, siempre se indicará la fuente de donde lo tomé y la licencia, ya sea de dominio público, Creative Commons o no especificada.<br/>Cuidado con los créditos. porque a menudo dejo el material HTML y CSS en las fuentes de la página. Así que, por si acaso, consulte allí para ver este tipo de créditos. Sin embargo, para cosas como imágenes o textos, los créditos suelen ser una parte visible de la página, cerca del objeto prestado (como una descripción); otras veces, el mismo objeto es un enlace que, si se hace clic, te lleva de regreso a la fuente. Sin embargo, pensé en crear una sección de la página <a href="#-Special-Credits">a continuación</a>. dedicado a créditos especiales (que completo cuando recuerdo).</p>
<h3 id="código-fuente">Código fuente</h3>
<p>Hablando de fuentes del sitio, la fuente HTML de la página real cargada por el navegador puede ser difícil de leer. Esto se debe a que en realidad no escribo el HTML completo directamente para componer las páginas. No solo sería un desastre replicar mis diversas barras de navegación y secciones en todas las páginas, y si tengo que hacer cambios en ellas, entonces es un problema. Es un infierno replicar esto en cualquier lugar, pero la sintaxis HTML es sucia y difícil de escribir.</p>
<p>Precisamente por estas razones, creé mi propio generador de sitios estáticos (también, como este sitio, incompleto pero actualizado de vez en cuando cuando lo necesito), que preprocesa mi código fuente para incluir mis barras en todas las páginas. generar las secciones de la página (que aparecen en el menú de la derecha), generar la lista de páginas del sitio (desde el menú de la izquierda), y <i>otras cositas</i>. Paso importante, todos los archivos Markdown o Pug se traducen a HTML para que sean comprensibles para los navegadores normales, y aquí lo tienes.<br/>Ah, sí, digo "<i>otras pequeñas cosas</i>" porque esto Es una cosa que al momento de escribir este capítulo la página está ausente o incompleta, y al escribir como escribo me cubro el trasero y no tengo que hacer cambios futuros.
<pre class="Inline"><i>H y h .</i></pre>
</p>
<h4 id="tómalo-todo">¡Tómalo todo!</h4>
<p>Para terminar, busque todas mis fuentes en los respectivos repositorios de Git.<br/>Las de mi sitio (divididas en varios repositorios para mantener limpio el historial), en las condiciones descritas anteriormente: <a href="https:/ / gitlab.com/octtspacc/sitoctt" rel="noopener" target="_blank">gitlab.com/octtspacc/sitoctt</a>; <a href="https://gitlab.com/octtspacc/sitoctt-assets" rel="noopener" target="_blank">sitoctt-assets</a>.<br/>Los de mi generador, también liberados bajo licencia libre, la AGPL: <a href="https://gitlab.com/octtspacc/staticoso" rel="noopener" target="_blank">gitlab.com/octtspacc/staticoso</a>.</ a>p>
<p>Otra cosa: en caso de que sea de su interés, para preservar y/o compartir inmediatamente (excluyendo archivos que están en repositorios separados, porque están absolutamente vinculados) copias fuera de línea del sitio, puede descargar un <b>zip < /b> que contiene todas las páginas compiladas <a href="https://gitlab.com/octtspacc/sitoctt/-/jobs/artifacts/main/download?job=pages" rel="noopener" target="_blank" >aquí </a>!</p>
<h3 id="créditos-especiales">Créditos especiales</h3>
<detalles>
<resumen>
<h4>Lista de créditos y agradecimientos especiales a quienes pidieron material prestado (Ampliar)</h4>
</summary>
<div>
<ul>
<li>Lista de <a href="#-Script-client-side">scripts del lado del cliente</a>, incluidos algunos scripts de terceros</li>
<li>Título animado de Waaaves: <a href="https://codepen.io/jh3y/pen/WNrXqYz" rel="noopener" target="_blank">Waaaves de jh3y</a></li>
<li>Familia de fuentes: <a href="https://fonts.google.com/specimen/Space+Mono" rel="noopener" target="_blank">Space Mono de Colophon Foundry</a></li >
<li>Paquete de emojis CSS: <a href="https://twemoji.twitter.com" rel="noopener" target="_blank">Twemoji de Twitter</a>, a través de <a href="https:/ /gitlab.com/octtspacc/twemoji-astonishing" rel="noopener" target="_blank">Twemoji asombroso</a></li>
<li>Algunos botones de 88x31 no identificables: <a href="https://cyber.dabamos.de/88x31" rel="noopener" target="_blank">Colección GIF de 88x31 de cyber.dabamos.de</a > </li>
</ul>
</div>
</detalles>
<h2 id="confidencialidad-y-transparencia">Confidencialidad y transparencia</h2>
<p>Como mi interés legítimo, utilizo un servicio de análisis en este sitio web; tanto para mejorar lo que hago como para satisfacer mi pura curiosidad por descubrir datos.</p>
<p>El servicio de análisis se basa en un código completamente <a href="https://github.com/arp242/goatcounter/blob/master/LICENSE" rel="noopener" target="_blank">gratuito y abierto&lt;/ a&gt; , alojado de forma gratuita para sitios de poco tráfico por <b>GoatCounter.com</b>.</p>
<p>Aparentemente, con GoatCounter no es necesario incluir una advertencia en pantalla que moleste a los usuarios para cumplir con el GDPR (ver <a href="https://www.goatcounter.com/help/gdpr" rel="noopener " target="_blank">goatcounter.com/help/gdpr</a>), pero, por honestidad y transparencia, escribo este párrafo de todos modos.</p>
<p>Sólo se recopilan datos no personales, de forma anónima, con el único fin de realizar estadísticas generales y no para el seguimiento individual. El servicio no utiliza cookies y los datos no se transfieren a terceros. Para obtener más información, solo puedo recomendar leer la <a href="https://www.goatcounter.com/help/privacy" rel="noopener" target="_blank">política de privacidad de GoatCounter</a >.</p>
<estilo>
.CCIcons > Imagen, .CCIcon {
Pantalla: ¡En línea! Importante;
Altura máxima: 1em !Importante;
Alineación vertical: Sub;
}
.CCIcons > Imagen, .CCIcon {
Margen izquierdo: 3px;
}
<p>/<em>!&ndash; Créditos: <a href="https://codepen.io/jh3y/pen/WNrXqYz" target="_blank" rel="noopener" >https://codepen.io/jh3y/pen/WNrXqYz</a> &mdash;</em>/
.Texto ondulado {
Alineación de texto: Centro;
Posición: Absoluta;
Izquierda: 50%;
Espacio en blanco: Sin ajuste;
Transformar: Traducir(-50%, -50%) Traducir(Calc(Var(&ndash;x, 0) * 1%), Calc(Var(&ndash;y, 0) * 1%));
configuración de variación de fuente: &lsquo;wght&rsquo; Var(&ndash;lower);
Margen: 0;
}
.WavyText Intervalo {
Color: HSLA(300, 100%, 20%, Var(&ndash;alfa-l));
Animación: Rise 2,25s con infinita facilidad de entrada y salida;
Retardo de animación: Calc((Var(&ndash;index) - 6) * 0,225s);
Pantalla: Bloque en línea;
}
@keyframes Subir {
50% {
configuración de variación de fuente: &lsquo;wght&rsquo; Var(&ndash;upper);
Color: HSLA(300, 100%, 30%, Var(&ndash;alfa-u));
Transformar: Traducir(0, -15%);
}
}
</estilo></p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l"><div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Qué hay en este miscellanea</p>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#estado-del-sitio-y-cómo-navegar">Estado del sitio y cómo navegar</a>
      <ul>
        <li><a href="#secuencias-de-comandos-del-lado-del-cliente">Secuencias de comandos del lado del cliente</a></li>
      </ul>
    </li>
    <li><a href="#pero-de-qué-se-trata">¿Pero de qué se trata?</a></li>
    <li><a href="#disponibilidad-del-sitio">Disponibilidad del sitio</a>
      <ul>
        <li><a href="#web">Web</a></li>
        <li><a href="#géminis">Géminis</a></li>
        <li><a href="#feeds-y-notificaciones">Feeds y notificaciones</a></li>
      </ul>
    </li>
    <li><a href="#fuentes-y-licencias">Fuentes y licencias</a>
      <ul>
        <li><a href="#licencias-de-contenido">Licencias de contenido</a></li>
        <li><a href="#código-fuente">Código fuente</a>
          <ul>
            <li><a href="#tómalo-todo">¡Tómalo todo!</a></li>
          </ul>
        </li>
        <li><a href="#créditos-especiales">Créditos especiales</a></li>
      </ul>
    </li>
    <li><a href="#confidencialidad-y-transparencia">Confidencialidad y transparencia</a></li>
  </ul>
</nav>
  </div>




</aside>

    




<iframe class="GiscusFallback"
        style="width: 100%; box-sizing: border-box; height: 100vh;"
        src="https://hlb0.octt.eu.org/OcttComments.php?baseUrl=%2f&pageSlug=%2fes%2fmiscellanea%2fEn-el-sitio%2f&theme=noborder_light&repo=octospacc%2fsitoctt&repoId=R_kgDOHbCR4A&category=Comments&categoryId=DIC_kwDOHbCR4M4CiAIZ"
></iframe>
<script src="https://giscus.app/client.js"
        data-repo="octospacc/sitoctt"
        data-repo-id="R_kgDOHbCR4A"
        data-category="Comments"
        data-category-id="DIC_kwDOHbCR4M4CiAIZ"
        data-mapping="pathname"
        data-strict="1"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="noborder_light"
        data-lang="es"
        crossorigin="anonymous"
        async="async"
        onload="document.querySelector('iframe.GiscusFallback').remove();"
></script>


  </article>

    </main>
    
  <img src="https://private-analytics-not-for-public-use.octt.eu.org/sitoctt/count?p=%2fes%2fmiscellanea%2fEn-el-sitio%2f"
       onerror="this.src='https://sitoctt.goatcounter.com/count?p=\/es\/miscellanea\/En-el-sitio\/'"
       class="OctolyticsPixel" decoding="async" />


    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo" style="background-color: #330066;">
  <a href="#!/header" class="fixed bg-dark-gray pa3 br-100 bottom-1 right-1" style="background-color:#707; z-index:9;">⬆️</a>
  <p id="--editor-buttons" class="white tr" style="display: none;">
    📝️ Edit <span class="f7"></span> <button name="this">Current Page</button> <button name="custom">Custom File</button>
  </p>
  <div class="flex justify-between">
  <a class="fw4 hover-white no-underline white-80 dib-ns pv2 ph3" href="../../../es/" >
    &copy;  ✨sitoctt✨ 2022–2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
  <span class="white-80 f6">❤️ Copying is an act of love. <a>Please copy and share</a>.</span>
  <div class="white pv3 tc"><div data-group="10-site"><h4>About this site</h4>
  <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.it?ref=chooser-v1&amp;title=%E2%9C%A8sitoctt%E2%9C%A8&amp;href=https://sitoctt.octt.eu.org&amp;creator=OctoSpacc" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/CC-BY-SA.svg" style="" alt="[CC BY-SA]" title="[CC BY-SA]" width="88px" height="31px" decoding="async" /></a>



  <a href="../../../it/miscellanea/Raccolta-Siti-Internet/#il-mio" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sites/sitoctt-1.png" style="image-rendering: pixelated;" alt="[✨sitoctt]" title="[✨sitoctt]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://listed.to/@u8/guestbook" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sign-guestbook.gif" style="image-rendering: pixelated;" alt="[Sign my guestoobk]" title="[Sign my guestoobk]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Warning-Page-contains-JavaScript.png" style="image-rendering: pixelated;" alt="[Warning: Page contains JavaScript!]" title="[Warning: Page contains JavaScript!]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/BEST-viewed-with-ANY-BROWSER.gif" style="image-rendering: pixelated;" alt="[Best viewed with any browser]" title="[Best viewed with any browser]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/MOBILE-FRIENDLY.png" style="image-rendering: pixelated;" alt="[Mobile-Friendly]" title="[Mobile-Friendly]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/this-site-is-MIKU-APPROVED.gif" style="image-rendering: pixelated;" alt="[This site is Miku-approved]" title="[This site is Miku-approved]" width="88px" height="31px" decoding="async" />


  <a href="http://http.sitoctt.octt.eu.org" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Not-secure-defcon1.gif" style="image-rendering: pixelated;" alt="[Not secure (HTTP) version]" title="[Not secure (HTTP) version]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://sitoctt.octt.eu.org/sitoctt-offline.zip" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/OFF-LINE-VERSION.png" style="image-rendering: pixelated;" alt="[Download Offline Version]" title="[Download Offline Version]" width="88px" height="31px" decoding="async" /></a>


</div><div data-group="20-me"><h4>Myself and my essence</h4>
  <a href="https://mastodon.uno/@octo" rel="me" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Follow-me-on-mastodon.png" style="image-rendering: pixelated;" alt="[Follow me on Mastodon]" title="[Follow me on Mastodon]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://hub.octt.eu.org" rel="me" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sites/octospacc-hub-1.png" style="image-rendering: pixelated;" alt="[Visita la OctoSpacc Hub]" title="[Visita la OctoSpacc Hub]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://octospacc.altervista.org" rel="me" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sites/fritto-misto-di-octospacc-1.png" style="image-rendering: pixelated;" alt="[Visita il mio Fritto Misto di OctoSpacc]" title="[Visita il mio Fritto Misto di OctoSpacc]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Octt-Flag.png" style="image-rendering: pixelated;" alt="[Bandiera Octt]" title="[Bandiera Octt]" width="88px" height="31px" decoding="async" />


  <a href="https://en.wikipedia.org/wiki/Refraction" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/rainbow_bev.png" style="image-rendering: pixelated;" alt="[Rainbow]" title="[Rainbow]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Blink-0.gif" style="image-rendering: pixelated;" alt="[Occhi blink blink]" title="[Occhi blink blink]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/I-wear-cute-socks.gif" style="image-rendering: pixelated;" alt="[I wear cute socks!]" title="[I wear cute socks!]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/nya.png" style="image-rendering: pixelated;" alt="[nya~]" title="[nya~]" width="88px" height="31px" decoding="async" />


  <a href="https://www.sanrio.com" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/HELLO-Kitty.gif" style="image-rendering: pixelated;" alt="[Hello Kitty]" title="[Hello Kitty]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/GRL-ROT.gif" style="image-rendering: pixelated;" alt="[Girl rot]" title="[Girl rot]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/CYBER-ROT.gif" style="image-rendering: pixelated;" alt="[Cyber rot]" title="[Cyber rot]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/girls-4-notepad.gif" style="image-rendering: pixelated;" alt="[Girls for Notepad]" title="[Girls for Notepad]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Perfect-Soldier.gif" style="image-rendering: pixelated;" alt="[Perfect Soldier]" title="[Perfect Soldier]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/I-LIKE-COMPUTER.png" style="image-rendering: pixelated;" alt="[I like computer]" title="[I like computer]" width="88px" height="31px" decoding="async" />

</div><div data-group="30-thanks"><h4>Made thanks to</h4>
  <a href="https://gohugo.io" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/HUGO.webp" style="image-rendering: pixelated;" alt="[Made with Hugo]" title="[Made with Hugo]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://developer.mozilla.org/en-US/docs/Web/CSS" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/MADE-WITH-CASCADING-STYLE-SHEETS-cyan.png" style="image-rendering: pixelated;" alt="[Made with CSS]" title="[Made with CSS]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://www.gnu.org/home.it" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Made-on-GNU-Linux.png" style="image-rendering: pixelated;" alt="[Made on GNU/Linux]" title="[Made on GNU/Linux]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://notepad-plus-plus.org" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Made-with-Notepad++.png" style="image-rendering: pixelated;" alt="[Made with Notepad++]" title="[Made with Notepad++]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Powered-by-Microsoft-Notepad.gif" style="image-rendering: pixelated;" alt="[Made with Microsoft Notepad]" title="[Made with Microsoft Notepad]" width="88px" height="31px" decoding="async" />


  <a href="https://www.gimp.org" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Graphics-by-Gimp.png" style="image-rendering: pixelated;" alt="[Graphics by GIMP]" title="[Graphics by GIMP]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Fueled-by-COFFEE.gif" style="image-rendering: pixelated;" alt="[Fueled by Coffee]" title="[Fueled by Coffee]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Powered-by-THE-VOID.png" style="image-rendering: pixelated;" alt="[Powered by THE VOID]" title="[Powered by THE VOID]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/POWERED-BY-bob.gif" style="image-rendering: pixelated;" alt="[Powered by Bob]" title="[Powered by Bob]" width="88px" height="31px" decoding="async" />

</div><div data-group="50-fun"><h4>Other things</h4></div><div>


  <a href="https://archive.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sites/Internet-Archive.png" style="image-rendering: pixelated;" alt="[Internet Archive]" title="[Internet Archive]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.wikipedia.org" rel="nofollow" target="" title="hu:User:Boro, CC BY-SA 3.0 &amp;lt;https://creativecommons.org/licenses/by-sa/3.0&amp;gt;, via Wikimedia Commons"><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sites/Wikipedia.png" style="image-rendering: pixelated;" alt="[Wikipedia]" title="[Wikipedia]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.mozilla.org/it/firefox" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Firefox-Modern.png" style="image-rendering: pixelated;" alt="[Firefox]" title="[Firefox]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.torproject.org/it" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Tor.png" style="image-rendering: pixelated;" alt="[The Onion Router]" title="[The Onion Router]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://ublockorigin.com" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/uBlock-Origin-Now.png" style="image-rendering: pixelated;" alt="[uBlock Origin Now!]" title="[uBlock Origin Now!]" width="88px" height="31px" decoding="async" /></a>






  <a href="https://kernel.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Linux-NOW-Xenia.png" style="image-rendering: pixelated;" alt="[Linux Now!]" title="[Linux Now!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.onworks.net" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Linux-Online.png" style="image-rendering: pixelated;" alt="[Use Linux Online]" title="[Use Linux Online]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.haiku-os.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/HAIKU-NOW.png" style="image-rendering: pixelated;" alt="[Haiku OS Now!]" title="[Haiku OS Now!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://jointhefediverse.net" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Join-the-Fediverse.gif" style="image-rendering: pixelated;" alt="[Join the Fediverse!!!]" title="[Join the Fediverse!!!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://matrix.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/matrix.png" style="image-rendering: pixelated;" alt="[matrix]" title="[matrix]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.vocaloid.com" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/VOCALOID-Now.png" style="image-rendering: pixelated;" alt="[VOCALOID Now!]" title="[VOCALOID Now!]" width="88px" height="31px" decoding="async" /></a>




</div><div>


  <a href="https://www.w3.org/QA/Tips/iso-date" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/ISO-8601-now.png" style="image-rendering: pixelated;" alt="[ISO 8601 now!]" title="[ISO 8601 now!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://en.wikipedia.org/wiki/Net_neutrality" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/I-SUPPORT-NET-NEUTRALITY.png" style="image-rendering: pixelated;" alt="[I support net neutrality]" title="[I support net neutrality]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://en.wikipedia.org/wiki/Right_to_repair" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/I-SUPPORT-RIGHT-TO-REPAIR.png" style="image-rendering: pixelated;" alt="[I support right to repair]" title="[I support right to repair]" width="88px" height="31px" decoding="async" /></a>





  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/TRANS-YOUR-GENDER.gif" style="image-rendering: pixelated;" alt="[Trans Your Gender]" title="[Trans Your Gender]" width="88px" height="31px" decoding="async" />




  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/BAN-PORN.png" style="image-rendering: pixelated;" alt="[Ban Porn]" title="[Ban Porn]" width="88px" height="31px" decoding="async" />




  <a href="https://www.defectivebydesign.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/DEFECTIVE-by-design-ELIMINATE-DRM-NOW.webp" style="image-rendering: pixelated;" alt="[Defective by Design]" title="[Defective by Design]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://en.wikipedia.org/wiki/Illegal_number" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/aacs.2925462440.png" style="image-rendering: pixelated;" alt="[Illegal number]" title="[Illegal number]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://fmhy.pages.dev" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Piracy-Now.png" style="image-rendering: pixelated;" alt="[Piracy Now!]" title="[Piracy Now!]" width="88px" height="31px" decoding="async" /></a>





  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sharing-is-caring-seed-your-torrents.gif" style="image-rendering: pixelated;" alt="[Sharing is caring, seed your torrents]" title="[Sharing is caring, seed your torrents]" width="88px" height="31px" decoding="async" />





  <a href="https://rentry.org/emulation" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Emulate-Now.png" style="image-rendering: pixelated;" alt="[Emulate Now!]" title="[Emulate Now!]" width="88px" height="31px" decoding="async" /></a>





  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Campaign-against-FRAMES.gif" style="image-rendering: pixelated;" alt="[Campaign against iFrames!]" title="[Campaign against iFrames!]" width="88px" height="31px" decoding="async" />



</div>
</div>
</footer>

    <div
  id="search-wrapper"
  class="fixed flex top-0 w-100 vh-100 inset-0 flex-col pa4 bg-neutral-500/50 p-4 dark:bg-neutral-900/50 sm:p-6 md:p-[10vh] lg:p-[12vh]"
  data-url="../../../es/"
  style="word-break:break-word; display:none; visibility:hidden; z-index:500; background-color:rgb(253, 244, 255, 0.9); backdrop-filter:blur(8px);"
>
  <div
    id="search-modal"
    class="flex flex-column w-100 max-w-3xl min-h-0 mx-auto border rounded-md shadow-lg top-20 border-neutral-200 bg-neutral dark:border-neutral-700 dark:bg-neutral-800"
  >
    <header class="relative z-10 flex items-center justify-between flex-none px-2">
      <form class="flex items-center flex-auto min-w-0">
        <div class="flex items-center justify-center w-8 h-8 text-neutral-400">
          
        </div>
        <input
          type="search"
          id="search-query"
          class="flex flex-auto h2 mx-1 bg-transparent appearance-none focus:outline-dotted focus:outline-2 focus:outline-transparent"
          placeholder="Buscar... 🔎️"
          tabindex="0"
        />
      </form>
      <button
        id="close-search-button"
        class="flex items-center justify-center w2 h2 text-neutral-700 hover:text-primary-600 dark:text-neutral dark:hover:text-primary-400"
        title=""
      > ❌️
        
      </button>
    </header>
    <section class="flex-auto px-2 overflow-auto" tabindex="-1">
      <ul id="search-results" class="pa0 ph2">
      </ul>
    </section>
  </div>
</div>
<script src="../../../site-search.js"></script>

  </body>
</html>
