# Raccolta Siti Internet

Una raccolta dedicata ad alcuni siti Internet carini (non solo web!), di varie tipologie, che trovo in giro o appartengono a persone che conosco.

A parte la divisione in categorie, non c'e alcun ordine particolare.
Le bandiere di nazione (emoji, forse non visibili su browser antichi) accanto ai nomi indicano le lingue primarie dei contenuti del sito.

## Il mio..

Se il mio sito ti piace, e ne hai anche tu uno con una pagina simile a questa lista dove vuoi consigliarlo, puoi linkarlo anche come bottone PNG!
Seguono i codici HTML che puoi copiare e incollare.

Link solo testo:
✨ sitoctt ✨
<a href="https://sitoctt.octt.eu.org" target="_blank" rel="noopener nofollow">✨ sitoctt ✨</a>

Link con immagine:
[‡ ✨ sitoctt ✨]
<a href="https://sitoctt.octt.eu.org" target="_blank" rel="noopener nofollow"><img alt="✨ sitoctt ✨" src="https://octtspacc.gitlab.io/sitoctt-assets/Buttons/Sites/Sitoctt-1.png"></a>

## Personali

* 

🇬🇧 Ledomsoft
Sito resuscitato da archivi dell'autore di più di un decennio fa, programmato come si faceva ai tempi. Bello colorato con GIF e tutto, ma moderato, non senza ritegno.
Clearweb: ledomsoft.com

* 

🇮🇹 Il covo di Thushi
Sito ultraminimale, nessuna grafica (:'c), ma bello schema di (3) colori e bei contenuti.
Onion web: m4vojazxsxvaxfoeklmq6na546fd5hjyo3zrgeq45cixdfm6kodkhdid.onion

* 

=> https://ledomsoft.com  ledomsoft.com
=> http://m4vojazxsxvaxfoeklmq6na546fd5hjyo3zrgeq45cixdfm6kodkhdid.onion  m4vojazxsxvaxfoeklmq6na546fd5hjyo3zrgeq45cixdfm6kodkhdid.onion

🇬🇧 🇮🇹 astral town
[‡ serimemo]
Sito colorato e accogliente, boh non c'è altro da dire.
Clearweb: astral.town

* 

🇮🇹 Officina di Ribby
Il tema di questo sito a me da davvero una sensazione di officina, non so in che altro modo spiegarlo! Pochi fronzoli ma ha un suo stile, e la divisione in categorie sempre visibile è stata di parziale ispirazione per ciò che ho sul mio sito ora.
Clearweb: officinadiribby.altervista.org

* 

🇬🇧 Fra/Website
Più che un sito, una demo JavaScript con una lista di link e cose così, ma è unica. Non dico altro, meglio vedere di persona!
Clearweb: francescomasala.me

=> https://astral.town  astral.town
=> https://officinadiribby.altervista.org  officinadiribby.altervista.org
=> https://francescomasala.me  francescomasala.me
