<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>📄 Les documents ne doivent pas devenir des candidatures | ✨sitoctt✨</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Le Web devient de plus en plus volumineux, lent et risqué. Chaque site devient une application, même si ce n&#39;est pas la bonne chose à faire...">
    <meta name="generator" content="Hugo 0.133.0">
    
    
    
    
      <meta name="robots" content="index, follow">
    
    
      <meta name="author" content = "OctoSpacc">
    

    
<link rel="stylesheet" href="../../../ananke/css/main.min.b209f92c580998ed00116e244d5696d7b17e1f4d8833222d70e95784ea913c6c.css" >




<style>
.Pixelated, .Pixelated * { image-rendering: pixelated; }
</style>

    <script> window.Void = (function Void(){}); </script>
<script src="../../../ajax-navigation.js"></script>
<script src="../../../local-file-tweaks.js"></script>
<script src="../../../fr/searchindex.js"></script>
<script src="../../../lib/fuse.min.js"></script>
<script src="../../../lib/forge.min.js"></script>
<script src="../../../octt-runtime.js"></script>

  <script src="../../../analytics.js"></script>



    
      
<link rel="shortcut icon" href="../../../favicon.ico" type="image/x-icon" />


    

    

    
      <link rel="canonical" href="https://sitoctt.octt.eu.org/fr/blog/2022-06-14-Les-documents-ne-doivent-pas-devenir-des-candidatures/">
    

    <meta property="og:url" content="/fr/blog/2022-06-14-Les-documents-ne-doivent-pas-devenir-des-candidatures/">
  <meta property="og:site_name" content="✨sitoctt✨">
  <meta property="og:title" content="📄 Les documents ne doivent pas devenir des candidatures">
  <meta property="og:description" content="Le Web devient de plus en plus volumineux, lent et risqué. Chaque site devient une application, même si ce n&#39;est pas la bonne chose à faire...">
  <meta property="og:locale" content="fr">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2022-06-14T00:00:00+00:00">
    <meta property="article:modified_time" content="2022-06-14T00:00:00+00:00">

  <meta itemprop="name" content="📄 Les documents ne doivent pas devenir des candidatures">
  <meta itemprop="description" content="Le Web devient de plus en plus volumineux, lent et risqué. Chaque site devient une application, même si ce n&#39;est pas la bonne chose à faire...">
  <meta itemprop="datePublished" content="2022-06-14T00:00:00+00:00">
  <meta itemprop="dateModified" content="2022-06-14T00:00:00+00:00">
  <meta itemprop="wordCount" content="2464">
  <meta itemprop="keywords" content="Internet">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="📄 Les documents ne doivent pas devenir des candidatures">
  <meta name="twitter:description" content="Le Web devient de plus en plus volumineux, lent et risqué. Chaque site devient une application, même si ce n&#39;est pas la bonne chose à faire...">

      
  


    
	<meta http-equiv="onion-location" content="http://sitoctt2fxjvx3lc2iqqef2aeulflprjaasv2xl4zi7sxxbmvjy5b5yd.onion/fr/blog/2022-06-14-Les-documents-ne-doivent-pas-devenir-des-candidatures/"/>


  </head>

  <body class="ma0 avenir bg-near-white production" style="overflow-wrap: break-word; background-color: #fdf4ff; overflow-x: hidden;">
    
    
   
  

  <header id="!/header">
    <div class="bg-black" style="background-color: #330066;">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="../../../fr/" class="f3 fw2 mr3 hover-white no-underline white-90 dib">
      
        ✨sitoctt✨
      
    </a>
    <div class="SiteSearchForm di nowrap relative">
      <form class="di" action="https://hlb0.octt.eu.org/Redirector.php">
        <input class="mw5 mt2 f6 tc bg-transparent moon-gray ba b--solid b--moon-gray"
               type="text" name="_query[]" required="required" placeholder="Ricerca No-JS... 🔎️" />
        <div class="di">
          <input type="hidden" name="url" value="https://yacy.spacc.eu.org/yacysearch.html">
          <input type="hidden" name="_query[]" value="site:sitoctt.octt.eu.org" />
          <input class="f6 bg-transparent moon-gray ba b--solid b--moon-gray" type="submit" value="Cerca 🔎️" />
        </div>
      </form>
    </div>
    <div class="flex-l items-center">
      
<h4></h4>
<ul class="pl0 mr3">
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white no-underline white-90" href="../../../it/blog/2022-06-14-I-documenti-non-devono-diventare-applicazioni/"><span>it</span><span>🇮🇹✨️</span></a>
    </li>
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white no-underline white-90" href="../../../en/blog/2022-06-14-Documents-should-not-become-applications/"><span>en</span><span>🇬🇧</span></a>
    </li>
    
</ul>


      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../../fr/blog/" title="Blog page">
              Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../../fr/miscellanea/" title="Divers page">
              Divers
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="../../../fr/note/" title="Notes page">
              Notes
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        <a href="../../../fr/blog/">
          Blog
        </a>
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">📄 Les documents ne doivent pas devenir des candidatures</h1>
      
      <p class="tracked">
        Par <strong>OctoSpacc</strong>
      </p>
      
      
      <div class="f6 mv4 dib tracked">
      
      
      <time datetime="2022-06-14T00:00:00Z">juin 14, 2022</time>
      

      
      
        <span> - 12 minutes de lecture </span>
        <span> - 2464 mots </span>
      
      </div>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><style type="text/css">
     
    .notice {
        --title-color: #fff;
        --title-background-color: #6be;
        --content-color: #444;
        --content-background-color: #e7f2fa;
    }

    .notice.info, .notice.caution {
        --title-background-color: #fb7;
        --content-background-color: #fec;
    }

    .notice.tip {
        --title-background-color: #5a5;
        --content-background-color: #efe;
    }

    .notice.danger, .notice.warning {
        --title-background-color: #c33;
        --content-background-color: #fee;
    }

     
    @media (prefers-color-scheme:dark) {
        .notice {
            --title-color: #fff;
            --title-background-color: #069;
            --content-color: #ddd;
            --content-background-color: #023;
        }

        .notice.info, .notice.caution {
            --title-background-color: #a50;
            --content-background-color: #420;
        }

        .notice.tip {
            --title-background-color: #363;
            --content-background-color: #121;
        }

        .notice.danger, .notice.warning {
            --title-background-color: #800;
            --content-background-color: #400;
        }
    }

    body.dark .notice {
        --title-color: #fff;
        --title-background-color: #069;
        --content-color: #ddd;
        --content-background-color: #023;
    }

    body.dark .notice.info, body.dark .notice.caution {
        --title-background-color: #a50;
        --content-background-color: #420;
    }

    body.dark .notice.tip {
        --title-background-color: #363;
        --content-background-color: #121;
    }

    body.dark .notice.danger, body.dark .notice.danger {
        --title-background-color: #800;
        --content-background-color: #400;
    }

     
    .notice {
        padding: 18px;
        line-height: 24px;
        margin-bottom: 24px;
        border-radius: 4px;
        color: var(--content-color);
        background: var(--content-background-color);
    }

    .notice p:last-child {
        margin-bottom: 0
    }

     
    .notice-title {
        margin: -18px -18px 12px;
        padding: 4px 18px;
        border-radius: 4px 4px 0 0;
        font-weight: 700;
        color: var(--title-color);
        background: var(--title-background-color);
    }

     
    .icon-notice {
        display: inline-flex;
        align-self: center;
        margin-right: 8px;
    }

    .icon-notice img,
    .icon-notice svg {
        height: 1em;
        width: 1em;
        fill: currentColor;
    }

    .icon-notice img,
    .icon-notice.baseline svg {
        top: .125em;
        position: relative;
    }
</style><div class="notice caution" >
    <p class="notice-title">
        <span class="icon-notice baseline">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 128 300 300">
  <path d="M150 128c82.813 0 150 67.188 150 150 0 82.813-67.188 150-150 150C67.187 428 0 360.812 0 278c0-82.813 67.188-150 150-150Zm25 243.555v-37.11c0-3.515-2.734-6.445-6.055-6.445h-37.5c-3.515 0-6.445 2.93-6.445 6.445v37.11c0 3.515 2.93 6.445 6.445 6.445h37.5c3.32 0 6.055-2.93 6.055-6.445Zm-.39-67.188 3.515-121.289c0-1.367-.586-2.734-1.953-3.516-1.172-.976-2.93-1.562-4.688-1.562h-42.968c-1.758 0-3.516.586-4.688 1.563-1.367.78-1.953 2.148-1.953 3.515l3.32 121.29c0 2.734 2.93 4.882 6.64 4.882h36.134c3.515 0 6.445-2.148 6.64-4.883Z"/>
</svg>

        </span>Prudence</p><p>Le contenu de cette page a été entièrement et automatiquement traduit en français, à partir de Italiano. Il peut donc contenir toutes sortes d&rsquo;erreurs.</p></div>
<style> .notranslate[data-lang="it"] { display: none; } </style>
<p>Le Web d&rsquo;aujourd&rsquo;hui est incontestablement très différent de celui d&rsquo;il y a 20 ans, et il évolue de plus en plus chaque année.<br>
Regarder les côtés positifs du progrès est toujours très facile et rassurant, et c’est pour cette raison que nous pensons rarement aux côtés sombres qui, dans de très nombreux domaines, existent. Le Web, malheureusement, en fait partie.</p>
<h2 id="ce-qui-se-passe">Ce qui se passe?</h2>
<p>Le Web des documents prend une tournure pire, devenant peu à peu, à toutes fins pratiques, le Web des applications.<br>
Cependant, pour comprendre le problème, nous devons nous rappeler ce qu’était le World Wide Web à ses balbutiements. C&rsquo;était une plateforme Internet d&rsquo;échange d&rsquo;informations sous forme d&rsquo;hypertexte, c&rsquo;est tout. Et que sont les hypertextes ? Quelques documents. Bien sûr, des documents très particuliers, où la lecture peut s&rsquo;effectuer de manière non linéaire grâce aux liens hypertextes, et le Web en particulier a évolué pour devenir un système hypertexte avec prise en charge de textes décorés, d&rsquo;éléments multimédias et d&rsquo;une mise en page très avancée. . mais au fond, on parle toujours de documents.</p>
<p>Au tout début du Web, il n’existait que des sites dits statiques, ce qui signifie qu’ils restent toujours les mêmes (sauf s’ils sont mis à jour par ceux qui les administrent), et que les utilisateurs qui les visitent ne peuvent rien faire pour les modifier. Cette catégorie regroupe des choses comme un simple blog, le site lui-même par exemple, un site d&rsquo;actualité, le site de démonstration d&rsquo;une entreprise ou d&rsquo;un produit, une encyclopédie&hellip; bref des choses simples de ce type.</p>
<p>Un peu plus tard (des jours ou des semaines, l&rsquo;idée était déjà envisagée dans la toute première spécification du Web et du HTML) l&rsquo;idée d&rsquo;utiliser des serveurs capables de traiter les informations saisies par les utilisateurs avec des boutons et des champs de texte, d&rsquo;interagir avec la base de données, et essentiellement offrir une expérience de contenu généré par l’utilisateur. Ainsi ont commencé à émerger les forums au sens plus classique, les sites permettant de créer des sites (!) de manière plus simple (CMS), les réseaux sociaux les plus proches de nous, les webchats et, ne l&rsquo;oublions pas, les moteurs de recherche. Ce sont les sites Web dynamiques.</p>
<p>À cette époque, cependant, peu importe qu&rsquo;il s&rsquo;agisse de sites statiques ou dynamiques, seuls les documents retournaient sur les ordinateurs de tout utilisateur qui contactait le site. Qu&rsquo;il s&rsquo;agisse de la page HTML elle-même, d&rsquo;un fichier CSS pour styliser la page, ou de fichiers multimédias (à l&rsquo;époque uniquement des photos) placés entre un bloc de texte et un autre, au navigateur, le programme qui interprète et affiche ces documents, uniquement des documents à interpréter renvoyés, pas aux programmes à exécuter.<br>
Ici nous sommes encore dans l&rsquo;existence exclusive du Web des documents, pour le Web des applications il faudra encore attendre.</p>
<p>Avec ces dernières phrases, ceux qui anticipent ont déjà compris où je veux en venir, mais j&rsquo;y arriverai sereinement.
À cette époque, pratiquement rien ne pouvait arriver à votre ordinateur ou à vos informations simplement en chargeant une page Web donnée, car le navigateur n&rsquo;avait qu&rsquo;à gérer des fichiers qui vous indiquaient comment disposer le texte à l&rsquo;écran (HTML et CSS, balisage langues), ou comment disposer des pixels de couleur arbitraires sur l&rsquo;écran (images).<br>
La seule chose à laquelle vous deviez faire confiance était le navigateur lui-même (et qu&rsquo;il était à jour), et non les sites Web individuels.</p>
<h2 id="létat-actuel-des-choses">L&rsquo;état actuel des choses</h2>
<p>Puis est venu le script. Nous avons vu toutes sortes de choses, mais au final, seul JavaScript a survécu à ce jour et constitue la base du Web 3 pionnier (et tragique).<br>
D&rsquo;autres scripts Web sont de véritables programmes qu&rsquo;un navigateur peut exécuter s&rsquo;il est chargé à partir d&rsquo;une page. Ici, cependant, un problème évident se pose : il faut faire confiance à chaque site Web qui intègre des scripts, un problème qui est pourtant décidément complexe à résoudre.</p>
<p>Pour être honnête, ce n&rsquo;est pas le seul problème : les scripts ralentissent très souvent les pages, surtout sur les appareils plus anciens et moins puissants, et sur certains éléments très anciens, ils ne fonctionnent pas du tout, cassant ainsi les sites qui les utilisent beaucoup. En pratique, cela signifie que les sites qui choisissent inutilement d&rsquo;intégrer JavaScript sont, sur n&rsquo;importe quel matériel, souvent beaucoup plus lents que ceux qui ne le font pas.<br>
Cependant, nous en reparlerons en détail un autre jour.</p>
<p>Tout d&rsquo;abord, il existe des sites qui téléchargent du code obscurci, à toutes fins pratiques, des logiciels propriétaires&hellip; ceux-là, ce n&rsquo;est qu&rsquo;avec beaucoup de patience et suffisamment d&rsquo;expérience que vous pourrez comprendre ce qu&rsquo;ils font.
Quoi qu’il en soit, le simple fait qu’un programme soit gratuit ne signifie pas nécessairement qu’il est exempt de problèmes de confidentialité et de sécurité, et cela a été ironiquement observé, notamment dans la communauté JS, où les développeurs de bibliothèques populaires se sont mobilisés. à leur manière et ont intégré des logiciels malveillants dans leurs projets.
Peu de développeurs de logiciels ouverts mettent du code nuisible aux utilisateurs dans leurs programmes, mais les 2 ou 3 sur 1 000 000 qui le font s&rsquo;en sortent parfois sans problème, car personne d&rsquo;autre ne prend la peine de lire le code et d&rsquo;agir de manière adéquate.<br>
C&rsquo;est un problème qui concerne tous les utilisateurs du Web, et si ceux qui en ont déjà la possibilité ne vont pas, pour des raisons évidentes de temps et de patience, lire tout le code des scripts chargés par tous les sites qu&rsquo;ils visitent, imaginez que ceux qui n&rsquo;en ont tout simplement pas la capacité (la grande majorité des utilisateurs) sont désespérés.</p>
<p>Beaucoup de gens ont des problèmes - certains raisonnables et d&rsquo;autres non, pour ceux qui connaissent un minimum le fonctionnement d&rsquo;un ordinateur moderne - pour installer des applications natives à partir de zéro, peut-être jamais entendues auparavant&hellip; autant de problèmes qui sont ignorés lorsque vous naviguez simplement sur le Web. , sans connaître les centaines de scripts qui s&rsquo;exécutent au cours d&rsquo;une session de navigation variée.</p>
<p>Comment un script, et donc un site qui l&rsquo;intègre, peut-il être malveillant ?<br>
Les navigateurs d&rsquo;aujourd&rsquo;hui exécutent des scripts de sites Web dans un environnement assez sandbox, bien sûr, et à partir d&rsquo;aujourd&rsquo;hui, pour des raisons que je n&rsquo;expliquerai pas maintenant, même des failles graves apparaissent chaque mois, si vous maintenez le navigateur à jour, la sécurité est en théorie bonne.<br>
Mais la vie privée&hellip; ça finit vraiment mal.
Il y avait une démo faite comme un jeu qui montrait personnellement pourquoi il fallait avoir peur&hellip; dommage je ne la retrouve plus, je ne me souviens plus d&rsquo;où je l&rsquo;ai découvert, et donc rien :(. Pour le moment , pour ceux qui veulent en savoir plus, je ne peux que lier <a href="https://deviceinfo.me" target="_blank" rel="noopener" >Device Info</a>, qui montre de nombreuses données (mais pas toutes) qu&rsquo;un site Web peut extraire des appareils de ceux qui visitez-le. Jetez peut-être aussi un œil à <a href="https://coveryourtracks.eff.org" target="_blank" rel="noopener" >Cover Your Tracks</a>.</p>
<p>Le problème ici, il faut le préciser, ne réside pas dans les web apps que l’on peut définir comme de véritables applications, qui utilisent JS pour fonctionner. Qu&rsquo;il s&rsquo;agisse d&rsquo;une calculatrice, d&rsquo;un jeu, d&rsquo;un traitement de texte, d&rsquo;une application de retouche photo, nous parlons toujours d&rsquo;applications, qu&rsquo;elles soient écrites dans un langage natif en tant qu&rsquo;applications natives pour une plateforme spécifique, ou qu&rsquo;elles soient écrites en JavaScript comme applications pour navigateurs Web. Toutes ces choses nécessitent que le client exécute le code, car ce sont des applications très interactives, et ce n&rsquo;est pas grave. J&rsquo;utilise moi-même souvent des applications qui s&rsquo;exécutent dans une fenêtre de navigateur.<br>
Il y aurait alors une longue discussion sur le Web en tant que plateforme de développement d&rsquo;applications, pour de nombreuses raisons (même les défauts), positives et négatives, mais j&rsquo;en parlerai dans le futur.</p>
<p>Petite parenthèse : une façon d&rsquo;identifier rapidement si un service sur le Web est envisageable comme un document ou nécessairement uniquement comme une application, que je trouve intuitive, est la suivante : il suffit de se demander (en supposant qu&rsquo;il n&rsquo;y ait pas de musique ni d&rsquo;images) : « le général Le contenu de ce site aurait un sens s&rsquo;il était imprimé entièrement sur papier (même s&rsquo;il ne serait plus hypertexte), ou pas ?
Si la réponse est oui, nous parlons alors de quelque chose qui peut facilement rester un document, et nous devons nous méfier de quiconque prétend le contraire.<br>
Le contenu d’un forum a-t-il un sens s’il est imprimé dans un livre, un magazine ou un simple dépliant (objets communément considérés comme des documents, même physiques) ? Certainement, ainsi que celui d&rsquo;un blog, d&rsquo;un profil social, d&rsquo;un salon de discussion ou de la page de résultats d&rsquo;un moteur de recherche.<br>
Cependant, imprimer une calculatrice ou une application de traitement de texte n’a aucun sens (tout au plus, seule l’impression des données saisies dans cette application ou obtenues lors de son traitement a du sens).</p>
<h2 id="le-désastre-des-applications">Le désastre des applications</h2>
<p>Le vrai problème réside dans le fait que les sites Web non directement interactifs, que nous classions auparavant en statiques et dynamiques, deviennent de plus en plus des applications, mais sans aucune raison valable.<br>
De plus en plus fréquemment, je vois de plus en plus de sites, qui devraient être de simples documents, ne fonctionnant pas correctement sans JavaScript.
On passe des sites d&rsquo;actualités où l&rsquo;article ne se charge pas, aux blogs où les menus de navigation ne fonctionnent plus, aux forums où les sections de messages ne sont pas visibles, aux forums qui ne se chargent pas du tout, aux nouveaux moteurs de recherche qui ne fonctionnent absolument pas sans JS (et qui se présentent comme une alternative privée à Google, c&rsquo;est dommage que Google fonctionne bien même sans exécuter de scripts propriétaires et ceux-là ne le font pas !), et même des sites de réseaux sociaux qui n&rsquo;affichent un écran vide que si le JavaScript n&rsquo;est pas chargé .</p>
<p>Ces services que j&rsquo;ai répertoriés peuvent tous être classés comme des documents et, sauf cas très particuliers, comme ces sites qui cryptent et déchiffrent délibérément les données côté client pour garantir que le serveur ne puisse pas les lire (voir [PrivateBin](https:/ /privatebin .info) pour un bloc-notes, <a href="https://element.io" target="_blank" rel="noopener" >Element</a> pour une application de messagerie), peut fonctionner correctement sans script et devrait (au moins en option).</p>
<p>Je n&rsquo;aime pas parler contre les logiciels libres et ouverts écrits pendant leur temps libre par des passionnés, qui ne gagnent peut-être même pas d&rsquo;argent avec cela, mais une chose qui m&rsquo;a frappé négativement est que le fléau de l&rsquo;appisation a également frappé le Fediverse et ses plates-formes.<br>
Pour ceux qui ne connaissent pas ce nouvel univers virtuel, je dirai en bref que c&rsquo;est une idée et, en pratique, un logiciel, basé sur des protocoles communs, pour garantir une compatibilité et une interopérabilité universelles, afin que ceux qui se trouvent sur la plateforme A puissent également communiquer avec ceux qui sont sur</p>
<p>Mastodon et Friendica, au moins pour visualiser les profils et leurs messages, ou les discussions avec tous les messages, traitent bien ceux qui aiment le Web de purs documents et, bien que leurs applications interactives ne fonctionnent pas sans JS (Mastodon totalement, Friendica partiellement) même s&rsquo;ils pourrait, nous sommes déjà à un excellent compromis.<br>
Si une personne ne fait pas partie d&rsquo;une instance donnée, mais souhaite voir du contenu connaissant le lien, elle peut le faire sans crainte, car elle n&rsquo;a qu&rsquo;à charger des documents statiques dans le navigateur Web de confiance.</p>
<p>Ensuite, il y a d&rsquo;autres plates-formes, Misskey, Pleroma et Pixelfed viennent à l&rsquo;esprit. Ceux-ci ici, pour vous permettre de visualiser n&rsquo;importe quoi, nécessitent que vous ayez JavaScript.<br>
Peut-être pouvez-vous même faire confiance aux auteurs du logiciel eux-mêmes, il n&rsquo;y en a que 10 habituels, mais comment pouvez-vous faire confiance lorsque vous trouvez une instance dont vous n&rsquo;avez jamais entendu parler auparavant et gérée par on ne sait qui ? Réponse simple : vous ne pouvez pas ; bien qu&rsquo;en théorie on puisse vérifier quels scripts l&rsquo;instance charge et s&rsquo;ils sont conformes à la version originale (ou, dans le cas d&rsquo;un fork, si les modifications apportées sont réellement celles documentées), personne ne le fera, pour les raisons évidentes dont nous avons parlé auparavant.<br>
Le problème de l&rsquo;autorité invérifiable du code devient clairement encore pire pour les sites Web individuels, qui ne sont pas nécessairement basés sur un logiciel fini connu et qui n&rsquo;ont donc pas de véritable contrepartie pour faire une comparaison concernant l&rsquo;état du code.</p>
<p>Sur le Fediverse, je dis que la question me frappe particulièrement car je ne m&rsquo;y attendais pas.
Honnêtement, de la part des Big Tech, qui comptent sur l&rsquo;espionnage des utilisateurs pour gagner de l&rsquo;argent en vendant leurs données, j&rsquo;attends un abandon progressif du Web des documents au profit de celui exclusivement des applications ne serait-ce que pour lire quelques paragraphes de texte (ce qui est en train de se produire , mais lentement), compte tenu du très grand potentiel de subjugation des utilisateurs.<br>
De la part de ceux qui développent des logiciels pour des communautés préoccupées par certains des nouveaux problèmes de confidentialité sur le Web, et qui utilisent donc des logiciels alternatifs moins populaires, je ne m&rsquo;y attends absolument pas.</p>
<h2 id="tout-se-terminera-par-une-tragédie">Tout se terminera par une tragédie</h2>
<p>La situation, je le crains, ne peut qu’empirer. Même si je suis plus que sûr que mes paroles et mes actions ne changeront en rien l&rsquo;avenir, étant donné que je crois en ce que je dis et, incidemment, en même temps je crée également du contenu et des services pour le Web, je fais ce que je peux créer mes choses comme j&rsquo;aimerais les voir partout.
Donc pour les sites non interactifs, en suivant la technique d&rsquo;<a href="https://en.wikipedia.org/wiki/Progressive_enhancement" target="_blank" rel="noopener" >amélioration progressive</a>, je m&rsquo;assure d&rsquo;abord que les éléments de base fonctionnent sans script, j&rsquo;utilise le moins possible de scripts et, si Je dois vraiment le faire, je le fais pour des fonctions et fonctionnalités optionnelles, et j&rsquo;essaie de garder le code (dans mes limites) compact et lisible.</p>
<p>Je fais personnellement appel à vous qui lisez ceci.<br>
Si vous créez des sites Web, pensez à prendre en compte ce que j&rsquo;ai dit, je vous en supplie.<br>
Si toutefois vous naviguez uniquement, essayez peut-être de commencer à bloquer JavaScript dans votre navigateur (Chromium l&rsquo;intègre comme autorisation pour les sites, dont vous pouvez définir le paramètre global sur Bloqué ; sur Firefox, vous devez installer [NoScript](https:/ / addons.mozilla.org/firefox/addon/noscript)), afin de garder JS désactivé pour les sites que vous ne connaissez pas, et d&rsquo;avoir la possibilité de l&rsquo;activer temporairement ou définitivement pour les domaines qui ne fonctionnent pas ou que vous connaissez déjà et je suis conscient de me faire confiance. Non seulement vous naviguerez de manière plus sécurisée et privée, mais avec moins de ralentissements et de chargements !</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l"><div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Ce qu&#39;il y a ici</p>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#ce-qui-se-passe">Ce qui se passe?</a></li>
    <li><a href="#létat-actuel-des-choses">L&rsquo;état actuel des choses</a></li>
    <li><a href="#le-désastre-des-applications">Le désastre des applications</a></li>
    <li><a href="#tout-se-terminera-par-une-tragédie">Tout se terminera par une tragédie</a></li>
  </ul>
</nav>
  </div>




</aside>

    




<iframe class="GiscusFallback"
        style="width: 100%; box-sizing: border-box; height: 100vh;"
        src="https://hlb0.octt.eu.org/OcttComments.php?baseUrl=%2f&pageSlug=%2ffr%2fblog%2f2022-06-14-Les-documents-ne-doivent-pas-devenir-des-candidatures%2f&theme=noborder_light&repo=octospacc%2fsitoctt&repoId=R_kgDOHbCR4A&category=Comments&categoryId=DIC_kwDOHbCR4M4CiAIZ"
></iframe>
<script src="https://giscus.app/client.js"
        data-repo="octospacc/sitoctt"
        data-repo-id="R_kgDOHbCR4A"
        data-category="Comments"
        data-category-id="DIC_kwDOHbCR4M4CiAIZ"
        data-mapping="pathname"
        data-strict="1"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="noborder_light"
        data-lang="fr"
        crossorigin="anonymous"
        async="async"
        onload="document.querySelector('iframe.GiscusFallback').remove();"
></script>


  </article>

    </main>
    
      
      <img class="LyticsPixel" src="https://private-analytics-not-for-public-use.octt.eu.org/sitoctt/count?p=%2ffr%2fblog%2f2022-06-14-Les-documents-ne-doivent-pas-devenir-des-candidatures%2f" decoding="async"
           onerror="this.src='https://sitoctt.goatcounter.com/count?p=\/fr\/blog\/2022-06-14-Les-documents-ne-doivent-pas-devenir-des-candidatures\/'" />
      
      
    
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo" style="background-color: #330066;">
  <a href="#!/header" class="fixed bg-dark-gray pa3 br-100 bottom-1 right-1" style="background-color:#707;">⬆️</a>
  <div class="flex justify-between">
  <a class="fw4 hover-white no-underline white-80 dib-ns pv2 ph3" href="../../../fr/" >
    &copy;  ✨sitoctt✨ 2022–2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
  <span class="white-80 f6">❤️ Copying is an act of love. <a>Please copy and share</a>.</span>
  <div class="white pv3 tc"><div data-group="10-site"><h4>About this site</h4>
  <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.it?ref=chooser-v1&amp;title=%E2%9C%A8sitoctt%E2%9C%A8&amp;href=https://sitoctt.octt.eu.org&amp;creator=OctoSpacc" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/CC-BY-SA.svg" style="" alt="[CC BY-SA]" title="[CC BY-SA]" width="88px" height="31px" decoding="async" /></a>



  <a href="../../../it/miscellanea/Raccolta-Siti-Internet/#il-mio" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sites/sitoctt-1.png" style="image-rendering: pixelated;" alt="[✨sitoctt]" title="[✨sitoctt]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://listed.to/@u8/guestbook" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sign-guestbook.gif" style="image-rendering: pixelated;" alt="[Sign my guestoobk]" title="[Sign my guestoobk]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Warning-Page-contains-JavaScript.png" style="image-rendering: pixelated;" alt="[Warning: Page contains JavaScript!]" title="[Warning: Page contains JavaScript!]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/BEST-viewed-with-ANY-BROWSER.gif" style="image-rendering: pixelated;" alt="[Best viewed with any browser]" title="[Best viewed with any browser]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/MOBILE-FRIENDLY.png" style="image-rendering: pixelated;" alt="[Mobile-Friendly]" title="[Mobile-Friendly]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/this-site-is-MIKU-APPROVED.gif" style="image-rendering: pixelated;" alt="[This site is Miku-approved]" title="[This site is Miku-approved]" width="88px" height="31px" decoding="async" />


  <a href="http://http.sitoctt.octt.eu.org" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Not-secure-defcon1.gif" style="image-rendering: pixelated;" alt="[Not secure (HTTP) version]" title="[Not secure (HTTP) version]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://sitoctt.octt.eu.org/offline.zip" rel="" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/OFF-LINE-VERSION.png" style="image-rendering: pixelated;" alt="[Download Offline Version]" title="[Download Offline Version]" width="88px" height="31px" decoding="async" /></a>


</div><div data-group="20-me"><h4>Myself and my essence</h4>
  <a href="https://mastodon.uno/@octo" rel="me" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Follow-me-on-mastodon.png" style="image-rendering: pixelated;" alt="[Follow me on Mastodon]" title="[Follow me on Mastodon]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Octt-Flag.png" style="image-rendering: pixelated;" alt="[Bandiera Octt]" title="[Bandiera Octt]" width="88px" height="31px" decoding="async" />


  <a href="https://en.wikipedia.org/wiki/Refraction" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/rainbow_bev.png" style="image-rendering: pixelated;" alt="[Rainbow]" title="[Rainbow]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Blink-0.gif" style="image-rendering: pixelated;" alt="[Occhi blink blink]" title="[Occhi blink blink]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/I-wear-cute-socks.gif" style="image-rendering: pixelated;" alt="[I wear cute socks!]" title="[I wear cute socks!]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/nya.png" style="image-rendering: pixelated;" alt="[nya~]" title="[nya~]" width="88px" height="31px" decoding="async" />


  <a href="https://www.sanrio.com" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/HELLO-Kitty.gif" style="image-rendering: pixelated;" alt="[Hello Kitty]" title="[Hello Kitty]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/GRL-ROT.gif" style="image-rendering: pixelated;" alt="[Girl rot]" title="[Girl rot]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/CYBER-ROT.gif" style="image-rendering: pixelated;" alt="[Cyber rot]" title="[Cyber rot]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/girls-4-notepad.gif" style="image-rendering: pixelated;" alt="[Girls for Notepad]" title="[Girls for Notepad]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Perfect-Soldier.gif" style="image-rendering: pixelated;" alt="[Perfect Soldier]" title="[Perfect Soldier]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/I-LIKE-COMPUTER.png" style="image-rendering: pixelated;" alt="[I like computer]" title="[I like computer]" width="88px" height="31px" decoding="async" />

</div><div data-group="30-thanks"><h4>Made thanks to</h4>
  <a href="https://gohugo.io" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/HUGO.webp" style="image-rendering: pixelated;" alt="[Made with Hugo]" title="[Made with Hugo]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://developer.mozilla.org/en-US/docs/Web/CSS" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/MADE-WITH-CASCADING-STYLE-SHEETS-cyan.png" style="image-rendering: pixelated;" alt="[Made with CSS]" title="[Made with CSS]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://www.gnu.org/home.it" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Made-on-GNU-Linux.png" style="image-rendering: pixelated;" alt="[Made on GNU/Linux]" title="[Made on GNU/Linux]" width="88px" height="31px" decoding="async" /></a>



  <a href="https://notepad-plus-plus.org" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Made-with-Notepad++.png" style="image-rendering: pixelated;" alt="[Made with Notepad++]" title="[Made with Notepad++]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Powered-by-Microsoft-Notepad.gif" style="image-rendering: pixelated;" alt="[Made with Microsoft Notepad]" title="[Made with Microsoft Notepad]" width="88px" height="31px" decoding="async" />


  <a href="https://www.gimp.org" rel="nofollow noopener" target="_blank" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Graphics-by-Gimp.png" style="image-rendering: pixelated;" alt="[Graphics by GIMP]" title="[Graphics by GIMP]" width="88px" height="31px" decoding="async" /></a>



  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Fueled-by-COFFEE.gif" style="image-rendering: pixelated;" alt="[Fueled by Coffee]" title="[Fueled by Coffee]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Powered-by-THE-VOID.png" style="image-rendering: pixelated;" alt="[Powered by THE VOID]" title="[Powered by THE VOID]" width="88px" height="31px" decoding="async" />


  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/POWERED-BY-bob.gif" style="image-rendering: pixelated;" alt="[Powered by Bob]" title="[Powered by Bob]" width="88px" height="31px" decoding="async" />

</div><div data-group="50-fun"><h4>Other things</h4></div><div>


  <a href="https://archive.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sites/Internet-Archive.png" style="image-rendering: pixelated;" alt="[Internet Archive]" title="[Internet Archive]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.wikipedia.org" rel="nofollow" target="" title="hu:User:Boro, CC BY-SA 3.0 &amp;lt;https://creativecommons.org/licenses/by-sa/3.0&amp;gt;, via Wikimedia Commons"><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sites/Wikipedia.png" style="image-rendering: pixelated;" alt="[Wikipedia]" title="[Wikipedia]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.mozilla.org/it/firefox" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Firefox-Modern.png" style="image-rendering: pixelated;" alt="[Firefox]" title="[Firefox]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.torproject.org/it" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Tor.png" style="image-rendering: pixelated;" alt="[The Onion Router]" title="[The Onion Router]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://ublockorigin.com" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/uBlock-Origin-Now.png" style="image-rendering: pixelated;" alt="[uBlock Origin Now!]" title="[uBlock Origin Now!]" width="88px" height="31px" decoding="async" /></a>






  <a href="https://kernel.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Linux-NOW-Xenia.png" style="image-rendering: pixelated;" alt="[Linux Now!]" title="[Linux Now!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.onworks.net" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Linux-Online.png" style="image-rendering: pixelated;" alt="[Use Linux Online]" title="[Use Linux Online]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.haiku-os.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/HAIKU-NOW.png" style="image-rendering: pixelated;" alt="[Haiku OS Now!]" title="[Haiku OS Now!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://jointhefediverse.net" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Join-the-Fediverse.gif" style="image-rendering: pixelated;" alt="[Join the Fediverse!!!]" title="[Join the Fediverse!!!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://matrix.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/matrix.png" style="image-rendering: pixelated;" alt="[matrix]" title="[matrix]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://www.vocaloid.com" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/VOCALOID-Now.png" style="image-rendering: pixelated;" alt="[VOCALOID Now!]" title="[VOCALOID Now!]" width="88px" height="31px" decoding="async" /></a>




</div><div>


  <a href="https://www.w3.org/QA/Tips/iso-date" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/ISO-8601-now.png" style="image-rendering: pixelated;" alt="[ISO 8601 now!]" title="[ISO 8601 now!]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://en.wikipedia.org/wiki/Net_neutrality" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/I-SUPPORT-NET-NEUTRALITY.png" style="image-rendering: pixelated;" alt="[I support net neutrality]" title="[I support net neutrality]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://en.wikipedia.org/wiki/Right_to_repair" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/I-SUPPORT-RIGHT-TO-REPAIR.png" style="image-rendering: pixelated;" alt="[I support right to repair]" title="[I support right to repair]" width="88px" height="31px" decoding="async" /></a>





  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/TRANS-YOUR-GENDER.gif" style="image-rendering: pixelated;" alt="[Trans Your Gender]" title="[Trans Your Gender]" width="88px" height="31px" decoding="async" />




  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/BAN-PORN.png" style="image-rendering: pixelated;" alt="[Ban Porn]" title="[Ban Porn]" width="88px" height="31px" decoding="async" />




  <a href="https://www.defectivebydesign.org" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/DEFECTIVE-by-design-ELIMINATE-DRM-NOW.webp" style="image-rendering: pixelated;" alt="[Defective by Design]" title="[Defective by Design]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://en.wikipedia.org/wiki/Illegal_number" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/aacs.2925462440.png" style="image-rendering: pixelated;" alt="[Illegal number]" title="[Illegal number]" width="88px" height="31px" decoding="async" /></a>





  <a href="https://fmhy.pages.dev" rel="nofollow" target="" title=""><img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Piracy-Now.png" style="image-rendering: pixelated;" alt="[Piracy Now!]" title="[Piracy Now!]" width="88px" height="31px" decoding="async" /></a>





  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Sharing-is-caring-seed-your-torrents.gif" style="image-rendering: pixelated;" alt="[Sharing is caring, seed your torrents]" title="[Sharing is caring, seed your torrents]" width="88px" height="31px" decoding="async" />





  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Emulate-Now.png" style="image-rendering: pixelated;" alt="[Emulate Now!]" title="[Emulate Now!]" width="88px" height="31px" decoding="async" />




  <img src="https://sitoctt-assets.octt.eu.org/Media/Buttons/88x31/Campaign-against-FRAMES.gif" style="image-rendering: pixelated;" alt="[Campaign against iFrames!]" title="[Campaign against iFrames!]" width="88px" height="31px" decoding="async" />



</div>
</div>
</footer>

    <div
  id="search-wrapper"
  class="fixed flex top-0 w-100 vh-100 inset-0 flex-col pa4 bg-neutral-500/50 p-4 dark:bg-neutral-900/50 sm:p-6 md:p-[10vh] lg:p-[12vh]"
  data-url="../../../fr/"
  style="word-break:break-word; visibility:hidden; z-index:500; background-color:rgb(253, 244, 255, 0.9); backdrop-filter:blur(8px);"
>
  <div
    id="search-modal"
    class="flex flex-column w-100 max-w-3xl min-h-0 mx-auto border rounded-md shadow-lg top-20 border-neutral-200 bg-neutral dark:border-neutral-700 dark:bg-neutral-800"
  >
    <header class="relative z-10 flex items-center justify-between flex-none px-2">
      <form class="flex items-center flex-auto min-w-0">
        <div class="flex items-center justify-center w-8 h-8 text-neutral-400">
          
        </div>
        <input
          type="search"
          id="search-query"
          class="flex flex-auto h2 mx-1 bg-transparent appearance-none focus:outline-dotted focus:outline-2 focus:outline-transparent"
          placeholder="Cerca... 🔎️"
          tabindex="0"
        />
      </form>
      <button
        id="close-search-button"
        class="flex items-center justify-center w2 h2 text-neutral-700 hover:text-primary-600 dark:text-neutral dark:hover:text-primary-400"
        title=""
      > ❌️
        
      </button>
    </header>
    <section class="flex-auto px-2 overflow-auto" tabindex="-1">
      <ul id="search-results" class="pa0 ph2">
      </ul>
    </section>
  </div>
</div>
<script src="../../../site-search.js"></script>

  </body>
</html>
